


Interest-based ads are sometimes referred to as personalized or targeted ads.
We show interest-based ads to display features, products, and services that might be of interest to you.
In providing interest-based ads, we follow the Self-Regulatory Principles for Online Behavioral Advertising developed by the Digital Advertising Alliance (a coalition of marketing, online advertising, and consumer advocacy organizations). What sort of information do we use to show interest-based ads?
 To serve you interest-based ads, we use information such as your interactions with Amazon sites, content, or services.
We do not use information which on its own identifies you, such as name or e-mail address, to serve interest-based ads.
As is common in the advertising industry, we use cookies, pixels, and other technologies (collectively, "cookies"), which enable us to understand the effectiveness of the interest-based ads we show you by measuring what ads are clicked or viewed, and to provide you with more useful and relevant ads.
For example, if we know what ads are shown to your browser we can be careful not to show the same ads repeatedly.
See our Privacy Notice for more information about the types of information that we gather. How do we work with third parties to show you interest-based ads?
 We work with third parties, such as advertisers, publishers, social media networks, search engines, ad serving companies, and advertising companies working on their behalf, to improve the relevance of ads we serve.
In providing you interest-based ads we do not associate your interactions on unaffiliated sites with information which on its own identifies you, such as name or email address, and we do not provide any such information to advertisers or to third-party sites that display our interest-based ads.
Advertisers and other third parties may assume that users who interact with or click on an interest-based ad or content are part of the group that the ad or content is directed towards (for example, users in a particular geographical area or users who purchased or browsed for classical music).
Some third-parties may provide us pseudonymized information about you (such as demographic information or sites where you have been shown ads) from offline and online sources that we may use to provide you more relevant and useful advertising.
Third party advertisers or advertising companies working on their behalf sometimes use cookies in the process of delivering content, including ads, directly to your browser or device, and they may automatically receive an IP address when this happens.
They may also use cookies to measure the effectiveness of their ads, show you more relevant advertising content, and perform services on behalf of Amazon.
For information on how to control and delete cookies (including third party cookies) please visit our Cookies notice. Advertising Preferences Amazon offers you choices about receiving interest-based ads from us.
You can choose not to receive interest-based ads from Amazon.
You will still see ads but they will not be based on your interests.
Please visit your Advertising Preferences page to learn how to set your preferences.
You can also generally opt out of receiving personalized ads from third party advertisers and ad networks who are members of the Network Advertising Initiative (NAI) or who follow the Digital Advertising Allianceâs Self-Regulatory Principles for Online Behavioral Advertising by visiting the opt out pages on the NAI website and DAA website.
For information on the advertising practices of websites and services offered by other Amazon companies, please review their interest-based ads policies and other notices.
