
 Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Limited-Time Special Offers Promotional Discount Terms &amp.
Conditions 

The promotional discount is only available for items purchased from a Kindle Fire with Special Offers enabled.


You may only purchase one unit of each product at the promotional discount.
Each deal is subject to two time restrictions.
The first restriction is for the overall deal and is displayed on the specific deal.
The item must be added to the Shopping Cart before time expires to be eligible for the promotional discount.
The second restriction applies after a deal item has been placed in the Shopping Cart and expires after a very limited time as indicated when adding the deal to cart.
Orders must be placed before expiration to receive the promotional discount.


Promotional discounts are only available while supplies last.
A limited quantity of promotional discounts are available per item.
If supplies are still available after all of the promotional discounts have been used, customers may purchase the item at its regular Amazon price.


Promotional discounts are nontransferable, not for resale, and not redeemable for cash.


Promotional discounts are good only for specific products featured.


If you return a product purchased using a promotional discount, your refund will equal the amount you paid for the product, subject to applicable refund policies.


 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

