



Last updated: January 1, 2020. To see prior version, click here.

We know that you care how information about you is used and shared, and we appreciate your trust that we will do so carefully and sensibly.
This Privacy Notice describes how Amazon.com and its affiliates (collectively "Amazon") collect and process your personal information through Amazon websites, devices, products, services, online and physical stores, and applications that reference this Privacy Notice (together "Amazon Services").
By using Amazon Services, you are consenting to the practices described in this Privacy Notice.



What Personal Information About Customers Does Amazon Collect?


For What Purposes Does Amazon Use Your Personal Information?


What About Cookies and Other Identifiers?


Does Amazon Share Your Personal Information?


How Secure Is Information About Me?


What About Advertising?


What Information Can I Access?


What Choices Do I Have?


Are Children Allowed to Use Amazon Services?


EU-US and Swiss-US Privacy Shield


California Consumer Privacy Act


Conditions of Use, Notices, and Revisions


Related Practices and Information


Examples of Information Collected



 What Personal Information About Customers Does Amazon Collect? We collect your personal information in order to provide and continually improve our products and services.
Here are the types of personal information we collect:


Information You Give Us: We receive and store any information you provide in relation to Amazon Services.
Click here to see examples of what we collect.
You can choose not to provide certain information, but then you might not be able to take advantage of many of our Amazon Services.


Automatic Information: We automatically collect and store certain types of information about your use of Amazon Services, including information about your interaction with content and services available through Amazon Services.
Like many websites, we use "cookies" and other unique identifiers, and we obtain certain types of information when your web browser or device accesses Amazon Services and other content served by or on behalf of Amazon on other websites.
Click here to see examples of what we collect.


Information from Other Sources: We might receive information about you from other sources, such as updated delivery and address information from our carriers, which we use to correct our records and deliver your next purchase more easily.
Click here to see additional examples of the information we receive.

 For What Purposes Does Amazon Use Your Personal Information?
We use your personal information to operate, provide, develop, and improve the products and services that we offer our customers.
These purposes include:


Purchase and delivery of products and services. We use your personal information to take and handle orders, deliver products and services, process payments, and communicate with you about orders, products and services, and promotional offers.


Provide, troubleshoot, and improve Amazon Services. We use your personal information to provide functionality, analyze performance, fix errors, and improve the usability and effectiveness of the Amazon Services.


Recommendations and personalization. We use your personal information to recommend features, products, and services that might be of interest to you, identify your preferences, and personalize your experience with Amazon Services.


Provide voice, image and camera services. When you use our voice, image and camera services, we use your voice input, images, videos, and other personal information to respond to your requests, provide the requested service to you, and improve our services.
For more information about Alexa voice services , click here.


Comply with legal obligations. In certain cases, we collect and use your personal information to comply with laws.
For instance, we collect from sellers information regarding place of establishment and bank account information for identity verification and other purposes.


Communicate with you. We use your personal information to communicate with you in relation to Amazon Services via different channels (e.g., by phone, email, chat).


Advertising. We use your personal information to display interest-based ads for features, products, and services that might be of interest to you.
We do not use information that personally identifies you to display interest-based ads.
To learn more, please read our Interest-Based Ads notice.


Fraud Prevention and Credit Risks. We use personal information to prevent and detect fraud and abuse in order to protect the security of our customers, Amazon, and others.
We may also use scoring methods to assess and manage credit risks.

 What About Cookies and Other Identifiers? To enable our systems to recognize your browser or device and to provide and improve Amazon Services, we use cookies and other identifiers.
For more information about cookies and how we use them, please read our Cookies Notice. Does Amazon Share Your Personal Information? Information about our customers is an important part of our business, and we are not in the business of selling our customers' personal information to others.
We share customers' personal information only as described below and with subsidiaries Amazon.com, Inc.
controls that either are subject to this Privacy Notice or follow practices at least as protective as those described in this Privacy Notice.


Transactions involving Third Parties: We make available to you services, products, applications, or skills provided by third parties for use on or through Amazon Services.
For example, you can order products from third parties through our stores, download applications from third-party application providers from our App Store, and enable third-party skills through our Alexa services.
We also offer services or sell product lines jointly with third-party businesses, such as co-branded credit cards.
You can tell when a third party is involved in your transactions, and we share customers' personal information related to those transactions with that third party.


Third-Party Service Providers: We employ other companies and individuals to perform functions on our behalf.
Examples include fulfilling orders for products or services, delivering packages, sending postal mail and email, removing repetitive information from customer lists, analyzing data, providing marketing assistance, providing search results and links (including paid listings and links), processing payments, transmitting content, scoring, assessing and managing credit risk, and providing customer service.
These third-party service providers have access to personal information needed to perform their functions, but may not use it for other purposes.


Business Transfers: As we continue to develop our business, we might sell or buy other businesses or services.
In such transactions, customer information generally is one of the transferred business assets but remains subject to the promises made in any pre-existing Privacy Notice (unless, of course, the customer consents otherwise).
Also, in the unlikely event that Amazon.com, Inc.
or substantially all of its assets are acquired, customer information will of course be one of the transferred assets.


Protection of Amazon and Others: We release account and other personal information when we believe release is appropriate to comply with the law.
enforce or apply our Conditions of Use and other agreements.
or protect the rights, property, or safety of Amazon, our users, or others.
This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.


Other than as set out above, you will receive notice when personal information about you might be shared with third parties, and you will have an opportunity to choose not to share the information. How Secure Is Information About Me? We design our systems with your security and privacy in mind.


We work to protect the security of your personal information during transmission by using encryption protocols and software.


We follow the Payment Card Industry Data Security Standard (PCI DSS) when handling credit card data.


We maintain physical, electronic, and procedural safeguards in connection with the collection, storage, and disclosure of personal customer information.
Our security procedures mean that we may occasionally request proof of identity before we disclose personal information to you.


Our devices offer security features to protect them against unauthorized access and loss of data.
You can control these features and configure them based on your needs.
Click here for more information on how to manage the security settings of your device.


It is important for you to protect against unauthorized access to your password and to your computers, devices, and applications.
Be sure to sign off when finished using a shared computer.
Click here for more information on how to sign off.

 What About Advertising? 

Third-Party Advertisers and Links to Other Websites: Amazon Services may include third-party advertising and links to other websites and apps.
Third-party advertising partners may collect information about you when you interact with their content, advertising, and services.
For more information about third-party advertising at Amazon, including interest-based ads, please read our Interest-Based Ads policy.
To adjust your advertising preferences, please go to the Advertising Preferences page.


Use of Third-Party Advertising Services: We provide ad companies with information that allows them to serve you with more useful and relevant Amazon ads and to measure their effectiveness.
We never share your name or other information that directly identifies you when we do this.
Instead, we use an advertising identifier like a cookie or other device identifier.
For example, if you have already downloaded one of our apps, we will share your advertising identifier and data about that event so that you will not be served an ad to download the app again.
Some ad companies also use this information to serve you relevant ads from other advertisers.
You can learn more about how to opt-out of interest-based advertising by going to the Advertising Preferences page.

 What Information Can I Access? You can access your information, including your name, address, payment options, profile information, Prime membership, household settings, and purchase history in the "Your Account" section of the website.
Click here for a list of examples that you can access. What Choices Do I Have? If you have any questions as to how we collect and use your personal information, please contact our Customer Service.
Many of our Amazon Services also include settings that provide you with options as to how your information is being used.



As described above, you can choose not to provide certain information, but then you might not be able to take advantage of many of the Amazon Services.


You can add or update certain information on pages such as those referenced in What Information Can I Access?.
When you update information, we usually keep a copy of the prior version for our records.


If you do not want to receive email or other communications from us, please adjust your Customer Communication Preferences.
If you don't want to receive in-app notifications from us, please adjust your notification settings in the app or device.


If you do not want to see interest-based ads, please adjust your Advertising Preferences.


The Help feature on most browsers and devices will tell you how to prevent your browser or device from accepting new cookies or other identifiers, how to have the browser notify you when you receive a new cookie, or how to block cookies altogether.
Because cookies and identifiers allow you to take advantage of some essential features of Amazon Services, we recommend that you leave them turned on.
For instance, if you block or otherwise reject our cookies, you will not be able to add items to your Shopping Cart, proceed to Checkout, or use any Services that require you to Sign in.
For more information about cookies and other identifiers, see our Cookies Notice.


If you want to browse our websites without linking the browsing history to your account, you may do so by logging out of your account here and blocking cookies on your browser.


You will also be able to opt out of certain other types of data usage by updating your settings on the applicable Amazon website (e.g., in "Manage Your Content and Devices"), device, or application.
For more information click here.
Most non-Amazon devices also provide users with the ability to change device permissions (e.g., disable/access location services, contacts).
For most devices, these controls are located in the device's settings menu.
If you have questions about how to change your device permissions on devices manufactured by third parties, we recommend you contact your mobile service carrier or your device manufacturer.


If you are a seller, you can add or update certain information in Seller Central, update your account information by accessing your Seller Account Information, and adjust your email or other communications you receive from us by updating your Notification Preferences.


If you are an author, you can add or update the information you have provided in the Author Portal and Author Central by accessing your accounts in the Author Portal and Author Central, respectively.


In addition, to the extent required by applicable law, you may have the right to request access to or delete your personal data.
If you wish to do any of these things, please contact Customer Service.
Depending on your data choices, certain services may be limited or unavailable. Are Children Allowed to Use Amazon Services? Amazon does not sell products for purchase by children.
We sell children's products for purchase by adults.
If you are under 18, you may use Amazon Services only with the involvement of a parent or guardian.
We do not knowingly collect personal information from children under the age of 13 without the consent of the child's parent or guardian.
For more information, please see our Children's Privacy Disclosure. EU-US and Swiss-US Privacy Shield  Amazon.com, Inc.
participates in the EU-US and Swiss-US Privacy Shield frameworks.
Click here to learn more.
 California Consumer Privacy Act
Click here to read additional disclosures required under the California Consumer Privacy Act. Conditions of Use, Notices, and Revisions If you choose to use Amazon Services, your use and any dispute over privacy is subject to this Notice and our Conditions of Use , including limitations on damages, resolution of disputes, and application of the law of the state of Washington.
If you have any concern about privacy at Amazon, please contact us with a thorough description, and we will try to resolve it.
Our business changes constantly, and our Privacy Notice will change also.
You should check our websites frequently to see recent changes.
Unless stated otherwise, our current Privacy Notice applies to all information that we have about you and your account.
We stand behind the promises we make, however, and will never materially change our policies and practices to make them less protective of customer information collected in the past without the consent of affected customers.
 Related Practices and Information



 Conditions of Use

 Seller Program Policies 
 Help Department 
 Most Recent Purchases 
 Your Profile and Community Guidelines



 Examples of Information Collected 
Information You Give Us When You Use Amazon Services

You provide information to us when you:


search or shop for products or services in our stores.


add or remove an item from your cart, or place an order through or use Amazon Services.


download, stream, view, or use content on a device or through a service or application on a device.


provide information in Your Account (and you might have more than one if you have used more than one email address or mobile number when shopping with us) or Your Profile .


talk to or otherwise interact with our Alexa Voice service.


upload your contacts.


configure your settings on, provide data access permissions for, or interact with an Amazon device or service.


provide information in your Seller Account , Kindle Direct Publishing account , Developer account , or any other account we make available that allows you to develop or offer software, goods, or services to Amazon customers.


offer your products or services on or through Amazon Services.


communicate with us by phone, email, or otherwise.


complete a questionnaire, a support ticket, or a contest entry form.


upload or stream images, videos or other files to Prime Photos, Amazon Drive, or other Amazon Services.


use our services such as Prime Video.


compile Playlists, Watchlists, Wish Lists or other gift registries.


participate in Discussion Boards or other community features.


provide and rate Reviews.


specify a Special Occasion Reminder.
or


employ Product Availability Alerts , such as Available to Order Notifications.



As a result of those actions, you might supply us with such information as:



identifying information such as your name, address, and phone numbers.


payment information.


your age.


your location information.


your IP address.


people, addresses and phone numbers listed in your Addresses.


email addresses of your friends and other people.


content of reviews and emails to us.


personal description and photograph in Your Profile.


voice recordings when you speak to Alexa.


images and videos collected or stored in connection with Amazon Services.


information and documents regarding identity, including Social Security and driver's license numbers.


corporate and financial information.


credit history information.
and


device log files and configurations, including Wi-Fi credentials, if you choose to automatically synchronize them with your other Amazon devices.





Automatic Information

Examples of the information we collect and analyze include:


the internet protocol (IP) address used to connect your computer to the internet.


login, email address, and password.


the location of your device or computer.


content interaction information, such as content downloads, streams, and playback details, including duration and number of simultaneous streams and downloads, and network details for streaming and download quality, including information about your internet service provider.


device metrics such as when a device is in use, application usage, connectivity data, and any errors or event failures.


Amazon Services metrics (e.g., the occurrences of technical errors, your interactions with service features and content, your settings preferences and backup information, location of your device running an application, information about uploaded images and files such as the file name, dates, times and location of your images).


version and time zone settings.


purchase and content use history, which we sometimes aggregate with similar information from other customers to create features like Top Sellers.


the full Uniform Resource Locator (URL) clickstream to, through, and from our websites, including date and time.
products and content you viewed or searched for.
page response times, download errors, length of visits to certain pages, and page interaction information (such as scrolling, clicks, and mouse-overs).


phone numbers used to call our customer service number.
and


images or videos when you shop in our stores, or stores using Amazon Services.


We may also use device identifiers, cookies, and other technologies on devices, applications, and our web pages to collect browsing, usage, or other technical information.

Information from Other Sources

Examples of information we receive from other sources include:


updated delivery and address information from our carriers or other third parties, which we use to correct our records and deliver your next purchase or communication more easily.


account information, purchase or redemption information, and page-view information from some merchants with which we operate co-branded businesses or for which we provide technical, fulfillment, advertising, or other services.


information about your interactions with products and services offered by our subsidiaries.


search results and links, including paid listings (such as Sponsored Links).


information about internet-connected devices and services linked with Alexa.
and


credit history information from credit bureaus, which we use to help prevent and detect fraud and to offer certain credit or financial services to some customers.



Information You Can Access

Examples of information you can access through Amazon Services include:


status of recent orders (including subscriptions).


your complete order history.


personally identifiable information (including name, email, password, and address book).


payment settings (including payment card information, promotional certificate and gift card balances, and 1-Click settings).


email notification settings (including Product Availability Alerts, Delivers, Special Occasion Reminders and newsletters).


recommendations and the products you recently viewed that are the basis for recommendations (including Recommended for You and Improve Your Recommendations).


shopping lists and gift registries (including Wish Lists and Baby and Wedding Registries).


your content, devices, services, and related settings, and communications and personalized advertising preferences.


content that you recently viewed.


voice recordings associated with your account.


Your Profile (including your product Reviews, Recommendations, Reminders and personal profile).


If you are a seller, you can access your account and other information, and adjust your communications preferences, by updating your account in Seller Central .


If you are an author, you can access your account and other information, and update your accounts, on the Kindle Direct Publishing (KDP) or Author Central website, as applicable.


If you are a developer participating in our Developer Services Program, you can access your account and other information, and adjust your communications preferences, by updating your accounts in the Developer Services Portal .


