
         <style type="text/css"><!-- #navbar #nav-shop .nav-a:hover { color: #ff9900.
text-decoration: underline.
} #navbar #nav-search .nav-search-facade, #navbar #nav-tools .nav-icon, #navbar #nav-shop .nav-icon, #navbar #nav-subnav .nav-hasArrow .nav-arrow { display: none.
} #navbar #nav-search .nav-search-submit, #navbar #nav-search .nav-search-scope { display: block.
} #nav-search .nav-search-scope { padding: 0 5px.
} #navbar #nav-search .nav-search-dropdown { position: relative.
top: 5px.
height: 23px.
font-size: 14px.
opacity: 1.
filter: alpha(opacity = 100).
} --></style&gt.
Skip to main content .us Hello Select your address All 
 Select the department you want to search in All Departments Audible Books &amp.
Originals Alexa Skills Amazon Devices Amazon Pharmacy Amazon Warehouse Appliances Apps &amp.
Games Arts, Crafts &amp.
Sewing Automotive Parts &amp.
Accessories Baby Beauty &amp.
Personal Care Books CDs &amp.
Vinyl Cell Phones &amp.
Accessories Clothing, Shoes &amp.
Jewelry    Women    Men    Girls    Boys    Baby Under $10 Amazon Explore Amazon Pantry Collectibles &amp.
Fine Art Computers Courses Credit and Payment Cards Digital Educational Resources Digital Music Electronics Garden &amp.
Outdoor Gift Cards Grocery &amp.
Gourmet Food Handmade Health, Household &amp.
Baby Care Home &amp.
Business Services Home &amp.
Kitchen Industrial &amp.
Scientific Just for Prime Kindle Store Luggage &amp.
Travel Gear Magazine Subscriptions Movies &amp.
TV Musical Instruments Office Products Pet Supplies Premium Beauty Prime Video Smart Home Software Sports &amp.
Outdoors Subscription Boxes Tools &amp.
Home Improvement Toys &amp.
Games Vehicles Video Games Whole Foods Market Hello, Sign in Account &amp.
Lists Account Returns &amp.
Orders 0 Cart Sign inNew customer? Start here.Your ListsCreate a List Find a List or Registry AmazonSmile Charity ListsYour AccountAccount Orders Recommendations Browsing History Watchlist Video Purchases &amp.
Rentals Kindle Unlimited Content &amp.
Devices Subscribe &amp.
Save Items Memberships &amp.
Subscriptions Prime Membership Amazon Credit Cards Music Library Start a Selling Account Register for a Business Account 
 All Gift Cards Best Sellers Prime Customer Service New Releases Find a Gift Whole Foods Books AmazonBasics Kindle Books Toys &amp.
Games Fashion Sell Today's Deals Coupons Computers Video Games Free Shipping Amazon Home Registry Home Improvement #FoundItOnAmazon Beauty &amp.
Personal Care Automotive Handmade TV &amp.
Video Shopper Toolkit Health &amp.
Household Smart Home Disability Customer Support Shop Holiday Deals now Help &amp.
Customer Service  Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Kindle Unlimited Terms of Use 
Last updated: June 11, 2020

Welcome to the terms of use (âTermsâ) for Kindle Unlimited.
These Terms are between you and Amazon.com Services LLC and/or its affiliates (âAmazon.comâ, âWeâ or âUsâ) and govern our respective rights and obligations.
Please note that your use of the Amazon.com website and your Kindle Unlimited membership are also governed by the agreements listed and linked to below, as well as all other applicable terms, conditions, limitations, and requirements on the Amazon.com website, all of which (as changed over time) are incorporated into these Terms.
If you sign up for a Kindle Unlimited membership, you accept these terms, conditions, limitations and requirements.


Amazon.com Conditions of Use


Amazon.com Privacy Notice


Kindle Store Terms of Use


Audible Service Conditions of Use 


The Program

As a member of Kindle Unlimited, you may read Kindle books and listen to Audible audiobooks from a designated list of titles an unlimited number of times for so long as you are a member of the program.
From time to time, we may add or remove titles from the program and we make no guarantee as to the availability of specific titles or the minimum number of titles available.
If you are located outside of the United States, the program may not be available to you.
If your membership ends, you will no longer have access to the titles you selected from the program.

Fees and Renewal

The membership fees for Kindle Unlimited are stated in our Help pages.
From time to time, we may offer different membership terms, and the fees for such membership may vary.
Membership fees may be subject to tax and are non-refundable except as expressly set forth in these Terms.
Unless you notify us before a charge that you want to cancel or do not want to auto renew, you understand your Kindle Unlimited membership will automatically continue and you authorize us (without notice to you, unless required by applicable law) to collect the then-applicable membership fees and any taxes, using any payment method we have on record for you.
If all payment methods we have on file for you are declined for payment of your membership fees, your membership will be canceled unless you provide us with a new payment method.
If you provide us with a new payment method and are successfully charged before your membership is cancelled, your new membership period will be based on the original renewal date and not the date of the successful charge.
From time to time we may also offer non-recurring memberships.
The provisions in this section regarding automatic renewal are not applicable to those memberships.

 Membership Cancellation

 You may cancel your membership by visiting Your Account https://www.amazon.com/youraccount and adjusting your membership settings.
If you cancel your membership, you will not receive a refund of any membership fees already paid.
When your membership is cancelled, the titles you have selected from the program will be removed from your account, devices and applications.

 Restrictions

 We reserve the right to accept or refuse membership in our discretion.
You may not transfer or assign your membership or any Kindle Unlimited benefits.
We may take reasonable actions necessary to prevent fraud, including placing restrictions on the number of titles that can be accessed from the program at any one time.

 Promotional Trial Memberships

 We sometimes offer certain customers various trial or other promotional memberships, which are subject to these Terms except as otherwise stated in the promotional offers.
Trial members may at any time (through Your Account) choose not to continue to paid membership at the end of the trial period.

Agreement Changes

 We may in our discretion change these Terms, the Kindle Store Terms of Use, Audible Service Conditions of Use, Amazon.com Conditions of Use and Amazon.com Privacy Notice, or any aspect of Kindle Unlimited membership, without notice to you.
If any change to these Terms is found invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity and enforceability of any remaining changes or conditions.
Your continued membership after we change these Terms constitutes your acceptance of the changes.
If you do not agree to any changes, you must cancel your membership.


 Termination by Us

 We may terminate your membership at our discretion without notice.
If we do so, we will give you a prorated refund based on the number days remaining in your membership.
However, we will not give any refund for termination related to conduct that we determine, in our discretion, violates these Terms or any applicable law, involves fraud or misuse of the membership, or is harmful to our interests or another user.
Our failure to insist upon or enforce your strict compliance with these Terms will not constitute a waiver of any of our rights.

 Disputes.
Limitation of Liability

Any dispute or claim arising from or relating to these Terms or your membership is subject to the binding arbitration, governing law, disclaimer of warranties and limitation of liability and all other terms in the Amazon.com Conditions of Use.
You agree to those terms by signing up for Kindle Unlimited.
Without limiting the disclaimer of warranties and limitation of liability in the Amazon.com Conditions of Use, our total liability under these Terms will not exceed the total membership fees you paid in the twelve months prior to the claim.

 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.
 â¹ All Help Topics Amazon Device and Digital Services Terms, Warranties, and Notices 
Kindle for iPad/iPhone Legal Notices
Learn More About Your Splash-Resistant Echo Frames 
Echo Frames Battery Life and Testing Information
Echo Frames 2.1 Safety &amp.
Compliance
Amazon Halo Terms
Amazon.com Kindle License Agreement and Terms of Use
One-Year Limited Warranty (Waterproof Devices)
Amazon FreeTime Web Browser FAQs
Activity Center FAQ
Kindle for Mac Legal Notices
Kindle for PC Legal Notices 
Kindle for Windows 8 Legal Notices
Kindle E-Reader and Fire Tablet Terms
Worry-Free Warranty (Kids' Edition Tablet)
Additional Cloud Terms of Use
Saving Your Wi-Fi Settings to Amazon FAQs
Kindle for Windows Phone Legal Notices
Kindle for Android Legal Notices
One-Year Limited Warranty for Amazon Devices
Amazon Premium Headphones Device Compatibility
Kindle (U.S.
Wireless) One-Year Limited Warranty
Kindle Terms of Use 
Kindle Unlimited Terms of Use
Amazon Device Accessories Warranties and Notices
Kindle Store Terms of Use
Kindle Cloud Reader Legal Notices
Kindle Personal Documents Distributor Terms of Use
Amazon Maps Terms of Use
Amazon Silk Terms &amp.
Conditions
Kindle License Agreement and Terms of Use 
Location Services
Recycling Your Amazon Device
Source Code Notice
IEEE 1725 Battery Safety Statements
Additional Notices for Kindle Fire
Amazon Kids+ Terms &amp.
Conditions (F/K/A FreeTime Unlimited)
Limited-Time Special Offers Promotional Discount Terms &amp.
Conditions
Kindle Special Offer Text Notifications Terms &amp.
Conditions
Customer FAQ for Attorneys General eBook Settlements
Kindle E-Reader, Fire Tablet, and Alexa Device Product Classifications and Frequencies
Unlimited Cloud Storage for Photos on Fire Tablets
Monthly Payments Terms and Conditions
E-Waste Recycling in Virginia
90-Day Limited Warranty for Amazon Accessories
Digital Educational Resources Terms of Use
Amazon Device Warranty
Amazon Device Warranty Provider
Amazon Frustration-Free Setup Frequently Asked Questions
 Quick solutions Devices &amp.
Content Deliver books, apps to your device  Devices &amp.
Content 
 Deliver books, apps to your device  Digital Purchases View purchased books &amp.
apps  Digital Purchases 
 View purchased books &amp.
apps  Your Subscriptions Edit payment info  Your Subscriptions 
 Edit payment info  1-Click Settings Change your address  1-Click Settings 
 Change your address  Digital &amp.
Device Forum Ask the community  Digital &amp.
Device Forum 
 Ask the community  Contact Us Back to top Get to Know Us
Careers
Blog
About Amazon
Press Center
Investor Relations
Amazon Devices
Amazon Tours
Make Money with Us
Sell products on Amazon
Sell apps on Amazon
Become an Affiliate
Advertise Your Products
Self-Publish with Us
Host an Amazon Hub
âºSee More Make Money with Us
Amazon Payment Products
Amazon Rewards Visa Signature Cards
Amazon.com Store Card
Amazon Business Card
Amazon Business Line of Credit
Shop with Points
Credit Card Marketplace
Reload Your Balance
Amazon Currency Converter
Let Us Help You
Amazon and COVID-19
Your Account
Your Orders
Shipping Rates &amp.
Policies
Amazon Prime
Returns &amp.
Replacements
Manage Your Content and Devices
Amazon Assistant
Help


 EnglishChoose a language for shopping.
United StatesChoose a country/region for shopping.

 Amazon Music Stream millions of songs Amazon Advertising Find, attract, and engage customers Amazon Drive Cloud storage from Amazon 6pm Score deals on fashion brands AbeBooks Books, art &amp.
collectibles ACX  Audiobook Publishing Made Easy Alexa Actionable Analytics for the Web &nbsp.
Sell on Amazon Start a Selling Account Amazon Business Everything For Your Business Amazon Fresh Groceries &amp.
More Right To Your Door AmazonGlobal Ship Orders Internationally Home Services Experienced Pros Happiness Guarantee Amazon Ignite Sell your original Digital Educational Resources Amazon Rapids Fun stories for kids on the go &nbsp.
Amazon Web Services Scalable Cloud Computing Services Audible Listen to Books &amp.
Original Audio Performances Book Depository Books With Free Delivery Worldwide Box Office Mojo Find Movie Box Office Data ComiXology Thousands of Digital Comics DPReview Digital Photography East Dane Designer Men's Fashion &nbsp.
Fabric Sewing, Quilting &amp.
Knitting Goodreads Book reviews &amp.
recommendations IMDb Movies, TV &amp.
Celebrities IMDbPro Get Info Entertainment Professionals Need Kindle Direct Publishing Indie Digital &amp.
Print Publishing Made Easy Amazon Photos Unlimited Photo Storage Free With Prime Prime Video Direct Video Distribution Made Easy &nbsp.
Shopbop Designer Fashion Brands Amazon Warehouse Great Deals on Quality Used Products Whole Foods Market Americaâs Healthiest Grocery Store Woot! Deals and  Shenanigans Zappos Shoes & Clothing Ring Smart Home Security Systems eero WiFi Stream 4K Video in Every Room &nbsp.
&nbsp.
Neighbors App  Real-Time Crime &amp.
Safety Alerts Amazon Subscription Boxes Top subscription boxes â right to your door PillPack Pharmacy Simplified Amazon Renewed Like-new products you can trust Amazon Second Chance Pass it on, trade it in, give it a second life &nbsp.

Conditions of Use
Privacy Notice
Interest-Based Ads
Â© 1996-2020, Amazon.com, Inc.
or its affiliates

There's a problem loading this menu right now.
Learn more about Amazon Prime. Get free delivery with Amazon Prime Prime members enjoy FREE Delivery and exclusive access to music, movies, TV shows, original audio series, and Kindle books.
&gt.
Get started v <img src='/rd/uedata?noscript&amp;id=AW7SAH64K2XRV6QFMAQC&amp;pty=GPHelp&amp;spty=Help&amp;pti=201556940' /&gt.
<img src='//fls-na.amazon.com/1/batch/1/OP/ATVPDKIKX0DER:140-3933724-0621706:AW7SAH64K2XRV6QFMAQC$uedata=s:%2Frd%2Fuedata%3Fnoscript%26id%3DAW7SAH64K2XRV6QFMAQC%26pty%3DGPHelp%26spty%3DHelp%26pti%3D201556940:2000' /&gt.

      