
         Kindle E-Reader and Fire Tablet Terms If you place an order for or register any Kindle e-reader device, any Fire tablet, any Kindle reading application, or the Amazon app suite, you agree to the following terms: 


Kindle Store Terms of Use 

Amazon.com Conditions of Use 

Amazon.com Privacy Notice 

Amazon Device Terms of Use 

Amazon Drive and Prime Photos Terms of Use 

Audible Conditions of Use 

Kindle Personal Documents Distributor Terms of Use


Alexa Terms of Use


If you purchase or use Amazon Prime, Amazon or Kindle FreeTime Unlimited, or Kindle Unlimited with your compatible Kindle e-reader, Fire tablet or reading application, then you agree to the following terms:


Amazon Prime Terms &amp.
Conditions 

Amazon FreeTime Unlimited Terms &amp.
Conditions and Kindle FreeTime Unlimited Terms &amp.
Conditions


Kindle Unlimited Terms of Use


 If you purchase a Kindle e-reader or Fire tablet using monthly payments, then you agree to the following terms:


Monthly Payments Terms and Conditions 

If you place an order for or register any Fire tablet with Special Offers device or the Amazon app suite, you also agree to the following additional terms: 


Limited-Time Special Offers Promotional Discount Terms &amp.
Conditions


Special Offer Text Notifications Terms &amp.
Conditions


If you place an order for or register any Fire tablet or the Amazon app suite, you also agree to the following additional terms, with the exception of the Amazon Video Terms of Use, which you agree to by clicking Watch Now, Buy, Rent, or their equivalent on the Amazon Video service.


Amazon Music Terms of Use 

Amazon Video Terms of Use 

Amazon Appstore for Android Terms of Use


Amazon Silk Terms &amp.
Conditions 

Amazon GameCircle Terms of Use 

IMDb Terms of Use 

Amazon Coins Terms


Amazon Maps Terms of Use

 Kindle E-Reader and Fire Tablet FAQs 

Location Services FAQ


Firefly FAQ


Backup and Restore FAQ


Saving Your Wi-Fi Passwords to Amazon FAQs


