
         Amazon Maps Terms of Use 
 Last Updated: May 29, 2020

This is an agreement between you and Amazon.com Services LLC (with its affiliates, "Amazon", "we" or "us") regarding the Amazon maps service, data and associated software (collectively, the "Service").
Before using the Service, please read these Terms of Use, all rules and policies related to the Service (including any specific rules, usage restrictions and other conditions or procedures that we post or update on or through the Service or on Amazon.com), the Amazon.com Privacy Notice and the Amazon.com Conditions of Use (collectively, the "Agreement").
If you use the Service, you are agreeing to the terms and conditions of the Agreement.


1.
The Maps Service

The Service provides access to maps, route and traffic information, satellite and street imagery, business listings, reviews, and other related information (collectively, "Map Data").
The Service may provide Map Data from multiple sources, including other users and is intended for planning purposes only.
Local weather conditions, construction projects, detours, closures, the passage of time, incomplete or incorrect Map Data, or other circumstances may cause actual travel conditions, routes, and locations to differ from the Map Data.
You should always remain aware of your surroundings and exercise good judgment when using the Service.
Use of the Service requires a Wi-Fi or cellular data connection.
We may offer the Service only in certain jurisdictions.
If we impose technical measures to restrict usage of the Service (or portions thereof), you may not interfere, circumvent or attempt to interfere or circumvent such technical measures.

2.
Use of the Maps Service


2.1 Maps Service Software. The Service includes Map Data and software for your use in connection with the Service (the "Software").
Terms contained in the Amazon.com Conditions of Use apply to your use of the Software.

2.2 Third Party Terms of Use. Some parts of the Service are provided by third party licensors.
For additional terms that apply to third party Software included within the Service, please see Amazon Maps: Other Terms and Notices.
For additional terms that apply to the portions of the Services provided by our licensor, Nokia, Inc.
("Nokia"), please see http://here.com/services/terms.
Nokia has the right to enforce these terms against you as a third party beneficiary of this Agreement.

2.3 Restrictions. You may use the Service only for personal, non-commercial use.
You may not copy, modify, or create derivative works of any Map Data or Software otherwise use the Map Data or Software in any way outside of the Service.
Except where you have been specifically licensed by Amazon, you may not use the Service (a) with any products, systems, or applications capable of vehicle navigation, positioning, dispatch, real time route guidance, fleet management or similar applications.
or (b) with or in communication with any positioning devices or any mobile or wireless-connected electronic or computer devices.

3.
Location and Other Information Provided to Amazon. The Service may provide Amazon with information such as queries, problem reports, usage logs, your device type, network connectivity, real-time geographic location of your device, content used through the Service, or occurrences of technical errors and other information regarding your use of the Service and the device on which you use the Service.
Any information we receive is subject to the Amazon.com Privacy Notice.

4.
General 


4.1 Changes.
Amendments. We may change, suspend or discontinue the Service, or any part of it, at any time without notice.
We may amend the Agreement at our sole discretion by posting the revised terms.
Your continued use of the Service after any amendment evidences your agreement to be bound by it.

4.2 Suspension and Termination. Your rights under the Agreement will automatically terminate without notice if you fail to comply with the terms of the Agreement.
Amazon's failure to enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.
We may terminate the Agreement or restrict, suspend or terminate your use of the Service at our discretion at any time without notice.

4.3 Disputes/Binding Arbitration.
Any dispute or claim arising from or relating to the Agreement or the Service is subject to the binding arbitration, governing law, disclaimer of warranties, limitation of liability and all other terms in the Amazon.com Conditions of Use.


4.4 Limitations of Liability. Without limiting the disclaimer of warranties and limitation of liability in the Amazon.com Conditions of Use, in no event will our or our licensors' total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) arising out of or related to your use or inability to use the Service exceed the amount of fifty dollars ($50.00).
These limitations will apply to you even if the remedies fail of their essential purpose.

4.5 Contact Information. For communications concerning the Agreement, please write to Amazon.com, Attn: Legal Department, P.O.
Box 81226, Seattle, WA 98108-1226.
