
         Monthly Payments Terms &amp.
Conditions 



This offer applies only to qualifying new products sold and shipped by Amazon.com and qualifying new or certified refurbished Amazon devices sold and shipped by Amazon Digital Services, including where the "monthly payments" option is available on the product detail page.


This offer applies to one qualifying product in each product category or Amazon device family (as applicable) in your cart at time of checkout, and is limited to one active enrollment per product category or Amazon device family per customer.
Fire tablets, Kindle e-readers, Amazon Fire TV, and Alexa-enabled devices (Amazon Echo, Echo Dot, and Amazon Tap) are each an "Amazon device family".
Wireless products are an example of a "product category".

 This offer is not transferable and may not be combined with other offers.

 To be eligible for this offer, you must reside in the United States of America, your Amazon.com account must have been active for at least one year, you must have a valid credit card associated with your Amazon.com account, and you must have a good payment history on Amazon.com.
This offer may not be available to every customer and may not be available to you for all qualifying products.
We reserve the right to consider for each transaction factors including your transaction history and past products purchased on Amazon.com and the nature and price of the qualifying product, in determining your eligibility for this offer.
We will not use a credit report to determine your eligibility.

 Offer good while supplies last.
We reserve the right to cancel this offer at any time.


You will be charged the full price of the qualifying product you selected in one initial payment and four subsequent monthly payments (provided that if the full price is not evenly divisible by five, your final payment amount may be smaller).
No interest or finance charges apply to this offer.
Any interest, finance charges or fees assessed by the issuer of the payment method to which payments are charged may still apply.
Taxes may apply in certain jurisdictions.
Any applicable tax and shipping charges will be due and assessed in full as part of your initial payment when you check out.
Your payment schedule is:

 Payment Due Date Initial Payment Shipment Date First Payment
30 Days from the Shipment Date Second Payment
60 Days from the Shipment Date Third Payment
90 Days from the Shipment Date Fourth Payment
120 Days from the Shipment Date 

You authorize us to charge each payment to your preferred payment method.
If the preferred method is unavailable (for example, a card has expired and cannot be charged successfully), we will use another payment method we have on record for you.
You agree to maintain in your Amazon.com account at least one valid credit card that expires no earlier than 20 days after your last payment due date


You can choose to prepay either your next scheduled payment or the full remaining balance of your purchase at any time.


If we are not able to charge any payment to a payment method on file in your Amazon.com account, we reserve the right to pursue any remedy that is available to us, including the right to suspend or terminate your Amazon.com account and, for Amazon devices, the right to deregister your device, which will block your ability to access Amazon content and services from your device.
You agree that we and our affiliates have no liability related to the exercise of these remedies.


This offer and your purchase, including any dispute or claim relating thereto, are subject to the terms in the Amazon.com Conditions of Use, including the binding arbitration, governing law, disclaimer of warranties, and limitation of liability terms therein.


Any return of a product purchased through this offer, and the amount of any resulting refund, will be subject to our standard returns policy.
The remaining balance of your purchase will be deducted from any refund.


With respect to Amazon devices, if you receive a replacement device from us under our limited warranty service, you are still responsible to pay the remaining balance owed on your purchase.


Void where prohibited.


Use of Kindle e-readers and Fire tablets is subject to the terms found here.
Use of Amazon Fire TV and Fire TV Stick is subject to the terms found here.
Use of Amazon Echo and Amazon Tap is subject to the terms found here.


