
 Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Kindle Personal Documents Distributor Terms of Use 
Terms of Use 
The Kindle Personal Documents Service (the 
"Service") allows Kindle customers to send personal documents and authorize others to send personal documents to their Kindle accounts.
Your use of the Service to send documents to Kindle customers is subject to these Terms (the 
"Terms").


Permitted Uses 
Subject to your compliance with these Terms, you may use the Service to send documents to a Kindle customer's Send-to-Kindle e-mail address only as directed to do so by a Kindle customer.
You may use the Service only as permitted by law.


No Commercial or Illegal Use 
You may not charge directly or indirectly to distribute content via the Service.
You may not use the Service to send infringing, unauthorized, or otherwise illegal content.


Site Policies, Modification, and Termination of Service 
Please review our other policies posted on the www.amazon.com site, including the web site Conditions of Use.
These policies also govern your use of the Service, except to the extent that they conflict with these Terms.
We may make changes to our site, policies, and these Terms at any time.
We may discontinue the Service or your participation in the Service at any time in our sole discretion.
The permission we grant you to use the Service automatically terminates if you do not comply with these Terms.

 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

