
 Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Location Services FAQ 
 How do location services work on Fire tablets? When you enable location services, the approximate location of your device is determined based on information including: 


for all devices, the networks detected by your device (like Wi-Fi routers, their signal strengths, and the type of security they use).


for cellular enabled devices (like a 4G Fire tablet), the cellular networks detected by your device (like the signal strengths of cell towers).


for devices with a GPS feature, latitude and longitude, altitude, direction, and the accuracy of these readings.




Amazon and third-party apps and websites use location information to provide you location services.
We also may use and store this information to provide and improve our services, such as voice services, the Maps app, and Find Your Device, and to monitor the performance and accuracy of our location services.
Similarly, we use your location to process your mapping-related requests and improve the Maps experience.
All information we collect is subject to the Amazon.com Privacy Notice. How is my location data used by third-party apps? A wide range of apps and websites may access your location information, including, for instance, those that provide directions, weather information, or information on local attractions or restaurants.
These apps and websites may collect, use, and share your location data in different ways depending on the type of location services they provide.
Any location data and other information collected by a third-party app or website are subject to that app's or website's privacy policy and other terms, not the Amazon.com Privacy Notice.
You should carefully review the privacy policies and other terms for third-party apps and websites before installing or using them on your device to understand how they work and how each app or website provider will use your information (including whether they directly access or use Wi-Fi, GPS, or other features to gather information for other purposes). How can I tell which third-party apps have access to location services on my Fire tablet?
For apps downloaded from the Amazon Appstore, you can tell which apps have access to location services by checking whether the âpermissionsâ listed on the appâs detail page in the Amazon Appstore includes access to location information.
A location icon will appear in the upper right corner of your device (near the battery life icon) when an app or website is accessing location information from your device.
 Can I turn off location services?
Yes, you can turn off location services at any time by going to the Settings menu of your device and disabling the feature.
For information about how to disable specific devices, click here.
If you disable location services, you may not be able to access or use certain apps or features on your device that require those services. What are Enhanced Location Services?
When enabled, Enhanced Location Services help us improve Maps and other services by allowing us to store location history and associate it with your Amazon account.
You may enable Enhanced Location Services by going to Settings &gt.
Location Services. Can I delete my location history collected by Enhanced Location Services?
Yes, you can choose to delete the location history collected by Enhanced Location Services from this device and currently associated with your Amazon account by visiting the Manage Your Content and Devices page on Amazon.com.
You also can contact customer service.
This process will not delete location information collected from your other devices and is limited to deletion of data collected through Enhanced Location Services.
 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

