
         Amazon Coins Terms  Last updated: June 15, 2017



Amazon Coins Terms and Conditions


Earn Coins Promotion Terms

 Amazon Coins Terms and Conditions This is an agreement between you and ACI Gift Cards LLC (with its affiliates, "Amazon" or "we") regarding the Amazon Coins program (the "Program").
Before purchasing or redeeming any Amazon Coins or otherwise using the Program, please read these Terms and Conditions, all rules and policies related to the Program (including any rules or provisions on any product detail page or any help or informational page relating to the Program), the Amazon.com Privacy Notice at http://www.amazon.com/privacy, and the Amazon.com Conditions of Use at http://www.amazon.com/conditionsofuse (collectively, the "Agreement").
If you receive, purchase, or redeem any Amazon Coins or otherwise use the Program, you will be bound by the Agreement.

1.
Amazon Coins

 The Program allows customers to receive and purchase Amazon Coins ("Coins") and to redeem those Coins for the purchase of eligible digital products we sell through the Amazon Appstore for Android (the "Amazon Appstore").
The Program includes two types of Coins: Coins you purchase from us or receive as a gift from another customer ("Purchased Coins") and Coins we give you for promotional purposes ("Promotional Coins").
Each Coin is worth $0.01 when making purchases through the Amazon Appstore.

2.
Use of Coins


2.1 Redeeming Coins.
Coins may be redeemed only for the purchase of eligible products through the Amazon Appstore.
Eligible products may change over time.
Not all apps and in-app products can be purchased using Coins, and not all devices support the use of Coins.
When a purchase can be made with Coins, you will see an option to pay with Coins during the purchase process.
To make a purchase with Coins, you must pay the entire purchase price for the applicable product, plus any applicable taxes, with Coins.

2.2 Purchased Coins.
Purchases of Coins will be charged to the 1-Click payment method associated with your Amazon account.
All purchases of Coins are final.
We do not accept returns of Purchased Coins except where required by law.
If you believe any Purchased Coins were not properly credited to your account, please contact Amazon customer service for assistance.
If we offer discounts on the purchase of Coins, we may modify or discontinue those discounts at any time without notice to you.

2.3 Gifting Coins.
We may allow you to give Purchased Coins as gifts to other customers.
To gift Coins, you must designate the Coins as a gift prior to purchase.
You may not gift Purchased Coins that have already been applied to your account or Promotional Coins.
If you purchase Coins as a gift and you specify a future date for delivery of the Coins, we will charge your account at the time of purchase but you can obtain a full refund if you cancel the order prior to the scheduled delivery date.

2.4 Promotional Coins.
All Coins that you do not pay for (other than Coins you receive as a gift from another customer) are Promotional Coins.
This includes any Coins we give you in connection with your purchase of apps or other products, your use of other Amazon services, or any other promotional activity.

2.5 Expiration Dates.
Application of Coins.
Purchased Coins do not expire.
Promotional Coins expire one year after the later of the date we give them to you or the date you last purchased or redeemed Coins.
When you make a purchase with Coins, any Promotional Coins you have will be applied first, followed by your Purchased Coins.

2.6 Restrictions.
Coins cannot be resold, transferred for value or redeemed for cash, except to the extent required by law.
Coins in one Amazon account may not be transferred to another Amazon account.
We may limit the number of Coins you can purchase or receive within certain periods of time, or implement other restrictions on the receipt or use of Coins.
If we give you Promotional Coins in connection with your purchase of a product and you later return or receive a refund for that product, we may revoke those Promotional Coins.
If you have already used those Coins, we may deduct the same number of other Promotional Coins or Purchased Coins from your account or charge your credit card or other payment instrument for any products you purchased using those Coins.

3.
Software.
We may make available to you software for your use in connection with the Program.
Terms contained in the Amazon.com Conditions of Use apply to your use of that software.

4.
Limited to U.S. The Program is currently only available to customers located in the United States.
You may not purchase, receive, or redeem Coins if you are outside the United States.
"United States" refers to the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, American Samoa, Guam, the Northern Mariana Islands, and the U.S.
Virgin Islands.

5.
General 


5.1 Changes.
We may change, suspend or discontinue the Program, or any part of it, at any time without notice.

5.2 Termination.
Fraud.
Your rights under the Agreement and to use the Program will automatically terminate without notice if you fail to comply with any of the terms of this Agreement.
We may also terminate your right to use the Program at any time, including if we determine your use violates any term of the Agreement or involves any fraud or misuse of the Program.
In case of such termination, you must cease all use of the Program, and we may immediately revoke your access to the Program without notice to you.
If we determine you fraudulently obtain Coins or use any fraudulently-obtained Coins, we may revoke those Coins and charge your credit card or other payment instrument for any products purchased using those Coins.
Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.

5.3 Amendments.
We may amend the Agreement at our sole discretion by posting the revised terms on Amazon.com.
Your continued use of the Program after any amendment evidences your agreement to be bound by it.

5.4 Contact Information.
For communications concerning this Agreement, please write to Amazon, Attn: Legal Department, P.O.
Box 81226, Seattle, WA, 98108-1226.

5.5 Disputes/Binding Arbitration.
Any dispute or claim arising from or relating to the Agreement or the Program is subject to the binding arbitration, governing law, disclaimer of warranties and all other terms in the Amazon.com Conditions of Use at http://www.amazon.com/conditionsofuse.
You accept and agree to those terms by entering into the Agreement or using the Program.


5.6 Limitation of Liability.
Without limiting the disclaimer of warranties and limitation of liability in the Amazon.com Conditions of Use, in no event will our total liability to you for all damages arising out of or related to the Program exceed the amount you paid for any Purchased Coins that you have not redeemed.
This limitation will apply to you even if the remedies fail of their essential purpose.
We are not responsible for any Coins used through your account without your permission. Earn Coins Promotion Terms 1.
Promotion is valid for a limited time only and applies only to products that display an "Earn Coins" offer message on their product detail page at the time of purchase.
2.
Promotion is available only to U.S.
customers.
3.
Promotional Coins expire one year after the later of the date we give them to you or the date you last purchased or redeemed Coins.

4.
If you return or receive a refund for the product subject to the promotion, we may revoke the Coins we gave you (or, if you have already spent those Coins, deduct the same number of other Coins from your account or charge your credit card or other payment instrument for any products you purchased using those Coins).
5.
Amazon Coins can only be used to purchase eligible products through the Amazon Appstore.
Coins are not transferable and cannot be redeemed for cash.
6.
Your use of Amazon Coins is subject to the Amazon Coins Terms and Conditions and the Amazon Appstore for Android Terms of Use.

7.
Limit one per customer per app, in-app item or other product subject to the promotion, other than for in-app items designed to be purchased multiple times (such as in-game currencies or extra lives).
8.
This promotion is void where prohibited by law.
9.
We reserve the right, in our sole discretion, to terminate or modify this promotion at any time without notice.
