
 Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Kindle Special Offer Text Notifications Terms &amp.
Conditions  The short code 262966 is used by Amazon.com to send automated text notifications (U.S.
only).
If you agree to receive text notifications from Amazon, you will receive text messages when there is an upcoming limited-time, limited-quantity deal exclusively available on your Kindle Fire with Special Offers.
Messages will be sent between 8am - 6pm PT.

Frequency varies.
Message and data rates may apply.


You may opt-out at any time by sending STOP to 262966.

The following carriers support Amazon text notifications:
 Alaska Communications Systems (ACS), Alltel-Allied, AT&T, Bluegrass Cellular, Boost Mobile, Boost-CDMA, C Spire Wireless (aka Cellular South), CellCom, Chariton Valley Cellular, Chat Mobility, Cincinnati Bell, Cricket (Leap Wireless), Cross Wireless, DTC Wireless, Duet IP (Max.
Wireless/Wireless Comm.
Venture), East Kentucky Network (Appalachian Wireless), ECIT, Element Mobile, Epic Touch, GCI Communications, Golden State Cellular, Illinois Valley Cellular, Immix, Inland Cellular, IWireless, Metro PCS (including subsidiary PTA-FLA), MetroPCS/T-Mobile US, Mobi PCS, MobileNation/SI Wireless, Mosaic Telecom, MTA Wireless/Matanuska Kenai, MTPCS Cellular One (Cellone Nation), Nex Tech Communications, Northwest Missouri Cellular, nTelos, Panhandle Wireless, Peoples Wireless, Pine Cellular, Pioneer Cellular, Plateau Wireless, Revol Wireless, Rural Independent Network Alliance (RINA), SouthernLINC, Sprint, SRT Communications, Thumb Cellular, T-Mobile, TracFone (AT&T), Union Telephone, United States Cellular Corp, United Wireless, Verizon, Viaero Wireless, Virgin Mobile, West Central Wireless
Please note that you will not be able to receive text messages on VoIP numbers like Google Voice or Skype.




 What Will Amazon Do with My Phone Number?
Please see our Privacy Notice for how we use your information.


 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

