
 Find more solutions 

 Digital Services and Device Support âº Amazon Device and Digital Services Terms, Warranties, and Noticesâº Backup and Restore FAQ What is Backup and Restore? Backup and Restore is a feature that, once enabled, backs up your Fire tablet settings, email and wireless configurations, bookmarks, search history and more to the Cloud.
Backup and Restore runs when your Fire tablet is idle and connected to Wi-Fi, so please connect your Fire tablet to Wi-Fi on a regular basis.
Backup data can be used to quickly set up a new device or to restore your existing device after a reset.
We'll expand this feature over time so that additional items are backed up. How is my backup data stored? Backup data is encrypted and stored in the Cloud.
Backup data can be used to help you easily set up a new device or restore data to your existing device after a reset.
We seek to make your backup data available for at least a year from the last time you used your device. Can I turn off Backup and Restore and delete my backup data?
Yes.
You can disable Backup and Restore for any Amazon account registered on your device by going to Settings &gt.
Device Options &gt.
Backup &amp.
Restore and tapping "OFF".
Once disabled, backup data currently associated with your device and Amazon account will be deleted.
This process will not delete backup data from other devices you may have or for other accounts on your device. Is Backup and Restore the same thing as Amazon Cloud Drive?
No.
Amazon Cloud Drive stores your photos, personal videos, and files, while Backup and Restore stores information about your Amazon account and Fire tablet, such as settings, email and wireless configurations, bookmarks and search history.
For more information on Amazon Cloud Drive, go to Amazon Cloud Drive.
 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

