
         Amazon Drive and Prime Photos Terms of Use Last Updated: April 5, 2018

 Amazon Drive and Prime Photos Terms of Use

 This is an agreement between you and Amazon Digital Services LLC (together with its affiliates, âAmazonâ, âweâ, or âusâ) regarding the Amazon Drive and Prime Photos services and associated software (the âServicesâ).
Before using the Services, please read these Terms of Use, all rules and policies related to the Services (including any service plan specific rules, usage restrictions, and other conditions or procedures that we post or update on or through the Services or on Amazon.com), the Amazon.com Privacy Notice and the Amazon.com Conditions of Use posted on Amazon.com (collectively, the âAgreementâ).
If you use the Services, you will be bound by the Agreement.
 1.
The Amazon Drive and Prime Photos Services

 1.1 The Services.
The Services provide storage, retrieval, management, printing, and access features and functionality for your photos, videos, and other files (âYour Filesâ).
The Services may provide auto-organization features and functionality, including features and functionality that allow you to sort your photos by the people, objects, and scenes in those photos and the metadata associated with those photos.
When enabled, you agree that the Services may use image recognition technology to group together photos containing people with similar facial characteristics, and to organize and tag your photos.
We retain image recognition data, including data about the faces, in the photos you store using the Services until you disable the image recognition features or your accountâs access to the Services is terminated.
If your image recognition features are disabled, we will stop storing image recognition data for you, and we will not tag any new photos uploaded to your account.
Image recognition features are enabled automatically when you begin using the Services unless the billing information associated with your account indicates that you may be an Illinois resident, in which case the image recognition features will be disabled and must be enabled by you.
You may enable or disable the Servicesâ image recognition features through your account settings here.
You can learn more about the Servicesâ image recognition features in our help content available here.
By using the Services, you are directing us to store, manage, organize, and provide access to Your Files on your behalf.
 1.2 Using Your Files with the Services.
You may only use the Services to store, retrieve, manage, organize, access, share, and print Your Files for personal, non-commercial purposes using the features and functionality we make available.
You may not use the Services to store, transfer, or distribute content of or on behalf of third parties, to operate your own file storage application or service, to operate a photography business or other commercial service, or to resell any part of the Services.
You are solely responsible for Your Files and for complying with all applicable copyright and other laws, including import and export control laws and regulations, and with the terms of any licenses or agreements to which you are bound.
You must ensure that Your Files are free from any malware, viruses, Trojan horses, spyware, worms, or other malicious or harmful code.
When you create a Family Vault, only you will control whether image recognition features are enabled in the Family Vault.
If you enable image recognition features in your Family Vault, you understand that image recognition analysis will be performed on all of the photos stored by members of the Family Vault.
If you are invited to participate in a Prime memberâs Family Vault, the Prime member who invited you will control whether image recognition features are enabled for the Family Vault.
If the image recognition features are enabled for the Family Vault, image recognition analysis will be performed on the photos you store through the Services.
If you are a member of a Group, your image recognition settings will not be affected by your membership of a Group or by the image recognition settings of any other Group member (including the person that enabled the Group).
Turning off the image recognition features for your account does not affect any consent that you may have given to others to the use of image recognition features on photos of you.
The Family Vault, Groups and image recognition features may not be available to all customers.
 1.3 Sharing and Printing Your Files.
The Services may provide features that allow you to share Your Files with others, and to comment on files that have been shared with you, including through a Family Vault or Group.
Each member of a Family Vault or Group will be able to share Your Files that you choose to contribute to the Family Vault or Group with others, including individuals that are not members of the Family Vault or Group.
By placing Your Files in a Family Vault or Group, you agree to allow such sharing.
The number of users and type of content shareable in each Family Vault or Group may be limited.
The Services may also provide you with features that allow you to submit Your Files for printing by Amazon or our third party contractors.
You may only share or order prints of Your Files in which you have all necessary copyright and other rights.
If you share or print a file, anyone with access to that file may view and download copies of the file.
You are solely responsible for how you share Your Files and who may access Your Files that you share.
You may not share, or order prints of Your Files, whether in electronic or tangible print form, or make comments on files that have been shared with you through the Services (a) that are or that contain defamatory, threatening, abusive, pornographic, or otherwise objectionable material, (b) that advocate bigotry, hatred, or illegal discrimination, or (c) that violates any law, any intellectual property, publicity, privacy, or other right of others, or any license or other agreement by which you are bound.
1.4 Third Party Services.
The Services may allow you to give third party websites, apps, and services (âThird Party Servicesâ) access to Your Files, including the ability to make copies of Your Files, print, modify, or delete Your Files, or create new files on your behalf.
The use and storage of Your Files by Third Party Services will be governed by their privacy policies and terms.
Amazon has no responsibility or liability with respect to your use of Third Party Services or the content, functionality, or acts of Third Party Services you use.
You may manage and revoke access for Third Party Services through the settings menu in your account.
 2.
Service Plans

 2.1 Service Plans.
Trial Plans.
The Services may offer plans with different limits and fees (each a âService Planâ).
We may also offer trial or promotional Service Plans (âTrial Plansâ).
Some Trial Plans automatically convert to a paid Service Plan at its regular price at the end of the trial or promotional period unless you choose not to upgrade.
If you sign up for a Trial Plan that automatically upgrades, we will charge the payment method you provided us at the time you signed up from the Trial Plan (or if that payment method is invalid, another eligible payment method we have on record for you) at the end of the Trial Plan unless you choose to cancel.
Trial Plans are subject to the Agreement except as otherwise stated in the applicable offer, and may be subject to additional terms described in the offer.
 2.2 Fees.
The price stated for each Service Plan does not include any taxes that we may charge.
Unless you violate the terms of the Agreement, you may receive a pro-rated refund if you chose to cancel your plan prior to its expiration based on the number of full days remaining in your Service Plan.
 2.3 Changing Your Service Plan.
If you upgrade your Service Plan, the upgrade will take effect immediately.
Unless otherwise specified at the time of your upgrade, we will provide you a pro-rated refund of the fee paid for your prior Service Plan based on the number of full days remaining in your prior Service Plan, we will charge you the applicable fee for your new Service Plan, and your new Service Plan term will begin at the time of your payment.
If you downgrade your Service Plan, the downgrade will take effect immediately.
Unless otherwise specified at the time of your downgrade, we will provide you a pro-rated refund of the fee paid for your prior Service Plan based on the number of full days remaining in your prior Service Plan, we will charge you the applicable fee for your new Service Plan, and your new Service Plan term will begin at the time of your payment.
If you no longer have a Service Plan or exceed your Service Plan's storage limit, including by downgrading or not renewing your Service Plan or no longer qualifying for an Additional Benefit (as described below), we may delete or restrict access to Your Files, or limit your account functionality.
For more information on what may happen to Your Files if your storage exceeds your Service Plan's storage limits, see our help content here.
 2.4 Automatic Renewal.
UNLESS YOU NOTIFY US BEFORE RENEWAL THAT YOU WANT TO CANCEL OR YOU SET YOUR SERVICE ACCOUNT TO NOT AUTO RENEW, YOUR PAID SERVICE PLAN WILL AUTOMATICALLY RENEW AT THE END OF ITS TERM, AND YOU AUTHORIZE US (WITHOUT NOTICE, UNLESS REQUIRED BY APPLICABLE LAW) TO COLLECT THE THEN-APPLICABLE FEE AND ANY TAXES FOR THE RENEWAL PLAN, USING ANY ELIGIBLE PAYMENT METHOD WE HAVE ON RECORD FOR YOU.
Service Plan fees and features may change over time.
Your renewal plan will be the one we choose as being closest to your Service Plan.
2.5 Additional Service Benefits.
We may offer additional Service benefits, such as incremental storage capacity or free storage of certain file types, including in connection with other products and services, such as Amazon Prime (âAdditional Benefitsâ).
Additional Benefits are separate from any Service Plan and are subject to any additional terms and conditions provided with the Additional Benefits or the applicable product or service.
 3.
Use of the Services

 3.1 Use of Your Amazon.com Account.
You may only use your Service Plan in connection with one Amazon.com account.
You may not share your Amazon.com username and password with others or use anyone elseâs Amazon.com username and password.
You are responsible for maintaining appropriate security and protection of Your Files.
 3.2 Usage Restrictions and Limits.
The Services are offered in the United States.
We may restrict access from other locations.
There may be limits on the types of content you can store and share using the Services, such as file types we do not support, and on the number or type of devices you can use to access the Services.
We may impose other restrictions on use of the Services.
 3.3 Our Use of Your Files.
We may use, access, and retain Your Files in order to provide the Services to you, enforce the terms of the Agreement, and improve our services, and you give us all permissions we need to do so.
These permissions include, for example, the rights to copy Your Files, modify Your Files to enable access in different formats, use information about Your Files to organize them on your behalf, and access Your Files to provide technical support.
Amazon respects your privacy and Your Files are subject to the Amazon.com Privacy Notice located here.
 4.
Software

 4.1 Use of the Software.
We may make available to you software for your use in connection with the Services (the âSoftwareâ).
Terms contained in the Amazon.com Conditions of Use apply to your use of the Software.
For additional terms that apply to certain third party software, click here or see the Legal, Third Party Licenses or similar setting in the Settings menu of the Software.
 4.2 Information Provided to Amazon.
The Services and the Software may provide Amazon with information relating to your use and the performance of the Services and the Software, as well as information regarding the devices on which you download and use the Services and the Software.
For example, this information may include the device type, mobile network connectivity, location of the device, information about when the Software is launched, individual session lengths for use of the Services, content used through the Services, or occurrences of technical errors.
Any information we receive is subject to the Amazon.com Privacy Notice.
 5.
Changes.
Suspension and Termination

 5.1 Changes.
We may change, suspend, or discontinue the Services, or any part of them, at any time without notice.
If we discontinue the Services, we will give you a prorated refund of any fees paid for your Service Plan based on the number of full days remaining in your Service Plan.
 5.2 Suspension and Termination.
Your rights under the Agreement will automatically terminate without notice if you fail to comply with its terms.
We may terminate the Agreement or restrict, suspend, or terminate your use of the Services at our discretion without notice at any time, including if we determine that your use violates the Agreement (including repeat copyright infringement), is improper, substantially exceeds or differs from normal use by other users, or otherwise involves fraud or misuse of the Services or harms our interests or those of another user of the Services.
If your Service Plan is restricted, suspended, or terminated, you may be unable to access Your Files, you will not receive any refund of fees or any other compensation, and Your Files may be deleted in accordance with our data retention policies available here.
 6.
General

 6.1 No Waiver.
Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.
 6.2 Amendment.
We may amend the Agreement at our sole discretion by posting the revised terms in the Services or on Amazon.com, but any increase in fees will not affect the cost of your Service Plan during its term.
Your continued use of the Services or the Software after any amendment evidences your agreement to be bound by it.
 6.3 Contact Information.
Copyright Notices.
For communications concerning the Agreement, please write to Amazon Digital Services, LLC, Attn: Legal Department, P.O.
Box 81226, Seattle, WA 98108-1226 or 410 Terry Avenue North Seattle, WA 98109 (courier).
If you believe that your work has been copied in a way that constitutes copyright infringement, please follow the Notice and Procedure for Making Claims of Copyright Infringement specified in the Amazon.com Conditions of Use.
 6.4 Disputes/Binding Arbitration.
Any dispute or claim arising from or relating to the Agreement or the Services is subject to the binding arbitration, governing law, disclaimer of warranties and limitation of liability and all other terms in the Amazon.com Conditions of Use at
www.amazon.com/conditionsofuse.
You agree to those terms by entering into the Agreement or using the Services.

 6.5 Limitations of Liability.
Without limiting the disclaimer of warranties and limitation of liability in the Amazon.com Conditions of Use: (a) in no event will our or our software licensorsâ total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) arising out of or related to your use or inability to use the Software exceed the amount of fifty dollars ($50.00).
(b) in no event will our total liability to you for all damages arising from your use of the Services or information, materials, or products included on or otherwise made available to you through the Services (excluding the Software), exceed the amount you paid for the Services related to your claim for damages.
and (c) we have no liability for any loss, damage, or misappropriation of Your Files under any circumstances or for any consequences related to changes, restrictions, suspensions, or termination of the Services or the Agreement.
These limitations will apply to you even if the remedies fail of their essential purpose.
 6.6 Notice to Illinois Residents.
The image recognition features of the Services are not initially enabled for residents of the State of Illinois.
If you are an Illinois resident and (a) wish to use the image recognition features of the Services for the photos stored in your account or in a Family Vault that you create, or (b) you accept an invitation to join a Family Vault for which image recognition is enabled, you understand that image recognition analysis will be performed on the photos stored in your account or that are contributed by you to the Family Vault, and you represent to us that you have obtained the informed written consent of the individuals in the photos stored in your account permitting us to use image recognition analysis on photos of them.
If you are an Illinois resident, you are also required to read and agree to the important legal information regarding your use of such features here.
