
         Amazon Appstore for Android Terms of Use 
Last updated: January 1, 2020


These Terms of Use are part of an agreement between you and Amazon.com Services LLC (together with its affiliates, "Amazon" or "we") regarding use of the Amazon Appstore for Android and associated software, services and purchases ("Amazon Appstore").
Before you use the Amazon Appstore or download any Apps made available through it, please read these Terms of Use, the Amazon.com Privacy Notice at https://www.amazon.com/privacy, the Amazon.com Conditions of Use at https://www.amazon.com/conditionsofuse, and all rules and policies related to the Amazon Appstore (including, but not limited to, any rules or usage provisions specified on any product detail page or on any help or other informational page for the Amazon Appstore) (collectively, the "Agreement").


IF YOU USE THE AMAZON APPSTORE, YOU WILL BE BOUND BY THIS AGREEMENT.


1.
The Amazon Appstore

In the Amazon Appstore, you can access, browse, purchase and download software games, applications and other digital products ("Apps").
Apps include any content, ads, services, technology, data, in-app products (including Amazon-Sold In-App Products, as defined in Section 2.3) and other digital materials included in or made available through an App you download or use via the Amazon Appstore (including after you download it).
Apps also include any updates, upgrades and other changes and versions that you later use or download from us.
The party that provides an App for distribution is the "Publisher" of the App.
Most Apps are provided and licensed to you by third-party Publishers.
We may make some Apps available via the Amazon Appstore at no charge and others for a price, as further described on our App detail pages.
From time to time, we may offer sales, give-aways and other promotions in the Amazon Appstore.
We may modify or discontinue any of these promotions at any time without notice to you.

2.
Using and Downloading Apps


2.1 General.

After you order an App and pay any corresponding price to us, you may download a copy of the App for your personal use to a device on which you have installed and signed in to our Appstore Software (as defined in Section 3.1).
Apps can be used only on devices that use the Android platform and meet certain other technical requirements.
Generally, App device requirements are described on or through our App detail pages.


2.2 Trial Access to Apps.

We may offer free trial and other limited versions of Apps so you can preview Apps before you purchase the full version.
These versions may have limited features, may restrict permitted time of use and may contain other limitations.

2.3 In-App Products.

We may offer digital products for sale that are intended to be accessed or used within an App, such as additional or enhanced functionality, media content, or subscription access to content or services ("Amazon-Sold In-App Products").
Not all products and services available for purchase within an App are Amazon-Sold In-App Products.
You will be able to identify Amazon-Sold In-App Products because you will see our logo when making the purchase and will complete the purchase using your Amazon Appstore payment method.
Amazon-Sold In-App Products are subject to any use, access and other restrictions described on, or linked from, the Amazon-Sold In-App Product detail page or otherwise provided in this Agreement.

Other than for purchases of Amazon-Sold In-App Products, we are not a party to, and have no responsibility for, any payment or purchase transactions you make through an App (unless we expressly state otherwise in writing, such as in connection with purchases made through our Amazon Shopping App).

2.4 Subscriptions.

If you purchase an Amazon-Sold In-App Product that is a subscription or start a free trial for such a subscription, your subscription will automatically continue at the regular subscription price.
UNLESS YOU SET A SUBSCRIPTION TO NOT AUTOMATICALLY RENEW BEFORE ITS RENEWAL DATE, YOU AUTHORIZE US (WITHOUT NOTICE TO YOU, UNLESS REQUIRED BY APPLICABLE LAW) TO COLLECT THE THEN-APPLICABLE SUBSCRIPTION FEE AND ANY TAXES, USING ANY PAYMENT METHOD WE HAVE ON RECORD FOR YOU.

We may terminate a subscription at any time, for example, if the applicable Amazon-Sold In-App Product is no longer available.
If we terminate a subscription before the end of its term, you will receive a prorated refund.
We reserve the right to change subscription terms and prices from time to time, effective as of the beginning of the next subscription term.


2.5 All Sales Final.

All purchases of Apps and Amazon-Sold In-App Products are final, except as expressly stated in Digital Products Return Policy.
Once you have purchased an App or Amazon-Sold In-App Product, we encourage you to download (if applicable) and access it promptly to be sure you have received it.
If you are unable to complete a download or access an App or Amazon-Sold In-App Product, please contact Amazon customer service for assistance.
Once you purchase an App or Amazon-Sold In-App Product and we make it available to you, you bear responsibility for completing the download (if applicable) and for all risk of loss after downloading or accessing the App or Amazon-Sold In-App Product, including any loss due to a device malfunction.


2.6 Downloading and Availability of Apps after Purchase.

Once you have paid for an App, you may download copies of the App for your personal use to compatible Android devices.
Each time you download an App to a particular device, you will first be required to download and install the Appstore Software, if it is not already available on the device, and to sign in to the Appstore Software using the user name and password for the Amazon.com customer account that you used to buy the App.
We will usually continue making Apps you have purchased available to you in our Amazon Appstore so that you can download additional copies under the terms of this Agreement, but that is not always the case, and we may limit or disable further downloads of an App due to licensing restrictions or for other reasons.
Certain Apps rely on cloud-based services provided by the Publisher for some or all of their functionality.
These Apps may not function properly or may become inoperable if the Publisher discontinues those services.

2.7 Updates to Apps.

The Publisher of an App may provide us with updates to that App from time to time.
We may automatically install updates to your Apps, or prompt you to install the updates, depending on how your Amazon.com account and Appstore Software settings are configured.


2.8 Ratings.

We may provide age and content ratings for Apps that are based on information provided to us by the Publisher or other third parties.
While we require Publishers to provide accurate information regarding the content of their Apps, we cannot ensure that App ratings are accurate or that Apps do not include content that is offensive, indecent, or objectionable.


3.
Use of and Restrictions on Apps and Appstore Software


3.1 Appstore Software.

We may make available to you software that you need to install on your device in order to download Apps purchased from the Amazon Appstore to that device and to access or use Apps on that device (the "Appstore Software").
Terms contained in the Amazon.com Conditions of Use apply to your use of the Appstore Software.
For additional terms that apply to certain third party software, click here.
The Appstore Software may allow you to access or use the Amazon Appstore from a device, and purchases of Apps or Amazon-Sold In-App Products that you make via the Appstore Software will be charged to a payment method associated with the Amazon.com account you used to sign in to the Appstore Software.
Publishers may choose to protect their Apps using a digital rights management ("DRM") system implemented through the Appstore Software.
Appstore Software includes any software we include in an App to enable the DRM or for other purposes.
If you uninstall the Appstore Software from your device or sign out of your Amazon.com account in the Appstore Software, you will not be able to access or use any Apps on your device that Publishers have protected with DRM.
You may not attempt to disable, bypass, modify, defeat, or otherwise circumvent the DRM or any other security or content protection system used in connection with the Amazon Appstore.


3.2 Information Provided to Amazon.

Amazon respects your privacy, and the Appstore Software will not access files or other information on any device where your Apps are located that are not used by or otherwise related to the Appstore Software or performance of the Apps.
The Appstore Software and Apps will provide Amazon with information relating to the download, use and performance of the Appstore Software and your Apps, as well as information regarding the devices on which you download and use the Appstore Software or Apps.
For example, the Appstore Software and Apps may provide Amazon with information about the device type, network connectivity, location of the device running an App, information about when an App is launched, individual session lengths for Apps, or why an App may not be working.
Any information we receive is subject to the Amazon.com Privacy Notice located at www.amazon.com/privacy.


3.3 Separate Licenses to Use Apps.

Your use of an App will be governed by the terms and conditions of an end user license agreement between you and the Publisher of the App (a "EULA").
The EULA for an App includes the terms set forth below (the "Standard EULA") and any additional end user license terms included in the App (the "Publisher EULA").
If there is a conflict between the Standard EULA and the Publisher EULA, the Standard EULA will control.
The Publisher has the right to enforce the EULA against you.
If you do not want to comply with the EULA for an App, you must not use that App.
Amazon is not a party to the EULA for any App (unless Amazon is the Publisher of that App).
As used in this Section 3.3, the term "App" does not include any Appstore Software included within an App (your use of Appstore Software is instead governed by Sections 3.1 - 3.2 above).
The Standard EULA includes the following end user license terms, and if the App does not include a Publisher EULA, these terms will constitute the entire EULA between you and the Publisher: 
(i) The Publisher is the licensor of the App.

(ii) If the App does not include a Publisher EULA that specifies App license rights, Publisher grants you a limited, nontransferable license to download and use the App only for your personal and noncommercial purposes.

(iii) You may download additional copies of the App to compatible Android devices that have been linked to the Amazon.com customer account that you used to buy the App in accordance with Amazon's rules and policies for the Amazon Appstore.

(iv) Any information that Publisher collects from you or your device will be subject to any Publisher EULA, privacy notice, or similar terms that the Publisher provides to you, and will not be subject to the Amazon.com Privacy Notice.

(v) You may not modify, reverse engineer, decompile or disassemble the App in whole or in part, or create any derivative works from or sublicense any rights in the App, unless otherwise expressly authorized in writing by Publisher.

(vi) The App is protected by copyright and other intellectual property laws and treaties.
Unless otherwise expressly stated in the Publisher EULA, Publisher or its licensors own all title, copyright and other intellectual property rights in the App, and the App is licensed, not sold.

(vii) You acknowledge and agree that Amazon has no responsibility or liability with respect to your use of the App or any content or functionality in the App.


3.4 Compliance with Law and Reservation of Rights.

You will use Apps in compliance with all applicable laws, including all export and re-export restrictions and regulations of the Department of Commerce and other United States agencies and authorities that may apply to any App.
We reserve the right to change, remove, suspend, or disable any App without notice or liability.


4.
General


4.1 Changes.

We may modify, suspend or discontinue the Amazon Appstore, in whole or in part, at any time without notice.


4.2 Geographic Restrictions.

The Amazon Appstore is operated in the United States.
We may restrict access to the Amazon Appstore from other locations.


4.3 Suspension and Termination.
Amendments.

Your rights under this Agreement will automatically terminate without notice from us if you fail to comply with its terms.
In case of such termination, you must cease all use of the Amazon Appstore and the Appstore Software, and we may immediately revoke your access to the Amazon Appstore without notice to you and without refund of any purchases.
Our failure to insist upon or enforce your strict compliance with this Agreement will not constitute a waiver of any of our rights.
We may amend any of this Agreement's terms at our sole discretion by posting the revised terms on the Amazon.com website.
Your continued use of the Amazon Appstore or the Appstore Software after the effective date of the revised Agreement terms constitutes your acceptance of the terms.


4.4 Contact Information.

For communications concerning this Agreement, please write to Amazon, Attn: Legal Department, P.O.
Box 81226, Seattle, WA 98108-1226.


4.5 Disputes / Binding Arbitration.
Any dispute or claim arising from or relating to the Agreement or the Amazon Appstore is subject to the binding arbitration, governing law, disclaimer of warranties and limitation of liability and all other terms in the Amazon.com Conditions of Use at https://www.amazon.com/conditionsofuse.
You agree to those terms by entering into the Agreement or by using the Amazon Appstore.


4.6 Limitation of Liability.

Without limiting the Disclaimer of Warranties and Limitation of Liability in the Amazon.com Conditions of Use: (i) in no event shall our or our software licensors' total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) arising out of or related to your use or inability to use the Appstore Software exceed the amount of fifty dollars ($50.00).
and (ii) in no event shall our total liability to you for all damages arising from your use of the Amazon Appstore, the Apps, Amazon-Sold In-App Products or information, materials or products included on or otherwise made available to you through the Amazon Appstore exceed the amount you paid to us to purchase the App or Amazon-Sold In-App Product related to your claim for damages.
These limitations will apply to you even if the remedies fail of their essential purpose.

