
         Alexa Terms of Use 
Last Updated: December 2, 2020

This is an agreement between you and Amazon.com Services LLC (with its affiliates, "Amazon" or "we").
Before using Alexa, please read these Alexa Terms of Use, including the attached schedules, the Amazon.com Privacy Notice, the Amazon.com Conditions of Use, and the other applicable rules, policies, and terms posted on the Amazon.com website, available through your Alexa App, or provided with Alexa Enabled Products (collectively, this "Agreement").
By using Alexa, you agree to the terms of this Agreement on behalf of yourself and all other persons who use Alexa under your account.
If you do not accept the terms of this Agreement, then you may not use Alexa.
For the purpose of these Alexa Terms of Use:
"Alexa" means Amazon's Alexa voice services, which includes Third Party Services, digital content, Software, the Alexa App, and support and other related services.
"Alexa App" means the app or website provided by Amazon that provides access to Alexa, Alexa's settings, Alexa-related content, and other information.
"Alexa Enabled Product" means any product or application that enables access to Alexa, such as Amazon Echo devices and the Alexa App.
âAlexa Interactionsâ means all information related to your use of Alexa and Alexa Enabled Products, including your voice and other inputs, responses provided to you through Alexa, information we receive in connection with Third Party Services and Auxiliary Products you use, and information and content you provide or receive through the Alexa App.
âAuxiliary Productâ means any product you can interact with or operate using an Alexa Enabled Product, including Alexa Gadgets and smart home devices such as lights, switches, and thermostats.
"Software" means all software that we make available to you for use in connection with Alexa.
"Third Party Service" means any Alexa skill or other service or application provided by a third party that we make available to you for use on or through Alexa.

1.
Alexa


1.1.
Alexa. An Alexa Enabled Product and internet connection are required to access and use Alexa.
Some Alexa services may not be available in all areas or on all Alexa Enabled Products and may require separate fees or subscriptions.

1.2 Use of the Software. You may use the Software only on or through an Alexa Enabled Product or Auxiliary Product, and you may only make personal and non-commercial use of Alexa.
For additional terms that apply to the Software, see the software terms contained in the Amazon.com Conditions of Use and the terms contained in the Legal &amp.
Compliance section in the Help menu of your Alexa App.

1.3 Alexa Interactions. You control Alexa with your voice.
Alexa records and sends audio to the cloud when you interact with Alexa.
Amazon processes and retains your Alexa Interactions, such as your voice inputs, music playlists, and your Alexa to-do and shopping lists, in the cloud to provide, personalize, and improve our services. Learn more about Alexa, including how to delete voice recordings associated with your account and manage our use of those voice recordings.

1.4 Automatic Voice Recognition &amp.
Voice Profiles.
Alexa can automatically recognize the voices of users in your household over time to improve personalization of certain Alexa features.
You can also create a voice profile, so Alexa can call you by name and do more to personalize your experience.
When Alexa recognizes your voice automatically, or when you create a voice profile, Alexa uses recordings of your voice to create an acoustic model of your voice characteristics.
If Alexa recognizes your voice when you are using a third-party skill, that skill may receive a numeric identifier that allows it to distinguish you from other users in your household to better personalize your experience.
You can turn off automatic voice recognition, turn off personalization of third-party skills based on recognized voices, or delete any voice profile youâve created.
 Learn more about voice profiles.

2.
Third Party Services.
Third Party Products.


2.1 Third Party Services. If you use a Third Party Service, we may exchange related information with that service, such as your ZIP code when you ask for the weather, your custom music stations, information about your Auxiliary Products, or the content of your requests.
Your use of any Third Party Service is subject to this Agreement and any third party terms applicable to such Third Party Service.
Certain of these third party terms can be found in the Legal Notices section of your Alexa App, or may be linked from your Alexa App, and may be updated from time to time.
If you do not accept the third party terms applicable to a Third Party Service, do not use that Third Party Service.
When using a Third Party Service, you are responsible for any information you provide to the third party.
Amazon has no responsibility or liability for Third Party Services.
Publishers of Third Party Services may change or discontinue the functionality or features of their Third Party Service.

2.2 Third Party Products. Alexa Enabled Products and Auxiliary Products include third party products that Amazon does not manufacture or develop.
Amazon may automatically update the firmware for certain Auxiliary Products on behalf of the applicable manufacturer.
Amazon has no responsibility or liability for such third party products or manufacturer-provided firmware.

3.
Premium Features and Purchasing Through Alexa


3.1 Premium Features. Certain optional Alexa features (such as Guard Plus), and certain premium features available in some Third Party Services (such as extra levels in a trivia skill), require a subscription or the payment of a fee (each, a âPremium Featureâ).
If you purchase a subscription, or start a free trial for a subscription, through Amazon for a Premium Feature, the terms in the Alexa Subscription Schedule apply to that subscription.
All purchases of Premium Features from Amazon are final, except as expressly stated in our Returns Policy.
Premium Features available in Third Party Services are provided by the operators of those services and Amazon has no responsibility or liability for those Premium Features, including if they are discontinued by the third party or otherwise no longer available through Alexa.

3.2 Purchasing Through Alexa. Alexa enables voice and other purchasing of physical and digital products and services, including subscriptions and Premium Features, from Amazon and other sellers using your default Amazon payment and shipping settings (an âAmazon-Processed Purchaseâ).
For purchases by voice, you can require a speakable confirmation code, turn off all voice purchasing, and see product and order details for Amazon-Processed Purchases in your Alexa App.
Learn more.
By default, your approval will be required for each voice purchase from Amazon through a kid skill and you can turn off all voice purchasing in kid skills.
You consent to receive automated text messages from us requesting those approvals.
To opt out of these automated text messages, you may change your voice purchasing settings for kid skills in your Alexa app.
Amazon-Processed Purchases are subject to the Amazon.com Conditions of Use, Amazon.com Privacy Notice, and any additional terms that apply to the specific product or service you purchase.
Your voice purchasing settings may not apply to purchases through Alexa that are not Amazon-Processed Purchases (such as when you provide a credit card directly to the provider of a Third-Party Service), and we are not a party to, and have no responsibility for, those purchases.

If you make an Amazon-Processed Purchase of, or start a free trial for, a subscription, the terms in the Alexa Subscription Schedule apply to that subscription.
Alexa also allows you to make donations to eligible charities.
When you make a donation, Amazon Pay will process the donation using your default Amazon payment settings and will share your name, address, and email with the charity.
You can find more information about Amazon-Processed Purchases and donations in our Alexa and Alexa Device FAQs, including applicable terms, return and refund policies, and how to cancel subscriptions.

4.
General


4.1 Information. The Software will provide Amazon with information about your use of Alexa, your Alexa Interactions, and your Alexa Enabled Products and Auxiliary Products (such as device type, name, features, status, network connectivity, software performance, and location).
This information may be stored on servers outside the country in which you live.
We will handle any information we receive in accordance with the Amazon.com Privacy Notice.

4.2 Functionality.
Content. We do not guarantee that Alexa or its functionality or content (including traffic, health, or stock information) is accurate, reliable, always available, or complete.
You may encounter content through Alexa that you find offensive, indecent, or objectionable.
Amazon has no responsibility or liability for such content.

4.3 Changes to Alexa.
Amendments. We may change, suspend, or discontinue Alexa, or any part of it, including any Third Party Services or Premium Features, at any time without notice.
We may amend any of this Agreement's terms at our sole discretion by posting the revised terms on the Amazon.com website.
Your continued use of Alexa after the effective date of the revised Agreement constitutes your acceptance of the terms.

4.4 Geographic Restrictions. Alexa is operated in the United States.
We may restrict access to Alexa or certain Alexa features from other locations.

4.5 Termination. We may terminate your access to Alexa at our discretion without notice (except as may be required by applicable law).
Your rights under this Agreement will automatically terminate without notice if you fail to comply with any of its terms.
In case of such termination, Amazon may immediately revoke your access to Alexa without refund of any fees.
Amazon's failure to insist upon or enforce your strict compliance with this Agreement will not constitute a waiver of any of its rights.

4.6 Disputes/Binding Arbitration.
Any dispute or claim arising from or relating to this Agreement or Alexa is subject to the binding arbitration, governing law, disclaimer of warranties, limitation of liability, and all other terms in the 
Amazon.com Conditions of Use
.
By using Alexa, you agree to be bound by those terms.


4.7 Disclaimer of Warranties and Limitation of Liability.
Without limiting the Disclaimer of Warranties and Limitation of Liability terms in the Amazon.com Conditions of Use, and unless otherwise required by applicable law, in no event will our or our licensors' or our service providers' aggregate liability with respect to any claim arising from or relating to this Agreement or your use of Alexa exceed fifty dollars ($50).


4.8 Severability. If any term or condition of this Agreement is deemed invalid, void, or for any reason unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining term or condition.

4.9 Contact Information. For help with Alexa or resolving other issues, please contact Customer Service (https://www.amazon.com/contact-us)

Alexa Communication Schedule

AMCS LLC (âAMCSâ), an affiliate of Amazon, may offer you certain Alexa-related communication services, such as the ability to send and receive messages and calls and connect with other Alexa users, and the ability to place outbound calls to phone numbers (collectively, âAlexa Communicationâ).
This schedule is part of the Alexa Terms of Use and you agree to these terms when you register for or use Alexa Communication.
Your use of Alexa Communication is also subject to the Alexa Communication Usage Guidelines, which are part of this schedule.
AMCS and its affiliates may offer services other than Alexa Communication, which are not covered by this schedule and may be subject to other terms.

1.1 General. Your messages, communications requests (e.g., âAlexa, call Momâ), and related interactions are âAlexa Interactions,â as described in the Alexa Terms of Use.
Amazon processes and retains your Alexa Interactions and related information in the cloud in order to respond to your requests (e.g., âSend a message to Momâ), to provide additional functionality (e.g., speech to text transcription and vice versa), and to improve our services.
We also store your messages in the cloud so that theyâre available on your Alexa App and select Alexa Enabled Products.
You can enable enhanced communication features, such as group Drop In, in the Alexa app.
When enabled, we will de-crypt, process, and then re-encrypt your audio and video calls in the cloud.
We do not retain the audio or any information about the content of your calls.
You or other call participants may be able to ask Alexa to help with certain functions during a call, such as âAlexa, volume upâ and âAlexa, hang up.â Certain Alexa Communication services are provided by our third party service providers, and we may provide them with information, such as telephone numbers, to provide those services.
Alexa Communication is only available on select Alexa Enabled Products, and features may vary. Learn more.

1.2 Registration. You provide your phone number when registering for Alexa Communication.
AMCS will verify this number by sending you an SMS message (carrier charges may apply).
Other users who know your contact details will be able to contact you using Alexa Communication.
Your registration name and contact details may be used to identify you to other users, such as when you send a message to a recipient who does not already have your contact details.
Your phone number also may be displayed as a caller ID on your outbound calls to phone numbers.

1.3 Contacts. Amazon will periodically import and store your contacts to improve your Alexa Communication experience.
Amazon uses information about your contacts and connections, including who you communicate with the most, to provide and improve our services.
For example, we use this information to identify most likely call recipients (e.g., when you ask âAlexa, call Bill,â Alexa can better identify which Bill you want to contact).

1.4 No Access to Emergency Services. Alexa Communication are not a replacement for traditional two-way telephone or mobile phone service, and do not function as such.
You acknowledge that you cannot use Alexa Communication to access emergency services, such as 911.
Alexa Communication are not designed or intended to be used to send or receive emergency communications to any police, fire department, hospital, or any other service that connects a user to a public safety answering point.
You should ensure you can contact your relevant emergency services providers through a mobile, landline telephone, or other service.

1.5 Drop In. The optional Drop In feature allows permissioned users to instantly connect to your Alexa Enabled Products for a voice or video chat without you needing to take any action.
If you grant Drop In permission to yourself, anyone in your household also receives Drop In permission.
and if you grant Drop In permission to a contact, anyone in that contact's household also receives Drop In permission.
Users with Drop In permission may see an indicator to let them know if your device has been recently active.
This indicator is based on your Alexa Interactions, and motion sensors on Echo Show. Learn more.

1.6 Fees. AMCS does not currently charge fees for Alexa Communication, but reserves the right to place limitations on use of certain services or features, including subscription or other fees.
You and/or the recipient of your calls or messages may be required to pay carrier fees for data usage.
AMCS has no responsibility for such fees.

Alexa Subscription Schedule

This schedule is part of the Alexa Terms of Use and you agree to these terms when you purchase or start a free trial of a subscription for a Premium Feature or you otherwise make an Amazon-Processed Purchase for, or start a free trial of, a subscription through Alexa (each, an âAlexa Subscriptionâ).
1.1 Fees and Renewal.
The subscription fees for each Alexa Subscription are stated at the point of purchase, or when you begin a free trial, and can be viewed by visiting Your Memberships and Subscriptions.
Subscription fees may change from time to time, effective as of the beginning of the next subscription period.
Subscription fees may be subject to tax and are non-refundable except as expressly set forth in these terms.
You will need a current, valid payment method to sign up and pay for an Alexa Subscription.

Unless you notify us before a charge that you want to cancel or do not want to auto-renew an Alexa Subscription, that Alexa Subscription will automatically continue and you authorize us (without notice to you, unless required by applicable law) to collect the then-applicable fee and any applicable taxes, using any payment method we have on record for you.

If all payment methods we have on file for you are declined for the payment of the applicable subscription fees, your Alexa Subscription will be canceled unless you provide us with a new payment method.
If you provide us with a new payment method and are successfully charged before your Alexa Subscription is canceled, your new subscription period will be based on the original renewal date and not the date of the successful charge.

1.2 Free Trials. We may offer a free trial to certain Alexa Subscriptions to eligible customers from time to time.
We may consider your subscription history when determining whether you're eligible for a free trial for an Alexa Subscription.
At the end of your free trial period, your subscription will be automatically converted to the applicable paid subscription plan.
If you don't want to convert to a paid recurring subscription, you must cancel or turn off auto-renewal for that Alexa Subscription during the free trial period.

1.3 Subscription Cancellation. You may cancel an Alexa Subscription by calling Amazon Customer Service at any time.
You can also manage Alexa Subscriptions from within Your Memberships and Subscriptions.
You must individually manage or cancel each Alexa Subscription.
Unless we indicate otherwise, any cancellation will be effective as of the end of your then current subscription period and you will not receive a refund of any fees already paid.

1.4.
Termination. We (and, for any Alexa Subscription to a Third Party Service, the operator of that service) may terminate any Alexa Subscriptions at our discretion without notice.
If we do so, we will give you a prorated refund based on the number days remaining in your subscription.
However, we will not give any refund for termination related to conduct that we determine, in our discretion, violates this Agreement or any applicable law, involves fraud or misuse of the subscription, or is harmful to our interests or another user.
Our failure to insist upon or enforce your strict compliance with this Agreement will not constitute a waiver of any of our rights.

1.5 Additional Terms. For any Alexa Subscription to another Amazon service (such as Amazon Music Unlimited), please see the terms of use for that service for additional terms that apply to your subscription.
In the event of a conflict between this Agreement and the terms of use for another Amazon service, the terms of use for the other service will control with respect to that service.

