
         Amazon Prime Terms &amp.
Conditions  Last updated June 30, 2020

Welcome to the terms and conditions ("Terms") for Amazon Prime.
These Terms are between you and Amazon.com Services LLC and/or its affiliates ("Amazon.com" or "Us") and govern our respective rights and obligations.
Please note that your use of the Amazon.com website and Prime membership are also governed by the agreements listed and linked to below, as well as all other applicable terms, conditions, limitations, and requirements on the Amazon.com website, all of which (as changed over time) are incorporated into these Terms.
If you sign up for a Prime membership, you accept these terms, conditions, limitations and requirements.



Conditions of Use


Amazon.com Privacy Notice


Amazon Video Terms of Use


Amazon Music Terms of Use


Amazon Photos Terms of Use


Kindle Store Terms of Use

 Membership Cancellation
If you signed-up for your Prime membership directly through us, you may cancel your Prime membership any time by visiting Your Account and adjusting your membership settings.
If you cancel within 3 business days of signing up for or converting from a free trial to a paid membership, we will refund your full membership fee.
provided that we may charge you (or withhold from your refund) the value of Prime benefits used by you and your account during this 3-business day period.
If you cancel at any other time, we will refund your full membership fee only if you and your account did not make any eligible purchases or take advantage of Prime benefits since your latest Prime membership charge.
If you signed up for your Prime membership through a third party, you may need to contact the third party to cancel your membership or receive any refund under its applicable policies.
Prime memberships redeemed through a Prime gift code or promotional code are not refundable. Shipping Benefits and Eligible Purchases 
Prime shipping benefits depend upon inventory availability, order deadlines, and in some cases the shipping address.
They are limited to certain products sold by Amazon.com (or third-party sellers participating in Prime) on the Amazon.com website and to certain products on third-party websites that offer Prime shipping benefits.
Products eligible for Prime will be designated as such on their product pages.
Some special product, order, handling fees, and/or taxes may still apply to eligible purchases.
If only some items in your order are eligible for Prime, you will pay applicable shipping charges for the ineligible items.
Changing or combining orders, or changing your shipping address, speed, or preferences might affect Prime eligibility.
Certain purchases may only be entitled to Standard Shipping because of their size, weight, and other shipping characteristics.

We may exclude products with special shipping characteristics at our discretion.
The Prime section of our Help pages provides information about eligible items, shipping cost, shipping speed, and shipping destinations.
 Other Benefits and Supplemental Memberships 
Click here for information about additional Prime benefits.
We also offer Prime members supplemental memberships, which are subject to these Terms, require you to be a Prime member, and may have additional fees and terms.
As used in these Terms, âPrimeâ applies to all supplemental memberships.
Click here for more information about supplemental memberships. Other Limitations 

We reserve the right to accept or refuse membership in our discretion.


We may send you email and other communications related to Prime and your Prime membership (regardless of any settings or preferences related to your Amazon account).


You may not transfer or assign your Prime membership or any Prime benefits, including promotion codes for Prime memberships or benefits, except as allowed in these terms.


Prime members are not permitted to purchase products for the purpose of resale, rental, or to ship to their customers or potential customers using Prime benefits.


Some Prime benefits may require certain purchase thresholds, have quantity or shipping address limitations, or require members to meet specified criteria in order to access them.


From time to time, Amazon may choose in its sole discretion to add or remove Prime membership benefits.

 Fees and Renewal  The membership fee for Prime is stated in the Prime section of our Help pages.
From time to time, we may offer different membership terms, and the fees for such membership may vary.
The Prime membership fee is non-refundable except as expressly set forth in these Terms.
Taxes may apply on either or both of the membership fee and the reduced shipping charges for Prime.

If you sign up for your Prime membership through us and are billed by us, then the billing terms described below will apply to your membership.
If all eligible payment methods we have on file for you are declined for payment of your membership fee, you must provide us a new eligible payment method promptly or your membership will be canceled.
If you provide us with a new eligible payment method and are successfully charged, your new membership period will be based on the original renewal date and not the date of the successful charge.

UNLESS YOU NOTIFY US BEFORE A CHARGE THAT YOU WANT TO CANCEL OR DO NOT WANT TO AUTO RENEW, YOU UNDERSTAND YOUR PRIME MEMBERSHIP WILL AUTOMATICALLY CONTINUE AND YOU AUTHORIZE US (WITHOUT NOTICE TO YOU, UNLESS REQUIRED BY APPLICABLE LAW) TO COLLECT THE THEN-APPLICABLE MEMBERSHIP FEE AND ANY TAXES, USING ANY ELIGIBLE PAYMENT METHOD WE HAVE ON RECORD FOR YOU.

If you signed up for your Prime membership through a third party and are not billed directly by us, then the billing terms provided by the third party will apply to your membership.
 Promotional Trial and Qualification-Based Memberships We sometimes offer certain customers various trial or other promotional memberships, which are subject to these Terms except as otherwise stated in the promotional offers.
Trial members may at any time (through Your Account) choose not to continue to paid membership at the end of the trial period.

 If you sign up for a qualification-based Prime membership (including but not limited to Prime Student and Prime for qualifying customers with an EBT or Medicaid card), you will receive certain Prime benefits for the reduced rate specified in the Prime section of our Help page.
To sign up for and use a qualification-based Prime membership, you must meet the eligibility conditions described on the applicable enrollment page and provide any required documentation. Agreement Changes We may in our discretion change these Terms, Amazon.com's Conditions of Use and Privacy Notice, or any aspect of Prime membership, without notice to you.
If any change to these terms is found invalid, void, or for any reason unenforceable, that change is severable and does not affect the validity and enforceability of any remaining changes or conditions.
YOUR CONTINUED MEMBERSHIP AFTER WE CHANGE THESE TERMS CONSTITUTES YOUR ACCEPTANCE OF THE CHANGES.
IF YOU DO NOT AGREE TO ANY CHANGES, YOU MUST CANCEL YOUR MEMBERSHIP.
 Termination by Us We may terminate your Prime membership at our discretion without notice.
If we do so, we will give you a prorated refund based on the number of full months remaining in your membership.
However, we will not give any refund for termination related to conduct that we determine, in our discretion, violates these Terms or any applicable law, involves fraud or misuse of the Prime membership, or is harmful to our interests or another user.
Our failure to insist upon or enforce your strict compliance with these Terms will not constitute a waiver of any of our rights.
 Limitation of Liability IN ADDITION TO OTHER LIMITATIONS AND EXCLUSIONS IN AMAZON.COM'S CONDITIONS OF USE, OUR TOTAL LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, WILL NOT EXCEED THE LAST MEMBERSHIP FEE YOU PAID.
THIS LIMITATION OF LIABILITY WILL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW AND WILL SURVIVE CANCELLATION OR TERMINATION OF YOUR PRIME MEMBERSHIP. Disputes

Any dispute or claim relating in any way to these Terms or your use of Prime, or to any products or services sold or distributed by Amazon or through Amazon.com will be resolved by binding arbitration, rather than in court, except that you may assert claims in small claims court if your claims qualify.
The Federal Arbitration Act and federal arbitration law apply to this agreement.

There is no judge or jury in arbitration, and court review of an arbitration award is limited.
However, an arbitrator can award on an individual basis the same damages and relief as a court (including injunctive and declaratory relief or statutory damages), and must follow the terms of these Conditions of Use as a court would.


To begin an arbitration proceeding, you must send a letter requesting arbitration and describing your claim to our registered agent Corporation Service Company, 300 Deschutes Way SW, Suite 304, Tumwater, WA 98501.
The arbitration will be conducted by the American Arbitration Association (AAA) under its rules, including the AAA's Supplementary Procedures for Consumer-Related Disputes.
The AAA's rules are available at www.adr.org or by calling 1-800-778-7879.
Payment of all filing, administration and arbitrator fees will be governed by the AAA's rules.
We will reimburse those fees for claims totaling less than $10,000 unless the arbitrator determines the claims are frivolous.
Likewise, Amazon will not seek attorneys' fees and costs in arbitration unless the arbitrator determines the claims are frivolous.
You may choose to have the arbitration conducted by telephone, based on written submissions, or in person in the county where you live or at another mutually agreed location.

We each agree that any dispute resolution proceedings will be conducted only on an individual basis and not in a class, consolidated or representative action. If for any reason a claim proceeds in court rather than in arbitration we each waive any right to a jury trial.
We also both agree that you or we may bring suit in court to enjoin infringement or other misuse of intellectual property rights.
