
         Firefly FAQ 
 How do I launch Firefly?

If you have a Fire tablet that supports Firefly, you can launch Firefly by swiping down from the top of the screen and then tapping the Firefly icon in the Quick Settings menu, by tapping the Firefly icon in the carousel, or by tapping Apps, then the Firefly icon.
Then, just point your camera at items you want Firefly to recognize, and Firefly will process the images and audio in the Cloud and return results on the items to allow you to take action, including buying the item or sharing it on social media.
You can also use the music and video icons at the top of the screen to identify music or movies and TV shows that are playing nearby.
Firefly will automatically pause after a period of inactivity.
simply touch the display to restart Firefly.


How do I delete an item from my on-device Firefly history?

Swipe up from within the Firefly app to see your history.
Then select an item and tap "Delete from history".
This will delete the item from your device.

How do I prevent my Firefly history from showing in my carousel?

Touch and hold the Firefly icon in the carousel and then click the "Remove from Carousel" message that appears.

What happens to my Firefly images and audio? 

We process and retain Firefly images and audio in the Cloud to provide and improve our services.
You can delete Firefly images and audio stored in the Cloud that are currently associated with your Amazon account by visiting the Manage Your Content and Devices page on Amazon.com.
You also can contact customer service.

Can I delete my Firefly images and audio that are retained in the Cloud? 

Yes, you can delete Firefly images and audio stored in the Cloud that are currently associated with your Amazon account by visiting the Manage Your Content and Devices page on Amazon.com.
You also can contact customer service.
This process will not delete items from your on-device Firefly history.
To delete items from your on-device history, swipe up from within the Firefly app to see your history, select an item, and then tap "Delete from history".


Does Backup and Restore backup my Firefly history?

If you have enabled Backup and Restore on your Fire tablet, it will automatically backup your on-device Firefly history.
If you have a Fire tablet that supports Firefly, you can choose to delete the backup of your Firefly history by disabling Backup and Restore in Settings on your Fire tablet.
By doing so, you will also delete other data backed up by Backup and Restore.

Do third party apps have access to Firefly?

Yes, certain third party apps can access items you identify with Firefly and provide you additional information about the items.
In addition, you can choose to send images to certain third party apps for identification of items in the image.
To determine which apps have access to Firefly, check the "Key Details" section of the app detail page.
Also, in the left panel of your Fire tablet, you can view a list of installed apps that have access to Firefly and, if you wish, disable access to Firefly for individual apps.
You also may share items in your Firefly history with social media and other apps by tapping "Share this item" within your Firefly history.
