
         Amazon Music Terms of Use  Last updated August 10, 2020
This is an agreement between you and the entity providing Amazon Music to you, which may be, depending on your country of residence (your âLocationâ), Amazon.com Services LLC, Amazon.com.ca, Inc., Amazon Digital UK Ltd, Amazon Digital Germany GmbH, Amazon.com Sales, Inc., Amazon Seller Services Private Limited.
Amazon Australia Services Inc., Servicios Comerciales Amazon MÃ©xico, S.
de R.L.
de C.V., Amazon ServiÃ§os de Varejo do Brasil Ltda., or one of their affiliates ("Amazon," "we," or "us").
This agreement governs your use of the personalized services available in your Location (Unlimited, Prime Music, Amazon Music (free with ads), and the Store, collectively, the "Services").
Visit Amazon Music Service Provider Information and Applicable Terms and Policies to identify the Amazon affiliate that provides the Services to you and other applicable terms based on your Location.
The Amazon Music marketplace is your primary website for accessing the Amazon Music service ("Music Marketplace").
The Amazon affiliate that provides the Services to you may change from time to time.
The Services allow you to purchase and access digital versions of recordings, artwork and information relating to the recordings, and other content (collectively, "Music Content"), as described below.
Before using the Services, please read these Terms of Use, all rules and policies related to the Services (including any specific rules, usage restrictions, and other conditions or procedures that we post or update on or through the Services or on any help or other informational page for the Services), the Privacy Notice applicable to you, the Conditions of Use applicable to you, the Interest-Based Ads and Cookies notices applicable to you, and the Alexa Terms of Use applicable to you (collectively, the "Agreement").
If your Location is in the European Union, the United Kingdom, or Brazil, the Privacy Notice and the Interest-Based Ads and Cookies notices are not part of your Agreement.
The versions of these notices applicable to you are available for your review.
If you use any of the Services, you are agreeing to the terms and conditions of the Agreement.
To use the Services, you must have an Amazon account, and you may be required to be logged in to the account and have a valid payment method associated with it.
You may not share your Amazon username and password with others or use anyone elseâs Amazon username and password.

1.
THE SERVICES.

1.1 Location. Please visit Amazon Music Service Provider Information and Applicable Terms and Policies for more information on availability of Services in your Location.
Some or all Services may not be available in your Location.

1.2 Amazon Music Unlimited.
Amazon Music Unlimited ("Unlimited") allows you to access certain Music Content from our catalog ("Unlimited Content") if you subscribe to Unlimited.

(a) Unlimited Plans.
Fees.
Upgrades and Downgrades.
We may offer paid plans that allow you to access Unlimited Content (each, an "Unlimited Plan").
If you subscribe to an Unlimited Plan directly through us, the applicable subscription fees are described in our detail pages and Help Pages.
From time to time, we may change the Unlimited Plans, as well as the applicable fees for those plans.
The amount of the fee and the next due date are available in your Amazon Music Settings.
Unless legally required, the price stated does not include any taxes that we may charge.
Payment is non-refundable, except as described in section 5.1.
section 5.3.
or, if you signed up through a third party and are not billed directly by us, as described in the billing terms provided by the third party.
In case of third-party billing, the third party should, if legally required, charge you any applicable taxes.
If you upgrade your Unlimited Plan, the upgrade will take effect immediately, we will charge you the applicable fee, and the term of your Unlimited Plan may be extended, as described at the time you upgrade your Unlimited Plan.
If you downgrade your Unlimited Plan, unless otherwise specified, the downgrade will take effect at the end of the term of your existing Unlimited Plan.

(b) Family Unlimited Plans.
A Family Unlimited Plan allows you to share Unlimited Content with up to five family members.
All Family Unlimited Plan members must be 13 years of age or older, unless a higher minimum age applies to your Location, e.g.
14 years (Spain), 15 years (France), 16 years (Germany and Italy).
You can find additional information regarding minimum age requirements for other European Union Locations, if applicable, when you invite family members to your Family Unlimited Plan.
If you invite a minor to the Family Unlimited Plan, you must either be the parent or legal guardian of the minor, or act with the parent's or legal guardian's consent.
In the United States, parents may give permission for children under 13 to access Amazon Music Unlimited.
Minors may use their Amazon account, including access to the Family Unlimited Plan and privacy settings, only with involvement of a parent or guardian.

1.3 Amazon Prime Music.
Amazon Prime Music ("Prime Music") allows you to access certain Music Content from our catalog ("Prime Music Content") if you (a) are eligible for the Prime Music benefit under the Amazon Prime Terms applicable to you (noted here), and (b) opt-in to Prime Music by playing Prime Music Content.

 1.4 Amazon Music (free with ads). We may offer a music service with advertisements, which allows you to access certain Music Content from our catalog (such content, collectively with Unlimited Content and Prime Music Content, "Music Service Content").
This service may contain advertising, and advertising may be personalized as described in the Interest-Based Ads notice applicable to you.
Amazon offers you choices about receiving interest-based ads from us.
You can choose not to receive interest-based ads from Amazon.
If you choose this option, this service may continue to contain ads but they will not be personalized.
Please visit the Advertising Preferences page applicable to you to learn how to set your preference.

1.5 Digital Music Store.
The Digital Music Store (the "Store") allows you to purchase Music Content ("Purchased Music").
Unless otherwise specified, all sales are final and risk of loss transfers upon sale.
We do not accept returns of Purchased Music.
When you purchase Music Content from the Store, you are directing us to store that Purchased Music for you.
When you place an order to purchase Music Content on the Store, you acknowledge and agree that you cannot cancel your purchase of Music Content once delivery has started, including by our making it available to you in the cloud for streaming or downloading.
Your statutory rights are not affected.

1.6 AutoRip-Eligible Orders.
Under the AutoRip program, when you purchase a qualifying CD or vinyl album from Amazon, we provide you a digital version of that album.
For more information on the AutoRip program, please see the AutoRip Terms &amp.
Conditions applicable to you (noted here).

1.7 Personalization. We provide personalized features and recommendations as part of the Services, including recommending Music Content and Services, which might be of interest to you.
We also endeavor to continuously improve the Amazon services and devices and your experience with them.

2.
GENERAL SUBSCRIPTION PLAN TERMS.

2.1 Promotional and Trial Offers.
We may offer trial or promotional Unlimited Plans (each, a "Trial Plan").
Some Trial Plans may, as communicated to you, automatically convert to a paid plan unless you cancel before the end of the Trial Plan.

2.2 Payment.
Renewal.

 If you sign up through us and are billed by us, then the billing terms described below in this section 2.2 will apply to your subscription.
For customers on an Unlimited Plan, if all payment methods we have on file for you are declined for payment of your Unlimited Plan, you have 3 days to provide us a new payment method or your Unlimited Plan will be canceled.
If you provide us with a new payment method and are successfully charged within 3 days, your new Unlimited Plan term will be based on the original renewal/subscription date and not the date of the successful charge.
 UNLESS YOU NOTIFY US BEFORE A CHARGE THAT YOU DO NOT WANT TO AUTO RENEW, YOU UNDERSTAND THAT YOUR UNLIMITED PLAN WILL AUTOMATICALLY CONTINUE AND YOU AUTHORIZE US TO COLLECT THE THEN-APPLICABLE FEE AND APPLICABLE TAXES FOR THE UNLIMITED PLAN, USING ANY PAYMENT METHOD WE HAVE ON RECORD FOR YOU.
UNLIMITED PLAN FEES AND FEATURES MAY CHANGE OVER TIME.
HOWEVER, ANY INCREASE IN THE FEE WILL NOT AFFECT THE COST OF YOUR UNLIMITED PLAN DURING ITS TERM.
YOUR RENEWAL PLAN WILL BE THE ONE WE CHOOSE AS BEING CLOSEST TO YOUR UNLIMITED PLAN.
 You may cancel the auto renewal of your Unlimited Plan by visiting Amazon Music Settings and adjusting your subscription settings.
If you cancel your subscription, you will not receive a refund of any fees already paid.
 If you signed up through a third party and are not billed directly by us, then the billing terms provided by the third party will apply to you.

2.3 Service Restrictions.
We reserve the right to accept or refuse subscriptions.
You may not transfer or assign your subscription or any benefits from the Unlimited Plan, Prime Music, or Amazon Music (free with ads).
You may only use your Individual Unlimited Plan, or Unlimited Single Device Plan in connection with one Amazon account.
Up to six Amazon accounts may be associated with one Family Unlimited Plan.

 3.
RIGHTS AND RESTRICTIONS.

3.1 Rights Granted.
You may use the Services only for your personal, non-commercial purposes.
You may not use the Services to store, transfer, or distribute content of or on behalf of third parties, to operate your own content application or service, or to resell any part of the Services.
We grant you a non-exclusive, non-transferable right to use Purchased Music, Music Service Content, and any additional Music Content we provide you access to through the Services only for your personal, non-commercial purposes, subject to the Agreement.
Except as set forth in the preceding sentence, you may not redistribute, transmit, assign, sell, broadcast, rent, share, lend, repurpose, modify, adapt, edit, license or otherwise transfer, or use Purchased Music or Music Service Content.
We do not grant you any synchronization, public performance, public display, promotional use, commercial sale, resale, reproduction, or distribution rights for any Music Content.
You are solely responsible for Music Content you import to the Services, including ensuring that it has been lawfully acquired and that it is free from any malware, viruses, Trojan horses, spyware, worms, or other malicious or harmful code.
You expressly grant or transfer to us all permissions and benefits necessary to provide you cloud-based access to your Music Content for your personal, non-commercial use, including (i) enabling you to make personal, non-commercial copies of Music Content for backup purposes and (ii) providing technical support.
You must comply with all applicable laws and with the terms of any licenses or agreements to which you are bound in your use of the Services.

 3.2 Usage Restrictions.
You may need to register the devices you use with the Services, and we may limit the number of devices you can register, the frequency with which you can change them, and the number of devices from which you can use the Services at any one time.
We may impose other restrictions on use of the Services.

 3.3 No Reverse Engineering or Circumvention.
You may not, and you will not encourage, assist, or authorize any other person to, modify, reverse engineer, circumvent, decompile, disassemble, dupe, or otherwise tamper with (a) any methodology we use to identify Music Content on your device and match it to Music Content from our catalog, (b) any methodology we use to protect Music Content, or (c) the Unique Identifiers (defined below).

4.
SOFTWARE AND USAGE.


 4.1 Use of the Software.
We may make available to you software for your use in connection with the Services ("Software").
Terms contained in the Conditions of Use applicable to you (noted here), apply to your use of the Software.
For additional terms that apply to certain third party software, see the Legal Notices section within the Software application.

 4.2 Information Provided to Amazon and Music Content Providers.
The Services and the Software may provide Amazon with information relating to your use and the performance of the Services and the Software, as well as information regarding the devices on which you download and use the Services and the Software.
We may provide certain information regarding your use of Music Content, such as your postal code and listening history, to Music Content providers, including record companies.
We will provide this information in a manner that is not identifiable to you.

 4.3 Unique Identifiers.
Some record companies require us to insert identifiers in the metadata that accompanies Purchased Music from these companies that uniquely identify it as Music Content you have received from us ("Unique Identifiers").
These Unique Identifiers may contain information that can be used to identify you as the owner of the Purchased Music.
For example, these Unique Identifiers may include a random number we assign to your order or copy, purchase date and time, an indicator that the Purchased Music was downloaded from Amazon, codes that identify the album and song (the UPC and ISRC), Amazon's digital signature, and an identifier that can be used to determine whether the audio has been modified.
Music Content sold in the Store that includes these Unique Identifiers is marked on its product detail page.
These Unique Identifiers do not affect the playback experience in any way.

5.
CHANGES.
SUSPENSION AND TERMINATION.

5.1 Changes.
We may change, suspend, or discontinue the Services, or any part of them, at any time.
If we discontinue your Unlimited Plan, and you signed up directly through us, we will give you a prorated refund of any fees paid for your Unlimited Plan.
If you signed up through a third party, you may need to contact the third party to receive a refund, if any, under its policies.
From time to time, we may add Music Content to or remove it from the Store, Unlimited, Prime Music, or from Amazon Music (free with ads).
There may be unusual circumstances where due to legal reasons we may no longer be able to store or provide you access to particular Music Content.

5.2 Suspension and Termination by Us.
Your rights under the Agreement will automatically terminate without notice if you fail to comply with its terms.
We may terminate the Agreement or restrict, suspend, or terminate your use of the Services at any time, including if we determine that your use violates the Agreement, is improper, substantially exceeds or differs from normal use by other users, involves fraud or misuse of the Services, or harms our interests or those of another user of the Services.
If your access to the Services is restricted, suspended, or terminated, you may be unable to access the Services and you may not receive any refund of fees or any other compensation.

5.3 Cancellation by You.
If you signed up directly through us, you may cancel your Unlimited Plan at any time with effect to the end of its term by visiting your Amazon Music Settings, by contacting Amazon customer service, or by using any other cancellation method that we make available to you on your Music Marketplace (noted here).
Payment, if any, is non-refundable, even if you did not use the Services.
If your Location is in the European Union or the United Kingdom, you may cancel your Unlimited Plan by communicating your withdrawal within 14 days of sign up, and if you paid any fee, we will refund it.
 If you signed up through a third party, you may need to contact the third party to cancel or receive a refund, if any, under its policies.

6.
GENERAL.

6.1 Reservation of Rights.
Waiver.
The Services, Software, and Music Content embody intellectual property that is protected by law.
Copyright owners of Purchased Music are intended third-party beneficiaries under the Agreement and may enforce the Agreement against you and invoke all rights under the Agreement including limitations of liability.
All licenses granted to you are non-exclusive.
Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.

6.2 Amendments.
We may amend the Agreement at any time by posting the revised terms on or through the Services or on Music Marketplace sites, but any increase in fees will not affect the cost of your Unlimited Plan during its term.
To the extent permitted by law, your continued use of the Services or the Software after any amendment evidences your agreement to be bound by it.

6.3 Contact Information.
Copyright Notices.
For communications concerning the Agreement, please write to Amazon at the applicable notice address listed here.
If you believe that your work has been copied in a way that constitutes copyright infringement, please follow the Notice and Procedure for Making Claims of Copyright Infringement specified in the Conditions of Use applicable to you (noted here).

6.4 Severability.
If any term or condition of the Agreement is deemed invalid, void, or for any reason unenforceable, that part will be deemed severable and will not affect the validity and enforceability of any remaining term or condition.

7.
DISPUTES.


 7.1 Disputes/ Binding Arbitration/ Conditions of Use.
Any dispute or claim arising from or relating to the Agreement or the Services is subject to the governing law, disclaimer of warranties and limitation of liability, binding arbitration and class action waiver (if applicable), and all other terms in the Conditions of Use applicable to you (noted here).You agree to those terms by entering into the Agreement or using the Services.
YOU MAY ALSO BE ENTITLED TO CERTAIN CONSUMER PROTECTION RIGHTS UNDER THE LAWS OF YOUR LOCAL JURISDICTION.

7.2 Limitation of Liability.
The disclaimer of warranties and limitation of liability in the Amazon Conditions of Use applicable to you (noted here) applies.
