
         Amazon Silk Terms &amp.
Conditions 
Last updated: December 13, 2017 

Please read these Terms &amp.
Conditions, Amazon.com Privacy Notice, and the Amazon.com Conditions of Use (collectively, the "Agreement") before using the Amazon Silk browser software and related services (collectively, "Amazon Silk").
By choosing a browser operating mode and installing, using, or accessing Amazon Silk, you accept and agree to be bound by this Agreement.
If you don't want to be bound by the Agreement, exit the browser and do not install, use, or access Amazon Silk.






Privacy Information: Personally identifiable information collected through Amazon Silk is subject to the Amazon.com Privacy Notice, which is incorporated and made a part of this Agreement.
Amazon Silk optimizes and accelerates the delivery of web content by using Amazon's cloud computing services.
Therefore, like most Internet service providers and similar services that enable you to access the Web, the content of web pages you visit using Amazon Silk passes through our servers and may be cached to improve performance on subsequent page loads.

Amazon Silk routes secure (SSL) web page requests directly from your computer to origin servers so they do not pass through Amazon servers.
Amazon Silk also temporarily logs web addresses -- known as uniform resource locators ("URLs") -- for the web pages it serves.
We do not associate these URLs with your identity, and we generally do not keep this information for longer than 30 days.

You can also choose to operate Amazon Silk with Cloud Features turned off.
Disabling Cloud Features allows web pages generally to go directly to your computer rather than pass through our servers.
Amazon Silk with Cloud Features turned off still delivers a fast browsing experience, but does not take advantage of Amazon's cloud computing services to speed up web content delivery.

If you use Amazon Silk on an Amazon device, your device may send crash reports to Amazon.
These reports may contain identifiers such as IP or MAC addresses.
We may use these crash reports to help us troubleshoot the browser and improve its performance.

All text you enter in Amazon Silk's address bar is sent to a default search engine.
The initial default search engine is selected by Amazon Silk, and we may change the default search engine in the future without notice to you.
If you would like, you may choose to use a different search provider as your default search engine.
The privacy policy of the selected default search engine applies to information sent to it.



Amazon Silk Updates and Upgrades: Amazon Silk is offered by Amazon Web Services, Inc ("Amazon").
The terms of the Agreement govern the Amazon Silk browser software and any updates or upgrades to the Amazon Silk browser software that Amazon may provide that replace and/or supplement the original browser, unless such update or upgrade is accompanied by a separate license, in which case the terms of that license will govern.
(Collectively, the original software and any updates or upgrades shall be referred to as the "Software.") This Agreement also covers services related to the Software.


License and Restrictions: The license and restrictions governing your use of Amazon Silk, including the Software, are described in the Amazon.com Conditions of Use.


Changes: Amazon may change, suspend, or discontinue Amazon Silk, or any part of Amazon Silk without notice or liability.
If Amazon elects to provide customer support of any kind, it may terminate that support at any time without notice to you.


Termination:You may terminate the Agreement at any time by uninstalling the Software or ceasing your use of Amazon Silk.
In addition, your rights under the Agreement will automatically terminate without notice from Amazon if you fail to comply with any term of the Agreement or if Amazon discontinues Amazon Silk.
In case of any termination, you must cease all use of Amazon Silk, including the Software.
Amazon may also terminate your right to use Amazon Silk at any time, and in such event may modify it to make it inoperable.



Disclaimer of Warranties: WITHOUT LIMITING THE DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY IN THE AMAZON.COM CONDITIONS OF USE, AMAZON AND ITS AFFILIATES AND LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT: (A) YOUR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, OR FREE FROM ERROR, OR (B) ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE.


Miscellaneous Provisions: Amazon reserves the right to make changes to the Agreement at any time by posting the revised terms on the Amazon.com website.
Your continued use of the Software following any such changes will constitute your acceptance of those changes.
Amazon's failure to enforce your strict compliance with the Agreement will not constitute a waiver of any of its rights.




