
 Find more solutions 

 Digital Services &amp.
Content âº Amazon Appstoreâº Amazon GameCircle Terms of Use 



Last updated: January 1, 2020



These Terms of Use are part of an agreement between you and Amazon.com Services LLC (together with its affiliates, âAmazonâ or âweâ) regarding use of Amazon GameCircle and associated software and services (âGameCircleâ).
Before you use GameCircle, please read these Terms of Use, the Amazon.com Privacy Notice at http://www.amazon.com/privacy, the Amazon.com Conditions of Use at http://www.amazon.com/conditionsofuse, and all rules and policies related to the Amazon GameCircle (including, but not limited to, any rules or usage provisions specified on any help or other informational page for GameCircle) (collectively, the âAgreementâ).



IF YOU USE GAMECIRCLE, YOU WILL BE BOUND BY THE AGREEMENT.



1.
Amazon GameCircle

GameCircle provides game-related features, such as Whispersync for Games, achievements, leaderboards, and friends, for certain software games, applications and other digital products (âAppsâ).
An App may offer all, some or none of the features of GameCircle.


2.
Using GameCircle



2.1 Signing Into GameCircle. When using an Amazon device, you will be automatically signed in to GameCircle under the Amazon account used to register the device.
When playing an App that offers GameCircle (a âGameCircle Enabled Appâ) on non-Amazon devices, you will be given the option to sign in to GameCircle using your Amazon account.
Once you sign in to GameCircle in one GameCircle Enabled App on a non-Amazon device, you may be automatically signed in to GameCircle for all future GameCircle Enabled Apps you play on that device.
GameCircle cloud-based features such as Whispersync for Games and sharing with your friends are only available if you are signed into GameCircle.


2.2 Your GameCircle Nickname. If you are signed into GameCircle, we will assign a default nickname for you.
You may change that nickname at any time.
Your nickname will be public, unless you choose to use GameCircle in âhiddenâ mode.
You may not select a nickname that is the real name of, or otherwise impersonates, another person, or is illegal, obscene, offensive, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable.


2.3 Leaderboards and Achievements.
GameCircle and GameCircle Enabled Apps may include leaderboard and achievement features that allow you and others to track your scores and achievements (for instance, what levels youâve completed in a game) and compare those scores and achievements with those of others.
If you are signed into GameCircle, your scores and achievements for GameCircle Enabled Apps may be displayed on public leaderboards and shared with App publishers and will be displayed with your nickname unless youâve chosen to use GameCircle in âhiddenâ mode.


2.4 Whispersync for Games.
GameCircle includes Whispersync for Games, which stores your game play information for GameCircle Enabled Apps in the Amazon cloud and syncs that information to other devices on which you are signed in to GameCircle.
This allows you to keep your game play synchronized across multiple devices and to retain your game progress if you install a GameCircle Enabled App on a new device.
The publisher of an App determines whether to enable Whispersync for Games for that App and what game play information is stored and synced.
We are not liable if your game play information is not stored or available through Whispersync for Games for any reason.


2.5 Friends.
GameCircle includes a friends feature which allows you to become âfriendsâ with other GameCircle users.
Your friends will be able to see information about you, including the games you own, your scores and achievements, when you play games, and other game play information.


3.
Use of GameCircle and GameCircle Software



3.1 GameCircle Software. We may make available software, either on a standalone basis or incorporated in an App or other software, that you need to install on your device in order to use GameCircle on that device (âGameCircle Softwareâ).
Terms contained in the Amazon.com Conditions of Use at http://www.amazon.com/conditionsofuse apply to your use of the GameCircle Software.


3.2 Information Provided to Amazon. The GameCircle Software and GameCircle Enabled Apps may provide Amazon with information regarding your use of GameCircle and GameCircle Enabled Apps, as well as information about the device on which you use GameCircle and GameCircle Enabled Apps.
For example, the GameCircle Software and GameCircle Enabled Apps may provide Amazon with your nickname, scores, achievements, friend information, game play information, how often and for how long you play GameCircle Enabled Apps, information about the device type, network connectivity, and location of the device running a GameCircle Enabled App, and information on why GameCircle may not be working.
Any information we receive is subject to the Amazon.com Privacy Notice located at www.amazon.com/privacy.


4.
General



4.1 Changes.
We may modify, suspend or discontinue GameCircle, in whole or in part, at any time without notice.


4.2 Termination.
Amendments. Your rights under the Agreement will automatically terminate without notice if you fail to comply with any of its terms.
We may also terminate your right to use GameCircle at any time.
In case of such termination, you must cease all use of GameCircle, and we may immediately revoke your access to GameCircle without notice to you.
Our failure to insist upon or enforce your strict compliance with the Agreement will not constitute a waiver of any of our rights.
We may amend the Agreement at our sole discretion by posting the revised terms on Amazon.com.
Your continued use of GameCircle after any amendment evidences your agreement to be bound by it.


4.3 Contact Information.
For communications concerning the Agreement, please write to Amazon, Attn: Legal Department, P.O.
Box 81226, Seattle, WA 98108-1226.


4.4 Disputes/Binding Arbitration.
Any dispute or claim arising from or related to the Agreement or GameCircle is subject to the binding arbitration, governing law, disclaimer of warranties and limitation of liability and all other terms in the Amazon.com Conditions of Use at http://www.amazon.com/conditionsofuse.
You agree to those terms by entering into the Agreement or using GameCircle.



4.5 Limitation of Liability. Without limiting the disclaimer of warranties and limitation of liability in the Amazon.com Conditions of Use, in no event will our or our licensors' total liability to you for all damages (other than as may be required by applicable law in cases involving personal injury) arising out of or related to your use or inability to use GameCircle or GameCircle Software exceed the amount of fifty dollars ($50.00).
These limitations will apply to you even if the remedies fail of their essential purpose.
 Was this information helpful?  Yes No  Thank you for your feedback.

 Please select what best describes the information: 

 This information is confusing or wrong 
 This isn't the information I was looking for 
 I don't like this policy Submit  Thanks! While we're unable to respond directly to your feedback, we'll use this information to improve our online Help.

