
         Saving Your Wi-Fi Passwords to Amazon FAQs 
1.
What's the benefit of saving my Wi-Fi passwords to Amazon?

Once you save your Wi-Fi passwords to Amazon, we can configure your compatible devices so that you wonât need to re-enter your Wi-Fi passwords on each device.

2.
Are my Wi-Fi passwords secure?

Once saved to Amazon, your Wi-Fi passwords are sent over a secured connection and are stored in an encrypted file on an Amazon server.
Amazon will only use your Wi-Fi passwords to connect your compatible devices and will not share them with any third party without your permission.
Amazon handles any information it receives, including your Wi-Fi passwords, in accordance with the Amazon.com Privacy Notice .

3.
Can I choose not to save my password?

Yes, you can opt out of this feature when connecting your device to a Wi-Fi network.

4.
What should I do if I change my Wi-Fi passwords?

You can save your updated Wi-Fi passwords to Amazon by re-running any compatible device through its Wi-Fi setup process.
Once reconnected to your Wi-Fi network, your updated Wi-Fi password will be automatically saved to Amazon.


5.
How do I delete my Wi-Fi passwords from Amazon?

To delete Wi-Fi passwords saved to Amazon using your web browser: 



Go to Manage Your Content and Devices


Click the Settings tab.


Under Saved Wi-Fi Passwords, click Delete.




To delete Wi-Fi passwords saved to Amazon from your compatible Kindle e-reader: 



Tap the Menu icon from the Home screen, and then tap Settings.


Tap Device Options, and then tap Advanced Options.


Tap Delete Saved Wi-Fi Passwords, and then tap Delete to confirm.




