
         Privacy Policy  Welcome to the Amellia Skin Cream website (tryamelliaskin.com or the "Website").
This written policy (the "Privacy Policy") is designed to tell you about our practices regarding collection, use, and disclosure of information that you may provide via this Website and certain related services.
Please be sure to read this entire Privacy Policy before using, or submitting information, to this Website.
 Policy  The policy of the Website is to respect and protect the privacy of our users.
To fulfill this policy, the Website agrees to exercise the precautions set forth in this Privacy Policy to maintain the confidentiality of information provided by you in connection with accessing and using the Website.
 Your Consent  This Privacy Policy sets forth the Website's current policies and practices with respect to nonpublic personal information of the users of the Website.
By using this Website, you agree with the terms of this Privacy Policy.
Whenever you submit information via this Website, you consent to the collection, use, and disclosure of that information in accordance with this Privacy Policy.
 Our Commitment to Children's Privacy  Protecting the privacy of the very young is especially important.
This Website is not intended for people under the age of 18.
We never collect or maintain information at the Website from persons we know to be under age 18, and no part of our Website is designed to attract anyone under age 18.
We encourage parents to talk to their children about their use of the Internet and the information they disclose to websites.
 Active Information Collection  Like many websites, this Website actively collects information from its visitors both by asking you specific questions and by permitting you to communicate directly with us via e-mail and/or feedback forms.
Some of the information that you submit may be personally identifiable information (that is, information that can be uniquely identified with you, such as your full name, e-mail address, mailing address, phone number and sales delivery, billing and credit card information).

 Some areas of this Website may require you to submit information in order for you to benefit from the specified features (such as newsletter subscriptions, tips/pointers, order processing) or to participate in a particular activity (such as other promotions).
You will be informed at each information collection point what information is required and what information is optional.
 Disclosure of Information  Except as otherwise stated, we may use your information to improve the content of our Website, customize the Website to your preferences, communicate information to you (if you have requested it), for our marketing and research purposes, and for the purposes specified in this Privacy Policy.
If you provide personally identifiable information to this Website, we may combine such information with other actively collected information unless we specify otherwise at the point of collection.
We may combine your personally identifiable information with passively collected information.
We may disclose your personally identifiable information to other affiliates worldwide that agree to treat it in accordance with this Privacy Policy.
In addition, we may disclose your personally identifiable information to third parties, located in the United States and/or any other country, but only: 
 to contractors we use to support our business (e.g., fulfillment services, technical support, delivery services, and financial institutions), in which case we will require such third parties to agree to treat it in accordance with this Privacy Policy.
in connection with the sale, assignment, or other transfer of the business of this site to which the information relates, in which case we will require any such buyer to agree to treat it in accordance with this Privacy Policy.
or where required by applicable laws, court orders, or government regulations.
In addition, we will make full use of all information acquired through this site that is not in personally identifiable form.

 Remember that the information provided by this site is for general background purposes and is not intended to be used in connection with, or as a substitute for, medical diagnosis or treatment by a trained professional.
You should always consult your own physician about any healthcare questions you may have, especially before trying a new medication, diet, fitness program, or approach to health care issues.
 Opt-Out Procedures  You may always opt-out of receiving communications from us.
To not receive future e-mail communications from Amellia Skin Cream, please go to tryamelliaskin.com or contact us at 855-977-3618, 24/7  Security of Information  You can be assured that personal information collected through the Website is secure and is maintained in a manner consistent with current industry standards.
The importance of security for all personal information associated with our subscribers is of utmost concern to us.
Your personal information is protected in several ways.
Your personal information resides on a secure server that only selected Amellia Skin Cream employees and contractors have access to via password.
In order to most efficiently serve you, credit card transactions and order fulfillment are handled by established third-party banking, processing agents and distribution institutions.
They receive the information needed to verify and authorize your credit card or other payment information and to process and ship your order.

 Unfortunately, no data transmission over the internet or any wireless network can be guaranteed to be 100% secure.
As a result, while we strive to protect your personal information, you acknowledge that: (a) there are security and privacy limitations of the internet which are beyond our control.
(b) the security, integrity, and privacy of any and all information and data exchanged between you and us through this Website cannot be guaranteed.
and (c) any such information and data may be viewed or tampered with in transit by a third party.
Moreover, where you use passwords, ID numbers, or other special access features on this Website, it is your responsibility to safeguard them.


 Passive Information Collection  As you navigate through a website, certain information can be passively collected (that is, gathered without you actively providing the information) using various technologies and means, such as Internet Protocol addresses, cookies, Internet tags, and navigational data collection.

 This Website may use Internet Protocol (IP) addresses.
An IP Address is a number assigned to your computer by your Internet service provider so you can access the Internet and is generally considered to be non-personally identifiable information, because in most cases an IP address is dynamic (changing each time you connect to the Internet), rather than static (unique to a particular user's computer).
We use your IP address to diagnose problems with our server, report aggregate information, determine the fastest route for your computer to use in connecting to our Website, and administer and improve services to our consumers.

 A "cookie" is a bit of information that a website sends to your web browser that helps the site remember information about you and your preferences.

 "Session cookies" are temporary bits of information that are erased once you exit your web browser window or otherwise turn your computer off.
Session cookies are used to improve navigation on websites and to collect aggregate statistical information.
This Website uses session cookies.

 "Persistent cookies" are more permanent bits of information that are placed on the hard drive of your computer and stay there unless you delete the cookie.
Persistent cookies store information on your computer for a number of purposes, such as retrieving certain information you have previously provided (e.g., username), helping to determine what areas of the website visitors find most valuable, and customizing the website based on your preferences.
This Website uses persistent cookies.

 "Internet tags" (also known as single-pixel GIFs, clear GIFs, invisible GIFs, and 1-by-1 GIFs) are smaller than cookies and tell the website server information such as the IP address and browser type related to the visitor's computer.
This Website uses Internet tags.
"Navigational data" ("log files," "server logs," and "clickstream" data) and "Internet Tags" are used for system management, to improve the content of the site, market research purposes, and to communicate information to visitors.
This Website uses navigational data.
 Links  This Website may contain links to websites of third parties not affiliated with Amellia Skin Cream.
This Privacy Policy will not apply to these third-party websites and the Website is not responsible for the privacy practices or the content on any of these other websites, even where these third-party sites indicate a special relationship or "partnership" with the Website.
We do not disclose personally identifiable information to those responsible for the linked sites.
The linked sites, however, may collect personal information from you when you link to their site.
This collecting of information is not subject to the control of the Website.
To ensure protection of your privacy, always review the privacy policies of the sites you visit by linking from this Website.
 DETAILED WIRELESS POLICY Data obtained from you in connection with this SMS service may include your name, address, cell phone number, your provider's name, and the date, time, and content of your messages.
In addition to any fee of which you are notified, your provider's standard messaging rates apply to our confirmation and all subsequent SMS correspondence.
All charges are billed by and payable to your mobile service provider.
We will not be liable for any delays in the receipt of any SMS messages, as delivery is subject to effective transmission from your network operator.
SMS message services are provided on an AS IS basis.
We may use personal information to provide the services you've requested, including services that display customized content and advertising.
In addition to any fee of which you are notified, your provider's standard messaging rates apply to our confirmation and all subsequent SMS correspondence.
You may opt-out and remove your SMS information by sending "STOP", "END", "QUIT" to the SMS text message you have received.
If you remove your SMS information from our database it will no longer be used by us for secondary purposes, disclosed to third parties, or used by us or third parties to send promotional correspondence to you.
We may also use personal information for auditing, research and analysis to operate and improve our technologies and services.
We may share aggregated and non personal information with third parties.
When we use third parties to assist us in processing your personal information, we require that they comply with our Privacy Policy and any other appropriate confidentiality and security measures.
We may also share information with third parties in limited circumstances, including when complying with legal process, preventing fraud or imminent harm, and ensuring the security of our network and services.
You may remove your information from our database.
If you remove your information from our database it will no longer be used by us for secondary purposes, disclosed to third parties, or used by us or third parties to send promotional correspondence to you.
You may remove your information by sending your request in writing via email to or by sending "STOP", "END", "QUIT" to the SMS text message you have received.
 Changes to This Privacy Policy  This Privacy Policy may change over time.
We will notify you by e-mail to the e-mail address associated with your account whenever we make any substantive changes to this Privacy Policy.
If you do not accept the changed version (for example, if you do not approve of a different way that we intend to use personal information) you may let us know by letter or e-mail.
If you do not respond with any objections, we will assume that you consent to changes in the Privacy Policy.
Changes will not apply retroactively to personal information that was collected before the changes to the Privacy Policy, except as may be required by law.
 How to Contact Us If you have any questions, comments, or concerns about this Privacy Policy or the information practices of this site, please contact us at 855-977-3618.

 24/7 
 These statements have not been reviewed by the Food and Drug Administration.
This product is not intended to diagnose, treat, cure, or prevent any disease.
Individuals shown are paid models and not necessarily users of this product.

