
        
AMELLIA SKIN CREAM TERMS OF USE AND CONDITIONS FOR SALE  Effective Date: June 17, 2020
 By placing an order, you agree to the full terms and conditions and privacy policy as well as enrollment into our monthly auto-ship program where you will immediately be billed the shipping and handling amount of 4.99 and we will immediately ship you a bottle of Amellia Skin Cream.
You have a 14 day day trial period.
Your trial will begin upon receipt of Amellia Skin Cream.
After your Amellia Skin Cream trial (10 days) has ended, your credit card will then be automatically charged the full retail price of 89.99 and you will be shipped a recurring supply of Amellia Skin Cream every 30 days unless you take action to cancel your trial.

 For all MasterCard transactions ONLY, within 2 Days, you will receive an email requiring your response to activate the monthly auto-ship program.
If you are happy with Amellia Skin Cream, you are required to consent to the monthly auto-ship program in order to receive additional Amellia Skin Cream.
You will be charged 89.99 (including 4.99 shipping and handling) for each recurring product that has shipped to you until you cancel.
If our product is not right for you, simply call 855-977-3618, contact us via email at , or click on the CANCELLATION LINK to cancel your auto-ship membership.
Shipment via CARRIER typically takes 2-5 DAYS.

 Amellia Skin Cream ("Product") is sold by Amellia Skin Cream.
All references herein to "we," "us," or "our" refers to Amellia Skin Cream.

 Amellia Skin Cream will use the information you provide to process and ship your orders (including disclosing your name and address to fulfillment houses and delivery services such as UPS or USPS).
to contact you about the status of your orders.
create an account for later use so that you do not need to re-enter the information.
and as otherwise indicated by our web site's Privacy Policy.
 Arbitration Agreement  You and Amellia Skin Cream agree that this arbitration agreement is made pursuant to a transaction involving interstate commerce and shall be governed by the Federal Arbitration Act ("FAA"), and not by any state law concerning arbitration.
and that any dispute between us relating to our web site, the services provided through our web site, any transaction or relationship between us resulting from your use of our web site, communications between us, or the purchase, order, or use of Amellia Skin Cream services and/or products, including disputes by either of us against any agent, employee, subsidiary, affiliate, predecessor in interest, successor, or assign of the other, will be resolved exclusively and finally by binding arbitration, except for disputes arising from an alleged violation of intellectual property rights or breach of confidentiality, for which the injured party may suffer irreparable harm and may seek a restraining order, preliminary injunctive relief, an injunction, specific performance or other equitable relief and/or legal remedies, and actions to enforce the decisions of the arbitrators, for which action may be taken in any court of competent jurisdiction.
You and Amellia Skin Cream further agree that any determination regarding the applicability, enforceability, or validity of this arbitration agreement will be made by the arbitrator, not by any court.


 BY AGREEING TO THIS ARBITRATION AGREEMENT, YOU ARE GIVING UP YOUR RIGHT TO GO TO COURT, INCLUDING YOUR RIGHT TO A JURY TRIAL.


 In arbitration, a dispute is resolved by a neutral arbitrator or panel of arbitrators, rather than by a judge or jury.
Arbitration is more informal, however, an arbitrator can award the same relief that a court can award.
The arbitration will be administered by the American Arbitration Association ("AAA"), and conducted under AAA's Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes (collectively, the "AAA Rules") then in effect at the time of the dispute.


 You may obtain copies of the AAA Rules and forms and instructions for initiating arbitration by visiting the AAA website at www.adr.org, or by calling AAA at (800) 788-7879.


 If for any reason the AAA is unavailable, the parties shall mutually select another arbitration forum.
If you initiate arbitration, Amellia Skin Cream will promptly reimburse you for any standard filing fee which may have been required under AAA's Procedures once you have notified Amellia Skin Cream in writing and provided a copy of the arbitration proceedings.
However, if Amellia Skin Cream is the prevailing party in the arbitration, applicable law may allow the arbitrator to award attorneys' fees and costs to Amellia Skin Cream, including the filing fee.
 Class Action Waiver  There shall be no right or authority for any claim to be arbitrated on a class action basis or in a purported representative capacity.
No claim submitted to arbitration is heard by a jury or may be brought as a private attorney general.
You do not have the right to act as a class representative or participate as a member of a class of claimants with respect to any claim submitted to arbitration.
The arbitrator may not consolidate more than one person's claims against Amellia Skin Cream and may not preside over any kind of representative or class proceeding against Amellia Skin Cream.
You acknowledge that this class action waiver is material and essential to the arbitration of any disputes between the parties and is nonseverable from the agreement to arbitrate claims.
If any portion of this class action waiver is limited, voided, or cannot be enforced, then the parties' agreement to arbitrate shall be null and void.


 YOU UNDERSTAND THAT BY AGREEING TO THIS CLASS ACTION WAIVER, YOU MAY ONLY BRING CLAIMS AGAINST Amellia Skin Cream IN AN INDIVIDUAL CAPACITY AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION OR REPRESENTATIVE PROCEEDING.
IF YOU HAVE ALREADY PURCHASED A PRODUCT AND YOU DO NOT AGREE TO THE FOREGOING TERMS AND CONDITIONS, YOU MUST TELL US IN WRITING AND RETURN THE PRODUCT TO GET A REFUND, NOT USE THE PRODUCT OR WEB SITE, AND RETURN THE PRODUCT FOR A REFUND WITHIN 30 DAYS OF YOUR FIRST ORDER OF THE PRODUCT.

 Trial Offer  The 14 day day trial offer for Product includes enrollment in our recurring shipping program, which is subject to the terms described below.

 You must contact customer service at least one (1) business day before the end of the 14 day day trial period to cancel and make arrangements to return the trial supply to avoid paying for the trial supply and continuing in our recurring shipping program.
See customer service contact information below.
If you do not contact customer service to cancel at least one (1) business day before the end of the 14 day day trial period, we will charge $89.99, which includes shipping and handling, the day after the trial period ends to the card you provided at checkout and you will continue with the recurring shipping program.
Approximately every thirty (30) days after the trial period ("Subscription Term"), we will automatically charge $89.99, to the same card you provided when you signed up for the trial offer.
Please note that we calculate the 14 day day trial period and Subscription Term in calendar days (Monday thru Sunday), not business days.
 Recurring Shipping Program  Unless you cancel at least one (1) business day before the end of the trial period or Subscription Term, our recurring shipping program will ship you a fresh thirty (30) day supply of the Product two (2) days after you place your trial order and approximately every thirty (30) days thereafter.
You may cancel your enrollment in the recurring shipping program at least one (1) business day before the expiration of the trial period or Subscription Term by contacting customer service.
See customer service contact information below.
 Return and Refund Policy  Before End of Trial Period 
 To cancel your account and void the $4.99 charge for the trial supply, you must contact customer service at 855-977-3618 and obtain instructions to return your trial supply at least one (1) business day before the end of the 14 day day trial period.
Our customer service will issue you a Return Merchandise Authorization ("RMA") number.
You must write the RMA number clearly on the outside of your return package and send the return shipment to the address provided by our customer service agent.

 You are responsible for paying all costs related to shipping the trial supply back to us using the RMA number.

 Your return package must be received by us within 10 days after you receive the RMA number.
If we do not receive your return package within that time period, you will be charged $89.99 for the cost of the Product, but you will be canceled from our recurring shipping program.

 Please note that we do not accept or process packages marked "Return to Sender" or that do not otherwise have the RMA number marked clearly on it.
 After Trial Period  We do not accept returns or provide refunds for any shipments made after the trial shipment.
You can contact our customer service department at least one (1) business day before the end of each Subscription Term to cancel your enrollment in the recurring shipping program and avoid further charges.
 Customer Service  To cancel and avoid further charges for the trial shipment and/or to cancel enrollment in the auto delivery program, contact our customer service department by phone at 855-977-3618.
 Privacy Policy  Please review our online Privacy Policy for information about our collection and use practices with respect to your personal information provided through use of this site.
 Limitation of Liability  By placing a trial order, or participating in the recurring shipping program, you agree that we and our owner(s), parent, subsidiaries, affiliates, agents, representatives, and employees will have no liability whatsoever for any injuries, losses, claims, damages or any special, exemplary, punitive, indirect, incidental or consequential damages of any kind, whether based in contract, tort, strict liability or otherwise, resulting from any use of the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, any failure or delay by us in connection with the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, the performance or non-performance of the web site, the trial offer, the recurring shipping program, even if we have been advised of the possibility of damages.
This disclaimer of liability applies to any damages or injury caused by any failure of performance, error, omission, interruption, deletion, defect, delay in operation, computer virus, communications line failure, theft or destruction, or unauthorized access to, alteration of, or use of your information.
Notwithstanding this disclaimer, if we are found liable for any loss or damage which arises out of, or is in any way connected with, any of the occurrences described in this paragraph, then our liability will in no event exceed, in total, the sum of $100.00.
 Content Disclaimer  The information on the web site is intended solely as a general educational aid.
It's not intended as a substitute for professional advice and services from a qualified healthcare provider familiar with your unique facts.
Always see the advice of your physician or other qualified healthcare provider regarding any medical condition before using the Product.
 Disclaimer of Warranties With Respect to Use of Web Site  We make no warranty of any kind regarding the web site, the trial offer, the recurring shipping program, or any product or service available on this web site, each of which is provided on an "as is" and "as available" basis.
We expressly disclaim all warranties, including implied warranties of merchantability, fitness for a particular purpose, title, non-infringement, and those arising by statute or otherwise in law or from a course of dealing or usage of trade.
We are not responsible or liable for any warranty, representation, or guarantee, express or implied, in fact or in law, relative to the web site, the trial offer, the recurring shipping program, or any product or service offered on this web site, including without limitation that they will be error-free, or as to the accuracy, completeness and timeliness of any content or information distributed with respect to them.
Some states do not allow the limitation of liability and disclaimer of implied warranties, so the disclaimers and limitations above may not apply to you.
 Modification or Suspension of Web Site
 You agree that Amellia Skin Cream, in its sole and absolute discretion, may make, and at any time, modify, alter, discontinue, or suspend its operation of this web site, or any part thereof, temporarily or permanently, without notice to you, and you agree that Amellia Skin Cream will not be liable for the consequences of doing so.
 Website Audience  This web site is not intended for adults only and not for anyone less than 18 years of age.
 Ownership and Protection of Intellectual Property  The web site and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by Amellia Skin Cream, its licensors or other providers of such material and are protected by the United States and international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.
These Terms permit to use the web site and order Product for your personal, non-commercial use only.
You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our web site, except to store copies of such materials in RAM incidental to your accessing and viewing those materials or store files that are automatically cached by your Web browser for display enhancement purposes.

 The company and any product names, such as Amellia Skin Cream, and all related names, logos, products and service names, design and slogans are trademarks of Amellia Skin Cream or its affiliates or licensors.
You must not use such marks without the prior written permission of Amellia Skin Cream.
All other names, logos, product and services names, designs and slogans on this web site are the trademarks of their respective owners.
 Indemnification  You agree to defend, indemnify and hold harmless Amellia Skin Cream, its affiliates, licensors and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys' fees) arising out of or relating to your violation of these Terms or your use of the Product, including, but not limited to any use of the web site's content, services and products other than as expressly authorized in these Terms or your use of any information obtained from the web site.
 Governing Law  The laws of the State of California, without regard to its conflict of law principles, will govern these Terms.
 Geographic Restrictions  Amellia Skin Cream is based in the state of California in the United States.
We provide this web site for use only by persons located in the United States.
We make no claims that the web site or any of its content is accessible or appropriate outside of the United States.
Access to the web site may not be legal by certain persons or in certain countries.
If you access the web site from outside the United States, you do so on your own initiative and are responsible for compliance with local laws.
 Limitation on Time to File Claims 
 ANY CAUSE OF ACTION OR CLAIM YOU MAY HAVE ARISING OUT OF OR RELATING TO THESE TERMS OR THE WEBSITE MUST BE ASSERTED IN AN ARBITRATION PURSUANT TO THIS AGREEMENT WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES, OTHERWISE, SUCH CAUSE OF ACTION OR CLAIM IS PERMANENTLY BARRED.

 Entire Agreement  These Terms make up the entire agreement between us and you relating to the this web site and the products or services offered herein and replace any prior understandings or agreements (whether oral or written) regarding the web site the products or services.
If any of these Terms shall become invalid or unenforceable, the remaining terms shall remain in full force and effect.
 Waiver and Severability  No waiver of by the Company of any term or condition set forth in these Terms shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.

 If any provision of these Terms is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms will continue in full force and effect.

