
âââââAll use of the American Council on Education's ("ACE") World Wide Web pages is subject to the terms and conditions set forth below.
Any use of such Web pages constitutes the user's agreement to abide by the following terms and conditions. ACE may change the Terms from time to time, at ACEâs sole discretion.
Your continued use of this website following the posting of such changes will constitute your assent to all such changes.


ACE pages are designed for educational purposes only.&nbsp.
The content of the website pages is for your general information and use only.
It is subject to change without notice.
All information provided by ACE is owned by or licensed to ACE.
ACE and its licensors retain all proprietary rights to the information contained on the pages.
Content is provided solely for personal, non-commercial use.
You may not take any material from this website and reformat, repost, or redisplay it for commercial purposes. Except for making one hard-copy printout of the information or downloading the material for a one-time use, information on the pages may not be reproduced, transmitted, distributed, or displayed, without the express consent of ACE.
The rights of ACE in its web site are protected by intellectual property laws, and your use of any material on this site is subject to those same laws.
You agree not to infringe ACE's copyright and trademark rights, and further not to remove or modify the copyright and trademark notices that appear in the documents of the site, and agree to give ACE credit for any material you use from the site.
Your use of any information or materials on this website is entirely at your own risk, for which ACE shall not be liable.
The American Council on EducationÂ®, ACEÂ®, ACE Logo, and GEDÂ® trademarks are proprietary trademarks of the American Council on Education.
Misuse of these trademarks is prohibited and may violate federal and state laws.
ACE grants you the right to create a hyperlink to any document on ACE's Web site from your Web site so long as your hyperlink does not create the appearance that there is any sponsorship or endorsement between ACE and your company or between the pages.

Neither ACE nor any third parties provide any warranty or guarantee as to the accuracy, timeliness, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose.
You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.

From time to time, this website may also include links to other websites.
These links are provided for your convenience to provide further information.
They do not signify that ACE endorses the website(s).
ACE has no responsibility for the content of the linked website(s).

If you have any doubt about whether a particular use of the American Council on Education Web site is permitted or prohibited, please contact usâ.â







