
         AHIP Terms Of Service share 
 f 
 l 
 i 
 &amp.



Terms of Service (TOS)


AMERICAâS HEALTH INSURANCE PLANS


Effective as of October 2017

Welcome to the web site owned and operated by Americaâs Health Insurance Plans, Inc.
(referenced herein as âAHIPâ).


IMPORTANT â THIS IS A LEGAL AGREEMENT BETWEEN YOU (REFERENCED HEREIN WITH âYOU,â âUSER,â OR WITH âYOURâ) AND AHIP.
BEFORE INSTALLING, ACCESSING, OR USING ANY PART OF THIS WEB SITE, YOU SHOULD READ THE FOLLOWING TERMS AND CONDITIONS CONTAINED IN THIS TERMS OF SERVICE AGREEMENT (THE âTOSâ) CAREFULLY AS THEY GOVERN YOUR ACCESS TO AND USE OF THIS WEB SITE, THE MOBILE VERSION OF THE WEB SITE, ANY ASSOCIATED SOCIAL MEDIA PAGES, AND ANY PROGRAMS, SERVICES, ONLINE INTERACTIVE COMMUNICATION FORUMS, PRODUCTS, MATERIALS, DOCUMENTATION, AND INFORMATION AVAILABLE THROUGH THE WEB SITE OR USED IN CONNECTION THEREWITH (REFERENCED COLLECTIVELY HEREIN AS THE âSITEâ).
AHIP IS WILLING TO LICENSE THE USE OF THE SITE TO YOU ONLY ON THE CONDITION THAT YOU ACCEPT ALL OF THE TERMS AND CONDITIONS CONTAINED IN THIS TOS.
IF YOU DO NOT AGREE WITH THIS TOS, YOU ARE NOT GRANTED PERMISSION BY AHIP TO ACCESS OR OTHERWISE USE THIS SITE AND ARE INSTRUCTED TO EXIT THIS SITE IMMEDIATELY.



1.
LICENSE GRANT.
This Site is provided by AHIP as a resource and to help promote access to affordable health care coverage to all Americans through a competitive marketplace that fosters choice, quality and innovation.
This TOS provides you with a personal, revocable, limited, non-exclusive, royalty-free, nontransferable, nonsublicensable license to use this Site conditioned on your continued compliance with the terms and conditions of this TOS.
You may print and download a single copy of the materials and information from this Site to a single computer solely for your personal or internal non-commercial use, provided that all hard copies contain all copyright and other applicable notices contained in such materials and information.
This TOS is a license and not an assignment or sale.
Any rights granted hereby are licensed and not sold or otherwise transferred to you.
Accordingly, you expressly acknowledge and agree that AHIP transfers no ownership or intellectual property interest in and to the Site to you or anyone else.
You also acknowledge and agree that: (i) AHIP has the right to control and direct the means, manner, and method by which the Site is provided.
(ii) AHIP may, from time to time engage independent contractors, consultants, or subcontractors to aid AHIP in providing the Site or use thereof.
and (iii) AHIP has the right to provide the Site to others.

2.
LICENSE GRANT RESTRICTIONS.
Notwithstanding the foregoing, you may not modify, alter, translate, decompile, reverse engineer, create derivative work(s) of, copy, distribute, disassemble, broadcast, transmit, reproduce, publish, display, remove or alter any proprietary notices or labels, license, sublicense, transfer, sell, mirror, frame, exploit, rent, lease, grant a security interest in, transfer any right(s) in, or otherwise use in any manner not expressly permitted herein the Site.
Moreover, you may not (i) use any âdeep link,â âpage scrape,â ârobot,â âspider,â or other automatic device, program, algorithm, or methodology, or any similar or equivalent manual process, to access, acquire, copy, or monitor any portion of the Site or in any way reproduce or circumvent the navigational structure or presentation of the Site to obtain or attempt to obtain any materials, documents, or information through any means not purposely made available through the Site, (ii) attempt to gain unauthorized access to any portion or feature of the Site or any other systems or networks connected to the Site or to any AHIP server or to any of the services offered on or through the Site, by hacking, password âmining,â or any other illegitimate means, (iii) probe, scan, or test the vulnerability of the Site or any network connected to the Site, nor breach the security or authentication measures on the Site or any network connected to the Site, (iv) reverse look-up, trace, or seek to trace any information on any other user of or visitor to the Site, (v) take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Site or AHIPâs systems or networks or any systems or networks connected to the Site, (vi) use any device, software, or routine to interfere with the proper working of the Site or any transaction conducted on the Site, or with any other personâs use of the Site, (vii) forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal you send to AHIP on or through the Site, (viii) use the Site to transmit viruses, worms, Trojan horses, or other items or programs of a contaminating or destructive nature, and (ix) use the Site for any unauthorized purpose, including any unauthorized commercial purpose.
WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, COPYING OR REPRODUCING ANY SERVICES, PROGRAMS, PRODUCTS, OR MATERIALS PROVIDED BY AHIP TO ANY OTHER SERVER OR LOCATION FOR FURTHER REPRODUCTION OR REDISTRIBUTION IS EXPRESSLY PROHIBITED.
AHIP reserves the right to bar, restrict, suspend, or terminate any restricted activity and any Userâs access to the Site.

3.
User Name Handling Policy.
Certain sections of the Site may require you to register as a user or create an account.&nbsp.
By registering or creating an account, you agree to provide accurate and complete information and to inform AHIP of any changes to that information.&nbsp.
Each registration is for a single user only, unless otherwise expressly provided on the registration page.
Registration for access to and use of the Site may also require access credentials, such as a user name and a password, or adherence to other particular access requirements as designated by AHIP in its sole discretion from time to time.&nbsp.
You hereby agree to consider your access credentials, such as a user name and password, as confidential information and not to disclose such information to any third party without the prior express written consent of AHIP which may be withheld in its sole discretion.&nbsp.
You shall immediately notify AHIP if you suspect or become aware of any loss or theft of your password or any unauthorized use of your user name and password.&nbsp.
AHIP will not be liable for any loss or damage arising from your failure (whether inadvertent or intentional) to comply with these obligations.

4.
USER OBLIGATIONS.
By installing, accessing, or using this Site, you represent that you are at least eighteen (18) years of age (or the legal age of majority) and will, at all times, comply with the terms and conditions of this TOS and provide true, accurate, current, authorized, and complete information when submitting information or materials on this Site, including, without limitation, when you provide information via a Site registration form.
If you breach the foregoing representations and warranties AHIP reserves the right to terminate your access and use of this Site and/or seek any and all remedies available at law and equity.
In addition, you agree to abide by all applicable local, state, national, and international laws and regulations with respect to your use of this Site and agree not to interfere with the use and enjoyment of this Site by other Users and AHIPâs operation or management of this Site.
Moreover, you agree not to: impersonate any other person or entity, whether actual or fictitious, including impersonating an employee or representative of AHIP, when using this Site, or defame or otherwise harm any party, including AHIP, through the use of this Site or any function of this Site.
Use of the Internet and this Site is solely at your own risk and is subject to all applicable local, state, national, and international laws and regulations.
While AHIP has endeavored to create a secure and reliable Site, you should understand that the confidentiality of any communication or material transmitted to/from the Site over the Internet or other global communication network cannot be guaranteed.
Moreover, you understand that the technical processing and transmission of the Site may involve transmission over various networks.
Accordingly, AHIP is not responsible for the security of any information transmitted via the Internet, the availability of such information, the accuracy of the information contained on the Site, or for the consequences of any reliance on such information.
You assume sole and complete risk for using this Site and must make your own determination as to these issues.

5.
PROPRIETARY RIGHTS.
All text, graphics, user interfaces, visual interfaces, photographs, sounds, artwork, computer code (including html code), programs, software, products, information, and documentation as well as the design, structure, selection, coordination, expression, âlook and feel,â and arrangement of any content contained on or available through the Site, unless otherwise indicated, are owned, controlled, and licensed by AHIP and are protected by law including, but not limited to, United States copyright, trade secret, patent, and trademark law, as well as other state, national, and international laws and regulations.
Except as expressly provided herein, AHIP does not grant any express or implied right to you or any other person under any intellectual or proprietary rights.
Accordingly, your unauthorized use of this Site may violate intellectual property or other proprietary rights laws as well as other laws, regulations, and statutes.
Please be aware that AHIP actively and aggressively enforces its intellectual property rights to the fullest extent of the law.
This Site and its contents are Copyright Â© 2004-2017 Americaâs Health Insurance Plans and/or its licensors.
All rights reserved.
AHIP also owns a copyright in the contents of the Site as collective work and/or compilation and in the selection, coordination, arrangement, and enhancement of the content of this Site.
Any software and other downloadable or printable programs, information, or materials available through this Site and all copyrights, trade secrets, and know-how related thereto, unless otherwise indicated, are owned by AHIP and/or its licensors.
AMERICAâS HEALTH INSURANCE PLANS, AHIP, the AHIP logo, and all other names, logos, and icons identifying AHIP and its products and services are proprietary trademarks of AHIP, and any use of such marks without the express written permission of AHIP is strictly prohibited.
Other product and company names mentioned herein may be the trademarks and/or service marks of their respective owners.
AHIP encourages and permits text links to this Site and its content.
But, AHIP permits you to post a link to this Site only with express written consent of AHIP and only to the primary landing page (or other designated page) for the Site using AHIPâs plain character trade name.
Further, any links to this Site should not suggest that AHIP promotes or otherwise endorses any third party products, services, causes, campaigns, websites, content, or information.
Moreover, no link may be used for commercial or fundraising purposes.
Any link to this Site may not use or include any other AHIP logos, content, or designs without the express written consent of AHIP.

6.
OTHER TERMS AND CONDITIONS.
Additional terms and conditions (available when you access particular features or areas of this Site) may apply to the downloading of software, the purchase of products or services through the AHIP store, and to other specific portions or features of the Site.
You agree to abide by such other terms and conditions, including where applicable representing that you are of sufficient legal age to purchase, use or participate in such service or feature.
If there is a conflict between this TOS and the terms posted for or applicable to a specific portion of the Site, including for any products or service offered on or through the Site, AHIP shall resolve any conflict in good faith in its sole discretion the latter terms shall control with respect to your use of that portion of the Site or the specific product or service.
AHIPâs obligations, if any, with respect to its products and/or services are governed solely by the agreements pursuant to which they are provided, and nothing on this Site should be construed to alter such agreements.

7.
PRIVACY POLICY.
Use of the Site may require the submission of certain personally identifiable information.
Please review AHIPâs Privacy Policy found at [LINK] for a summary of AHIPâs practices related to the collection of personal identifiable information from the Site.

8.
ENFORCING SECURITY ON THE SITE.
Any actual or attempted use of the Site by you in violation of this Agreement may result in criminal/or civil prosecution, including, without limitation, punishment under the Computer Fraud and Abuse Act of 1986 under U.S.
federal law.
Accordingly, AHIP reserves the right, in its sole discretion, to view, monitor, and record activity relating to your use of the Site without notice or permission from you, including, without limitation, by archiving content and/or communications submitted to and/or sent by you through the Site.
AHIP may share any information obtained by monitoring, reviewing, or recording with law enforcement organizations in connection with investigation or prosecution of possible criminal or unlawful activity on the Site.
AHIP will also comply with all court orders and/or subpoenas involving requests for such information.
In addition to the foregoing, AHIP reserves the right to at any time, and without notice, to modify, suspend, terminate, or interrupt operation of or access to the Site, or any portion of the Site, for any reason.

9.
FEEDBACK.
AHIP welcomes your feedback and suggestions about how to improve this Site.
By transmitting any suggestions, information, material, or other content (collectively, âfeedbackâ) to AHIP, you represent and warrant that such feedback does not infringe the intellectual property or proprietary rights of any third party (including, without limitation, patents, copyrights, or trademark rights) and that you have all rights necessary to convey such feedback to AHIP.
In addition, any feedback received through this Site will be deemed to include a royalty-free, perpetual, irrevocable, transferable, non-exclusive right and license for AHIP to adopt, publish, reproduce, disseminate, transmit, distribute, copy, use, create derivative works, and display (in whole or in part) worldwide, or act on such feedback without additional approval or consideration, in any form, media, or technology now known or later developed for the full term of any rights that may exist in such content, and you hereby waive any claim to the contrary.

10.
THIRD PARTY PRODUCTS, SERVICES &amp.
ADVERTISEMENTS.
You acknowledge and agree that this Site may feature materials, products, and services provided by other Users of the Site and third parties.
AHIP makes no representations with respect to, nor does it guarantee or endorse, the quality, non-infringement, accuracy, completeness, timeliness, reliability, or correct sequencing of such third party materials, products, and services or any other materials, products, and services which such third party materials, products, and services may access.
AHIP expressly disclaims responsibility and liability for all third party provided materials, products, and services contained on or accessed through the Site.
Likewise, AHIP, in its sole discretion, may post (and remove at any time) the advertisements or logos of conference sponsors, business partners, and other third parties on this Site.
The inclusion of advertisements or logos on the Site does not imply endorsement of the advertised products or services, or of a company by AHIP.
Your correspondence or any other dealings with advertisers or companies found on this site are solely between you and such advertiser or company.
You agree that AHIP shall not be responsible for any loss or damage of any sort incurred as a result of any such dealings or as the result of the presence of such advertisers or companies on this Site.
Moreover, AHIP shall not be responsible or liable for the statements or conduct of any third party on this Site.

11.
SOCIAL MEDIA/INTERACTIVE COMMUNICATION FORUMS.
You acknowledge and agree that this Site may feature interactive communication forums, blogs and/or other social media networks (âAHIP Forumsâ) where Users may have the ability to post content, communicate, or submit to us materials such as comments, remarks, responses, suggestions, ideas, graphics, opinions, photos, videos, entries to promotions or other information or content created by Users (âSubmissionsâ).
Any Submission you provide to AHIP should reflect your own honest opinions, findings, beliefs or experience and you warrant that you have the rights to provide such Submissions.
Access to and use of&nbsp.
AHIP Forums are limited to communications, promotion and other activities relating to promoting access to affordable health care coverage to all Americans through a competitive marketplace that fosters choice, quality and innovation.
If you choose to share any ideas on an AHIP Forum, please note that AHIP cannot guarantee that other Users or third parties will not use or otherwise disseminate the ideas that you share and AHIP shall have no liability for third party use of a your Submissions.
Therefore, if you have an idea that you would like to keep confidential and/or do not want others, including AHIP to use, do not post it to an AHIP Forum.
Further you agree that by using an AHIP Forum you will not upload, post, display, or transmit any of the following materials as a Submission to an AHIP Forum:

anything that interferes with or disrupts an AHIP Forum, the Site or the operation thereof,
statements or material that defames, harasses, abuses, stalks, threatens, intimidates, or in any way violates the rights of others,
unauthorized copyrighted materials or any other material that infringes on the intellectual property rights, trade secrets, or privacy of others,
statements or material that violates other contractual or fiduciary rights, duties, or agreements,
statements or material that is bigoted, hateful, or racially offensive,
statements or material that encourages criminal conduct or that would give rise to civil liability or otherwise violates any law or regulation in any jurisdiction,
statements or material that constitutes anti-competitive collaboration and/or antitrust violations,
statements or material that contains vulgar, obscene, profane, or otherwise objectionable language or images that typically would not be considered socially or professionally responsible or appropriate in person,
statements or material that harms minors,
statements or material that impersonates any other person or entity, whether actual or fictitious, including, without limitation, employees and representatives of AHIP,
statements or material that misrepresents your affiliation with any entity and/or AHIP,
anything that violates the privacy or publicity rights of any other person, including, without limitation, posting any personal identifying information of another individual,
chain letters or pyramid schemes,
statements or materials that are deceptive or misleading,
statements or material that constitutes junk mail, spam, or unauthorized advertising or promotional materials,
statements or material that are âoff-topicâ for a designated Submission, and
files that contain malicious code, viruses, corrupted files, or any other similar software or programs that may damage the operation of anotherâs computer, network, or the Site.

You are solely responsible for (a) any Submission you post on or through an AHIP Forum, (b) any material or information that you provide to other Users (or others that view an AHIP Forum), and (c) your interaction with other Users (or others that view an AHIP Forum).

12.
PERMISSION TO USE SUBMISSIONS.
By posting a Submission on an AHIP Forum, you agree that you provide AHIP with a nonexclusive, worldwide, fully paid-up and royalty-free, perpetual, irrevocable, transferrable, assignable and unlimited license to use, reproduce, transmit, perform, display, sublicense, and create derivative works of all or any portion of your Submission in any way that we see fit and for any purpose whatsoever.
AHIP hereby reserves the right to use the posted Submission and AHIP and its designees may exploit, edit, modify, and distribute the content and any and all elements of such Submission, in any and all media now known or not currently known, throughout the world in perpetuity without compensation, permission or notification to you or any third party.
You represent that you have all necessary rights to make the Submissions available to AHIP and you also acknowledge that AHIP has no control over the extent to which any idea or information may be used by any party or person once you post or display it to a public area of the Site (or permit such posting or display).&nbsp.
Accordingly, notwithstanding this right and license, it is understood that by merely permitting your information, content, and materials to be collected through or appear on an AHIP Forum, AHIP has not become and is not necessarily a publisher of such information, content, and materials and is merely functioning as an intermediary to enable you to provide and display a Submission.&nbsp.
Moreover, AHIP assumes no responsibility for the deletion of or failure to store any Submission and recommends that you do not post, display, or transmit any confidential or sensitive information.

13.
NO PRE-SCREENING OF SUBMISSIONS.
AHIP is not responsible for screening or editing your or another Userâs Submissions and encourages all of its Users to use reasonable discretion and caution in evaluating or reviewing any Submission.
Moreover, and except as provided below with respect to AHIPâs right and ability to delete or remove a Submission (or any part thereof), AHIP does not endorse, oppose, or edit any opinion or information provided by you or another User and does not make any representation with respect to, nor does it endorse the accuracy, acceptability, completeness, timeliness, or reliability of any advice, opinion, statement, or other material displayed, uploaded, or distributed by you or any other User.&nbsp.
Nevertheless, AHIP reserves the right to delete or take other action with respect to Submissions (or parts thereof) that AHIP believes in good faith violate this TOS and/or are, or are potentially, unlawful or harmful to AHIP or its affiliates, volunteers, services, or goodwill.&nbsp.
If you violate this TOS, AHIP may, in its sole discretion, delete the unacceptable content from your Submission, remove or delete the Submission in its entirety, issue you a warning, and/or terminate your use of the Site and/or AHIP Forum.&nbsp.
Moreover, it is a policy of AHIP to take appropriate actions under the Digital Millennium Copyright Act under U.S.
Copyright Law and other applicable intellectual property laws.&nbsp.
If you become aware of Submissions that violate these rules regarding acceptable behavior or content, you may contact AHIP as provided below.

14.
COPYRIGHT.
DESIGNATED AGENT FOR NOTIFICATION OF CLAIMS OF INFRINGEMENT. AHIP respects the intellectual property of others, and it asks its Users to do the same.
Accordingly, it is AHIPâs policy to respond to a notice of alleged infringement that complies with U.S.
Copyright Law, and in particular, the Digital Millennium Copyright Act.&nbsp.
Responses may include removing or disabling access to content or material claimed to be the subject of infringing activity and/or terminating your right to access and use the Site and AHIP Forums.&nbsp.
But, you acknowledge that you may be liable for damages, including attorneysâ fees and costs, if you materially misrepresent that a work or activity is infringing your rights.&nbsp.
If AHIP terminates or suspends a Userâs access to or use of the Site and/or AHIP Forums, AHIP will make a good-faith attempt (as warranted) to contact the person who posted the content so that they may make counter notification pursuant to applicable laws.&nbsp.
It is AHIPâs policy to document all notices of alleged infringement upon which AHIP decides to take action.&nbsp.
As with all legal notices, a copy of the notice may be sent to one or more third parties who may make such notice available to the public.&nbsp.
If you believe that one or more of your works have been copied in a way that constitutes copyright infringement, please provide a written notice of your claim of copyright infringement that is directed to AHIPâs designated agent as specified below along with the following information:

A signature of a person authorized to act on behalf of the owner of the copyright interest that is allegedly infringed;
A description, in reasonable detail (including any applicable URL address), of the copyrighted work that you claim has been infringed;
A description, in reasonable detail, of where the material that you claim is infringing is located on the Site;
Your address, telephone number, and e-mail address;
A statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law.
and
A statement by you, made under penalty of perjury, that the above information in your written notice is accurate and that you are the copyright owner or authorized to act on the copyright ownerâs behalf.
Counter notification, as permitted by applicable law and, in particular, the Digital Millennium Copyright Act, may be sent to AHIPâs Designated Agent (AHIPâs General Counsel).&nbsp.
All counter notifications must include responsive information to what is set forth above including any required statements or signatures.


15.
LINKS TO THIRD PARTY WEB SITES.
AHIP may provide, in its sole discretion, links (including any link through an on-line banner advertisement) to other sites on the World Wide Web for your convenience in locating related information, products, and services.
These sites have not necessarily been reviewed by AHIP and are maintained by third parties over which AHIP exercises no control.
Accordingly, AHIP expressly disclaims any responsibility for the content, the materials, the accuracy of the information, and/or quality of the products or services provided by or advertised on these third party web sites.
Moreover, these links do not imply an endorsement with respect to any third party or any web site or the products or services provided by any third party.
You assume sole and complete risk for accessing these third party Web sites.

16.
DISCLAIMER.
WHILE AHIP ENDEAVORS TO PROVIDE THE MOST ACCURATE, UP-TO-DATE, AND RELIABLE INFORMATION, SERVICES, PROGRAMS, PRODUCTS, SOFTWARE, AND MATERIALS AVAILABLE, THE INFORMATION, SERVICES, PROGRAMS, PRODUCTS, SOFTWARE, AND MATERIALS AVAILABLE ON OR THROUGH THIS SITE ARE PROVIDED ON AN âAS-ISâ AND âAS AVAILABLEâ BASIS AND MAY INCLUDE ERRORS, OMISSIONS, OR OTHER INACCURACIES.
MOREOVER, AHIP MAY MAKE MODIFICATIONS AND/OR CHANGES IN THIS SITE OR IN THE INFORMATION, SERVICES, PROGRAMS, PRODUCTS, SOFTWARE, AND MATERIALS DESCRIBED IN OR AVAILABLE THROUGH THIS SITE AT ANY TIME AND FOR ANY REASON.
YOU ASSUME THE SOLE RISK OF MAKING USE AND/OR RELYING ON THE INFORMATION, SERVICES, PROGRAMS, PRODUCTS, AND MATERIALS AVAILABLE ON OR THROUGH THIS SITE.
AHIP MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY, COMPLETENESS, TIMELINESS, RELIABILTY, LEGALITY, OR ACCURACY OF THE INFORMATION, SERVICES, PROGRAMS, PRODUCTS, AND MATERIALS DESCRIBED ON OR AVAILABLE THROUGH THIS SITE FOR ANY PURPOSE.
THE INFORMATION AVAILABLE THROUGH THIS SITE IS NOT INTENDED TO SERVE AS LEGAL ADVICE.
ALL SUCH INFORMATION, SERVICES, PROGRAMS, PRODUCTS, AND MATERIALS ARE PROVIDED WITHOUT WARRANTY OF ANY KIND, INCLUDING, WITHOUT LIMITATION, ALL IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.

17.
LIMITATION OF LIABILITY.
You expressly absolve and release AHIP from any claim of harm resulting from a cause beyond AHIPâs control, including, but not limited to, failure of electronic or mechanical equipment or communication lines, telephone or other interconnect problems, computer viruses, unauthorized access, theft, operator errors, severe weather, earthquakes, or natural disasters, strikes, or other labor problems, wars, or governmental restrictions.
MOREOVER, AND TO THE MAXIMUM EXTENT PERMITTED BY LAW, IN NO EVENT SHALL AHIP BE LIABLE FOR ANY INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF THIS SITE OR WITH THE DELAY OR INABILITY TO USE THIS SITE, OR FOR ANY INFORMATION, SERVICES, PROGRAMS, PRODUCTS, AND MATERIALS AVAILABLE THROUGH THIS SITE, OR OTHERWISE ARISING OUT OF UTILIZATION OF THIS SITE, WHETHER BASED IN CONTRACT, TORT, STRICT LIABILITY, OR OTHERWISE, EVEN IF AHIP HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
BECAUSE SOME STATES/JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABLITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY.
NOTWITHSTANDING THE FOREGOING, TOTAL LIABILITY OF AHIP FOR ANY REASON WHATSOEVER RELATED TO USE OF THIS SITE SHALL NOT EXCEED THE TOTAL AMOUNT PAID BY YOU TO AHIP IN CONNECTION WITH THE SUBJECT MATTER OF THE PARTICULAR DISPUTE.

18.
INDEMNITY.
You agree to defend, indemnify, and hold harmless AHIP and its affiliates and all of their employees, agents, directors, officers, proprietors, partners, representatives, shareholders, servants, attorneys, predecessors, successors, and assigns from and against any and all claims, proceedings, damages, injuries, liabilities, losses, costs, and expenses (including reasonable attorneysâ fees and litigation expenses), relating to or arising from your use of the Site and any breach by you of this TOS.
AHIP reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you, and in such case, you agree to cooperate with AHIPâs defense of such claim and cover any related expenses or fees as stated herein.

19.
GOVERNING LAW.
This TOS has been made in and will be construed and enforced in accordance with the laws of the District of Columbia as applied to agreements entered into and completely performed in the District of Columbia.
Any action to enforce this TOS will be brought in the federal or state courts presiding in Washington, DC, U.S.
and all parties to this TOS expressly agree to be subject to the jurisdiction of such courts.
This Site is controlled and operated by AHIP from its offices within the United States.
AHIP makes no representation that the Site is appropriate or available for use in other locations, and access to the Site from territories or nations where any aspect of the Site is illegal is prohibited.
You access this Site on your own volition and are responsible for compliance with all applicable local laws.

20.
TERM AND TERMINATION.
This TOS will take effect at the time you begin installing, accessing, or using this Site, whichever is earliest.
AHIP reserves the right at any time and for any reason to deny you access to the Site or to any portion thereof and to terminate this TOS.
This TOS will terminate automatically if you fail to comply with the limitations described herein.
Termination will be effective without notice.
You may terminate at any time by ceasing to use the Site, but the provisions concerning proprietary and intellectual property rights, permission to use postings, submissions, indemnity, disclaimers of warranty and limitations of liability, availability of records, admissibility of this TOS, termination, and governing law will survive the termination of this TOS for any reason.
Upon termination, you must destroy all copies of any aspect of the Site in your possession.

21.
WAIVER.
Failure to insist on strict performance of any of the terms and conditions of this TOS will not operate as a waiver of any subsequent default or failure of performance.
No waiver by AHIP of any right under this TOS will be deemed to be either a waiver of any other right or provision or a waiver of that same right or provision at any other time.

22.
ADMISSIBILITY.
A printed version of this TOS and of any related notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this TOS to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

23.
SEVERABILITY.
If any part of this TOS is determined to be invalid or unenforceable pursuant to applicable law including, but not limited to, the warranty disclaimers and the liability limitations set forth above, then the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most clearly matches the intent of the original provision and the remainder of this TOS shall continue in effect.

24.
RELATIONSHIP OF PARTIES.
No joint venture, partnership, employment, or agency relationship exists between you and AHIP as result of this TOS or your utilization of this Site.

25.
RESERVATION OF RIGHTS.
Any rights not expressly granted by AHIP herein are reserved.

26.
ENTIRE AGREEMENT.
This TOS, AHIPâS Privacy Policy, and any related or associated service or software license agreements, which are all hereby incorporated by reference as if set forth fully herein, represent the entire agreement between you and AHIP with respect to use of the Site, and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral, or written between you and AHIP with respect to this Site.
Please note that AHIP reserves the right to change the terms and conditions of this TOS and under which this Site and its many offerings are extended to you by posting a revised TOS.
In addition, AHIP may add or delete any aspect of this Site.
Your continued use of this Site following any change will be conclusively deemed acceptance of any change to the terms and conditions of this TOS.
Accordingly, please review the TOS found at this location on a periodic basis.

27.
CONTACT INFORMATION.
If you have questions regarding this Site or if you are interested in obtaining more information concerning AHIP and its products or services or permission to use any AHIP content, please contact AHIP at 601 Pennsylvania Avenue, NW, South Building, Suite 500, Washington, DC 20004. share 
 facebookf 
 twitterl 
 linkedini 
 pinterest&amp.



f
l
i
&



