
         Manage Cookie Consent We use cookies to optimize our website and our service.
Functional Functional Always active The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences Preferences The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics Statistics The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes.
Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing Marketing The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options Manage services Manage vendors Read more about these purposes Accept Deny View preferences Save preferences View preferences Cookie Policy Privacy Policy {title} 1-800-200-0853 
 Facebook 
 Twitter 


 Facebook 
 Twitter 


Stargate Login
Complio Login


About Us

Core Values
Career
PBSA Accredited
Our Legal Team


Solutions

Service Descriptions
Employment Screening
Corporate
Healthcare
Education
Volunteer
Small Business
International Search
Immunization Tracking
Drug Screening
Fingerprinting
Document Tracking


Why ADB

Better Service
Better Technology
Better Compliance
Integration


Consumer Information

Your Rights Under the FCRA
FCRA Notice to Users
File a Dispute
ID Theft Remedies
Legal Policy
Privacy Policy


Resources

FCRA Notice to Users
Forms &amp.
Documents
FAQs
Useful Links â Employment
Useful Links â Healthcare


Contact Us
 Select Page 
About Us

Core Values
Career
PBSA Accredited
Our Legal Team


Solutions

Service Descriptions
Employment Screening
Corporate
Healthcare
Education
Volunteer
Small Business
International Search
Immunization Tracking
Drug Screening
Fingerprinting
Document Tracking


Why ADB

Better Service
Better Technology
Better Compliance
Integration


Consumer Information

Your Rights Under the FCRA
FCRA Notice to Users
File a Dispute
ID Theft Remedies
Legal Policy
Privacy Policy


Resources

FCRA Notice to Users
Forms &amp.
Documents
FAQs
Useful Links â Employment
Useful Links â Healthcare


Contact Us
Stargate Login
Complio Login
 LEGAL POLICY â TERMS OF USE
 
Please read the following information carefully before using this Site.
By accessing or using this Site, you agree to be bound by these Terms of Use.
If you do not agree with any of the Terms of Use below, do not access or otherwise use this Site.
American DataBank reserves the right, in its sole discretion, to modify, alter or otherwise update these Terms of Use at any time and by continuing to use the Site after the posting of a modification, you accept the modification.
The Terms of Use apply to all users of this Site.
 
Legal Restrictions on Use of Information

You agree to provide true, accurate and current information about your company and yourself as prompted by the registration and customer service agreement forms on this Site.
If any information you provide is untrue, inaccurate or not current, or if American DataBank has reasonable grounds to suspect that such information is untrue, inaccurate or not current, American DataBank, in its sole discretion, has the right to reject, suspend or terminate your application and refuse all current or future access to the Site and use of the services or suspend or terminate any portion thereof.
Information obtained from this Site is governed by federal and state privacy laws, government regulations and American DataBankâs information usage policies.
By using this Site, you agree to limit your use of information obtained from the Site to the purposes for which you obtained it.
Furthermore, you agree that you will not use information obtained from the Site to make any decisions to physically harm, harass, intimidate, defraud, or represent yourself as another individual.
Violation of these terms will result in your immediate termination without prior notice.
The Personal Information made available through this Site is governed by the federal Fair Credit Reporting Act (âFCRAâ) (15 U.S.C.
Â§1681 et seq.), enforcement of which is administered by the Federal Trade Commission (âFTCâ).
This Site only discloses Personal Information that relates to the individual who requested the information, authorized employer or his/her legal representative.
Obtaining or attempting to obtain Personal Information about another individual without a Disclosure and Authorization Form violates the FCRA and will result in immediate termination.
 Disclaimer of Warranties
Information and products or services offered on this Site are provided âas isâ without any express or implied warranty of any kind, including warranties of merchantability, fitness for a particular purpose, or non-infringement.
In no event will American DataBank warrant or guarantee the correctness, comprehensiveness, completeness, accuracy, timeliness, merchantability or fitness for any particular use or purpose of any information, products, or services on this Site.
 Governing Law
These terms and conditions are governed by the laws of Colorado without regard to conflicts of law provisions.
You hereby consent to the exclusive jurisdiction and venue of the courts in Denver County, Colorado.
 Responsibility for Passwords/User ID Protection and Use:
To obtain the services offered on the Site, American DataBank will provide password and User ID upon completing the registration process.
You agree to maintain the confidentiality of your password and User ID and are fully responsible for all transactions using your password or User ID.
You agree that under no circumstances will you provide your password or User ID to a third party.
You agree to immediately notify American DataBank of any unauthorized use of your password or your User ID or any other breach of security, and to exit from your account at the end of each session.
American DataBank cannot and will not be liable for any loss or damage arising from your failure to comply with this Section.
 Where do we get our information?
Every local, state, and federal government agency compiles records that are available under various open record laws.
With a few common exceptions to protect personal privacy, any citizen can access any of these records if they know where to look.
American DataBank simply compiles many of these records to provide information needed to verify a personâs identity, history or a businessâs capabilities.
All of the information we provide is in full accordance with state and federal privacy laws and our own privacy protection policies.
 
About the Sources

American DataBank distributes public-record and non-public information obtained directly from government entities or from reputable third parties who have compiled such information from governmental entities.
Since all of the information that American DataBank provides comes from public records, we are not in a position to correct alleged inaccuracies in the data.
Our commitment to furnish users with reasonably accurate reproduction of information in public record information systems does not permit alteration of the substantive content of public record information products or services.
However, when contacted by an individual concerning an alleged inaccuracy about that individual, American DataBank will inform the party who provided the information.

Home
About Us
Solutions
Why ADB
Consumer Information
Integration
Contact Us


 Facebook 
 Twitter 

 Â© 2022 American DataBank, LLC.
All Rights Reserved. Manage consent 
      