
         Cookie policy Cookies are small text files that are placed on your computer by websites that you visit or certain emails you open.
They are widely used in order to make websites work, or work more efficiently, as well as to provide business and marketing information to the owners of the site.
For more detailed information about cookies, visit About Cookies.org.

You may choose not to accept cookies by adjusting the settings in your browser.
Please be aware that some of the cookies may be necessary in order to use the full features of this site and, disabling them may cause the site not to work or function as intended.

Three types of cookie may be used during your visit to this site: 
Session cookies â These are deleted after each visit.
They may be used to store information that is needed in order for your to continue using various features of the site, such as remembering whether you have successfully logged in and items in your shopping cart.

Persistant cookies â These are valid across multiple visits and, for example, are used to store your preferences on this site such as language or country.

Third party â Google Analytics cookies gather information for use in website statistics.
They help us improve the performance of the website by gathering information about site visitor numbers, what pages are viewed and what time people visited.

No personal information is stored.

More information can be found here:  Google Privacy Policy Google Analytics Cookies

