
         Privacy Policy Your privacy is important to us, so Americanlisted has created this Privacy Policy to explain how your information is protected, collected and used.
This Privacy Policy applies to our web sites.
This Privacy Policy may be updated from time to time.
You can always review the most current version here.
By using the Sites, you consent to the terms and conditions of this Privacy Policy and are aware that our policies may evolve in the future.
If there is a conflict between our Terms of Use governing your use of the Sites and this Privacy Policy, the Terms of Use control. Protecting Your Privacy In various places on the Sites, we collect "Personally Identifiable Information," such as your name, postal address, telephone number, e-mail address, or other information that can be used to identify you or contact you.

Americanlisted will not share any of your Personally Identifiable Information, except for the information you choose to publicly disclose in the listings you publish, with our advertisers or any third-parties for marketing purposes.
Account information is password protected.
Keep your password safe.
Americanlisted does not knowingly collect any Personally Identifiable Information from persons under the age of 13, and Americanlisted does not permit persons under the age of 13 to register on the Sites.
If Americanlisted learns that a listing is by a person under the age of 13, Americanlisted will remove that listing.
Americanlisted, or people that place listings on Americanlisted, may provide links to third party web sites, which may have different privacy practices than Americanlisted.
We are not responsible for, nor have any control over, the privacy policies on these third party web sites.
We encourage all users to read the privacy policies of every web site you visit.

