
         American Prize Center Sponsored SweepstakesTerms and ConditionsLast Modified: November 26, 2019


YOU AGREE TO THESE TERMS &amp.
CONDITIONS BY USING THIS SITE.


MANDATORY ARBITRATION

American Prize Center LLC (âAPCâ, âweâ, or âusâ) operates sweepstakes-promoted websites (a âSiteâ), where you can participate in any sweepstakes promoted on a Site (âSweepstakesâ) or any other promotion on a Site is subject to the following Terms &amp.
Conditions and all applicable laws and regulations.&nbsp.
 By accessing and using a Site, you agree and accept these Terms &amp.
Conditions, as well as our Privacy Policy and any additional terms, conditions and policies published on a Site (collectively, the âAgreementâ).&nbsp.
If you do not agree and accept the terms of the Agreement in their entirety, you do not have permission to visit and/or use any of the Sites.
These Terms &amp.
Conditions contain a mandatory arbitration provision, as detailed below, that requires you to arbitrate, individually, all disputes or claims that you may have with us, our parent, related parties, advertiser clients and marketing partners (collectively, âMarketing Partnersâ) who are third-party beneficiaries of the mandatory arbitration provision.&nbsp.
Thus, for example, if you provide prior express written consent to be contacted via telemarketing or SMS/text messaging, any claims that you may have regarding any telemarketing or SMS/text messages that you receive are subject to the mandatory arbitration provision.&nbsp.
The mandatory arbitration provision also waives your right to participate in a class action or multi-party arbitration.&nbsp.
There are two narrow exceptions to the mandatory arbitration provision: (1) you may opt-out by providing written notice of your decision to do so within thirty (30) days of the date that you first register on a Site.
and (2) you may opt-out by filing a claim in Small Claims Court provided the requirements described below are met.

SWEEPSTAKES (GENERAL)

We may offer, in our exclusive discretion, Sweepstakes from time to time including daily, weekly, monthly, instant win and annual Sweepstakes as well as other Sweepstakes.&nbsp.
The rules and terms and conditions applicable to each Sweepstakes including eligibility, how to enter, winner selection and prize(s) are governed by the applicable Sweepstakes rules (âSweepstakes Rulesâ) published on a Site or through a link on the applicable Sweepstakes itself.&nbsp.
Please refer to them when participating in a Sweepstakes.&nbsp.
If there is a conflict between an applicable Sweepstakes Rule and these Terms &amp.
Conditions, the applicable Sweepstakes Rules control.
Additional notices, terms, and conditions (âAdditional Termsâ) may apply to the purchase of goods or services, participation in a particular program, and/or to the use of specific portions or features of a Site (âAdditional Productsâ), all of which are made a part of these Terms &amp.
Conditions.&nbsp.
You agree to abide by the Additional Terms when accessing that portion of a Site and/or with respect to Additional Products.&nbsp.
If there is a conflict between the Additional Terms and these Terms &amp.
Conditions, the Additional Terms control.  

OWNERSHIP OF CONTENT

The Sites and all of their contents including Sweepstakes, text, and images ("Content") are owned and copyrighted by us with all rights reserved unless otherwise noted.&nbsp.
We also own any Content that is a trademark, logo, or service mark, both registered or unregistered, except for third party trademarks, logos or service marks which are owned by their respective owners.&nbsp.
Your use of any Content, except as provided in these Terms &amp.
Conditions, without the written permission of the Content owner is strictly prohibited.&nbsp.
As a visitor to and/or user of a Site, you are granted a non-exclusive, non-transferable, revocable and limited license to access and use a Site (and its associated Content) and any services for your own personal, non-commercial use in accordance with these Terms &amp.
Conditions.&nbsp.
We may terminate this license at any time for any reason, whatsoever.&nbsp.
You may not copy, reverse engineer or otherwise transfer or use a Site, any service, Content or any portion thereof without our prior consent.

TERMINATION

We reserve the right at any time to terminate your use of a Site, these Terms &amp.
Conditions or cease offering the service or product, at any time if you fail to fully comply with any term of these Terms &amp.
Conditions, or any other Additional Terms or Sweepstakes Rules and for any other reason in our sole discretion as it applies to the Site and the use of it.&nbsp.
You agree not to interfere with the normal processes or use of a Site, including attempting to log in to the accounts of other users, attempting to access administrative areas of a Site, attempting to systematically extract Content from a Site beyond patterns consistent with personal use or by Internet-based requests in such a volume that is likely to overwhelm our servers or interfere with the ordinary operation of a Site.

SUBMISSIONS

If you submit any comments, photographs, or other user generated content to a Site (collectively, "UGC"), you agree to submit only UGC that you own or have the right to submit, that complies with applicable laws, does not include any confidential information of any third party or that could otherwise be harmful to our Site or any third party. 
If you submit a photograph to us, you represent and warrant that: (a) you have the exclusive copyright to the photograph(s).
(b) you have the consent of all individuals depicted in the photograph(s) (by parent or guardian in the case of a minor) for our use.
and (c) we may use the photograph, in its original or any edited, revised or retouched form, in all media, without further compensation to you.&nbsp.
By submitting UGC, you grant us a perpetual, global and irrevocable right to use any UGC and any registration information you provide for promotional and Site and Sweepstakes administration purposes, all without further consideration or compensation.

PRIVACY, SECURITY, AND LINKS  

Please review our Privacy Policy for more information concerning our collection and use of your information, the security of your information and how to have your information deleted from our database.&nbsp.
For a timely response to any inquiry regarding your offer submissions, qualification, and incentive delivery, please submit your question here.&nbsp.
The Sites may contain links to other sites or services.&nbsp.
We are not responsible for the privacy practices, the content, or the security of such third-party sites. 

TAX LIABILITY 

You are responsible for all local, state, and federal taxes on any winnings you receive. 

TELEMARKETING AND TEXT MESSAGES 

Where you provide âprior express written consentâ within the meaning of the Telephone Consumer Protection Act (âTCPAâ), you consent to receive telephone calls, including artificial voice calls, pre-recorded messages and/or calls delivered via automated technology and text and SMS messages to the telephone number that you provided from us and the marketing partners.&nbsp.
You are not required to provide this consent to enter a Sweepstakes or purchase any Additional Products and your consent simply allows us to contact you via these means.&nbsp.
If you provide consent, we and any of the marketing partners may send you text/SMS messages from their short codes or long codes.&nbsp.
Our short codes are 53294, 91982, and 411411.
we may acquire additional short codes.&nbsp.
Message frequency varies, maximum 30 messages per month.&nbsp.
Message and data rates may apply.&nbsp.
Text STOP to opt-out from future messages and HELP for help.&nbsp.
The mobile carriers are not liable for delayed or undelivered messages.
Any claims you may have under the TCPA against us or any of the marketing partners will be subject to the mandatory arbitration provision below.

AGREEMENT.
CHOICE OF LAW/JURISDICTION AND VENUE 

You agree that these Terms &amp.
Conditions constitute the agreement between us and that New York law controls, without regard to conflicts of law provisions.&nbsp.
Any dispute that is not resolved by arbitration and proceeds in a state or federal court will be adjudicated in a court in the state of New York.&nbsp.
You expressly waive any defense or objection to venue or personal jurisdiction.

ARBITRATION/DISPUTE RESOLUTION

You agree to arbitrate any and all claims arising out of or related to the Agreement.&nbsp.
If you have a dispute concerning any aspect of the Agreement, including without limitation, your participation in a Promotion, entitlement to an Incentive or a telemarketing call or SMS/text message that you received from us or a Marketing Partner, you should first contact customer support on the Site or complete a customer support ticket.&nbsp.
We will attempt to resolve the matter to your satisfaction within thirty (30) days of our receipt of a customer support ticket.&nbsp.
We may choose to provide you with a final written settlement offer during this process.&nbsp.
If we provide you with a final written settlement offer and you don't accept it, if we can't otherwise satisfactorily resolve your dispute, or if you choose to skip this step, you must submit your dispute for resolution by arbitration before the American Arbitration Association ("AAA") in the county where you live by filing a separate Demand for Arbitration online by following the instructions at https://apps.adr.org/webfile/.
An AAA arbitrator will have exclusive authority to resolve any dispute or claims that you may have with usâand our Marketing Partners who are third-party beneficiaries of the mandatory arbitration provisionâarising out of or related to the Agreement.&nbsp.
Matters subject to mandatory arbitration include, without limitation, whether this Arbitration/Dispute Resolution provision applies to your particular claim or dispute, and any claim that all or any part of the Agreement, including this provision, are/is unenforceable.&nbsp.
If the claim is against us, you will need our mailing address to file online.&nbsp.
To obtain our mailing address, contact us by clicking here. 
Either party may submit the dispute for resolution by arbitration at a location reasonably convenient to both parties.&nbsp.
If either party files for arbitration, it will be conducted in accordance with the then current AAA Consumer Arbitration Rules.  

If you proceed to arbitration against us, you will pay all AAA filing fees and we will pay for all administration and arbitrator fees unless the arbitrator determines that your claim is frivolous or brought for an improper purpose (as measured by the standards set forth in Federal Rule of Civil Procedure 11(b)).&nbsp.
For claims brought by you of Ten Thousand Dollars ($10,000.00) or less, you can choose whether the arbitration proceeds in person, by telephone or based only on submissions.&nbsp.
The arbitrator may award any form of individual or equitable relief, including injunctive relief.&nbsp.
Any award will be final and conclusive to the parties and may be entered in any court of competent jurisdiction.&nbsp.
If you initiate arbitration against us and the arbitrator awards you relief that is greater than our final written settlement offer made before an arbitrator was selected, then we will pay you a minimum recovery of Five Hundred Dollars ($500.00), plus we will reimburse any reasonable expenses incurred by your attorney, if any, including fees reasonably accrued for investigating, preparing and pursuing the claim in arbitration.&nbsp.
Although under some laws we may have a right to an award of attorneys' fees and expenses if we prevail in arbitration, we agree that we will not seek such an award from you.&nbsp.
You and your attorneys are not required to keep the results of the arbitration confidential.&nbsp.
You agree to the entry of injunctive relief to stop such a lawsuit or to remove you as a participant in such a suit. 

Class Action Waiver.  The arbitration provision contained in these Terms &amp.
Conditions does not constitute a waiver of any of your rights and remedies to pursue a claim individually and not as a class action in binding arbitration as provided above.&nbsp.
This provision preventing you from bringing, joining or participating in class action lawsuits is an independent agreement.  

Exceptions to Mandatory Arbitration.  There are two narrow exceptions to mandatory arbitration.&nbsp.
First, you may opt-out of the Arbitration/Dispute Resolution provision by providing written notice of your decision within thirty (30) days of the date that you first register on the Site.&nbsp.
To obtain our mailing address, contact us by clicking here.  
Second, you may choose to pursue your dispute or claim in Small Claims Court rather than by arbitration but only if your dispute or claim qualifies for Small Claims Court in a location where jurisdiction and venue over both you and APC is proper.
Other than these two exceptions, you must arbitrate any claims as provided above.

YOU ACKNOWLEDGE AND AGREE THAT, VIA YOUR ACCEPTANCE OF THESE DISPUTE RESOLUTION PROVISIONS, YOU WAIVE ANY RIGHT TO A JURY TRIAL, AS WELL AS YOUR RIGHT TO BRING, JOIN OR PARTICIPATE AS A PLAINTIFF OR A CLASS MEMBER IN A CLASS ACTION SUIT OR MULTI-PARTY ARBITRATION BROUGHT AGAINST US, OUR MARKETING PARTNERS OR ANY SERVICE PROVIDER USED BY US TO PROVIDE THE SUBJECT SERVICE.


POLICY AGAINST EMAIL SPAM 

We require that all emails promoting our Sites (or any Sweepstakes or other Additional Products promoted on a Site) are sent only to users who have agreed to receive such emails.&nbsp.
We prohibit any advertising of our Sites using âspamâ- unsolicited emails.&nbsp.
If an advertiser or other person advertising or promoting our Sites fails to comply with our âno spamâ policy, we will terminate our agreement with such person.&nbsp.
If you feel youâve been sent unsolicited spam emails promoting our Sites and would like to register a complaint, please let us know by completing the customer support form.&nbsp.
We will immediately investigate all allegations of spam email and take appropriate action.

DISCLAIMER OF WARRANTIES

The Site, any service we provided and any Sweepstakes and/or Content (collectively âactivity and Content relating to the Siteâ) is subject to change and is provided to you "as is" without any warranty of any kind, either expressed or implied, including, but not limited to, the implied warranties of merchantability, fitness for a particular purpose, or noninfringement.&nbsp.
We make no warranty that the activity and Content relating to the Site will (i) meet your requirements.
(ii) be uninterrupted, timely, secure or error-free.
or (iii) be accurate or reliable.&nbsp.
We assume no responsibility for any damage to your computer system or loss of data that may have resulted from material downloaded or otherwise obtained through activity relating to the Site.&nbsp.
We assume no responsibility for the deletion of, or failure to store, email messages and any other personalization settings in relation to activity and Content relating to the Sites.&nbsp.
No advice or information, whether oral or written, obtained by you from us, shall create any warranty not expressly stated in these Terms &amp.
Conditions.&nbsp.
Please note that some jurisdictions may not allow the exclusion of implied warranties, so some of the above exclusions may not apply to you.&nbsp.
We do not represent that your use of any Content will not infringe the rights of any third parties. 

LIMITATION OF LIABILITY

To the maximum extent allowed by applicable law we will not be liable for any indirect, punitive, incidental, special, consequential or other damages arising out of or in any way connected with the use of a Site, a Sweepstakes or the Content even if advised of the possibility of any such damages.&nbsp.
Please note that some jurisdictions may not allow the exclusion of certain damages, so some of the above exclusions may not apply to you.&nbsp.
We also do not warrant that the Sites or the information available through the Site or the Content is appropriate, accurate or available for use in any particular jurisdiction.&nbsp.
In no event will our total cumulative liability to any user exceed an amount equal to the lesser of (i) the value of the Sweepstakes prize, or (ii) $1,000.

LIABILITY RELEASE

By accessing one of our Sites, accessing the Content or participating in any of our Sweepstakes, you release us and our respective parents, subsidiaries, and other affiliated companies, and the directors, shareholders, officers, employees, or agencies of any of the above organizations, for any and all liability for any injury, death, loss, tax liability or damage of any kind arising from your access and/or use of a Site or your participation in a Sweepstakes, or resulting from acceptance of a prize or other promotion.

INDEMNIFICATION

You agree to indemnify and hold us, our parents, subsidiaries and related parties, and each of their respective members, officers, directors, employees, agents and/or other partners, harmless from and against any and all claims, expenses (including reasonable attorneys' fees, costs and settlement costs), damages, suits, costs, demands and/or judgments whatsoever, made by any third party due to or arising out of: (i) your use of a Site, any service provided by us, any Sweepstakes, UGC or Content.
(ii) your breach of these Terms &amp.
Conditions.
(iii) your violation of any rights including, but not limited to, intellectual property right.
or (iv) any deceptive, threatening, libelous, obscene, harassing, or offensive material contained in any of your email communications or other submissions to a Site.

UPDATES

We may revise these Terms &amp.
Conditions at any time.&nbsp.
Your continued use of a Site and/or participation in a Sweepstakes evidences your acceptance of any changes.&nbsp.
If you do not accept any of the Terms &amp.
Conditions, we ask that you not complete our registration process, access a Site, or enter a Sweepstakes.

