

American Prize Center Sponsored Sweepstakes
Privacy Policy 
Last Modified: December 20, 2019 
American Prize Center, LLC (âwe,â âourâ or âusâ) provides the following Privacy Policy ("Policy") which sets forth our practices related to collecting, using, disclosing and selling information that is personally-identifiable to a user (âPIIâ), as well as information that is not personally-identifiable (ânon-PIIâ) to a user.&nbsp.
For purposes of this Policy, PII and non-PII will be referred to collectively as âInformation.â  
By accessing and using one of our websites that we own and operate which offer sweepstakes and/or other content (collectively, âSweepstakesâ) to users (collectively, the âWebsitesâ and individually, a âWebsiteâ), you understand and agree to our collection, use, disclosure and sale of your Information.&nbsp.
If you do not understand and agree to how we collect and handle Information, please do not use or visit the Websites or participate in the Sweepstakes.  Please note if you are not a U.S.
resident, you are not permitted to use the Websites, participate in the Sweepstakes and/or otherwise access the other American Prize Center, LLC offerings.
NOTICE OF COLLECTION OF PERSONAL INFORMATION
This Policy provides notice to users, including those who are California residents and fall within the definition of âconsumersâ as provided for in the California Consumer Privacy Act of 2018 (âCCPAâ), that we collect Information.&nbsp.
As required by the CCPA, the following sections of the Policy also details the categories and sources of Information collected and the business and commercial purposes for the collected Information.&nbsp.
We also include a description of rights afforded to California consumers at&nbsp.
âRIGHTS OF CALIFORNIA USERS WITH REGARD TO THEIR INFORMATIONâ including rights to know the Information we have collected and sold and&nbsp.
the right to opt-out from the sale of Information and the right to deletion.&nbsp.
  
TYPES/CATEGORIES OF INFORMATION WE MAY COLLECT REGARDING USERS
Here are the types and categories of Information that we may collect regarding users (see below for additional descriptions of the categories of Information collected that are provided to California residents):

Information that could reasonably identify a user, such as name, postal address, email address(es), mobile/landline phone number(s), date of birth and gender;
Information collected from a userâs responses to survey questions, including preferences, products and services of interest, personal attributes such as marital status, home or auto ownership, political affiliation, views on various issues and responses to wellness questions, as further described below;
Information collected from our web server log files, including device type(s), user agent data, referring URL(s), and IP address(es);
Information collected from third parties or parties under common control (which includes our parent, subsidiaries and other entities under common control with us - collectively "Related Parties") to validate and augment a userâs profile including a userâs email address, postal address, telephone number, device ID or other user Information;
Information collected from our customer support department and fulfillment vendors, including customer support inquiries, prize-related claims and emails and, as needed, proof of identification;
Information relating to a userâs interaction with telemarketing calls, SMS messaging, push notifications, commercial email and other forms of communication.
and
Information collected from Cookies (as defined below), including whether a user has previously visited one of our Websites or has opened an email sent by one of our marketing partners. 

HOW WE COLLECT INFORMATION - SOURCES
Here are ways we collect Information from and about users (see below for additional descriptions of the methods of Information collection that are provided to California residents):

Registration forms and surveys;
Emails, telephone calls, USPS mail and other contacts received from users as part of customer service or to claim a prize or reward in a Sweepstakes;
From publicly availably sources, such as Internet search engines.
and
From the use of âcookiesâ (small text files placed on a userâs computer that track online behavior), single-pixel GIF image files (also called âweb beaconsâ) and other technological means (collectively, âCookiesâ).  

We also collect Information from our servers that host the Websites and combine that Information with Information on users that we have already collected via other means.&nbsp.
Here are some sources of Information and the methods we use:

Our hosting servers collect Information from users through various technological means when users access and interact with our Websites;
Our systems access Information held by Related Parties and third parties and match it with user Information which enables us to augment and verify the Information we collect from users;
From third parties including service providers who assist us in hosting the Websites, providing customer support and fulfilling prizes;
From third parties who drive users to our Websites and whose goods and services are advertised on our Websites.
and
From Related Parties and third parties who send emails, push notifications, SMS messages and make telemarketing calls to users.&nbsp.
  

HOW WE MAY USE INFORMATION
We may use Information in many ways and for many purposes including the following (see below for additional descriptions of Information uses that are provided to California residents):

For Website operations, content improvements, testing, research, analysis and product development;
To verify whether users are entitled to participate in Sweepstakes and, if so, to fulfill the prize;
To provide users with customer service and to respond to inquiries from you;
To provide users with e-mail, direct mail and telemarketing messages concerning certain of our products and/or services, as well as third-party products and/or services, that we believe may be of interest to you;
To provide users with email alerts, text/SMS message alerts and other communications that users have requested or consented to receive or that we are required to send concerning usersâ registrations, Sweepstakes, our products or services or other information;
To carry out our obligations and enforce our rights arising from any contracts entered into between users and us, including for purposes of our Arbitration Agreement and any inquiry specific to express written consent under the Telephone Consumer Protection Act (âTCPAâ);
To detect, investigate and respond to any fraudulent or malicious activity or any other activity we determine is or may be a violation of our Terms, Policy, existing laws, rules and regulations;
As necessary or appropriate to protect our rights, property or safety and that of Related Parties, our clients, advertisers, service providers and others;
As described to you when collecting Information or as otherwise set forth in any applicable consumer protection, state or federal privacy, or data security laws;
To maintain suppression or opt-out lists so that users are not contacted when they have asked not to be;
To augment Information by enhancing it with other data sources provided by third parties and Related Parties to enable us, for example, to gain deeper insights into our users;
If we are sold, merge with a third party, are acquired or are the subject of bankruptcy proceedings, your Information may be shared with the applicable third party(ies).
if we are involved in one of these transactions, users will be notified via email or a Policy update on our Website of any change in ownership or uses of your Information, as well as any choices that you may have regarding your Information.
and
To respond to subpoenas, court orders or legal process, or to establish or exercise our legal rights or defend against legal claims or when we determine it is necessary to comply with applicable laws or regulations.  

HOW WE MAY DISCLOSE AND/OR SELL INFORMATION
We may share and/or sell Information that we have about users in many ways and for many purposes, for which we may be compensated, including the following (see below for a description of the augmented rights that California residents have with respect to opting-out of the sale of their Information):

With our advertisers, marketing partners and service providers for marketing purposes;
With our telemarketing partners where we have obtained your âprior express consentâ (as defined by the TCPA) to be contacted by one or more of our advertisers;
With our vendors and marketing partners that assist us with delivery of email messaging, telemarketing calls, text/SMS messaging and push notifications, both commercial and transactional in nature;
With our interest-based advertising partners, as described further below, including to create anonymized sets of Information which are made available for use by third-party advertisers for programmatic advertising purposes;
With our Related Entities to augment and verify the Information we collect and to develop and enhance their products and services;
With one or more vendors who provide independent verification of consent, including verification of consent under the TCPA;
To enable third parties, including our data and list management partners, to market products and services to you;
To enable customer service vendors to perform their respective tasks, including for fulfillment of prizes;
To enable our Information verification and fraud detection vendors to perform contracted for services.
and
To submit usersâ contact information to comment and petition campaigns run by governmental agencies, elected officials or other parties where users have provided their express consent to endorse and be a part of the campaign including, in some instances, appending the user contact information with specific comment language. 

When we share and/or sell Information, we enter into agreements that describe the purpose for which the Information is shared/sold, restrict its use to the agreementâs specified purpose and require that all Information remain confidential, and be protected from unauthorized disclosure. 
MINORS AND NON-US RESIDENTS
The Websites are designed to comply with the Children's Online Privacy Protection Act (âCOPPAâ).&nbsp.
COPPA requires that website operators not knowingly collect PII from anyone under the age of 13 without prior verifiable parental consent.&nbsp.
In compliance with COPPA, we do not knowingly collect or retain information from the Websites from children under the age of 13 and may only collect a limited amount of Information from users who are between the ages of 13 and 18.&nbsp.
We do not sell the Information of users who are under eighteen (18) years of age.  
The Websites are intended for use only by residents of the contiguous United States, Alaska and Hawaii.  
COOKIES, INTEREST-BASED ADVERTISING AND THIRD-PARTY ANALYTICS
Our Websites use Cookies to determine whether users have previously visited our Websites and to streamline the registration process.&nbsp.
Although we donât use Cookies for other purposes, some of our third-party marketing partners may place Cookies on our Websites to track usersâ online behavior while on our Website and after they leave our Website.&nbsp.
These third-party Cookies may enable the delivery of interest-based advertisements (to find out more about Cookies, please visit www.cookiecentral.com) based on a userâs visit to our Website and/or other websites.&nbsp.
In addition, our partners use information gathered in this manner to recognize you across different channels and platforms, including computers, mobile devices, and Smart TVs and may use this information over time for advertising, analytics, attribution and reporting purposes.
For additional information about the health-related, political and related custom data segments used for advertising, please click here. 
We may use Google Analytics and similar tools provided by our third-party partners to help analyze how users interact with the Website and to display customized ads and other content to our users during a current browsing session or in the future when the user is online.
These analytics are performed by using the technological means described above to monitor a userâs interactions with the Website and do not involve the collection of any additional PII.
Most computers are initially set up to accept Cookies, but users can reset their Internet browsers to refuse all Cookies or to indicate when a Cookie is being sent.&nbsp.
To disable and reject certain Cookies, follow the instructions associated with your Internet browser.&nbsp.
Even where you reject a Cookie, you may still use the Website but your ability to use certain features or offerings may be impaired.&nbsp.
For example, if you return to our Website, you may have to re-enter Information you previously supplied to us.&nbsp.
We may retain Cookie data indefinitely.
Users may opt-out from interest-based advertising delivered to their web browser by companies who have elected to participate in one of the interest-based advertising opt-out mechanisms such as the Digital Adverting Allianceâs opt-out program located here or the National Advertising Instituteâs opt-out program located here.&nbsp.
Users may also choose to opt-out of interest-based advertising on their mobile devices.&nbsp.
For more information, please click here.   
Please note that opting out of interest-based advertising does not mean you will no longer see advertising online.&nbsp.
Rather, it does mean that the company or companies from which you opt-out will no longer show ads that have been tailored to your interests.
OPTING-OUT FROM MARKETING
Users may opt-out from receiving future contact from us using the following methods:

To opt-out from email marketing and to remove your anonymized data from programmatic advertising enabled by contacting customer service, click the âUnsubscribeâ link on the bottom of every page or click here;

To opt-out from telemarketing calls, please follow the prompts on the call or contact customer service;
To opt-out from SMS/text messaging, reply STOP to the text/SMS message received;
To opt-out of browser-based push notifications, please disable the notifications at the time you receive the notification or disable notifications through your browserâs settings.
and
To-opt out of cookies, interest-based advertising and/or third-party analytics, please see the section above.

In addition and as described below, residents of California (and, in certain circumstances, residents of Nevada) have the right to opt-out of the sale of their Information.
ACCESSING, CORRECTING AND DELETING YOUR INFORMATION
We may use Information provided by users for the purposes disclosed in this Privacy Policy until a user requests that their Information be modified, deleted or corrected.
All users who provide their Information to us may request that we modify, delete and/or correct their Information by contacting us here (see below for a description of the augmented rights with respect to accessing and deleting Information that are provided to California residents).&nbsp.
We will respond to your request within forty five (45) days.&nbsp.
If you request deletion of your Information, please note that your Information will be suppressed from further use as described in this Policy.&nbsp.
However, we will retain and may use your Information as necessary to comply with our policies including legal obligations, dispute resolution and enforcement of our agreements.
We ask individual users to identify themselves and the Information requested to be accessed, corrected or deleted (suppressed) before processing such requests and, to the extent permitted by applicable law, we may decline to process requests that we are unable to verify, are unreasonably repetitive or systematic, require disproportionate technical effort, jeopardize the privacy of others or would be extremely impractical (for instance, requests concerning Information residing on archive servers).&nbsp.
 
WELLNESS INFORMATION
Our surveys may ask health-related questions which we may share with our third-party marketing partners who advertise health-related products and services on our Websites, or who otherwise promote health-related products or services.
We will use this health information - with your consent - to display offers for health-related products and services or to provide Information to these providers so they can contact you.  
MEDICARE SUPPLEMENT PLANS DISCLOSURE
Some of our third-party advertisers offer Medicare Supplement plans.&nbsp.
Medicare Supplement plans are not connected with or endorsed by the U.S.
Government or the Federal Medicare program and all related offers on our Websites comply with applicable Federal civil rights laws and do not discriminate on the basis of race, color, national origin, age, disability, or sex.
SECURITY OF YOUR INFORMATION
We use commercially reasonable efforts to prevent unauthorized access or disclosure, or accidental loss or destruction of your Information.&nbsp.
Access to your Information is strictly limited and we take reasonable measures to ensure that your Information is not accessible to the public.&nbsp.
We restrict access to our usersâ Information to only those persons who need access to perform or provide their job or service, both internally and with our third-party service providers. 
We donât generally collect sensitive Information such as medical information, driverâs license/ID card number, health insurance information, data collected from an automated license plate recognition system, Social Security Number and credit card information.&nbsp.
If and when we do collect, store and transmit sensitive information, that Information will be&nbsp.
encrypted with advanced TLS (Transport Layer Security).  
Given the nature of the Internet, your Information passes through entities that we are unable to control.&nbsp.
Therefore, we cannot guarantee that our security measures or those of third parties who access or transmit your Information will prevent your Information from being improperly accessed, stolen or altered.
In compliance with applicable federal and state laws, we shall notify you and any applicable regulatory agencies if we learn of an information security breach of your Information.&nbsp.
You will be notified via e-mail in the event of such a breach.&nbsp.
Please be advised that notice may be delayed in order to address the needs of law enforcement, determine the scope of network damage, and to engage in remedial measures.
CALIFORNIA NOTICE REGARDING CATEGORIES, SOURCES AND BUSINESS AND COMMERCIAL USES OF INFORMATION
The following chart contains the categories of information, as enumerated in CCPA Sec.
1798.140(o), of Information we collect, use, disclose and sell, the sources of the Information and our business and commercial uses of such Information:
CategoryCategory Name/Description1.
Sources2.
Business Use3.
Commercial UseAIdentifiers - name, postal, email and IP address, telephone numberUser provided on registration, customer service inquiries and claim forms.
related and 3rd party sources to verify and/or augment user supplied informationOperational purposes including determining survey questions, optional offers and deals to be displayed.
customer service.
fraud &amp.
security incidence detection.
pre-population of user forms.
website improvementSold to third parties for marketing purposes.
shared with third parties to determine deals to be offered and to pre-populate order forms  BPersonal information categories listed in the California Customer Records statute â Identifiers and education, employment medical and health informationAs above, plus user responses to survey questions Same as 2.
ASame as 3.
A and to target sales of Information to third partiesCProtected classification characteristics under California or federal law - Age, marital status, medical condition, physical or mental disability, sex and related medical conditionsSame as 1.
BSame as 2.
ASame as 3.
BDCommercial information - products or services purchased, obtained, or considered, or other purchasing dataUser provided customer service inquires and claim forms, from 3rd party advertisers and system collected website activity logs Same as 2.
A and to determine entitlement to prizes and amounts owed by advertisers and data purchasers  Determine amounts owed by advertisers and data buyers and performance of data campaignsEInternet or similar network activity -browsing and search history, information on a consumer's interaction with a website, application, or advertisement System collected activity logs and cookiesSame as 2.
A and to determine (i) whether user is a repeat visitor.
(ii) performance of and amounts owed to paid media suppliers.
and (iii) support proof of user consent for email marketing and TCPA purposesSame as 3.
DFInferences drawn from other personal information - profile reflecting a person's preferences, characteristics, psychological trends and attitudesSame as 1.
B and system algorithms Same as 2.
ANone RIGHTS OF CALIFORNIA USERS WITH REGARD TO THEIR INFORMATIONCalifornia users have several rights regarding the collection, use, disclosure and sale of their information under the CCPA.&nbsp.
One of these rights, notice of collection of Information, is described above.
the balance of these rights are described below and include the following rights:

Disclosure of information collected and sold
Opt-out from the sale of Information
Deletion of Information
Access and portability of Information collected
Non-discrimination&nbsp.
&nbsp.
 
Exercising Your Rights, Verification and Timing.&nbsp.
To exercise your CCPA rights, click on the Do Not Sell My Personal Info link on the bottom of the Website page where we collect Information,.
or email us at help@myprivacyrequest.com.&nbsp.
To prevent an unauthorized third party from accessing or making decisions regarding a userâs Information, we verify all requests to exercise these rights (a verifiable consumer request).
We do not charge a fee to process or respond to a verifiable consumer request unless it is excessive, repetitive, unfounded or abusive.  In general, we will verify a request by matching the identifying information supplied by the user with the Information we already have for the user.&nbsp.
If we cannot verify the user using the foregoing method, we may request additional information which we will not retain or use for any other purpose. For all verifiable consumer requests, we strive to respond within forty-five (45) days of receipt.&nbsp.
If we require additional time, which can be up to ninety (90) days in the aggregate, we will provide written notice.&nbsp.
Any disclosures we provide will cover only the 12-month period preceding the verifiable consumer request's receipt and will be delivered electronically in a secure fashion.&nbsp.
If, for some reason, we cannot fulfill or comply with your request, our response will explain that decision. Disclosure of Information Collected and Sold.&nbsp.
While users have the right to request different levels of disclosure regarding the collection, use, disclosure and sale of Information, we have elected to treat all requests from California residents as an exercise of expanded disclosure requests by businesses that sell Information.&nbsp.
Once we receive and confirm your verifiable consumer request, we will disclose to you for the 12 months prior to your request:

The categories and sources of Information collected;
Our business and commercial purposes for collecting and selling that Information;
The categories of third parties with whom we shared that Information;
The specific pieces of Information collected;
If we sold or disclosed your personal information for a business purpose, we will disclose:
For sales - the Information categories for each category sold and the categories of third parties to whom the Information was sold.
and
For disclosures - the Information categories for each category disclosed and the categories of third parties to whom the Information was disclosed 
Right to Opt-Out.&nbsp.
Users have the right to opt-out from the sale of their Information.&nbsp.
We provide a âDo Not Sell My Personal Infoâ link on each Website page where we collect Information that links to an online request form.&nbsp.
You can access the form here or you can email us at help@myprivacyrequest.com and elect to opt-out from the sale of your Information.&nbsp.
We reserve the right to verify all opt-out requests using the methods described above. While our agreements with third parties to whom we sell or disclose Information prohibit the further sale or use beyond the scope of our agreement with them, if a California user opts-out, we will notify all third parties to whom we have sold or disclosed the California userâs Information within the previous 90 days and remind them not to further sell the Information.&nbsp.
We will not ask a California user who has opted out to re-opt-in for one year after the California user opts-out.&nbsp.
If the user requests a transaction with us that requires the sale of their Information, we will inform them that they have opted out and if they want to proceed with the transaction, we will offer the opportunity to opt-in by completing a two-step process.  Deletion of Information.   You have the right to request that we delete any of your Information that we collected from you, subject to certain exceptions.&nbsp.
Once we receive and confirm your verifiable consumer request using the process set forth above, we will delete or deidentify (and direct our service providers, vendors and other applicable third parties to delete) your Information from our system other than from our archive servers (which we maintain for compliance purposes), unless there is an applicable exception.  We may decline to process your deletion request if the Information is necessary for us or our service providers, vendors or other applicable third parties for a number of reasons.&nbsp.
The following are some of the reasons we may decline your deletion request:&nbsp.
 

Complete the transaction for which we collected the Information or provide the goods or services you requested;
Detect security incidents, protect, investigate and respond to malicious, deceptive, fraudulent, or illegal activity, or prosecute those responsible for such activities;
Identify and correct errors that negatively impact intended functionality.
and
Comply with a legal obligation, including Federal and/or State tax liability and reporting.
If we do not comply with a deletion request, we will provide the grounds for our denial. Access and Portability.  California users have the right to access the Information we have collected about them in the previous twelve (12) months.&nbsp.
Upon receipt of verified consumer request, we will provide the information in a readily usable format.&nbsp.
You cannot request access more than twice in any 12-month period.  Nondiscrimination.  We are committed not to discriminate against California users who exercise their CCPA rights.&nbsp.
As such, unless otherwise permitted by the CCPA, we will not deny,&nbsp.
charge you different prices or rates, or provide a different quality level of&nbsp.
goods or services, including through granting discounts or other benefits, or imposing penalties, and/or suggest that you may receive a different price, rate, or quality level of goods or services.&nbsp.
While we do not provide financial incentives for users who do not exercise their CCPA rights, please note that some of the functionality of our Website may be unavailable if consumers exercise their rights to have their personal information deleted.Authorized Agent.  The CCPA enables California users to appoint an authorized agent to act on their&nbsp.
behalf to submit disclosure requests and or deletion requests under the CCPA.&nbsp.
The authorized agent must register with the California Secretary of State.&nbsp.
We will honor a request from an authorized agent provided you provide written authorization to the authorized agent to act on your behalf and we can verify your identity and the agent submits proof of authorization.  
CCPA Metrics. We are required to compile certain annual metrics regarding the CPPA including the number of disclosure, deletion and opt-out requests we receive, the median number of days it takes us to respond, and how many of each were denied.
The metrics for the period of 1/1/2020 from 12/31/2020 are displayed below.
Please note that the information outlined below is compiled from various entities, which include our parent, subsidiaries, and other entities under common control with us.Total Number of Requests Received* 
12,416Total Number of Requests to Know Received1,729Number of Requests to Know Fulfilled1,576Number of Requests to Know Denied 153Total Number of Requests to Delete Received1,430Number of Requests to Delete Fulfilled**1,430Number of Requests to Delete Denied0Total Number of Requests to Opt-Out Received9,257Number of Opt-Out Requests Fulfilled9,257Number of Opt-Out Requests Denied0The median or mean number of days within which the business substantively responded to requests3.5 Days* The total number of requests received from California Consumers do not include the requests that were abandoned by the consumer if the consumer did not complete our email verification process.** If a consumer requested their right to deletion and their PI was associated with a record of consent to be contacted via telemarketing, we are obligated to maintain the PI associated with that consent and consider such deletion request fulfilled.&nbsp.
&nbsp.
  CALIFORNIA ONLINE PRIVACY PROTECTION ACTShine the Light Rights. In addition to the CCPA-mandated disclosures described above, the California Online Privacy Protect Act (âCalOPPAâ) contains a Shine the Light section that permits users who are California residents to request information regarding our disclosure of their Information to third parties, including the categories of Information shared and a list of the names and addresses of third parties with whom the Information was shared.&nbsp.
If you are a California resident and would like to exercise your rights under the Shine the Light provision, please submit a request by emailing us at help@myprivacyrequest.com.&nbsp.
In your request, please specify that you want to exercise your rights to disclosure under the Shine the Light provision please specify the Website that you visited and the email address you registered with.&nbsp.
Please allow thirty (30) days for a response.Browser âDo Not Trackâ Signals.&nbsp.
Most browsers contain a âdo-not-trackâ setting.&nbsp.
In general, when a âdo-not-trackâ setting is active, the userâs browser notifies other websites that the user does not want their personal information and online behavior to be tracked and used, for example, for interest-based advertising.&nbsp.
As required by CalOPPA, we are required to inform you that, as is the case with most websites, we do not honor or alter our behavior when a user to one of our Websites has activated the âdo-not-trackâ setting on her/his browser.NEVADA PRIVACY RIGHTSNevada State residents have the right to submit opt-out requests to website operators instructing those website operators not to sell any âcovered informationâ that the website operators have collected about the Nevada State residents to any third party data broker(s).&nbsp.
Covered information includes a consumerâs name, postal and email addresses, telephone number and Social Security Number, and includes the Information described above in the âTYPES/CATEGORIES OF INFORMATION WE MAY COLLECT REGARDING USERSâ section.&nbsp.
If you are a Nevada State resident and you wish to exercise your right to request that we to stop the sale of your Information to third party data brokers, please submit your request by clicking on the link Do Not Sell My Personal Info or emailing help@myprivacyrequest.com with the subject line âNevada Privacy Rights.â&nbsp.
In your request, please specify that you want to exercise your rights to opt-out from the sale of covered information under the Nevada Privacy Law and specify the Website that you visited and the email address you registered with.&nbsp.
Please allow thirty (30) days for a response. CHANGES TO THIS POLICYWe reserve the right to revise and update this Policy at any time.&nbsp.
If we make material changes to this Policy, we will post the updated Policy on our Website.&nbsp.
Any such revisions will be effective thirty (30) days after posting to the Website and will apply to all Information collected by us both before and following the effective date.&nbsp.
If we expand the way we use Information, we will notify users by: (a) sending the modified Policy to our users via email or (b) by any other reasonable means acceptable under applicable state and federal law.&nbsp.
You will have a choice as to whether we use your Information in this different manner and we will only use your Information in this way where you opt-in to such use.&nbsp.
Users should periodically access this Policy to review our current policies regarding the collection and use of Information. QUESTIONS, SUGGESTIONS, OR TO CONTACT US
If you have any questions, comments, complaints, or suggestions regarding this Policy or our Website(s), please contact us here.  



