
        âOur Commitment to Online Privacy
Thank you for using the web site of the American Council on Education (ACE).
In order to fulfill its mission as a forum for the discussion of major higher education issues, ACE uses electronic information to contact its members and other interested parties to coordinate initiatives on a national scale.

ACE is committed to protecting your online privacy, and this notice explains ACE's online information practices and how your information is collected and used on ACE's web site.
So that this notice is easy to find, it is available to all visitors to the ACE home page, as well as most web pages on the ACE web site.
The details of this privacy notice are shared with all ACE employees in order to protect the confidentiality of your personal information.
Please note that this privacy notice does not cover the following website operated by ACE: Washington Higher Education Secretariat at http://www.whes.org.
CookiesACE uses cookies to track usage of the ACE web site using web log analysis software.
The cookies are used by website system administration to keep track of movement of an individual user from one page to another.
This information may be used by our staff to detect and resolve website problems, to assist with customer support, better maintain our website, and improve marketing practices.
We do not collect any personally identifiable information about site visitors in this process.
We may use this information for system maintenance and to better understand how our visitors use our site and services so that we can make them better.
ACE may also share cookie information with third parties for marketing or research purposes.Personal Visitor InformationWe collect the personal information that you may volunteer while using the electronic services on the ACE web site, such as completing an online meeting registration form, ordering publications, using the Online Transcript Request Center, completing an electronic survey, or sending us e-mail.
We do not collect information about our visitors from other sources, such as public records or entities, or private organizations.
We do not disclose your personal data to our subsidiaries or other organizations except as required by law or in situations involving threats to the physical safety of any person.
Information that we collect from our online services on the ACE web site includes: Name, Title, Institution, Address, Phone and fax numbers (fax numbers are voluntary), E-mail address, Credit card number, expiration date, and the cardholder's name, Registration category, such as ACE member, board member, nonmember, Special needs or dietary requirements (special needs or dietary requirements are voluntary).
Information submitted to ACE by an individual acting solely in a business capacity is excluded from the scope of this privacy notice.How We Use Information Collected via Online CommunicationWe use the information you provide about yourself when using our online services (meeting registrations, publication orders, requesting CREDIT transcripts) to complete the specific service transaction.
For meeting registrations, a list of attendee names and addresses is made available to meeting attendees, sponsors, and exhibitors.
no other information is shared with outside parties except to the extent necessary to complete that registration.
For e-mail correspondence not collected via online services on our web site, we routinely use the return e-mail addresses to answer the e-mail we receive.
Such addresses are not used for any other purpose and are not shared with outside parties.How to Opt Out of Communication with ACEIf you would like to discontinue communication from ACE, you may contact ACE departments directly, or you may contact us by filling out our form stating that you would like to be removed from our mailing lists.Our Commitment to Data SecurityTo prevent unauthorized access, maintain data accuracy, and ensure the correct use of information, we have put in place appropriate physical, electronic, and managerial procedures to safeguard and secure the information we collect online.
Information obtained via online registration forms is encrypted, using Secure Sockets Layer (SSL) technology.
An SSL connection ensures privacy, authentication, and message integrity.
The ACE web site also uses a Verisign digital certificate (http://www.verisign.com).
With Verisign and SSL technology, information sent via the Internet is encrypted and authenticated to protect access to communications and transactions.
URLs beginning with "https://" indicate that an SSL connection is being used.Our Commitment to Children's PrivacyProtecting the privacy of the very young is especially important.
We never collect or maintain information at our web site from persons we know to be under age 13, and no part of our web site is designed to attract anyone under age 13.
Please do not communicate with or contact us if you are under age 13.How You Can Review or Correct Your InformationYou can contact ACE at the following address to ask if we are keeping personal data about you:

American Council on EducationMembership DepartmentOne Dupont Circle NWWashington DC 20036 

If we do have personal data about you, we will provide you with a readable copy of your data, and we will provide the information without any charge.
We do not make this information available through our website. 
Factual errors in your personally identifiable information, including out-of-date information, can be corrected by sending us a request that credibly shows that error.
And, to protect your privacy and security, we also will take reasonable steps to verify your identify before making corrections or releasing your information for review.Changes to this Privacy NoticeBecause privacy laws both within the United States and overseas are in a state of flux and subject to change, ACE reserves the right to change this privacy notice, effective when it is re-posted to the ACE website.
When changes are made to this privacy notice, ACE will not reduce its scope.
Questions or Comments About this Privacy Notice If you have additional questions or concerns about this privacy notice, including implementation and administration, please call us at 202-939-9300 or contact us by filling out our form. 



Updated August 3, 2016
