
         Home Archives Cartoons About Search Login Subscribe Donate Rules/FAQ Contact Home Archives Cartoons About Search Login Subscribe Donate More 
Rules/FAQ
Contact
Donate
 Privacy Policy American Thinker knows that you care about how your personal information is used and shared, and we take your privacy seriously.
Please read the following to learn more about our privacy policy.
By visiting the American Thinker website, you are accepting the practices outlined in this Privacy Policy. What Does This Privacy Policy Cover? This Privacy Policy covers American Thinker's treatment of personal information that American Thinker gathers when you are on the American Thinker website and when you use American Thinker services.
This policy does not apply to the practices of third parties that American Thinker does not own or control, or to individuals that American Thinker does not employ or manage. What Personal Information About Users Does American Thinker Collect? Our primary goal in collecting personal information is to provide you with a friendly, customized, and efficient experience.
We only collect personal information that is relevant to the purpose of our website.
We do not process this information in a way that is incompatible with the purpose for which it has been collected or subsequently authorized by you.
We collect the following types of information from our users:
1.
Information You Provide to Us:
We receive and store any information you enter on our website or provide to us in any other way.
You can choose not to provide us with certain information, but then you may not be able to take advantage of many of our special features.
The personal information you provide is used for such purposes as:
Registration: In order for you to use American Thinker services, such as submitting new links to the website, you must complete a registration form.
As part of this registration form, we require your email address and other relevant information.
2.
Automatic Information: We receive and store certain types of information whenever you interact with us.
American Thinker automatically receives and records certain "traffic data" on our server logs from your browser including your IP address, American Thinker cookie information, and the page you requested.
American Thinker uses this traffic data to help diagnose problems with its servers, analyze trends and administer the website.
We allow third-party companies to serve ads and/or collect certain anonymous information when you visit our web site.
These companies may use non-personally identifiable information (e.g., click stream information, browser type, time and date, subject of advertisements clicked or scrolled over) during your visits to this and other Web sites in order to provide advertisements about goods and services likely to be of greater interest to you.
These companies typically use a cookie or third party web beacon to collect this information.
To learn more about this behavioral advertising practice or to opt-out of this type of advertising, you can visit www.networkadvertising.org.

Interest-Based Advertising

When you use our website, we share information that we may collect from you, such as your email (in hashed form), IP address or information about your browser or operating system, with our partners/service providers, including but not limited to, LiveRamp Inc and its group companies (âLiveRampâ).
LiveRamp may use our first party cookie on your browser to match your shared information to their marketing databases in order to provide back a pseudonymous privacy-centric identifier for our use in real time bidding in digital advertising.
These third parties may in turn link further demographic or interest-based information to your browser.
To opt out of this use, please head here: https://liveramp.com/opt_out/. What About Cookies? Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web browser to enable our systems to recognize your browser and tell us how and when pages in our website are visited and by how many people.
American Thinker cookies do not collect personal information, and we do not combine information collected through cookies with other personal information to tell us who you are or what your screen name or email address is.
The "help" portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies.
We strongly recommend that you leave the cookies activated, however, because cookies enable you to take advantage of some of American Thinker's most attractive features.
Some of our business partners may use cookies on our website (for example, advertisers).
However, we have no access to or control over these cookies. Will American Thinker Share Any of the Information it Receives? Information about our users is an integral part of our business.
We neither rent nor sell your personal information to anyone.
We share your personal information only as described below.
Business Transfers: In some cases, we may choose to buy or sell assets.
In these types of transactions, user information is typically one of the business assets that is transferred.
Moreover, if American Thinker, or substantially all of its assets, were acquired, user information would be one of the assets that is transferred.
Protection of American Thinker and Others: We may release personal information when we believe in good faith that release is necessary to comply with that law.
enforce or apply our conditions of use and other agreements.
or protect the rights, property, or safety of American Thinker, our employees, our users, or others.
This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction.
With Your Consent: Except as set forth above, you will be notified when your personal information may be shared with third parties or used for a purpose incompatible with the purpose(s) for which it was originally collected, and you will be able to prevent the sharing of this information by opting out.
Is Information About Me Secure?
Your American Thinker account information is protected by a password for your privacy and security.
You need to work to protect against unauthorized access to your password and to your computer by logging off once you have finished using a shared computer.
Only employees who need personal information to perform a specific job (for example, a customer service representative) are granted access to it.
All of our employees are kept up to date on our privacy and security practices. What Choices Do I Have? As stated previously, you can always opt not to disclose information, but then you may be unable to use certain features on our website, such as posting new links.
As explained earlier, the "help" portion of the toolbar on the majority of browsers will direct you on how to prevent your browser from accepting new cookies, how to command the browser to tell you when you receive a new cookie, or how to fully disable cookies.
Please note, however, that if your browser does not accept cookies, you will not be able to take advantage of some of our attractive features. Privacy Policy Changes We reserve the right to change this Privacy Policy at any time.
You agree to obtain changes to this Privacy Policy electronically by visiting this Site.
We require you to check back from time to time to review changes to our Privacy Policy. Recent Articles
This Can't Be True
The FDA Failed In Its Duty To Ensure Vaccines Are Safe For Children
Has America Become âA Realm Beyond Wordsâ?
Perception Is Not Reality, No Matter What the Liberal Media Say
Justice for Tiki Torches!
What Stops Us from Killing Those Weaker than Ourselves?
Something Big is Coming
What to Make of Terry McAuliffeâs Disgraceful Display in Virginia
America Needs to Stop Cohabitating
China Is Making Elon Musk the World's Richest Hypocrite
 Blog Posts
Fully vaxxed Jen Psaki catches COVID
Bidenâs weird weekend in Rome
You can almost smell the flop sweat in the McAuliffe campaign
Ibram X.
Kendi just gave away the con
Isnât It Time To Look At The 2020 Election From The Democratsâ Point Of View?
Terry McAuliffe is an awful person
The Elusive Fairness of Taxes
Self-inflicted wounds causing transportation and supply chain woes to cascade, crippling travel and commerce
Build back Bolshevik
Itâs gonna hurt a bit
Expertise blindness has irreparably tainted the COVID response
The 'science' of COVID
Foreign farmworkers legally here must be feeling stupid
They don't want to remain in Mexico
Transsexualism is a lost cause
 Monthly Archives
November 2021
October 2021
September 2021
August 2021
July 2021
June 2021
May 2021
April 2021
March 2021
February 2021
January 2021
December 2020
November 2020
More...
 About Us | Contact | Privacy Policy | RSS Syndication Â© American Thinker 2021 
      