
         Manage Cookie Consent We use cookies to optimize our website and our service.
Functional Functional Always active The technical storage or access is strictly necessary for the legitimate purpose of enabling the use of a specific service explicitly requested by the subscriber or user, or for the sole purpose of carrying out the transmission of a communication over an electronic communications network.
Preferences Preferences The technical storage or access is necessary for the legitimate purpose of storing preferences that are not requested by the subscriber or user.
Statistics Statistics The technical storage or access that is used exclusively for statistical purposes.
The technical storage or access that is used exclusively for anonymous statistical purposes.
Without a subpoena, voluntary compliance on the part of your Internet Service Provider, or additional records from a third party, information stored or retrieved for this purpose alone cannot usually be used to identify you.
Marketing Marketing The technical storage or access is required to create user profiles to send advertising, or to track the user on a website or across several websites for similar marketing purposes.
Manage options Manage services Manage vendors Read more about these purposes Accept Deny View preferences Save preferences View preferences Cookie Policy Privacy Policy {title} 1-800-200-0853 
 Facebook 
 Twitter 


 Facebook 
 Twitter 


Stargate Login
Complio Login


About Us

Core Values
Career
PBSA Accredited
Our Legal Team


Solutions

Service Descriptions
Employment Screening
Corporate
Healthcare
Education
Volunteer
Small Business
International Search
Immunization Tracking
Drug Screening
Fingerprinting
Document Tracking


Why ADB

Better Service
Better Technology
Better Compliance
Integration


Consumer Information

Your Rights Under the FCRA
FCRA Notice to Users
File a Dispute
ID Theft Remedies
Legal Policy
Privacy Policy


Resources

FCRA Notice to Users
Forms &amp.
Documents
FAQs
Useful Links â Employment
Useful Links â Healthcare


Contact Us
 Select Page 
About Us

Core Values
Career
PBSA Accredited
Our Legal Team


Solutions

Service Descriptions
Employment Screening
Corporate
Healthcare
Education
Volunteer
Small Business
International Search
Immunization Tracking
Drug Screening
Fingerprinting
Document Tracking


Why ADB

Better Service
Better Technology
Better Compliance
Integration


Consumer Information

Your Rights Under the FCRA
FCRA Notice to Users
File a Dispute
ID Theft Remedies
Legal Policy
Privacy Policy


Resources

FCRA Notice to Users
Forms &amp.
Documents
FAQs
Useful Links â Employment
Useful Links â Healthcare


Contact Us
Stargate Login
Complio Login
 PRIVACY POLICY
 
American DataBank is committed to the privacy of our users and their personally identifiable information (âPIIâ).&nbsp.
We make every effort to safeguard the information we collect for employment screening and other background check purposes.
At American DataBank protecting the confidentiality and privacy of your PII is a top priority.&nbsp.
Please read the following information carefully before using this Site.
By accessing or using this Site, you agree to the terms of this privacy policy.
If you do not agree with any of these terms, do not access or otherwise use this Site.
American DataBank reserves the right, in its sole discretion, to modify, alter or otherwise update these privacy policy terms at any time after posting a modification notice.&nbsp.
By continuing to use the Site after the posting of a modification, you accept the modification.
The terms of this privacy policy apply to all users of this Site.
If your PII is sent or obtained from outside the United States, please see the section below on International Collection and Cross-Border Transfer of PII.
 
Collection and Use of Information
American DataBank only collects PII that is knowingly provided by you and is required in connection with a service you have selected (e.g., background screening).
Examples of PII collected with your consent may include, without limitation, name, mailing address, e-mail address, telephone number, date of birth, credit card number, social security number and driverâs license number.&nbsp.
You can also visit our websites without providing any information about yourself.
Information collected is never sold or shared with a party that has not been authorized by you through a completed written authorization form.
American DataBank does not share, sell or trade PII with third parties for their promotional or marketing purposes.
Information is only disseminated to other parties outside of the United States when it is for the purposes of completing international verifications and additional precautions are taken to ensure that information is protected.
American DataBank may be required to disclose personal information in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
In accordance with the Fair Credit Reporting Act (âFCRAâ), American DataBank may collect, store, process and retain your background screening information, including personally identifiable information, for a minimum of five (5) years unless you request a shorter period (but not less than two years) by sending a written notice to ADB directing that your information and records should be deleted from the System.&nbsp.
Screening Information used for employment purposes will be destroyed after five (5) years.
Other information may be retained for longer or shorter than five years depending on (1) the consumers wishes, (2) frequency of use, (3) contractual obligations, (4) legal requirements and (5) third party audit requirements.
You have the right to request American DataBank to correct or remove information previously provided to American DataBank.
Subject to legal requirements, American DataBank will take all reasonable steps to honor such requests.
 
Cookies
Some of the information we gather is maintained through the use of âCookiesâ.
A cookie is a piece of data stored on the userâs computer tied to information about the user.
Cookies allow Web site operators to better customize visits to the site and to your individual preferences.
The use of cookies is standard on the Internet and many major Web sites use them.
American DataBank may use cookies to help provide you with a better experience on our site.
however, we do not store personal identifying information in cookies.
 
Log Files.
Non-PII Information
Like most standard Web site servers, we use log files.
This includes internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyze trends, administer the site, track userâs movement in the aggregate, and gather broad demographic information for aggregate use.
IP addresses, etc.
are not linked to personally identifiable information.
IP addresses are tied to personally identifiable information to enable our Web-based service.
 
About Our Services
American DataBank distributes public-record and non-public information obtained directly from government entities or from reputable third parties who have compiled such information from governmental entities.
Regarding public record information provided by American DataBank, we are not in a position to correct alleged inaccuracies in the data unless a formal dispute process is commenced by contacting us at 1-800-200-0853 or emailing us at: disputes@AmericanDataBank.com.
Every Local, State, and Federal government agency compiles records that are available under various open record laws.
With a few common exceptions to protect personal privacy, any citizen can access any of these records if they know where to look.
American DataBank simply compiles many of these records into searchable databases to provide information needed to verify a personâs identity and credentials or a businessâs capabilities.
All of the information we provide is in full accordance with State and Federal privacy laws and our own privacy protection policies.
 

Data Security and Integrity

American DataBank takes all reasonable measures and procedures to protect the information from loss, misuse and unauthorized access, disclosure, alteration and destruction.
American DataBank has put in place appropriate physical, electronic and managerial processes to assure the protection of data.
All data submitted to American DataBank is protected by the latest in Secure Socket Layer (SSL) technology encrypting the information transmitted over the internet.
All access to information both by American DataBank personnel and end user is password protected.
The servers that are used to store information are housed in state of the art facilities with the highest level of security.
 

Fair Credit Reporting Act

Several of the products offered by American DataBank are âconsumer reportsâ as that term is defined in the Fair Credit Reporting Act (âFCRAâ).&nbsp.
American DataBank is a Consumer Reporting Agency under the FCRA and is subject to the requirements of that statute.&nbsp.
American DataBank strictly follows the requirements of the FCRA regarding: privacy, access, accuracy, fairness and accountability.&nbsp.
If you would like to obtain a report regarding the information American DataBank maintains about you, please call 303-573-1130 or email our Quality Assurance team at: QA-All@AmericanDataBank.com
For credit reports from the credit bureaus, please visit:&nbsp.
 https://www.annualcreditreport.com/cra/index.jsp.
 

Changes to Our Policy

If we decide to change our privacy policy, we will post those changes to this privacy statement, the homepage, and other places we deem appropriate so our users are always aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.
 

Notice under California Law: Investigative Consumer Reports

Under California law, an Investigative Consumer Report is a consumer report containing information on a consumerâs character, general reputation, personal characteristics or mode of living.&nbsp.
American DataBank may provide Investigative Consumer Report to businesses for employment and other similar purposes.
 

International Collection &amp.
Cross-Border Transfer of PII

In order to perform a background check or other service that you authorized, your information may be processed and stored in other countries where American DataBankâs service providers are located.
American DataBank may transfer your personally identifiable information to other countries outside of your home country, including to the United States (âU.S).
American DataBank utilizes a variety of methods to transfer personal information across country borders.
This can include consent, contractual methods, and/or regulatory authority certifications.
American DataBank maintains appropriate contracts in place with service providers who may view your personal information.
In the case of EU and Swiss Personal Data, American DataBank abides by the EU-U.S.
and the Swiss-U.S.
Privacy Shield Frameworks (âPrivacy Shieldâ) developed by the U.S.
Department of Commerce.


American DataBankâs EU &amp.
Switzerland Privacy Statements

American DataBankâs compliance with these Frameworks applies to personal information pertaining to an identified or identifiable individual that is received by American DataBank from the European Union or Switzerland.
This Policy does not apply to data collected and used by American DataBank which is not EU or Swiss related.
American DataBank complies with the EU-U.S.
Privacy Shield Framework and the Swiss-U.S.
Privacy Shield Framework as set forth by the U.S.
Department of Commerce regarding the collection, use, and retention of personal information transferred from the European Union and Switzerland to the United States, respectively.
American DataBank has certified to the Department of Commerce that it adheres to the Privacy Shield Principles.
If there is any conflict between the terms in this privacy policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
To learn more about the Privacy Shield program please visit https://www.privacyshield.gov/.
The EU-U.S.
and Swiss-U.S.
Privacy Shield Policy applies to personal information American DataBank receives from the European Union and/or Switzerland.
American DataBank processes EU and Swiss Personal Data at the request of clients and other third-parties, and with the written consent of the data subject, for investigative, verification, employment and education related purposes.
This includes but is not limited to, identifying information about the data subject, employment and educational history, credit and insolvency reports, driving records, court records, criminal history checks, and other checks contracted by American DataBankâs client or by the data subject themselves.
American DataBank uses this information to fulfill background screening requests by customers, which may be employers, other background screening companies, educational institutions, and the data subject.
American DataBankâs client is required to have obtained written consent from the data subject for this collection.
American DataBank maintains written service agreements with its clients.
 


Notice

 The scope of this Notice covers consumer report data that American DataBank has obtained on behalf of employers and other businesses by manually or electronically contacting the appropriate sources of the data (court records, references, licensing bureaus, etc.).
American DataBank also performs services related to health record management and compliance as requested by American DataBank clients.

Information about how American DataBank collects and uses EU and Swiss Personal Data also follows below.
American DataBank gathers consumer and other data which it provides to employers or their agents (such as recruiters or staffing firms) for use in making employment-related decisions, such as who to hire, retain, promote, or re-assign.
American DataBank also gathers consumer, health record and other data which it provides to entities schools and hospitals.
Note that American DataBank does not engage in any of the decision-making activities for any data subjects.
Below is an illustrative list of common ways in which employers and others use the data provided by this service:

Performance of applicant and employee background checks
Verification of the credentials of job applicants and current employees
Investigation of employee compliance with Federal, State, or local laws.
Management of compliance with hospital health record requirements.

American DataBank customers who are processing EU and Swiss Personal Data are contractually required to provide a legally compliant Notice to their data subjects, prior to submitting screening requests to American DataBank.
More information regarding the nature and scope of American DataBankâs data processing is available by contacting American DataBank at the address or phone number listed on the Contact Us page of our website.


 Choice.
Opt-Out

 The information collected is only utilized for the purposes of completing the background check or other purpose you have authorized.
If you do not wish to have your information made available to your current employer, perspective employer, school administrator, our agents or anyone else then please do not authorize them to receive a report from American DataBank.
You may ask American DataBank to stop the processing of data collection previously consented to and we will make every effort to do so as quickly as possible.

Users who wish to opt-out of any use of information collected by American DataBank can notify us through the contact information on our site that the permission for the use of the data is withdrawn.&nbsp.
We will honor all such requests subject to legal requirements that we maintain the data for the applicable statute of limitations required under the Fair Credit Reporting Act.


Accountability for Onward Transfer

 American DataBank may engage agents to perform functions on our behalf, in order to provide services requested by customers or data subjects.
American DataBank enters into service agreements with these agents and requires that the companies acting on American DataBankâs behalf abide by the American DataBank privacy policy and institute safeguards to protect the confidentiality of your information.
In cases of onward transfer to agents of data of EU or Swiss individuals received pursuant to the EU-U.S.
and Swiss-U.S.
Privacy Shield, American DataBank is potentially liable.

In addition, American DataBank may disclose EU or Swiss Personal Data to clients, or their agents who enter into a written agreement with American DataBank, in which the client agrees to comply with the FCRA, if applicable.
These American DataBank customers are contractually required to provide a legally compliant Notice to their data subjects prior to submitting screening requests to American DataBank.


 Security

 American DataBank takes reasonable procedures to protect EU and Swiss Personal Data from loss, misuse and unauthorized access, disclosure, alteration and destruction.




 Data Integrity and Purpose Limitation

 The information obtained by American DataBank is only used for the original purpose to which the data subject has consented or the legal grounds for processing allow this access, unless a new consent is obtained or another legal ground for processing has been met.
American DataBank processes EU and Swiss Personal Data in ways that are compatible with the purposes for which it has been collected (as identified in the Notice section above) or subsequently authorized by the individual.
To the extent necessary for those purposes, American DataBank takes reasonable steps to ensure that EU and Swiss Personal Data collected are comprehensive, complete, current, and reliable for their intended use.
 

 Access

 If your information has been or is being processed by American DataBank under the Privacy Shield, you have the right to access all personal data collected and maintained about you by contacting our Quality Assurance team directly at: QA-All@AmericanDataBank.com

 American DataBank will give you a reasonable opportunity to correct, amend, or delete information that is not comprehensive or complete, except where the burden or expense of providing access would be disproportionate to the risks to your privacy, or where the rights of other persons would be violated.
In cases where the information is subject to the Fair Credit Reporting Act (âFCRAâ), American DataBank complies with the FCRAâs requirements regarding access and correction rights of affected persons.
American DataBank will take reasonable steps to confirm the identity of the person requesting their personal data.
This is done to ensure the information is provided only to the subject of the data.
If we are unable to provide you with access to your EU or Swiss Personal Data or to correct the data, we will notify you.
To request information relating to your personal data, or to request processing be halted, a data subject may contact American DataBankâs Quality Assurance team at: QA-All@AmericanDataBank.com.


 Recourse, Enforcement, and Liability

 American DataBank is subject to the investigatory and enforcement powers of the Federal Trade Commission (FTC).

In compliance with the US-E.U.
and Swiss-U.S.
Privacy Shield Principles, American DataBank commits to resolve complaints about your privacy and our collection or use of your personal information.
European Union or Swiss individuals with inquiries or complaints regarding this privacy policy should first contact American DataBank by phone at 1-800-200-0853 or by email at: QA-All@AmerianDataBank.com.
American DataBank has further committed to refer unresolved privacy complaints under the Privacy ShieldPrinciples to an independent dispute resolution mechanism, the BBB EU PRIVACY SHIELD, operated by BBB NationalPrograms.
If you do not receive timely acknowledgment of your complaint, or if your complaint is not satisfactorilyaddressed, please visit https://bbbprograms.org/privacy-shield-complaints/ for more information and to file a complaint.
Thisservice is provided free of charge to you.
Please note that if your complaint is not resolved through these channels, under limited circumstances, a binding arbitration option may be available before a Privacy Shield Panel.
 



Home
About Us
Solutions
Why ADB
Consumer Information
Integration
Contact Us


 Facebook 
 Twitter 

 Â© 2022 American DataBank, LLC.
All Rights Reserved. Manage consent 
      