
         Privacy Policy American Guest House is a United States based business which complies with applicable laws to protect your personal information.
As a data controller, upon consent, we will collect and process your personal information in order to provide you with superior service, analyze your travel and accommodation preferences, and inform you of specials, packages and events.
You may withdraw your consent at any time.
We take the protection of your stored data very seriously and are following regulations set forth by the EU Data General Data Protection Regulation (GDPR).
We have updated our Privacy Policy below so you know what data we collect from you, know how we use that data, and ensure that you have meaningful control over both.
Individuals located in the European Union have a right to change, request deletion of, or know the extent of personal information collected by our business.
Unless required to do otherwise by law, we will honor requests to update, correct, change, or delete personal data following successful identity verification.
American Guest House has adopted reasonable physical, technical and organizational safeguards which guard against accidental, unauthorized or unlawful destruction, loss, alteration, disclosure, access, use or processing of the personal data in our possession.
Customers and visitors will be promptly notified in the event of any known unauthorized access to, or use of personal data.
We may amend this policy at any time by posting a revised version on our website.
Please check back occasionally for updates and feel free to contact us regarding our privacy policy via email at info@americanguesthouse.com.
Collection and Storage of Personal Data
The processing of personal data, such as the name, address, e-mail address, or telephone number of our customers, shall to the best of our knowledge, be in line with the General Data Protection Regulation (GDPR), and in accordance with country-specific data protection regulations.

We only collect personal data to be able to deliver accommodations in a safe and legal way for both us and the guest and in line with required regulations.
As we only use personal data for the purposes mentioned in the point above we assume guest give consent by a clear affirmative action (entering their own personal data by themselves and confirming the reservation by pressing a button in the system).
We collect the following personal data: name, address, phone number, email address, and credit card data.
We never collect personal data for accompanying children under 16.
We never use personal data for profiling purposes.
We never sell or use personal data that we have received to a third party.
Subscriptions to receive email updates will be held indefinitely.
You may request deletion of your data from our marketing databases by opting out of consent.
If you wish to update, remove, or add to the information collected by our website or held by our marketing team, you may submit your request on our website or by email to info@americanguesthouse.com
Any incident related to a data breach or theft of data is immediately reported to the Privacy Commission.

Customer Access to Data Requests

If a customer asks for their personal data, we will provide it free of charge.
We communicate the personal data we store to our customer both through the booking confirmation and in the arrival information.
The only exception to this rule is credit card information which we only send encrypted and only upon specific request.

Visiting Our Website
By visiting our website, you consent to the collection and use of your personal data as described herein.
If you do not agree with the terms set herein, please do not visit this website.
If required by applicable law, we will seek your explicit consent to process personal data collected or volunteered by you.
Kindly note that any consent will be entirely voluntary.
Cookies
Many Internet sites and servers use cookies.
Through the use of cookies, American Guest House can provide visitors to our website with more user-friendly services that would not be possible without the cookie setting.
Cookies allow us to recognize our website users to make it easier for the users to utilize our website.
For example, the website user that uses cookies does not have to enter access data each time the website is accessed.
Another example is the cookie of a shopping cart in an online shop.
The online store remembers the articles that a customer has placed in the virtual shopping cart via a cookie.
Visitors to our website may opt-out of cookies storage at any time and prevent the setting of cookies by means of a setting of the Internet browser used, and may thus permanently deny the setting of cookies.
Email Marketing
We operate an email mailing list program used to inform consented subscribers about news, specials, and events.
Users subscribe through an online automated process where they give their explicit permission.
The subscriberâs personal details are collected, processed, managed and stored in accordance with the regulations named in âThe policyâ above.
Email marketing messages may contain tracking beacons, tracked clickable links, or similar server technologies in order to track subscriber activity within email marketing messages.
Where used, such marketing messages may record a range of subscriber data relating to the customerâs engagement, geographic, and demographics.
Through our emails you may unsubscribe or opt-out at any time.
Subscriptions to Newsletters
Our customers are informed regularly by means of a newsletter about offers, specials and events.
The customer may only receive our newsletter by (1) having a valid e-mail address and (2) the customer consents to the subscription.
The personal data collected as part of a registration for the newsletter is only used to send our newsletter.
There will be no transfer of personal data collected by the newsletter service to third parties.
The subscription to our newsletter may be terminated by the customer at any time.
The consent to the storage of personal data, which the customer has given, may be cancelled at any time.
To unsubscribe to our newsletter, a corresponding link is found in each newsletter.
It is also possible to unsubscribe from the newsletter at any time by email or in writing.
External Website Links &amp.
Third Parties
Although we only look to include quality, safe and relevant external links, users are advised to adopt a policy of caution before clicking any external web links mentioned throughout our website.
We cannot guarantee or verify the contents of any externally linked website despite our best efforts.
Visitors to our website should therefore note they click on external links at their own risk and we cannot be held liable for any damages or implications caused by visiting any external links mentioned.
Reservations Privacy Policy
Read our Privacy Policy for our reservation system.
Contacting Us
If there are any questions regarding this privacy policy, you may contact us using the information below.
American Guest House
2005 Columbia Rd NW Washington, DC 20009
(202) 588-1180
info@americanguesthouse.com
www.americanguesthouse.com
