
         AHIP Privacy Policy share 
 f 
 l 
 i 
 &amp.



AMERICAâS HEALTH INSURANCE PLANS


PRIVACY POLICY STATEMENT


Effective Date:  May 2016

The Americaâs Health Insurance Plans (âAHIPâ) is concerned with safeguarding your privacy on-line.&nbsp.
Accordingly, AHIP has developed this policy statement to assist you in understanding why AHIP collects particular personal identifying information and how AHIP will protect your personal privacy within its Web site (the âPrivacy Policyâ).&nbsp.
By making you aware of AHIPâs data collection and use practices, we can provide you with better service.
The following information summarizes our personal identifying information gathering and dissemination practices for the AHIPâs United States Web site located at the URL, www.ahip.org, (the âSiteâ).&nbsp.
Personal identifying information includes information that can be linked to a specific individual, such as a name, address, phone number, or e-mail address.
AHIP reserves the right to change this Privacy Policy at any time.&nbsp.
If AHIP makes material changes to this Privacy Policy, AHIP will post those changes at this location so that you are aware of what information we collect, how we use it, and under what circumstances, if any, we disclose it.&nbsp.
Please review this Privacy Policy on a periodic basis.
By using our website, you consent to the collection and use of your information by AHIP, as described below.


What Information Does AHIP Collect? 


Users may visit the website without giving AHIP any personal information.
However, users will need to register to gain access to the member-only content, receive customized information, or enroll or participate in an AHIP-sponsored education or training program.
AHIP will collect name, title, employer, mailing address, telephone number, fax number and email address contact demographic information voluntarily provided by individuals who register on AHIPâs website.
We also collect Internet Protocol (IP) addresses from all users of our Site, the date and time of access, and may catalog the type of computer, browser, or operating system used by the user.&nbsp.
For individuals who register for conferences or webinars, enroll in education and training programs or make publications purchases, additional payment-related information may be collected.


How Does AHIP Use that Information? 

Until you register to gain access to the member only section of the AHIP website, or register or enroll in an AHIP-sponsored webinar, education or training program, you are able to browse the Site without providing any personal identifying information, although your browser may tell us what type of computer and operating system you are using as well as other kinds of technical information.
Below, is more detail on how AHIP uses the personal identifying information of those individuals who have registered for the member-only section of the site, or registered or enrolled in an AHIP-sponsored webinar, education or training program.

Contact Information:&nbsp.
AHIP may use your contact information, such as name, email address, and mailing address, to provide its services, to advertise its services and the goods and services of third parties, to provide you with news, updates, products, services, upcoming events and other information, and to get in touch with you when necessary with respect to transactions conducted through the Site, or otherwise.&nbsp.
We do share your contact information with webinar and other program sponsors, and our business partners which assist us in providing our services.&nbsp.
Except for sharing arrangements with AHIPâs business partners or as otherwise described in this policy or at the time of collection, we do not share your contact information with other types of third parties for any other purpose, except to a court or governmental agency if required by law or unless we first obtain consent from you to do so.&nbsp.
Site visitors who do not wish to receive notifications or other information via email can choose to opt out of receiving such information at any time so indicating either at time of registration or upon receipt of any promotional email.

Demographic Information:   AHIP may use or share, lease, rent, license, and/or sell demographic data on an aggregated basis, which will not identify any particular user, with our business partners, suppliers, and for advertising purposes.

Transactional Information: &nbsp.
AHIP may use or share, lease, rent, license, and/or sell transactional data on an aggregated basis, which will not identify any particular user with advertisers or other third parties, including our business partners, suppliers, sponsors, and vendors, for business purposes.

Technical Information: &nbsp.
AHIP may use technical information, such as your IP address or browser type, to help diagnose problems with our servers, analyze Site usage trends, track user movements on the Site, and to otherwise manage and monitor our Site.

Business Transactions: &nbsp.
In the event that AHIP goes through a business transaction, such as a merger, acquisition by another company, or sale of all or a portion of its assets, please note that the personal identifying information collected and retained by AHIP will be among the assets transferred.

Training and Examination Information for Users Which Enroll in Certain AHIP Training Programs:&nbsp.
Individuals may enroll in AHIP training programs through this Site.&nbsp.
If agreed to by the individual enrolled in a program, AHIP may share certain training and examination information about that individual with third parties upon request.


What About the Use of Cookies? 


AHIP may use cookies on its member website to personalize and customize the experience of its visitors and to support multiple levels of access to AHIP online.
Cookies are pieces of information, which AHIP uses for record-keeping purposes, which the Site transfers to your computerâs Web-browser for storage on your computerâs hard drive.
Cookies allows us to better understand and monitor how many people are using our site and for what purpose.
We may also use cookies to retrieve certain information to help us determine which features and services are most important to you.
AHIP, however, will not use cookies to record passwords or credit card or other financial information.
Moreover, you can delete any cookies residing on your hard drive by following the instructions for your Web browser.
Many consider the use of cookies to be an industry standard.
Consequently, your Web browser is likely set to accept cookies.
If you would prefer not to receive cookies, you can alter the configuration of your browser to refuse cookies.
If you choose to have your browser refuse cookies, you should understand that it is possible that some areas of our Site will not function properly when you view them.
By registering for a password and logging on to the member-level areas of the AHIP site, registered members need only enter their user name and password to AHIP Online once, utilizing enabled cookies.
For subsequent visits, the website grants the user the option to ârememberâ username and password.
If a userâs browser is configured to reject the cookie, they may still use our site.
However, the user will be limited to the Guest portions of AHIP Online.


What About Digital Advertising?


AHIP allows third parties to place cookies through the Site in order to collect information about your visit to the Site and other websites to offer you more relevant advertising across the Internet.
This practice is known as online behavioral advertising.&nbsp.
To learn more about these practices, and to opt-out of this data collection activity from companies participating in the Digital Advertising Alliance (âDAAâ), go to the Digital Advertising Alliance Consumer Choice Page at www.aboutads.info/choices.&nbsp.
Please note that if you delete, block, or otherwise restrict cookies, or if you use a different computer or Internet browser, you may need to renew your opt-out choice.


What About External or Third Party Web Sites? 


To the extent hyperlinks or gateways (whether through banner advertisements or otherwise) are utilized to access external or third party sites, you should be aware that these external or third party site are not controlled by AHIP and therefore, are not subject to this Privacy Policy.&nbsp.
AHIP suggests that you check the privacy policies of these sites to determine how the proprietors of these third party sites will utilize your personal identifying information.


What About Security? 


AHIP places a premium on making sure that personal identifying information remains private and secure and is not subject to misuse or manipulation.&nbsp.
Accordingly, this Site has industry standard security measures in place, including storage of personal identifying information in a secure environment, to protect against the loss, misuse, and alteration of the information under AHIPâs control.&nbsp.
Although AHIP has endeavored to create a secure and reliable Site, the confidentiality of any communication or material transmitted via the Internet cannot be guaranteed.&nbsp.
Accordingly, you should consider carefully if you want to submit sensitive information via the Internet.&nbsp.
Messages that you send to us via e-mail may not be secure.
AHIP suggests that you do not send any confidential information to us by e-mail.
If you choose to send confidential information to us by e-mail, you accept the risk that a third party may intercept your information.&nbsp.
AHIP urges you to take every precaution to protect your personal identifying information when on-line.


What About Credit Card Protections? 


Currently, this site collects information (e.g., name, title, employer, mailing address, telephone number, fax number, e-mail address, payment information) voluntarily provided by individuals who register for AHIP conferences or purchase AHIP products online.
Sensitive information, such as your credit card number, are encrypted and protected with the encryption software SSL when transmitted to AHIP.
Credit card information is not stored or re-used in any manner.
Only authorized personnel with specific IDs and passwords can access credit card information solely for the purpose of processing authorized transactions.


What About Correcting, Deleting, or Updating Information? 


At any time, you may contact AHIP at ahip@ahip.org to correct, modify, or delete the information you provide to AHIP through this Site, namely, your name, address, e-mail address and phone number.&nbsp.
Moreover, when you cease to use AHIPâs services and no longer wish to be included in AHIP database, you may contact AHIP at ahip@ahip.org to request to have your information removed from our database.&nbsp.
In the event that AHIP receives such a request or change, AHIP may require you to confirm or verify any change to your record.&nbsp.
Please note, however, that the collection and uses of certain personal identifying information is necessary to provide certain products and services through the Site and the deletion of such necessary information (e.g., an e-mail address) may render a particular service or AHIPâs ability to provide it inoperable.


What About Children? 


AHIP cares about the safety of children on its Site and encourages parents and guardians to monitor their childrenâs use of the Internet.&nbsp.
Although the Site is suitable for a general audience, this Site is intended for use only by users who are over 18 years of age.&nbsp.
Accordingly, AHIP does not knowingly solicit personal identifying information from children or send them requests for personal information.


What About Any Other Questions? 


If you have any questions about this Privacy Policy, the information collection and dissemination practices of this Site, or AHIPâs use of your personal identifying information, you can contact AHIP at AHIP, 601 Pennsylvania Avenue, NW, South Building, Suite 500, Washington, DC 20004, or ahip@ahip.org. share 
 facebookf 
 twitterl 
 linkedini 
 pinterest&amp.



f
l
i
&



