
 This Registraton Agreement ("Agreement") sets forth the terms and conditions of your use of domain name registration and related services ("Services").
In this Agreement "you" and "your" refer to you as the registrant associated with the WHOIS contact information for the domain name.
"We", "us", and "our" refers to Amethyst Hosting, LTD.



 YOUR AGREEMENT: By using the Services, you agree to all terms and conditions of this Agreement, the UDRP (defined below) and any rules, policies, or agreements published in association with specific Services and/or which may be adopted or enforced by the Internet Corporation for Assigned Names and Numbers ("ICANN"), any registry, or governments.

 CHANGES TO THIS AGREEMENT: This Agreement may change over time, either through amendments by us, changes to ICANN policy or applicable law which may or may not be reflected in the text of this Agreement, or otherwise.
Before any material changes to this Agreement become binding on you (other than changes resulting from a change in ICANN policy or applicable law), we will notify you of such changes by, for example, sending email to you at your email address of record, or by posting the changes on our web site.
If, as a result of such a change, you no longer agree with the terms of this Agreement, your exclusive remedies are (a) to transfer your domain name registration services to another registrar, or (b) to cancel your domain name registration services with us.
Your continued use of the Services following notification of a change in this Agreement indicates your consent to the changes.
Unless otherwise specified by us, any such change binds you: (1) 30 days after we notify you of the change, or (2) immediately if such change is a result of a new or amended ICANN policy or applicable law.

 YOUR ACCOUNT: You must create an account to use the Services ("Account").
You are solely responsible for maintaining, securing, updating, and keeping strictly confidential all login IDs and passwords, and for all access to and use of your Account by you or any third party.

 ACCOUNT CONTACT INFORMATION AND DOMAIN NAME WHOIS INFORMATION: 
 You must provide certain current, complete and accurate information about you with respect to your Account information and with respect to the WHOIS information for your domain name(s).
You must maintain and update this information as needed to keep it current, complete and accurate.
You must submit the following with respect to you, the administrative, technical, and billing contacts for your domain name registration(s) and other Services: the full name, postal address, e-mail address, voice telephone number, and fax number if available of the Registered Name Holder.
name of authorized person for contact purposes in the case of an Registered Name Holder that is an organization, association, or corporation.
and the data elements listed in Subsections 3.3.1.2, 3.3.1.7 and 3.3.1.8 of the 2013 ICANN RAA.
The type of information you are required to provide may change and you must provide such information and keep your Account information current.
Not providing requested information may prevent you from obtaining all Services and you must update any such information within seven (7) days of change.

 You may provide information regarding the name-servers assigned to your domain name(s).
If you do not provide complete name-server information, we reserve the right to supply this information (and point your domain name to a website of our choosing) until such time as you elect to supply the name-server information.
Any newly registered domain names will default to using our name-servers.



 OBLIGATIONS RELATING TO THE ACCOUNT AND WHOIS CONTACT INFORMATION: 
 If, in obtaining Services, you provide information about or on behalf of a third party, you represent and warrant that you have (a) provided notice to that third party of the disclosure and use of that party's information as set forth in this Agreement, and (b) obtained the third party's express written or verbal consent to the disclosure and use of that party's information as set forth in this Agreement.

 You represent and warrant that the statements in your application are true and that no Services are being procured for any unlawful purpose, including but not limited to the infringement of any intellectual property right, the unauthorized transfer to yourself or any other party of any domain name or Services, or the violation of any laws, rules, or regulations (the"Illegal Uses").
Providing inaccurate information and willful failure to update information within seven (7) days of any change, or failure to respond for over fifteen (15) days to inquiries concerning the accuracy of contact details associated with your registration, failing to immediately update information or engaging in any Illegal Uses will constitute an incurable material breach of this Agreement.
Your failure to respond for over three (3) calendar days to inquiries by us concerning the accuracy of Account and WHOIS contact information shall constitute an incurable material breach of this Agreement.

 You are responsible for regularly monitoring email sent to the email address in your Account.
You may lose your rights to the domain name(s) or your right to receive the Services if you do not respond appropriately and timely to an email sent in conjunction therewith.



 ACCESSING YOUR ACCOUNT: 
 In order to change any of your Account or domain name WHOIS information, you must access your Account with us.
It is your duty to safeguard your Account login identifier and password from any unauthorized use.
Any person in possession of your Account login identifier and password will have both the ability and your authorization to modify your Account and domain name information, initiate transfers of your domain name(s) to other registrars, initiate registrant changes to your domain names which may terminate your rights to use such domain name(s), update DNS changes to your domain name(s) which may result in changes to the content associated with your domain name(s) and take other actions which may affect or terminate your rights and access to your domain name(s) and/or the Services.

 We will take reasonable precautions to protect the information we obtain from you from loss, misuse, unauthorized access or disclosure, alteration or destruction of that information and such reasonable precautions include procedures for releasing Account access information to parties who claim to have lost Account access information.
If we take reasonable precautions in relation thereto, IN NO EVENT SHALL WE BE LIABLE IF SUCH REASONABLE PRECAUTIONS DO NOT PREVENT THE UNAUTHORIZED USE OR MISUSE OF YOUR ACCOUNT IDENTIFIER OR PASSWORD AND, EVEN IF WE FAIL TO TAKE REASONABLE PRECAUTIONS, OUR LIABILITY UNDER ANY CIRCUMSTANCES SHALL BE LIMITED BY THE LIMITATION OF LIABILITY PROVISION FOUND IN PARAGRAPH 13 BELOW IN THIS AGREEMENT.

 If you contact us alleging that a third party has unauthorized access to your Account or domain names, we may charge you administrative fees, currently set at Â£75 (Great British Pounds) per hour, for our time spent in relation to the matter, regardless of whether or not we return control over the Account and/or domain name(s) to you.
You will indemnify us for any reasonable attorneys' fees and costs we may incur in relation to the matter, even if those fees and costs accrue as a result of defending an action, or responding to a threat of an action, initiated by You or a third party.

 You have the ability to create Sub-User accounts as well.
These Sub-User accounts allow the people you designate to access certain functionality, including those listed in section c(i) above.
You have the option of configuring each Sub-User account to have access to any stored payment profiles as well as to set an expiration date representing the revocation of that Sub-User's ability to access your account.
You are entirely responsible for any changes requested or made by any Sub-Users you create, and in no event will we be responsible for any undesirable impact to you as a result of any such changes.

 You are responsible for ensuring your beneficiaries have appropriate access to your Amethyst Hosting account(s) in the event of your death or disability.
We strongly encourage all account holders to treat their domains like other important assets and to therefore implement a plan of succession upon their inability to access their account.
Failure to make the necessary provisions to ensure your beneficiaries have access to your applicable Amethyst Hosting account(s) before your death or disability may make accessing your account (including, but not limited to, account funds balance, domain names and sale proceeds) impossible.
Please be sure to also consider optional account security usage such as 2-Factor Authentication and Domain Defender.
It is also very important that your account information match documentation we may receive in the event of your death such as a death certificate.
While we may attempt to work with your beneficiaries to gain access to your account and associated account assets, this is at our sole discretion.
It is very difficult in many cases to prove important issues concerning the rightful access to accounts by beneficiaries, and our first priority is the privacy and security of our account holders.
In the event we are able to work with a beneficiary to grant account access, we reserve the right to lock domains for a period of time to be solely determined by us.
This lock may include, among other things, preventing changes, preventing transfer to a different registrar and preventing transfer to a different account.



 SHARING OF WHOIS INFORMATION: 
 We will make available the domain name registration information you provide or that we otherwise maintain to the following parties: ICANN, any ICANN-authorized escrow service, the registry administrator(s), and to other third parties as ICANN, registry administrators and applicable laws may require or permit (including through web-based and other on-line WHOIS lookup systems), whether during or after the term of your domain name registration services of the domain name.
You irrevocably waive any and all claims and causes of action you may have arising from such disclosure or use of such information.
We may make publicly available, or directly available to third parties, some, or all, of the information you provide, for purposes of inspection (such as through our WHOIS service) or for targeted marketing and other purposes as required or permitted by applicable laws, including by way of bulk WHOIS data access provided to third parties who enter into a bulk WHOIS data access agreement with us.
We reserve the right to discontinue providing bulk WHOIS data access to third parties.

 ICANN may establish or modify the guidelines, limits and/or requirements that relate to the amount and type of information that we may or must make available to the public or to private entities, and the manner in which such information is made available.
Information regarding ICANN's guidelines and requirements regarding WHOIS can be found at http://www.icann.org/registrars/wmrp.htm, http://www.icann.org/registrars/wdrp.htm, and elsewhere on the ICANN website at http://www.icann.org/.

 You consent to the data processing referred to above.

 We will not process the Personal Data collected from you in a way incompatible with the purposes and other limitations about which we provided notice to you within our terms.





 OUR SERVICES: 
 DOMAIN NAME REGISTRATION.

 We are accredited registrars with ICANN for generic Top Level Domain Names ("gTLDs") (such as .com, .net, .org, etc.).
ICANN oversees registrations and other aspects of the gTLDs.
Domain name registrations are not effective until the registry administrator puts them into effect.
Domain name registrations are only for limited terms which end on the expiration date.
For domain names which are created as a new registration out of the pool of available domain names, the term begins on the date the domain name registration is acknowledged by the applicable registry.
For domain name registrations which were not returned to the pool of available domain names, the term begins on the date the previous registrant's domain name registration was acknowledged by the applicable registry.

 We are not liable or responsible in any way for any errors, omissions or any other actions by the registry administrator arising out of or related to a request to register, renew, modify the settings for, or transfer of a domain name registration.
You acknowledge that domain name registration is a service, domain name registrations do not exist independently from services provided pursuant to this or a similar registration agreement with a registrar, domain name registration services do not create a property interest and you have no such property interest in any domain name(s) which you may register with us.



 NOT INCLUDED IN THE DOMAIN NAME REGISTRATION SERVICES: 
 We are not responsible to determine whether the domain name(s) you select, or the use you or others make of the domain name(s), or other use of the Services, infringes legal rights of others.
It is your responsibility to know whether or not the domain name(s) you select or use or allow others to use infringe legal rights of others.

 We might be ordered by a court or arbitrator to cancel, modify, or transfer your domain name.
it is your responsibility to list accurate contact information in association with your Account and to communicate with litigants, potential litigants, and governmental authorities.
It is not our responsibility to forward court orders or other communications to you.
Our policy is to comply with court orders from courts of competent jurisdiction as well as UDRP Panel decisions.
If you contact us informing us that you are contesting a court order from a court of competent jurisdiction, we may, but are not obligated to, place a transfer lock on the domain name pending the outcome of the dispute.
If you contact us informing us that you are contesting an adverse UDRP Panel decision, your time limits and procedures to do so are subject to the requirements set forth in the UDRP.
We may, but are not obligated to, delay implementation of a UDRP Panel decision based solely on your informing us that you intend to contest the decision.



 WHOIS PRIVACY: We offer a privacy service which substitutes your information with our default information within WHOIS.
In the event that you select to utilize this WHOIS Privacy service for one or more of your domains, the following applies: 
 The information you submit related to the various domain roles (registrant, administrative, technical and billing) will remain associated with the domain at all times.
We make no claims to the ownership or management of your domains when selecting to use our WHOIS Privacy service.

 The terms of this Agreement related to your responsibilities to maintain the accuracy of your contact information are not altered or waived due to your use of this service.

 We will provide information to WHOIS at our discretion which will hide your information.
This information may reference a WHOIS privacy service other than our name.

 You authorize us, or the party referenced in the WHOIS record for your domains utilizing this service, to discard any and all postal mail and electronic mail addressed to the address provided in WHOIS.
We are not responsible for forwarding any correspondence directed to your domain names.
We will provide a mechanism for entities to make contact with you via a web page that will be referenced in the private WHOIS records.
It is entirely at our discretion to forward none, some or all of the correspondence directed to you.
We also provide a mechanism for you to enter the email address you would like to use to receive email addressed to the email address in WHOIS for your private domains.
We will use our best efforts to forward any such email to the address you provide, but we make no guarantee that we will be able to do so.
You agree to provide an email address that complies with the rest of our terms or terms imposed by ICANN or the respective domain registries.

 You represent and warrant that your use of the WHOIS privacy service will be in good faith and that none of the content found on any web sites or IP addresses associated with domains utilizing the WHOIS privacy service infringes upon the legal rights of any third-party (including, but not limited to, any third-party's trademark, trade name or copyrighted material), and that none of the content is, or is connected to, terrorism, impersonation of a third-party, illegal activities or the transmission of spam, viruses, trojan horses or any other harmful routine or data.

 WHOIS privacy is not available for .us domains.

 The "AGENTS AND LICENSES" policies covered below also apply to your use of WHOIS Privacy.

 We reserve the right in our sole judgment to suspend, terminate and/or disclose your personal information in the event that any of the following occur: 
 Any provision of this Agreement is breached 
 If necessary to comply with applicable laws, subpoenas, court orders, a UDRP action or action initiated by any other entity with appropriate jurisdiction 
 If we deem that continuing to provide WHOIS privacy services places us in any jeopardy of of harm including financial loss or legal liability on our behalf or on the behalf of any of our partners, affiliates, employees or managers 
 If we believe you have not completely abided by your representations and warranties listed in this Agreement 


 In the event that we or a third-party believe you to be infringing upon any part of this Agreement, we will contact you at the email address associated with your account.
It is your responsibility to reply to any such communication within three (3) days.
We are not responsible for any failure to deliver any such notification as things beyond our control may occur that could prevent delivery.
If you fail to reply within the given time frame, or if, in our sole judgment, we believe your reply does not adequately address the points raised in our email, we reserve the right to immediately release your contact information and to suspend or terminate the WHOIS privacy service.
This would result in your information being made available via WHOIS.
You further agree that we disclaim any liability arising out of undertaking this action and any direct or indirect consequences experienced as a result of releasing your information or suspending or terminating the WHOIS privacy service.

 In addition to all other indemnity clauses in this Agreement, you agree to defend, release, and indemnify us, ICANN, the registry operators as well as any of our employees, agents, affiliates, partners and managers for any third-party claims arising out of your usage of the WHOIS privacy services.





 SERVICES PROVIDED AT WILL.
TERMINATION OR SUSPENSION OF SERVICES: 
 We may reject your domain name registration application or elect to discontinue providing Services to you for any reason within 30 days of a Service initiation or a Service renewal.
Outside of this period, we may terminate or suspend the Services at any time for cause, which, without limitation, includes (i) registration of prohibited domain name(s), (ii) abuse of the Services, (iii) payment irregularities, (iv) illegal conduct, (v) failure to keep your Account or WHOIS information accurate and up to date, (vi) failure to respond to inquiries from us for over three (3) calendar days, (vii) if your use of the Services involves us in a violation of any third party's rights or acceptable use policies, including but not limited to the transmission of unsolicited email, the violation of any copyright, or the distribution of any form of malware (defined to include, without limitation, malicious code or software that might affect the operation of the Internet), (viii) to comply with any applicable court orders, laws, government rules or requirements, requests of law enforcement or other governmental agency or organization, or any dispute resolution process, (ix) to avoid any liability, civil or criminal, on the part of us, as, well as its affiliates, subsidiaries, officers, directors, and employees, (x) to protect the integrity, security and stability of the Domain Name system (DNS), or (xi) failure to respond to inquiries from us regarding payment inquiries for over 24 hours.
Prohibited domain names and illegal activities which may be subject to these provisions include, but are not limited to: 
 Domains and web sites prohibited by the laws of the United Kingdom and/or foreign territories in which you conduct business 
 Domains and web sites designed to encourage unlawful behavior by others, such as hate crimes, terrorism and child pornography 
 Domains and web sites that are tortious or invasive of the privacy of a third party 
 Domains and web sites designed to harm or use unethically minors in any way 
 Domains and web sites involved in the transmission of unsolicited email 
 Domains and web sites involved in unauthorized repetitive, high volume inquires into any of the services provided by us or a third-party 
 Domains and web sites involved in copyright and/or trademark infringement 
 Domains transferred illegally from a different registrar without the previous Registrant's knowledge 
 REFUNDS WILL NOT BE ISSUED IF YOUR SERVICES ARE SUSPENDED FOR CAUSE PER THIS AGREEMENT.
 If we determine that your account is engaged in repeated abuse of this Agreement then we may elect to terminate your entire account and all services within your account.

 You may cancel any domain registration (other than domains registered via drop-catching) with us within two (2) days (48 Hours) of purchase for a full refund (minus any applicable transaction fees).
You may cancel at any time after the two-day period, but no refund will be issued.
Your refund will be issued back to the method of payment used to make the registration purchase.
The total refund amount may be reduced by any transaction fees that we incurred as part of the initial transaction and/or the issuance of the refund.
All refunds will go back to the source of the transaction.

Important note regarding domain registration refunds. At our sole discretion, we may choose not to issue a domain registration refund if we believe you to be engaged in "domain tasting" or some other activity resulting in an abnormal number of cancellations.
More specifically, if, in our sole discretion, we believe you to be engaged in a high volume or irregular number of registrations and subsequent cancellations, we may opt not to refund your money.
In the event we believe you to be engaged in such activity, we will make an effort to issue one warning via email to you prior to disallowing further refunds for your account, but we are not obligated to do so.
 Domain Name Renewals or Transfers are not eligible to receive a refund.

 If we terminate or suspend the Services provided to you under this Agreement, we may then, at our option, make either ourselves or a third party the beneficiary of Services which are substantially similar to those which were previously provided to you.
If we have grounds to terminate or suspend Services with respect to one domain name or in relation to other Services provided through your Account, we may terminate or suspend all Services provided through your Account.
No fee refund will be made when there is a suspension or termination of Services for cause.

 At any time and for any reason, we may terminate the Services thirty (30) days after we send notice of termination via mail or email, at our option, to the WHOIS contact information provided in association with your domain name registration.
Following notice of termination other than for cause, you must transfer your domain name within such thirty (30) day notice period or risk that we may delete your domain name, transfer the registration services associated with your domain name to ourselves or a third party, or suspend or modify Services related to your domain name.
If we terminate Services for a reason other than cause, we will provide a pro-rata refund of your fees.

 Your registration of a domain name is subject to suspension, cancellation or transfer by any ICANN procedure now in affect or which may come into affect at a later date, by any registrar or registry administrator procedures approved by an ICANN-adopted policy or any policy adopted by any ccTLD registry or governing body, to correct mistakes by us, another registrar or the registry administrator in administering the domain name or for the resolution of disputes concerning the domain name or as a result of any government decree, rule, law or regulation.
This includes, but is not limited to, ICANN's WHOIS ACCURACY PROGRAM SPECIFICATION which requires that we deactivate any domains for which we have not received verification of Registrant email address within 15 days of notification.



 FEES: You agree to pay, prior to the effectiveness of the desired Services, the applicable Service fees set forth during the registration process or otherwise communicated to you by us.
In the event any of the fees for Services change, we will use reasonable efforts to give you thirty (30) days prior notice of such a change.
All fees are non-refundable, in whole or in part, even if your domain name registration is suspended, cancelled or transferred prior to the end of your then current registration term, unless this Agreement specifically provides for a refund.
At our option, we may require that you pay fees through a particular payment means (such as by credit card or by wire transfer) or that you change from one payment provider to another.

 PAYMENT ISSUES: In the event of a charge back, or if we have belief in an imminent charge back, by a credit card company, credit card holder, or similar action by another payment provider, including, but not limited to PayPal, Payza or Skrill investigations, allowed by us in connection with your payment of fees for any Services, we may suspend access to any and all Accounts you have with us and all interests in and use of any domain name registration services.
We may cancel any order(s) associated with anything covered in this section, but may not provide a refund.
We may reinstate your rights to and control over these Services solely at our discretion, and potentially subject to our receipt of the unpaid fees and our then-current reinstatement fee as otherwise communicated to you by us.
If you have an issue with credit card or other payment charges, you should contact us regarding the issue before you contact your credit card or other payment process company to request a charge back or reversal of the charges.

 EXPIRATION AND RENEWAL OF SERVICES: It is your responsibility to keep your own records and to maintain your own reminders regarding when your domain name registration or other Services are set to expire and to maintain current and accurate credit card information should any Services be placed on "auto-renew." As a convenience to you, and not as a binding commitment, we may notify you via an email message or via your Account when renewal fees are due.
Should these fees go unpaid, your Services will expire or be cancelled.
Payment must be made by credit card, account funds, Paypal, or such other method as we may allow or require from time to time.
If you select automatic renewal of the Services, we may attempt to renew the Services a reasonable time before expiration, provided your billing information is available and up to date.
It is your responsibility to keep your billing information up to date and we are not required to, but may, contact you to update this information in the event that an attempted transaction is not processed successfully.

 TRANSFERS: 
 Transfer of your domain name(s) services shall be governed by ICANN's transfer policy, available at http://www.icann.org/transfers/, including the Registrar Transfer Dispute Resolution Policy, available at https://www.icann.org/resources/pages/transfer-policy-2016-06-01-en as well as the UDRP as described in the Dispute Resolution Policy of this Agreement, as these policies may be modified from time to time.
To transfer your domain name(s) you should first login to your Account to lock or unlock your domain name(s) and/or to obtain the EPP "AuthCode" which is required to transfer domain services in an EPP registry (such as .org).
Only the registrant and the administrative contacts listed in the WHOIS information may approve or deny a transfer request.
Without limitation, domain name services may not be transferred within 60 days of initial registration, within 60 days of a transfer, if there is a dispute regarding the identity of the domain name registrant, if you are bankrupt, or if you fail to pay fees when due.
We will follow the procedures for both gaining and losing registrars as outlined in ICANN's transfer policies.
A transfer will not be processed if, during this time, the domain name registration services expire, in which event you may need to reinstate the transfer request following a redemption of the domain name, if any.
You may be required to resubmit a transfer request if there is a communication failure or other problem at either our end or at the registry.
YOU ASSUME ALL RISK FOR FAILURE OF A TRANSFER WHETHER OR NOT THE TRANSFER PROCESS IS INITIATED CLOSE TO THE END OF A REGISTRATION TERM.

 We may place a "Registrar Lock" on your domain name services and this will prevent your domain name services from being transferred without your authorization, though we are not required to do so.
By allowing your domain name services to remain locked, you provide express objection to any and all transfer requests until the lock is removed.

 You may cancel incoming transfer requests at any time before they are completed up to 29 calendar days from the initial transfer order.
Canceling a transfer request will entitle you to a refund of the transfer cost, minus processing fees.
YOU WILL NOT BE ENTITLED TO A REFUND IF YOU CANCEL YOUR TRANSFER REQUEST AFTER THE 29 DAY TIME LIMIT.

 In the event we receive a request from a different registrar to transfer your domain away, you may be presented with an option to approve the transfer without waiting the standard 5-7 days for registry release.
Any such approval grants us the right to approve the transfer immediately.
We also reserve the right to approve outbound transfers at any time during the transfer process.

 Certain transfers may not be eligible for the 1-year extension associated with most transfers.
For example, domains renewed within 45 days of transfer or domains already registered for more than 9 years will not get extended by a year upon transfer completion.
Registries apply the extra year, registrars do not.
Therefore, if the registry is unable to extend the expiration by a year, then one year will not be added to your domain transfer.



 DNS SERVICES: The Domain Name System (DNS) is a hierarchical naming system built on a distributed database for computers, services, or any resource connected to the Internet or a private network.
It associates various information with domain names assigned to each of the participating entities.
Most importantly, it translates domain names meaningful to humans into the numerical identifiers associated with networking equipment for the purpose of locating and addressing these devices worldwide. As a convenience to our customers, we offer DNS hosting service with all domain registrations.
Use of this service is entirely optional.
You may opt to use another DNS service provider at any time by associating different authoritative name servers with the applicable domains as needed.
By using the DNS service we offer, you hereby acknowledge and agree to the following: 
 DNS is a critical service responsible for all facets of domain use.
Incorrect configuration of DNS as it relates to your domains can lead to problems such as: 
 Web site(s) not loading 
 Email can stop working 


 You should only make DNS modifications if you fully understand the implications of doing so, understand how DNS works, have the technical expertise to verify the modifications were propagated properly to the associated authoritative name servers, and are prepared to fully test the impact of the modifications as soon as they take effect.

 We make absolutely no guarantee whatsoever related to the DNS hosting service.
If you need a service level agreement guaranteeing minimum performance or reliability levels, you should use a different DNS service provider who offers such guarantees.

 DNS is a globally distributed database with many interconnected components - the vast majority of which are NOT directly or indirectly under our control.
Problems can occur anywhere in the system.

 Many of the distributed nodes in DNS, commonly referred to as recursive resolvers, cache DNS resource records for the time recommended by our authoritative name servers (controlled via the TTL value), or for any amount of time they are configured to do so (they can ignore our recommended time).
As a result, changes made to DNS records through us will not immediately propagate to your local systems - the delay can be as long as the maximum TTL setting on the associated records, or longer.

 We, at our sole discretion, reserve the right to provide additional support for DNS related matters, or no support at all.

 Upon domain deletion, domain expiration, transfer of a domain (away from us), and/or the cancellation/termination/suspension/deletion of your account(s), DNS service for the associated domain(s) and/or account(s) will be terminated.
It is entirely your responsibility to make alternative DNS service arrangements prior and/or after termination of DNS service as needed if said termination could affect you in any way.

 We, at our sole discretion, reserve the right to make any changes to DNS records we deem necessary to protect the stability of our system.


DNS Service Disclaimer of Warranty

 THERE IS NO WARRANTY FOR THE DNS SERVICE, TO THE EXTENT PERMITTED BY APPLICABLE LAW.
EXCEPT WHEN OTHERWISE STATED IN WRITING WE PROVIDE THE DNS SERVICE "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE DNS SERVICE IS WITH YOU.
SHOULD THE DNS SERVICE PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.


 OWNERSHIP OF INFORMATION AND DATA: We own all database, compilation, collective and similar rights, title and interests worldwide in our domain name database, and all information and derivative works generated from the domain name database.
We own the following information for those registrations for which we are the registrar: (a) the original creation date of the registration, (b) the expiration date of the registration, (c) the name, postal address, e-mail address, voice telephone number, and where available fax number of the registrant and all contacts for the domain name registration, (d) any remarks concerning the registered domain name that appear or should appear in the WHOIS or similar database, and (e) any other information we generate or obtain in connection with the provision of Services, other than the domain name being registered, the IP addresses of the primary nameserver and any secondary nameservers for the domain name, and the corresponding names of those nameservers.
We do not have any ownership interest in your specific personal registration information outside of our rights in our domain name database.

 AGENTS AND LICENSES: If you are registering a domain name for or on behalf of someone else, you represent that you have the authority to bind that person as a principal to all terms and conditions provided herein.
If you license the use of a domain name you register to us or a to third party, you remain the domain name holder of record, and remain responsible for all obligations at law and under this Agreement, including but not limited to payment obligations, and providing (and updating, as necessary) both your own full contact information, and accurate technical, administrative, billing and zone contact information adequate to facilitate timely resolution of any problems that arise in connection with the domain name and domain name registration and for ensuring non-infringement of any third party intellectual property rights.
You further agree to accept liability for harm caused by wrongful use of the Registered Name, unless you disclose the current contact information provided by the licensee and the identity of the licensee within seven (7) days to a party providing the Registered Name Holder reasonable evidence of actionable harm.
 You authorize us to serve as your "Designated Agent" permitting us to approve any "Change of Registrant".
The terms "Designated Agent" and "Change of Registrant" used in this Section are defined in the ICANN transfer policy seen here .
Due to your authorization for us to serve as your "Designated Agent", Registrants will not need to receive an email concerning the change, and will also not need to confirm the change via email.
We will instead auto-approve any "Changes of Registrant".
You further explicity opt-out of an inter-registrar transfer lock as would otherwise have been required per the ICANN transfer policy linked to above.

 LIMITATION OF LIABILITY: WE WILL NOT BE LIABLE FOR ANY (a) SUSPENSION OR LOSS OF THE SERVICES, (b) USE OF THE SERVICES, (c) INTERRUPTION OF SERVICES OR INTERRUPTION OF YOUR BUSINESS, (d) ACCESS DELAYS OR ACCESS INTERRUPTIONS TO OUR WEB SITE(S) OR SERVICES OR DELAYS OR ACCESS INTERRUPTIONS YOU EXPERIENCE IN RELATION TO A DOMAIN NAME REGISTERED WITH US.
(e) LOSS OR LIABILITY RESULTING FROM ACTS OF OR EVENTS BEYOND OUR CONTROL (f) DATA NON-DELIVERY, MIS-DELIVERY, CORRUPTION, DESTRUCTION OR OTHER MODIFICATION.
(g) THE PROCESSING OF AN APPLICATION FOR A DOMAIN NAME REGISTRATION.
(h) LOSS OR LIABILITY RESULTING FROM THE UNAUTHORIZED USE OR MISUSE OF YOUR ACCOUNT IDENTIFIER OR PASSWORD.
OR (i) APPLICATION OF ANY DISPUTE POLICY.
WE WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS) REGARDLESS OF THE FORM OF ACTION WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), OR OTHERWISE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO EVENT SHALL OUR MAXIMUM AGGREGATE LIABILITY EXCEED THE TOTAL AMOUNT PAID BY YOU FOR SERVICES, AND IN NO EVENT SHALL OUR LIABILITY BE GREATER THAN $200.00 (US Dollars).
BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, IN SUCH STATES, OUR LIABILITY SHALL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.

 INDEMNITY: You hereby release, indemnify, and hold us, ICANN, the registry operators (including, but not limited to VeriSign, Inc), as well as the contractors, agents, employees, officers, directors, shareholders, and affiliates of such parties harmless from and against any and all liabilities, claims, damages, costs and expenses, including reasonable attorneys' fees and court costs, for third party claims relating to or arising under this Agreement, including any breach of any of your representations, warranties, covenants or obligations set forth in this Agreement, the Services provided hereunder (including, but not limited to WHOIS privacy), or your use of the Services, including, without limitation, infringement by you, or by anyone else using the Services, of any intellectual property or other proprietary right of any person or entity, or from the violation of any of our or ICANN's operating rules or policies relating to the Services provided.
We may seek written assurances from you in which you promise to indemnify and hold us harmless from the costs and liabilities described in this paragraph.
Such written assurances may include, in our sole discretion, the posting of a performance bond(s) or other guarantees reasonably calculated to guarantee payment.
Your failure to provide such assurances may be considered by us to be a breach of this Agreement by you and may, in our sole discretion, result in loss of your right to control the disposition of domain name Services for which you are the registrant and in relation to which we are the registrar of record.
This indemnification is in addition to any indemnification (a) required under the UDRP or any other ICANN policy or any policy of any relevant registry.
or (b) set forth elsewhere in this Agreement.

 REPRESENTATIONS AND WARRANTIES: YOU REPRESENT AND WARRANT THAT NEITHER THE REGISTRATION OF A DOMAIN NAME NOR THE MANNER IN WHICH IT IS DIRECTLY OR INDIRECTLY USED NOR THE USE OF OTHER OF THE SERVICES INFRINGES THE LEGAL RIGHTS OF A THIRD PARTY OR WILL OTHERWISE SUBJECT US TO A LEGAL CLAIM.
THE SERVICES ARE INTENDED FOR USE BY PERSONS WHO ARE AT LEAST 18 YEARS OLD AND BY USING THE SERVICES, YOU REPRESENT AND WARRANT THAT YOU ARE AT LEAST 18 YEARS OLD AND ALL INFORMATION PROVIDED BY YOU IN CONNECTION WITH YOUR PROCUREMENT OF THE SERVICES IS ACCURATE.
ALL SERVICES ARE PROVIDED TO YOU "AS IS" AND WITH ALL FAULTS.
EXCEPT FOR OUR STATEMENT REGARDING OUR ACCREDITATION AS ICANN-APPROVED DOMAIN NAME REGISTRARS, WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER, EXPRESS OR IMPLIED, IN CONNECTION WITH THIS AGREEMENT OR THE SERVICES, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, UNLESS SUCH REPRESENTATIONS AND WARRANTIES ARE NOT LEGALLY EXCLUDABLE.
WITHOUT ANY LIMITATION TO THE FOREGOING, WE MAKE NO REPRESENTATIONS OR WARRANTIES OF ANY KIND WHATSOEVER THAT REGISTRATION OR USE OF A DOMAIN NAME UNDER THIS AGREEMENT WILL IMMUNIZE YOU EITHER FROM CHALLENGES TO YOUR DOMAIN NAME REGISTRATION, OR FROM SUSPENSION, CANCELLATION OR TRANSFER OF THE DOMAIN NAME REGISTERED TO YOU.
ANY MATERIAL AND/OR DATA DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF OUR E-MAIL FORWARDING OR OTHER EMAIL SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF SUCH MATERIAL AND/OR DATA.
WE MAKE NO WARRANTY REGARDING ANY GOODS OR SERVICES PURCHASED OR OBTAINED THROUGH OUR E-MAIL SERVICES OR ANY TRANSACTIONS ENTERED INTO THROUGH OUR E-MAIL SERVICES.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM US SHALL CREATE ANY WARRANTY NOT EXPRESSLY MADE HEREIN.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES, SO SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.

 DISPUTE RESOLUTION POLICY: You are bound by all ICANN consensus policies and all policies of any relevant registry, including but not limited to the Uniform Domain Name Dispute Resolution Policy ("UDRP"), which is available at http://www.icann.org/udrp/udrp-rules-24oct99.htm and http://www.icann.org/dndr/udrp/policy.htm along with the UDRP Rules and all Supplemental Rules of any UDRP provider.
The UDRP may be changed by ICANN (or ICANN's successor) at any time.
If the registration or reservation of your domain name is challenged by a third party, you will be subject to the provisions specified in the UDRP in effect at the time your domain name registration is disputed by the third party.
In the event a domain name dispute arises with any third party, you will indemnify and hold us harmless pursuant to the terms and conditions of the UDRP.
If you or your domain name are the subject of litigation, we may deposit control of your domain name record into the registry of the judicial body by providing a party with a registrar certificate.

 NOTICES: Any notices required to be given under this Agreement by us to you will be deemed to have been given if sent in accordance with the Account and/or domain name WHOIS information you have provided.

 PRIVACY: Details about how we process and share your information, options available to you regarding its use, as well as how to contact us, can be found in our privacy policy.
By accepting this Agreement, you also accept the use of your information as described in our privacy policy.
Furthermore, you hereby agree not to submit anybody else's personal information to us in conjunction with your use of Services without first communicating your intended use of their personal information along with our privacy policy and then obtaining their consent to said use.

 GENERAL: This Agreement and all applicable ICANN policies and the policies of any relevant registry, including but not limited to the UDRP, together with all modifications, constitute the complete and exclusive agreement between you and us, and supersede and govern all prior proposals, agreements, or other communications.
Nothing contained in this Agreement shall be construed as creating any agency, partnership, or other form of joint enterprise between the parties.
The failure of us to require your performance of any provision hereof shall not affect the full right to require such performance at any time thereafter.
nor shall the waiver by us of a breach of any provision hereof be taken or held to be a waiver of the provision itself.
In the event that any provision of this Agreement shall be unenforceable or invalid under any applicable law or be so held by applicable court decision, such unenforceability or invalidity shall not render this Agreement unenforceable or invalid as a whole.
We will amend or replace such provision with one that is valid and enforceable and which achieves, to the extent possible, our original objectives and intent as reflected in the original provision.
This Agreement may not be amended or modified by you except by means of a written document signed by both you and an authorized representative of us.

 DATES/TIMES: All dates/times shown in our sytem for information including, but not limited to, expiration dates, auction end times and transfer completion dates are based upon UTC time unless otherwise noted.




Terms and conditions specific to .BIZ domain registrations
 Registrations in the .BIZ TLD must be used or intended to be used primarily for bona fide business or commercial purposes.
For purposes of the .BIZ Registration Restrictions ("Restrictions"), "bona fide business or commercial use" shall mean the bona fide use or bona fide intent to use the domain name or any content, software, materials, graphics or other information thereon, to permit Internet users to access one (1) or more host computers through the DNS: 

To exchange goods, services, or property of any kind;
In the ordinary course of trade or business.
or
To facilitate (i) the exchange of goods, services, information, or property of any kind.
or, (ii) the ordinary course of trade or business.
Registering a domain name solely for the purposes of (1) selling, trading or leasing the domain name for compensation, or (2) the unsolicited offering to sell, trade or lease the domain name for compensation shall not constitute a "bona fide business or commercial use" of that domain name.

 As a .BIZ domain name registrant, You hereby certify to the best of Your knowledge that: 
The registered domain name will be used primarily for bona fide business or commercial purposes and not (i) exclusively for personal use.
or (ii) solely for the purposes of (1) selling, trading or leasing the domain name for compensation, or (2) the unsolicited offering to sell, trade or lease the domain name for compensation.
More information on the .BIZ restrictions, which are incorporated herein by reference, are available online.
The domain name registrant has the authority to enter into the registration agreement.
and
The registered domain name is reasonably related to the registrant's business or intended commercial purpose at the time of registration.


Domain Name Dispute Policy

 If You reserved or registered a .BIZ domain name through us, You agree to be bound by our current domain name dispute policy that is incorporated herein and made a part of this Agreement by reference.
Please take the time to familiarize Yourself with that policy.
In addition, You hereby acknowledge that You have read and understood and agree to be bound by the terms and conditions of the following documents, as they may be amended from time to time, which are hereby incorporated and made an integral part of this Agreement: 
The Uniform Domain Name Dispute Policy;
The Start-up Trademark Opposition Policy ("STOP").
and
The Restrictions Dispute Resolution Criteria and Rules.
 The STOP sets forth the terms and conditions in connection with a dispute between a registrant of a .BIZ domain name ("Registrant") with any third party (other than Registry Operator or Registrar) over the registration or use of a .BIZ domain name registered by Registrant that is subject to the Intellectual Property Claim Service.
The Intellectual Property Claim Service is a service introduced by Registry Operator to notify a trademark or service mark holder ("Claimant") that a second-level domain name has been registered in which that Claimant claims intellectual property rights.
In accordance with the STOP and its associated Rules, those Claimants will have the right to challenge registrations through independent ICANN-accredited dispute resolution providers. The UDRP sets forth the terms and conditions in connection with a dispute between a Registrant and any party other than the Registry Operator or Registrar over the registration and use of an Internet domain name registered by Registrant.
 The RDRP sets forth the terms under which any allegation that a domain name is not used primarily for business or commercial purposes shall be enforced on a case-by-case, fact specific basis by an independent ICANN-accredited dispute provider.
None of the violations of the Restrictions will be enforced directly by or through Registry Operator.
Registry Operator will not review, monitor, or otherwise verify that any particular domain name is being used primarily for business or commercial purposes or that a domain name is being used in compliance with the SUDRP or UDRP processes.

Domain Name Dispute Policy Modifications You agree that we, in our sole discretion, may modify our dispute policy.
We will post any such revised policy on our web site at least thirty (30) calendar days before it becomes effective.
You agree that, by maintaining the reservation or registration of Your domain name after modifications to the dispute policy become effective, You have agreed to these modifications.
You acknowledge that if You do not agree to any such modification, You may terminate this Agreement.
We will not refund any fees paid by You if You terminate Your Agreement with us.

Domain Name Disputes

 You agree that, if Your use of our domain name registration services is challenged by a third party, You will be subject to the provisions specified in our dispute policy in effect at the time of the dispute.
You agree that in the event a domain name dispute arises with any third party, You will indemnify and hold us harmless pursuant to the terms and conditions set forth below in this Agreement.
If we are notified that a complaint has been filed with a judicial or administrative body regarding Your use of our domain name registration services, You agree not to make any changes to Your domain name record without our prior approval.
We may not allow You to make changes to such domain name record until (i) we are directed to do so by the judicial or administrative body, or (ii) we receive notification by You and the other party contesting Your registration and use of our domain name registration services that the dispute has been settled.
Furthermore, You agree that if You are subject to litigation regarding Your registration and use of our domain name registration services, we may deposit control of Your domain name record into the registry of the judicial body by supplying a party with a registrar certificate from us.
Reservation of Rights

 We and the .BIZ Registry Operator, NeuLevel, Inc.
expressly reserve the right to deny, cancel or transfer any registration that it deems necessary, in its discretion, to protect the integrity and stability of the registry, to comply with any applicable laws, government rules or requirements, requests of law enforcement, in compliance with any dispute resolution process, or to avoid any liability, civil or criminal, on the part of us and/or NeuLevel, Inc., as well as their affiliates, subsidiaries, officers, directors and employees.
We and NeuLevel, Inc.
also reserve the right to freeze a domain name during resolution of a dispute.

Indemnification

 You agree to indemnify, defend and hold harmless the .BIZ Registry Operator, NeuLevel, Inc., and its directors, officers, employees, agents, and affiliates from and against any and all claims, damages, liabilities, costs and expenses, including reasonable legal fees and expenses arising out of or relating to the Registered Name holder's domain name registration.
This indemnification requirement shall survive the termination or expiration of the registration agreement.


Terms and conditions specific to .COM and .NET domain registrations
You agree to indemnify, defend and hold harmless the .COM .and NET Registry Operator, VeriSign, Inc., and its directors, officers, employees, agents, and affiliates from and against any and all claims, damages, liabilities, costs and expenses, including reasonable legal fees and expenses arising out of or relating to the Registered Name holder's domain name registration.
Terms and conditions specific to Afilias domain registrations
You agree to the Afilias policies as found at http://afilias.info/policies.
Terms and conditions specific to .INFO domain registrations
 You agree to indemnify, defend and hold harmless the .INFO Registry Operator, Afilias Limited, and its subcontractors, shareholders, directors, officers, employees, agents, and affiliates from and against any and all claims, damages, liabilities, costs and expenses, including reasonable legal fees and expenses arising out of or relating to the Registered Name holder's domain name registration.
This indemnification requirement shall survive the termination or expiration of this Agreement.
 If You are registering a .INFO domain name You also agree to: 

 consent to the use, copying, distribution, publication, modification and other processing of Registered Name Holder's Personal Data by the .info Registry Operator and its designees and agents.

 submit to proceedings commenced under ICANN's Uniform Domain Name Dispute Resolution Policy ("UDRP") and the Sunrise Dispute Resolution Policy ("SDRP").

 immediately correct and update the registration information for the Registered Name during the registration term for the Registered Name.
and 
 acknowledge that the Registry Operator will have no liability of any kind for any loss or liability resulting from the proceedings and processes relating to the Sunrise Period or the Land Rush Period, including, without limitation: (a) the ability or inability of a registrant to obtain a Registered Name during these periods, and (b) the results of any dispute over a Sunrise Registration.




Terms and conditions specific to .ORG domain registrations
 You agree to indemnify, defend and hold harmless the .ORG Registry Operator, Public Interest Registry, and its subcontractors, shareholders, directors, officers, employees, agents, and affiliates from and against any and all claims, damages, liabilities, costs and expenses, including reasonable legal fees and expenses arising out of or relating to the Registered Name holder's domain name registration.
This indemnification requirement shall survive the termination or expiration of this Agreement.

Terms and conditions specific to .TICKETS domain registrations
 WHOIS privacy is not permitted for .tickets registrations.
There are further WHOIS verification steps that are required as noted at http://nic.tickets/pdfs/3.-Whois-Verification-and-Domain-Name-Allocation-Rules-During-General-Availability.pdf.

Terms and conditions specific to .US domain registrations
 Indemnification.
You agree to indemnify, defend, and hold harmless NeuStar, Inc., and its directors, officers, employees, representatives, agents, affiliates, and stockholders from and against any and all claims, suits, actions, other proceedings, damages, liabilities, costs and expenses of any kind, including without limitation reasonable legal fees and expenses, arising out of or relating to your (i) .us domain name registration, and (ii) use of any .us registered domain name.
 .US Certification of U.S.
Nexus.
You certify that you have and shall continue to have a lawful bona fide U.S.
Nexus in order to qualify to register and maintain use of a .us registered domain name.
You must be, and you certify that you are, either: 

 A natural person (i) who is a United States citizen, (ii) a permanent resident of the United States of American or any of its possessions or territories, or (iii) whose primary place of domicile is in the United States of America or any of its possessions ("Nexus Category 1").
or, 
 An entity or organization that is (i) incorporated within one of the fifty (50) U.S.
states, the District of Columbia, or any of the United States possessions or territories or (ii) organized or otherwise constituted under the laws of a state of the United States of America, the District of Columbia, or any of its possessions or territories ("Nexus Category 2").
or, 
 An entity or organization (including federal, state, or local government of the United States, or a political subivision thereof) that has a bona fide presence in the United States of America or any of its possessions or territories ("Nexus Category 3").
If you are claiming Nexus Category 3, you certify that you have a "bona fide presence in the United States" on the basis of real and substantial lawful contacts with, or lawful activities in, the United States of America, including, but not limited to, the sale of goods or services or other business, commercial or non-commercial including not-for-profit activities, or maintaining an office or other facility within the United States.


 .US Certification of Name Servers Located in the U.S.
you certify that the name servers listed by you for any .us domain name registration are located within the United States of America.
 .US Certification of Accuracy of Registration Information.
You acknowledge and agree that we have requested certain information from you during the .us domain name registration process in order to meet the above Nexus requirement, and that you have willingly volunteered such information.
You acknowledge and agree that such information will be verified for accuracy and for compliance with the Nexus requirement and will be shared with NeuStar, Inc.
You acknowledge and agree that, in order to implement the above Nexus requirement, NeuStar, Inc., will conduct "spot checks" on registrant information.
 You understand and agree that your willful or grossly negligent provision of inaccurate or unreliable information, or your willful or grossly negligent failure to promptly update information, provided to us shall constitute a material breach of this Agreement and shall be a basis for cancellation of the domain name registration, without refund or credit to you.
You further understand and agree that if such information cannot be verified for any reason, or if you fail to continue to abide by the Nexus requirements, the domain name registration may be subject to immediate "hold", rejection, or deletion by either us or NeuStar, Inc., without refund or credit to you.
Neither we nor NeuStar, Inc., shall be liable to you for any actions or inactions resulting from your failure to satisfy all Nexus requirements or to provide all required Nexus requirement information in connection with the domain name registration.
Neither we nor NeuStar, Inc., shall have any obligation to you to request or attempt to obtain from you additional information in order to establish your compliance with the Nexus requirements.
 .US Dispute Policy.
You agree to be bound by the Nexus Dispute Policy ("NDP") (located at http://www.neustar.us/policies/index.html), which will be administered solely by NeuStar, Inc., or its designated representative.
 .US Restrictions.
You acknowledge and agree that you are not permitted to purchase or use Domain Privacy service in connection with any .us domain name registration.
 .US Reservation of Rights.
NeuStar, Inc., reserves the right to "hold", deny, cancel, or transfer any registration that it deems necessary, in its sole discretion.
You acknowledge and agree that we shall not be liable to you or any other party in connection with claims, damages, losses, expenses or costs incurred or suffered by you as a result of actions taken or not taken by NeuStar, Inc., or other third parties.


Terms and conditions specific to Donuts Inc.
TLD domain registrations
 Indemnification.
You agree to indemnify (within 30 days of demand), defend, and hold harmless Donuts Inc., Donuts' service providers, Registrar and their respective affiliates and subsidiaries, as well as each of their respective owners, directors, managers, officers, employees, contractors, service providers and agents from and against any and all claims, damages, liabilities, costs and expenses, including reasonable legal fees and expenses (including on appeal), arising out of or relating in any way to the Registrant's domain name registration, including, without limitation, the use, registration, extension, renewal, deletion, and/or transfer thereof and/or the violation of any applicable terms or conditions governing the registration.
 You will direct any disputes relating to the use of domain names to ICANN's Uniform Rapid Suspension System (http://newgtlds.icann.org/en/applicants/urs) or Uniform Domain Name Dispute Resolution Policy (http://www.icann.org/en/help/dndr/udrp).
 You consent to (A)the use, copying, distribution, publication, modification and other processing of Registrant Personal Data by Donuts in a manner consistent with Donuts Inc.
posted privacy policy (http://www.donuts.co/policies/privacy-policy/), and (B) Donuts reserves the right to deny, cancel or transfer any registration or transaction, or place any domain name(s) or other transactions on registry lock, hold or similar status, that it deems necessary, in its discretion.
(a) to protect the integrity and stability of the Donuts TLD registries or the Registry System.
(b) to comply with any applicable laws, government rules or requirements, requests of law enforcement, or any dispute resolution process.
(c) to avoid any liability, civil or criminal, on the part of Donuts, as well as its affiliates, subsidiaries, officers, directors, and employees.
(d) for violations of the Registrar-Registry Agreement.
or (e) to correct mistakes made by Donuts or any Registrar in connection with a domain name registration.
Donuts also reserves the right to place a domain name on registry hold, registry lock, or similar status during resolution of a dispute.
 You acknowledge and agree that Donuts TLDs will have non-uniform renewal registration pricing such that the Fee for a domain name registration renewal may differ from other domain names in the same or other Donuts TLDs (e.g., renewal registration Fee is $7 for one domain name and $13 for a different domain name).
 You acknowledge and agree that domains names are variably priced in the Donuts TLDs (i.e., some are Standard Names and others Premium Names), as described in the Registry Terms &amp.
Conditions.
 Additional Provisions.
You acknowledge and agree that You have reviewed and satisfied Yourself as to the obligations and conditions contained in the Registry Operator's policies, rules, guidelines, terms and conditions, and service agreement, including any subsequent amendments or modifications thereto ("Registry Operator's Policies").
You hereby agree to be bound by the Registry Operator's Policies.
You further agree that You have a continuing obligation to periodically monitor such policies for any changes.
Such Registry Operator's Policies may be found at the web site of the Registry Operator (located at http://www.donuts.co/policies/), and are incorporated herein.

Terms and conditions specific .io, .ac and .sh domain registrations
 You acknowledge and agree that You shall comply with the requirements, standards, policies, procedures and practices set forth in the nic.io Terms and Conditions, found here.
 You further acknowledge that in utilizing our WHOIS privacy service you are specifically requesting that we enter information from our WHOIS privacy service in place of your information as the WHOIS contact details for your domain.
Further, you are specifically agreeing and requesting that our privacy service will act as the offical Applicant agent for your domain per the nic.io terms linked to above.

Terms and conditions specific .uk domain registrations
 You acknowledge and agree that You shall comply with the requirements, standards, policies, procedures and practices set forth in the .uk Terms and Conditions, found here.

Terms of Service for FiveM Servers
 All FiveM servers are subject to the Cfx.re Platform Service Agreement in addition to any other terms set by Cfx.re. The servers provided by Amethyst Hosting are not exclusively for FiveM and we sell the server to the specs of a FiveM server however it is not restricted to FiveM. In regards to term 8 of the Cfx.re Platform Service Agreement, we do not sell the FiveM Server as a service, and only advertise the specification and a pre-installed FiveM Server.
The price only includes that of the server specification and we do not make any revenue from the installation of the FiveM Server or any other Cfx.re software. Unlimited Slots is defined as much as the server can support, which is not limited, however, is subject to the ability of FiveM.
We are not held accountable if your server is limited on slots based on restrictions set forth by FiveM, Cfx.re or otherwise.

Acceptable Usage Policy
 All services purchased and maintained by Amethyst Hosting are subject to these terms of service.
Upon the introduction of a new service, these terms and conditions may be updated to fit the new service, without notice, to the extent of applicable law, unless otherwise affecting another services terms.
Website Hosting - The following are not permitted on these services:


Display, host or distribute any illegally sourced files or directories on their service;
Display, host or distribute any violent, threatening, harassing, abusive, obscene or promotion of terrorism material;
Display, host or distribute content which are tortious or invasive of the privacy of a third party;
Display, host or distribute files that contain malware, viruses or any harmful computer software;
Display, host or distribute any form of website/email in which may be considered a 'Phishing' attempt;
Display, host or distribute any violent, threatening, harassing, abusive, obscene or promotion of terrorism material;
Display, host or distribute content to encourage unlawful behaviour (e.g.
hate crimes, terrorism and pornography including [a] minor[s]);
Display, host or distribute any copyrighted content without the rights/permission to the/use particular file or files;
Display, host or distribute mass/unsolicited emails (including spam emails or excessive marketing emails);
Operate an auto-refreshing script that refreshes more than than once every 20 seconds;
Consuming resources including Processing, Networking and I/O that negatively affects others (including via scripts);
Display, host or distribute any illegal/unethical content (at the discretion of Amethyst Hosting).
and
Display, host or distribute any content deemed illegal within the United Kingdom or country hosting your service.
 Any and all services listed in this clause, regardless of the conditions, are additionally bound by the agreement of the domain name service and/or domain name register where applicable. Any and all services listed in this clause, regardless of the conditions, are additionally bound by the law of the United Kingdom, England and where ever your service is being hosted from, and country of which the domain name is governed from.


Payments, Refunds and Cancellations
 Amethyst Hosting does not offer any refunds if you are unhappy with a service, unless at the discression of upper management staff in the case that the service provided experienced a major downtime within the first month of the users service.
Any other refunds are subject to the discression of upper management staff and will be issued in account credit only.
Amethyst Hosting reserve the right to refuse any refund requests if a dispute/chargeback is executed at any point from the time of activation of the product/service in our database. All services and products may be cancelled at anytime, however, we do not provide a refund for the remaining time of the billing cycle.
In the event of a product/service cancellation (unless specified) the service will be immediately terminated.
An execution of a dispute/chargeback will result in an immediate suspension/termination of service.
Users must ensure that any subscriptions with the payment gateway(s) used are cancelled upon cancelling their product(s)/service(s).
Amethyst Hosting will not be held responsible for automatic payments via this service in the event the userâs services have already been cancelled/suspended/terminated.
Refunds are not available if a user fails to cancel any automatic payments.

Changes to the Terms
 Amethyst Hosting reserves the right, at its sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time.
It is your responsibility to check these Terms of Use periodically for changes.
Your continued use of the Site following the posting of changes will mean that you accept and agree to the changes. Terms last updated: May 01, 2022 
