
Terms of Service in English â¢Condiciones del servicio EspaÃ±ol â¢ Termos de ServiÃ§o em PortuguÃªs â¢ Ø´Ø±ÙØ· Ø§ÙØ®Ø¯ÙØ© Ø¨Ø§ÙØ¹Ø±Ø¨ÙØ© â¢ Ð£ÑÐ»Ð¾Ð²Ð¸Ñ Ð¿ÑÐµÐ´Ð¾ÑÑÐ°Ð²Ð»ÐµÐ½Ð¸Ñ ÑÑÐ»ÑÐ³ Ð½Ð° ÑÑÑÑÐºÐ¾Ð¼ ÑÐ·ÑÐºÐµ â¢ Conditions dâutilisation en FranÃ§ais â¢ Dienstleistungsbedingungen auf Deutsch 

PLEASE NOTE THAT YOUR USE OF AND ACCESS TO OUR SERVICES (DEFINED BELOW) ARE SUBJECT TO THE FOLLOWING TERMS.
IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICES IN ANY MANNER.


Terms of Use

Effective date: May 25, 2018
Welcome to Amino Apps.
Please read on to learn the rules and restrictions that govern your use of our mobile applications (the âServicesâ).
If you have any questions, comments, or concerns regarding these terms or the Services, please contact us at: legal@aminoapps.com.
These Terms of Use (the "Terms") are a binding contract between you and Narvii, Inc.
("Narvii," "we" and "us"), the owner of Amino Apps.
You must agree to and accept all of the Terms, or you don't have the right to use the Services.
Your using the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services.
These Terms include the provisions in this document, as well as those in the Privacy Policy http://narvii.com/privacy and Copyright Dispute Policy http://narvii.com/copyright.
The English language version of the Terms of Service shall control in the event of any conflict with any translated versions.

Will these Terms ever change?

We are constantly trying to improve our Services, so these Terms may need to change along with the Services.
We reserve the right to change the Terms at any time, but if we do, we will bring it to your attention through the Services (e.g., by posting a notice), by sending you an email, and/or by some other means.
If you don't agree with the new Terms, you are free to reject them.
unfortunately, that means you will no longer be able to use the Services.
If you use the Services in any way after a change to the Terms is effective, that means you agree to all of the changes.
Except for changes by us as described here, no other amendment or modification of these Terms will be effective unless in writing and signed by both you and us.

What about my privacy?

Narvii takes the privacy of its users very seriously.
For the current Narvii Privacy Policy, please click here.
The Childrenâs Online Privacy Protection Act (âCOPPAâ) requires that online service providers obtain parental consent before they knowingly collect personally identifiable information online from children who are under 13.
We do not knowingly collect or solicit personally identifiable information from children under 13.
Additionally, we do not knowingly collect or solicit personal information from anyone under the age of 16 in countries subject to the EU General Data Protection Regulation (the âGDPRâ), unless exempted by individual country exceptions.
If you are under 13, or 16 where applicable, please do not attempt to register for the Services or send any personal information about yourself to us.
If we learn that we have collected personal information from a child under the required minimum age, we will delete that information as quickly as possible.
If you believe that a child under the required minimum age may have provided us personal information, please contact us at legal@aminoapps.com.

What are the basics of using Amino Apps?

You may be required to sign up for an account, and select a password and user name ("User ID").
You promise to provide us with accurate, complete, and updated registration information about yourself.
You may not select as your User ID a name that you don't have the right to use, or another person's name with the intent to impersonate that person.
You may not transfer your account to anyone else without our prior written permission.
You represent and warrant that you are an individual of legal age to form a binding contract (or if not, you've received your parent's or guardian's permission to use the Services and gotten your parent or guardian to agree to these Terms on your behalf).
You will only use the Services for your own internal, personal, non-commercial use, solely on your behalf or on behalf of an organization you are authorized to represent, and not on behalf of or for the benefit of any third party, and only in a manner that complies with all laws that apply to you.
If your use of the Services is prohibited by applicable laws, then you aren't authorized to use the Services.
We can't and won't be responsible for your using the Services in a way that breaks the law.
You will not share your account or password with anyone, and you must protect the security of your account and your password.
You're responsible for any activity associated with your account.

Your use of the Services is subject to the following additional restrictions:

You represent, warrant, and agree that you will not contribute any Content or User Submission (each of those terms is defined below) or otherwise use the Services or interact with the Services in a manner that:

Infringes or violates the intellectual property rights or any other rights of anyone else (including Narvii);
Violates any law or regulation, including any applicable export control laws;
Is harmful, fraudulent, deceptive, threatening, harassing, defamatory, obscene, or otherwise objectionable;
Jeopardizes the security of your Narvii account or anyone else's (such as allowing someone else to log in to the Services as you);
Attempts, in any manner, to obtain the password, account, or other security information from any other user;
Violates the security of any computer network, or cracks any passwords or security encryption codes;
Runs Maillist, Listserv, any form of auto-responder or "spam" on the Services, or any processes that run or are activated while you are not logged into the Services, or that otherwise interfere with the proper working of the Services (including by placing an unreasonable load on the Services' infrastructure);
"Crawls," "scrapes," or "spiders" any page, data, or portion of or relating to the Services or Content (through use of manual or automated means);
Copies or stores any significant portion of the Content;
Decompiles, reverse engineers, or otherwise attempts to obtain the source code or underlying ideas or information of or relating to the Services.

A violation of any of the foregoing is grounds for termination of your right to use or access the Services.

What are my rights in Amino Apps?

The materials displayed or performed or available on or through the Services, including, but not limited to, text, graphics, data, articles, photos, images, illustrations, User Submissions, and so forth (all of the foregoing, the "Content") are protected by copyright and/or other intellectual property laws.
You promise to abide by all copyright notices, trademark rules, information, and restrictions contained in any Content you access through the Services, and you won't use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii) in a way that violates someone else's (including Narvii's) rights.
You understand that Narvii owns the Services.
You won't modify, publish, transmit, participate in the transfer or sale of, reproduce (except as expressly provided in this Section), create derivative works based on, or otherwise exploit any of the Services.
The Services may allow you to copy or download certain Content.
please remember that just because this functionality exists, doesn't mean that all the restrictions above don't apply - they do!

Do I have to grant any licenses to Narvii or to other users?

Anything you post, upload, share, store, or otherwise provide through the Services is your "User Submission." Some User Submissions are viewable by other users.
In order to display your User Submissions on the Services, and to allow other users to enjoy them (where applicable), you grant us certain rights in those User Submissions.
Please note that all of the following licenses are subject to our Privacy Policy http://narvii.com/privacy to the extent they relate to User Submissions that are also your personally-identifiable information.
For all User Submissions, you hereby grant Narvii a license to translate, modify (for technical purposes, such as making sure your content is viewable on multiple mobile operating systems) and reproduce and otherwise act with respect to such User Submissions, in each case to enable us to operate the Services, as described in more detail below.
This is a license only â your ownership in User Submissions is not affected.
If you store a User Submission in your own personal Narvii account, in a manner that is not viewable by any other user except you (a "Personal User Submission"), you grant Narvii the license above, as well as a license to display, perform, and distribute your Personal User Submission for the sole purpose of making that Personal User Submission accessible to you and providing the Services necessary to do so.
If you share a User Submission only in a manner that only certain specified users can view (for example, a private message to one or more other users)(a "Limited Audience User Submission"), then you grant Narvii the licenses above, as well as a license to display, perform, and distribute your Limited Audience User Submission for the sole purpose of making that Limited Audience User Submission accessible to such other specified users, and providing the Services necessary to do so.
Also, you grant such other specified users a license to access that Limited Audience User Submission, and to use and exercise all rights in it, as permitted by the functionality of the Services.
If you share a User Submission publicly on the Services and/or in a manner that more than just you or certain specified users can view, or if you provide us (in a direct email or otherwise) with any feedback, suggestions, improvements, enhancements, and/or feature requests relating to the Services (each of the foregoing, a "Public User Submission"), then you grant Narvii the licenses above, as well as a license to display, perform, and distribute your Public User Submission for the purpose of making that Public User Submission accessible to all Narvii users and providing the Services necessary to do so, as well as all other rights necessary to use and exercise all rights in that Public User Submission in connection with the Services and/or otherwise in connection with Narvii's business, provided that Narvii will try to notify you if it uses your Public User Submission for any reason other than displaying it on the Services.
Also, you grant all other users of the Services a license to access that Public User Submission, and to use and exercise all rights in it, as permitted by the functionality of the Services.
You agree that the licenses you grant are royalty-free, perpetual, sublicenseable, irrevocable, and worldwide.
Finally, you understand and agree that Narvii, in performing the required technical steps to provide the Services to our users (including you), may need to make changes to your User Submissions to conform and adapt those User Submissions to the technical requirements of connection networks, devices, services, or media, and the foregoing licenses include the rights to do so.

What if I see something on the Services that infringes my copyright?

You may have heard of the Digital Millennium Copyright Act (the "DMCA"), as it relates to online service providers, like Narvii, being asked to remove material that allegedly violates someone's copyright.
We respect others' intellectual property rights, and we reserve the right to delete or disable Content alleged to be infringing, and to terminate the accounts of repeat alleged infringers.
to review our complete Copyright Dispute Policy and learn how to report potentially infringing content, click here http://narvii.com/copyright.
To learn more about the DMCA, click here.

Who is responsible for what I see and do on the Services?

Any information or content publicly posted or privately transmitted through the Services is the sole responsibility of the person from whom such content originated, and you access all such information and content at your own risk, and we aren't liable for any errors or omissions in that information or content or for any damages or loss you might suffer in connection with it.
We cannot control and have no duty to take any action regarding how you may interpret and use the Content or what actions you may take as a result of having been exposed to the Content, and you hereby release us from all liability for you having acquired or not acquired Content through the Services.
We can't guarantee the identity of any users with whom you interact in using the Services and are not responsible for which users gain access to the Services.
You are responsible for all Content you contribute, in any manner, to the Services, and you represent and warrant you have all rights necessary to do so, in the manner in which you contribute it.
You will keep all your registration information accurate and current.
You are responsible for all your activity in connection with the Services.
The Services may contain links or connections to third party websites or services that are not owned or controlled by Narvii.
When you access third party websites or use third party services, you accept that there are risks in doing so, and that Narvii is not responsible for such risks.
We encourage you to be aware when you leave the Services and to read the terms and conditions and privacy policy of each third party website or service that you visit or utilize.
Narvii has no control over, and assumes no responsibility for, the content, accuracy, privacy policies, or practices of or opinions expressed in any third party websites or by any third party that you interact with through the Services.
In addition, Narvii will not and cannot monitor, verify, censor or edit the content of any third party site or service.
By using the Services, you release and hold us harmless from any and all liability arising from your use of any third party website or service.
Your interactions with organizations and/or individuals found on or through the Services, including payment and delivery of goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such organizations and/or individuals.
You should make whatever investigation you feel necessary or appropriate before proceeding with any online or offline transaction with any of these third parties.
You agree that Narvii shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings.
If there is a dispute between users of the Services, or between users and any third party, you agree that Narvii is under no obligation to become involved.
In the event that you have a dispute with one or more other users, you release Narvii, its officers, employees, agents, and successors from claims, demands, and damages of every kind or nature, known or unknown, suspected or unsuspected, disclosed or undisclosed, arising out of or in any way related to such disputes and/or our Services.
If you are a California resident, you shall and hereby do waive California Civil Code Section 1542, which says: "A general release does not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of executing the release, which, if known by him or her must have materially affected his or her settlement with the debtor."

Will Narvii ever change the Services?

We're always trying to improve the Services, so they may change over time.
We may suspend or discontinue any part of the Services, or we may introduce new features or impose limits on certain features or restrict access to parts or all of the Services.
We'll try to give you notice when we make a material change to the Services that would adversely affect you, but this isn't always practical.
Similarly, we reserve the right to remove any Content from the Services at any time, for any reason (including, but not limited to, if someone alleges you contributed that Content in violation of these Terms), in our sole discretion, and without notice.

Does Amino Apps cost anything?

Most parts of our Services are currently free and do not require a premium subscription.
Some parts of our services require a subscription, which you can purchase via the App and/or earn through your use of the App, as described below.
We reserve the right to charge for certain or all Services in the future.
We will notify you before any Services you are then using begin carrying a fee, and if you wish to continue using such Services, you must pay all applicable fees for such Services.

How do I collect and redeem coins on Amino Apps?

From time to time, we may offer opportunities to earn âAmino Coinsâ by participating in promotions, trying out new features or content, viewing ads, or taking other actions (âOffersâ).
These Offers are managed by a third party content and marketing partner (âOffer Partnerâ), and may require you to sign up for an account with the Offer Partner in order to participate in the Offers and earn Amino Coins.
Your participation in the Offers and use of Offer Partnerâs services (including your eligibility to earn Amino Coins) is subject to all of the Offer Partnerâs terms and conditions applicable to your use of their services, including their terms and conditions.
Any questions, issues or disputes concerning your Amino Coin balance or your eligibility to earn Amino Coins for participating in Offers are solely between you and the Offer Partner and we do not have any liability for your failure, inability or ineligibility to earn Amino Coins, or any issues arising from Offer Partnerâs operation or failure to operate its services.
Subject to the Offer Partnerâs Terms, any Amino Coins you earn through Offers made available through the Service will be stored for your use in an âAmino Walletâ associated with your account.
Amino Coins have no cash value and are not transferable.
We reserve the right to stop making Offers available through the Services, to withdraw any Offer at any time and to change or discontinue any or all opportunities to redeem Amino Coins via the Services at any time.

How Do Premium Subscriptions Work?

Certain content, digital goods and other features of the Services are available only if you have a premium subscription to the Services (a âPremium Subscriptionâ).
You can sign up for a Premium Subscription in the App by going to the subscription section of the App.
There, you will have the choice to pay for a Premium Subscription using your Apple ID or Google Play account, as applicable, or by redeeming Coins for Premium Subscription.
If you purchase a Premium Subscription using your Apple ID or Google Play Account, you will be charged a monthly subscription fee.
The monthly fee for the Premium Subscription (âSubscription Feeâ) will be charged to you each month in advance, to the credit card associated with your Apple ID or Google Play account.
If you redeem Coins for a Premium Subscription, we will debit your Amino Wallet for the number of Amino Coins needed for the initial Subscription Fee.
The Subscription Fee will be debited from your Amino Wallet each month in advance.
Note that the number of Amino Coins needed for the initial Subscription Fee is not equivalent to any particular cash value.
Subscription Fees (whether paid using your Apple ID or Google Play Account, or bought by redeeming Amino Coins) are non-refundable.
Your enrollment in the Premium Subscription will be automatically renewed every month until you cancel your Premium Subscription.
If you wish to cancel auto-renewal of the Program for the following month, you must cancel your Premium Subscription prior to the auto-renewal date by going to the subscription section of the App and toggling off your auto-renew setting.
In addition to ending your subscription inside Amino, you may also be required to terminate your recurring payment via your account with the App Store or Google Play in order to stop payment.
Amino is not responsible for any recurring charges issued by a failure to do so and will not grant refunds as a result of this failure.
We may change the Subscription Fee upon notice to you, but such change will only take effect once your then-current Premium Subscription term has ended.
If you do not wish to pay the new Subscription Fee, you must cancel your Premium Subscription prior to the expiration of your then-current Premium Subscription term.
You may cancel your Premium Subscription at any time, but again, no refunds will be granted for Subscription Fees youâve already paid, even if you donât use the Premium Subscription for the entire pre-paid period.
We reserve the right (but we are under no obligation) to terminate your Premium Subscription in the event (i) your payment method is declined (ii) your Amino Wallet does not have enough Amino Coins to pay the Subscription Fee or (iii) you are banned from using the Services (e.g., we terminate your access as a result of your violation of these terms and conditions).
If Amino terminates your Premium Subscription, you may also be required to terminate your recurring payment via your account with the App Store or Google Play in order to stop payment.
Amino is not responsible for any recurring charges issued by a failure to do so and will not grant refunds as a result of this failure.
In these cases, you will still be responsible to pay for all Subscription Fees that accrue under your account prior to cancellation by you or termination by us.
If you cancel your Premium Subscription or if we terminate your Premium Subscription, you will lose access to any features, content or tools for which a Premium Subscription is required.

What if I want to stop using Amino Apps?

You're free to do that at any time, by contacting us at support@aminoapps.com.
please refer to our Privacy Policy http://narvii.com/privacy, as well as the licenses above, to understand how we treat information you provide to us after you have stopped using our Services.
Narvii is also free to terminate (or suspend access to) your use of the Services or your account, for any reason in our discretion, including your breach of these Terms.
Narvii has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms.
Account termination may result in destruction of any Content associated with your account, so keep that in mind before you decide to terminate your account.
We will try to provide advance notice to you prior to our terminating your account so that you are able to retrieve any important User Submissions you may have stored in your account (to the extent allowed by law and these Terms), but we may not do so if we determine it would be impractical, illegal, not in the interest of someone's safety or security, or otherwise harmful to the rights or property of Narvii.
Provisions that, by their nature, should survive termination of these Terms shall survive termination.
By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us.

I accessed Amino Apps via the Apple App Store - should I know anything about that?

These Terms apply to your use of all the Services, including the iPhone, iPod Touch, and iPad applications available via the Apple, Inc.
("Apple") App Store (the "Application"), but the following additional terms also apply to the Application:

Both you and Narvii acknowledge that the Terms are concluded between you and Narvii only, and not with Apple, and that Apple is not responsible for the Application or the Content;
The Application is licensed to you on a limited, non-exclusive, non-transferrable, non-sublicensable basis, solely to be used in connection with the Services for your private, personal, non-commercial use, subject to all the terms and conditions of these Terms as they are applicable to the Services;
You will only use the Application in connection with an Apple device that you own or control;
You acknowledge and agree that Apple has no obligation whatsoever to furnish any maintenanceand support services with respect to the Application;
In the event of any failure of the Application to conform to any applicable warranty, including those implied by law, you may notify Apple of such failure.
upon notification, Apple's sole warranty obligation to you will be to refund to you the purchase price, if any, of the Application;
You acknowledge and agree that Narvii, and not Apple, is responsible for addressing any claimsyou or any third party may have in relation to the Application;
You acknowledge and agree that, in the event of any third party claim that the Application or your possession and use of the Application infringes that third party's intellectual property rights, Narvii, and not Apple, will be responsible for the investigation, defense, settlement and discharge of any such infringement claim;
You represent and warrant that you are not located in a country subject to a U.S.
Government embargo, or that has been designated by the U.S.
Government as a "terrorist supporting" country, and that you are not listed on any U.S.
Government list of prohibited or restricted parties;
Both you and Narvii acknowledge and agree that, in your use of the Application, you will comply with any applicable third party terms of agreement which may affect or be affected by such use.
and
Both you and Narvii acknowledge and agree that Apple and Apple's subsidiaries are third party beneficiaries of these Terms, and that upon your acceptance of these Terms, Apple will have the right (and will be deemed to have accepted the right) to enforce these Terms against you as the third party beneficiary hereof.


What else do I need to know?


Warranty Disclaimer. Neither Narvii nor its licensors or suppliers makes any representations or warranties concerning any content contained in or accessed through the Services, and we will not be responsible or liable for the accuracy, copyright compliance, legality, or decency of material contained in or accessed through the Services.
We (and our licensors and suppliers) make no representations or warranties regarding suggestions or recommendations of services or products offered or purchased through the Services.
Products and services purchased or offered (whether or not following such recommendations and suggestions) through the Services are provided "AS IS" and without any warranty of any kind from Narvii or others (unless, with respect to such others only, provided expressly and unambiguously in writing by a designated third party for a specific product).
THE SERVICES AND CONTENT ARE PROVIDED BY NARVII (AND ITS LICENSORS AND SUPPLIERS) ON AN "AS-IS" BASIS, WITHOUT WARRANTIES OR ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE.
SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.

Limitation of Liability .
TO THE FULLEST EXTENT ALLOWED BY APPLICABLE LAW, UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY (INCLUDING, WITHOUT LIMITATION, TORT, CONTRACT, STRICT LIABILITY, OR OTHERWISE) SHALL NARVII (OR ITS LICENSORS OR SUPPLIERS) BE LIABLE TO YOU OR TO ANY OTHER PERSON FOR (A) ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND, INCLUDING DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL, WORK STOPPAGE, ACCURACY OF RESULTS, OR COMPUTER FAILURE OR MALFUNCTION, OR (B) ANY AMOUNT, IN THE AGGREGATE, IN EXCESS OF THE GREATER OF (I) $100 OR (II) THE AMOUNTS PAID BY YOU TO NARVII IN CONNECTION WITH THE SERVICES IN THE TWELVE (12) MONTH PERIOD PRECEDING THIS APPLICABLE CLAIM, OR (III) ANY MATTER BEYOND OUR REASONABLE CONTROL.
SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO THE ABOVE LIMITATION AND EXCLUSIONS MAY NOT APPLY TO YOU.

Indemnity .
To the fullest extent allowed by applicable law, You agree to indemnify and hold Narvii, its affiliates, officers, agents, employees, and partners harmless from and against any and all claims, liabilities, damages (actual and consequential), losses and expenses (including attorneys' fees) arising from or in any way related to any third party claims relating to (a) your use of the Services (including any actions taken by a third party using your account), and (b) your violation of these Terms.

Assignment .
You may not assign, delegate or transfer these Terms or your rights or obligations hereunder, or your Services account, in any way (by operation of law or otherwise) without Narvii's prior written consent.
We may transfer, assign, or delegate these Terms and our rights and obligations without consent.

Choice of Law.
Arbitration .
These Terms are governed by and will be construed under the laws of the State of New York, without regard to the conflicts of laws provisions thereof.
Any dispute arising from or relating to the subject matter of these Terms shall be finally settled in New York, New York, in English, in accordance with the Streamlined Arbitration Rules and Procedures of Judicial Arbitration and Mediation Services, Inc.
("JAMS") then in effect, by one commercial arbitrator with substantial experience in resolving intellectual property and commercial contract disputes, who shall be selected from the appropriate list of JAMS arbitrators in accordance with such Rules.
Judgment upon the award rendered by such arbitrator may be entered in any court of competent jurisdiction.
Notwithstanding the foregoing obligation to arbitrate disputes, each party shall have the right to pursue injunctive or other equitable relief at any time, from any court of competent jurisdiction.
For all purposes of this Agreement, the parties consent to exclusive jurisdiction and venue in the state or federal courts located inNew York City, Borough of Manhattan.
Any arbitration under these Terms will take place on an individual basis: class arbitrations and class actions are not permitted.
YOU UNDERSTAND AND AGREE THAT BY ENTERING INTO THESE TERMS, YOU AND NARVII ARE EACH WAIVING THE RIGHT TO TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION.


Miscellaneous .
You will be responsible for paying, withholding, filing, and reporting all taxes, duties, and other governmental assessments associated with your activity in connection with the Services, provided that the Narvii may, in its sole discretion, do any of the foregoing on your behalf or for itself as it sees fit.The failure of either you or us to exercise, in any way, any right herein shall not be deemed a waiver of any further rights hereunder.
If any provision of these Terms is found to be unenforceable or invalid, that provision will be limited or eliminated, to the minimum extent necessary, so that these Terms shall otherwise remain in full force and effect and enforceable.
You and Narvii agree that these Terms are the complete and exclusive statement of the mutual understanding between you and Narvii, and that it supersedes and cancels all previous written and oral agreements, communications and other understandings relating to the subject matter of these Terms.
You hereby acknowledge and agree that you are not an employee, agent, partner, or joint venture of Narvii, and you do not have any authority of any kind to bind Narvii in any respect whatsoever.
Except as expressly set forth in the section above regarding the Apple Application, you and Narvii agree there are no third party beneficiaries intended under these Terms.
Libraries We Use
Â©2018 Narvii Inc.
All Rights Reserved
