
Privacy Policy â¢ PolÃ­tica de Privacidad â¢ PolÃ­tica de Privacidade â¢ Ø³ÙØ§Ø³Ø© Ø§ÙØ®ØµÙØµÙØ© â¢ ÐÐ¾Ð»Ð¸ÑÐ¸ÐºÐ° ÐºÐ¾Ð½ÑÐ¸Ð´ÐµÐ½ÑÐ¸Ð°Ð»ÑÐ½Ð¾ÑÑÐ¸ â¢ Politique de confidentialitÃ© â¢ Datenschutzrichtlinien

Privacy Policy

Last Updated May 15, 2019
We at Narvii know you care about how your personal information is used and shared, and we take your privacy seriously.
Please read the following to learn more about our Privacy Policy.
By using or accessing the Services in any manner, you acknowledge that you accept the practices and policies outlined in this Privacy Policy, and you hereby consent that we will collect, use, and share your information in the following ways.

Remember that your use of Narvii's Services is at all times subject to the Terms of Use http://narvii.com/tos, which incorporates this Privacy Policy.
Any terms we use in this Policy without defining them have the definitions given to them in the Terms of Use http://narvii.com/tos.
The English language version of the Privacy Policy shall control in the event of any conflict with any translated versions.

What does this Privacy Policy cover?

This Privacy Policy covers our treatment of personally identifiable information ("Personal Data") that we gather when you are accessing or using our Services, but not to the practices of companies we donât own or control, or people that we donât manage.
We gather various types of Personal Data from our users, as explained in more detail below, and we use this Personal Data internally in connection with our Services, including to personalize, provide, and improve our services, to allow you to set up a user account and profile, to contact you and allow other users to contact you, to fulfill your requests for certain products and services, and to analyze how you use the Services.
In certain cases, we may also share some Personal Data with third parties, but only as described below.
As noted in the Terms of Use http://narvii.com/tos, we do not knowingly collect or solicit personal information from anyone under the age of 13 or under the age of 16 in countries subject to the EU General Data Protection Regulation (the âGDPRâ), unless exempted by individual country exceptions (for more information, please see âEU Residentsâ below).
If you are under 13, or 16 where applicable, please do not attempt to register for the Services or send any personal information about yourself to us.
If we learn that we have collected personal information from a child under the required minimum age, we will delete that information as quickly as possible.
If you believe that a child under the required minimum age may have provided us personal information, please contact us at legal@aminoapps.com.

Will Narvii ever change this Privacy Policy?

We're constantly trying to improve our Services, so we may need to change this Privacy Policy from time to time as well, but we will alert you to changes via the Services (e.g., by posting a notice), by sending you an email, and/or by some other means.
Please note that if you've opted not to receive legal notice emails from us (or you haven't provided us with your email address), those legal notices will still govern your use of the Services, and you are still responsible for reading and understanding them.
If you use the Services after any changes to the Privacy Policy have been posted, that means you agree to all of the changes.
Use of information we collect now is subject to the Privacy Policy in effect at the time such information is collected.

What Information does Narvii Collect?


Information You Provide to Us:

Narvii collects Personal Data about you when you provide such information directly to us, when third parties such as our business partners or service providers provide us with Personal Data about you, or when Personal Data about you is automatically collected in connection with your use of our Services.

Information we collect directly from you: Narvii receives Personal Data directly from you when you provide us with such Personal Data, including without limitation the following:

Email address
Mobile Phone Number

User content, for example, posts, images, or videos (which can include Personal Data if you include Personal Data in such content)


Approximated geolocation if you choose to utilize such features



Information we receive from third party sources: Some third parties such as our business partners and service providers provide us with Personal Data about you, such as the following:


Account information for third party services: If you provide your third-party account credentials to us, or if you share content from our Services through a third party social media service, or otherwise sign in to the Services through a third party site or service (e.g., Facebook Connect), you understand some content and/or information in those accounts (âThird Party Account Informationâ) may be transmitted into your account with us if you authorize such transmissions through your account settings, and that Third Party Account Information transmitted to our Services is covered by this Privacy Policy.
Certain information may be required to register with us or to take advantage of some of our features.

Information from our advertising partners: We receive information about you from some of our service providers who assist us with marketing or promotional services related to how you interact with our websites, applications, products, services, advertisements or communications.

Information from other service providers: We receive information about you from some of our service providers who assist us in offering and improving our Services by providing information about how you use our Services and by helping us to maintain the security and integrity of our platform.

We receive and store any information you knowingly provide to us.
For example, through the registration process and/or through your account settings, we may collect Personal Data such as your email address and third-party account credentials (for example, your log-in credentials for Facebook or other third party sites).
We may communicate with you if youâve provided us the means to do so.
For example, if youâve given us your email address, we may send you promotional email offers on behalf of other businesses, or email you about your use of the Services.
If you do not want to receive communications from us, please indicate your preference by support@aminoapps.com.

Information we automatically collect when you use our Services: Some Personal Data is automatically collected when you use our Services, such as the following:

IP address
Device identifiers
Web browser information
Usage information
Cookies and other tracking technologies (e.g.
web beacons, pixel tags, SDKs, etc.) For more information, please review our Cookie Policy (https://support.aminoapps.com/hc/en-us/articles/360004040313).
Log data (e.g.
access times, hardware and software information)
Language preference


Information About Cookies.
Cookies and other tracking technologies like web beacons, pixel stags, and SDKs (collectively, âCookiesâ) are identifiers we transfer to your device that allow us to recognize your device and tell us how and when pages and features in our Services are visited and by how many people.
You may be able to change the preferences on your device to prevent or limit your deviceâs acceptance of cookies, but this may prevent you from taking advantage of some of our features.
Cookies can either be âsession cookiesâ or âpersistent cookiesâ.
Session cookies are temporary cookies that are stored on your device while you are visiting our Website or using our Service, whereas âpersistent cookiesâ are stored on your device for a period of time after you leave our Website or Service.
We use persistent cookies on our website to store your preferences so that they are available for the next visit, and to keep a more accurate account of how often you visit our Services, and how your use of the Services varies over time.
For more information on cookies, including how to control your cookie settings and preferences, visit http://ec.europa.eu/ipg/basics/legal/cookies/index_en.htm, https://ico.org.uk/for-the-public/online/cookies/ and http://www.allaboutcookies.org/.
The Services uses the following cookies:

Essential Cookies: Essential cookies are required for providing you features or services that you have requested.
For example, certain cookies enable you to log into secure areas of our Services.
Disabling these cookies may make certain features and services unavailable.

Functionality Cookies: Functional cookies are used to record your choices and settings regarding our Services, maintain your preferences over time, and recognize you when you return to our Services.
These cookies help us to personalize our content for you for what we think you might like based on your usage patterns and remember your preferences (for example, your choice of language).

Performance/Analytical Cookies: Performance/Analytical Cookies allow us to understand how users use our Services such as by collecting information on how often users use a particular feature of the Services.
These aggregated statistics are used internally to improve the Services in a way that makes the Services interesting to as many users as possible.
Performance/Analytical Cookies also help us measure the performance of our advertising campaigns in order to help us improve our campaigns and the Servicesâ content for those who engage with our advertising.
Our advertising partners may also transmit cookies to your device, when you click on ads that appear on the Services.
Also, if you click on a link to a third party website or service, a third party may also transmit cookies to you.
Again, this Privacy Policy does not cover the use of cookies by any third parties, and we arenât responsible for their privacy policies and practices.
Please be aware that cookies placed by third parties may continue to track your activities online even after you have left our Services, and those third parties may not honor âDo Not Trackâ requests you have set using your device.

How Do We Use Your Personal Data? We process Personal Data to operate, improve, understand and personalize our Services.
For example, we use Personal Data to:

Create and manage user profiles
Communicate with you about the Services
Contact you about Service announcements, updates or offers
Provide support and assistance for the Services
Meet contract or legal obligations
Comply with our legal or contractual obligations
Protect against or deter fraudulent, illegal or harmful actions
Enforce our Terms of Service

Additionally, we may communicate with you if youâve provided us the means to do so.
For example, if youâve given us your email address, we may email you about your use of the Services.
If you do not want to receive communications from us, please indicate your preference by changing the notification settings in the app.

Will Narvii Share Any of the Personal Information it Receives?

We do not rent or sell your Personal Data in personally identifiable form to anyone.
We may share your Personal Data with third parties as described in this section:

Data that's been de-identified: We may de-identify your Personal Data so that you are not identified as an individual, and provide that information to our partners.
We may also provide aggregate usage information to our partners (or allow partners to collect that information from you), who may use such information to understand how often and in what ways people use our Services, so that they, too, can provide you with an optimal online experience.
However, we never disclose aggregate usage or de-identified information to a partner (or allow a partner to collect such information) in a manner that would identify you as an individual person.

Advertisers: We allow advertisers and/or merchant partners (âAdvertisersâ) to choose the demographic information of users who will see their advertisements and/or promotional offers and you agree that we may provide any of the information we have collected from you in non-personally identifiable form to an Advertiser, in order for that Advertiser to select the appropriate audience for those advertisements and/or offers.
For example, we might use the fact you are located in Kansas City to show you ads or offers for Kansas Cityâs businesses, but we will not tell such businesses who you are.
Or, we might allow Advertisers to display their ads to users with similar usage patterns to yours, but we will not disclose usage information to Advertisers except in aggregate form, and not in a manner that would identify you personally.
Note that if an advertiser asks us to show an ad to a certain audience or audience segment and you respond to that ad, the advertiser may conclude that you fit the description of the audience they were trying to reach.
Sometimes Narvii conducts advertising campaigns on third party websites and applications (e.g., Facebook) (collectively, âThird Party Platformsâ).
In those cases, we may disclose your information in personally identifiable form to the operators of the Third Party Platforms solely to allow them to direct our advertising content to you via the Third Party Platform.
In no event would we authorize such Third Party Platform Operators to reuse your email address in conjunction with other advertisers or for any other purpose.

Affiliated Businesses: In certain situations, businesses or third party websites we're affiliated with may sell or provide products or services to you through or in connection with the Services (either alone or jointly with us).
You can recognize when an affiliated business is associated with such a transaction or service, and we will share your Personal Data with that affiliated business only to the extent that it is related to such transaction or service.
We have no control over the policies and practices of third party websites or businesses as to privacy or anything else, so if you choose to take part in any transaction or service relating to an affiliated website or business, please review all such business' or websites' policies.

Agents: We employ other companies and people to perform tasks on our behalf and need to share your information with them to provide products or services to you.
for example, we may use a data hosting service provider to store your information and make it available for use on the Services.
Unless we tell you differently, our agents do not have any right to use the Personal Data we share with them beyond what is necessary to assist us.

User Profiles and Submissions: Certain user profile information, including your name, location, and any video or image content that such user has uploaded to the Services, may be displayed to other users to facilitate user interaction within the Services or address your request for our services.
Your account privacy settings may allow you to limit the other users who can see the Personal Data in your user profile and/or what information in your user profile is visible to others.
Please remember that any content you upload to your public user profile, along with any Personal Data or content that you voluntarily disclose online in a manner other users can view (on discussion boards, in messages and chat areas, etc.) becomes publicly available, and can be collected and used by anyone.
Your user name may also be displayed to other users if and when you send messages or comments or upload images or videos through the Services and other users can contact you through messages and comments.

Business Transfers: We may choose to buy or sell assets, and may share and/or transfer customer information in connection with the evaluation of and entry into such transactions.
Also, if we (or our assets) are acquired, or if we go out of business, enter bankruptcy, or go through some other change of control, Personal Data could be one of the assets transferred to or acquired by a third party.

Protection of Narvii and Others: We reserve the right to access, read, preserve, and disclose any information that we reasonably believe is necessary in response to a lawful request by public authorities, including to meet national security or law enforcement requirements.
enforce or apply our Terms of Use http://narvii.com/tos and other agreements.
or protect the rights, property, or safety of Narvii, our employees, our users, transferor others.

Is Personal Data about me secure?

Your account is protected by a password for your privacy and security.
If you access your account via a third party site or service, you may have additional or different sign-on protections via that third party site or service.
You must prevent unauthorized access to your account and Personal Data by selecting and protecting your password and/or other sign-on mechanism appropriately and limiting access to your device by signing off after you have finished accessing your account.
We endeavor to protect the privacy of your account and other Personal Data we hold in our records, but unfortunately, we cannot guarantee complete security.
Unauthorized entry or use, hardware or software failure, and other factors, may compromise the security of user information at any time.

What Personal Data can I access?

Through your account settings, you may access, and, in some cases, edit or delete the following information you've provided to us:

User name and password
Email address
User profile information
User content, including text, images and videos you have uploaded to the site

The information you can view, update, and delete may change as the Services change.
If you have any questions about viewing or updating information we have on file about you, please contact us at support@aminoapps.com.
If you are a parent or guardian of a user of our Services who is under 13, or 16 where applicable, you may contact us at any time to ask that (a) we stop collecting Personal Data from such user and (b) we delete any Personal Data already collected from such user.
Please contact us at legal@aminoapps.com to request deletion of the account of an underage user.
Be advised that we may ask for additional verification and documentation to confirm your identity and authorization to make this request.
Under California Civil Code Sections 1798.83-1798.84, California residents are entitled to contact us to prevent disclosure of Personal Data to third parties for such third parties' direct marketing purposes.
in order to submit such a request, please contact us at legal@aminoapps.com.

What choices do I have?

You can always opt not to disclose information to us, but keep in mind some information may be needed to register with us or to take advantage of some of our features.
You may be able to add, update, or delete information as explained above.
When you update information, however, we may maintain a copy of the unrevised information in our records.
Some information may remain in our records after your deletion of such information from your account.
We may use any aggregated data derived from or incorporating your Personal Data after you update or delete it, but not in a manner that would identify you personally.

What if I have questions about this policy?

If you have any questions or concerns regarding our privacy policies, please send us a detailed message to legal@aminoapps.com, and we will try to resolve your concerns.

Rights of EU Residents: The EU General Data Protection Regulation (the âGDPRâ)
If you are a resident of the European Union (âEUâ), United Kingdom, Lichtenstein, Norway, or Iceland, you may have additional rights under the EU General Data Protection Regulation (the âGDPRâ) with respect to your Personal Data, as outlined below.
For this section, we use the terms âPersonal Dataâ and âprocessingâ as they are defined in the GDPR, but âPersonal Dataâ generally means information that can be used to individually identify a person, and âprocessingâ generally covers actions that can be performed in connection with data such as collection, use, storage and disclosure.
Narvii will be the controller of your Personal Data processed in connection with the Services.
Note that we may also process Personal Data of our customersâ end users or employees in connection with our provision of services to customers, in which case we are the processor of Personal Data.
If we are the processor of your Personal Data (i.e., not the controller), please contact the controller party in the first instance to address your rights with respect to such data.
If there are any conflicts between this section and any other provision of this Privacy Policy, the policy or portion that is more protective of Personal Data shall control to the extent of such conflict.
If you have any questions about this section or whether any of the following applies to you, please contact us at legal@aminoapps.com.

Grounds for Processing

We will only process your Personal Data if we have a lawful basis for doing so.
Lawful bases for processing include consent, contractual necessity and our âlegitimate interestsâ or the legitimate interest of others, as further described below.



Contractual Necessity: We process the following categories of Personal Data as a matter of âcontractual necessityâ, meaning that we need to process the data to perform under our Terms of Service with you, which enables us to provide you with the Services.
When we process data due to contractual necessity, failure to provide such Personal Data will result in your inability to use some or all portions of the Services that require such data.



Email address and/or Mobile Phone Number




Legitimate Interest: We process the following categories of Personal Data when we believe it furthers the legitimate interest of us or third parties.



IP Address
User content
Device identifiers
Usage information and Log Data
Language preference



Examples of these legitimate interests include:



Operation and improvement of our business, products and services
Marketing of our products and services
Provision of customer support
Protection from fraud or security threats
Compliance with legal obligations
Completion of corporate transactions




Consent: In some cases, we process Personal Data based on the consent you expressly grant to us at the time we collect such data.
When we process Personal Data based on your consent, it will be expressly indicated to you at the point and time of collection.



Other Processing Grounds: From time to time we may also need to process Personal Data to comply with a legal obligation, if it is necessary to protect the vital interests of you or other data subjects, or if it is necessary for a task carried out in the public interest.



How and With Whom Do We Share Your Data? We share Personal Data with vendors and third party service providers who work on our behalf and provide us with services related to the purposes described in this Privacy Policy or our Terms of Service.
These parties include:

Payment processors
Fraud prevention and integrity service providers
Ad networks
Analytics service providers
Contract personnel
Hosting service providers
Telecommunications service providers

We also share Personal Data when necessary to complete a transaction initiated or authorized by you or provide you with a product or service you have requested.
In addition to those set forth above, these parties also include:

Other users (where you post information publicly or as otherwise necessary to effect a transaction initiated or authorized by you through the Services)
Social media services (if you interact with them through your use of the Services)
Third party business partners who you access through the Services
Other parties authorized by you

We also share information with third parties when you have given us consent to do so (as indicated at the point such information is collected).
We also share Personal Data when we believe it is necessary to:

Comply with applicable law or respond to valid legal process, including from law enforcement or other government agencies
Protect us, our business or our users, for example to enforce our terms of service, prevent spam or other unwanted communications and investigate or protect against fraud
Maintain the security of our products and services
Resolve technical or other operational issues

Furthermore, if we choose to buy or sell assets, user information is typically one of the transferred business assets.
Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party, and we would share Personal Data with the party that is acquiring our assets.
You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Data as set forth in this policy.

How Long Do We Retain Your Personal Data? We retain Personal Data about you for as long as you have an open account with us and for up to 30 days after you close your account.
In some cases we retain Personal Data for longer, if doing so is necessary to comply with our legal obligations, resolve disputes or collect fees owed, or is otherwise permitted or required by applicable law, rule or regulation.
Afterwards, we retain some information in a depersonalized or aggregated form but not in a way that would identify you personally.

What Security Measures Do We Use? We seek to protect Personal Data using appropriate technical and organizational measures based on the type of Personal Data and applicable processing activity.
For example, implementing firewalls and requiring authentication to access data and hashing and anonymizing user identities and other information.

Personal Data of Children: As noted earlier, we do not knowingly collect or solicit Personal Data from anyone under the age of 13, or 16 where required by the GDPR.
If you are under the minimum age required, please do not attempt to register for the Services or send any Personal Data about yourself to us.
If we learn that we have collected Personal Data from a child under the required minimum age, we will delete that information as quickly as possible.
If you believe that a child under the required minimum age may have provided us Personal Data, please contact us at legal@aminoapps.com.

What Rights Do You Have Regarding Your Personal Data? You have certain rights with respect to your Personal Data, including those set forth below.
For more information about these rights, or to submit a request, please email legal@aminoapps.com.
Please note that in some circumstances, we may not be able to fully comply with your request, such as if it is frivolous or extremely impractical, if it jeopardizes the rights of others, or if it is not required by law, but in those circumstances, we will still respond to notify you of such a decision.
In some cases, we may also need to you to provide us with additional information, which may include Personal Data, if necessary to verify your identity and the nature of your request.


Access: You can request more information about the Personal Data we hold about you and request a copy of such Personal Data.
You can also access certain of your Personal Data by accessing your profile Settings within Amino or by emailing a request to legal@aminoapps.com with the subject, âPersonal Data Access,â explaining your request.

Rectification: If you believe that any Personal Data we are holding about you is incorrect or incomplete, you can request that we correct or supplement such data by emailing legal@aminoapps.com and explaining the nature of your request.
You can also correct some of this information directly in the Settings section within Amino.

Erasure: You can delete all data associated with your account in the Settings section within Amino, subject to the data retention timeline outlined above.
Or you may request assistance and ask that we erase some or all of your Personal Data from our systems by emailing legal@aminoapps.com.

Withdrawal of Consent: If we are processing your Personal Data based on your consent (as indicated at the time of collection of such data), you have the right to withdraw your consent at any time.
Please note, however, that if you exercise this right, you may have to then provide express consent on a case-by-case basis for the use or disclosure of certain of your Personal Data, if such use or disclosure is necessary to enable you to utilize some or all of our Services.

Portability: You can ask for a copy of your Personal Data in a machine-readable format.
You can also request that we transmit the data to another controller where technically feasible.

Objection: You can contact us to let us know that you object to the further use or disclosure of your Personal Data for certain purposes.

Restriction of Processing: You can ask us to restrict further processing of your Personal Data.

Right to File Complaint: You have the right to lodge a complaint about Companyâs practices with respect to your Personal Data with the supervisory authority of your country or EU Member State.


Transfers of Personal Data: The Services are hosted and operated in the United States (âU.S.â) through Company and its service providers, and if you do not reside in the U.S., laws in the U.S.
may differ from the laws where you reside.
By using the Services, you acknowledge that any Personal Data about you, regardless of whether provided by you or obtained from a third party, is being provided to Company in the U.S.
and will be hosted on U.S.
servers, and you authorize Company to transfer, store and process your information to and in the U.S., and possibly other countries.
You hereby consent to the transfer of your data to the U.S.
as set forth herein.
