
We do! And we do it for you.
Amino uses cookies, local storage on your phone, and related technologies to improve your experience on Amino.
This includes showing you relevant content, helping us to improve our offerings, and protecting you and other users.
Cookies help us do this by letting us know how you use and move around Amino.
For example, the pages you go to most often and if you're running into errors.
They can also help us remember your preferences so you have a smooth experience each time you visit.
We use two types of cookies: "session" cookies that will disappear after you're done with your current session and "persistent" cookies that stay on your device for a little longer, until they're deleted or expire.
Sometimes, partners who we work with to provide our services will add their own, third-party cookies to our site.



