
         Your privacy is critically important to us.
It is A-I-U's policy to respect your privacy regarding any information we may collect while operating our website.
This Privacy Policy applies to https://am-i-ugly.com (hereinafter, "us", "we", "Am I Ugly", "A-I-U", or "https://am-i-ugly.com").
We respect your privacy and are committed to protecting personally identifiable information you may provide us through the Website.
We have adopted this privacy policy ("Privacy Policy") to explain what information may be collected on our Website, how we use this information, and under what circumstances we may disclose the information to third parties.
This Privacy Policy applies only to information we collect through the Website and does not apply to our collection of information from other sources.
This Privacy Policy, together with the Terms and conditions posted on our Website, set forth the general rules and policies governing your use of our Website.
Depending on your activities when visiting our Website, you may be required to agree to additional terms and conditions. Website Visitors Like most website operators, A-I-U collects non-personally-identifying information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request.
A-I-U's purpose in collecting non-personally identifying information is to better understand how A-I-U's visitors use its website.
From time to time, A-I-U may release non-personally-identifying information in the aggregate, e.g., by publishing a report on trends in the usage of its website.
A-I-U also collects potentially personally-identifying information like Internet Protocol (IP) addresses for logged in users and for users leaving comments on https://am-i-ugly.com blog posts.
A-I-U only discloses logged in user and commenter IP addresses under the same circumstances that it uses and discloses personally-identifying information as described below. Gathering of Personally-Identifying Information Certain visitors to A-I-U's websites choose to interact with A-I-U in ways that require A-I-U to gather personally-identifying information.
The amount and type of information that A-I-U gathers depends on the nature of the interaction.
For example, we ask visitors who sign up for a blog at https://am-i-ugly.com to provide a username and email address. Security The security of your Personal Information is important to us, but remember that no method of transmission over the Internet, or method of electronic storage is 100% secure.
While we strive to use commercially acceptable means to protect your Personal Information, we cannot guarantee its absolute security. Links To External Sites Our Service may contain links to external sites that are not operated by us.
If you click on a third party link, you will be directed to that third party's site.
We strongly advise you to review the Privacy Policy and terms and conditions of every site you visit.
We have no control over, and assume no responsibility for the content, privacy policies or practices of any third party sites, products or services. Aggregated Statistics A-I-U may collect statistics about the behavior of visitors to its website.
A-I-U may display this information publicly or provide it to others.
However, A-I-U does not disclose your personally-identifying information. Cookies To enrich and perfect your online experience, A-I-U uses "Cookies", similar technologies and services provided by others to display personalized content, appropriate advertising and store your preferences on your computer.
A cookie is a string of information that a website stores on a visitor's computer, and that the visitor's browser provides to the website each time the visitor returns.
A-I-U uses cookies to help A-I-U identify and track visitors, their usage of https://am-i-ugly.com, and their website access preferences.
A-I-U visitors who do not wish to have cookies placed on their computers should set their browsers to refuse cookies before using A-I-U's websites, with the drawback that certain features of A-I-U's websites may not function properly without the aid of cookies.
By continuing to navigate our website without changing your cookie settings, you hereby acknowledge and agree to A-I-U's use of cookies. E-commerce Those who engage in transactions with A-I-U â by purchasing A-I-U's services or products, are asked to provide additional information, including as necessary the personal and financial information required to process those transactions.
In each case, A-I-U collects such information only insofar as is necessary or appropriate to fulfill the purpose of the visitor's interaction with A-I-U.
A-I-U does not disclose personally-identifying information other than as described below.
And visitors can always refuse to supply personally-identifying information, with the caveat that it may prevent them from engaging in certain website-related activities. Privacy Policy Changes Although most changes are likely to be minor, A-I-U may change its Privacy Policy from time to time, and in A-I-U's sole discretion.
A-I-U encourages visitors to frequently check this page for any changes to its Privacy Policy.
Your continued use of this site after any change in this Privacy Policy will constitute your acceptance of such change.
