
         <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MH9W89" height="0" width="0" style="display:none;visibility:hidden"></iframe&gt.
Skip To Main Content  Amnesty International  Amnesty International Menu Main menu Main menu CLOSE 
 Who We Are 
 How we're run 
 Jobs &amp.
internships 


 What We Do 
 Countries 
 Get Involved 
 Take Action 
 Join 
 Volunteer 


 Donate now 
 Latest 
 News 
 Campaigns 
 Education 
 Research 
 Impact 


 en Choose language 
 franÃ§ais 
 espaÃ±ol 
 Ø§ÙØ¹Ø±Ø¨ÙØ© 
 Search Privacy Policy Privacy Policy Introduction
Amnesty International is committed to ensuring the privacy of all our users.
We have long campaigned for the right to privacy and against government surveillance and intrusion.
This policy represents our commitment as an organisation to your right to privacy, giving you a clear explanation about how we use your information and your rights over that information.
This policy applies to all online systems offered by Amnesty International Limited to the public, through our website www.amnesty.org and other websites we operate.
References to âweâ,âusâ and âourâ are to Amnesty International Limited, the main operating company of the Amnesty Internationalâs International Secretariat, registered as a company limited by guarantee in England and Wales (number 01606776).
Amnesty International Limited is the registered data controller to which the policy refers.
Our full details can be found at the end of this policy and please feel free to contact us with any questions related to it.
This policy was last updated on [1] June 2018 and is reviewed every 12 months.
What types of information do we collect and how?
The type and amount of information we receive and store depends on how you use our websites.
You can access most of the pages on our websites without telling us who you are and without revealing any personal information.
Our web servers use cookies and collect anonymous logs during user visits to our websites which provide valuable information for improving them in the future.
For more information see the separate Cookiesâ¯page.
In some circumstances your information may be shared with us by third parties, but only where you have specifically consented.
Examples include registering for a human rights education course with our external provider, or if you register your interest in joining Amnesty International or one of its campaigns through Facebook, Facebook will share information such as your name and email address with us.
We collect personal information in the following ways:

When you sign up to online actions or express an interest in joining us as an international member
When you make a donation to us
When you sign up for our human rights education courses
When you participate in other online campaigns or activities for example Amnesty Decoders
When you apply for a job or volunteering opportunity with us

If you choose to provide it, we can collect the following types of personal information from you:

Name
Age
Address
Email address
Phone number
Credit card details
Information provided for the purpose of applying for a job or volunteering opportunity, including: gender, ethnicity, sexual orientation, disability and criminal convictions

How do we use information collected?
We use your personal information collected via our websites for the following purposes:

To undertake email actions or compile petitions
To update you on our campaigns and activities
To ask you to donate or get involved in our campaigns
To action your expression of interest in joining Amnesty International
To administer your membership of Amnesty International
To process donations that we receive from you
To administer and progress your applications for employment or volunteering opportunities with us
To monitor the diversity of applicants for employment or volunteering opportunities
To share your data with other Amnesty International organisations or with trusted third parties (further details below)
To improve our websites
To fulfil any legal obligations

Legal basis of processing
Data protection law requires us to have a legal justification to process your personal information.
We use the following depending on the type of data and the type of processing:

Consent 
 We require your consent to send you our communications for example to send you emails to update you on our work and our campaigns and to request donations.
We will only process your information in this way if you consent.
If you apply for a job with us and provide us with sensitive personal information (including details of your race, ethnicity, gender) we will only process that information with your consent.

Legitimate interest 
 We sometimes share your personal information with other parts of the Amnesty International global movement (see below).
This is done to fulfil our legitimate interest in promoting our organisation as effectively as possible and enabling our message to reach people who may be interested in human rights.

To fulfil a contractual obligation 
 If you donate to us or express an interest in joining our movement we will process the personal data you provided to process that donation or action your membership request.

Legal obligation 
 We will process your personal information to fulfil any legal obligations placed upon us, such as the prevention of fraud or money-laundering.
We will also process your personal information if lawfully required to do so by a legal authority or a court of law.

Necessity 
 For example where you are applying for an employment or volunteering opportunity with us, processing certain information is necessary for employment purposes.

Security 
 We take appropriate security measures to ensure that we keep your information secure, accurate and up to date.
We also take care to ensure that we have secure systems for processing payments through our payment services provider.
However the transmission of information over the Internet is never completely secure, so while we do our best to protect personal information, we cannot guarantee the security of information transmitted to our websites.
Third Party Websites
On our website we sometimes have links to third party websites or applications.
This policy does not apply to such pages or applications hosted or operated by other organisations.
This includes the websites or applications of Amnesty International sections or related organisations or third party sites.
These other sites may have their own privacy policies which apply to them.
Sharing of your personal information
We will only share your personal information in the following circumstances:

Sharing with other parts of the Amnesty International global movement 
 Amnesty International Limited is one part of Amnesty Internationalâs global movement.
Our movement is made up of over 60 membership organisations working to end human rights violations globally, including within the UK.
Some of these bodies are formally constituted and others not.
We may share your information with these entities who may then use your personal information in connection with their activities.
For example, if you have expressed an interest in joining Amnesty International or sign a petition, we may share your contact details with your local Amnesty International organisation.
To the extent that sharing your information in this way requires us to transfer your personal information outside of the EU, we have contractual arrangements in place to ensure that your data is shared and processed by the recipient organisation to an EU standard.

Hosting and processing arrangements 
 Our websites are hosted by third party service providers and therefore any personal details you submit through them may be processed by that third party service provider. 
We also use other third parties to process your personal details including in the following areas:

to action all online expressions of interest to join Amnesty International or take actions and manage all related communications
to process online payments
to process all information associated with applications for employment or volunteering opportunities and related recruitment processes.

All third party services providers process your personal information only on Amnesty International Limited's behalf and are bound by contractual terms that are compliant with data protection law.
We participate in Facebookâs custom audience and lookalike audience programs, which, depending on your privacy settings with Facebook, enable us to display our content to our existing or potential supporters on Facebook.
We provide personal information such as your email address to Facebook which securely encrypts it.
That personal information is then deleted by Facebook if it does not match a Facebook account or once they confirm you have an account.

Payment processing and fraud 
 Where submitted, your card details may be disclosed to banks or relevant financial institutions to arrange payments.
In the case of a suspected fraudulent transaction, your details may be further disclosed for the sole purpose of performing further checks (for example, disclosure to a credit checking agency).

Other sharing 
 We may also share your personal information with your permission, or if we are legally required to disclose your information in circumstances where this cannot be reasonably resisted.
Use of cookies
A cookie is a text-only piece of information that a website transfers to your computer's hard disk so that the website can remember who you are.
A cookie will normally contain the name of the Internet domain from which the cookie has come, the "lifetime" of the cookie, and a value, usually a randomly generated unique number.
If you wish to restrict or block cookies you can set your internet browser to do so - click on the following link for more information:â¯www.aboutcookies.org.
Please click through to ourâ¯Use of Cookiesâ¯document for more detailed information on cookies and how Amnesty International uses them.
Under 18s
If you are under 18 years of age and would like to get involved in Amnesty Internationalâs work, please make sure that you have your parent/guardianâs permission before giving us personal information.
Retention Period For Data
We only hold your personal information on our systems for as long as is necessary for the purposes outlined above.
We remove personal data from our systems once it is no longer required, in line with our guidelines on how long important information must remain accessible for future use or reference, as well as when and how data can be destroyed when it is no longer needed.
The length of time each category of data will be retained will vary depending on how long we need to process it for, the reason it was collected and in line with any statutory requirements.
After this time the data will either be deleted or we may retain a secure anonymised record for research and analytical purposes.
Access to and your rights over your personal information
The personal data we hold about you is yours.
You have the following rights over your information:

To be informed how your data is being processed
To access your data
To rectify any data that is inaccurate
To instruct us to delete your data
To restrict our processing of your data (which includes contacting you via email) at any time.
All our email communications to you will contain an unsubscribe link.
To object to your data being stored.
To move your data

Recruitment Privacy Statement
Amnesty International Limited is committed to the responsible handling of personal information collected as part of the recruitment process.
Information provided by you in connection with your application will only be used by Amnesty internally in relation to recruitment and selection processes and will not be disclosed to a third party without your consent, except as required by law and except to our service provider (see our general statement for more details).
Sensitive personal information regarding gender, age, sexual orientation, religion and faith, caring responsibilities, disability, ethnic origin and region of origin will be anonymised and will be used for cultural diversity and equal opportunities monitoring purposes only.
Unsuccessful applications will be retained for a period of three years after the conclusion of the selection process.
We will also ask that you confirm that you are happy to process in the form of our declaration, printed below:

Declaration
I confirm that the information provided in my application is true and complete.
I agree that any deliberate omission, falsification or misrepresentation in the application form will be grounds for rejecting this application or subsequent dismissal if employed by the organisation.
Where applicable, I consent that the organisation can seek clarification regarding professional registration details.
I consent to Amnesty International processing my personal information on the privacy terms set out above.
If you wish to exercise any of these rights or have any questions about this policy you may contact us in the following ways:
By post:
Amnesty International, International Secretariat 1 Easton Street  London  WC1X 0DW  UK
By email: amnestyis@amnesty.orgâ¯
By telephone: + 44 (0) 20 7413 5500
Complaints
If you wish to lodge a complaint about our handling of your personal data please get in touch with us on the details above with the details of your complaint.
we aim to respond to all complaints within 14 working days.
If you are dissatisfied with how we have handled your complaint you may lodge a complaint with the Information Commissionerâs Office which is the UK regulator in charge of data protection and privacy enforcement:
Website: https://ico.org.uk/global/contact-us/
Telephone: 0303 123 1113

 ABOUT US 
 Contact Us 
 How We're Run 
 Modern Slavery Act Statement 
 Finances and Pay 
 Structure and People 




 RESOURCES 
 Media Centre 
 Wire Magazine 
 Human Rights Education 
 Human Rights Courses 




 GET INVOLVED 
 Join 
 Take Action 
 Volunteer 




 LATEST 
 News 
 Campaigns 
 Research 




 WORK WITH US 

 If you are talented and passionate about human rights then Amnesty International wants to hear from you.
 JOBS &amp.
INTERNSHIPS 




 Like us on Facebook 
 Follow us on Twitter 
 Subscribe to us on YouTube 
 Follow us on Instagram 

 Privacy Policy   | &nbsp.
Cookie Statement   | &nbsp.
Permissions   | &nbsp.
Refunds of donations 
Â© 2020 Amnesty International Cookie Control IconCookie Control Close IconThis site uses cookiesWe have placed cookies on your device to help make this website better.
You can use this tool to change your cookie settings.
Otherwise, we'll assume you're OK to continue.
For more information on how we use cookies, see our cookie statement.
Learn moreCookie Control Link IconACCEPT RECOMMENDED COOKIES Necessary cookiesSome cookies are necessary for the functioning of Amnestyâs website.
If you wish to restrict or block these cookies you can set your internet browser to do so, just click on the following link for further information: www.aboutcookies.org Analytics cookiesThese cookies allow us to understand how people are using our site and make improvements. Analytics cookiesONOFFMarketing cookiesWe use marketing cookies to increase the relevancy of the advertising you may see.Marketing cookiesONOFF <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=953370881400404&amp;ev=PageView&amp;noscript=1"&gt.
<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=953370881400404&amp;ev=PageView&amp;noscript=1"&gt.
Quick Search Advanced Search Search Keywords or Title Amnesty Index Number Date (year) Language English espaÃ±ol franÃ§ais Ø§ÙØ¹Ø±Ø¨ÙØ© ÑÑÑÑÐºÐ¸Ð¹ portuguÃªs Indonesia ä¸­æ ÙØ§Ø±Ø³Ù polski TÃ¼rkÃ§e italiano íêµ­ì´ ×¢××¨××ª romÃ¢nÄ ÑÐºÑÐ°ÑÐ½ÑÑÐºÐ° Deutsch æ¥æ¬èª slovenÅ¡Äina à·à·à¶à·à¶½ shqip à®¤à®®à®¿à®´à¯ à¹à¸à¸¢ srpski ÄeÅ¡tina ÎÎ»Î»Î·Î½Î¹ÎºÎ¬ à¤¨à¥à¤ªà¤¾à¤²à¥ Bahasa Melayu magyar Ð±ÑÐ»Ð³Ð°ÑÑÐºÐ¸ Nederlands oâzbek áá¶áá¶ááááá dansk ÐÐ¾Ð½Ð³Ð¾Ð» ÑÑÐ» slovenÄina Ð¢Ð¾Ò·Ð¸ÐºÓ£ azÉrbaycan dili à¦¬à¦¾à¦à¦²à¦¾ bosanski ÐÑÑÐ³ÑÐ· TiÃªÌng Viá»t á áá­á ÒÐ°Ð·Ð°Ò ÑÑÐ»Ñ à¨ªà©°à¨à¨¾à¨¬à© Ù¾ÚØªÙ Ø§ÙØ±Ø¯Ù ÐÐµÐ»Ð°ÑÑÑÐºÐ°Ñ eesti ÕÕ¡ÕµÕ¥ÖÕ¥Õ¶ á¥áá áá£áá Ð¼Ð°ÐºÐµÐ´Ð¾Ð½ÑÐºÐ¸ à´®à´²à´¯à´¾à´³à´ svenska Kiswahili Ø¦ÛÙØºÛØ±ÚÛ isiZulu Search 
Your choice regarding cookies on this site We have placed cookies on your device to help make this website better.
You can use this tool to change your cookie settings.
Otherwise, we'll assume you're OK to continue.
 SETTINGS 
      