
Please read this end user license agreement (âEULAâ) very carefully.
By accessing or using Among Us (the âSiteâ) and/or downloading/installing the Among Us Software (âSoftwareâ), you are agreeing to the terms of this EULA.
If you do not agree to the terms of this EULA, you must not access, download, install or use the Site and Software.
Section 1: Introduction
This EULA is a legal agreement between you and Among Us (â Among Usâ, âweâ,âourâ, or âusâ).
This EULA governs your use of the Site and Software.
In addition, this EULA also applies to automatic updates, add-ons, supplements and Internet-based services relating to the Software that we may provide or make available to you.
Our Privacy Policy describes what information we collect and how we use and share such information.
It can be found by clicking on its link located on the bottom of this page.
Section 2: Advertising through the Software
When you install the Software, you will be given free access to our library of engaging premium games that are not available unless the Software is installed.
By installing the Software, advertisements such as video, textlink, interstitial and pop-ups will be served to you via the Software based on the web content you view (such advertisements will be referred as âAdvertisementsâ).
We utilize the content of the webpage and the URLs you visit so that we can display more relevant ads to you.
The support from Advertisements is necessary so that we can provide you with the free premium gaming content.
As such, you will see additional offers &amp.
display ads when using this service.
These Advertisements are not associated with any underlying website, and further information about these ads is available by clicking the âabout this adâ link in the ad display frame or as expressed in this EULA hereunder.
You can easily uninstall or disable our product from the Add/Remove control panel (if you installed via a downloaded executable) or from within your browser.
Section 3: Privacy Policy
As explained in more detail, the Privacy Policy, no personally identifiable information is collected by the Software.
The Software may be automatically updated on a regular basis so that we can upkeep our technology and push out new functions and features as appropriate.
Such periodic updates to the Software may include updates to our security database.
and/or additions, changes or modifications to the Software, as well as the addition of other functionalities that may enhance the relevancy of your advertisement experience.
We reserve the right to add, change or discontinue any portion of our Site and Software in any way, solely as a matter of our discretion.
Please let us know any questions or issues you have relating to the Site or Software by contacting us at customercontact@ Among Us
As the Privacy Policy explains in more detail, we use cookies, web beacons, and other tracking technologies to collect certain information about you and when you use the Software.
Specifically, we collect non-personally identifiable information, such as your IP address, browser type, operating system, date and time of your visit and time spent on the site, and/or referral information.
Section 4: License Grant
Subject to the terms of this EULA, Among Us grants you a revocable, non-exclusive, limited, non-sublicense able license to use the Site and install and use one copy of the Software on a single computer.
Among Us maintains all ownership rights of the Site and Software, including all title, interest in, and intellectual property rights therein.
All rights not expressly granted herein are reserved by Among Us.
All title and copyrights in and to the Site and Software (including but not limited to any content, images, graphics, video, audio, text and other features incorporated in the Site and Software), and any copies of the Site and Software are protected by the copyright laws and international treaty provisions, as well as other intellectual property laws.
Therefore, you must treat the Site and Software like any other protected copyrighted material.
Except as expressly set forth in this EULA, you may not copy the Site and Software or any accompanying materials therein.
Because the Site and Software contain Among Usâs proprietary information, you agree: (a) to hold in the strictest confidence all code and other technical elements of the Site and Software, (b) to not directly or indirectly copy, reproduce, distribute, manufacture, reveal, report, publish, case to be disclosed or otherwise transfer anything on or in the Site and Software to any third party, and (c) not to make use of the Site and Software other than for your own personal and non-commercial purpose.
Section 5: Responsibility
You are fully and solely responsible for your activities when using the Site and Software.
You shall not use the Site or Software in any way that is unlawful or that harms us or any other party in anyway.
Section 6: Uninstallation
The Software may be uninstalled from Add/Remove Programs or Uninstall a Program section of the Control Panel located in the Start menu of your Windows operating system.
You will then see a list of programs and software installed on your computer.
Please select Among Us and then click on the Uninstall.
From thereon, please follow the uninstallation instructions provided.
It is recommended that you reboot your computer to complete the uninstall process.
In addition, if you have installed Among Us as an extension in your Chrome browser, please start by clicking on the three horizontal lines icon in the upper right-hand corner of your Chrome browser and go to the âSettingsâ.
Then, in the top left menu, click on âExtensionsâ, and from the list of Extensions, find the Among Us extension and click on the trashcan icon to the right of âEnabledâ.
Lastly, close your Chrome browser completely and reopen it.
The extension should be removed from your Chrome browser.
If you encounter difficulties removing the Software, please contact us at customercontact@ Among Us.
Section 7: Automatic Updates
Our Site and Software are updated periodically.
Among Us in its sole discretion may or may not update the Software on your computer, but has no obligation to provide you with any updates.
We reserve the right to add, change or to discontinue any part of our Software in any way, solely in our discretion.
Due to the rapidly evolving nature of the Internet and continuous improvements to our Site and Software, Among Us reserves the right to make changes to this EULA.
Please check this page periodically for changes.
Any such modification constitutes a successor EULA, and therefore, continued us of the Site and Software indicates your acceptance of such modified EULA.
If you do not accept any such successor EULAs you must uninstall the Software from your computer and cease and your use of the Site.
Failure to uninstall the Software or your continued use of the Site constitutes acceptance of the modified EULA.
Section 8: Termination
You may terminate this EULA at any time by uninstalling the Software and ceasing your use of the Site.
This EULA is terminated automatically if you do not comply with all of the terms and conditions of the EULA.
Among Us also may terminate this EULA at any time for any reason, without notice to you and in its sole discretion.
In the event that EULA is terminated for any reason, your rights to use the Site and Software will immediately cease and you must uninstall the Software and cease your use of the Site.
Section 9: Disclaimer
TO THE MAIXUM EXTENT PERMITTED BY LAW, Among Us EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUALITY, TITLE COMPLETENESS, ACCURACY AND NON-INFRINGEMENT WITH REGARD TO THE SOFTWARE.
THE SITE AND SOFTWARE ARE PROVIDED âAS ISâ AND âAS AVAILABLEâ.
THERE ARE NO WARRANTIES THAT YOUR ACCESS TO OR USE OF THE SITE AND SOFTWARE OR ANY PART THEREFORE WILL BE ERROR FREE, UNINTERRUPTED OR COMPLETELY SECURE.
THIS LIMITED WARRANTY GIVES YOU SPECIFIC LEGAL RIGHTS.
ACCORDINGLY, YOUR USE OF THE SITE AND SOFTWARE IS SOLELY AT YOUR OWN RISK, INCLUDING WITHOUT LIMIT ALL RISKS ASSOCIATED WITH THE STIE AND SOFTWARE NOT FUNCTIONING AS INTENDED OR FAILURE OF THE SITE AND SOFTWARE RESULTING FROM ACCIDENT, ABUSE, MISAPPLICATION OR A VIRUS.
Section 10: Additional Terms
Your not allowed to make any changes or ask others to make changes to the Site and Software, including reverse engineering or decompiling the Site and Software, or modifying it an any way or disassembling the Site and Software.
Any modification to the Site and Software shall remain the exclusive property of Among Us.
Among Us may in its sole discretion and for any reason discontinue your right to access and use of the Site and Software.
Without prejudice to any other rights, we reserve the right immediately to terminate this EULA in the event you violate any terms of this EULA, and to investigate and cooperate with our appropriate legal authorities regarding any illegal or unauthorized actives involving your use of the Site and Software or this EULA.
You must be at least 18 years of age in order to enter into this EULA for the licensing of the Site and Software.
As a condition of your using our Site and Software, you represent that you are at least 18 years old.
Among Us has no control over third party sites which you may have access, including those sites which are linked to our Site and through those sites accessed via Advertisements.
Therefore, Among Us is not responsible for the content or function of any other website, and disclaims any liability for any aspects of any websites you access via direct access or access through our Site or Software functionality.
The applicable terms and privacy policies of those websites shall govern your use of such websites.
Section 11: Resolution through Arbitration
Any claims and/or disputes arising out of or related to this EULA, the Site and Software and/or any services or products acquired under or relating to this EULA shall be exclusively resoled through binding arbitration.
Such arbitration shall be subject to the Federal Arbitration Act and the rules of the American Arbitration Association, which shall govern such arbitration and be conducted before a single arbitrator in California.
No claimants shall have their claims/disputes resolved on a class basis and accordingly, class action or join our respective claims in arbitration by or against other user or arbitrate any claims as a member of a class or in a private capacity.
Both parties shall share the costs of the arbitration and the us of the arbitrator.
Except for the cost of the arbitrator, each party shall bear its own costs (including respective attorneys fee).
Any aware rendered in arbitration shall be final and binding, and may be enforced in any court having competent jurisdiction.
In addition to any other available remedies, we shall have the right to seek injunctive relief to protect our intellectual property rights to our Site and Software.
Section 12: Limitation of Liability and Exclusive Remedy
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL Among Us GAMES OR ANY OF ITS MEMBERS, OFFICERS, EMPLOYEES, DIRECTORS, CONSULTANTS, AFFILIATES OR SUBSIDIARIES BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, DAMES FOR LOSS DUE TO BUSINESS INTERRUPTION, LOSS OF PROFITS, LOSS OF INFORMATION OR ANY OTHER KIND OF PECUNIARY LOSS) ARISING OUT OF OR RELATED TO THE USE OR INABILITY TO USE THE SITE AND SOFTWARE OR THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT SERVICES, EVEN IF Among Us HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
FURTHERMORE, Among Us SHALL HAVE NO LIABILITY FOR ANY DAMAGES CAUSED TO ANY HARDWARE OR BY THE COMBINATION OF OUR SITE AND SOFTWARE WITH ANY OTHER APPLICATION OR SOFTWARE.
IN ANY CASE, OUR ENTIRE LIABILITY, THAT THAT OF OUR MEMBERS, OFFICERS, EMPLOYEES, DIRECTORS, CONSULTANTS, AFFILIATES OR SUBSIDIARIES, UNDER ANY PROVISION OF THIS EULA SHALL BE LIMITED TO $1,000.
TO THE EXTENT SOME STATES AND JURISDICTION DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY, THE ABOVE LIMITATION MAY NOT APPLY TO YOU IN SUCH STATES.
IN AN OF THE FOREGOING EXCLUSIONS OF LIABILITY IS HELD TO FAIL OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED TO BE VOIDABLE OR UNENFORCEABLE, WHETHER IN WHOLE OR IN PART, FOR ANY REASON, THEN THE MAXIMUM AGGREGATE, CUMULATIVE LIABILITY OF Among Us AND THE OF OUR MEMBERS, OFFICERS, EMPLOYEES, DIRECTORS, CONSULTANTS, AFFILIATES SOFTWARE, WHALL NOT EXCEED YOUR DIRECT DAMAGES, IF ANY, UP TO ONE HUNDRED DOLLARS ($100.00).
RECOVER OF SUCH DAMES UP TO SUCH ABOUT SHALL BE YOUR SOLE AND EXCLUSIVE REMEDY.
THE LIMITATIONS IN THIS SECTION SHALL BE DEEMED TO APPLY TO ALL CLAIMS, CAUSES OF ACTION AND ALL LEGAL THEORIES, WITHOUT REGARD TO WHETHER THE DAMAGES ARISE FROM OR RELATE TO A BREACH OF CONTRACT, BREACH OF WARRANTY, NEGLIGENCE OR OTHER TORTS, OR ANY OTHER CLAIM OR CAUSE OF ACTION.
HOWEVER STATED, THE EXCLUSION OF CONSEQUENTIAL DAMAGES UDNER THIS SECTION IS INDEPENDENT OF YOUR EXCLUSIVE REMEDY AND SURVIVES IF SUCH REMEDY FAILS OF ITS ESSENTIAL PURPOSE OR IS OTHERWISE DEEMED TO BE VOIDABLE OR UNENFORCEABLE.
Section 13: Time Limit to Bring a Claim
You and Among Us agree that any claim or cause of action arising out of or related to this EULA or the Site and Software must commence within one (1) year after the claim or cause of action accrues.
Otherwise, such claim or cause of action is permanently barred.
Section 14: Miscellaneous
The laws of the State of California shall govern the interpretation and performance of this EULA, without regard to any conflicts of law provisions.
The exclusive jurisdiction for all claims or causes of actions based on this EULA or arising from the use of the Site or Software shall be in the State of California.
This EULA constitutes the entire agreement under which Among Us allows you to use the Site and Software.
If there are any clauses or provisions in this EULA which may now or in the future be held to be illegal, unenforceable or invalid, only those specific terms shall be deemed unenforceable and the remainder of the EULA shall remain in full force and effect.
In addition to any other limitations which may be set forth herein, Among Us shall not be responsible for events which are out of the control of Among Us and which negatively impact the performance or use of the Site and Software, such as acts by governmental authorities, acts of God or other acts no within the reasonable control of Among Us.
