

Effective Date: January 24, 2019 

At Among Us (â Among Usâ, âwe,â âus,â or âourâ), we understand the importance of maintaining your privacy, and we, therefore, strive to provide our service with your protection in mind.
This Privacy Policy applies to your use of our service whether accessed via computer or mobile device (the âServiceâ) on our owned and operated websites, mobile applications, and other properties on which a link to this Privacy Policy is provided (collectively, â Among Usâ).
This Policy does not apply to third-party properties that contain other privacy policies.
If you have any questions regarding this Privacy Policy, pleaseâ¯at support at Among Us@gmail.com

YOUR ACCEPTANCE 

In accessing the Service and/or the Among Us Web Pages, you accept all the terms and conditions of this Privacy Policy.
Accordingly, we ask that you bookmark and periodically review this Privacy Policy to ensure continuing familiarity with the most current version.
If you do not agree with the terms and conditions of this Privacy Policy, we request that you immediately cease using and accessing the Service and/or the Among Us Web Pages.

INFORMATION WE COLLECT 

Among Us collects information from you in two ways: information you give to us, and information that we gather from your use of our Service, collectively known as âPersonally Identifiable Informationâ or âPIIâ. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Such information is made up of âPersonal Informationâ and âNon-Personal Information.â
âPersonal Informationâ means information that you provide to us that personally identifies you, such as your first and last name, email address, physical address, telephone number, billing information, or social security number.
âNon-Personal Informationâ means information that does not specifically identify you.

The information
 you give to us. 

We collect information that you give to us.
For example, as part of our Service, you may elect to provide us with your email address or other information to receive newsletters and other notifications about certain features of our Service.
Such registration may include your disclosure to us of Personal Information.

Information we gather from your use of our Service. 

We, like many websites and applications, collect information about what parts of our Service you use and how you use them.
Information we may gather includes, but is not limited to:

Computer or browser information such as your system activity, the domain name of the web site from which you linked to our Service and/or the Among Us Web Pages, the time and duration of your use of our Service and any queries, browser type, and browser language.
Device information such as your hardware model, operating system, operating system version, mobile device type, unique identifiers from your computer or mobile device, application download information, and/or IP address.
Location information such as your geolocation when you use our Service from a mobile device and/or mobile application.
We may ask for you to manually provide precise location information or to enable your mobile device to send us precise location information.

We may use unique identifiers, Flash cookies, web beacons, web server log information, or other technologies to collect information about you.
In addition to the information that we collect from you for our own Service, we may collect information from you for third parties for purposes such as ad targeting, optimization, and reporting.

OUR INFORMATION USE 

We collect information from you and our other users to administer our business activities and to measure and improve our Service.
In addition, information collected from end-users may be used in aggregate form to, among other things, determine the total number of end-users who are using our Service, diagnose and fix compatibility problems or other problems with our Service, and perform statistical analyses to enable us to build higher quality, more useful online services and content.
We may use the information collected from you to show advertising and promotions tailored to your interests.
If you submit a request for information about Among Us through our web site, we may use your e-mail address to assist you with any issues you may have or to send you an e-mail that gives you the opportunity to elect to receive periodic e-mail alerts from Among Us regarding developments at the company.
In addition, if you elect to receive promotional information from Among Us by registering for our newsletter and other notifications, we will use the information you provided to Among Us to send you only promotions that will be most relevant to you.
We may also use your e-mail address to send you important notices.
Because this information is important to your use of our Service, you may not opt out of receiving these communications.
We may combine your Personal Information that we have with other information that we obtain from business partners or other companies.
We may also combine your Personal Information with Non-Personal Information.
If we do so, the combined information will be treated as Personal Information for as long as it remains combined.

INFORMATION SHARING AND DISCLOSURE 

In providing our Service to you, we may find it necessary or beneficial to share your information with our partners, including our advertising, services and content partners (collectively, âPartnersâ) or allow such Partners to gather information directly from you.
Some of this information that you provide to us or our Partners may include your Personal Information.
We may share your Personal Information with third parties in certain circumstances including the following situations:

Consent:â¯We will share Personal Information with third-parties when we have your consent to do so.
Partners:â¯We provide your Personal Information to Partners who work with us to provide our Service or provide services outside of and/or unrelated to the Among Us Web Pages or Service.
Our Services with which our Partners may assist us to include among other things, communicating with you about new or existing Among Us or third-party services, creating or maintaining our databases, researching or analyzing our users, or processing payment card information.
Affiliates:â¯We may share your Personal Information with any and all of our Affiliates.
âAffiliatesâ means any entity controlled by, controlling, or under common control with Among Us.
Our Affiliates will use and distribute your information in accordance with the terms of this Privacy Policy.
Legal Issues:â¯ Among Us will use your Personal Information to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We will also use or share your Personal Information in order to prevent, or take action regarding any illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of ourâ¯Terms of Service, or as otherwise required by law even without a subpoena, warrant, or court order.
Acquisition or Merger:â¯If in the future we sell or transfer our assets or portions of our business, or if we experience a change in control, reorganization or liquidation, we may transfer information to our successor or buyer, subject to the terms of this Privacy Policy.

We reserve the right to share your Non-Personal Information publicly and with others.
Examples of public information disclosures include providing anonymous reports to our Partners, such as the number of users who searched for âused carsâ or how many users clicked on a particular listing or advertising on our Among Us Web Pages.
In addition, some of the Non-Personal Information is provided to our Partners for uses such as calculating amounts owed by or to such Partners, or helping such Partners improve their services, amongst others.
Transfers of your information shall at all times be in accordance with applicable law.
Among Us disclaims any liability or obligation as a result of any third-party actions or omissions concerning your information.
We urge you to contact third parties directly with any issues you may have concerning their use of your information.

COOKIES AND WEB BEACONS 

When you visit an Among Us Web Page and/or Service, a cookie that uniquely identifies your browser may be sent to your computer or mobile device.
A âcookieâ is a small file containing your preferences that are sent to your browser and sent back by your browser each time your browser accesses our servers.
Cookies that we may use may only be read by the server that placed them there.
We use cookies to improve the quality of our Service (for example, by fulfilling your language, filtering and other preferences) and to better understand how people interact with our Service (for example, by tracking user trends and patterns of how people search).
Most browsers are initially set up to accept cookies.
You can reset your browser to refuse all cookies or to indicate when a cookie is being sent.
However, some aspects of the Service may not function properly without cookies.
If you would like more information about cookies and how to control and delete cookies in various browsers, such as Internet Explorer, Firefox, Safari, Opera and Chrome, please click here.
We currently use the services of web analytics companies to help us measure the effectiveness of our Service, including the advertising on the Service.
To do this, we allow the web analytics companies to include Web beacons and cookies on the Among Us Web Pages.
The type of information collected via such Web beacons and cookies includes search terms, search parameters, click-throughs by users, and other similar information.
By supplementing our records, this information helps us learn things like user preferences, popular search categories, click-through rates, how to improve our Service, and what kinds of offers our users like to see.
Although our web analytics companies log this information on our behalf, we control how that data may be used.
Most, if not all, of the advertisements appearing on the Service, are delivered to you by one of our Web advertising partners (âAd Serving Partnersâ). In the course of delivering such advertisements, our Ad Serving Partners may place or recognize a unique cookie on your browser, or place web beacons, JavaScript or other similar technologies on our Service for the purpose of collecting information.
Thereafter, information about your visits to the Service, such as your search terms or phrases or the number of times you have viewed an advertisement (but not your name, address, or other Personal Information), is used to deliver targeted advertisements to you, a practice commonly known as âbehavioral advertising.â The information collected by our Ad Serving Partners through cookies, web beacons or other similar technologies is anonymous, and our Ad Serving Partners are not authorized to collect any Personal Information about you.
For more information about cookies pleaseâ¯click here.
To âopt-outâ of receiving cookies from certain of our Ad Serving Partners, pleaseâ¯click here.

Google 

Googleâs advertising requirements can be summed up by Googleâs Advertising Principles.
They are put in place to provide a positive experience for users â https://support.google.com/adwordspolicy/answer/1316548?hl=en
Google, as a third-party vendor, uses cookies to serve ads on our site.
Googleâs use of the DART cookie enables it to serve ads to our users based on previous visits to our site and other sites on the Internet.
Users may opt-out of the use of the DART cookie by visiting the Google Ad and Content Network privacy policy.

CONFIDENTIALITY AND SECURITY 

We recognize our responsibility to protect the Personal Information you entrust to us. Here is how we protect your information:

We do not use vulnerability scanning and/or scanning to PCI standards.
We only provide articles and information.
We never ask for credit card numbers.
We do not use Malware Scanning.

Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems and are required to keep the information confidential.
In addition, all sensitive information, including credit card if you do provide that to us, is encrypted via Secure Socket Layer (SSL) technology.
We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information. We maintain physical, electronic and procedural safeguards that comply with applicable law to guard your information.
While we take precautions against possible breaches in our Service and customer databases, no website or Internet transmission is completely secure.
Accordingly, we cannot guarantee that unauthorized access, hacking, data loss, or other breaches will never occur.
Your use of our Service and the Among Us Web Pages is at your own risk.
We urge you to take steps to protect your Personal Information when you are on the Internet by changing your passwords often using a combination of letters and numbers, and make sure you use a secure Internet browser.

THIRD-PARTY PRACTICES 

When users submit a search query on our Service, Non-Personal Information, such as IP addresses and search terms or phrases, is transmitted to certain Partners with whom Among Us has subcontracted so that those Partners can deliver responsive Internet search results, advertising, or other services and, in some cases, for the internal data reporting purposes of those Partners.
Our Partners are obligated by applicable law to protect the privacy of certain types of data.
however, we are not responsible for their actions or omissions, including the manner in which they use information that they receive from us.
Nevertheless, if you feel that any of our Partners, or any third party who claims association with Among Us, is improperly collecting or using information about you, we urge you to contact them directly and also to inform us by e-mailing us atâ¯ Among Us@gmail.com

REGARDING CHILDREN 


COPPA 

We comply with the Childrenâs Online Privacy Protection Act (COPPA).
For more information about COPPA and childrenâs privacy, pleaseâ¯click here.
When we use the term âparentâ below, we mean to include legal guardians.


Children under the age of 13

 

Our Service is not directed to children under the age of 13.
If you are under the age of 13, you may not give us any Personal Information and you may not sign up for or participate in any aspect of our Service.
Except as may be required by law, we will not knowingly collect, maintain, or disclose any Personal Information from children under the age of 13.
We do not intentionally gather Personal Information about visitors or end-users who are under the age of 13.
If you believe that we have collected Personal Information about a visitor or end-user who is under the age of 13, please contact us atâ¯ Among Us@gmail.com, and such Personal Information will be deleted.


Children between the ages of 13 and 18

 

If you are between the ages of 13 and 18, please be sure to read this Privacy Policy with your parent and get his or her permission before you give us any of your Personal Information.


Information for Parents

 

We encourage parents to spend time online with their children to become familiar with the types of content available on the internet, including the Among Us Web Pages.
Parents should regularly oversee their childrenâs use of e-mail and other online communications and transactional features.
Control tools are available from online services and software manufacturers that can help provide a safe online environment for kids.
We do not require a child to disclose more information than is reasonably necessary to participate in the Service as a condition of participation.
Parents may request a review and/or removal of their childâs Personal Information at any time by contacting us atâ¯ Among Us@gmail.comâ¯and providing us with the same screen name, password, and e-mail address that their child submitted.
To protect the childâs privacy and security, we will take reasonable steps to verify the parentâs identity before granting him or her access to the childâs Personal Information.

California Online Privacy Protection Act 

CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.
The lawâs reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared.
â See more at http://consumercal.org/california-online-privacy-protection-act-caloppa/
According to CalOPPA, we agree to the following:

Users can visit our site anonymously.
Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
Our Privacy Policy link includes the word âPrivacyâ and can easily be found on the page specified above.
You will be notified of any Privacy Policy changes: On our Privacy Policy Page
Can change your personal information: By emailing us or by logging into your account should we provide that feature.
We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.


Fair Information Practices 

The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe.
Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.
To be in line with Fair Information Practices we will notify you via email within 7 business days should a data breach occur. We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law.
This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

CAN-SPAM
 Act 

The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.
We collect your email address in order to:

Send information, respond to inquiries, and/or other requests or questions

To be in accordance with CAN-SPAM, we agree to the following:

Not use false or misleading subjects or email addresses.
Identify the message as an advertisement in some reasonable way.
Include the physical address of our business or site headquarters.
Monitor third-party email marketing services for compliance, if one is used.
Honor opt-out/unsubscribe requests quickly.
Allow users to unsubscribe by using the link at the bottom of each email.

If at any time you would like to unsubscribe from receiving future emails, you can email us at reporting Among Us@gmail.com or follow the instructions at the bottom of each email and we will promptly remove you from ALL correspondence.

INFORMATION FOR VISITORS FROM THE EUROPEAN UNION (EU)

This section of the Privacy Policy applies only if you use our website or Services covered by the Privacy Policy from a country that is a Member State of the European Union, and it supplements the information in the Privacy Policy.
Diversify Media, Inc.
is the data controller for processing of information defined as personal data under applicable data protection law (âPersonal Dataâ).

LEGAL BASIS FOR DATA PROCESSING

We process Personal Data for the purposes set out in the Privacy Policy.
Our legal basis to process Personal Data includes processing that is: necessary for the performance of the contract between you and Diversify Media, Inc.
(for example, to provide you with the Services you request and to identify and authenticate you so you may use the website).
necessary to comply with legal requirements (for example, to comply with applicable accounting rules and to make mandatory disclosures to law enforcement).
necessary for our legitimate interests (for example, to manage our relationship with you and to improve the website and our Services).
and based on consent by our customers (for example, to communicate with you about our products and services and provide you with marketing information), which may subsequently be withdrawn at any time by contacting us (using the contact instructions below) without affecting the lawfulness of processing based on consent before its withdrawal.

EU DATA SUBJECT RIGHTS

The EU General Data Protection Regulation (GDPR) provides certain rights for EU data subjects.
You may decline to share certain personal information with us, in which case we may not be able to provide some of the features and functionality of our Services.
These rights include, in accordance with applicable law, the right to object to or request the restriction of processing of your Personal Data, and to request access to, rectification, erasure, and portability of your own Personal Data.
Requests should be submitted by contacting us (using the contact instructions below).
We will make commercially reasonable efforts to provide you reasonable access to your personal information within 30 days of your access request to the contact address below.
We provide this access so that you may review, make corrections, or request deletion of your personal information.
If we cannot honor your request within 30 days, we will inform you when we will be able to provide such access.
If for some reason access is denied, we will provide an explanation as to why access is denied.
When technically feasible, at your request, we will provide your personal data to you or transmit it directly to another controller.
We will retain your personal information for as long as it is reasonably necessary for the purposes set out in the Privacy Policy, considering the time period reasonably necessary to: provide the Services to you.
exercise the choices and rights you have requested.
comply with our contractual obligations.
enforce our terms for use of the Services.
and, comply with legal and regulatory requirements.
If you have any unresolved privacy concern that we have not addressed satisfactorily after contacting us, you have the right to contact the appropriate EU Data Protection Authority and lodge a complaint.

THIRD PARTY ONLINE ADVERTISING

We enable certain third-party advertising exchanges to place advertisements on our sites.
With your consent, those advertising exchanges collect your IP address and/or a unique advertising ID that is used by the advertising exchange to identify you across the internet.
The European Digital Advertising Alliance {âEDAAâ} has developed a guide to online behavioral advertising and has developed an opt-out page to manage online behavioral advertising preferences with EDAA member companies available at www.YourOnlineChoices.com.
To find out more about how you can manage cookies and the other similar technologies, see Managing Cookies.

ADDITIONAL TERMS 


Changes to this Privacy Policy 

We may revise this Privacy Policy from time to time.
We will post any Privacy Policy changes on thisâ¯pageâ¯and, if the changes are significant, we will provide a more prominent notice.
Your continued use of our Service after such change has been made will signify your acceptance of such change.

California Privacy Rights Under California Civil Code Section 1798.83 

California Civil Code Section 1798.83 permits end users who are California residents to request certain information regarding our disclosure of Personal Information to third parties for their direct marketing purposes.
To make such a request, please send us an e-mail atâ¯ Among Us@gmail.com.

Contact Us 

If you have any questions about this Privacy Policy, please feel free to contact us by e-mail at Among Us@gmail.com.
