
         Get Started PRIVACY POLICY

Personal Information We Collect
How We Use Personal Data
How We Share and Disclose Personal Data
Data Retention
Update Your Information
Children
EU Users
Links to Other Websites
Cookies
Do Not Track
Security
Your Choices
Changes to the Privacy Policy
International Transfer
Contact Us

Last Updated July 15, 2019
Welcome to the web site (the âSiteâ) of Amper Music, Inc.
(âAmperâ, âweâ, âusâ or âourâ).
Amper provides a platform powered by Artificial Intelligence (AI) that allows companies to create music and audio files as well as APIs that allow companies to integrate our music composition capabilities into their own tools (collectively, including the Site, the âServiceâ).
This Privacy Policy explains what Personal Data (defined below) we collect about you, how we use and share that data, and your choices concerning our data practices.
As used in this Privacy Policy, âyouâ (or âyourâ) refers to visitors to our Site, customers or prospective customers and employees or representatives thereof.
Please read this Privacy Policy before using our Service or submitting any Personal Data to Amper and contact us if you have any questions. 1.
Personal Information We Collect: When you contact us or interact with our Service we collect information that alone or in combination with other information could be used to identify you (âPersonal Dataâ) as follows:

Account Creation: We collect Personal Data that is provided by you or collected by us to enable you to sign up for and use our Service.
This includes your name, company name, email address, and password.

Inquiries: If you are a customer or prospective customer (or a representative or employee thereof), we collect Personal Data that is provided by you when you (i) visit the Site and request information about our Service (for example when you contact our sales team), or (ii) contact our customer support team.
This includes your name, company name, email address, phone number, and for support requests a summary of the problem you are experiencing and any other documentation or information that would be helpful in resolving the issue.

Payment Information: We collect certain payment and billing information when you pay for our Service, such as billing address, payment card details and bank account information, which we collect via secure payment processing services.

Social Media Pages: We have pages on social media sites like Facebook, Twitter, and LinkedIn (âSocial Media Pagesâ).
When you interact with our Social Media Pages, we will collect Personal Data that you elect to provide to us through your settings on the Social Media Site, such as your contact details.
In addition, the companies that host our Social Media Pages may provide us with aggregate information and analytics regarding the use of our Social Media Pages.

Use of the Site: When you visit, use and interact with the Site, we may receive certain information or view certain metrics about your visit, use or interactions.
For example, we may monitor the number of people that visit our Site, peak hours of visits, which page(s) are visited on our Site, the domains our visitors come from (e.g., google.com, yahoo.com, etc.), and which browsers people use to access and visit our Site (e.g., Firefox, Microsoft Internet Explorer, etc.), broad geographical information, and Site-navigation pattern.
In particular, the following information is created and automatically logged in our systems:

Log data: Information that your browser automatically sends whenever you visit the Site (also known as âlog dataâ).
Log data includes your Internet Protocol (âIPâ) address (so we understand which country you are connecting from when you visit the Site), browser type and settings, the date and time of your request, and how you interacted with the Site.
Cookies: Please see the cookies section below to learn more about how we use cookies.
Device information: Includes name of the device, operating system, and browser you are using.
Information collected may depend on the type of device you use and its settings.
Usage information: We collect information about how you use our Site, such as the types of content that you view or engage with, the features you use, the actions you take, and the time, frequency and duration of your activities.
 2.
How We Use Personal Data: We use your Personal Data as needed to create your account, enable you to sign up for and use the Service, manage payments and provide you with customer support.
This processing is necessary to perform our contract with you.
We also use Personal Data as necessary for the following legitimate business interests:

To respond to your inquiries, comments, feedback or questions;
To enable us to manage our relationship with you or your business, which includes sending administrative information to you relating to our Service and changes to our terms, conditions, and policies, maintain records of services provided and our interactions with you.
and asking you to leave a review or take a survey;
To analyze how you interact with our Service and provide, maintain and improve the content and functionality of the Service and our customer relationships and experiences, develop our business and inform our marketing strategy (please see the cookies section below to learn how we use cookies);
To administer and protect our business and the Site, prevent fraud, criminal activity, or misuses of our Site, and to ensure the security of our IT systems, architecture and networks (including troubleshooting, testing, system maintenance, support and hosting of data).
and
To comply with legal obligations and legal process and to protect our rights, privacy, safety or property, and/or that of our affiliates, you or other third parties, and recover debts due to us.

For information about what we mean by legitimate interests and the rights of individuals in the European Union (âEUâ), please see the âEU Usersâ section below.

Marketing: We may contact you to provide information we believe will be of interest to you.
For instance, if you elect to provide your email address, we may use that information to send you promotional information about our products and services.
If we do, where required by law, we will only send you such emails if you consent to us doing so at the time you provide us with your Personal Data.
You may opt out of receiving emails by following the instructions contained in each promotional email we send you or by contacting us.
If you unsubscribe from our marketing lists, you will no longer receive marketing communications but we will continue to contact you regarding our Site and Services and to respond to your requests. 3.
How We Share and Disclose Personal Data: In certain circumstances we may share your Personal Data with third parties without further notice to you, unless required by the law, as set forth below:


Vendors and Service Providers: To assist us in meeting business operations needs and to perform certain services and functions, we may share Personal Data with service providers, including hosting and other information technology services.
email communication software providers and email newsletter providers.
database and sales/customer relationship management services.
payment service providers and invoice processing services.
and web analytics services (for more details on the third parties that place cookies through the Site, please see the âCookiesâ section below).
Pursuant to our instructions, these parties will access, process or store Personal Data in the course of performing their duties to us.

Business Transfers: If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, sale of all or a portion of our assets, or transition of service to another provider, your Personal Data and other information may be shared in the diligence process with counterparties and others assisting with the transaction and transferred to a successor or affiliate as part of that transaction along with other assets.

Legal Requirements: If required to do so by law or in the good faith belief that such action is necessary to (i) comply with legal or regulatory obligations, (ii) protect and defend our rights or property, (iii) prevent fraud, (iv) act in urgent circumstances to protect the personal safety of users of the Site, or the public, or (v) protect against legal liability.
 4.
Data Retention: We keep Personal Data for as long as reasonably necessary for the purposes described in this Privacy Policy, while we have a legitimate business need to do so, or as required by law (e.g.
for tax, legal, accounting or other purposes), whichever is the longer.
To determine the appropriate retention period for your Personal Data, we will consider the amount, nature, and sensitivity of the Personal Data, the potential risk of harm from unauthorized use or disclosure of your Personal Data, the purposes for which we use your Personal Data and whether we can achieve those purposes through other means, and the applicable legal requirements.
If you are a customer, we will retain Personal Data associated with your account for as long as you have an account with us and for a reasonable period after your account has been closed for legal or operational purposes, including enable us to process your request to renew your contract with us.
If you have elected to receive marketing communications from us, we retain information about your marketing preferences until you opt out of receiving these communications and in accordance with our policies. 5.
Update Your Information: If you need to change or correct your Personal Data, or wish to have it deleted from our systems, you may contact us.
We will address your request as required by applicable law. 6.
Children: Our Service is not directed to children who are under the age of 13.
Amper does not knowingly collect Personal Data from children under the age of 13.
If you have reason to believe that a child under the age of 13 has provided Personal Data to Amper through the Service please contact us and we will endeavor to delete that information from our databases. 7.
EU Users: 
Scope. This section applies to individuals in the EU (for these purposes, reference to the EU also includes the European Economic Area countries of Iceland, Liechtenstein and Norway, the United Kingdom and, to the extent applicable, Switzerland).

Data Controller. Amper is the data controller for the processing of your Personal Data.
You can find our contact information, and the contact information of our EU-based representative, in the âContact Usâ section below.

Legal Bases for Processing. This Privacy Policy (paragraph âHow We Use Personal Dataâ above) describes the legal bases we rely on for the processing of your Personal Data.
Please contact us if you have any questions about the specific legal basis we are relying on to process your Personal Data.
As used in this Privacy Policy, âlegitimate interestsâ means our interests in conducting our business and developing a business relationship with you.
This Privacy Policy describes when we process your Personal Data for our legitimate interests, what these interests are and your rights.
We will not use your Personal Data for activities where the impact on you overrides our interests, unless we have your consent or those activities are otherwise required or permitted by law.

Your Rights. Pursuant to the European Union General Data Protection Regulation (or GDPR), you have the following rights in relation to your Personal Data, under certain circumstances:


Right of access: If you ask us, we will confirm whether we are processing your Personal Data and, if so, provide you with a copy of that Personal Data along with certain other details.
If you require additional copies, we may need to charge a reasonable fee.

Right to rectification: If your Personal Data is inaccurate or incomplete, you are entitled to ask that we correct or complete it.
If we shared your Personal Data with others, we will tell them about the correction where possible.
If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.

Right to erasure: You may ask us to delete or remove your Personal Data, such as where you withdraw your consent.
If we shared your data with others, we will tell them about the erasure where possible.
If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data with so you can contact them directly.

Right to restrict processing: You may ask us to restrict or âblockâ the processing of your Personal Data in certain circumstances, such as where you contest the accuracy of the data or object to us processing it (please read below for information on your right to object).
We will tell you before we lift any restriction on processing.
If we shared your Personal Data with others, we will tell them about the restriction where possible.
If you ask us, and where possible and lawful to do so, we will also tell you with whom we shared your Personal Data so you can contact them directly.

Right to data portability: You have the right to obtain your Personal Data from us that you consented to give us or that was provided to us as necessary in connection with our contract with you, and that is processed by automated means.
We will give you your Personal Data in a structured, commonly used and machine-readable format.
You may reuse it elsewhere.

Right to object: You may ask us at any time to stop processing your Personal Data, and we will do so: 
If we are relying on a legitimate interest to process your Personal Data â unless we demonstrate compelling legitimate grounds for the processing or your data is needed to establish, exercise, or defend legal claims;
If we are processing your Personal Data for direct marketing.
We may keep minimum information about you in a suppression list in order to ensure your choices are respected in the future and to comply with data protection laws (such processing is necessary for our and your legitimate interest in pursuing the purposes described above);



Right to withdraw consent: If we rely on your consent to process your Personal Data, you have the right to withdraw that consent at any time.
Withdrawal of consent will not affect any processing of your data before we received notice that you wished to withdraw consent.

Right to lodge a complaint with the data protection authority: If you have a concern about our privacy practices, including the way we handled your Personal Data, you can report it to the data protection authority that is authorized to hear those concerns.

Please see the âContact Usâ section below for information on how to exercise your rights. 8.
Links to Other Websites: The Site may contain links to other websites not operated or controlled by Amper, including social media services (âThird Party Sitesâ).
The information that you share with Third Party Sites will be governed by the specific privacy policies and terms of service of the Third Party Sites and not by this Privacy Policy.
By providing these links we do not imply that we endorse or have reviewed these sites.
Please contact the Third Party Sites directly for information on their privacy practices and policies. 9.
Cookies: We and our partners use cookies to operate and administer our Site, make it easier for you to use the Site during future visits, and gather usage data on our Site.
For more information about the cookies used on our site, please refer to our Cookie Policy, which forms part of this Privacy Policy. 10.
Do Not Track: Our Site currently does not respond to âDo Not Trackâ (DNT) signals and operates as described in this Privacy Policy whether or not a DNT signal is received.
If we do so in the future, we will describe how we do so in this Privacy Policy. 11.
Security: You use the Service at your own risk.
We comply with industry standards to protect Personal Data both online and offline from loss, misuse, and unauthorized access, disclosure, alteration or destruction.
However, no Internet or e-mail transmission is ever fully secure or error free.
In particular, e-mail sent to or from us may not be secure.
Therefore, you should take special care in deciding what information you send to us via the Service or e-mail.
Please keep this in mind when disclosing any Personal Data to Amper via the Internet.
In addition, we are not responsible for circumvention of any privacy settings or security measures contained on the Service, or third party websites. 12.
Your Choices: Whether or not you provide Personal Data to us is completely up to you, but if you choose not to provide information that is needed to use some features of our Site, you may be unable to use those features.
You can also contact us to request access to your data or to ask us to update, correct, or delete your Personal Data. 13.
Changes to the Privacy Policy: The Service, and our business may change from time to time.
As a result we may change this Privacy Policy at any time.
When we do we will post an updated version on this page, unless another type of notice is required by the applicable law.
By continuing to use our Service or providing us with Personal Data after we have posted an updated Privacy Policy, or notified you if applicable, you consent to the revised Privacy Policy and practices described in it. 14.
International Transfer: Amper is based in the United States.
If you are accessing our Service from the EU or other regions with laws governing data collection and use, please note that your Personal Data will be transferred to and stored in the United States as necessary to perform our contract with you (if you are a customer) and otherwise for the purposes described in this Privacy Policy.
The data may also be transmitted to our service providers supporting our business operations (described above).
The United States may have data protection laws less stringent than or otherwise different from the laws in effect in the country in which you are located.
Where we transfer your Personal Data out of the EU we will take steps to ensure that your Personal Data receives an adequate level of security protection where it is processed and your rights continue to be protected.
Some of our service providers (such as Google Analytics and SendGrid, Inc.) are certified to the Privacy Shield framework for data transfers (for more information visit https://www.privacyshield.gov/welcome).
For more information on the safeguards that we implement in relation to the transfer of your Personal Data, please contact us as described below. 15.
Contact Us: If you have any questions about our Privacy Policy or the information practices of the Site, please feel free to contact us at privacy@ampermusic.com
Take your music to the next level with Amper Get Started Subscribe 
 Our Music 
 About 
 API Docs 
 Join Us 
 FAQ 
 Press 


 Privacy 
 Terms 
 Patents 

 Â© 2020 Amper Music, All Rights Reserved.

