


Terms of Service


TERMS OF PARTICIPATION
 
Please READ Carefully by purchasing this product you (herein referred to as "Client") agree to the following terms stated herein.
 
PROGRAM/SERVICE
 
DK Automation (herein referred to as "DK Automation" or "Company") agrees to provide Educational Training (herein referred to as "Programâ) identified in an online commerce shopping cart.
Client agrees to abide by all policies and procedures as outlined in this agreement as a condition of their participation in the Program.
 
PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THE WEBSITE. 
 
By using the Website, you signify your agreement to everything in these Terms of Use and our Terms of Purchase and Refund Policy.
If you do not agree to these Terms of Use, you may not use the Website.
In addition, when you use any of our current or future services, you will also be subject to our guidelines, terms, conditions, and agreements applicable to those services.
If these Terms of Use are inconsistent with the guidelines, terms, and agreements applicable to those services, these Terms of Use will control.
When we say DK Automation, we mean any and all companies affiliated with DK Automation, including but not limited to DK Automation LLC and all affiliates.
 
DK Automation and all affiliated companies currently provide users with access to sales training resources (training videos, training books, educational software, etc.), various reference and communication tools (newsletters, blogs, articles, etc.), forums, shopping services, advertising and marketing services, social media services, and personalized content (collectively referred to as the âServicesâ).
You also understand and agree that the Service may include sponsorships or advertisements.
Most of these Services of DK Automation are provided free of charge.
Unless explicitly stated otherwise, any new features that augment the current Service, including the release of new content.
 
Any and all DK Automation services shall be subject to the Terms of Use.
You understand and agree that any and all Service is provided âAS-ISâ and that DK Automation assumes no responsibility for the timeliness, deletion, delivery problems, or failure to store any user communications or personalization settings.
DK Automation is an online store for sales training materials.
You will be charged for any materials that you wish to purchase from us.
Prices may vary.
You are responsible for obtaining access to the Service and that access may involve third-party fees (such as Internet service providers or airtime charges).
You are responsible for those fees, including those fees associated with the display or delivery of advertisements.
In addition, you must provide and are responsible for all equipment necessary to access the Service.
 
Privacy Policy. 
 
Please review our Privacy Policy, which also governs your visit to our website and any purchases made on our website.
 
Restrictions on Use of Our Content.
The content contained on this Website (collectively, âContentâ), such as logos, artwork, text and graphics, widgets, icons, images, audio and video clips, digital downloads, data compilations, and software, is the property of DK Automation or the property of our licensors or licensees, and the compilation of the Content on the Website is the exclusive property of DK Automation and protected by the United States and international copyright laws, treaties and conventions.
All software used on the Website is also the property of DK Automation or the property of our software suppliers and protected by the United States and international copyright laws, treaties, and conventions.
 
Any and all logos, service marks, page headers, graphics, trademarks, service marks, widgets, icons, scripts, and trade names (each, a âMarkâ) contained on the Website are proprietary to DK Automation or our licensors or licensees.
Permission is NOT granted to use any of the Marks in connection with any product or service that is not ours or, in any manner that is likely to cause confusion among users or that disparages or discredits us or anyone else.
If you see any other Marks not owned by DK Automation that appear on the Website, are the property of their respective owners, who may or may not be affiliated with, connected to, or sponsored by us.
We grant you a limited license to access and make personal use of the Website.
No Content of the Website or any other Internet site owned, operated, licensed, or controlled by us may be copied, reproduced, republished, downloaded (other than page caching), uploaded, posted, transmitted or distributed in any way, or sold, resold, visited, or otherwise exploited for any commercial purpose, except that you may download one (1) copy of the Content that we make available to you for such purposes on a single computer for your personal, noncommercial, home use only, provided that you: (a) keep intact all copyright, trademark and other proprietary rights notices.
(b) do not modify any of the Content.
(c) do not use any Content in a manner that suggests an association with any of our products, services or brands.
and (d) do not download Content so as to avoid future downloads from the Website.
Your use of Content on any other website or computer environment is strictly prohibited.
 
The license granted to you does not include, and specifically excludes, any rights to: resell or make any commercial use of the Website or any Content.
collect and use any product listings, descriptions, or prices.
make any derivative use of the Website or Content.
download or copy account information for the benefit of anyone else.
or use any form of data mining, robots, or similar data gathering and extraction tools.
You may not frame, or utilize framing techniques to enclose, any Mark, Content, or other proprietary information, or use any meta tags or any other âhidden textâ utilizing any such intellectual property, without our and each applicable ownerâs express written consent.
Any unauthorized use automatically terminates the license granted to you hereunder.
You are granted a limited, revocable, and non-exclusive right to create a hyperlink only to our home page provided that the link does not portray us or our licensors or licensees, or their respective products or services, in a false, misleading, derogatory, or otherwise offensive matter.
You may not use any of our or any such partyâs intellectual property as part of the link without our and each such partyâs express written consent
 
Changes to Terms.
These Terms, or any part thereof, may be modified by us, including the addition or removal of terms at any time, and such modifications, additions, or deletions will be effective immediately upon posting.
Your use of the Websites after such posting shall be deemed to constitute acceptance by you of such modifications, additions or deletions.
 
Changes to Websites.
We may change or discontinue any aspect, service or feature of the Websites at any time, including, but not limited to, content, availability, and equipment needed for access or use.
 
Registration.
You may be given the opportunity to register via an online registration form or by participating in Interactive Areas (as defined below), such as forums and other community features, to create a user account (âYour Accountâ) that may allow you to receive information from us and/or to participate in certain features on the Websites.
We will use the information you provide in accordance with the Privacy Policy.
By registering you represent and warrant that all information that you provide is current, complete, and accurate to the best of your knowledge.
You agree to maintain and promptly update your information on the Websites so that it remains current, complete, and accurate.
You are responsible for obtaining and maintaining all connectivity, computer software, hardware, and other equipment needed for access to and use of the Websites and all charges related to the same.
The purchase of certain products and services on DK Automation may require registration for a user account (âUser Accountâ).
Should you choose to register, you agree to provide true, complete, and accurate registration information (âRegistration Informationâ).
You are responsible for updating and maintaining the accuracy of Registration Information.
If you provide any Registration Information that is untrue or inaccurate, not current, or incomplete, or if DK Automation suspects that your Registration Information is untrue, inaccurate, or incomplete, then DK Automation may, in its sole discretion, suspend, terminate, or refuse future access to DK Automation. 
 
Registration Information will be subject to the DK Automation Privacy Policy (which is incorporated by reference herein).
You are responsible for maintaining the secrecy and security of any personal or User Account Information.
You are responsible and liable for any conduct on DK Automation under your User Account.
DK Automation is not responsible for any unauthorized use of your User Account.
If you believe there has been unauthorized use of your User Account, you must notify DK Automation immediately.
Only the authorized license user is permitted to use the password-protected account within DK Automation.
If anyone loans or discloses their Username and Password or otherwise knowingly or unknowingly allows unauthorized access into the fee-based products, the original site license holder shall be responsible for and will be billed for any and all purchases an unauthorized user makes on DK Automation.
 
Web Forums.
DK Automation may provide its members with access to a forum for you and other users an opportunity to submit, post, display, transmit and/or exchange information, ideas, opinions, photographs, images, video, creative works or other information, messages, transmissions or material to DK Automation and other users via chat rooms, message boards or other means (âUser Submissionsâ).
User submissions do not reflect the views of DK Automation (the âForum Moderatorsâ), neither of which have any obligation whatsoever to monitor, edit, or review any User Submissions on the Website.
 
The Forum Moderators assume no responsibility or liability arising from the content of any User Submissions, nor any error, defamation, libel, slander, omission, falsehood, obscenity, pornography, profanity, danger, or inaccuracy contained in any information within any User Submission on DK Automation.
You are strictly prohibited from submitting or transmitting to the Forum Moderators any unlawful, threatening, libelous, defamatory, obscene, scandalous, inflammatory, pornographic, or profane material that could constitute or encourage conduct that would be considered a criminal offense, give rise to civil liability, or otherwise violate any law.
The Forum Moderators will fully cooperate with any law enforcement authorities or court order requesting or directing it to disclose the identity of anyone posting any such information or materials.
All User Submissions will be treated as non-confidential and non-proprietary. 
 
Anything you submit or transmit to DK Automation, or post, shall be deemed the property of and may be used by the Forum Moderators for any purpose, including, but not limited to, reproduction, disclosure, transmission, publication, broadcast, and posting.
Furthermore, the Forum Moderators are free to use and shall be deemed to own, any ideas, concepts, know-how, or techniques contained in any User Submission you submit or transmit to DK Automation for any purpose whatsoever, including, but not limited to, developing, manufacturing and marketing products using such information.
Disclosure, submission, or offer of any User Submissions to DK Automation shall constitute an assignment to the Forum Moderators of all worldwide rights, titles, and interests in all copyrights and other intellectual property rights in such User Submission.
The Forum Moderators may edit, copy, publish, distribute, translate, and otherwise use in any medium any User Submission that you submit or transmit to the Forum Moderators and will own exclusively all such rights, titles, and interest and shall not be limited in any way in its use, commercial or otherwise, of the submission. 
 
The Forum Moderators are and shall continue to be under no obligation to maintain any User Submission in confidence, to compensate you or any other user for any User Submission, or to respond to any of your or any other userâs User Submission.
 
User Content Guidelines.
The following terms apply to content submitted by you: The Websites may contain comments sections, discussion forums, or other interactive features (âInteractive Areasâ) in which you may post or upload user-generated content, comments, video, photos, messages, other materials or items (collectively, âUser Contentâ).
You are solely responsible for your use of any Interactive Areas and you use them at your own risk.
Interactive Areas are available for individuals aged 13 years or older. 
 
By submitting User Content to an Interactive Area, you represent that you are 13 years of age or older and, if you are under the age of 18, you either are an emancipated minor or have obtained the legal consent of your parent or legal guardian to enter into these Terms, submit content, and participate on the Websites.
By attending any Event, you hereby irrevocably grant to DK Automation, affiliates, designees, successors, assigns and licensees, the right to film and otherwise record you and use your name, image and likeness in any and all media for any purpose, including, without limitation, advertising and promotional purposes, or any of DK Automationâs affiliates and hereby release DK Automation and each of the respective designees, successors, assigns, licensees and affiliates from any liability with respect thereto.
 
By submitting any User Content or participating in an Interactive Area within or in connection with the Websites, you agree that you will not upload, post or 
otherwise transmit any User Content that (a) violates or infringes in any way upon the rights of others, including any statements which may defame, harass, stalk or threaten others.
(b) you know to be false, misleading or inaccurate.
(c) contains blatant expressions of bigotry, racism, racially or ethnically offensive content, hate speech, abusiveness, vulgarity or profanity.
(d) contains or advocates pornography or sexually explicit content, pedophilia, incest, bestiality, or that is otherwise obscene or lewd.
(e) violates any law or advocates or provides instruction on dangerous, 
illegal, or predatory acts, or discusses illegal activities with the intent to commit them.
(f) advocates violent behavior.
(g) poses a reasonable threat to personal or public safety.
(h) contains violent images of killing or physical abuse that appear to have been captured solely, or principally, for exploitative, prurient, or gratuitous purposes.
(i) is protected by copyright, trademark, trade secret, right of publicity or other proprietary right without the express permission of the owner of such copyright, trademark, trade secret, right of publicity or other proprietary right.
 
The burden of determining that any User Content is not protected by copyright, trademark, trade secret, right of publicity or other proprietary right rests with you.
You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, trade secrets, rights of publicity or other proprietary rights or any other harm resulting from such a submission.
Any person determined by DK Automation, in its sole discretion, to have violated the Intellectual property or other rights of others shall be barred from submitting or posting any further material on the Websites.
(j) does not generally pertain to the designated topic or theme of any Interactive Area.
(k) contains any unsolicited or unauthorized advertising or promotional materials with respect to products or services, âjunk mailâ, âspamâ, âchain lettersâ, âpyramid schemesâ, or any other form of solicitation.
or (l) uses the name or likeness of an identifiable natural person without such personâs consent.
The burden of determining that any User Content is not protected by copyright, trademark, trade secret, right of publicity or other proprietary right rests with you.
You shall be solely liable for any damage resulting from any infringement of copyrights, trademarks, trade secrets, rights of publicity or other proprietary rights or any other harm resulting from such a submission.
Any person determined by DK Automation, in its sole discretion, to have violated the intellectual property or other rights of others shall be barred from submitting or posting any further material on the Websites.
 
FEES
 
The fee for Amazon FBA done for you platinum is $40k.
The fee for Wal-Mart Done for you sapphire is $40k.
The fee for platinum pro which is Amazon fba and wal-mart done for you is $60k
 
Until the Fees are paid in full, DK Automation shall have no obligation or liability to perform any Services.
 
REFUND POLICY
 
There are significant staffing and hard costs, thus, a strict no refund policy for the Amazon FBA Automation Emerald, Amazon FBA Done With You Gold, and Amazon FBA Done With You Silver services is implemented.
The same goes for the Sapphire Membership.
No exceptions!
 
Additionally, you agree not to upload, post, or otherwise transmit any User Content, software, or other materials which contain a virus or other harmful or disruptive component.
 
You agree not to use any technology, service, or automated system to post more User Content than an individual could upload in a given period of time.
You also agree not to direct any third party to use these services, technologies, or automated systems on your behalf.
Any conduct that we, in our sole discretion, believe restricts or inhibits anyone else from using or enjoying the Websites will not be permitted.
We reserve the right, in our sole discretion, to remove or edit User Content submitted by you.
 
We are not responsible for the accuracy or credibility of any User Content and do not take any responsibility or assume any liability for any actions you may take as a result of reading User Content posted on the Websites.
Through your use of Interactive Areas, you may be exposed to content that you may find offensive, objectionable, harmful, inaccurate or deceptive.
There may also be risks of dealing with underage persons, people acting under false pretense, international trade issues and foreign nationals.
By using Interactive Areas, you assume all associated risks.
We have the right, but not the obligation, to monitor User Content posted or uploaded to the Websites to determine compliance with these Terms and any operating rules established by us and to satisfy any law, regulation or authorized government request.
Although we have no obligation to monitor, screen, edit or remove any of the User Content posted or uploaded to the Websites, we reserve the right, and have absolute discretion, to screen, edit, refuse to post or remove without notice any User Content posted or uploaded to the Websites at any time and for any reason, and you are solely responsible for creating backup copies of and replacing any User Content posted to the Websites at your sole cost and expense.
The decision by DK Automation to monitor and/or modify User Content does not constitute nor shall it be deemed to constitute any responsibility or liability in any manner on our part in connection with or arising from your use of Interactive Areas on the Websites.
 
By submitting User Content to the Websites or communities, you automatically grant us a royalty-free, perpetual, irrevocable, non-exclusive, worldwide right and license to use, publish, reproduce, modify, adapt, edit, translate, create derivative works from, incorporate into other works, distribute, sublicense (through multiple tiers) and otherwise exploit such User Content (in whole or in part) in any form, media or technology now known or hereafter developed, without payment to you or to any third parties.
Additionally, to the fullest extent permitted under applicable law, you waive your moral rights in the User Content and agree not to assert such rights against us.
You represent and warrant to us that you have the full legal right, power and authority to grant to us the license provided for herein, that you own or control the complete exhibition and other rights to the User Content you submitted for the purposes contemplated in this license and that neither the User Content nor the exercise of the rights granted herein shall violate these Terms, or infringe upon any rights, including the right of privacy or right of publicity, or constitute a libel or slander against, or violate any common law or any other right of, or cause injury to, any person or entity.
You further grant to us the right, but not the obligation, to pursue at law any person or entity that violates your or our rights in the User Content by a breach of these Terms.
 
User Conduct Guidelines. 
 
The following terms apply to your conduct when accessing or using the Websites: (a) you agree not to interfere with or disrupt the Websites or the servers or networks connected to the Websites, or disobey any requirements, procedures, policies or regulations of networks connected to the Websites.
(b) you agree not to reproduce, duplicate, copy, sell, resell or exploit for any commercial purpose, any portion of the Websites, use of the Websites, or access to the Websites.
(c) you agree not to engage in any activity that would constitute a criminal offense or give rise to a civil liability.
(d) you agree not to impersonate any person or entity, including, but not limited to, DK Automation, or any DK Automation employee, or falsely state or otherwise misrepresent your affiliation with any person or entity.
and (e) you agree not to interfere with any other userâs right to privacy, including by harvesting or collecting personally-identifiable information about users of the Websites or posting private information about a third party.
 
Jurisdiction.
This Agreement is governed by and shall be construed in accordance with the laws of the State of Nevada without regard to its principles of conflicts of law.
In the event of a dispute arising under or relating to this Agreement, the Site or the Materials, you agree to the exclusive jurisdiction of the federal and state courts located in the State of Nevada, and waive any jurisdictional, venue, or inconvenient forum objections to such courts.
The Site is controlled and operated by DK Automation from its principal physical office in Carson City, Nevada, and is not intended to subject DK Automation to the laws or jurisdiction or any state, country, or territory other than that of Nevada and of the United States of America.
 
DK Automation does not represent or warrant that the Site, or any aspect thereof, are appropriate or available for use in any particular jurisdiction.
Those who choose to access the Site at their own risk and are responsible for complying with local laws.
We may limit the availability of the Site to any person, geographic area, or jurisdiction we choose, at any time in our sole discretion.
You agree not to transport, import, export, or re-export any Site content to a national or resident of any of the following countries: (i) Balkans, Burma (Myanmar), Cuba, Iran, Liberia, North Korea, Sudan, Syria, or any other country to which the United States has embargoed goods.
or (ii) any person or entity on the United States Treasury Departmentâs list of Specially Designated Nationals or the U.S.
Commerce Departmentâs Table of Deny Orders, and you represent, warrant, and covenant to us that you are not located in or under the control of any such country or on any such list.
If any provision of this Agreement is found for any reason to be unlawful, void, or unenforceable, then that provision will be deemed severable from this Agreement and will not affect the validity and enforceability of any remaining provision.
Any heading, caption or section title contained herein is inserted only as a matter of convenience, and in no way defines or explains any section or provision hereof.
A partyâs failure to insist upon or enforce strict performance of any provision of this Agreement shall not be construed as a waiver of any provision or right.
This, together with any of our policies referred to herein, constitutes the entire Agreement between you and DK Automation relating to your use of the Site.
this Agreement supersedes any and all prior or contemporaneous written or oral Agreements between you and DK Automation regarding the same subject matter (except other written, fully-executed contracts between you and us).
Neither the course of conduct between you and us, nor trade practice, shall act to modify any provision of this Agreement.
This Agreement is not assignable, transferable, or sub-licensable by you except with our prior written consent.
 
Account Status
If your account is in arrears or not in good standing for any reason, then any special offers, flash sales, deals, bonuses, gifts with purchase, coupons, discounts, and incentives are not available for use.
Again, be sure to return to these Terms periodically to review the most current version of the Policy.
We reserve the right at any time, at our sole discretion, to change or otherwise modify this Policy without prior notice.
however, the date of any effective changes shall be reflected at the top of this page and upon request we will provide you with information regarding any changes made.
 
 
Electronic Communications: 
 
When you visit the Website or send emails to us, you are communicating with us electronically.
You consent to receive communications from us electronically.
We will communicate with you by e-mail or by posting notices on the Website.
You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
 
We may discontinue the Website at any time and for any reason, without notice.
We may change the contents, operation, or features of the Website at any time for any reason, without notice.
 
You agree that no joint venture, partnership, employment, or agency relationship exists between you and us as a result of these Terms of Use or your use of the Website.
Nothing contained in these Terms of Use is in derogation of our right to comply with governmental, court, and law enforcement requests or requirements relating to your use of the Website or information provided to or gathered by us with respect to such use.
A printed version of these Terms of Use and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to these Terms of Use to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.
Our failure to enforce any provision of these Terms of Use or respond to a breach by you or others shall not constitute a waiver of our right to enforce any other provision of these Terms of Use as to that breach or any other.
 
If any provision of these Terms of Use is invalid or unenforceable under applicable law, the remaining provisions will continue in full force and effect, and the invalid or unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely matches the intent of the original provision.
 
These Terms of Use constitute the entire agreement between you and us regarding the Website and supersedes any prior or contemporaneous agreement regarding that subject matter.
 
By purchasing any item, product or event from this website, you acknowledge and agree to be bound by the terms and conditions set forth in this Policy as well as the Refund Policy and Privacy Policy.
If you do not agree to these Policies, please do not purchase anything and don't enter into any transaction with us.  
 
Be sure to return to these Terms periodically to review the most current version.
We reserve the right at any time, at our sole discretion, to change or otherwise modify these Terms without prior notice.
however, the date of any effective changes shall be reflected at the bottom of this page and upon request we will provide you with information regarding any changes made. 
 
This policy was last updated on May 11, 2021.










 Copyright Â© 2021 DK Automation LLC All Rights Reserved 
 Working...


