


Privacy Policy
Last Updated: March 16, 2020 

Protecting your private information is our priority at DK Automation LLC.
This Privacy Policy informs you of our policies regarding the collection, use and disclosure of personal data Users of the Web site and/or Services.
DK Automation LLC, attaches great importance to ensuring that your personal data and crawled data are collected, used, processed and erased in accordance with the current applicable regulations as stipulated by local, state, national, federal, and other data protection legislation.
Protecting your data is a matter of great importance to our company.
If you have requests concerning your personal information or any questions please contact us info@amzdfy.com.



If you have objections to the Privacy Policy, you should immediately discontinue use of the Web site and our Services and by request we will remove any and all information.



Definitions



For purposes of this Privacy Policy references to âCustomerâ mean a registered, paying User of the Services.



For purposes of this Privacy Policy references to âus, â âwe, â âour, â and/or âDK Automationâ mean DK Automation, a Nevada limited liability company with a registered place of business located at 1111 S.
Roop St.
#100, Carson City, NV 89702 and its subsidiaries, parents, and affiliates.
References to the âServicesâ mean those consulting services provided by us.



References to the âWebsiteâ mean the Web sites bearing the URL www.amzdfy.com as well as any other site owned and/or operated by or under the DK Automation brand.
References to âyou, â and/or âUser, â mean the User of the Web site and/or the Services.



Agreement to be Bound



The following Data Protection and Privacy Policy Statement governs the collection and use of private information via the Web site and the Services.
By accessing the Web site and/or registering for the use of our Services you represent that you have read and understand the Privacy Policy and that you agree to be bound by thereby.



This Privacy Policy may be additionally subject to our Terms of Service for those Customers who use our Services.



Modifications and Changes to the Privacy Policy



We may modify, add to, suspend, or delete the Privacy Policy, in whole or in part, at our sole discretion at any time, with such modifications, additions or deletions being effective thirty (30) calendar days following their posting to the Web and emailing a notice to registered Users.
Your access of the Web site and/or use of our Services, after modification, addition or deletion of the Privacy Policy Statement shall be deemed to constitute acceptance by you of the modification, addition or deletion.



Why do we collect personal information?



DK Automation LLC collects personal information to improve the manner by which we operate, offer our products and services, communicate with you about those products and services, and provide effective, timely customer support when needed.
We will never rent or sell any of the personal information we collect from you to third parties, and we do not share your personal information except as set forth in this Privacy Policy.



What kind of personal information do we collect?



DK Automation LLC collects personal information in a variety of ways when you interact with DK Automation LLC, including when you register or create an account with DK Automation LLC.
when you place an order at DK Automation LLC.
when you use DK Automation LLC products or services.
when you visit DK Automation LLC pages or pages of certain DK Automation LLC partners.
when you enter promotions or sweepstakes.
when you subscribe to a newsletter or desire to be added to our mailing lists for other products or services.
when you correspond or otherwise interact with us.
and when you provide feedback in any of our online surveys.



Information we collect may include: your name, e-mail address, phone number, address, product preference information, billing information, demographic information provided by you (such as language, gender and age, and, if applicable, content preferences and personalization information) and personal interest information.
On occasion, we may ask for additional information to enable us to provide with access to and use of certain information, materials and services.
DK Automation LLC may combine information about you that we have the information we obtain from business partners or other companies.



What are cookies and how do we use them?



Cookies are small data files that write to your hard drive for record keeping purposes when you visit a website.
Cookies allow DK Automation LLC to measure traffic activity as well as to improve your user experience, for example by remembering your passwords and viewing preferences.
Like other major websites, DK Automation LLC uses cookies to provide you with a tailored experience when visiting DK Automation LLC and using our major products.
We treat any personal information that may be contained in cookies with the same level of confidentiality as other information you provide to us.
If you wish to disable cookie functionality, you may do so by changing the security settings on your browser.
However, portions of DK Automation LLC&nbsp.
may not function or function as efficiently, without them.



What information is collected from other sources?



Social Media Widgets:



The Websites include social media features, such as the Facebook Like button, and widgets, such as the Share This button or interactive mini-programs that run on our Websites.
These features may collect your Internet protocol address, which page you are visiting on the Websites, and may set a cookie to enable the feature to function properly.
Social media features and widgets are either hosted by a third party or hosted directly on the Websites.
Your interactions with these features are governed by the privacy statement of the companies that provide them.



Information From Third Party Services:



We may also obtain other information, including personal information, from third parties and combine that with information we collect through our Websites.
For example, we may have access to certain information from a third-party social media or authentication service if you log into our Services through such a service or otherwise provide us with access to information from the service.
Any access that we may have to such information from a third-party social media or authentication service is in accordance with the authorization procedures determined by that service.
If you authorize us to connect with a third-party service, we will access and store your name, email address(es), current city, profile picture URL, and other personal information that the third-party service makes available to us, and use and disclose it in accordance with this Policy.
You should check your privacy settings on these third-party services to understand and change the information sent to us through these services.
For example, you can log in to the Services using single sign-in services such as Facebook Connect or an Open ID provider.



These single sign-on services will authenticate your identity, provide you with the option to share certain personal information (such as your name and email address) with us, and pre-populate our sign-up form.
Services like Facebook Connect give you the option to post information about your activities in the Services to your profile page to share with others within your network.



How do we protect your personal information?



DK Automation LLC safeguards the security of the data you send us with physical, electronic, and managerial procedures.
We urge you to take every precaution to protect your personal data when you are on the Internet.
To make purchases from DK Automation LLC web site, you must use an SSL-enabled browser.
DK Automation LLC uses industry-standard Secure Sockets Layer (SSL) encryption on web pages used to complete a purchase.
This protects the confidentiality of your personal and credit card information while it is transmitted over the Internet.



While DK Automation LLC takes precautions to ensure the security of your data, no one can completely guarantee the safety of data transmitted over the internet.
It is important that you take steps to ensure the safety and security of your personal information, for example by not sharing passwords or other registration data.



How do we use your personal information?



DK Automation LLC uses your personal information in the following ways:
Delivery and billing for our products and services, and to communicate with you concerning your account and customer service issues.
This may include verifying authorization of credit card usage before any purchase of content or services.



Improving our products and services by providing personalized content recommendations, language and location customization, and/or personalized help and instructions.



To ask you to participate in surveys about products, services, news and events.
Offering you product upgrades, content, services and other training courses for you to purchase.
Providing provide you with content, services, instructions, and a more personalized experience based on personal information, such as your language preferences, zip/postal code, country locations, and any content or other preferences you provide.



Providing you with news, free newsletters, updates, targeted advertising, promotions, and special offers.
To better understand how our products are used, including Web traffic patterns and what types of content are most popular with users of our products and services.



Providing anonymous reporting for internal and external partners.
Facilitating your participation in our online forums and helping to manage improper behavior by individuals using the forums.



How and when we disclose your information we collect.



DK Automation LLC may share your personal information with trusted vendors and partners who work with DK Automation LLC.
These partners are provided with your personal information to help DK Automation LLC communicate with you about offers from us and from our marketing partners.
They are contractually required to keep this personal information secure and to only use it for the purposes for which it is provided.
DK Automation LLC may send personal information about you to other companies or people when we need to share your information to provide the product or service you have requested or to provide a provide a product or service to you.
However, these companies are only permitted to use the personal information for these purposes.



DK Automation LLC may also disclose your personal information if required to do so by law or in the good faith belief that such action is necessary to: (a) comply with law or legal process or if requested by duly authorized public authorities.
(b) comply with the order of a competent judicial authority in any jurisdiction.
(c) comply with legal process served on DK Automation LLC .
(d) protect and defend the rights or property of DK Automation LLC , or our affiliated companies, their employees and agents.
(e) enforce our terms of use.
(f) protect against fraud or other illegal activity or for risk management purposes.
(g) permit us to pursue available remedies or limit the damages that we may sustain.
(g) act in urgent circumstances to protect the personal safety of users of DK Automation LLC products or the public at large.



If DK Automation LLC&nbsp.
should ever file for bankruptcy, or become insolvent, or be acquired by a third party, or merge with a third party, or sell all or part of its assets, or transfer substantially all or part of its relevant assets to a third party, then DK Automation LLC is entitled to share the personal information and all other information you have provided through the products and service to potential and subsequent business and merger partners.



DK Automation LLC&nbsp.
may share âcookieâ and other anonymous data about traffic patterns or usage collected on DK Automation LLC with affiliated companies, its business partners or with third party advertisers or ad networks.
Any data shared is anonymous and does not identify any user.



DK Automation LLC may also include third party advertising.
These third partiesâ websites and advertisers, or the Internet advertising companies that work on their behalf, may use technology such as web beacons and cookies to send (or âserveâ) the advertisements that appear on our Site directly to your browser.
They automatically receive your IP address when this happens.
They may also use cookies, JavaScript, electronic images and other technologies to deliver advertisements, collect information about the effectiveness of their advertisements, and to collect anonymous information about your visits to DK Automation LLC, such as the number of times you have viewed an ad (but not your name, address, or other personal information).
If you would like more information about this practice, as well as your choices about not having this information used for online behavioral advertising by these ad networks, click here: http://networkadvertising.org/consumer/opt_out.asp.



DK Automation LLC also contains links to other Websites and products.
DK AutomationLLC&nbsp.
is not responsible for the privacy practices or the content of such Websites or products.
Please visit the privacy policies of these third party sites in order to understand their privacy policies and data collection practices.



What rights do you have regarding your data?



You always have the right to request information about your stored data, its origin, its recipients, and the purpose of its collection at no charge.
You also have the right to request that it be corrected, blocked, or deleted.
You can contact us at any time using the address given in the legal notice if you have further questions about the issue of privacy and data protection.
You may also, of course, file a complaint with the competent regulatory authorities.



Many data processing operations are only possible with your express consent.
You may revoke your consent at any time with future effect.
An informal email making this request is sufficient.



The data processed before we receive your request may still be legally processed.



If you no longer wish to receive communications from DK Automation LLC, you can opt-out from receiving such messages in the future by following the instructions in the message or contacting us at info@amzdfy.com.



With respect to the Siteâs use of cookies and other similar technologies, by adjusting settings on your browser, you may elect not to allow cookies to be places, and thus opt-out of certain features of the Site and the Siteâs automatic collection of certain data about you.



You may also adjust your advertising preferences on various social media websites by adjusting your settings on the platform.



If you are accessing the Site from the European Economic Area, which includes the European Union, Iceland, Liechtenstein, and Norway, or you are a citizen of a member state of the European Economic Area, you have the following rights under the EU General Data Protection Regulation (GDPR).



Right to be informed about the collection and use of your personal data
Right to access your personal data
Right to have any inaccurate personal data corrected
Right to have your personal data erased
Right to restrict use of your personal data
Right to personal data portability
Right to object to the processing of your personal data
What are the Legal reasons we collect and disclose certain information?



Legal basis for processing (EEA visitors only):



If you are a visitor from the European Economic Area, our legal basis for collecting and using the personal information described above will depend on the personal information concerned and the specific context in which we collect it.



However, we will normally collect personal information from you only where we need the personal information to perform a contract with you (e.g.
to provide you with our Services), where the processing is in our legitimate interests and not overridden by your data protection interests or fundamental rights and freedoms, or where we have your consent.
In some cases, we may also have a legal obligation to collect personal information from you.



If we ask you to provide personal information to comply with a legal requirement or to perform a contact with you, we will make this clear at the relevant time and advise you whether the provision of your personal information is mandatory or not (as well as of the possible consequences if you do not provide your personal information).



Similarly, if we collect and use your personal information in reliance on our legitimate interests (or those of any third party), we will make clear to you at the relevant time why we need to use your personal information.
If we process personal information in reliance on your consent, you may withdraw your consent at any time.



If you have questions about or need further information concerning the legal basis on which we collect and use your personal information, please contact us using the contact details provided under the âContact Usâ section below.



Compliance with Laws and Law Enforcement Requests.
Protection of Our Rights:



In certain situations, we may be required to disclose personal information in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.
We may disclose personal information to respond to subpoenas, court orders, or legal process, or to establish or exercise our legal rights or defend against legal claims.
We may also share such information if we believe it is necessary in order to investigate, prevent, or take action regarding illegal activities, suspected fraud, situations involving potential threats to the physical safety of any person, violations of our Service Agreement, or as otherwise required by law.



Testimonials:



From time to time, we may post testimonials on the Websites that may contain personal information.
We obtain Your consent to post Your name along with Your testimonial.
If you wish to update or delete your testimonial, you can contact us at info@amzdfy.com.



Community Forums:



The Websites may offer publicly accessible blogs, community forums, comments sections, discussion forums, or other interactive features (âInteractive Areasâ).
You should be aware that any information that you post in an Interactive Area might be read, collected, and used by others who access it.
To request removal of your personal information from an Interactive Area, contact us at info@amzdfy.com.
In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.



Notice concerning the party responsible for this website.



The party responsible for processing data on this website is:



Contact Information
DK Automation
1111 S.
Roop St.
#100, Carson City, NV 89702
Email: info@AmzDfy.com



If you are a resident of California, California law permits you to request certain information regarding the disclosure of your personal data by DK Automation LLC, or its affiliates and subsidiaries, to a third-party for direct marketing purposes.
To make such a request, please email us at info@amzdfy.com or write us at the address listed above.



We respect childrenâs privacy in particular.
We do not target knowingly or intentionally collect personally identifiable information from children under the age of 13.
By using the Site, you have represented and warranted that you are either 18 years of age or using the Site with the supervision of a parent or guardian.
If you are under 13, you may not use the Site.
If you become aware that your child has provided us with personal information without your consent, you are urged to email us at info@amzdfy.com.



If you would like to contact us for any reason regarding our privacy practices, please e-mail us at the following address: info@amzdfy.com.
We may change this privacy policy at any time.
If we make material changes to this privacy policy, we will prominently post that the policy has changed.




 Copyright Â© 2021 DK Automation LLC All Rights Reserved 
 Working...


