
         Skip Ancestry main menu Main Menu 
Subscribe
Sign In
 Ancestry Terms and Conditions 
Effective Date: 23 Sep 2020
 

1.  Introduction and Services:

Welcome to AncestryÂ®! By using any of the Ancestry websites, services, and mobile apps that link to these termsâAncestryÂ®, AncestryDNAÂ®, AncestryHealthÂ®, Newspapers.comâ¢, Find a GraveÂ®, Fold3.comÂ®, ArchivesÂ®, and WeRememberÂ®âas well as other related brands (the âServices"), you agree to these Terms and Conditions (the âTermsâ).
Any new features included in the Services in the future will also be subject to these Terms.
You also agree to our Cookie Policy, Renewal and Cancellation Terms, and Ancestry Community Rules, each of which are incorporated herein by reference.
Please read these documents and our Privacy Statement (which describes how we collect, process, use, and share your data) carefully because they contain important information about your rights and responsibilities when you use the Services.
You are entering into these Terms with a specific Ancestry entity depending on what Service you are using and where you are geographically located (see Ancestry Companies below for more information).
Additional terms may apply which will be disclosed to you when you sign up for a new Service or take advantage of a new promotion or special offer, which terms become part of your agreement with us if you use those Services, promotions, or offers.
If any additional terms conflict with these Terms, those additional terms will prevail.
If you have any questions about these Terms or our Services, please contact us.
 
To help you to read these Terms, we have broken them down into the following sections:

1.&nbsp.
Introduction and Services 
1.1&nbsp.
Eligibility to Use the Services
1.2&nbsp.
Eligibility to Use the DNA Services
1.3&nbsp.
Use of the Services
1.4&nbsp.
Additional Terms Applicable to Your Use of DNA Services


2.&nbsp.
Content 
2.1&nbsp.
Ancestry Content
2.2&nbsp.
Your Content 
2.2.1&nbsp.
Personal Information
2.2.2&nbsp.
User Provided Content
2.2.3&nbsp.
Ownership of Your Content


2.3&nbsp.
Copyright and Trademarks


3. Renewals and Cancellations for Ancestry Services
4. Termination or Suspension of Your Account
5. Warranty
6. Limit of Liability
7. Your Indemnity
8. Services Offered by Other Companies
9. Controlling Law
10. Dispute Resolution, Arbitration and Class Action Waiver
11. Miscellaneous
12. AncestryHealthÂ® Additional Terms and Conditions

 
1.1.&nbsp.
Eligibility to Use the Services.
Unregistered guests, free registered guests, paid subscribers, and people who purchase and/or activate a DNA kit are all âUsersâ under these Terms.
You may need to create an account to use the Services.
You must provide accurate, complete and current information when you register.
The Services are intended for residents in the countries where they are being offered.
For example, Services being offered at ancestry.ca are intended for users in Canada.
If you are between the ages of 13 and 18, you may use the Services (excluding any Services requiring a DNA test) with your parent's or guardian's permission.
Children under the age of 13 are not permitted to use any Services.
We do not knowingly seek or collect any Personal Information directly from children under the age of 13.
If Ancestry becomes aware that we have unknowingly collected any personal data directly from a child under the age of 13, we will take commercially reasonable efforts to delete such data from our system.
1.2. Eligibility to Use the DNA Services: You must be at least 18 years old to purchase or activate a DNA test kit.
To help us ensure the integrity and quality of our database and protect your privacy, each adult who submits a saliva sample for a DNA test must create their own account and activate their own test.
DNA test kit activators must also explicitly consent to the processing of sensitive personal information.
A parent or legal guardian may activate a DNA test, (excluding an AncestryHealthÂ® test), provide us Personal Information, and send us the saliva sample of their own minor child for processing using their account.
By activating a DNA test for, or submitting any Personal Information about, a minor you represent that you are the minorâs parent or legal guardian.
You also agree that you have discussed the DNA test with the minor and the minor has agreed to the collection and processing of their saliva.
1.3. Use of the Services

In exchange for your access to the Services, you agree that you will:

Comply with the Ancestryâs Cookie Policy, Renewal and Cancellation Terms and Community Rules;
Comply with all applicable laws;
Be responsible for all usage and activity on the Services made via your account or with your log in information;
Contact us if you suspect your account has been used without your authorization or you believe your user name and password have been stolen;
Not resell the Services or resell, reproduce, or publish any content or information found on the Services, except as explicitly described in these Terms;
Not circumvent, disable or otherwise interfere with security-related features of the Services.
and,
Not circumvent, disable or otherwise interfere with features that prevent or restrict use or copying of any content or enforce limitations on use of the Services or the content therein, including by using any self-developed or third-party developed bots, crawlers, spiders, data miners, scraping, or other automatic access tools.


Unexpected Results: When using our Services, you may discover unexpected facts about yourself, your family, or your health (e.g.
you may discover an unknown genetic sibling or parent, surprising facts about your ethnicity, unanticipated genetic test results, or unexpected information in public records).
Once discoveries are made, we canât undo them.
1.4. Additional Terms Applicable to Use of DNA Services

As used in these Terms, âDNA Servicesâ refers to the use of our DNA collection kit, processing and handling of your DNA sample, genetic testing of your DNA sample, and our web or mobile app-based tools that provide you with ethnicity and other genetically related results and associated services, including AncestryHealthÂ®, if applicable.
In addition to the requirements described above, you also agree to the following terms for your use of DNA Services:

You will not resell DNA test kits;
Any saliva sample you provide is either your own or the saliva of a person for whom you are a parent or legal guardian;
If you are outside the U.S, you will not send us a sample if sending us a sample would violate any export ban or other restriction in the country in which you reside or from which you are sending the sample;
You will not use the DNA Services outside of the country to which your DNA test kit was shipped;
By providing a saliva sample or User Provided Content to us, you acquire no rights in any research or commercial products developed by us or our collaborators and will receive no compensation related to any such research or product development.
and,
You will not use the information obtained from the DNA Services (including any downloaded DNA Data (defined in the Privacy Statement)) in whole, in part and/or in combination with any other database, for any medical, diagnostic, or paternity testing purpose, in any judicial proceeding, or for any discriminatory purpose or illegal activity.


Ancestryâs provision of DNA Services.
You also agree that we may directly or through other companies who help us provide the DNA Services:

Provide your saliva sample and DNA to other companies that help us provide the Services, such as laboratories;
Extract your DNA from your saliva;
Perform genetic tests in the United States (or, in the future, in other countries) on the resulting DNA using test methods available now or developed;
Compare your DNA results with other DNA Data in the Ancestry database to provide the Services, including matching you to others in our database with whom you share DNA (you are in control as to whether or not to see and be seen by your DNA matches);
Disclose to you, and others that you authorize, the results of the tests performed;
Store your DNA results;
Store your saliva and any extracted DNA in the United States or destroy any remaining saliva or DNA sample after your sample has been processed, as determined by you.
in any case, once submitted to us, your saliva and DNA sample cannot be returned to you;
Allow certain of our laboratory partners to use a portion of activated or inactivated saliva samples to calibrate or validate instruments, equipment, or laboratory methods used in providing DNA Services.
and,
Use your Genetic Information and other Personal Information as described in these Terms and the Privacy Statement.

We protect your information as described in our Privacy Statement.
If you choose to download a copy of your DNA Data, that copy is not protected by our security measures and you are solely responsible for storing, securing, and protecting that downloaded data.
Ancestry has no responsibility if you elect to share or transfer your downloaded DNA Data with others, either intentionally or inadvertently.
Your DNA Data is intended only for your personal use.

Note to Users who have received a bone marrow or stem cell transplant: The purpose of the DNA Services is to provide genetic and genealogy results and related reports for your informational, recreational, educational and research use.
If you have received a bone marrow or stem cell transplant, your AncestryDNA test may provide unexpected results because your saliva may contain cells with your DNA as well as cells with your donorâs DNA.
DNA for the test is extracted from the cells, and the combination of DNA sources can result in a failed test or a test that provides results based on your donorâs DNA.
Therefore, we recommend that those who have received a bone marrow or stem cell transplant do not take the AncestryDNAÂ® test.
If you have already taken the test, please contact us for further assistance.
  2.
Content 2.1.&nbsp.
Ancestry Content: The Services contain photos, videos, documents, records, indexes of content, and other content provided by Ancestry (âAncestry Content.â).
Except for WebSearch records, which are governed by the terms of the third parties that host the records, all Ancestry Content is owned by or licensed to us and may be used only in accordance with these Terms, including Ancestry Content that may be in the public domain (âPublic Domain Contentâ).
You agree:

To use the Ancestry Content only as necessary for your personal use of the Services or your professional family history research;
To download the Ancestry Content only as search results relevant to such research or where expressly permitted by Ancestry;
To keep all copyright and other proprietary notices on any Ancestry Content you download or print;
Not to distribute, republish, or sell significant portions of any Ancestry Content.
and,
To contact us to obtain our written permission if you want to use more than a small portion of individual photos and documents that are Public Domain Content.
 


2.2.&nbsp.
Your Content: Ancestry facilitates your providing a variety of content into the Services, including Personal Information (defined in the Privacy Statement), content such as pictures, videos, stories about a deceased relative, your comments in trees, community discussions, or about records and responses to surveys and questionnaires (âUser Provided Contentâ).
2.2.1&nbsp.
Personal Information: For more information on the types of Personal Information you may provide us and your respective rights, see our Privacy Statement.
2.2.2&nbsp.
User Provided Content: With respect to User Provided Content, you agree that:

You are solely responsible for your User Provided Content;
You have all the necessary legal rights to upload or post your User Provided Content;
Any User Provided Content you provide complies with the Ancestry Community Rules;
You will provide Ancestry, upon our request, with any documentation necessary to evidence your compliance with these Terms.
and
Any User Provided Content that you have shared publicly (e.g.
by including such User Provided Content in a public Ancestry family tree, as part of your public profile in one of the Services or in a public posting on one of our Services) may be used by other users as part of, or in conjunction with, the Services.
We will not be required to remove any User Provided Content that you have made public or has otherwise been shared from the family trees or public profiles of other users.


Ancestry has no responsibility or liability related to User Provided Content. We do not routinely monitor User Provided Content for violations of these Terms, including the Ancestry Community Rules, but we reserve the right to do so (including using automated monitoring tools).
We reserve the right, but do not have the obligation, to remove or disable access to any User Provided Content that we believe violates these Terms, including the Ancestry Community Rules.
Serious or repeat violations or offenses will subject the responsible User to account termination, at Ancestryâs sole discretion.
2.2.3&nbsp.
Ownership of Your Content: You own your Personal Information and User Provided Content.
You can delete your Personal Information from Ancestry by logging into your Account Settings (for additional information, see the Privacy Statement).
So long as your content remains on our system, we need certain rights from you for your and othersâ use of the Services.
By using the Services, you grant us the right to collect, host, transfer, process, analyze, communicate and store your Personal Information (including your Genetic Information, defined in these Terms and in the Privacy Statement in order to (a) provide the Services to you and other Users, (b) for the purposes described in these Terms and our Privacy Statement, (c) to help our Users discover more about their families and family histories and build their family trees, and (d) for any other purpose to which you expressly agree, such as sharing with others.
Also, by submitting User Provided Content through any of the Services, you grant Ancestry a sublicensable, worldwide, royalty-free license to host, store, copy, publish, distribute, provide access to, create derivative works of, and otherwise use such User Provided Content to the extent and in the form or context we deem appropriate on or through any media or medium and with any technology or devices now known or hereafter developed or discovered.
This includes the right for Ancestry to copy, display, and index your User Provided Content.
Ancestry will own the indexes it creates.
We will also have the right to continue to use your User Provided Content, even if you stop using the Services, but only as necessary for us to provide and improve the Services.
2.3&nbsp.
Copyright and Trademark: Each of the Services is protected by copyright as a collective work or compilation, pursuant to U.S.
copyright laws, international conventions, and other copyright laws.
The trademarks, service marks, and logos contained in the Services are owned by or licensed to us.
We and our licensors retain title, ownership, and all other rights and interests in and to all Ancestry Content in the Services.
If you have concerns that User Provided Content posted by other Users may infringe your rights, contain illegal material, or violate these Terms, please contact us.
We are also sensitive to the copyright and other intellectual property rights of others.
For complaints regarding copyright infringement or illegal content, including any Digital Millennium Copyright Act takedown requests, click here.
  3.
Renewals and Cancellations for Ancestry Services Your purchases of and subscription(s) to any of the Services are subject to the Renewal and Cancellation Terms.
  4.
Termination or Suspension of Your Account We may limit, terminate, or suspend your access to the Services without a refund if you breach or act inconsistently with the letter or spirit of these Terms, including the Ancestry Community Rules.
In such a case, you will not be entitled to a refund of subscription fees or the purchase price of a DNA test kit.
  5.
Warranty While we hope you enjoy using our Services, there are things we donât promise about our Services.
Except as expressly set out in these Terms, we provide the Services and the Ancestry Content to you on an âAS-ISâ basis.
To the maximum extent permitted by law, we disclaim all warranties express or implied, including the implied warranties of non-infringement, merchantability, and fitness for a particular purpose.
We do not make any promises (a) about the Ancestry Content, (b) about User Provided Content, (c) about the specific functionality of the Services, (d) about the quality, accuracy, reliability, or availability of the Ancestry Content or Services, or (e) that the Services will be free from viruses or other harmful components.
We are constantly changing and improving our Services, so we may add or remove functionality or features from the Services and we may suspend or stop a Service altogether.
  6.
Limit of Liability We limit our liability to the fullest extent allowed by law.
We will not be liable for any unintentional damage, any actual, incidental, or consequential damage, or for any loss or claim of any kind.
Some jurisdictions do not allow us to have a broad limit on our liability.
If you live in one of those jurisdictions, some of these limitations may not apply to you.
If you are dissatisfied with any portion of the Services or with any statement in these Terms, your sole remedy is to stop using the Services and, if you are using any of our subscription Services, cancel your subscription as described here.
Our total liability in any matter related to the Services or these Terms is limited to the aggregate amount you paid us during the 12-month period preceding the event giving rise to the liability.
This limitation of liability applies fully to residents of New Jersey.
  7.
Your Indemnity You agree that you will indemnify and hold Ancestry, and its affiliates and subsidiaries their respective officers, directors, employees, agents, successors, and assigns (the âAncestry Partiesâ) harmless from any claims, damages, or other expenses (including attorneyâs fees) that result from your use of the Services and (a) your violation of these Terms or other documents incorporated herein by reference.
(b) your violation of another personâs rights.
or (c) any claim related to your User Provided Content, including a claim that your User Provided Content caused damage to another person.
This indemnification obligation will continue after you stop using the Services.
In addition, you release the Ancestry Parties from all claims, demands, actions, or suits in connection with your User Provided Content, including any liability related to our use or non-use of your User Provided Content, claims for defamation, invasion of privacy, right of publicity, emotional distress, or economic loss.
  8.
Services Offered by Other Companies Our Services may contain links to other sites operated by third parties, including but not limited to, third-party sites that may display Ancestry trademarks ("Third-Party Site(s)").
These links are available for your convenience and are intended only to enable access to these Third-Party Sites and for no other purpose.
A link to a Third-Party Site from our websites does not constitute sponsorship, endorsement, approval, or responsibility for any Third-Party Site.
The terms and conditions of use and privacy statement of a Third-Party Site may differ substantially from our Terms and Privacy Statement.
Please read the terms and conditions of use and privacy documentation for all Third-Party Sites carefully.
Ancestry does not warrant or make any representation about the substance, quality, functionality, accuracy, fitness for a particular purpose, merchantability, or any other representation about any Third-Party Site or its content, products, and services.
We have no responsibility related to any Third-Party Site.
  9.
Controlling Law If you access the Services on our websites in the United States, the laws of the State of Utah and as applicable, those of the United States of America, govern these Terms and the use of the Services.
All claims not subject to arbitration and brought in the United States will be subject to the jurisdiction of the courts of the State of Utah.
If you access the Services on our websites anywhere other than in the United States, the laws of Ireland govern these Terms.
  10.
Dispute Resolution, Arbitration and Class Action Waiver 
PLEASE READ THIS SECTION CAREFULLY.
IT AFFECTS YOUR LEGAL RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.

We work hard to keep our customers satisfied.
If a dispute arises between you and Ancestry, our goal is to provide a cost-effective means of quickly resolving the dispute.
If you have any concern or dispute about the Services, you agree to first try to resolve the dispute informally by contacting us. For U.S.
Customers: You and Ancestry agree that these Terms affect interstate commerce and that the Federal Arbitration Act governs the interpretation and enforcement of these arbitration provisions.
If any dispute between us is not resolved within 30 days after contacting us, then you and Ancestry agree that we will resolve it through final and binding arbitration, with the following three exceptions:

1.
You may assert your dispute, if it qualifies, in small claims court.
2.
Both you and Ancestry may bring a suit in court in the state of Utah only for a claim of infringement or other misuse of intellectual property rights.
In this case, we both waive any right to a jury trial.
3.
If it qualifies, you may bring a claim to the attention of a relevant federal, state, or local agency that may seek relief against us on your behalf.

If you have a subscription and you terminate for our breach after providing us with a 30-day cure period during which we are unable to cure, we will refund any pre-paid fees on a pro-rated basis to you.

Arbitration Rules: Arbitration will be conducted by JAMS in accordance with the JAMS Streamlined Arbitration Procedure Rules for claims that do not exceed $250,000 and the JAMS Comprehensive Arbitration Rules and Procedures for claims exceeding $250,000 in effect at the time the arbitration is initiated, excluding any rules or procedures governing or permitting class actions.
The arbitrator, and not any federal, state, or local court or agency, shall have exclusive authority to resolve all disputes arising out of or relating to the interpretation, applicability, enforceability, or formation of these Terms or the Privacy Statement, including but not limited to any claim that all or any part of these Terms or Privacy Statement is void or voidable, whether a claim is subject to arbitration, or the question of waiver by litigation conduct.
The arbitrator shall be empowered to grant whatever relief would be available in a court under law or in equity.
The arbitratorâs award shall be written and shall be binding on the parties and may be entered as a judgment in any court of competent jurisdiction.
To start an arbitration, you must do the following: (a) write a Demand for Arbitration that includes a description of the claim and the amount of damages you seek to recover (you may find a copy of a Demand for Arbitration at www.jamsadr.com).
(b) send three copies of the Demand for Arbitration, plus the appropriate filing fee, to JAMS, Two Embarcadero Center, Suite 1500, San Francisco, California 94111.
and (c) send one copy of the Demand for Arbitration to Ancestry at Ancestry Legal Department, 153 Townsend Street, Suite 800, San Francisco, CA 94107.
Arbitration may take place in the county where you reside at the time of filing.
You and Ancestry further agree to submit to the personal jurisdiction of any federal or state court in San Francisco County, California in order to compel arbitration, to stay proceedings pending arbitration, or to confirm, modify, vacate, or enter judgment on the award entered by the arbitrator.

Fees: You will be required to pay $250 to initiate an arbitration against us.
If the arbitrator finds the arbitration to be non-frivolous, Ancestry will pay all other fees invoiced by JAMS, including filing fees and arbitrator and hearing expenses.
You are responsible for your own attorneysâ fees unless the arbitration rules and/or applicable law provide otherwise.

No Class Actions: You and Ancestry each agree that each party may only resolve disputes with the other on an individual basis and may not bring a claim as a plaintiff or a class member in a class, consolidated, or representative action. If any court or arbitrator determines that the class action waiver set forth in this paragraph is void or unenforceable for any reason or that an arbitration can proceed on a class basis, then the arbitration provisions set forth above shall be deemed null and void in their entirety and the parties shall be deemed to have not agreed to arbitrate disputes.

Changes to This Section: Ancestry will provide thirty (30) daysâ notice of any changes affecting the substance of this section by posting notice of modifications to the Terms on the Services, sending you a message, or otherwise notifying you when you are logged into your account.
Amendments will become effective thirty (30) days after they are posted on the Services or sent to you.
Changes to this section will otherwise apply prospectively only to claims arising after the thirtieth (30th) day.
If a court or arbitrator decides that this subsection on "Changes to This Section" is not enforceable or valid, then this subsection shall be severed from the section entitled âDispute, Resolution, Arbitration and Class Action Waiver,â and the court or arbitrator shall apply the first Arbitration and Class Action Waiver section in existence after you began using the Services.

Survival: This Dispute Resolution, Arbitration and Class Action Waiver section shall survive any termination of your account or the Services. For Customers Outside the U.S.: You agree that the Irish Courts will have exclusive jurisdiction over all disputes (contractual or non-contractual) related to this Agreement.
If you are a European Union consumer you will benefit from any mandatory provisions of the law of the country in which you are resident.
Nothing in this Agreement, including the paragraph above, affects your rights as a consumer to rely on such mandatory provisions of local law.
Nothing contained in this clause shall limit Ancestryâs rights to bring enforcement proceedings in another jurisdiction or to seek interim, protective or provisional relief in the courts of another jurisdiction.

Additional Dispute Information for EU Members: Information pursuant to Regulation 524/2013: The European Commission provides a platform for Online Dispute Resolution (ODR), available at http://ec.europa.eu/consumers/odr/.
  11.
Miscellaneous 
Ancestry Companies: You are entering into these Terms with a specific Ancestry entity depending on what Service you are using and where you are geographically located.
Please see the list of Ancestry entities by Service and geography here.
All references to âAncestryâ, âusâ, âweâ, or âourâ in these terms refer to the relevant Ancestry entity on that list.
We reserve the right to change the Ancestry entity which is a party to these Terms at any time as a result of a corporate reorganization or otherwise.

Modifications to these Terms: We have the right to modify these Terms or any additional terms that apply to a Service at any time, including to reflect changes to the law or changes to our Services.
We will notify you of any material changes by posting information through the Services or via email.
Such material changes will not apply retroactively and will become effective thirty days after they are posted, except that changes addressing new functions in the Services or changes made for legal reasons will be effective immediately.
Except as explicitly provided herein, your continued use of the Services after a change to the Terms will mean you accept the changes.
If any changes are unacceptable to you, you may stop using the Services and, if applicable, cancel your subscription as described here.

Entire Agreement: These Terms, including all rules, guidelines, and other documents incorporated herein by reference, state the entire agreement between you and Ancestry regarding your use of the Services and supersede any prior agreements we may have relating to the Services.

Notification of Changes to the Services: Ancestry may contact you within the Services, via email or physical mail to inform you of changes to the Services or these Terms.
You agree that contact in any of these ways will satisfy any legal communication requirements, including that communication be in writing.

Feedback: If you submit feedback or suggestions about Ancestry or our Services, we may use your feedback or suggestions for any purpose without any obligation to you.

Assignment: We reserve the right to assign or transfer our rights and obligations under this Agreement.
These terms are personal to you and, as a result, you may not, without the written consent of Ancestry, assign or transfer any of your rights and obligations under this Agreement.
There shall be no third-party beneficiaries to this Agreement.

If Ancestry is Acquired: If Ancestry or its businesses are acquired or transferred to another entity (in whole or part and including in connection with bankruptcy or similar proceedings), Ancestry has the right to share your Personal Information, User Provided Content with that entity.
These Terms will continue to apply to the Services until you receive notification of changes to the Terms or Services.

Severability: Except as explicitly provided herein, the unenforceability of any section or clause in these Terms will not affect the enforceability of the remaining Terms.
We may replace any unenforceable section or clause with a similar one that is enforceable.

No Waiver: Our failure to enforce any provision of these Terms is not a waiver of our rights under that provision.

Fair Credit Reporting Act: Ancestry is not a consumer reporting agency as defined in the Fair Credit Reporting Act (âFCRAâ), and the information that you can access on the Services has not been collected in whole or in part for the purpose of furnishing consumer reports, as defined in the FCRA.
YOU SHALL NOT USE THE SERVICES AS A FACTOR IN (1) ESTABLISHING AN INDIVIDUAL'S ELIGIBILITY FOR PERSONAL CREDIT OR INSURANCE OR ASSESSING RISKS ASSOCIATED WITH EXISTING CONSUMER CREDIT OBLIGATIONS, (2) EVALUATING AN INDIVIDUAL FOR EMPLOYMENT, PROMOTION, REASSIGNMENT OR RETENTION (INCLUDING BUT NOT LIMITED TO EMPLOYMENT OF HOUSEHOLD WORKERS SUCH AS BABYSITTERS, CLEANING PERSONNEL, NANNIES, CONTRACTORS, AND OTHER INDIVIDUALS), OR (3) ANY OTHER PERSONAL BUSINESS TRANSACTION WITH ANOTHER INDIVIDUAL (INCLUDING, BUT NOT LIMITED TO, LEASING AN APARTMENT).

These Terms and Conditions were consolidated from separate prior versions.
For prior versions of the terms and conditions applicable to the Services, click here.
  12.
AncestryHealthÂ® ADDITIONAL TERMS AND CONDITIONS (US Customers Only) By activating an AncestryHealthÂ® DNA test and using any AncestryHealthÂ® products or services, you agree to the Terms as well as these AncestryHealthÂ® Additional Terms and Conditions.

NOTICE: AncestryHealthÂ® IS NOT AVAILABLE TO RESIDENTS LOCATED OUTSIDE THE UNITED STATES OR IN NEW YORK, RHODE ISLAND, AND NEW JERSEY.

12.1. Eligibility to Use the AncestryHealthÂ® Services

To purchase or activate an AncestryHealthÂ® DNA kit:

You must be at least 18 years old.
An AncestryHealthÂ® DNA kit cannot be activated for a minor child, even if you are that childâs parent or legal guardian.
You must be a resident in an eligible state of the United States.
Residents of New York, Rhode Island, and New Jersey are not eligible to use the AncestryHealthÂ® Service, but may purchase gifts for people located in an eligible state.

If you have received a bone marrow or stem cell transplant, you are not eligible to use the AncestryHealthÂ® Service.


12.2. Terms Applicable to Your Use of AncestryHealthÂ® Services

As used in these Terms, the âHealth Servicesâ refers to the use of our AncestryHealthÂ® DNA test kit, including the DNA collection kit, processing and handling of your DNA sample, genetic testing of your DNA sample, and our web or mobile app-based tools and services that provide you with your health results for the tests you ordered.

Ancestryâs provision of Health Services: You agree that we may directly or through other companies who help us provide the Health Services:

Provide your contact details, your health history, test results, and health report(s) to an independent physician network;
Perform genetic health tests in the United States on the resulting DNA as requested by you and approved by the independent physician network.
Each health test will be conducted only once per order and no secondary testing or findings will be conducted on the results.
and
Store your test results and health reports in accordance with these AncestryHealthÂ® Additional Terms and Conditions, the Terms, and the Privacy Statement including the AncestryHealthÂ® Additional Privacy Statement.

Note that in limited circumstances, based on the quality or quantity of the saliva or DNA sample you provide, some or all of the health reports may be unavailable to you.
12.3. Physician Network.
The approval of test orders, reviewing and providing oversight of the health reports, as well as the provision of genetic counseling will be provided by an independent physician network, currently PWNHealth.
You understand and agree that this relationship is between you and PWNHealth and is subject to their Terms of Use and Notice of Privacy Practices.
12.4. Accessing and Sharing Your Data and Reports.
You will have access and the ability to download your DNA Data obtained from the microarray technology, test results and any reports.
Ancestry may charge you a fee to download your next-generation sequencing DNA Data once the download feature is available.
We protect your information as described in our Privacy Statement.
If you choose to download a copy of your DNA Data, test results, or reports, such copies are not protected by our security measures and you are solely responsible for storing, securing, and protecting that downloaded data.
Ancestry will have no responsibility if you elect to share or transfer your downloaded DNA Data, test results, or reports with others, either intentionally or inadvertently.
Please note, that if you share your test results or reports with your personal physician, this information may become part of your medical record. Select a language 
English
Deutsch
EspaÃ±ol
FranÃ§ais
Italiano
Svenska
PortuguÃªs


Support Center
Ancestry Blog
Site Map
Gift Memberships
Careers
 Visit our other sites:Other Sites: United StatesUnited KingdomCanada (English)Canada (FranÃ§ais)AustraliaDeutschlandItaliaFranceSverigeMÃ©xicoAncestry CorporateAncestry.ie CorporateFold3.comNewspapers.comProGenealogists.comRootsWeb.com 
Â© 1997-2020 Ancestry
Corporate Information
Privacy
Terms and Conditions
CCPA Notice at Collection

