
         Ancestry uses cookies to create a better experience for you Ancestry uses cookies and similar technologies on our site to enhance and personalise your browsing experience, to show ads that are relevant to you, analyze your use of our site, and to create a secure and effective site.
Click "Accept all" to accept all cookies and go directly to the site or click "Manage cookies" to choose which types of cookies to accept while on the site.
You can withdraw your consent for cookies at any time.
Learn more in our cookies policy.Accept allManage cookies Skip Ancestry main menu Main Menu 
Home
Trees
Search
DNA
Health
Help
Extras


Subscribe
Sign In
 Home Ancestry Privacy Center Community Rules At Ancestry, we know that we all are more alike than different.
Whether your journey begins with DNA or family history, we want everyone to feel welcome in our community.
To keep the community engaging, safe, and appropriate for all, the following rules clarify what is allowed and prohibited on Ancestry.
If you come across something that violates these Rules, please let us know and we will do our best to address the situation.
We always appreciate your feedback in helping to make Ancestry a safe and comfortable environment for everyone.
 

Site Access and Security

While using your Ancestry account or any Ancestry Services, you:

Must comply with all applicable laws.
Must have your own Ancestry account, and select a unique username and password.
May not share your Ancestry account password with anyone else.
May not permit a child under the age of 13 to publish information or post content through your Ancestry account.
Must provide valid and complete contact information, including a valid email address.
May not select a username that is hateful, obscene, or otherwise inappropriate, as determined by Ancestry, in its sole discretion.
Must never misrepresent your identity, either to Ancestry or to other users.
Must not interfere or attempt to interfere with the Services, including using any software program, virus or routine to block, obscure, modify any Ancestry Content or web pages, or to destroy another personâs software, hardware, or telecommunications equipment.

 

Community Safety

While using your Ancestry account or any Ancestry Services, you may not:

Post or share any content that is illegal, threatening, harmful, abusive or otherwise objectionable, including content or communications that are degrading, defamatory, vulgar, hateful, libelous, fraudulent, obscene, pornographic, sexually explicit, sexist, racist, or invasive of another's privacy.
Stalk, harass, threaten or verbally attack any user or Ancestry employee, or abuse Ancestry resources, such as misusing an Ancestry employeeâs time.
Post any information or communication that you know is false or misleading, including impersonating any person, misrepresenting your affiliation with any person or entity (including Ancestry), falsely claiming an endorsement that you do not have, or misrepresenting that you are an employee or representative of Ancestry or its family of companies.
Post or share content containing any personâs personal, proprietary, or confidential information such as photos of living individuals, sensitive financial information, or a personâs address, phone number, or email address without their permission.
In the case of minors, youâll need the consent of their parent or guardian.

 

Respect for Intellectual Property

While using your Ancestry account and the Ancestry Services, you may not:

Post or share content that is protected by copyright or trademark, or that does not belong to you, including pictures and historical documents posted by other users, unless you have express permission from the owner of the copyright or trademark for such content.
Read our Copyright Policy for more information.
Reproduce, reverse-engineer, or sell any portion of Ancestryâs Services (including AncestryDNA test kits) or Ancestry Content, or systematically download data from Ancestry databases to make or populate another database for any other purpose.
âDeep linkâ or frame, inline link, or mirror any part of any Ancestry Services without Ancestryâs written permission.

 

Spam is Not Allowed

You may not use your Ancestry account or the Ancestry Services (or any information obtained through the Services) to post or make available any advertising, promotional materials, junk mail, spam, chain letters, or any other form of solicitation.
 

Legal Details

The Ancestry Community Rules apply to all users of Ancestryâs Services (including Ancestry.com, AncestryDNA, Newspapers.com, Fold3, We Remember, and other Ancestry websites and mobile apps) and are intended to protect you and the entire Ancestry community.
Any capitalized terms used in these Rules shall have the same meaning as set out in the Ancestry Terms and Conditions and Privacy Statement.
This list of prohibited conduct is not exhaustive.
Ancestry prohibits users of the Services from engaging in any activity that Ancestry, in its sole discretion, determines to be offensive, interferes with the rights of others, or causes harm to any person or entity.
Ancestry canât be responsible for the content our users create and share in the community, but we reserve the right to remove any posts or comments that violate these rules or our Terms and Conditions.
Serious or repeat violations or offenses will subject the responsible user to account termination, at Ancestryâs sole discretion.


Manage your information
and privacy on Ancestry

Your Profile
Your Account Options
Your Site Preferences
Your Email Preferences
Your Test Preferences
Your Alerts
Your Family Trees Settings
Nevada Residents Opt-Out
CCPA Authorized Agent Request

Manage your privacy on
our related business

Fold3
Newspapers.com
Archives

Learn more from
important resources

AncestryDNA Research and Collaboration
Cookies
Transparency Report
Guide for Law Enforcement
View Archived Privacy Statement Versions
View Archived Terms and Conditions Versions
Community Rules
Security


Support Center
Ancestry Blog
Site Map
Gift Memberships
Careers
 Visit our other sites:Other Sites: United StatesUnited KingdomCanada (English)Canada (FranÃ§ais)AustraliaDeutschlandItaliaFranceSverigeMÃ©xicoAncestry CorporateAncestry.ie CorporateFold3.comNewspapers.comProGenealogists.comRootsWeb.com 
Â© 1997-2021 Ancestry
Corporate Information
Privacy
Terms and Conditions
CCPA Notice at Collection
Patent

