
         Skip Ancestry main menu Main Menu 
Home
Trees
Search
DNA
Health
Help
Extras


Subscribe
Sign In
 Home Ancestry Privacy Center Ancestry Cookie Policy This Cookie policy describes how Ancestry uses Cookies and other similar technologies in connection with its Services.
Any capitalized term used and not otherwise defined below has the meaning assigned to it in our Privacy Statement.

What is a Cookie?

Cookies are small text files, stored in your browser or on your hard drive, that allow us to differentiate between you and all our other visitors.
Most sites you visit use Cookies to improve your online experienceâand we are no different.
They help site providers with things like remembering a userâs login details, storing site preferences and understanding how a user interacts with a site.

Does Ancestry use Cookies?

Yes.
We use Cookies in accordance with our Privacy Statement to:

ensure that our Services function properly;
detect and prevent fraud;
understand how visitors use and engage with our site;
set your preferences;
deliver relevant advertising.
and
analyze and improve Services.

 

Who sets Cookies when I use Ancestryâs Services?

There are two main types of Cookies that can be set:

First party Cookies: these Cookies are placed by Ancestry directly when you use our Services.
First party Cookies may include Cookies from Service Providers.
Third party Cookies: these Cookies do not belong to Ancestry.
They are owned by other companies, like Google or YouTube, and are used for site analytics and advertising purposes.
See further details below on how to manage these Cookies.
Third-party Cookies will be providing a service to Ancestry or a function to us but Ancestry cannot control how those third-party Cookies are used.

 
There are many benefits to using Cookies.
For example, every time you visit our site we can log you in automatically, and remember your preferences.
Plus, we can keep you logged in as you move around the site and give you a personal experience.
&nbsp.

What Cookies does Ancestry use?
 Categories of Use Description Necessary These Cookies are essential for the operation of our Services.
These Cookies do things like ensure that your password works and you stay logged in when you move between pages on the website and help the website to remember details like what is in your shopping cart or how far you are through an order.
Necessary Cookies cannot be removed or turned off.
We use those Cookies in a number of different ways, including:

Authentication â To remember your login state so you donât have to log in as you navigate through our websites.
Fraud Prevention and Detection â Cookies and similar technologies that we deploy through our website help us learn things about computers and web browsers used to access the Services.
This information helps us monitor for and detect potentially harmful or illegal use of our Services.
Security â To protect your data from unauthorized access.

Analytics Analytics Cookies help us understand how users interact with our Services.
We use those Cookies to analyze and improve our Services.
Cookies help us understand how people reach our website and they give us insights into improvements or enhancements we need to make to our Services.
We use them to improve how our site works, understand what interests our users, and measure content effectiveness.
Advertising Advertising Cookies are used to better understand your interests and show you ads from Ancestry and our third-party advertising partners that are more relevant to you.
Advertising Cookies may be used to share data with advertisers (also referred to as online behavioral advertising) so that the ads you see are more relevant to you, including from our partners, and allow you to share certain pages with social networks.
These Cookies limit the number of times you see an advertisement.
We work with third parties who do this for us and we may, in limited circumstances, also place ads around our related brandsâ sites.
Preference These Cookies allow our site to operate at its best and remember your preferences when you have an account with us (such as your username, language or the region you are in).
They also help us to understand how our site is used so that we can measure and improve its performance.
 
&nbsp.

What other tracking technologies are used?
 &nbsp.
&nbsp.
Pixels A pixel (a.k.a, web beacons, action tags) is a tiny image that may be found within web pages and emails, requiring a call (which provides device and visit information) to our servers in order for the pixel to be rendered in those web pages and emails.
We use pixels to learn more about your interactions with email content or web content, such as whether you opened an email or interacted with ads.
Pixels can also allow us and third parties to place Cookies on your browser.
Local Storage Local storage enables a website or application to store information locally on your device(s).
Local storage may be used to improve the Ancestry experience, for example, by enabling features, remembering your preferences and speeding up site functionality.
SDKs A software development kit, or SDK, is a downloadable software package used in mobile applications.
A typical SDK may contain APIs which are pre-defined pieces of code that help you perform common programming tasks on the platform or other tools that help us do things like debug, build, run, and test our mobile apps.
 
&nbsp.

What third-party Cookies does Ancestry use?

Ancestryâs Cookies table lists the third-party Cookies on our sites.
Please note that the names of Cookies, pixels and other technologies may change over time and we will update our resources when that happens.

How do I manage my Cookies? 


You can use this link to manage your Cookie preferences at any time.
Alternatively you can set your browser to block Cookies.
Please check your browser for instructions on how to do this or follow the instructions below to understand your options.
If you choose to disable Cookies, some features of our site and Services may not operate as intended.
cookie.
Each browser works differently, but here are instructions on how to manage your Cookies, using some of the browsers we support : 
Internet Explorer â https://support.microsoft.com/en-us/help/17442/windows-internet-explorer-delete-manage-cookies
Safari â https://support.apple.com/en-gb/guide/safari/sfri11471/mac
Mozilla Firefox â https://support.mozilla.org/en-US/kb/disable-third-party-cookies
Opera â https://help.opera.com/en/latest/web-preferences/#cookies
Google Chrome â https://support.google.com/chrome/answer/95647?hl=en
Brave â https://support.brave.com/hc/en-us/articles/360022806212-How-do-I-use-Shields-while-browsing-
Microsoft Edge â https://support.microsoft.com/en-ie/help/4468242/microsoft-edge-browsing-data-and-privacy



Third-party opt-out settings available in our Cookie table.

 

Please note: If you change your browser settings to block all Cookies, or if you switch off certain Cookies, you may not be able to access some or all parts of our site and the site may not work as intended.
In addition, if you delete, block or otherwise restrict Cookies, or if you use a different device or internet browser, you will need to renew your preferences again.
Generally, you can find out more about Cookies and get advice discovering what Cookies have been set and how you can manage and delete them at http://www.allaboutCookies.org.

Do-Not-Track Disclosure

Ancestry notes that although we do our best to honor your privacy preferences, and have implemented industry standard safeguards as described above, we do not respond to Do-Not-Track signals from your browser at this time due to the lack of an established industry standard.

Other helpful resources

To learn more about advertisers' use of Cookies we encourage you to view the following:

https://www.networkadvertising.org/understanding-digital-advertising
https://youradchoices.com/control
European Interactive Digital Advertising Alliance (EU)
Internet Advertising Bureau (US)
Internet Advertising Bureau (EU)

If you have any questions regarding Ancestryâs Cookie Policy please email cookiepolicy@ancestry.com.
Date of last revision: 12 Oct 2020


Manage your information
and privacy on Ancestry

Your Profile
Your Account Options
Your Site Preferences
Your Email Preferences
Your Test Preferences
Your Alerts
Your Family Trees Settings
Nevada Residents Opt-Out
CCPA Authorized Agent Request

Manage your privacy on
our related business

Fold3
Newspapers.com
Archives

Learn more from
important resources

AncestryDNA Research and Collaboration
Cookies
Transparency Report
Guide for Law Enforcement
View Archived Privacy Statement Versions
View Archived Terms and Conditions Versions
Community Rules
Security


Support Center
Ancestry Blog
Site Map
Gift Memberships
Careers
 Visit our other sites:Other Sites: United StatesUnited KingdomCanada (English)Canada (FranÃ§ais)AustraliaDeutschlandItaliaFranceSverigeMÃ©xicoAncestry CorporateAncestry.ie CorporateFold3.comNewspapers.comProGenealogists.comRootsWeb.com 
Â© 1997-2021 Ancestry
Corporate Information
Privacy
Terms and Conditions
CCPA Notice at Collection
Patent

