
         Ancestry Renewal and Cancellation Terms Your subscription to the Services (as defined in the Ancestry Terms and Conditions) and purchase of AncestryDNAÂ® and AncestryHealthÂ® is subject to these Renewal and Cancellation Terms.
Capitalized terms used in these Renewal and Cancellation Terms if not defined here are as defined in the Terms and Conditions.


Subscriptions


There are various payment and subscription options available for using the Services.
These options can be found in the individual Services and may change from time to time.
Once you register for a free trial or your initial payment is processed, your subscription has begun, and you can immediately access the relevant Service.

1.
Automatic Renewals of Subscriptions.
Unless otherwise noted in the terms of your offer, subscriptions automatically renew, except for gift and pay-per-view subscriptions.
This means that once you sign up for a free trial or become a subscribing member, your subscription will automatically renew based on the subscription program you chose (e.g.
semiannually, monthly, etc.).
You will be charged the rate stated at the time of purchase (plus applicable taxes, such as value added tax when the stated rate doesnât include VAT) at the beginning of each billing term of your subscription via the billing method you have provided to us.
Please ensure that your billing information is correct to prevent an interruption in your subscription.
Prices and terms for subscriptions may change at any time.
The price and terms in place when you made your initial purchase or when your subscription last renewed will stay in effect for the duration of that subscription period, but new prices and terms may apply to renewals or new subscriptions.
Ancestry will give you reasonable notice of any change in price or terms before they go into effect.
If you do not want to renew your subscription under these new prices or terms, you may cancel your subscription as described below.

2.
Subscription Cancellations and Refunds.
You may cancel your Ancestry subscription by logging into your My Account page or by contacting us.
Learn more about how to cancel your Ancestry subscription here.
If you access Fold3Â® and Newspapers.comâ¢ through an Ancestry All Access subscription, you may cancel your subscription by logging into your My Account page or by contacting us.
If you subscribe to Fold3Â® or Newspapers.comâ¢ separately, see below for cancellation details.
All refunds will be credited to the billing method associated with your account.
For information on how to cancel a subscription purchased through the Ancestry app, go here.
If you are using the Services in the EU or UK, you may also cancel your subscription by filling out this contact form.
You may cancel your Fold3Â® subscription by logging into your Account Details page on Fold3.com or by contacting us here.
You may cancel your Newspapers.comâ¢ subscription by logging into your Account Details page on Newspapers.com or by contacting us here.
You may cancel your ArchivesÂ® subscription by logging into your Account Profile page on Archives.com or by contacting us here.
Unless otherwise stated in the terms of your subscription, the following terms will apply:

Free Trials: Some of the Services allow you to register for a free trial so you can try the Services before starting a paid subscription.
If you register for a free trial, you may cancel at any time prior to two days before the end of the free trial period and incur no charge.
If you do not cancel by that time, your paid subscription will start once your free trial period ends.
One free trial per user.
After a free trial bills through, no refunds will be issued.
For users located in the European Union, your free trial is inclusive of your cooling off rights.

Monthly Subscriptions: Subscriptions billed on a monthly basis may be canceled at any time prior to two business days before your renewal date but are not eligible for a refund.
If you cancel your monthly subscription, you will retain access to your Services for the remainder of that month.
If you do not cancel your subscription prior to two days before your renewal date, we will renew your subscription for one more month.

Subscriptions Longer than a Month, Billed Upfront:



For Ancestry subscriptions: Except as outlined below, if you cancel this type of subscription before the end of your subscription period, you are not eligible for a refund, but you will retain access to the relevant Services for the remainder of your subscription period, after which your subscription will be cancelled.
If your subscription did not begin with a free trial, during the first 14 days of your first subscription term you may either (1) cancel immediately for a full refund and immediate loss of access, or (2) cancel at the end of your current subscription, with no refund.
If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel.
After your subscription renews, you are not eligible for any refunds.
Refunds are not based on account usage.


For Fold3, Newspapers.com, and Archives subscriptions: Subscriptions longer than one month that are billed upfront may be canceled during the first 30 days for a full refund.
If this subscription begins with a free trial, the 30 day period begins after the free trial ends.
If you cancel this type of subscription after the first 30 days of your first subscription term, you will not receive a refund, but you will retain access to the relevant Services for the remainder of your subscription period, after which your subscription will be canceled.
If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel.
After your subscription renews, you are not eligible for any refunds.
Refunds are not based on account usage.


Subscriptions Longer than a Month, Billed Monthly: Where offered, some subscriptions longer than a month may be eligible for monthly billing.
Even though you will be billed monthly, you are committing to the entire length of your subscription (e.g.
6 months or 12 months).
Except as outlined below, if you cancel this type of subscription before the end of your subscription term, you are not eligible for a refund, but you will retain access to the relevant Services for the remainder of any paid months (after which your subscription will be cancelled), and you may be charged a cancellation fee.
If your subscription did not begin with a free trial, during the first 14 days of your first subscription term you may either (1) cancel immediately for a full refund of the first monthâs fee and immediate loss of access, or (2) cancel at the end of the first month, subject to a cancellation fee.
Cancellation fees are the lesser of (i) $25 for 6-month subscriptions or $50 for 12-month subscriptions (plus any applicable taxes) or (ii) the remaining cost of your subscription.
If you do not cancel your subscription within your subscription period, we will renew your subscription for additional terms equivalent in length to your current subscription, until you cancel.
After your subscription renews, you are not eligible for any refunds.

Gift Memberships: Gift memberships may be canceled by the purchaser for a full refund before the earlier of (a) 30 days after the date the gift is purchased and (b) the gift start date selected by the purchaser.
No refunds are available after the gift start date.

Pausing Your Subscription: Where available, for subscriptions that automatically renew, you can choose to pause your subscription by delaying your renewal payment for up to 2 months at the end of your current billing cycle.
You can only pause your subscription once per billing cycle, and once the pause begins, you will not be able to change the duration of the pause.
You will lose access to any paid content for the duration of your pause.
Your subscription will be reactivated automatically after the specified duration at the price at which it would have renewed prior to the pause, and you authorize your credit card to be charged for your subscription on a recurring basis upon reactivation.
If you choose to cancel while your subscription is paused, you will not be charged.

Credits: Some Services may be purchased as credits, in varying quantities, to be used over a period of time (e.g.
Services on www.archives.com).
Credits purchased are valid for the period specified at the time of purchase.
Any credits unused within the period of permitted use will expire following the expiration date.

Taxes and Fees: You will be responsible for all taxes and fees charged by other companies such as shipping, mobile carrier fees, data plan charges, overdraft fees, credit card fees, and foreign transaction fees.


AncestryDNAÂ® and AncestryHealthÂ® Kits



NOTE: WE ARE NO LONGER ACCEPTING NEW SALES OR UPGRADES OF AncestryHealthÂ® EFFECTIVE JANUARY 15, 2021.
We will continue to support AncestryHealthÂ® through July 2021.
For more information, click here.



1.
Cancelling Laboratory Processing of AncestryDNAÂ® and AncestryHealthÂ® Kit.
You may cancel the laboratory processing of your AncestryDNAÂ® kit by contacting Member Services. If you have already submitted your saliva sample, you will need to provide your saliva sample tube code to Member Services in order for us to identify and destroy your sample.
The tube code is included in your DNA test kit.
We recommend you store the code in a safe place.
You can't cancel the laboratory processing of your AncestryHealthÂ® kit after activation.
If the laboratory has already processed your saliva sample, you may request the destruction of your sample by contacting Member Services.
For AncestryDNAÂ®, find contact details here.
For AncestryHealthÂ® go here.
You may also delete your test results by following the instructions in your DNA test settings.

2.
Refund Eligibility.

United States



AncestryDNAÂ® purchases are eligible for a refund if you request a refund and return the kit within 60 days of placing your kit order, minus a $15 processing fee.
You must return the kit to receive a refund.

AncestryHealthÂ® purchases are eligible for a refund of the purchase price if you have not activated your kit and you request a refund and return the kit before April 16, 2021.
If you are an existing AncestryDNAÂ® customer purchasing an AncestryHealthÂ® upgrade, you are eligible for a refund of the upgrade price until April 16, 2021 provided you have not activated your AncestryHealthÂ® product.
The last day to activate your AncestryHealthÂ® kit is February 15, 2021, and we must receive your sample by February 28, 2021 to process your health data.
If you do not activate your AncestryHealthÂ® kit by February 15, 2021 you can use your AncestryHealthÂ® kit to get AncestryDNAÂ®, which includes origins and ethnicity, DNA matches, and traits, and you will receive an automatic refund for the health portion of your purchase price to your original payment method.
If you do not want the AncestryDNAÂ® product experience, you may choose to receive a full refund by returning your kit before April 16, 2021.
For more information, click here.
This subsection applies ONLY to the AncestryHealthÂ® product and does not in any manner alter the refund policy for other Ancestry products.

NOTE: If you activate AncestryHealthÂ® and receive a message stating that you do not meet the inclusion criteria and are ineligible for AncestryHealthÂ®, you are entitled to a full refund.
If you purchased your AncestryHealthÂ® kit at Amazon or Walmart.com, you should contact those sellers directly to request a refund.


Traits: If you purchased traits for your existing DNA test after your DNA results have been made available in the Services, you will have access to your traits as soon as your payment is processed, and you are not eligible for a refund of your traits purchase.
If you purchase traits for your existing DNA test that you have activated, but your DNA results have not been made available in the Services, you may cancel your traits purchase by contacting Member Services and are eligible for a refund until your DNA results are made available.
Once your DNA results are available, you are not eligible for a refund of your traits purchase.
Your purchase of an AncestryDNAÂ® Test containing traits is governed by the above cancellation and refund terms applicable to AncestryDNAÂ® Tests that do not contain traits.

&nbsp.

Refund Process.

To request a refund of your AncestryDNAÂ® kit or AncestryHealthÂ® kit, you must (1) provide the same information you provided to us when you placed your kit order, and (2) return your AncestryDNAÂ® kit or AncestryHealthÂ® kit to us.
Please contact Member Services for more information.
Ancestry does not refund shipping and processing charges or any applicable taxes paid on the non-refundable portion for kits purchased in the United States.
All refunds will be credited to the billing method associated with your account.

Outside the United States: You have the right to change your mind and cancel your order for a DNA test and receive a full refund at any time within 14 days of receiving your order.
Please call us to cancel your order and request a refund.
You will need to know your order number when you call to cancel.
Your order number is in the order confirmation email you received after placing your order.
Your right to cancel will lapse 14 days following the date you receive your order.
If you cancel your DNA test after you have submitted your saliva sample, you will not be able to access any DNA results.
Your refund will only be provided via the credit card you used to purchase the DNA kit.
Please allow a reasonable time for the credit to reach you.

3.
Replacement Testing Kits.
Should you require a replacement DNA testing kit in the US, you may call AncestryDNAÂ® at 1-800-958-9124 and provide the same information that you provided when you ordered your AncestryDNAÂ® test.
Replacement kits are $25 per kit (plus applicable shipping and handling) in the US.
Should you require a replacement DNA testing kit outside the US, you may contact AncestryDNAÂ® by phone or email.
There is no additional charge for replacement kits outside of the US.
