
        Anchor Privacy Policy
Terms of Service
Privacy Policy
DMCA
CCPA

Effective as of March 1, 2022

About this Policy
Your rights and your preferences: Giving you choice and control
Personal data we collect about you
Our purpose for using your personal data
Sharing your personal data
Data retention and deletion
Transfer to other countries
Keeping your personal data safe
Children
Changes to this Policy
How to contact us
1.
About this PolicyThis Policy describes how we process your data when you use Anchor, a service provided by Spotify.
It applies to your use of Anchor ("Anchor" or "Anchor Service") and any recordings, audio, transcript, or other material that is made available through Anchor.
References to "Spotify", "we", "us", or "our" are to the legal entity indicated at Section 11 "How to contact us" of this Policy below.
From time to time, we may develop new or offer additional services.
Theyâll also be subject to this Policy, unless stated otherwise when we introduce them.
This Policy is not...


the Anchor Terms of Service.
Thatâs a separate document, outlining the legal contract between you and Spotify for using the Anchor Service.
It also describes the rules of the Anchor Service and your user rights.
about your use of other services provided by Spotify which have their own dedicated privacy policy, such as Spotify, Soundtrap, Megaphone and Greenroom.

However, the Spotify Privacy Policy may also apply if you choose to link your Anchor account with your Spotify account to unlock certain additional functionalities.2.
Your rights and your preferences: Giving you choice and controlPrivacy laws, including the General Data Protection Regulation ("GDPR"), give rights to individuals over their personal data.
See your rights and their descriptions in this table. Itâs your right to...AccessBe informed of the personal data we process about you and to request access to itRectificationRequest that we amend or update your personal data where itâs inaccurate or incompleteErasureRequest that we delete certain of your personal dataRestrictionRequest that we temporarily or permanently stop processing all or some of your personal dataObjectObject to us processing your personal data at any time, on grounds relating to your particular situation
Object to your personal data being processed for direct marketing purposesData portabilityRequest a copy of your personal data in electronic format and the right to transmit that personal data for use in another partyâs serviceNot be subject to automated decision-makingNot be subject to a decision based solely on automated decision making (decisions without human involvement), including profiling, where the decision would have a legal effect on you or produce a similarly significant effect
If you would like to exercise any of these rights, you can contact us at privacy@anchor.fm.
If you would like to change your push notification preferences, you can use the notification settings on your mobile device.
Email marketing messages also include an opt-out mechanism within the message itself (e.g.
an unsubscribe link in the emails we send you).
You also have the right to contact the Swedish Authority for Privacy Protectionor your local data protection authority about any questions or concerns.
If you are a resident of the state of California, after January 1, 2020, please see our supplemental policy "Additional California Privacy Disclosures" which will discuss additional privacy rights you may have under applicable law regarding the processing of your personal data.3.
Personal data we collect from youThese tables set out the categories of personal data we collect and use.Collected when you sign up for the Anchor Service or when you update your accountCategoriesDescriptionUser DataPersonal data that we need to create your Anchor account and enables you to use the Anchor Service.
The type of data collected depends on if you use third party services to sign in.
This may include:

name
email address
password
date of birth
country

We receive some of this data from you, e.g.
from the sign up form or account page.
We also collect some of this data from your device e.g.
country.
For more information about how we collect country, see "Your general (non-precise) location".
You also have the option to provide us other information about yourself, such as:

website
social media handles

Collected through your use of the Anchor ServiceCategoriesDescriptionUsage DataPersonal data collected about you when youâre accessing and/or using the Anchor Service.
There are a few types of information this includes, detailed in the following sections.

Information about how you use Anchor

Examples include:

your actions with the Anchor Service (including data and time) such as:
features you use
actions you take
account settings 
your use of third party services, and applications in connection with the Anchor Service.


content you create, post, upload, and/or share using the Anchor Service.


Your technical data

Examples include:

URL information
online identifiers such as cookie data and IP addresse
information about the devices you use such as

device IDs
networks connection type (e.g.
wifi, 4G, LTE, Bluetooth)
provider
network and device performance
browser type
language
operating system



Your general (non-precise) location

This may be understood from technical data (e.g.
your IP address, language setting of your device, or payment currency).
Additional data you may choose to give usCategoriesDescriptionPayment and Purchase DataIf you are a listener and choose to support a creator, we collect your name and email address.
Our payment processor collects your payment information.
If you are a creator, monetizing your content on the Anchor Service, we will collect and process personal data for the purposes of providing you payouts and administrating your tax reports.
This may include:

legal name
business name 
home address 
phone number 
social security number
tax identification number

Our payment partner also collects your bank account information.Contest, Surveys, and Sweepstakes DataWhen you complete any forms, respond to a survey or questionnaire, or take part in a contest or sweepstakes, we collect the personal data you provide.Collected from other ('third party') sourcesCategoriesDescriptionAuthentication partnersIf you register for or log into the Anchor Service, using another service, weâll receive your information from them to help create your account with us.Third party applications and services you connect to your Anchor accountIf you connect your Anchor account to a third party application and/or service, we may collect certain information from them to make the integration possible.
Weâll ask for your permission before we collect your information from certain third parties.Technical service partnersWe work with technical service partners that give us certain data, such as mapping IP addresses to non-precise location data (e.g.
city, state).4.
Our purpose for using your personal dataThe table below sets out:

our purpose of processing your personal data
our legal justifications (each called a "legal basis") under data protection law, for each purpose
categories of personal data which we use for each purpose (see more about these categories in Section 3 'Personal data we collect about you').

Here is a general explanation of each "legal basis" to help you understand the table:


Performance of a Contract: When itâs necessary for Spotify (or a third party) to process your personal data to:
comply with obligations under a contract with you, e.g.
Spotifyâs obligations under the Terms of Use to provide the Anchor Service to you
or verify information before a new contract with you begins.



Legitimate Interest: When Spotify (or a third party) has an interest in using your personal data in a certain way, which is necessary and justified considering any possible risks to you and other Anchor users.
For example, using your Usage Data to improve the Anchor Service for all users.
Contact us if you want to understand a specific justification.

Consent: When Spotify asks you to actively indicate your agreement to its use of your personal data for a certain purpose(s).

Compliance with Legal Obligations: When Spotify must process your personal data to comply with a law.

Purpose for processing your dataLegal BasisCategories of personal data used for the purposeTo provide and personalized the Anchor Service.
Performance of a Contract
Legitimate Interest
Consent


User Data
Usage Data
Payment and Purchase Data
To understand, diagnose, troubleshoot, and fix issues with the Anchor Service.
Performance of a Contract
Legitimate Interest


User Data
Usage Data
Payment and Purchase Data
To evaluate and develop new features, technologies, and improvements to the Anchor Service.
Legitimate Interest
Consent


User Data
Usage Data
Contests, Surveys and Sweepstakes Data
For marketing, promotion, and advertising purposes.
Legitimate Interest
Consent


User Data
Usage Data
Contests, Surveys and Sweepstakes Data
To comply with legal obligations and law enforcement requests.
Compliance with legal obligation
Legitimate interest


User Data
Usage Data
Payment and Purchase Data
Contests, Surveys and Sweepstakes Data
To fulfill contractual obligations with third parties and to enforce our content policies, for example take appropriate action with respect to reports of intellectual property infringement and inappropriate content.
Legitimate interest


User Data
Usage Data
Payment and Purchase Data
To establish, exercise, or defend legal claims.
Legitimate interest


User Data
Usage Data
Payment and Purchase Data
Contests, Surveys and Sweepstakes Data
To conduct business planning, reporting, and forecasting.
Legitimate Interest


User Data
Usage Data
Payment and Purchase Data
To process and administer payments.
Performance of a Contract
Compliance with legal obligations


User Data
Payment and Purchase Data
To detect and prevent fraud, including fraudulent payments and fraudulent use of the Anchor Service.
Performance of a Contract
Compliance with legal obligations
Legitimate Interest


User Data
Usage Data
Payment and Purchase Data
To conduct research, contests, surveys, and sweepstakes.
Performance of a Contract
Legitimate Interest
Consent


User Data
Usage Data
Contests, Surveys and Sweepstakes Data
5.
Sharing your personal dataThis section sets out the categories of recipients of the personal data collected or generated through your use of the Anchor Service.

Publicly available information

The following personal data will always be publicly available on the Anchor Service:

public posts and/or content that are immediately delivered via RSS feeds and/or our APIs to our partners and other third parties, including search engines, developers, and publishers that integrate the Services content into their services


Personal data you may choose to share

We will only share the following personal data with those outlines in the table below:

where sharing of particular personal data is needed for the use of an Anchor Service feature, or a third party application or service, which you have chosen to use.
or
if you otherwise grant us your permission to share the personal data, e.g.
by selecting the appropriate setting in the Spotify Service or by giving your consent

Categories of recipientsReason for sharingThird party applications, and services you connect to your Anchor AccountTo connect your Anchor account, and/or allow you to use the Anchor Service in connection with third party applications, or services.

Information we may share

See this table for details of who we share to and why.Categories of recipientsReason for sharingService ProvidersSo they can provide their services to Spotify, to facilitate the Anchor Service.
These service providers may include those we hire to:

give customer support
operate the technical infrastructure we need to provide the Anchor Service
assist in protecting and securing our systems and services
help market Spotifyâs (and our partnersâ) products, services, events and promotions
Payment partnersSo they can process your payment and/or our payouts, and for anti-fraud purposes.Marketing PartnersTo promote Anchor with our partners.
We share some personal data with these partners where necessary to:

enable you to participate in Anchor promotions
to promote Anchor in media and advertising published on other online services
to help us and our partners to measure the effectiveness of Anchor promotions

Our partners may also combine the personal data we share with them with other data they collect about you (e.g.
your use of their service).
We and our partners may use this information to present you with offers, promotions, or other marketing activities that we believe will be relevant to you.Other Spotify group companiesWhere we have offices, to carry out our daily business operations and so we can maintain and provide the Anchor Service to you.Law enforcement and other authoritiesWhen we believe in good faith itâs necessary for us to do so, for example:

to comply with a legal obligation
to respond to a valid legal process (such as a search warrant, court order, or subpoena)
for our own or a third partyâs justifiable interest, relating to:
national security
law enforcement
litigation (a court case)
criminal investigation
protecting someoneâs safety
preventing death or imminent bodily harm.


Purchasers of our businessWhere we sell or negotiate to sell our business to a buyer or possible buyer.
In this situation, your personal data may be transferred to a successor or affiliate as part of that transaction along with other assets.
Spotify will continue to ensure your personal data is kept confidential.6.
Data retention and deletion
Retention

We keep your personal data only as long as necessary to provide you with the Anchor Service and for legitimate and essential business purposes, such as

maintaining the performance of the Anchor Service
making data-driven business decisions about new features and offering
complying with our legal obligations
resolving disputes.


Deletion

If you close or request that we close your account, weâll delete or anonymise your personal data so it no longer identifies you, unless weâre required to keep something or we still need to use it for a legally justifiable reason.
Here are some examples of situations where weâre legally allowed or required to keep some of your personal data:

if thereâs an unresolved issue relation to your account, such as an outstanding credit or unresolved claim or dispute
for our legal, tax, audit and accounting obligations
for our legitimate business interests such as fraud prevention or to maintain security
7.
Transfer to other countriesWhen carrying out the activities described in this Policy, Spotify shares your personal data internationally with other Spotify group companies, subcontractors and partners.
They may process your personal data in countries whose data protection laws are not considered to be as strong as EU laws or the laws which apply where you live.
For example, they may not give you the same rights over your data.
Whenever we transfer personal data internationally, we use tools to:

make sure the data transfer complies with applicable law
help to give your data the same level of protection as it has in the EU

We do this using a variety of protections, as appropriate for each data transfer.
For example, we use:

Standard Contractual Clauses (or an alternative legal tool) to require the third party to protect your data and to provide you with EU-level rights and protections
technical portections, such as encryption and pseudonymisation
policies and processes to challenge disproportionate or unlawful government authority requests

You can exercise your rights under the Standard Contractual Clauses by contacting us or the third party who processes your personal data.8.
Keeping your personal data safeWe are committed to protecting our usersâ personal data.
We implement appropriate technical and organisational measures to help protect the security of your personal data.
However, be aware that no system is ever completely secure.
We have implemented various safeguards including pseudonymisation, encryption, access, and retention policies to guard against unauthorised access and unnecessary retention of personal data in our systems.
To protect your user account, we encourage you to:

use a strong password that is unique to your Anchor account
never share your password with anyone
limit access to your computer or browser
log out once you have finished using the Anchor Service on a shared device
9.
ChildrenThe Anchor Service has a minimum âAge Limitâ in each country.
The Anchor Service is not directed to children whose age:

is under the age or 13 years
or, makes it illegal to process their personal data
or, requires parental consent to process their personal data

We do not knowingly collect personal data from children under the applicable Age Limit.
If youâre under the Age Limit, please do not use the Anchor Service, and do not provide any personal data to us.
If youâre a parent of a child under the Age Limit and become aware that your child has provided personal data to Spotify via the Anchor Service, please contact us.
If we learn that weâve collected the personal data of a child under the applicable Age Limit, weâll take reasonable steps to delete the personal data.
This may require us to delete the Anchor account for that child.10.
Changes to this PolicyWe may occasionally make changes to this Policy.
When we make material changes to this Policy, weâll provide you with prominent notice as appropriate under the circumstances.
For example, we may display a prominent notice within the Anchor Service or send you an email or device notification.11.
How to contact usFor any questions or concerns about this Policy, please contact our Data Protection Officer by using the contact form, emailing privacy@anchor.fm or by writing to your relevant data controller at the address below.
Data controller if you reside in the US:Spotify USA, Inc.150 Greenwich StNew York, NY 10007USAData controller if you reside in any other country than the US:Spotify ABRegeringsgatan 19111 53 StockholmSweden
      