
         Skip to main contentby SpotifyFeaturesSwitch to AnchorAds by AnchorBlogSign inSign upGlobe Iconenby SpotifyAnchor DMCA Copyright Policy
Terms of Service
Privacy Policy
DMCA
CCPA

Anchor FM Inc.
(âCompanyâ) has adopted the following general policy toward copyright infringement in accordance with the Digital Millennium Copyright Act (http://lcweb.loc.gov/copyright/legislation/dmca.pdf) and other applicable intellectual property laws.
The address of the Designated Agent to Receive Notification of Claimed Infringement (âDesignated Agentâ) is listed at the end of this policy.
Procedure for Reporting Copyright Infringement:


If you believe that material or content residing on or accessible through Companyâs websites or services infringes a copyright, please send a notice of copyright infringement containing the following information to the Designated Agent listed below:



A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed;




Identification or description of works or materials being infringed;




Identification or description of the material that is claimed to be infringing, including information regarding the location on the Anchor FM Platform of the infringing materials that the copyright owner seeks to have removed, with sufficient detail so that Company is capable of finding and verifying its existence;




Contact information about the notifying party including address, telephone number and, if available, e-mail address;




A statement that the notifying party has a good faith belief that the material is not authorized by the copyright owner, its agent, or the law.
and




A statement by the notifying party made under penalty of perjury that the information provided is accurate and the notifying party is the copyright owner or authorized to make the complaint on behalf of the copyright owner.



Counter-Notice: If you believe that your content that was removed (or to which access was disabled) is not infringing, or that you have the authorization from the copyright owner, the copyright ownerâs agent, or pursuant to the law, to upload and use your content, you may send a written counter-notice containing the following information to the Copyright Agent: 



Your physical or electronic signature.





Identification of the content that has been removed or to which access has been disabled and the location at which the content appeared before it was removed or disabled.





A statement that you have a good faith belief that the content was removed or disabled as a result of mistake or a misidentification of the content.
and 




Your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court located within the Southern District of New York and a statement that you will accept service of process from the person who provided notification of the alleged infringement.


If a counter-notice is received by the Copyright Agent, Company will send a copy of the counter-notice to the original complaining party informing that person that it may replace the removed content or cease disabling it in 10 business days.
Unless the copyright owner files an action seeking a court order against the content provider, member or user, the removed content may be replaced, or access to it restored, in 10 to 14 business days or more after receipt of the counter-notice, at our sole discretion.


Repeat Infringer Policy:  In accordance with the Digital Millennium Copyright Act and other applicable law, Company has adopted a policy of terminating, in appropriate circumstances and at Company's sole discretion, users who are deemed to be repeat infringers.
 Company may also at its sole discretion limit access to the Anchor FM Platform and/or terminate the memberships of any users who infringe any intellectual property rights of others, whether or not there is any repeat infringement.


Please contact the Designated Agent to Receive Notification of Claimed Infringement for Company at infringement-claim-response@spotify.com or by submitting this form.
You can also send notification via mail to: 




Spotify C/O Anchor
150 Greenwich St
New York, NY 10007
        


2022 Â© Spotify ABCareersLegalHelpFacebook LogoTwitter LogoInstagram LogoApp StoreGoogle PlayThis website uses cookies to understand your use of our website and give you a better experience.
By continuing to use the site or closing this banner, you agree to our use of cookies.
To find out more about cookies and how to change your choices, please go to our Privacy Policy.

      