
         Close View this page in your language? All languages Choose your language 
 ä¸­æ 
 Deutsch 
 English 
 EspaÃ±ol 
 FranÃ§ais 
 Italiano 
 íêµ­ì´ 
 Magyar 
 Nederlands 
 æ¥æ¬èª 
 PortuguÃªs 
 PÑÑÑÐºÐ¸Ð¹ 
 Polski 
 Back Products For teams Support 
 Support 


 View all products 
 Atlassian.com 
 Try now Buy now Search Toggle menu Log in Search atlassian.com Close search Plan, Track, &amp.
Support Jira Software Project and issue tracking Jira Align Enterprise agile planning Jira Work Management Business team collaboration Jira Service Management High-velocity ITSM Opsgenie Modern incident response Statuspage Incident communication Collaborate Confluence Document collaboration Trello Collaborate visually on any project Code, Build, &amp.
Ship Bitbucket Git code management Sourcetree Git and Mercurial desktop client Bamboo Integration and release management SECURITY &amp.
IDENTITY Atlassian Access Security and control for cloud Crowd User management for self-managed environments View all products 
 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown By team size Startups Great for startups, from incubator to IPO Small business Get the right tools for your growing business Enterprise Learn how we make big teams successful By team function Software Plan, build, &amp.
ship quality products Marketing Bring together a winning strategy HR Streamline people management Legal Operate securely and reliably Operations Run your business efficiently IT Provide great service and support Finance Simplify all finance processes Incident Response Respond, resolve, &amp.
learn from incidents View all products 
 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown Resources Documentation Guides to all of our products Journey to cloud Changes to server and Data Center Cloud migration center Tools and guidance for migrating Cloud roadmap Upcoming feature releases Purchasing &amp.
licensing FAQs about our policies Support services Enterprise services Personal support for large teams Partner support Trusted third-party consultants Atlassian Support A resource hub for teams and admins Learn &amp.
connect About us Our mission and history Careers Job openings, values, and more Atlassian University Training and certifications for all skill levels Atlassian Community A forum for connecting, sharing, and learning

 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown Legal Open and close the navigation menu 



For information on Privacy Shield, please see our Trust Center  &nbsp.
Cloud Terms of Service
Product-Specific Terms
Expanded Coverage Addendum
Privacy Policy
Diversity Survey Privacy Notice
Data Processing Addendum
User Notice
Acceptable Use Policy 
Other Legal
Impressum
Archives Cloud Terms of Service Product-Specific Terms Expanded Coverage Addendum Privacy Policy What this policy coversWhat information we collect about youHow we use information we collectHow we share information we collectHow we store and secure information we collectHow to access and control your informationHow we transfer information we collect internationallyOther important privacy informationKey Changes Diversity Survey Privacy Notice Data Processing Addendum User Notice Acceptable Use Policy Other Legal Impressum Archives Privacy Policy 
Effective starting: October 31, 2020 (view archived versions)
Key Changes What this policy covers Your privacy is important to us, and so is being transparent about how we collect, use, and share information about you.
This policy is intended to help you understand:


What information we collect about you


How we use information we collect 


How we share information we collect 


How we store and secure information we collect 


How to access and control your information 


How we transfer information we collect internationally 


Other important privacy information


This Privacy Policy covers the information we collect about you when you use our products or services, or otherwise interact with us (for example, by attending our premises or events or by communicating with us), unless a different policy is displayed.&nbsp.
Atlassian, we and us refers to Atlassian Pty Ltd, Atlassian, Inc.
and any of our corporate affiliates.&nbsp.
We offer a wide range of products, including our cloud, server and data center products.  We refer to all of these products, together with our other services and websites as "Services" in this policy.    
This policy also explains your choices surrounding how we use information about you, which include how you can object to certain uses of information about you and how you can access and update certain information about you.  If you do not agree with this policy, do not access or use our Services or interact with any other aspect of our business.  
Where we provide the Services under contract with an organization (for example, your employer) that organization controls the information processed by the Services.
For more information, please see Notice to End Users below. This policy does not apply to the extent we process personal information in the role of a processor on behalf of such organizations. What information we collect about you We collect information about you when you provide it to us, when you use our Services, and when other sources provide it to us, as further described below.  

Information you provide to us

We collect information about you when you input it into the Services or otherwise provide it directly to us.&nbsp.
  


Account and Profile Information: 
We collect information about you when you register for an account, create or modify your profile, set preferences, sign-up for or make purchases through the Services.
For example, you provide your contact information and, in some cases, billing information, when you register for the Services.
You also have the option of adding a display name, profile photo, job title, and other details to your profile information to be displayed in our Services.&nbsp.
We keep track of your preferences when you select settings within the Services.


Content you provide through our products: 
The Services include the Atlassian products you use, where we collect and store content that you post, send, receive and share.
This content includes any information about you that you may choose to include.
Examples of content we collect and store include: the summary and description added to a Jira issue, the pages you create in Confluence, the name of a Trello board, your repositories and pull requests in Bitbucket, information regarding an incident in Statuspage or Opsgenie, any stories you name in Jira Align, and any feedback you provide to us. Content also includes the files and links you upload to the Services. If you use a server or data center version of the Services, we do not host, store, transmit, receive or collect information about you (including your content), except in limited cases, where permitted by your administrator: we collect feedback you provide directly to us through the product and; we collect content using analytics techniques that hash, filter or otherwise scrub the information to exclude information that might identify you or your organization; and we collect clickstream data about how you interact with and use features in the Services.
Server and data center administrators can disable our collection of this information from the Services via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level. 


Content you provide through our websites: 
The Services also include our websites owned or operated by us.
We collect other content that you submit to these websites, which include social media or social networking websites operated by us.
For example, you provide content to us when you provide feedback or when you participate in any interactive features, surveys, contests, promotions, sweepstakes, activities or events.  


Information you provide through our support channels: 
The Services also include our customer support, where you may choose to submit information regarding a problem you are experiencing with a Service.&nbsp.
Whether you designate yourself as a technical contact, open a support ticket, speak to one of our representatives directly or otherwise engage with our support team, you will be asked to provide contact information, a summary of the problem you are experiencing, and any other documentation, screenshots or information that would be helpful in resolving the issue.


Payment Information:  
We collect payment and billing information when you register for certain paid Services.&nbsp.
For example, we ask you to designate a billing representative, including name and contact information, upon registration.&nbsp.
You might also provide payment information, such as payment card details, which we collect via secure payment processing services.

Information we collect automatically when you use the Services

We collect information about you when you use our Services, including browsing our websites and taking certain actions within the Services.&nbsp.
&nbsp.
&nbsp.
&nbsp.
  


Your use of the Services
: We keep track of certain information about you when you visit and interact with any of our Services.
This information includes the features you use.
the links you click on.
the type, size and filenames of attachments you upload to the Services.
frequently used search terms.
your teamâs Jira Align story progress.
and how you interact with others on the Services.&nbsp.
We also collect information about the teams and people you work with and how you work with them, like who you collaborate with and communicate with most frequently.&nbsp.
If you use a server or data center version of the Services, the information we collect about your use of the Services is limited to clickstream data about how you interact with and use features in the Services, in addition to content-related information described in "Content you provide through our products," above.&nbsp.
Server and data center administrators can disable our collection of this information from the Services via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level. 


Device and Connection Information
: We collect information about your computer, phone, tablet, or other devices you use to access the Services.
This device information includes your connection type and settings when you install, access, update, or use our Services.
We also collect information through your device about your operating system, browser type, IP address, URLs of referring/exit pages, device identifiers, and crash data.
We use your IP address and/or country preference in order to approximate your location to provide you with a better Service experience.  How much of this information we collect depends on the type and settings of the device you use to access the Services.&nbsp.
Server and data center Service administrators can disable collection of this information via the administrator settings or prevent this information from being shared with us by blocking transmission at the local network level.   


Cookies and Other Tracking Technologies
: Atlassian and our third-party partners, such as our advertising and analytics partners, use cookies and other tracking technologies (e.g., web beacons, device identifiers and pixels) to provide functionality and to recognize you across different Services and devices.
For more information, please see our Cookies and Tracking Notice, which includes information on how to control or opt out of these cookies and tracking technologies.

Information we receive from other sources

We receive information about you from other Service users, from third-party services, from our related companies, social media platforms, public databases, and from our business and channel partners. We may combine this information with information we collect through other means described above.
This helps us to update and improve our records, identify new customers, create more personalized advertising and suggest services that may be of interest to you. 


Other users of the Services
: Other users of our Services may provide information about you when they submit content through the Services. For example, you may be mentioned in a Jira issue or paged via an Opsgenie incident opened by someone else, a team member may upload content about you to a Trello board, or your teamâs story status may be discussed in Jira Align.  We also receive your email address from other Service users when they provide it in order to invite you to the Services.&nbsp.
Similarly, an administrator may provide your contact information when they designate you as the billing or technical contact on your company's account or when they designate you as an administrator. 


Other services you link to your account
: We receive information about you when you or your administrator integrate third-party apps, like Power-UPs, or link a third-party service with our Services. For example, if you create an account or log into the Services using your Google credentials, we receive your name and email address as permitted by your Google profile settings in order to authenticate you.
You or your administrator may also integrate our Services with other services you use, such as to allow you to access, store, share and edit certain content from a third-party through our Services.&nbsp.
For example, you may authorize our Services to access, display and store files from a third-party document-sharing service within the Services interface. Or you may authorize our Services to connect with a third-party calendaring service or to sync a contact list or address book so that your meetings and connections are available to you through the Services, so you can invite others to collaborate with you on our Services or so your organization can limit access to certain users. Your administrator may also authorize our Services to connect with a third party reporting service so your organization can review how the Services are being used. The information we receive when you link or integrate our Services with a third-party service depends on the settings, permissions and privacy policy controlled by that third-party service.
You should always check the privacy settings and notices in these third-party services to understand what data may be disclosed to us or shared with our Services.


Atlassian Companies
:  We receive information about you from companies that are owned or operated by Atlassian, in accordance with their terms and policies.


Atlassian Partners
:&nbsp.
We work with a global network of partners who provide consulting, implementation, training and other services around our products.&nbsp.
Some of these partners also help us to market and promote our Services, generate leads for us, and resell our Services.&nbsp.
We receive information from these partners, such as billing information, billing and technical contact information, company name, what Atlassian Services you have purchased or may be interested in, evaluation information you have provided, what events you have attended, and what country you are in. 


Other Partners
: We receive information about you and your activities on and off the Services from third-party partners, such as advertising and market research partners who provide us with information about your interest in and engagement with, our Services and online advertisements.&nbsp.
 


Third Party Providers
: We may receive information about you from third party providers of business information and publicly available sources (like social media platforms), including physical mail addresses, job titles, email addresses, phone numbers, intent data (or user behavior data), IP addresses and social media profiles, for the purposes of targeted advertising of products that may interest you, delivering personalized communications, event promotion, and profiling. How we use information we collect How we use the information we collect depends in part on which Services you use, how you use them, and any preferences you have communicated to us.&nbsp.
Below are the specific purposes for which we use the information we collect about you.


To provide the Services and personalize your experience
: We use information about you to provide the Services to you, including to process transactions with you, authenticate you when you log in, provide customer support, and operate, maintain, and improve the Services.  For example, we use the name and picture you provide in your account to identify you to other Service users. Our Services also include tailored features that personalize your experience, enhance your productivity, and improve your ability to collaborate effectively with others by automatically analyzing the activities of your team to provide search results, activity feeds, notifications, connections and recommendations that are most relevant for you and your team.&nbsp.
For example, we may use your stated job title and activity to return search results we think are relevant to your job function.&nbsp.
We also use information about you to connect you with other team members seeking your subject matter expertise. We may use your email domain to infer your affiliation with a particular organization or industry to personalize the content and experience you receive on our websites. Where you use multiple Services, we combine information about you and your activities to provide an integrated experience, such as to allow you to find information from one Service while searching from another or to present relevant product information as you travel across our websites. Based on your interactions with different Atlassian products and advertisements, we will personalize your experience and tailor our communications and offers to you.
To opt out of this personalization, please contact privacy@atlassian.com.
 


For research and development
:&nbsp.
We are always looking for ways to make our Services smarter, faster, secure, integrated, and useful.&nbsp.
We use information and collective learnings (including feedback) about how people use our Services to troubleshoot, to identify trends, usage, activity patterns, and areas for integration and to improve our Services and to develop new products, features and technologies that benefit our users and the public. For example, to improve the @mention feature, we automatically analyze recent interactions among users and how often they @mention one another to surface the most relevant connections for users.
We automatically analyze and aggregate frequently used search terms to improve the accuracy and relevance of suggested topics that auto-populate when you use the search feature. In some cases, we apply these learnings across our Services to improve and develop similar features, to better integrate the Services you use, or to provide you with insights based on how others use our Services.
We also test and analyze certain new features with some users before rolling the feature out to all users.  


To communicate with you about the Services
: We use your contact information to send transactional communications via email and within the Services, including confirming your purchases, reminding you of subscription expirations, responding to your comments, questions and requests, providing customer support, and sending you technical notices, updates, security alerts, and administrative messages.&nbsp.
We send you email notifications when you or others interact with you on the Services, for example, when you are @mentioned on a page or ticket, when a task is assigned to you, or when you are added to a Trello board.
Depending on your chosen method of contact, we may send you SMS notifications or call you if you are on-call for incident alerts in Opsgenie. We also provide tailored communications based on your activity and interactions with us.&nbsp.
For example, certain actions you take in the Services may automatically trigger a feature or third-party app suggestion within the Services that would make that task easier.&nbsp.
We also send you communications as you onboard to a particular Service to help you become more proficient in using that Service. These communications are part of the Services and in most cases you cannot opt out of them.&nbsp.
If an opt out is available, you will find that option within the communication itself or in your account settings.   


To market, promote and drive engagement with the Services: 
We use your contact information and information about how you use the Services to send promotional communications that may be of specific interest to you, including by email and by displaying Atlassian ads on other companies' websites and applications.&nbsp.
These communications may be informed by audits of interactions (like counting ad impressions), and are aimed at driving engagement and maximizing what you get out of the Services, including information about new features, survey requests, newsletters, and events we think may be of interest to you.&nbsp.
We also communicate with you about new Services, product offers, promotions, and contests.&nbsp.
You can control whether you receive these communications as described below under "Opt-out of communications."


Customer support
: We use your information to resolve technical issues you encounter, to respond to your requests for assistance, to analyze crash information, and to repair and improve the Services. Where you give us express permission to do so, we share information with a third party expert for the purpose of responding to support-related requests.


For safety and security
: We use information about you and your Service use to verify accounts and activity, to detect, prevent, and respond to potential or actual security incidents and to monitor and protect against other malicious, deceptive, fraudulent or illegal activity, including violations of Service policies. 


To protect our legitimate business interests and legal rights: Where required by law or where we believe it is necessary to protect our legal rights, interests and the interests of others, we use information about you in connection with legal claims, compliance, regulatory, and audit functions, and disclosures in connection with the acquisition, merger or sale of a business.  


With your consent
: We use information about you where you have given us consent to do so for a specific purpose not listed above.&nbsp.
For example, we may publish testimonials or featured customer stories to promote the Services, with your permission. &nbsp.
 


Legal bases for processing (for EEA users)
: 
If you are an individual in the European Economic Area (EEA), we collect and process information about you only where we have legal bases for doing so under applicable EU laws.&nbsp.
The legal bases depend on the Services you use and how you use them. This means we collect and use your information only where:

We need it to provide you the Services, including to operate the Services, provide customer support and personalized features and to protect the safety and security of the Services;
It satisfies a legitimate interest (which is not overridden by your data protection interests), such as for research and development, to market and promote the Services and to protect our legal rights and interests;
You give us consent to do so for a specific purpose.
or
We need to process your data to comply with a legal obligation.

If you have consented to our use of information about you for a specific purpose, you have the right to change your mind at any time, but this will not affect any processing that has already taken place.&nbsp.
Where we are using your information because we or a third party (e.g.
your employer) have a legitimate interest to do so, you have the right to object to that use though, in some cases, this may mean no longer using the Services. 
  How we share information we collect We make collaboration tools, and we want them to work well for you.&nbsp.
This means sharing information through the Services and with certain third parties.&nbsp.
We share information we collect about you in the ways discussed below, including in connection with possible business transfers.
We are not in the business of selling information about you to advertisers or other third parties.

Sharing with other Service users 

When you use the Services, we share certain information about you with other Service users.


For collaboration
: You can create content, which may contain information about you, and grant permission to others to see, share, edit, copy and download that content based on settings you or your administrator (if applicable) select.&nbsp.
Some of the collaboration features of the Services display some or all of your profile information to other Service users when you share or interact with specific content.  For example, when you comment on a Confluence page or Jira issue, we display your profile picture and name next to your comments so that other users with access to the page or issue understand who made the comment.
Similarly, when you publish a Confluence page, your name is displayed as the author of that page, and Service users with permission to view the page can view your profile information as well.&nbsp.
Your teamâs story status in Jira Align or certain profile information when you are listed in an Opsgenie on-call schedule, can be seen by other users with certain role permissions or team assignments.
Please be aware that some aspects of the Services like Confluence pages, Bitbucket repositories, or Trello boards can be made publicly available, meaning any content posted in that space, including information about you, can be publicly viewed, indexed by, and returned in search results of search engines.&nbsp.
You can confirm whether certain Service properties are publicly visible from within the Services or by contacting the relevant administrator.


Managed accounts and administrators
: If you register or access the Services using an email address with a domain that is owned by your employer or organization or associate that email address with your existing account, and such organization wishes to establish an account or site, certain information about you including your name, profile picture, contact info, content and past use of your account may become accessible to that organizationâs administrator and other Service users sharing the same domain.&nbsp.
If you are an administrator for a particular site or group of users within the Services, we may share your contact information with current or past Service users, for the purpose of facilitating Service-related requests.  


Community Forums
:&nbsp.
Our websites offer publicly accessible blogs, forums, issue trackers, and wikis (e.g., Atlassian Community, Atlassian Developer Community, Trello Community, and Trello Inspiration). You should be aware that any information you provide on these websites - including profile information associated with the account you use to post the information - may be read, collected, and used by any member of the public who accesses these websites.&nbsp.
Your posts and certain profile information may remain even after you terminate your account. We urge you to consider the sensitivity of any information you input into these Services. To request removal of your information from publicly accessible websites operated by us, please contact us as provided below.
In some cases, we may not be able to remove your information, in which case we will let you know if we are unable to and why.

Sharing with third parties

We share information with third parties that help us operate, provide, improve, integrate, customize, support and market our Services.


Service Providers
: We work with third-party service providers to provide website and application development, hosting, maintenance, backup, storage, virtual infrastructure, payment processing, analysis and other services for us, which may require them to access or use information about you.&nbsp.
If a service provider needs to access information about you to perform services on our behalf, they do so under close instruction from us, including appropriate security and confidentiality procedures designed to protect your information.


Atlassian Partners
: We work with third parties who provide consulting, sales, support, and technical services to deliver and implement customer solutions around the Services.
We may share your information with these third parties in connection with their services, such as to assist with billing and collections, to provide localized support, and to provide customizations.&nbsp.
We may also share information with these third parties where you have agreed to that sharing.


Third Party Apps
: You, your administrator or other Service users may choose to add new functionality or change the behavior of the Services by installing third party apps within the Services.  Doing so may give third-party apps access to your account and information about you like your name and email address, and any content you choose to use in connection with those apps.&nbsp.
If you are an administrator, or a technical or billing contact listed on an account, we share your details with the third-party app provider upon installation. Third-party app policies and procedures are not controlled by us, and this privacy policy does not cover how third-party apps use your information.
We encourage you to review the privacy policies of third parties before connecting to or using their applications or services to learn more about their privacy and information handling practices. If you object to information about you being shared with these third parties, please uninstall the app.


Links to Third Party Sites
: The Services may include links that direct you to other websites or services whose privacy practices may differ from ours.
If you submit information to any of those third party sites, your information is governed by their privacy policies, not this one.
We encourage you to carefully read the privacy policy of any website you visit.


Third Party Services:
 We may offer you the ability to interact with or share information with third parties through the Services.
For example, we may offer users the ability to log in to the Services via a third-party service like Google, access embedded maps through Google Maps or interact with social media networks via links on the Services.
When you intentionally interact with these third parties, we may share certain information with those third parties or receive information with those third parties, consistent with your privacy settings on the third-party service.
Such information may include contact information, identification, and demographic information, and device information and identifiers.
You should always check the privacy settings and notices in these third-party services to understand how those third-parties may use your information.


Third Party Widgets
: Some of our services contain widgets and social media features, such as the Twitter "tweet" button or Facebook "like" button.
These widgets and features may collect your IP address, which page you are visiting on the Services, and may set a cookie to enable the feature to function properly.
Widgets and social media features are either hosted by a third-party or hosted directly on our Services.
You should always check the privacy settings and notices in these third-party services to understand how those third-parties may use your information.  


With your consent
: We share information about you with third parties when you give us consent to do so.&nbsp.
For example, we often display personal testimonials of satisfied customers on our public websites.
With your consent, we may post your name alongside the testimonial. 


Compliance with Enforcement Requests and Applicable Laws.
Enforcement of Our Rights
: In exceptional circumstances, we may share information about you with a third party if we believe that sharing is reasonably necessary to (a) comply with any applicable law, regulation, legal process or governmental request, including to meet national security requirements, (b) enforce our agreements, policies and terms of service, (c) protect the security or integrity of our products and services, (d) protect Atlassian, our customers or the public from harm or illegal activities, or (e) respond to an emergency which we believe in good faith requires us to disclose information to assist in preventing the death or serious bodily injury of any person.
For more information on how we respond to government requests, see our Guidelines for Law Enforcement and our Transparency Report.

Sharing with affiliated companies

We share information we collect with affiliated companies and, in some cases, with prospective affiliates.&nbsp.
Affiliated companies are companies owned or operated by us.&nbsp.
The protections of this privacy policy apply to the information we share in these circumstances.


Atlassian companies
: We share information we have about you with other Atlassian corporate affiliates in order to operate and improve products and services and to offer other Atlassian affiliated services to you. This includes companies that own or operate the Services listed here.  


Business Transfers
: We may share or transfer information we collect under this privacy policy in connection with any merger, sale of company assets, financing, or acquisition of all or a portion of our business to another company.
You will be notified via email and/or a prominent notice on the Services if a transaction takes place, as well as any choices you may have regarding your information. How we store and secure information we collect 
Information storage and security

We use industry standard technical and organizational measures to secure the information we store. For more information on where and how we store your information, please see the Atlassian Trust, Trello Trust, and Jira Align Trust pages. 
While we implement safeguards designed to protect your information, no security system is impenetrable and due to the inherent nature of the Internet, we cannot guarantee that information, during transmission through the Internet or while stored on our systems or otherwise in our care, is absolutely safe from intrusion by others.
If you use our server or data center Services, responsibility for securing storage and access to the information you put into the Services rests with you and not Atlassian.
We strongly recommend that server or data center users configure SSL to prevent interception of information transmitted over networks and to restrict access to the databases and other storage points used.

How long we keep information

How long we keep information we collect about you depends on the type of information, as described in further detail below.&nbsp.
After such time, we will either delete or de-identify your information or, if this is not possible (for example, because the information has been stored in backup archives), then we will securely store your information and isolate it from any further use until deletion is possible.  


Account information
: We retain your account information for as long as your account is active and a reasonable period thereafter in case you decide to re-activate the Services.&nbsp.
We also retain some of your information as necessary to comply with our legal obligations, to resolve disputes, to enforce our agreements, to support business operations, and to continue to develop and improve our Services.
Where we retain information for Service improvement and development, we take steps to eliminate information that directly identifies you, and we only use the information to uncover collective insights about the use of our Services, not to specifically analyze personal characteristics about you.  


Information you share on the Services
: If your account is deactivated or disabled, some of your information and the content you have provided will remain in order to allow your team members or other users to make full use of the Services.&nbsp.
For example, we continue to display messages you sent to the users that received them and continue to display content you provided, but when requested details that can identify you will be removed. 


Managed accounts
: If the Services are made available to you through an organization (e.g., your employer), we retain your information as long as required by the administrator of your account.&nbsp.
For more information, see "Managed accounts and administrators" above.


Marketing information
: If you have elected to receive marketing emails from us, we retain information about your marketing preferences for a reasonable period of time from the date you last expressed interest in our Services, such as when you last opened an email from us or ceased using your Atlassian account.&nbsp.
We retain information derived from cookies and other tracking technologies for a reasonable period of time from the date such information was created.&nbsp.
  How to access and control your information You have certain choices available to you when it comes to your information.
Below is a summary of those choices, how to exercise them and any limitations.

Your Choices: 
You have the right to request a copy of your information, to object to our use of your information (including for marketing purposes), to request the deletion or restriction of your information, or to request your information in a structured, electronic format.&nbsp.
Below, we describe the tools and processes for making these requests.&nbsp.
You can exercise some of the choices by logging into the Services and using settings available within the Services or your account. Where the Services are administered for you by an administrator (see "Notice to End Users" below), you may need to contact your administrator to assist with your requests first.  For all other requests, you may contact us as provided in the Contact Us section below to request assistance.
Your request and choices may be limited in certain cases: for example, if fulfilling your request would reveal information about another person, or if you ask to delete information which we or your administrator are permitted by law or have compelling legitimate interests to keep.&nbsp.
Where you have asked us to share data with third parties, for example, by installing third-party apps, you will need to contact those third-party service providers directly to have your information deleted or otherwise restricted.&nbsp.
If you have unresolved concerns, you may have the right to complain to a data protection authority in the country where you live, where you work or where you feel your rights were infringed.


Access and update your information
: Our Services and related documentation (see Atlassian Documentation and Trello Help) give you the ability to access and update certain information about you from within the Service.
For example, you can access your profile information from your account and search for content containing information about you using key word searches in the Service.&nbsp.
You can update your profile information within your profile settings and modify content that contains information about you using the editing tools associated with that content.


Deactivate your account
:  If you no longer wish to use our Services, you or your administrator may be able to deactivate your Services account.
If you can deactivate your own account, that setting is available to you in your account settings.
Otherwise, please contact your administrator.
If you are an administrator and are unable to deactivate an account through your administrator settings, please contact the appropriate support team (see Atlassian, Jira Align, or Trello support pages).&nbsp.
Please be aware that deactivating your account does not delete your information.
your information remains visible to other Service users based on your past participation within the Services.&nbsp.
For more information on how to delete your information, see below.&nbsp.
 


Delete your information
: Our Services and related documentation (see Atlassian Documentation and Trello Help) give you the ability to delete certain information about you from within the Service.
For example, you can remove content that contains information about you using the key word search and editing tools associated with that content, and you can remove certain profile information within your profile settings.
Please note, however, that we may need to retain certain information for record keeping purposes, to complete transactions or to comply with our legal obligations.&nbsp.
 


Request that we stop using your information
:  In some cases, you may ask us to stop accessing, storing, using and otherwise processing your information where you believe we don't have the appropriate rights to do so.&nbsp.
For example, if you believe a Services account was created for you without your permission or you are no longer an active user, you can request that we delete your account as provided in this policy.  Where you gave us consent to use your information for a limited purpose, you can contact us to withdraw that consent, but this will not affect any processing that has already taken place at the time.
You can also opt-out of our use of your information for marketing purposes by contacting us, as provided below.  When you make such requests, we may need time to investigate and facilitate your request.&nbsp.
If there is delay or dispute as to whether we have the right to continue using your information, we will restrict any further use of your information until the request is honored or the dispute is resolved, provided your administrator does not object (where applicable).  If you object to information about you being shared with a third-party app, please disable the app or contact your administrator to do so.


Opt out of communications
: You may opt out of receiving promotional communications from us by using the unsubscribe link within each email, updating your email preferences within your Service account settings menu, or by contacting us as provided below to have your contact information removed from our promotional email list or registration database.&nbsp.
Even after you opt out from receiving promotional messages from us, you will continue to receive transactional messages from us regarding our Services.
You can opt out of some notification messages in your account settings. Please note, you will continue to receive generic ads.
You may be able to opt out of receiving personalized advertisements from other companies who are members of the Network Advertising Initiative or who subscribe to the Digital Advertising Alliance's Self-Regulatory Principles for Online Behavioral Advertising.
For more information about this practice and to understand your options, please visit: http://www.aboutads.info, http://optout.networkadvertising.org/ and  http://www.youronlinechoices.eu. 


Turn off Cookie Controls
: Relevant browser-based cookie controls are described in our Cookies &amp.
Tracking Notice.


Send "Do Not Track" Signals
: Some browsers have incorporated "Do Not Track" (DNT) features that can send a signal to the websites you visit indicating you do not wish to be tracked.
Because there is not yet a common understanding of how to interpret the DNT signal, our Services do not currently respond to browser DNT signals.
You can use the range of other tools we provide to control data collection and use, including the ability to opt out of receiving marketing from us as described above.


Data portability
: Data portability is the ability to obtain some of your information in a format you can move from one service provider to another (for instance, when you transfer your mobile phone number to another carrier).&nbsp.
Depending on the context, this applies to some of your information, but not to all of your information.&nbsp.
Should you request it, we will provide you with an electronic file of your basic account information and the information you create on the spaces under your sole control, like your personal Bitbucket repository.   How we transfer information we collect internationally 
International transfers of information we collect

We collect information globally and may transfer, process and store your information outside of your country of residence, to wherever we or our third-party service providers operate for the purpose of providing you the Services.&nbsp.
Whenever we transfer your information, we take steps to protect it.  


International transfers within the Atlassian Companies
: To facilitate our global operations, we transfer information globally and allow access to that information from countries in which the Atlassian owned or operated companies have operations for the purposes described in this policy.
These countries may not have equivalent privacy and data protection laws to the laws of many of the countries where our customers and users are based.
When we share information about you within and among Atlassian corporate affiliates, we make use of standard contractual data protection clauses, which have been approved by the European Commission, and we rely on the EU-U.S.
and Swiss-U.S.
Privacy Shield Framework to safeguard the transfer of information we collect from the European Economic Area, the United Kingdom (the "UK"), and Switzerland.
Please see our Privacy Shield notice below for more information or contact us as provided below.


International transfers to third parties
: Some of the third parties described in this privacy policy, which provide services to us under contract, are based in other countries that may not have equivalent privacy and data protection laws to the country in which you reside.
When we share information of customers in the European Economic Area, the UK, or Switzerland, we make use of the EU-U.S.
and Swiss-U.S.
Privacy Shield Frameworks, European Commission-approved standard contractual data protection clauses, binding corporate rules for transfers to data processors, or other appropriate legal mechanisms to safeguard the transfer. Please see our Privacy Shield Notice below.  

Privacy Shield Notice

Atlassian, Inc.
and its U.S.
subsidiaries (Atlassian Network Service, Inc., Dogwood Labs, Inc., AgileCraft LLC, Opsgenie, Inc., and Trello, Inc.) participate in and comply with the EU-U.S.
and Swiss-U.S.
Privacy Shield Frameworks and the Privacy Shield Principles regarding the collection, use, and retention of information about you that is transferred from the European Union, the UK, or Switzerland (as applicable) to the U.S.  We ensure that the Privacy Shield Principles apply to all information about you that is subject to this privacy policy and is received from the European Union, the European Economic Area, the UK, and Switzerland. 
Under the EU-U.S.
and Swiss-U.S.
Privacy Shield Frameworks, we are responsible for the processing of information about you we receive from the EU, the UK, and Switzerland and onward transfers to a third party acting as an agent on our behalf.
We comply with the Privacy Shield Principles for such onward transfers and remain liable in accordance with the Privacy Shield Principles if third-party agents that we engage to process such information about you on our behalf do so in a manner inconsistent with the Privacy Shield Principles, unless we prove that we are not responsible for the event giving rise to the damage. 
To learn more about the Privacy Shield Program, and to view Atlassianâs and Jira Align's certification, please see www.privacyshield.gov and search for 'Atlassian' or 'AgileCraft'.
We encourage you to contact us as provided below should you have a Privacy Shield-related (or general privacy-related) complaint.  If you have an unresolved privacy or data use concern that we have not addressed satisfactorily, please contact our U.S.-based third-party dispute resolution provider (free of charge).&nbsp.
Through this third-party dispute resolution provider, we have also committed to cooperating and complying with the information and advice provided by an informal panel of data protection authorities in the European Economic Area, the UK, and/or the Swiss Federal Data Protection and Information Commissioner (as applicable) in relation to unresolved complaints (as further described in the Privacy Shield Principles). You may also contact your local data protection authority within the European Economic Area, the UK, or Switzerland (as applicable) for unresolved complaints.  
Under certain conditions, more fully described on the Privacy Shield website, including when other dispute resolution procedures have been exhausted, you may invoke binding arbitration.  
We are subject to the investigatory and enforcement powers of the U.S.
Federal Trade Commission (FTC).  Other important privacy information 
Notice to End Users

Many of our products are intended for use by organizations.
Where the Services are made available to you through an organization (e.g.
your employer), that organization is the administrator of the Services and is responsible for the accounts and/or Service sites over which it has control.
If this is the case, please direct your data privacy questions to your administrator, as your use of the Services is subject to that organization's policies.
We are not responsible for the privacy or security practices of an administrator's organization, which may be different than this policy. 
Administrators are able to:

require you to reset your account password;
restrict, suspend or terminate your access to the Services;
access information in and about your account;
access or retain information stored as part of your account;
install or uninstall third-party apps or other integrations 

In some cases, administrators can also:

restrict, suspend or terminate your account access;
change the email address associated with your account;
change your information, including profile information;
restrict your ability to edit, restrict, modify or delete information

Even if the Services are not currently administered to you by an organization, if you are a member of a Trello team administered by an organization, or if you use an email address provided by an organization (such as your work email address) to access the Services, then the owner of the domain associated with your email address (e.g.
your employer) may assert administrative control over your account and use of the Services at a later date.&nbsp.
You will be notified if this happens. 
If you do not want an administrator to be able to assert control over your account or use of the Services, you should deactivate your membership with the relevant Trello board, team or enterprise, or use your personal email address to register for or access the Services.&nbsp.
If an administrator has not already asserted control over your account or access to the Services, you can update the email address associated with your account through your account settings in your profile.&nbsp.
Once an administrator asserts control over your account or use of the Services, you will no longer be able to change the email address associated with your account without administrator approval.
Please contact your organization or refer to your administratorâs organizational policies for more information.
 

California Requirements



Exercising your rights
: If you are a California resident, there are some additional rights that may be available to you under the California Consumer Protection Act (âCCPAâ).
This policy explains the tools that we have made available to you to exercise your data rights under the CCPA, such as the right to deletion and the right to request access to the categories of information we have collected about you.
For more information on how to exercise your rights please visit the âHow to access and control your informationâ section of this policy.
We encourage you to manage your information, and to make use of the privacy controls we have included in our Services. You will not be discriminated against for exercising any of your privacy rights under the CCPA. In order to protect your information from unauthorized access or deletion, we may require you to provide additional information for verification.
If we cannot verify your identity, we will not provide or delete your information.


Sharing your personal information
: We don't sell your personal information.
We do share your information with others as described in the âHow we share information we collectâ section of this policy.
We also show ads that we think are relevant.
We've provided more information about how you can manage your advertising, and do-not-track preferences, within this policy.


Processing your information
: This policy describes the categories of personal information we may collect, the sources of that information, and our deletion and retention policies. Weâve also included information about how we may process your information, which includes for "business purposes" under the CCPA&nbsp.
- such as to protect against illegal activities, and for the development of new products, features, and technologies.&nbsp.
If you have questions about the categories of information we may collect about you, please be sure to visit the section of this policy called, âWhat information we collect about you.â For more details about our processing activities, please be sure to visit the section called, âHow we use information we collect.â
If you have any questions or would like to exercise your rights under the CCPA, you can reach out to us at privacy@atlassian.com. 

Our policy towards children

The Services are not directed to individuals under 18.
We do not knowingly collect personal information from children under 18. If we become aware that a child under 18 has provided us with personal information, we will take steps to delete such information.
If you become aware that a child has provided us with personal information, please contact the appropriate support team (see Atlassian, Jira Align, or Trello support pages). 

Changes to our Privacy Policy

We may change this privacy policy from time to time. We will post any privacy policy changes on this page and, if the changes are significant, we will provide a more prominent notice by adding a notice on the Services homepages, login screens, or by sending you an email notification.
We will also keep prior versions of this Privacy Policy in an archive for your review.&nbsp.
We encourage you to review our privacy policy whenever you use the Services to stay informed about our information practices and the ways you can help protect your privacy.
If you disagree with any changes to this privacy policy, you will need to stop using the Services and deactivate your account(s), as outlined above.

Contact Us

Your information is controlled by Atlassian Pty Ltd and Atlassian, Inc.
 If you have questions or concerns about how your information is handled, please direct your inquiry to Atlassian Pty Ltd, which we have appointed to be responsible for facilitating such inquiries or, if you are a resident of the European Economic Area, please contact our EU Representative.
Atlassian Pty Ltd c/o Atlassian, Inc. 350 Bush Street, Floor 13 San Francisco, CA 94104 E-Mail: privacy@atlassian.com
EU Representative:
Atlassian B.V. c/o Atlassian, Inc. 350 Bush Street, Floor 13 San Francisco, CA 94104 E-Mail: eudatarep@atlassian.com Key Changes 
Effective January 1, 2020

We have updated the Other important privacy information section by adding a section on the California Consumer Privacy Act.
 

November 1, 2019


We are updating our Privacy Policy to reflect Jira Align and Trello specific examples as we fully integrate them into the Atlassian family.  
We added details on data we may collect from third parties and public databases.
We provided information about how we create user profiles and how you can opt out of this.

 
November 1, 2018

We are updating our Privacy Policy to reflect the expansion of our cloud data storage infrastructure

 
May 25, 2018

Better navigation and user-friendly language. To make the policy easier to understand, we use clear, plain language and examples that illustrate our activities.
We reformatted our privacy policy page with active links, so you can quickly find the information that matters most to you.  
How we integrate our products. We're always improving our products to give you a frictionless and customized experience.
The updates to our policy describe the tools weâve built to make our products smarter and allow you to move seamlessly from one Atlassian product to another.
More control over your information. We make it easy for you to control the information you provide to us.
Our policy explains how you can make choices about your information, and the measures weâve put in place to keep your information secure.
Using our products for work. Many users have access to our services through their organizations (e.g., their employers), who control their accounts or use of our services.
The updated policy clarifies our relationship to these users and explains the tools available to administrators of these users. 
 Select LanguageAfrikaansAlbanianAmharicArabicArmenianAzerbaijaniBasqueBelarusianBengaliBosnianBulgarianCatalanCebuanoChichewaChinese (Simplified)Chinese (Traditional)CorsicanCroatianCzechDanishDutchEsperantoEstonianFilipinoFinnishFrenchFrisianGalicianGeorgianGermanGreekGujaratiHaitian CreoleHausaHawaiianHebrewHindiHmongHungarianIcelandicIgboIndonesianIrishItalianJapaneseJavaneseKannadaKazakhKhmerKinyarwandaKoreanKurdish (Kurmanji)KyrgyzLaoLatinLatvianLithuanianLuxembourgishMacedonianMalagasyMalayMalayalamMalteseMaoriMarathiMongolianMyanmar (Burmese)NepaliNorwegianOdia (Oriya)PashtoPersianPolishPortuguesePunjabiRomanianRussianSamoanScots GaelicSerbianSesothoShonaSindhiSinhalaSlovakSlovenianSomaliSpanishSundaneseSwahiliSwedishTajikTamilTatarTeluguThaiTurkishTurkmenUkrainianUrduUyghurUzbekVietnameseWelshXhosaYiddishYorubaZuluPowered by Translate Products Jira Software Jira Align Jira Service Management Confluence Trello Bitbucket View all products Resources Technical Support Purchasing &amp.
licensing Atlassian Community Knowledge base Marketplace My Account Create support ticket Expand &amp.
Learn Partners Training &amp.
Certification Documentation Developer Resources Purchasing FAQ Enterprise services View all resources About Atlassian Company Careers Events Blogs Investor Relations Trust &amp.
Security Contact us English Choose your language Deutsch English EspaÃ±ol FranÃ§ais Italiano íêµ­ì´ Magyar Nederlands æ¥æ¬èª Polski PortuguÃªs ÑÑÑÑÐºÐ¸Ð¹ ä¸­æ Privacy policy Terms Impressum Copyright Â© 2021 Atlassian









 Original textContribute a better translation This site uses cookies to improve your browsing experience, perform analytics and research, and conduct advertising.
To change your preferences, click Cookie Settings.
Otherwise, clicking Accept all Cookies indicates you agree to our use of cookies on your device.Atlassian Cookies and Tracking Notice&gt.
Cookie Settings Accept All Cookies
      