
SupportYour location:  Karlsruhe (Nordweststadt) (Germany)Your IP:  188.68.49.4ISP:  netcup GmbHStatus:  UnprotectedTo hide your IP address and stay protected you need to get Atlas VPN.UnprotectedTo hide your IP address and stay protected you need to get Atlas VPN.Get ProtectedFeatures
Pricing
VPN apps
Use cases
Blog
HelpGet 83% OFFLog inTerms of ServiceEffective Date : April 21, 2022These Terms of Service (âTermsâ) govern your use of the www.atlasvpn.com website (the âWebsiteâ) and the Atlas VPN and related services (âServicesâ), which are owned and operated by Peakstar technologies Inc.
(âAtlas VPN,â âweâ or âusâ).
By accessing the Website or registering for or using the Services, you agree to these Terms in their entirety.
Please read these Terms carefully before you access the Website or Services, as these Terms form a binding legal agreement between you and Atlas VPN.
Our Privacy Policy is incorporated by reference into these Terms, and is subject to the provisions of these Terms (our privacy policy can be accessed at atlasvpn.com/privacy-policy).
IF YOU DO NOT AGREE TO ALL OF THE TERMS OF SERVICE, DO NOT ACCESS OR USE THE WEBSITE OR OUR SERVICES.
BY ACCESSING OR USING THE WEBSITE AND OUR SERVICES, YOU AGREE TO BE BOUND BY THESE TERMS.
Amendments of Terms
We reserve the right to change, add or remove any part of these Terms, at any time without prior notice to you other than posting the updated version on the Website.
Such modification shall be effective immediately upon posting on the Website.
Please check these Terms periodically for changes.
If we make any material changes to these Terms, we will endeavor to provide an additional notice of any changes through reasonable means.
Your use or continued use of the Website or Services following the posting and/or notice of any changes to these Terms or any other posted policies shall constitute your acceptance of the changed Terms or policies.
If you do not agree to the amended Terms you must immediately leave the Website and cease all use of our Services.
Services
You understand that Atlas VPN is providing you with a virtual private network (âVPNâ) service, which includes, but is not limited to, the use of servers, transport, routers, IP addresses and other equipment and protocols to transmit information over our network (the âSystemâ).
You agree to abide by these Terms with respect to your use of the Services.
Authorized User
You affirm that you are either more than eighteen (18) years of age or a valid legal entity, and are fully able and competent to enter into the terms, conditions, obligations, affirmations, representations, and warranties set forth in these Terms, and to abide by and comply with these Terms contained herein.
Users under eighteen (18) years of age are expressly prohibited from submitting any of their information to us, and from using portions of the Website and our Services for which registration is required.
Personal Information
Accuracy.
By registering for our Services, you represent and warrant that all information you submit to us is true, accurate, current and complete and that you will promptly notify us if your information changes.
Privacy.
You expressly agree that we may use your information in accordance with the terms of the Atlas VPN Privacy Policy, which you can find and read at atlasvpn.com/privacy-policy.
No-logs
Atlas VPN adheres to a strict no-logs policy.
It means that when you are connected to our VPN no information, which could identify what you browse, view or do online, is stored.
We do not collect information that would allow us to trace Internet usage on Atlas VPN back to individual users.
Only very limited data is processed in order to comply with applicable laws and provide Services to you.
Limited License
Atlas VPN grants you a personal, limited, non-transferable, non-exclusive license to use Atlas VPN Website content and the Services, solely for your personal, private and non-commercial use in connection with the Atlas VPN Services accessed by you.
This license is personal to you, and you may not sell our Services, permit other users access to our Services through your account, or use the Services or our System to host content for others.
You may not copy or download any content from the Atlas VPN Services except with the prior written approval of Atlas VPN.
Without the prior written approval of Atlas VPN, you may not (and may not allow a third party to) distribute, publicly perform or display, lease, sell, transmit, transfer, publish, edit, copy, create derivative works from, rent, sub-license, distribute, decompile, disassemble, reverse engineer, attempt to reconstruct, attempt to identify or discover any source code, underlying ideas, underlying user interface techniques or algorithms of the Software by any means whatsoever, attempt to circumvent any use restrictions or otherwise make unauthorized use of Website content or Services.
Any commercial use is expressly prohibited.
You agree not to remove, obscure, or alter copyright, patent, trademark, or other proprietary rights notices affixed to the Website and Services.
Your rights are subject to your compliance with these Terms as well as any other agreements applicable to the Atlas VPN Services you are using.
Making unauthorized copies or distribution of Website content may result in the termination of your Atlas VPN account, prohibition on use of Atlas VPN Services, and further legal action.
Billing and cancellation
Our paid Services are subscribed on a service period basis.
The Service period and the payment method can be selected when signing up for the paid Services.
The Service will be automatically renewed, and your chosen payment method will be charged at the end of each service period, unless you decide to cancel your automatic payments for the Services before the end of the then-current subscription.
Read more about subscription terms.
Please note that all prices for Services, including recurring subscription fees, are subject to change.
Any changes in pricing will be communicated to you in advance.
In some cases, we or others on our behalf may offer a free trial for our paid Services.
We determine your free trial eligibility at our sole discretion, and to the extent permitted under applicable law we may limit or withdraw a free trial option at any time without prior notice.
The duration of the free trial period and other details will be specified during a sign-up.
You acknowledge and agree that we will automatically charge you for our paid Services at the end of the free trial period on a recurring basis.
If you do not want to be charged, you must cancel the paid subscription before the end of the free trial by contacting our support team.
If you received a free trial from a third party, you may also cancel the paid subscription through that third party.
You have a right to cancel your paid Atlas account at any time.
You can cancel a recurring subscription by contacting our customer support.
If you purchased the Services from iTunes/App Store or Google Play Store, you can cancel the recurring subscription there.
Canceled accounts will not be refunded for the unused part of the ongoing service period.
You agree that you are responsible for other charges, including any foreign transaction charges or taxes.
We may calculate and add any taxes or additional fees, including, but not limited to sales tax, value added tax and other taxes or fees under laws applicable to you.
Such taxes and fees will be calculated in accordance to the billing information provided to Atlas at the time of your purchase.
Refund policy
If you signed-up for the Services directly through us, you may cancel the Services and claim a refund within 30 days following your purchase.
However, as we seek full satisfaction for our Services, we will troubleshoot the issue you experience first.
You can get a refund for the cancelation of our Services twice.
If you purchase our Services again after the second refund, you will not be granted a refund for any further cancellation.
Monthly subscriptions may be refunded on the basis of the 30-day money-back guarantee only after the initial purchase.
Once a monthly subscription is renewed, it cannot be refunded on the basis of the 30-day money-back guarantee.
Please note that we cannot grant refunds if you purchased the Services through a third party, such as iTunes/App Store or our resellers.
To receive a refund you will have to contact the third party and follow their refund and cancellation policies.
Payments made using prepaid cards or gift cards will not be refunded.
For payments made in cryptocurrency, the equivalent amount in US Dollars will be refunded in the same cryptocurrency (based on the rate of exchange at the moment of refund).
No refunds will be considered for accounts terminated for violation of these Terms.
Once the refund is issued to the user, the user loses access to the paid Services.
Software
The Services may require or allow you to download software, software updates or patches, or other utilities and tools onto your computer, entertainment system or device (âSoftwareâ).
The Services, including the Software, is licensed, not sold, to you.
Atlas VPN grants to you a non-exclusive, limited license to use Atlas VPN Software solely for the purpose stated by Atlas VPN at the time the Atlas VPN Software is made available to you and in accordance with these Terms.
Your use of the Atlas VPN Software may be subject to the terms of an end-user license agreement.
You may not sub-license, or charge others to use or access Atlas VPN Software.
You may not translate, reverse-engineer, reverse-compile or decompile, disassemble or make derivative works from Atlas VPN Software.
You may not modify Atlas VPN Software or use it in any way not expressly authorized in writing by Atlas VPN.
You understand that Atlas VPNâs introduction of various technologies may not be consistent across all platforms and that the performance of Atlas VPN Software and related Atlas VPN Services may vary depending on your computer and other equipment.
From time to time, Atlas VPN may provide you with updates or modifications to Atlas VPN Software.
You acknowledge and agree that certain updates and modifications may be required in order to continue use the Atlas VPN Software and Atlas VPN Services.
Use of Services
Atlas VPN is not liable for the loss, corruption, alteration or removal of any content transmitted using our Services or on our System.
By using our Services, you expressly waive the right to seek damages and agree to hold Atlas VPN harmless for any such loss, alteration, corruption or removal.
Atlas VPN may also at any time modify or discontinue, temporarily or permanently, all or any part of the Services or your account, with or without notice, and you agree that Atlas VPN will not be liable to you or any third party for any such modification, suspension or discontinuance.
Our Services are not intended to be used in countries where offering or providing the Services is illegal.
Third-Party Content
We do not control, and we are not responsible for, any data, content, services, or products (including software) that you access, download, receive or buy while using the Services.
We may, but do not have any obligation to, block information, transmissions or access to certain information, services, products or domains to protect the Services, our network, the public or our users.
We are not a publisher of third-party content accessed through the Services and are not responsible for the content, accuracy, timeliness or delivery of any opinions, advice, statements, messages, services, graphics, data or any other information provided to or by third parties as accessible through the Service.
We do not promise that the contents of any linked sites are accurate, compliant with local, state or federal law, including any intellectual property laws.
Your use of any linked site is at your own responsibility and you assume all responsibilities and consequences resulting from such reliance.
If you choose to access and use third-party websites, services or content, or purchase products from third parties, including without limitation through third-party payment vendors while using the Services, your personal information may be available to a third-party content provider.
If you choose to visit or use any third-party products or services, Atlas VPN policies and these Terms will not apply to your activities or any information you disclose while using third-party products or services or otherwise interacting with third parties.
How third parties handle and use your personal information related to their sites and services is governed by their security, privacy and other policies, if any, and not our policies.
Atlas VPN has no responsibility for any third partyâs policies, or any third partyâs compliance with them.
Acceptable Conduct
You agree to comply with all applicable laws and regulations in connection with your use of the Services.
You may not use our Services, or our Software or System, to post or transmit any illegal material, including without limitation any transmissions that would constitute a criminal offense, give rise to civil liability, or otherwise violate any local, state, national or international law or regulation.
In particular, the following is a representative, non-exhaustive list of acts that are prohibited:

sending or transmitting unsolicited and/or commercial emails in violation of law, promotional materials, âjunk mailâ, âspamâ, âchain lettersâ or âpyramid schemesâ, or other acts that involve deceptive online marketing practices or fraud;
acts that may materially affect the quality of other usersâ experience, including, without limitation, âspikesâ in bandwidth usage or using any program/script/command, or sending messages of any kind, designed to interfere with a third party customer terminal session, via any means, locally or via the Internet;
actual or attempted unauthorized use or sabotage of any computers, machines or networks;
introducing malicious programs into Atlas VPNâs network or servers (e.g.
viruses, worms, Trojan horses, etc.);
engaging in any monitoring or interception of data not intended for you without authorization;
attempting to circumvent authentication or security of any host, network, or account (âcrackingâ) without authorization;
using any method, software or program designed to collect identity information, authentication credentials, or other information from the legitimate users of another entityâs website or service;
transmitting or receiving, uploading, using or reusing material that is abusive, indecent, defamatory, harassing, obscene or menacing, or a breach of confidence, privacy or similar third party rights;
transmitting or receiving, uploading, using or reusing material that violates any intellectual property rights of a third party, including, without limitation, patent, trademark or copyrights;
transmitting or receiving, uploading, using or reusing material that includes sexual or explicit depictions of minors in any form;
transmitting or receiving, uploading, using or reusing material that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements);
advertising, transmitting or otherwise making available any software, program, product or service that is designed to violate these Terms;
using the Services for anything other than lawful purposes including, but not limited to, intentionally or unintentionally violating any applicable local, state, national or international law.
or
impersonating any person or entity, including, but not limited to, an Atlas VPN representative, or falsely stating or otherwise misrepresenting your affiliation with a person or entity.

Copyright Protected Materials
Atlas VPN reserves the right to terminate in appropriate circumstances the accounts of subscribers who infringe the copyrights of others.
You may not upload, download, post, publish, transmit, reproduce, or distribute in any way, files, material, information, software or other material obtained through the System that is protected by copyright or other proprietary right or derivative works with respect thereto, without obtaining permission of the copyright owner or other right holder.
Export
The Services and Software may be subject to export control restrictions of the United States, the European Union, Canada or other jurisdictions.
By using the Services or downloading any Software from Atlas VPN, you warrant that you are not located in any country, or exporting the Software to any person or place, to which the United States, the European Union, or any other jurisdiction has embargoed goods.
You agree to abide by U.S.
and other applicable export control laws and not to transfer, by electronic transmission or otherwise, any content or Software subject to restrictions under such laws to a national destination prohibited by such laws, without first obtaining, and then complying with, any requisite government authorization.
You further agree not to upload to Services any content, data or software that cannot be exported without prior written government authorization, including, but not limited to, certain types of encryption software.
The assurances and commitments in this Section shall survive termination of these Terms.
Access Restriction or Termination
You acknowledge and agree that Atlas VPN, in its sole discretion, for any or no reason, and without penalty, may restrict or terminate your use of the Services or the Software at any time, and that Atlas VPN may also in its sole discretion and at any time discontinue providing access to the Service, or any part thereof, with or without notice.
You agree that any restriction or termination of your access to the Service may be effected without prior notice and you agree that Atlas VPN will not be liable to you or any third party for any such restriction or termination.
Security
You acknowledge and agree that you are solely responsible for protecting your password and other personal information and for the consequences of not protecting these data.
Access to the System, our Services, the Internet, and to certain online transactions involves the use of identification numbers, passwords, payment accounts or other individualized nonpublic information (âPrivate Documentationâ).
You shall use your best efforts to prevent unauthorized use of our Services, the System or of any Private Documentation, and shall promptly report to Atlas VPN any suspected unauthorized use or other breach of security.
You shall be responsible for any unauthorized use of your identification numbers or passwords until we receive written notice of a breach of security and a request to block further access for such numbers and passwords.
Account sharing (e.g.
allowing others to use your account information to access the Services) is not permitted.
Children and Minors
By using our Services, you affirm that you are at least 18 years of age.
You understand that the Internet may contain information which may be offensive, may be illegal in various jurisdictions or may be inappropriate for certain ages and that Atlas VPN is not responsible for detection and removal of such information.
In accordance with the Childrenâs Online Privacy Protection Act (COPPA) and associated rules, we do not knowingly collect or maintain any personal information from children under 13.
DISCLAIMER OF WARRANTY
Actual service coverage, speeds, locations and quality may vary.
Atlas VPN will attempt to provide the Services at all times, except for limited periods for maintenance and repair.
However, the Services may be subject to unavailability for a variety of factors beyond our control including emergencies, third party service failures, transmission, equipment or network problems or limitations, interference, signal strength, and may be interrupted, limited or curtailed.
Delays or omissions may occur.
We are not responsible for data, messages or pages lost, not delivered, delayed or misdirected because of interruptions or performance issues with the Services or communications services or networks.
We may impose usage or Services limits, suspend the Services, or block certain kinds of usage in our sole discretion to protect users or the Services.
The accuracy and timeliness of data received is not guaranteed.
YOUR USE OF THE WEBSITE AND SERVICES IS AT YOUR SOLE RISK.
THE WEBSITE, ALL WEBSITE INFORMATION AND THE SERVICES ARE PROVIDED ON AN âAS ISâ AND âAS AVAILABLEâ BASIS, WITHOUT WARRANTIES OF ANY KIND, EXPRESS, STATUTORY OR IMPLIED, INCLUDING WITHOUT LIMITATION, ANY IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, NONINFRINGEMENT, AVAILABILITY OR ACCURACY OF INFORMATION.
ATLAS VPN DOES NOT WARRANT THAT THE WEBSITE OR SERVICES WILL BE AVAILABLE, WILL MEET YOUR REQUIREMENTS OR WILL OPERATE IN AN UNINTERRUPTED, ERROR-FREE OR COMPLETELY SECURE MANNER OR THAT ERRORS OR DEFECTS WILL BE CORRECTED.
ATLAS VPN DOES NOT MAKE ANY REPRESENTATIONS, WARRANTIES, OR CONDITIONS REGARDING THE USE OR THE RESULTS OF THE USE OF THE WEBSITE OR SERVICE, IN TERMS OF THEIR ACCURACY, RELIABILITY, TIMELINESS, COMPLETENESS, OR OTHERWISE.
SOME JURISDICTIONS MAY NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES OR CONDITIONS, OR ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO YOU.
IN SUCH EVENT, ATLAS VPNâS WARRANTIES AND CONDITIONS WITH RESPECT TO THE WEBSITE AND SERVICES WILL BE LIMITED TO THE GREATEST EXTENT PERMITTED BY APPLICABLE LAW IN SUCH JURISDICTION.
LIMITATION OF LIABILITY
UNDER NO CIRCUMSTANCES WILL ATLAS VPN, ITS AFFILIATES, EMPLOYEES, AGENTS, REPRESENTATIVES, LICENSORS OR OTHER THIRD PARTY PARTNERS BE LIABLE TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF OUR SERVICES, WEBSITE OR CONTENT ANYWHERE ON THE INTERNET, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY.
INCLUDING WITHOUT LIMITATION DAMAGES RESULTING FROM LOST PROFITS, LOST DATA, LOSS OF BUSINESS OR BUSINESS INTERRUPTION, WHETHER DIRECT OR INDIRECT, ARISING OUT OF THE USE, INABILITY TO USE, OR THE RESULTS OF USE OF OUR SERVICES, OUR WEBSITE OR CONTENT ANYWHERE ON THE INTERNET, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), OR ANY OTHER LEGAL THEORY.
YOUR SOLE AND EXCLUSIVE REMEDY UNDER THIS AGREEMENT SHALL BE FOR YOU TO DISCONTINUE YOUR USE OF THE WEBSITE AND SERVICES.
THE FOREGOING LIMITATION OF LIABILITY SHALL APPLY TO THE FULLEST EXTENT PERMITTED BY LAW IN THE APPLICABLE JURISDICTION.
YOU SPECIFICALLY ACKNOWLEDGE THAT ATLAS VPN SHALL NOT BE LIABLE FOR DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY AND THAT THE RISK OF HARM OR DAMAGE FROM THE FOREGOING RESTS ENTIRELY WITH YOU.
Indemnity
You agree to indemnify, defend, and hold harmless Atlas VPN, its affiliates, officers, directors, employees, consultants, agents, and representatives from any and all third party claims, losses, liability, damages, and/or costs (including reasonable attorney fees and costs) arising from your access to or use of the Website or Services, your violation of these Terms, or your infringement, or infringement by any other user of your account, of any intellectual property or other right of any person or entity.
Atlas VPN reserves the right, at its own expense, to assume the exclusive defense and control of any matter otherwise subject to defense by you.
General Terms
Entire Agreement.
These Terms, along with any rules, guidelines, or policies published on the Website constitute the entire agreement between Atlas VPN and you with respect to your use of our Website and Services.
Amendments.
No amendment to these Terms by you shall be effective unless acknowledged in writing by Atlas VPN.
Notwithstanding the foregoing, Atlas VPN reserves the right, in its sole discretion, to modify these Terms or the policies referenced herein at any time as set forth above.
Jurisdiction.
These Terms shall be governed by, and construed in accordance with, the laws of the state of Delaware, without reference to its choice of law rules.
Dispute resolution.
All claims, disputes, or other differences including but not limited to all claims, defenses, counterclaims, disputes or other differences arising from or relating in any way to the Terms and Services (whether contractual, tortious, or otherwise in nature) â shall be exclusively resolved by binding arbitration (all aspects of which shall be kept strictly confidential) pursuant to the United States of America Federal Arbitration Act and the Commercial Arbitration Rules of the American Arbitration Association, with arbitration to occur in Dover, Delaware, USA before a sole arbitrator, and the American Arbitration Association to administer the arbitration.
The arbitrator, who shall have the exclusive power to rule on his or her own jurisdiction, including but not limited to any objections with respect to the existence, scope or validity of this arbitration provision, shall award the prevailing party attorneyâs fees, costs and expenses in connection with the arbitration (including, if applicable, its expert witness expenses and attorneyâs fees associated with its internal attorney hours), including but not limited to any appeal or enforcement proceedings.
Prior to or in the absence of any such award, the costs and expenses charged by the arbitrator and the American Arbitration Association shall be split equally amongst the parties.
The award of the arbitrator shall be accompanied by a detailed statement of the reasons upon which the award is based.
Any award or judgment will be enforceable in any court of competent jurisdiction.
The arbitrator shall issue a final award within one hundred and twenty days of the filing of the arbitration demand.
No class actions.
You and Atlas VPN agree that each may bring claims against the other only in your or its individual capacity and not as a plaintiff or class member in any purported class or representative proceeding.
Further, unless both you and Atlas VPN agree otherwise in writing, the arbitrator may not consolidate more than one personâs claims, and may not otherwise preside over any form of a representative or class proceeding.
Also, the arbitrator may award relief (including monetary, injunctive and declaratory relief) only in favor of the individual party seeking relief and only to the extent necessary to provide relief necessitated by that partyâs individual claim(s).
Any relief awarded cannot affect other Atlas VPN customers.
Limited Time to Bring Claim.
Subject to any applicable law to the contrary, you agree that any cause of action arising out of or related to the use of our Website or Services must be commenced within one (1) year after the cause of action accrues, or such action will be permanently barred.
Severability.
If any portion of these Terms is found to be unenforceable or invalid for any reason, that provision will be limited or eliminated to the minimum extent necessary so that the rest of these Terms will otherwise remain in full force and effect.
Assignment.
You may not assign its rights or obligations under these Terms without the prior written consent of Atlas VPN, but may be assigned by Atlas VPN without restriction.
Non-Waiver.
Atlas VPNâs failure to insist upon or enforce any provision of these Terms shall not be construed as a waiver of any provision or right.
If you have questions or concerns regarding these Terms, please contact us at support@atlasvpn.com


Atlas VPN


Information


Apps


Follow us


Need help?

Terms and conditionsPrivacy policyÂ© 2022 Atlas VPN.
All rights reserved.
Atlas VPNFeaturesServersUse casesFree VPNRefer a friendStudent discountWhat is VPNWhat is my IPInformationAbout usBlogYouTube creatorsAffiliateNon-profit supportMedia centerWarrant canaryFor Media partnersAppsWindowsmacOSLinuxAndroidiOSAndroid TVFire TV StickFollow us
Need help?Help centerContact usTerms and conditionsPrivacy policyÂ© 2022 Atlas VPN.
All rights reserved.
We use cookies to improve your browsing experience.
To learn more, read our Privacy Policy.  ââ  Accept
