
        Your location:  Karlsruhe (Nordweststadt) (Germany)Your IP:  2a03:4000:49:17e:a83f:14ff:fe0a:6927ISP:  netcup GmbHStatus:  UnprotectedTo hide your IP address and stay protected you need to get Atlas VPN.UnprotectedTo hide your IP address and stay protected you need to get Atlas VPN.Get ProtectedHomeFeaturesPricingVPN apps DESKTOP &amp.
LAPTOS
Windows
MacOS
PHONE &amp.
TABLETS
Android
iOS
BROWSERS
ChromeCOMING SOONBlogHelpGet Atlas VPNLog inHomePricingVPN appsBlogHelpLog inDownload Atlas VPNIt's freeAtlas VPN Privacy PolicyEffective Date : May 18, 2020At Atlas VPN privacy is our core value.
We believe that everyone should be able to use the Internet in a private and secure manner.
Therefore, our Privacy Policy corresponds to this belief and describes how we handle your data.
Please read this Privacy Policy carefully since this document forms part of our Terms of Service and is legally binding when you use our Website and Services.
Please do not use our Website and Services, if you do not agree with the Privacy Policy.
If you have any questions, comments or requests regarding this Privacy Policy, please address them to support@atlasvpn.com.
Key privacy features of Atlas VPN
No logs.
We do not collect information that would allow us to trace Internet usage on our VPN back to individual users.
Anonymity.
When you use Atlas VPN no information, which could identify what you browse, view or do online, is stored.
Encryption.
All data sent using Atlas VPN is encrypted.
Collected information

We are no-logs VPN: we do not collect your real IP address and we do not store any information that identifies what you browse, view, or do online via that VPN connection.
The only information collected is basic analytics, to ensure great service to all our users.
This also means that we do not have any data to share with law enforcement and government agencies who make requests for information about what you were doing through a VPN connection.

Data needed for the provision of our Services.
We use a random identifier, which we generate for you, and a signed token that is held by your device.
This limited technical data sometimes could be regarded as personal data.
We may ask you to verify your email address as an additional measure in certain cases (for example, in order to avoid abuses).
We handle this data based on a contract between you and Atlas VPN as described in our Terms of Service.
Data needed in order for you to receive our paid Services.
You may have to provide us with your email address so that we could create an account for you.
In addition to that, our third-party payment processors handle basic billing information for payment processing (e.
g.
time and date of purchase, amount paid, currency, country of the store used when paid via Google Play or Apple App Store).
Communication data.
When you contact us we process your email address based on our legitimate interest in answering your requests.
We may also use your email address in order to reach out to you when we have other legal basis for doing that.
However, you can always unsubscribe.
Data collected when using our applications:

We do not store your real IP address or see and collect information on what you browse when connected.
We may collect basic application usage data (app events).
We use basic app analytics to measure performance of our app.
That collects data on such app events as changing the application settings, opening settings screen or starting a trial of Atlas VPN Premium.
We process these data in order to ensure the smooth functioning of our Services, and to improve the application itself.
Basic device data.
Such as device type, model, brand name (e.g.
Samsung, Apple), OS version, device ID, language, time zone, coarse location (city scale).
As standard on the Internet we use attribution analytics to track install source and traffic source.
We may also use advertising IDs to measure performance of our campaigns.

Data collection on our Website:

As standard on the Internet, we may use various types of cookies (including third-party cookies) so that we could make improvements on the Website.
You can choose whether to accept or block cookies through your browser settings.
You could decide to delete cookies as well.
All major browsers allow users to choose their cookie settings.
For self-protection purposes We may keep access logs as well (for example, browser type, operating system, etc.).
We use them in order to ensure information security since they help protect ourselves from cyber threats (such as DDoS attacks, scanning, etc.).
Social media widgets.
We have a legitimate interest to be known on the market, thus, our Website may have social media features in order to make it easier for you to share information about us.
These features may mean that a cookie is set and some information, such as your IP address or which page on our Website you are checking out, is collected.
This data may be collected even when you are not a user of that particular social media.

How can you edit or delete your information?
If you would like to edit your information or permanently delete your account, you can email us at support@atlasvpn.com.
Data retention
You can always ask us to delete your information by contacting us at support@atlasvpn.com.
We retain the data as long as you have an account with us.
We may also retain the data for a period that is required for the fulfillment of our obligations (e.
g.
record-keeping) and for us to be able to establish a claim or defend ourselves from one.
Data disclosure
We do not disclose your data to third parties except for our third-party service providers and as needed for legal purposes.
We do comply with the laws of the USA, but, in any case, we have very little data to share with anyone because of our no-logs policy.
If you choose to verify your email address for data breaches, your email address will be sent to haveibeenpwned.com to check.
In this case please refer to their privacy policy for information about the use of your email.
We use third-party service providers in order to manage and automate our Services: payment processors, email providers, storage ad infrastructure and ads service providers for the delivery of targeted advertising to the Website visitors, live chat and support service providers, security service providers and others.
We select our third-party providers with great care and the disclosure is limited to only what is needed so that they could perform their functions.
Information security measures
We have implemented various information security measures, including SSL/TLS encryption for data transfers, hashed passwords, firewalls, and regular audits.
We take all steps reasonably necessary to ensure that your data is treated securely.
Nonetheless, you should be aware that 100% security is not always possible.
By using our Website and Services, you expressly acknowledge and agree that we cannot guarantee the security of any data provided to or received by us through the Website and Services and that any general information, other data or information received from you through our Website or our Services is provided at your own responsibility.
Information for users from the European Economic Area (EEA)
We are based outside the EEA and we may have third-party service providers that are based outside the EEA as well.
These locations may have different data protection rules compared to your place of residence.
Nonetheless, we use suitable safeguards to make sure that your personal data remains protected according to our Privacy Policy.
You might also have some additional rights to request for a copy of your personal data that we have and to restrict, or object to, the processing of your personal data.
You could also contact the applicable authorities regarding our processing of your personal data.
However, we believe that together we could solve any issues that may arise, so we would be very grateful, if you contact us at support@atlasvpn.com first.
Information for users from California
You have an additional right to once per 12 months ask of us to provide you with a copy of your data handled by us.
Please note that we do not sell your personal data.
Do Not Track (DNT)
DNT is the concept that has been promoted by regulatory authorities, in particular the U.S.
Federal Trade Commission (FTC), for the Internet industry to develop and implement a mechanism for allowing Internet users to control the tracking of their online activities across websites.
Currently, we do not respond to DNT signals because no DNT standard has been adopted yet.
Other terms
The Privacy Policy is governed by and shall be construed in accordance with the laws stated in Atlas VPN Terms of Service.
You may not assign or transfer your rights or obligations under this Privacy Policy to any third party.Privacy PolicyTerms &amp.
ConditionsAffiliate programDownload Atlas VPNIt's freeÂ© 2020 Atlas VPN.
All rights reserved.ðª &nbsp.
By browsing this website, you consent to our Privacy Policy ââ Accept
