
        &nbsp.
&lt;/div&gt;&lt;/div&gt;Need help? Skip to content Contact us Profile Logout Sign up Login Ã Search Account 




Search &amp.
analyse

Search species
Search &amp.
download records
Search datasets


Spatial analysis (Spatial Portal)
Explore your area
Explore natural history collections


Contribute

Share your dataset
Upload species list


Record a sighting
Transcribe &amp.
digitise (DigiVol)
Discover citizen science projects


Resources

Brochures and reports
ALA-cited publications
ALA logo and identity
Education resources


About

About us
News &amp.
media
Contact us


Current projects
International Living Atlases
Indigenous ecological knowledge


All sites, services &amp.
tools


Help

Browse all articles (FAQs)
ALA Data help
ALA Tools &amp.
Apps help
ALA Spatial Portal help
Contact us




 Terms of Use Introduction
By using this Atlas website and the Content available on and through it, you are agreeing to be bound by these Terms of Use and the Privacy Policy.
Content that you access through the Atlas website may also be subject to specific terms and conditions imposed by a data provider (Data Provider Terms).
These Data Provider Terms may include certain licences to use the Content, such as Creative Commons licences.
The Data Provider Terms and the Terms of Use form the legally binding agreement between you, the Atlas and/or the data provider.
If there is any inconsistency between these Terms of Use and the Data Provider Terms then the Data Provider Terms will prevail, but only to the extent that it applies to the particular Contents and to the extent necessary to resolve any conflict.
We may change these Terms of Use or a data provider may change their Data Provider Terms at any time without giving you notice, so please check them each time you visit the Atlas website.
Terminology
The âAtlasâ means the Atlas of Living Australia project and in the context of the agreement between you and the Atlas that these Terms of Use represent, the Atlas is the Commonwealth Scientific and Industrial Research Organisation (CSIRO â www.csiro.au) as the legal entity representing and responsible for the Atlas project.

You/user â means you as a&nbsp.
website user, Content/Data user, or Content/Data provider.

Data provider â means an individual or organisation that makes Content available on or via the Atlas website.

Atlas website â means the&nbsp.
website with the URL www.ala.org.au (or any URL replacing it or containing it within the URL including but not limited to spatial.ala.org.au) and associated web services, internet publishing tools, software, tools etc.

Content â means contributions or content.
includes, but is not limited to, multimedia such as videos, sound files, photos, other images, music.
textual material such as reviews, annotations, comments, forum and blog postings, information.
biodiversity related information such as species names, morphology, taxonomy, behaviour, habitat, annotations, occurrence/sighting data, geospatial/location data, records, metadata.
databases, datasets.
Content may also include or be referred to as Data as the context requires or as set out in an ALA Data Provider Agreement (PDF) although Data is intended to be primarily the biodiversity related information outlined above.
Registration
In order to submit or use Content on the Atlas website or to utilise certain Atlas services or software you may be required to register to establish an account/user profile with the Atlas.
When registering, a genuine email address must be provided.
The Atlas recommends that you register using a pen name, nickname or pseudonym as your login name.
You must not impersonate another living person or registered user.
The Atlas may refuse registration of users whose suggested login names are considered inappropriate by the Atlas.
In some cases the Atlas may ask you to provide your real name or other identifying or contact details â such personal information will be managed in accordance with the Atlas Privacy Policy.
You will ensure that any registration information you give to the Atlas is accurate, correct and up to date.
The Atlas will not accept a registration that the Atlas suspects is being made by or on behalf of someone who has been suspended for violation of these Terms of Use.
You are responsible for maintaining the confidentiality and security of your password(s).
You are therefore responsible for everything done or submitted using your account.
If you become aware of any unauthorised use of your account, you should notify the Atlas immediately on support@ala.org.au.
The Atlas may lock, restrict and/or delete your registration or account if you breach these Terms of Use.
User accounts locked or de-activated for breach of these Terms of Use may be re-enabled at the discretion of the Atlas director.
Contributing or uploading Content
You retain copyright and any other rights you already hold in Content which you submit, post, display, upload etc on the Atlas website.
You are free to make available, use or publish your Content elsewhere.
You warrant that you own or created the Content or have the necessary rights, licenses or permissions to make the Content available on the Atlas website.
You will make reasonable efforts to ensure your Content is accurate at the time you collected or created it or made it available on the Atlas website.
At this stage of development of the Atlas website you should avoid providing sensitive data, eg threatened species locations, quarantine or biosecurity sensitive information.
At the time of adding your Content you should nominate the type of licence which will apply to your Content and how data users can use it.
You can select from a number of options, primarily Creative Commons licences.
For more information see&nbsp.
FAQ Licensing or Creative Commons.
Where you contribute more detailed or extensive data sets, eg Data, you should enter into a ALA Data Provider Agreement (PDF)  with the Atlas.
Where you have not identified any specific terms or licences or Data Provider Terms on the use of Content you contribute to the Atlas, then you grant to the Atlas a non-exclusive, worldwide, free, perpetual, irrevocable licence to:
a)    &nbsp.
reproduce, copy, store, cache, manage, display, publish, distribute, use, reproduce, adapt, modify, make derivatives, change into other formats and incorporate it into other works or collections, for non commercial purposes and the activities that the Atlas undertakes.
and
b)    &nbsp.
make available the Content and derivatives in accordance with the ALA Terms and a Creative Commons â Attribution 3.0 Australia licence.
Note in some cases Content may be in the public domain, in the sense that it is not subject to copyright protection because copyright has expired or it does not qualify for copyright, eg individual species sightings, ideas, facts, names, styles, titles, slogans.
Neither you nor the Atlas will seek to assert any intellectual property rights over this public domain Content.
The Atlas and data users will be free to use such public domain Content in any way, although attribution where appropriate is appreciated.
Using the Content
If you use or download Content from the Atlas website you:

recognise that most of it is protected by copyright and other intellectual property rights and will respect those rights
agree to acknowledge, reference or attribute the relevant data provider (using any specific attribution wording they may have provided) in any derived information product, work or publication that is based on the relevant Content
will comply with any Data Provider Terms (see below) that the data provider may indicate regarding its use, eg personal use only, non-commercial use, not make derivatives etc
will not remove any identifier of ownership or terms of use that is associated with the Content or data record
recognise that the Content is provided without any warranty regarding its quality, accuracy, completeness, currency, relevance or suitability for any particular purpose and that you use the Content at your own risk (see Disclaimer)
respect any restrictions regarding the availability of the data, such as sensitive data.

Your use of Content may also be subject to specific terms and conditions imposed by a data provider (Data Provider Terms).
You must comply with these Data Provider Terms.
Where they exist they will be available through the metadata with the Content or shown with the Content.
If you want to use Content otherwise than in accordance with the data providerâs licence you need the approval or permission of the data provider.
A single page on the Atlas website may be made up of many different datasets, each covered by a different licence.
You are required to check to see which licence applies to any portion(s) of the page or Content record you wish to use and abide by any restrictions on the Content.
Contributing to forums, making comments, posting information (Contributions, sharing)
Childrenâs Contributions and use of Content should be supervised by an adult.
You are legally responsible for your Contributions.
The Atlas may decide in its sole discretion what Contributions are published on the Atlas website.
You must not submit Contributions that:

are defamatory, malicious, threatening, offensive, abusive, obscene, or otherwise unlawful or that violates laws regarding harassment, discrimination, racial vilification, privacy or contempt
are intentionally false or misleading
are an infringement of copyright or other intellectual property rights
seek to promote or endorse commercial products or services or to solicit business
deliberately provoke other community members, or are inappropriate, repetitive or off topic
compromise your privacy or that of other contributors or that contain inappropriate personal information
compromise sensitive data or confidential information around a particular species or observation.

You should be aware that your Contributions may remain online indefinitely.
Copyright
This Atlas website and its Content are protected by copyright law.
Copyright in this material resides with the Atlas or various other data providers as indicated.
The Atlas has accessed Content from many different sources.
All reasonable efforts have been made to ensure that we have properly acknowledged/attributed the source of the Content and obtained the necessary permissions.
If however you believe that we have not properly accessed your Content please do not hesitate to contact data_management@ala.org.au and we will address your concerns.
Many of the trademarks or logos displayed on the Atlas website such as the Atlas of Living Australia or CSIRO logo or name are the registered trademarks of CSIRO.
The trademarks of third parties are also displayed on this Atlas website.
All these trademarks cannot be used without the express written permission of the Atlas or the relevant third party.
Disclaimer
The Atlas website, linked websites and Content are intended to provide information for general and scientific use, to assist research and public knowledge, discussion and policy development.
The Atlas makes the Atlas website and Content available on the understanding that you use them at your own risk â they are provided âas isâ and âas availableâ and you exercise your own skill, judgement and care with respect to their use or your reliance on them.
The Atlas and data providers give no warranty regarding the quality, accuracy, completeness, currency, relevance or suitability for any particular purpose of the Content or the Atlas website.
To the fullest extent permitted by applicable law, the Atlas (including its employees and contractors), the Commonwealth of Australia and data providers exclude all liability to any person for any consequences, including but not limited to all losses, damages (including indirect, special or consequential damages, loss of business, revenue/profit, loss of time etc), costs, expenses and any other compensation, arising directly or indirectly from your use of the Atlas website or Content or inability to access the Atlas website.
If you find any inaccurate, out of date or incomplete Content on the Atlas website, or if you suspect that something is an infringement of intellectual property rights, you must let us know immediately by contacting data_management@ala.org.au or the data provider of the Content.
Personal information
Our Privacy Policy also forms part of the Atlas Terms of Use and it describes how we use your personal information when you use the Atlas website.
Whenever you give us personal information you are consenting to its collection and use in accordance with our Privacy Policy.
As a user of the Atlas website you must not use any personal information made available to you on this Atlas website for any purpose other than:

in the case of an individual who made a particular record, eg sighting/observation data, to verify the details of that record and/or to acknowledge them as the relevant creator, and
in the case of an individual administering a dataset, to contact them directly to request greater access, further information and/or support.

Links to external websites
The Atlas is all about bringing together biodiversity information from a host of sources around Australia and internationally.
As such the Atlas provides links to a range of external&nbsp.
websites.
however, we do not have direct control over the content of the linked websites nor the changes that may occur to content on those websites.
It is your responsibility to make your own decisions about the accuracy, completeness, currency, relevance or suitability for any particular purpose of the content on external websites.
The Atlas is not responsible for, and does not endorse, the content on external websites.
The Atlas publishes links to external websites at its discretion, and reserves the right to remove user-posted links to external websites for any reason and at any time.
Linking to the Atlas website
We encourage use of links on external websites to the Atlas homepage or other relevant pages on the Atlas website.
Such links should not suggest that your website, organisation or services/products are endorsed by the Atlas.
The Atlas reserves the right to prevent linking or framing by giving notice on the Atlas website.
Please advise us of any links you make to the Atlas website.
Security of the Atlas website
The internet exists across insecure, public networks and there is a risk that transmissions to or from this website may be intercepted and modified by third parties or that files obtained from or through this website may contain computer viruses, disabling codes, worms or other defects.
The Atlas accepts no liability for any interference with or damage to your computer system, software, or data occurring in connection with or relating to the Atlas website or its use including the tools provided.
You are encouraged to take appropriate and adequate precautions to ensure that whatever is selected from this website is free of viruses or other contamination that may interfere with or damage your computer system, software or data.
You must not try to circumvent the security features of this Atlas website, or tamper with, hack into, or in some other way disrupts any computer system, server,&nbsp.
website, router or other device used to host this website or make it available.
Email addresses on the Atlas website
The presence of email addresses on the Atlas website does not infer consent to send unsolicited commercial electronic messages (email) to those addresses.
General
These Terms of Use are governed by the law applicable to the Australian Capital Territory and the parties submit to the exclusive jurisdiction of the courts of that Territory.
No delay, neglect or forbearance on the part of Atlas in enforcing these Terms of Use will be, or deemed to be, a waiver.
Nor will it prejudice any rights of the Atlas . Profile Logout Sign Up Login 








 Record a sighting
Upload your observations, identify species, and contribute to the ALA. Explore the Spatial Portal
Visualise and analyse relationships between species, location and environment.

Search &amp.
analyse

Search species
Search &amp.
download records
Search datasets
Spatial analysis (Spatial Portal)
Explore your area
Explore natural history collections
Explore regions
Browse Australian iconic species
Browse specimen images




Contribute

Share your dataset
Upload species list
Record a sighting
Transcribe &amp.
digitise (DigiVol)
Discover citizen science projects
Download mobile apps




Resources

Brochures and reports
ALA-cited publications
ALA logo and identity
Education resources




About

About us
News &amp.
media
Contact us
Current projects
International Living Atlases
Indigenous ecological knowledge
All sites, services &amp.
tools




Tools

BioCollect
Zoatrack
Phylolink
Sandbox
ALA dashboard
MERIT
Flora of Australia
Sensitive Data Service
Fishmap
ALA4R




Community hubs

AVH: Australasian Virtual Herbarium
OZCAM: Online Zoological Collectionsâ¦
ASBP: Australian Seed Bank Partnership
MDBA: Murray-Darling Basin Authority




ALA forâ¦

ALA for researchers
ALA for government and land managers
ALA for community and schools




Help

ALA Data help
ALA Tools &amp.
Apps help
ALA Spatial Portal help
Contact Us




News &amp.
media
Help
Developer tools &amp.
documentation
All sites, services &amp.
tools
 The ALA is made possible by contributions from its partners, is supported by NCRIS, is hosted by CSIRO, and is the Australian node of GBIF.
&nbsp.
&nbsp.
 Acknowledgement of Traditional Owners and Country
The Atlas of Living Australia acknowledges Australiaâs Traditional Owners and pays respect to the past and present Elders of the nationâs Aboriginal and Torres Strait Islander communities.
We honour and celebrate the spiritual, cultural and customary connections of Traditional Owners to country and the biodiversity that forms part of that country.
 This work is licensed under a Creative Commons Attribution 3.0 Australia Licenseâ 

Copyright
Terms of Use
System Status
 Ã Customise Your Experience

To best tailor your experience, please let us know

Which group do you associate with most? Researchers Government and land managers Community and schools None of the above 
Use the Customise Your Experience link at the top of the page to easily change your nominated user group at any time.
 <p><img src="https://ash.ala.org.au/ash.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p&gt.

      