
         Close View this page in your language? All languages Choose your language 
 ä¸­æ 
 Deutsch 
 English 
 EspaÃ±ol 
 FranÃ§ais 
 Italiano 
 íêµ­ì´ 
 Magyar 
 Nederlands 
 æ¥æ¬èª 
 PortuguÃªs 
 PÑÑÑÐºÐ¸Ð¹ 
 Polski 
 Back Products For teams Support 
 Support 


 View all products 
 Atlassian.com 
 Try now Buy now Search Toggle menu Log in Search atlassian.com Close search Plan, Track, &amp.
Support Jira Software Project and issue tracking Jira Align Enterprise agile planning Jira Work Management Business team collaboration Jira Service Management High-velocity ITSM Opsgenie Modern incident response Statuspage Incident communication Collaborate Confluence Document collaboration Trello Collaborate visually on any project Code, Build, &amp.
Ship Bitbucket Git code management Sourcetree Git and Mercurial desktop client Bamboo Integration and release management SECURITY &amp.
IDENTITY Atlassian Access Security and control for cloud Crowd User management for self-managed environments View all products 
 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown By team size Startups Great for startups, from incubator to IPO Small business Get the right tools for your growing business Enterprise Learn how we make big teams successful By team function Software Plan, build, &amp.
ship quality products Marketing Bring together a winning strategy HR Streamline people management Legal Operate securely and reliably Operations Run your business efficiently IT Provide great service and support Finance Simplify all finance processes Incident Response Respond, resolve, &amp.
learn from incidents View all products 
 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown Resources Documentation Guides to all of our products Journey to cloud Changes to server and Data Center Cloud migration center Tools and guidance for migrating Cloud roadmap Upcoming feature releases Purchasing &amp.
licensing FAQs about our policies Support services Enterprise services Personal support for large teams Partner support Trusted third-party consultants Atlassian Support A resource hub for teams and admins Learn &amp.
connect About us Our mission and history Careers Job openings, values, and more Atlassian University Training and certifications for all skill levels Atlassian Community A forum for connecting, sharing, and learning

 Marketplace Apps that enhance Atlassian products

 Developers Docs and resources to build Atlassian apps

 Trust &amp.
security Compliance, privacy, platform roadmap, and more

 Work Life blog Stories on culture, tech, teams, and tips

 Close dropdown Legal Open and close the navigation menu 


  &nbsp.
Cloud Terms of Service
Product-Specific Terms
Expanded Coverage Addendum
Privacy Policy
Diversity Survey Privacy Notice
Data Processing Addendum
User Notice
Acceptable Use Policy 
Other Legal
Impressum
Archives Cloud Terms of Service Product-Specific Terms Expanded Coverage Addendum Privacy Policy Diversity Survey Privacy Notice Data Processing Addendum User Notice Acceptable Use Policy Other Legal Impressum Archives Cookies &amp.
Tracking Notice 
Effective Starting: May 25, 2018
 Cookies and Other Tracking Technologies: Atlassian and our third party partners, such as our advertising and analytics partners, use various technologies to collect information, such as cookies and web beacons.

What types of technologies do we use?

We use cookies, web beacons and other technologies to improve and customize our products and websites ("the Services") and your experience.
to allow you to access and use the Services without re-entering your username or password.
to understand usage of our Services and the interests of our customers.
to determine whether an email has been opened and acted upon.
and to present you with advertising relevant to your interests.

How do we use them?



Where strictly necessary.&nbsp.
These cookies and other technologies are essential in order to enable the Services to provide the feature you have requested, such as remembering you have logged in.

For functionality.&nbsp.
These cookies and similar technologies remember choices you make such as language or search parameters.
We use these cookies to provide you with an experience more appropriate with your selections and to make your use of the Services more tailored.

For performance and analytics.&nbsp.
These cookies and similar technologies collect information on how users interact with the Services and enable us to improve how the Services operate.
For example, we use Google Analytics cookies to help us understand how visitors arrive at and browse our products and website to identify areas for improvement such as navigation, user experience, and marketing campaigns. 

Targeting Cookies or Advertising Cookies.&nbsp.
These cookies collect information about your browsing habits in order to make advertising relevant to you and your interests.
They remember the websites you have visited and that information is shared with other parties such as advertising technology service providers and advertisers.

Social media cookies. These cookies are used when you share information using a social media sharing button or âlikeâ button on our websites or you link your account or engage with our content on or through a social media site.
The social network will record that you have done this.
This information may be linked to targeting/advertising activities.


How can you opt-out?

To opt-out of our use of cookies, you can instruct your browser, by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from websites you visit.
If you do not accept cookies, however, you may not be able to use all aspects of our Services.
Atlassian and our third party partners also collect information using web beacons (also known as "tracking pixels").
Many browsers include their own management tools for removing HTML5 local storage objects.
To manage "flash cookies" please click here. You may be able to opt out of receiving personalized advertisements as described in the Privacy Policy under "Your Choices."
You will not be able to opt-out of any cookies or other technologies that are âstrictly necessaryâ for the Services.

Updates to this Notice 
This Cookies &amp.
Tracking Notice may be updated from time to time.
 If we make any changes, we will notify you by revising the "effective starting" date at the top of this notice.  Select LanguageAfrikaansAlbanianAmharicArabicArmenianAzerbaijaniBasqueBelarusianBengaliBosnianBulgarianCatalanCebuanoChichewaChinese (Simplified)Chinese (Traditional)CorsicanCroatianCzechDanishDutchEsperantoEstonianFilipinoFinnishFrenchFrisianGalicianGeorgianGermanGreekGujaratiHaitian CreoleHausaHawaiianHebrewHindiHmongHungarianIcelandicIgboIndonesianIrishItalianJapaneseJavaneseKannadaKazakhKhmerKinyarwandaKoreanKurdish (Kurmanji)KyrgyzLaoLatinLatvianLithuanianLuxembourgishMacedonianMalagasyMalayMalayalamMalteseMaoriMarathiMongolianMyanmar (Burmese)NepaliNorwegianOdia (Oriya)PashtoPersianPolishPortuguesePunjabiRomanianRussianSamoanScots GaelicSerbianSesothoShonaSindhiSinhalaSlovakSlovenianSomaliSpanishSundaneseSwahiliSwedishTajikTamilTatarTeluguThaiTurkishTurkmenUkrainianUrduUyghurUzbekVietnameseWelshXhosaYiddishYorubaZuluPowered by Translate Products Jira Software Jira Align Jira Service Management Confluence Trello Bitbucket View all products Resources Technical Support Purchasing &amp.
licensing Atlassian Community Knowledge base Marketplace My Account Create support ticket Expand &amp.
Learn Partners Training &amp.
Certification Documentation Developer Resources Purchasing FAQ Enterprise services View all resources About Atlassian Company Careers Events Blogs Investor Relations Trust &amp.
Security Contact us English Choose your language Deutsch English EspaÃ±ol FranÃ§ais Italiano íêµ­ì´ Magyar Nederlands æ¥æ¬èª Polski PortuguÃªs ÑÑÑÑÐºÐ¸Ð¹ ä¸­æ Privacy policy Terms Impressum Copyright Â© 2021 Atlassian









 Original textContribute a better translation This site uses cookies to improve your browsing experience, perform analytics and research, and conduct advertising.
To change your preferences, click Cookie Settings.
Otherwise, clicking Accept all Cookies indicates you agree to our use of cookies on your device.Atlassian Cookies and Tracking Notice&gt.
Cookie Settings Accept All Cookies
      