
         &nbsp.

Aetnaâs Privacy Statement â Attain By Aetna

 
This Privacy Statement describes practices of Aetna (Aetna, we or us) in connection with information we collect, use and disclose through "Attain By Aetna,â a healthcare program (the program) featuring a mobile application (App) used with the Apple Watch and iPhone to combine sensor and clinical health data to allow participants to complete certain healthy living activities and to receive smart message notifications about healthy living engagement activities.
 
This Privacy Statement encompasses information collected from eligible Aetna members who complete the âConsent to Participateâ in the Attain By Aetna program.
The Consents are visible in the Settings Tab of the Attain By Aetna App â see View Participation Agreement in the App.
Some of the information collected for the program will come through your use of the App, while other information used in the program, such as your health plan coverage and claim activity, will come from your Aetna account. 
 
We are committed to treating your information with care and respect and managing Attain By Aetna in a manner which is compliant with applicable law.
 

What types of information do we collect?

 
We may collect two basic types of information: Personal Information and Non-Personally Identifiable Information.
 
By âPersonal Information,â we mean data that is associated with an identifiable individual, such as a name, address or e-mail address.
In connection with health insurance, personal information includes, for example, personally identifiable coverage and claim information.
And in connection with participation in Attain By Aetna, it also includes personally identifiable wellness or fitness information, including various activities identified through the App on your Apple Watch or iPhone.
 
By âNon-Personally-Identifiable Information,â we mean information that is not associated with an identifiable individual.
Non-Personally-Identifiable information may include information which would otherwise be personal information, but which has been de-identified or aggregated.
  
 
The full listing of information that may be collected, used or disclosed as part of your use of Attain, including information collected through the App and other information from Aetna, is described in the âConsent to Participateâ for the Attain By Aetna program.
 
 

How do we acquire and use personal information?

 
We acquire Personal Information through your membership in an Aetna health plan and our related health care operations, as well as through your use of your Apple Watch or iPhone when you consent to participate in Attain By Aetna.
 
For example, in connection with your participation in Attain By Aetna, in addition to your contact and demographic information, we will collect information about your medical conditions and medications, about your health care services use, about your health care coverage, as well as information concerning program activities (e.g., sleep related information, workout related information) coming from your Apple Watch or iPhone. 
 
If you consent to participate in the Attain By Aetna, the information you share will never be sold or used for any underwriting, eligibility, premium or coverage decisions.
It may be used, for example, in support of the program to adjudicate rewards, to identify and deliver messages that may be helpful to your health or otherwise of interest to you.
 
Except in connection with the sale, transfer, merger, consolidation or other transaction involving all or part of our company, we will not sell, license or, except as described below, otherwise transfer any rights to your Personal Information to any third party.
 

For what and to whom may disclose your Personal Information?

 
We may disclose your Personal Information to Aetna affiliates or to third parties for the following purposes. In all cases we will require the recipient to protect the Personal Information and use it only for the purpose it was provided consistent with this Privacy Statement.
 

To enable affiliates and third parties to perform certain services for us in connection with the Attain program, including, but not limited to, program and incentive administration, application maintenance and performance improvement tasks through the Program.
For example, if you choose to participate in the program then you also have the option to opt-in and allow Aetna to share your data collected under the program with a wholly owned Apple subsidiary, Ollopa, in order to help build and improve your Attain experience and the Attain program.
If you opt-in, your Contact Information and other information that directly identifies you will be separated from the rest of your data collected under the program and replaced with a random code before it is provided to Apple or Appleâs subsidiary.
If required by law, such as pursuant to a subpoena, regulatory oversight, or other legal process.
If we believe in good faith that disclosure is necessary (a) to protect our rights, the integrity of the application, or your safety or the safety of others, or (b) to detect, prevent, or respond to fraud, intellectual property infringement, violations of our Terms of Use, violations of law, or other misuse of the application.

 
We will not knowingly collect personally-identifiable information from minors under the age of eighteen (18) without their parentsâ consent as required by applicable law.
 

How do we acquire and use non-personally identifiable information?

 
When you use Attain By Aetna,  we collect certain Non-Personally-Identifiable Information about you.
This data helps us to analyze and improve the usefulness of the information and services we provide through the Program.
Because Non-Personally Identifiable Information does not personally identify you, we may use and disclose such information for any purpose permitted by law and in support of the Program or as otherwise described in the Consents to Participate.
 

How do we protect your information?

 
The security, integrity, and confidentiality of your information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect your information from unauthorized access, disclosure, use and modification. We regularly review our security practices to consider appropriate new technology and methods. We also periodically subject Attain to simulated intrusion tests and have developed comprehensive disaster recovery plans.
However, please be aware that despite our best efforts, no security measures are perfect or impenetrable.
 

What happens if I no longer want to participate?

 
As stated in the Consent to Participate, you are free to change your mind and stop participating in the Program at any time.
You can withdraw from the Program through the Attain App by going to the Settings tab or contacting Aetna support at the number listed below.
 
You may also be withdrawn from the program if you no longer are an Aetna member, for non-payment if you finance your Apple Watch in connection with the program, or if you engage in any practices that are found to violate any participation terms.
 
If you withdraw or are withdrawn from the program, no additional Personal Information will be collected about you, however, information that was previously collected about you may continue to be used as described in this Privacy Statement and the Consents.&nbsp.
Additionally, if you enrolled in the earn your Apple Watch portion of the program, you will be responsible for paying for any remaining costs associated with your Apple Watch.
It may take up to two business days from when received to process any withdrawals.
 
After termination of the Program or user withdrawal, Aetna will keep data in accordance with Aetnaâs Record Retention and Management Policy, and in compliance with legal guidelines.
 

Linking to other websites and applications

 
From time to time, Attain By Aetna may provide links to other websites or applications, not owned or controlled by Aetna,  that we think might complement and enhance your experience with Attain By Aetna.
This Policy Statement applies solely to information we collect through the program.
If you access or use a linked website or application, the privacy policy of that other website or application will apply to your access or use.
We encourage you to review each such third partyâs privacy statement as well as their terms of use.
 

Do Not Track

 
Currently, we do not respond to âDo Not Trackâ signals from browsers
 

Personal Financial Information Obtained through the Apple Watch Retail Installment Agreement

 

This section of the Privacy Statement only applies:  



to participants in the Attain By Aetna Program who purchase their Apple Watch through a retail installment agreement with Aetna Life Insurance Company.


 to personal financial information collected through the retail installment agreement.&nbsp.
Other personal information, including personal health information, is addressed throughout the rest of the Privacy Statement.  


When you purchased your Apple Watch, you entered into a sale agreement called a retail installment agreement with Aetna Life Insurance Company.&nbsp.
As such we want to provide you with information as to what we do with personal financial information we collect through that agreement.
 

Why are we providing this notice?

 
Companies that offer financial products or services, including retail installment agreements, choose how they share your personal financial information.
Aetna Life Insurance Company is considered a financial company for this purpose.
Federal law gives consumers the right to limit some but not all sharing of their information.
Federal law also requires us to tell you how we collect, share, and protect your personal financial information.
Please read the following notice carefully to understand what we do.
 

What sort of information do we collect?

 
The types of personal financial information that we collect through the retail installment agreement may include, for example, your address, phone number, email address, and payment and transaction history, among other items of information.
When you are no longer our customer, we may continue to use your personal financial information in connection with any outstanding payments you owe.
 

How do we share your personal financial information?

 
All companies that offer financial products or services, such as retail installment agreements, need to share their customersâ personal financial information to run their everyday business and meet customersâ needs.
In the section below, we list the reasons why financial companies may share their customersâ personal information, the reasons why Aetna chooses to share, and whether you may limit this sharing.
 

Reasons we can share your personal financial information

 
Financial companies may share your personal financial information for their everyday purposes, such as to process your transactions, maintain your account, respond to court orders and legal investigations, or report to credit bureaus.
We do share your personal information for this reason, and you cannot limit this type of sharing.
 
Financial companies may share your personal financial information for their marketing purposes in order to offer their products or services to you.
However, we will not share your information for this purpose.
 
Financial companies may share your personal financial information for their joint marketing with other financial companies.
However, we will not share your information for this purpose. 
 
Financial companies may share your personal financial information with their affiliates for their affiliatesâ everyday business purposes, specifically information about your transactions and experiences or your creditworthiness.
However, we will not share your information for this purpose.
 
Financial companies may share your personal financial information with nonaffiliates to market to you.
However, we will not share your information for this purpose. 
 

Who is providing this notice?

 
Aetna Life Insurance Company is offering retail installment agreements for the sale of Apple Watches.
This notice only applies to personal financial information we collect in connection with these agreements.
 

How does Aetna protect your personal financial information?

 
The security, integrity, and confidentiality of your personal financial information are extremely important to us. We have implemented technical, administrative and physical security measures that are designed to protect your information from unauthorized access, disclosure, use and modification. 
 

How does Aetna collect your personal financial information?

 
We collect your personal financial information, for example, when you complete a retail installment agreement and pay any amounts owed under the terms of that agreement.
 

Why canât you limit all information sharing?

 
Federal law only gives you the right to limit: (1) the sharing of personal financial information about your creditworthiness with affiliatesâ for their everyday business purposes.
(2) affiliates from using your personal financial information to market to you.
and (3) the sharing of your personal financial information with nonaffiliates to market to you.
We will not share your personal financial information with affiliates or nonaffiliates for marketing purposes.
State laws and individual companies may give you additional rights to limit sharing.
For example, under California and Vermont law, we will not share information we collect about residents of California or Vermont with companies outside of our corporate family other than as permitted by law.
 

Key Definitions for this section of the privacy statement

 
âAffiliatesâ are companies related by common ownership or control.
They can be financial and nonfinancial companies.
Our affiliates include, for example, Aetna Life Insurance Company and Aetna Health Management, LLC.
 
âNonaffiliatesâ are companies not related by common ownership or control.
They can be financial and nonfinancial companies. 
 
âJoint marketingâ means a formal agreement between nonaffiliated financial companies that together market financial products or services to you.
 

Aetna Contact Information

 
If you wish to contact us, email help@support.attainbyaetna.com or call 1-833-288-2461. 
 

Changes to Aetnaâs privacy statement

 
Aetna may change this Privacy Statement from time to time.
when updates are made, the version date (located at the bottom of this Privacy Statement) will also be updated to reflect that a revision occurred.
We encourage you to periodically reread this Privacy Statement to see if there have been any changes that may affect you.
To be sure you are aware of any material change, we will message you through Attain By Aetna.
This Privacy Statement is not intended to and does not create any contractual or other legal rights in or on behalf of any party.
 
Effective Date:&nbsp.
September 1, 2018
