
         Purpose of this Privacy Policy: We are committed to respecting and protecting the privacy rights of our users.
We created this privacy policy (the âPolicyâ) to give you notice of how your private information will be collected, used and shared as you use our Services, including any white-label mobile Apps operated, managed and marketed by our Clients.
Any capitalized term not defined in this Policy will have the meaning set forth in our Terms of Service.
All references to âweâ, âusâ, âourâ, or âAttendifyâ refer to KitApps, Inc., a Delaware corporation.
All references to âyouâ, âyourâ, or âuserâ refers to the End User of the Services.
In simplified form (greater detail is below), our Policy can be summarized as follows:


We may collect some information about you, as described in this Policy, but you have some choices about how much you share about yourself.


We do not knowingly collect information from children under 13 years of age.


We will not sell your personal information but may share such information with our vendors and our Clients in connection with providing the Services.


If we use a third party to assist us, they will be bound to protect your information.


We may collect, use and share aggregate, anonymous information about our users.


In certain legal situations, we may be compelled to disclose your personal information.


If you are outside the United States, you understand and agree that we may store your information in the United States.



We participate in, and comply with, the EU-US Privacy Shield Principles and the Swiss-US Privacy Shield Principles (the âPrivacy Shield Principlesâ) regarding the collection, use, sharing, and retention of personal information from the European Union and Switzerland.



 This Policy applies to all users of the Services This Policy applies to your use of the Services, whether you are Client or an End User of the Services, including in connection with one or more events (each, an âEventâ).
Please read this Policy carefully, as it describes how we collect, use and share your information.
By accessing and interacting with the Services, you consent to this Policy.
If you are an End User, you acknowledge that we may share your information, including your personally identifiable information, with certain third parties as specified in this Policy.

 We collect information from and about you 
Information you provide as you use the Services. When you register for an Attendify account, you must provide us with certain personal information about yourself, such as name and email address.
You may also voluntarily choose to provide us with personal information as you use the Services, including, without limitation, by completing your profile and registering for and interacting with others in connection with one or more Events.
This may include personal information about you, such as your address, phone number and company name (if you are a Client).
If you correspond with us by email, we may retain the content of your email messages, your email address and our responses.
We may also retain any messages you send through the Service.

Information we collect from you passively.
 We automatically collect certain information about you as you use the Services, including, without limitation, through cookies on the Attendify website and in-app tracking when you use our Apps.
This may include information about your device (such as your Unique Device Identifier), your location, your Internet usage, and how you interact with the Services.
This may include information about the way you use the Services, the parts of our Services you use, any Event sessions you may attend, and third party apps or websites you visit when you leave our Services.


Information we collect from third parties. If you are an End User, we may receive information about you from a Client, and we may collect information from your social media accounts if you choose to give us permission to access your social media accounts.
We may also work with third parties who collect information about you when you use our app.
For example, our vendors might use scripts or other tools to track your activities on our Services.
They may do this to make sure our Services function properly.

 We use information about you as disclosed and described here 
We use information to administer and provide the core functionality of the Services. For example, we use your information, such as your contact information, in connection with any Events or Event sessions for which you register.


We use information to improve our products and services. We may use your information to make our website, apps and products better.
We might use your information to customize your experience with us.

We may use information to respond to your requests or questions. For example, we might use your information, such as your email address, to respond to your customer questions or feedback.

We may use information to communicate with you about your account or our relationship. We may contact you about your account or feedback.
We might also contact you about this Policy or our app Terms of Service, found at https://attendify.com/terms_of_service/

We may use information for security purposes. We may use information to protect our company, a Client, and/or our website and apps.

We may use information for promotional purposes. For example, we might provide you with information about new features, updates, new products or special offers from time to time.
If you prefer not to receive promotional messages from us, please read the choices section below in Section 5.

 We may share information with third parties 
We will share information to provide the functionality of the Services. These are third parties with whom information is shared as part of the functionality of the Services.
For example, we may share information with external social media services if an End User elects to cross-publish a post.
We may also share information with our vendors who provide payment processing, hosting, customer support, email marketing and other services to us.
We also may share information, upon your request or the request of a Client, with third party services to provide live and recorded audio and video services in connection with an Event.
If you are an End User, we may, upon your request or upon the request of a Client, also share your information (including your personal and contact information and information about your engagement on the Services such as any Event sessions you attend) with: the Client associated with your account, the Clientâs third-party partners associated with an Event, and with sponsors and exhibitors of the Event.
These third parties may contact you in relation to one or more Events for which you have registered (including through push notification on your device), or for their own marketing and promotional purposes.
In certain cases, we may also share attendee behavior information, including how you interact with the Services, in connection with one or more Events organized by our Clients.
While this information may not personally identify you on its own, this information may be combined with other personally-identifiable information, either by us or the Client.
Finally, in the event that an Event is recorded, we may share the recording with the Client, the Clientâs third-party partners associated with an Event, and with sponsors and exhibitors of the Event.

We may share information to comply with the law. We will also share information if we think we have to in order to comply with the law or to protect ourselves.
For example, we will share information to respond to a court order, subpoena, or a request from a government agency or investigatory body.
We might also share information when we are investigating potential fraud.

We may share information with any successor to all or part of our business. For example, if all or a part of our business was sold, we may share information as part of that transaction.

We may otherwise share information with your permission.


 You have certain choices about sharing and marketing practices 
You can opt out of receiving our promotional emails. To stop receiving our promotional emails, follow the instructions in any promotional message you get from us.
Even if you opt out of getting marketing messages, we will still send you transactional messages.
These include responses to your questions.

You can control cookies and other browser-based tracking tools. For example, your browser may give you the ability to control cookies or other browser-based tracking tools.
Please note that if you block cookies, certain features on the Attendify website may not work.

Our Do Not Track Policy: Some browsers have âdo not trackâ features that allow you to tell a website not to track you.
These features are not all uniform.
We do not currently respond to those signals.

You can control tools on your mobile devices. For example, you can turn off the GPS locator or push notifications on your phone.
Please note that turning off certain tools on your mobile device may affect the functionality of certain features of the Services.

 The Services are not intended for children Our Services are meant for use by adults only.
We do not knowingly collect personally identifiable information from children under 13 without permission from a parent or guardian.
If you are a parent or legal guardian and think your child under 13 has given us information, you can email us at support@attendify.com.
You can also write to us at the address listed at the end of this Policy.
Please mark your inquiries âCOPPA Information Request.â Parents can learn more about how to protect children's privacy on-line here.

 How we store your information We keep your personal information as long as necessary to provide the functionality of the Services, or as otherwise required by law.
If you would like to access your information or would like us to delete or modify your information, you may contact us by email at support@attendify.com, or you may write to us at the address listed at the end of this Policy.
However, we may also keep your information as otherwise required by law.
To continue to provide an effective service, we may store non-personally identifiable information perpetually and may anonymize your personally identifiable information and store that anonymized information perpetually.
Additionally, we use third-party services and do not control their practices related to storage and retention of your information.

 How we protect your information We use reasonable efforts to secure your information and to attempt to prevent the loss, misuse, and alteration of the information that we obtain from you.
However, the Internet and mobile apps are not 100% secure.
We cannot promise that your use of our Services will be completely safe.
We are not responsible to our users or to any third party due to any such loss, misuse, or alteration of data, except to the extent required by the Privacy Shield Principles or applicable law.
We encourage you to use caution when using apps and the Internet.
This includes not sharing your passwords.
To learn more about how to protect yourself online, visit www.ftc.gov.

 We may link to other sites or have third party services on our Services we donât control Our Services may have links to websites we do not control.
Our Services may also have plugins or host other third party services that we donât control.
This Policy does not apply to the privacy practices of those websites or third parties.
When you interact with those websites or third parties, they may collect information from you.
Read the privacy policy of other websites carefully.
We are not responsible for, and disclaim any and all liability for, these third-party practices.

 Contact us if you have questions If you have any questions about this Policy or want to correct or update your information, please email us at support@attendify.com.
You can also write to us or call at:

KitApps, Inc.
75 E.
Santa Clara St., 6th Floor
San Jose, CA 95113
Email: support@attendify.com
Phone: 1-866-944-8678


 We may update this Policy This Policy may be updated from time to time, but the changes will not apply retroactively.
If you continue to use the Services after such become effective, you will be bound by the updated Policy.
We will notify you of any material changes to our Policy as required by law.
We will also post an updated copy on our website (www.attendify.com) and app.
Please check our website and app periodically for updates.

 California users For purposes of this Section 12 only, the terms âpersonal information,â âcollection,â âsell,â âbusiness purposeâ and âcommercial purposeâ have the meaning given to them under the California Consumer Privacy Act of 2018 (the âCCPAâ).
If you reside in California, you have certain rights set forth below.
These rights are in addition to any other rights you may have under this Policy.
If you have any questions about these rights or how to exercise them, please contact us as described in Section 10 of this Policy.
Please note that we may disclose your personal information for business or commercial purposes as described in this Policy.
For more information about the categories of personal information we collect, the sources from which we collect personal information and how use, disclose and share such information, please see Sections 2, 3 and 4 of this Policy.

Disclosure and deletion requests. You have the right to request that we disclose to you what personal information about you we collect, use, disclose and sell.
Subject to certain limitations in the CCPA, you also have the right to request that we delete your personal information.
You may submit such a request by contacting us as described in Section 10 of this Policy, or by completing the form on our website for such purpose.
If you submit a request by email, your email must include âCalifornia Requestâ in the subject line.
We will not discriminate against you for exercising your rights under the CCPA.
In addition, you have the right to ask us one time each year if we have shared personal information with third parties for their direct marketing purposes.
Please note that we do not disclose your personal information to any third parties for their direct marketing purposes, except for any Client whose Event you have registered for, in which case the Client may use your personal information for their direct marketing purposes.
To make a request, please send us an email at support@attendify.com, or write to us at the address listed in Section 10 of this Policy.
Indicate in your letter that you are a California resident making a âShine the Lightâ inquiry.

Right to opt out. The CCPA also provides California consumers the right to opt out of the sale of their personal information.
As explained in this Policy, we do not sell the personal information of our users.

Verification. We reserve the right to verify any request made under the CCPA by asking you to provide supporting documentation that the request is submitted by you, although we are not obligated to verify a request.
You may also choose to have an agent submit a request on your behalf, in which case we may, but are not obligated to, verify that the agent is authorized to act on your behalf.
We assume no responsibility for responding to any consumer requests.


 European users 
Data Protection Laws.
If you are a resident of the European Union (âEUâ) or Switzerland, you are entitled to certain protections under the EUâs General Data Protection Regulation (âGDPRâ) and/or other applicable laws (collectively, the âData Protection Lawsâ), and this section applies to your use of the Services.
As used in this section, the terms âprocessing,â âprocessor,â âcontrollerâ and âpersonal dataâ have the meaning given to them in the Data Protection Laws.

How we obtain your personal data.
Generally, we obtain your personal data from you because you want to use the Services.
In order to use the Services (for example, to attend a Clientâs Event), you will need to register for the Services and create an Attendify account.
Without providing this information, you will not be able to use the Services.
You may also voluntarily provide additional personal data in order to make greater use of the Services, and we may collect personal data about you (such as your IP address) to provide the functionality of the Services.
Finally, we may obtain your name and contact information from a Client in connection with one or more Events.
Please refer to the section of this Policy titled âWe collect information from and about youâ for more information.

Our role with respect to your personal data.
When we process your personal data on behalf of our Client for the purpose of providing the Services, we act as a processor of your personal data, as defined under the Data Protection Laws.
In such situations, the controller(s) of your personal data, as defined under the Data Protection Laws, are any Client(s) who organize any Event(s) which you attend.
You may be able to find the contact information of the relevant Client by looking at the Event they posted.
However, when we process your personal data for our own purposes (such as improving the Services), we may be considered the controller of your personal data for purposes of such processing.


Purposes and legal bases for processing.
Your personal data will be processed for the purposes described in this Policy.
Refer to the section titled âWe use information about you as disclosed and described hereâ for how we process your personal data, and to the section titled âWe use information about you as disclosed and described hereâ for how our Clients may process your personal data.
The legal grounds for our processing, and our Clientsâ processing, of your personal data are:


first and foremost, you provided your consent by agreeing to this Policy, which you may withdraw at any time by emailing us at support@attendify.com;


it is necessary for our contractual relationship;


it is necessary for us to comply with our legal or regulatory obligations.
and/or


the processing is in our legitimate interest as a provider of the Services.
Such interests include the protection of the security and integrity of our systems, our direct marketing (which you can opt out of) and providing you with customer service and the core functionality of the Service.



Categories of recipients of personal data.
Your personal data will be shared by us described in this Policy.
See the section titled âWe may share information with third partiesâ for more details.
The categories of recipients generally include: any Client(s) whose Event you sign up for or attend, our vendors who make it possible for us to provide the Services, any successor to our business and any governmental authority in compliance with the law.


Period for which personal data will be stored.
We will store your personal data as long as necessary to provide the functionality of the Services.
For example, we may store your personal data as long as your personal data is posted on or connected with any Events that you have attended.
We may also store your personal data as long as required by law.

International transfer of personal data.
Please also note that you are transferring your personal data outside of those regions to the United States of America (âUSâ) for storage and processing.
By providing any personal data on or to the Services, you consent to such transfer, storage, and processing.


EU-US Privacy Shield.
We participate in, and comply with, the Privacy Shield Principles regarding the collection, use, sharing, and retention of personal data from the EU and Switzerland.
If there is any conflict between the terms in this Policy and the Privacy Shield Principles, the Privacy Shield Principles shall govern.
Our participation in Privacy Shield applies to all personal data that is subject to this Policy and is received from the EU or Switzerland.
We will comply with the Privacy Shield Principles in respect of such personal data.
To learn more about Privacy Shield, please visit: https://www.privacyshield.gov/.
To view a list of companies that have certified that they adhere to the Privacy Shield principles, please visit: https://www.privacyshield.gov/list.
If you have a Privacy Shield-related question or complaint, please contact us at support@attendify.com, or write to us at the address listed at the end of this Policy.

Disputes with us.
As part of our participation in Privacy Shield, if you have a dispute with us about our adherence to the Privacy Shield Principles, we will seek to resolve it through JAMS, an independent alternative dispute resolution body based in the US.
To make a claim with JAMS under the Privacy Shield Principles, please visit https://www.jamsadr.com/eu-us-privacy-shield.
In certain circumstances, you may have the right to invoke binding arbitration under Privacy Shield, as described in Annex I to the Privacy Shield Principles, which can be found at the following URL: https://www.privacyshield.gov/article?id=ANNEX-I-introduction.
As a Privacy Shield participant, we are subject to the investigatory and enforcement powers of the US Federal Trade Commission and other authorized statutory bodies.
Under certain circumstances, we may be liable for the transfer of personal data that we receive and subsequently transfer to a third party, as described in the Privacy Shield Principles.
Additionally, please note that, if you believe that any processing of personal data relating to you infringes the Data Protection Laws, you have the right to lodge a complaint with a supervisory authority in your country of residence, place of work or place of an alleged infringement.

Your rights.
Finally, you may have certain rights under the Data Protection Laws with respect to your personal data.
Such rights may include, but are not limited to, the right to request access to your personal data, that your personal data be corrected or deleted, to restrict the processing of your personal data or to object to processing of your personal data.
To exercise such rights, you may contact us at support@attendify.com or write to us at the address listed in this Policy.
Specifically, and without limiting your rights under the Data Protection Laws, you may do any of the following:


request access to your personal data to be able to correct, amend, or delete such personal data where it is inaccurate or has been processed in violation of the Privacy Shield Principles,


request that your personal data not be used for a purpose that is materially different from the purposes for which it was originally collected or for purposes subsequently authorized by you.
or


request that we do not disclose your personal data to third parties (other than those that are acting as our agent to perform tasks on our behalf, such as payment and data processors).
However, as the core functionality of the Services require that we share your personal data with Clients, you will not be able to use the Services if you request that we not disclose your personal data to Clients.



Government requests.
As described in this Policy, we may share personal data with third parties and may be required to disclose personal data in response to lawful requests by public authorities, including to meet national security or law enforcement requirements.


