
         End Users Last Updated: June 30th, 2020
PLEASE READ THESE TERMS OF SERVICE (âTERMSâ OR âAGREEMENTâ) CAREFULLY TO ENSURE THAT YOU UNDERSTAND EACH PROVISION.
THIS AGREEMENT CONTAINS A MANDATORY INDIVIDUAL ARBITRATION AND CLASS ACTION/JURY TRIAL WAIVER PROVISION THAT REQUIRES THE USE OF ARBITRATION ON AN INDIVIDUAL BASIS TO RESOLVE DISPUTES, RATHER THAN JURY TRIALS OR CLASS ACTIONS.
By accessing or using the Attendify Services, you agree to these Terms.
IF YOU DO NOT WISH TO BE BOUND BY THESE TERMS, PLEASE DISCONTINUE YOUR USE OF THE SERVICES IMMEDIATELY.


 About Attendify  We, KitApps, Inc.
dba Attendify (âAttendifyâ), provide various event management software solutions to event organizers (each, a âClientâ) for use in connection with one or more in-person or virtual events (each, an âEventâ).
These solutions include mobile applications, websites, attendee data management tools and other event-related products (collectively, the âProductsâ).
Our Clients may, in turn, make some of these Products available to their customers for the purpose of attending and participating in their Events (âEnd Usersâ).
We also offer certain support and hosting services related to the Products, as well as the Attendify website currently located at www.attendify.com and all subdomains therein (the âSiteâ and, together with the Products and related support and hosting services, the âServicesâ).


 Who is Subject to These Terms These Terms apply to your use of the Services if you are accessing the Services as an End User (âyouâ or âyourâ) to attend and participate in an Event hosted and organized by one or more of our Clients.
If you are accessing the Services as a Client to create and manage one or more Events, please visit the Attendify Terms of Service applicable to Clients, available at https://attendify.com/terms_of_service.


 Changes to These Terms These Terms are subject to change at any time, without prior notice.
Any changes that are made to these Terms will not apply retroactively and will not apply to disputes or events occurring before the change is published.

 Data Privacy Information that we collect through the Services about you is governed by our Privacy Policy, which is incorporated by reference herein in its entirety.
You hereby acknowledge that you have read and agree to be bound by our Privacy Policy.

 Event and Session Registration Products If you use the Services in connection with an Event Registration and/or Session Registration product purchased by a Client, the following terms shall apply to your use of the Services:


 You may be requested by the Client posting the Event and/or an Event session (a âSessionâ) to show a valid ticket or confirmation of a valid ticket or confirmed registration prior to entry into the Event or Session.
You may not present a cancelled, refunded, duplicate or counterfeit ticket or confirmation, or otherwise take any other fraudulent act with respect to attending an Event or Session.



 All proceeds (including, without limitation, face value of a ticket or confirmation, Attendifyâs Fees, taxes, and royalties) from the sale of paid tickets or confirmed registrations via the Services (collectively, "Sale Proceeds") will be collected by our third-party payment processing partners, such as StripeÂ® (the âPayment Processing Partnersâ).
The collection of Sale Proceeds shall be subject to and governed by the terms of the Payment Processing Partners, and Attendify assumes no responsibility and shall not be liable for any acts or omissions of Payment Processing Partners.
We encourage you to review the terms of use and privacy policy of the Payment Processing Partners.



 Each Event is generally required to post a refund policy on the Event page, which policy is determined solely by the Client.
You acknowledge and agree that all disputes with respect to refunds of tickets or confirmed registration are to be handled solely between you and the Client, and Attendify will not assume any role or responsibility with respect to any refunds.



 If we determine, in our sole discretion, that a posted Event violates these Terms or the terms of service applicable to Clients, we reserve the right to cancel the Event, in which case you may not receive a refund.




 Responsibility for User Content (DMCA Policy)  We respect the rights of third-party creators and content owners and expect that you will do the same.
Given the nature of the Services and the volume of information submitted, we cannot and do not monitor all messages, data, information, text, graphics, audio, video or other materials and content of any kind posted/uploaded/transmitted to or through the Services by our users (collectively, âUser Contentâ, and any such User Content posted by you or through your use of the Services, âYour Contentâ).
You expressly agree that we: (a) will not be liable for any User Content and (b) reserve the right to review, reject, delete, remove, modify, or edit any User Content at any time for any reason, without liability and without notice to you.
We reserve the right, but are not obligated, to remove User Content from the Services for any reason, including any of Your Content that we believe violates these Terms or our Acceptable Use Policy below.

 It is our policy to respond to all claims of intellectual property infringement.
We will promptly investigate notices of alleged infringement and will take appropriate actions required under the Digital Millennium Copyright Act, Title 17, United States Code, Section 512(c)(2) ("DMCA") and other applicable intellectual property laws.

Please submit any notification of claimed copyright infringement on the Services to the following Designated Agent:

KitApps, Inc.
DBA Attendify
Attn: Michael Balyasny
75 E.
Santa Clara St.
6th Floor
San Jose, CA 95113
Email: support@attendify.com
Phone: 1-866-944-8678

To be effective, the notification must be a written communication that includes the following:


A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed;


Identification of the copyrighted work claimed to have been infringed, or, if multiple copyrighted works are covered by a single notification, a representative list of such works at that site;


Identification of the material that is claimed to be infringing or to be the subject of infringing activity and that is to be removed or access to which is to be disabled, and information reasonably sufficient to permit us to locate the material;


Information reasonably sufficient to permit us to contact the complaining party, such as an address, telephone number and, if available, an electronic mail address at which the complaining party may be contacted;


A statement that the complaining party has a good-faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agent or the law.
and


A statement that the information in the notification is accurate and, under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.



 Acceptable Use Policy The following is a partial list of the kinds of activities that are prohibited on or through the Services: (a) submitting User Content that is patently offensive to the online community, such as content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual.
(b) engaging in activities or submitting User Content that could be harmful to minors.
(c) engaging in activity or submitting User Content that harasses or advocates harassment of another person.
(d) engaging in activity that involves the transmission of "junk mail" or unsolicited mass mailing or "spam" or harvesting or otherwise collecting personally identifiable information about our users, including names, phone numbers, addresses, email addresses without such usersâ prior consent.
(e) engaging in activity, or submitting User Content, or promoting information that is false, misleading or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous.
(f) submitting User Content that contain restricted or password only access pages, or hidden pages or images.
(g) submitting User Content that displays pornographic or sexually explicit material of any kind.
(h) submitting User Content that provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses.
(i) submitting User Content that contains viruses, Trojan horses, worms, or any other similar forms of malware, (j) engaging in activities or submitting User Content that solicit passwords or personally identifiable information for unlawful purposes from other users of the Services.
(k) engaging in unauthorized commercial activities and/or sales without our prior written consent such as advertising, solicitations, contests, sweepstakes, barter, and pyramid schemes.
(l) using any robot, spider, other automatic device, or manual process to monitor, copy, or "scrape" web pages or the content contained in the Services or for any other unauthorized purpose without our prior written consent.
(m) using any device, software, or routine to interfere or attempt to interfere with the proper working of the Services.
(n) decompiling, reverse engineering, or disassembling the software underlying the Services or attempting to do so.
or (o) taking any action that imposes an unreasonable or disproportionately large load on the Services or our hardware and software infrastructure or that of any of its licensors or suppliers.
In addition, you covenant and represent that you will not use the Services for any purpose other than those that are personal, nor will you use the Services in violation of the law or these Terms.
While we are not under any obligation to monitor User Content, we may, in its sole determination, remove any Content that we deem objectionable, offensive, unlawful or in violation of these Terms.


 Your Content 

For clarity, the rights you grant in this license are for the limited purpose of operating, promoting, developing and improving our Services.
 Subject to the limited license below and the terms associated with a Virtual Event described below, you retain all of your rights in all of Your Content.
Unless agreed otherwise in writing signed by us, by submitting Your Content, you hereby grant to us for the purpose of providing you the Services a royalty-free, perpetual, irrevocable, fully transferable, sublicenseable, nonexclusive right and license to: (i) use, access, store, copy, modify, re-post, rearrange, display, distribute, reproduce, perform and create derivative works from all of Your Content and likeness in any form, media, software or technology of any kind now existing or developed in the future and the right to sublicense the foregoing rights through multiple tiers without compensation to you.
and (ii) access your account and Your Content and to process and submit Your Content to the Client posting your Event.
By submitting and posting Your Content on the Services, you hereby represent and warrant to us that (a) you have all necessary authority, rights and permissions to submit Your Content and grant the licenses described in the previous paragraph.
(b) Your Content is accurate, current and complete.
(c) Your Content does not infringe or misappropriate any copyright, trademark, trade secret, patent, or other intellectual property right of any third party or violate any other rights of third party, including, without limitation, any rights of privacy or publicity or any contractual rights.
and (d) submitting Your Content does not violate any applicable law, regulation or any agreements between you and a third party, or otherwise cause injury to any third party.

 Virtual Events You may choose to participate in Events that utilize video and/or audio streaming and recording functionality as part of the Event (a âVirtual Eventâ) and you understand and agree that Virtual Events may be recorded in the event that the Client organizing the Virtual Event chooses to do so.
You consent to such recording by participating in the Event.

 You can choose to turn your video and audio on or off on your own device or through the web browser you utilize to participate in a Virtual Event.
Video and/or audio streaming and recording technology is provided by third parties that are integrated with our Services.
Your use of the functionality provided by such third parties is subject to the terms of service, privacy practices, and related agreements provided by such third parties and we assume no responsibility for such terms, nor for the actions or practices of such third parties.

 To the extent that you choose to participate in a Virtual Event, you grant us, the Client organizing the Virtual Event, and each of such partyâs affiliates, partners, licensees, and assigns the irrevocable, worldwide right to use, display, reproduce, sublicense, transmit, store, publish, modify, or create derivative works based upon the photographs and audiovisual recordings made of you, including your name, voice and likeness that may be captured in connection with the Virtual Event (an "Appearance"), including excerpts thereof, in any and all forms of media now known or hereafter devised, for editorial, commercial, promotional or any other purpose in any and all formats, now known or hereafter developed, in connection with your participation in the Virtual Event.
You hereby waive any right to inspect or approve any use of the Appearance and you release us and our affiliates, partners, employees, officers, licensees and assigns from any and all claims arising out of the use of the Appearance, including, but not limited to, invasion of privacy or rights of publicity, or any claims for consideration or compensation for the Appearance or the rights granted hereunder.


 Mobile Apps 


Accessing the Apps - Our Apps are generally accessible via a mobile device that is compatible with our mobile service.
We do not warrant that any App will be compatible with all mobile devices.
We grant to you a non-exclusive, non-transferable, revocable license to use a compiled code copy of each App for one account on one mobile device owned or leased solely by you, for your sole personal use.
You may not: (i) modify, disassemble, decompile or reverse engineer the App, except to the extent that such restriction is expressly prohibited by law.
(ii) rent, lease, loan, resell, sublicense, distribute, transfer or otherwise make available the App to any third party or use the App to provide time sharing or similar services for any third party.
(iii) make any copies of the App.
(iv) remove, circumvent, disable, damage or otherwise interfere with security-related features of the App, features that prevent or restrict use or copying of any content accessible through the App, or features that enforce limitations on use of the App.
or (v) delete the copyright and other proprietary rights notices on the App.
You acknowledge that we may from time to time issue upgraded versions of the App, and may automatically electronically upgrade the version of the App that you are using on your mobile device.
You consent to such automatic upgrading on your mobile device, and agree that the terms and conditions of these Terms will apply to all such upgrades.
The foregoing license grant is not a sale of the App or any copy thereof, and we or our third party licensors or suppliers retain all right, title, and interest in and to the App and any copy or portion of the App.
You agree to comply with all United States and foreign laws related to use of the App and the Services.
Standard carrier data charges may apply to your use of the App.



Apps from iTunes - The following also applies to any App you acquire from us from the iTunes Store (âiTunes-Sourced Softwareâ): You acknowledge and agree that these Terms are solely between you and us, not Apple, and that Apple has no responsibility for the iTunes-Sourced Software or content thereof.
Your use of the iTunes-Sourced Software must comply with the Apple App Store Terms.
You acknowledge that Apple has no obligation whatsoever to furnish any maintenance and support services with respect to the iTunes-Sourced Software.



 Intellectual Property 


Our Intellectual Property Rights - Attendify exclusively owns all rights, title and interest in and to the Services, including the Products, the Site and all Site Content (as defined below).
You agree that the foregoing shall include all rights with respect to copyright, patent, trademark and all other intellectual property laws in any jurisdiction.
As used herein, âSite Contentâ means any and all materials, including, without limitation, information, data, text, editorial content, design elements, look and feel, formatting, graphics, images, photographs, videos, music, sounds and other content, contained in or delivered via the Services (excluding User Content) or otherwise made available by us in connection with the Services.
You agree to use the Services and the Site Content only for purposes that are permitted by these Terms and any applicable local, state, provincial, national or other law, rule or regulation.
Any rights not expressly granted herein are reserved.
Without limiting the foregoing, you may not duplicate or reuse any portion of the HTML/CSS or visual design elements of the Site without express written consent from Attendify.



License to the Services - Subject to your compliance with these Terms, we grant you a limited, non-exclusive right to use our Services solely for their intended purposes.
You may not transfer or sublicense the foregoing license to any third parties.




 Your Password You are solely responsible for keeping your password confidential.
You may not use the account, username, or password of another Attendify user, and you agree to notify Attendify immediately of any unauthorized use of your account, user name or password.
We assume no responsibility for, and will not be liable for, any loss that you incur as a result of someone else using your password, either with or without your knowledge.

 Representations and Warranties and Indemnification In addition to any other representations made by you in these Terms, you further represent and warrant that:


 You are of legal age (at least 13 years of age) and are otherwise capable of forming a legally binding contract.



You must be human.
Accounts registered by "bots" or similar automated methods are not allowed.


You hereby grant us permission to publicly display your profile, Your Content and such other information as may be supplied by you and designated for public display.


Your use of the Services does not violate any applicable law, regulation or any agreements between you and a third party, or otherwise cause injury to any third party.


You agree to indemnify, defend and hold harmless Attendify, and its officers, directors, employees, agents, and contractors and suppliers from and against any and all claims, costs, demands, damages, liabilities, or expenses, including, without limitation, reasonable attorneys' fees, arising from or related to: (a) Your Content, (b) your use of the Services, (c) your breach of these Terms, or (d) any actual, prospective, completed or terminated purchase, sale or other transaction between you and a third party.

 Disclaimers and Limitations We intend that the information contained in our Services be accurate and reliable.
however, errors sometimes occur.
From time to time, we may issue an update to the Services which may add, modify, and/or remove features from the Services.
These updates may be launched automatically with little or no notice, although we may make reasonable efforts to notify you in advance of an upcoming update.
THE SERVICES AND THE INFORMATION, SOFTWARE, PRODUCTS AND SERVICES ASSOCIATED WITH IT ARE PROVIDED "AS IS." WE AND/OR OUR SUPPLIERS, LICENSORS, PARTNERS AND AFFILIATES DISCLAIM ANY WARRANTY OF ANY KIND, WHETHER EXPRESS OR IMPLIED, AS TO ANY MATTER WHATSOEVER RELATING TO THE SERVICES AND ANY INFORMATION, SOFTWARE, PRODUCTS AND SERVICES PROVIDED HEREIN, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NONINFRINGEMENT.
USE OF OUR SERVICES IS AT YOUR OWN RISK.
WE AND/OR OUR SUPPLIERS, ARE NOT LIABLE FOR ANY DIRECT, INDIRECT, PUNITIVE, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES OR OTHER INJURY ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OUR SERVICES OR WITH THE DELAY OR INABILITY TO USE THE SERVICES, OR FOR ANY INFORMATION, SOFTWARE, PRODUCTS AND SERVICES OBTAINED THROUGH US, OR OTHERWISE ARISING OUT OF THE USE OF THE SERVICES, WHETHER RESULTING IN WHOLE OR IN PART, FROM BREACH OF CONTRACT, TORTIOUS BEHAVIOR, NEGLIGENCE, STRICT LIABILITY OR OTHERWISE, EVEN IF WE AND/OR OUR SUPPLIERS HAD BEEN ADVISED OF THE POSSIBILITY OF DAMAGES.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO YOU.


 limitation of liability IN NO EVENT SHALL WE OR OUR SUPPLIERS OR LICENSORS BE LIABLE FOR LOST PROFITS OR ANY SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES (HOWEVER ARISING, INCLUDING NEGLIGENCE) ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR YOUR USE OF THE SERVICES.
OUR LIABILITY, AND THE LIABILITY OF OUR SUPPLIERS, LICENSORS AND AFFILIATES, TO YOU OR ANY THIRD PARTIES IN ANY CIRCUMSTANCE, SHALL NOT EXCEED GREATER OF: (I) THE TOTAL SUM OF EVENT REGISTRATION FEES PAID BY YOU IN THE SIX (6) MONTHS IMMEDIATELY PRIOR TO THE ACTION OR EVENT FORMING THE BASIS FOR SUCH CLAIM.
OR (II) ONE HUNDRED DOLLARS ($100).
THE LIMITATIONS OF LIABILITY SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE CONTRACT BETWEEN US AND YOU.
Some states do not allow the limitation of liability, so the foregoing limitation may not always apply.

 errors and delays We are not responsible for any errors or delays or other technical problems beyond our reasonable control.

 Termination and Cancellation You are solely responsible for canceling your Account.
Account cancellation requests must be submitted in writing to support@attendify.com.
Cancellations by phone or sent to any other email address will not be considered valid.
You may also delete our App, in which case underlying app data may not be recoverable.
Please visit our Privacy Policy to understand how we treat your information when you terminate your account.
We reserve the right in our sole discretion, and without any prior notice, to terminate your access to the Service for any reason, including your breach of these Terms, the terms and conditions of any service for which you may have registered, or a violation of the rights of a Client or another End User or the law.
You may unsubscribe from any further communication from us at any time by delivering a written notice addressed to support@attendify.com.
You shall be responsible for ensuring delivery of the notice to us.
We reserve the right with or without notice to you at any time to change, modify or discontinue any service or a portion or attribute thereof, or the offering of any information, good, content, product or service.
We shall have no liability to any User or any third party should we modify or discontinue any service or an aspect thereof.

 Third Party Services Our Services may be integrated with services provided by third parties as part of the functionality of the Services (including, without limitation, the Payment Processing Partners).
Similarly, as part of the Services, we may offer links to web sites or applications operated by various third parties.
You understand that we do not have control over third parties and that such third parties are not agents of Attendify.
Our inclusion of a link to a third-party web site or application is for your convenience and reference only and does not imply any endorsement of the services or the site, its contents, or its sponsoring organization.
As such, we make no guarantees about, and assume no responsibility for, the information or services provided by third parties.
You acknowledge and agree that we make no representation or warranty about, and do not endorse, any third partyâs products or services or the information provided by third parties, whether through the Services or otherwise.
Accordingly, we are not responsible for your use of any third party product or service or any harm or losses arising from or relating to your use of any third party products or services.
You should contact the third party with any questions about their products and services.
Attendify hereby disclaims and you hereby discharge, waive and release Attendify and its licensors and suppliers from any past, present, and future claims, liabilities, and damages, known or unknown, arising out of or relating to your interactions with such third parties and their products and services.
For California residents, YOU HEREBY WAIVE CALIFORNIA CIVIL CODE SECTION 1542 IN CONNECTION WITH THE FOREGOING, WHICH STATES: âA GENERAL RELEASE DOES NOT EXTEND TO CLAIMS WHICH THE CREDITOR DOES NOT KNOW OR SUSPECT TO EXIST IN HIS OR HER FAVOR AT THE TIME OF EXECUTING THE RELEASE, WHICH IF KNOWN BY HIM OR HER MUST HAVE MATERIALLY AFFECTED HIS OR HER SETTLEMENT WITH THE DEBTOR.â YOU HEREBY WAIVE ANY SIMILAR PROVISION IN ANY OTHER JURISDICTION.

 Binding Arbitration 


Arbitration - If any dispute, claim or controversy (âClaimsâ) arises under this Agreement or through your use of the Services, such dispute shall be resolved by binding arbitration before a single arbitrator in accordance with the Commercial Arbitration Rules of the American Arbitration Association (âAAAâ) then pertaining, except where such rules conflict with this section, in which case this section shall control.
Any court with jurisdiction shall enforce this section and enter judgment on any award.
The arbitrator shall be selected within twenty (20) business days from commencement of the arbitration from the AAAâs National Roster of Arbitrators pursuant to agreement or through selection procedures administered by the AAA.
Within forty-five (45) days of initiation of arbitration, the parties to the arbitration shall reach agreement upon and thereafter follow procedures, including limits on discovery, assuring that the arbitration will be concluded and the award rendered within no more than eight (8) months from selection of arbitrators or, failing agreement, procedures meeting such time limits will be designed by the AAA and adhered to by the parties to the arbitration.
The arbitration shall be held in San Francisco County, California and the arbitrators shall apply the substantive law of the State of California, except that the interpretation and enforcement of this arbitration provision shall be governed by the Federal Arbitration Act.



Exceptions - You and Attendify agree that the following Claims are not subject to the above provisions concerning negotiations and binding arbitration: (a) any Claim seeking to enforce or protect, or concerning the validity of, any of your or Attendifyâs intellectual property rights.
(b) any Claim related to, or arising from, allegations of theft, piracy, invasion of privacy or unauthorized use.
(c) any claim for equitable relief.
and (d) any claim by a resident of the European Union or Switzerland regarding our adherence to the Privacy Shield Principles (as defined in our Privacy Policy).
In addition to the foregoing, either you or Attendify may assert an individual action in small claims court for Claims that are within the scope of such courtâs jurisdiction in lieu of arbitration.



Opt Out - You may opt out of the arbitration and/or class action waiver provisions set forth herein by sending written notice of your decision to support@attendify.com within thirty (30) days of your first use of the Services.



 Class Action/Jury Trial Waiver WITH RESPECT TO ALL PERSONS AND ENTITIES, REGARDLESS OF WHETHER THEY HAVE OBTAINED OR USED THE SERVICES FOR PERSONAL, COMMERCIAL OR OTHER PURPOSES, ALL CLAIMS MUST BE BROUGHT IN THE PARTIESâ INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION OR OTHER REPRESENTATIVE PROCEEDING.
THIS WAIVER APPLIES TO CLASS ARBITRATION, AND, UNLESS WE AGREE OTHERWISE, THE ARBITRATOR MAY NOT CONSOLIDATE MORE THAN ONE PERSONâS CLAIMS.
YOU AGREE THAT, BY ENTERING INTO THIS AGREEMENT, YOU AND WE ARE EACH WAIVING THE RIGHT TO A TRIAL BY JURY OR TO PARTICIPATE IN A CLASS ACTION, COLLECTIVE ACTION, PRIVATE ATTORNEY GENERAL ACTION, OR OTHER REPRESENTATIVE PROCEEDING OF ANY KIND.
THE WAIVER CONTAINED IN THIS SECTION SHALL BE SEVERABLE FROM THE REMAINDER OF THE AGREEMENT.

 California Privacy Rights In accordance with California Civil Code Section 1789.3, California resident users are entitled to know that they may file grievances and complaints with California Department of Consumer Affairs, 400 R Street, STE 1080, Sacramento, CA 95814.
or by phone at 916-445-1254 or 800-952-5210.
or by email to dca@dca.ca.gov.
For more information about protecting your privacy, you may wish to visit: http://www.ftc.gov.

 General You agree that: (i) the Services shall be deemed solely based in California.
and (ii) the Services shall be deemed a passive web site and service that does not give rise to personal jurisdiction over us, either specific or general, in jurisdictions other than California.
These Terms shall be governed by the internal substantive laws of the State of California, without respect to its conflict of laws principles.
The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded.
These Terms, together with the Privacy Policy and any other legal notices published by us on the Services, shall constitute the entire agreement between you and us concerning the Services and supersedes any prior written or oral representations.
YOU AND WE AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES.
OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
.
These Terms may not be transferred or assigned by you, but may be assigned by us without restriction.
Any attempted transfer or assignment in violation hereof shall be null and void.
All rights not expressly granted herein are reserved to us.

Updated on June 30th, 2020



