
THIS TERMS OF SERVICE AGREEMENT (âAGREEMENTâ) IS A LEGAL AND BINDING AGREEMENT BETWEEN YOU (âYOU,â âYOURâ OR âYOURSELFâ) AND MUSECY SM LTD.
(âOUR,â âUS,â âWEâ OR âAUDACITYâ), WHICH GOVERNS YOUR USE OF THE AUDACITY WEBSITE, APPS, APIs AND WIDGETS, TOGETHER WITH ALL INFORMATION, CONTENT, PRODUCTS, MATERIALS AND SERVICES MADE AVAILABLE TO YOU THROUGH THE SAME BY US (COLLECTIVELY, âTHE SERVICEâ).
PLEASE READ THIS AGREEMENT CAREFULLY PRIOR TO USING THE SERVICE.
BY REGISTERING FOR, USING OR OTHERWISE ACCESSING THE SERVICE, YOU ARE CONSENTING TO BECOME A PARTY TO THIS AGREEMENT AND AGREEING TO BE BOUND BY AND COMPLY WITH THE TERMS AND CONDITIONS HEREIN.
THE SERVICE IS OFFERED AND MADE AVAILABLE ONLY TO USERS 13 YEARS OF AGE OR OLDER.
IF YOU ARE NOT YET 13 YEARS OLD, PLEASE DISCONTINUE USING THE SERVICE IMMEDIATELY, OR IF, FOR ANY REASON, YOU DO NOT ACCEPT AND AGREE TO ALL THE TERMS AND CONDITIONS OF THESE TERMS OF SERVICE AND OUR PRIVACY POLICY.

1.
ACCESS TO THE SERVICE

1.1 You may use the Service only if you can legally form a binding contract with Audacity, and only in compliance with these Terms and all applicable laws.
When you create your Audacity account, you must provide us with accurate and complete information.
Any use or access by anyone under the age of 13 is not allowed.
If youâre based in the EEA, you may only use Audacity if you are over the age at which you can provide consent to data processing under the laws of your country or if verifiable parental consent for your use of Audacity has been provided to us.
Using Audacity may include downloading software to your computer, phone, tablet, or other device.
You agree that we may automatically update that software, and these Terms will apply to any updates.
1.2 Subject to certain limitations as described herein, you are granted the right to access text, files, images, photos, video, sounds, musical works, works of authorship, applications, or any other materials (collectively, âContentâ) under certain terms and conditions as set forth in this Agreement.
In order to use the Service, you must obtain access to the internet and pay any service fees associated with such access.
In addition, you must provide all equipment necessary to make such connection to the internet and to be able to access the digital Content files.
Download and use of software content may be subject to an additional license agreement. 

2.
YOUR REGISTRATION OBLIGATIONS

You agree to provide true, accurate, current and complete information about yourself as prompted by the Service registration process (such information being the âRegistration Dataâ).
You further agree that, in providing such Registration Data, you will not knowingly omit or misrepresent any material facts or information and that you will promptly enter corrected or updated Registration Data via the Service, or otherwise advise us promptly in writing of any such changes or updates.
You further consent and authorize us to verify your Registration Data as required for your use of and access to the Service, as applicable.
If you are already registered for the Service, you shall utilize your existing user ID and password in connection with your account (collectively referred to herein as âIDsâ).
If you are not already registered, you shall establish IDs.
You agree that you will not allow another person to use your IDs to access and use the Service under any circumstances.
You are solely and entirely responsible for maintaining the confidentiality of your IDs and for any charges, damages, liabilities or losses incurred or suffered as a result of your failure to do so.
We are not liable for any harm caused by or related to the theft of your IDs, your disclosure of your IDs, or your authorization to allow another person to access and use the Service using your IDs.
Furthermore, you are solely and entirely responsible for any and all activities that occur under your account including any charges incurred relating to the Service.
You agree to immediately notify us of any unauthorized use of your account or any other breach of security known to you.
You acknowledge that the complete privacy of your data and messages transmitted while using the Service cannot be guaranteed.
A person who completes the registration process for the Service is sometimes referred to herein as a âRegistered Userâ.

3.
TERMINATION /CANCELLATION

3.1 To cancel your account, please visit the Settings section of your Profile page.
Please note that, following cancellation of your account, you may not be able to access all or part of the Service.
3.2 We may terminate this Agreement, restrict, suspend or terminate your use of the Service immediately and without notice or liability, if you violate, breach or fail to comply with this Agreement in any way, and it will not limit any other rights or remedies which are available to us.
3.3 You may terminate this Agreement by providing us with notice of your termination via your account portal and ceasing to use Service.
Termination is your sole right and exclusive remedy if you are not satisfied with the Service.
Upon the effective date of any such termination, your right to use all or part of the Service may immediately cease.

4.
USER RESTRICTIONS

4.1 You may not use the Service to upload, distribute, transmit, communicate, link to, publish or access any data, information or material through, using or otherwise in connection with the Service, that: (a) is libelous, defamatory, vulgar or obscene, pornographic, sexually offensive or explicit, harmful or harassing, threatening, hateful, racially, culturally, ethnically or otherwise objectionable or offensive, discriminatory or abusive.
(b) violates any law or regulation or the rights of others.
(c) causes duress, distress or discomfort to another or is likely to deter or discourage others from using the Service.
and/or (d) infringes any intellectual property, proprietary rights or confidentiality obligations of others. 
4.2 You may not use the Service to: (a) attempt to or actually disrupt, impair or interfere with, alter or modify the Service or any information, data or materials posted and/or displayed by us or anyone else.
(b) act in a way that affects or reflects negatively on us, the Service, or anyone else.
and/or (c) collect or attempt to collect any information from others including, without limitation, personally identifiable information, without such partyâs prior consent.
You agree to comply with all local, state, federal laws, statutes, rules and regulations, as well as any international treaties, which are applicable to your use of the Service. 
4.3 You are prohibited from violating or attempting to violate the security of the Service, including, without limitation: (a) accessing data not intended for you or logging onto a processor, communications or access device or account which you are not authorized to access.
(b) attempting to probe, scan or test the vulnerability of the Service or to breach security or authentication measures, regardless of your motives or intent.
(c) attempting to interfere with or disrupt the Service or service to any user, processor, host or network, including, without limitation, by submitting a virus, worm or Trojan horse.
or (d) sending unsolicited e-mail or other information, including promotions or advertising.
Violations of system or network security or this Agreement may result in civil or criminal liability.
We have the right to investigate occurrences, which may involve such violations and we may involve, provide information to and cooperate with, law enforcement authorities in prosecuting users who are involved in such violations. 


5.
INTELLECTUAL PROPERTY RIGHTS

5.1 In some cases, Audacity derives its rights to use the Content offered on the Service from third party content owners (âContent Providersâ) for fixed periods of time.
As well, Audacity is sometimes required to remove certain Content off the Service for legal reasons.
Therefore, certain Content offered or advertised by Audacity may not be available when you try to access it, and not all Content is available in all countries or territories. 
5.2 By using the Service, you acknowledge and agree that you have no right to provide any files obtained through the Service to any other party or through any other means.
You agree that you will not duplicate or otherwise reproduce the Content, or any portion thereof, onto any physical medium, memory or device now known or hereinafter devised.
In addition, you agree that you will not attempt to, or encourage or assist any other person to, circumvent or modify any Content protection methods.
5.3 Except as expressly stated in Section 7 (âUser Generated Contentâ), the Content available through the Service is the property of Audacity or its Content Providers and is protected by copyright and other intellectual property laws.
Content received through the Service may be accessed for your personal, non-commercial use only. Without limiting the foregoing, this means that you may not use the Content for classroom purposes.
5.4 You acknowledge that Audacity retains exclusive ownership of the Service and all intellectual property rights associated therewith, subject to the terms of the GNU Public License.
The Service contains proprietary and confidential information that is protected by copyright laws and international treaty provisions.
Except as expressly provided herein, you are not granted any rights or license to patents, copyrights, trade secrets or trademarks with respect to the Service or the Content, and Audacity reserves all rights not expressly granted hereunder.
You may not copy, reproduce, transfer or access (except as expressly authorized by this Agreement), re-license, reverse engineer, decompile, disassemble, translate, publish, transmit, distribute, display, broadcast, re-broadcast, redistribute, modify, create derivative works from, capture or store in any physical media, market, rent, sell, lease, sublicense, or participate in any sale of or exploit in any way, in whole or in part, directly or indirectly, the Service or any related software, except as expressly provided for in the GNU Public license.
You shall promptly notify Audacity in writing upon your discovery of any unauthorized use or infringement of the Service or the Content or Audacityâs patent, copyright, trade secret, trademarks or other intellectual property rights.
Except as expressly provided for herein, any copy or use of any portion of the Service shall constitute an act of copyright infringement and a breach of this Agreement.
Furthermore, Audacity may in its sole discretion pursue any other available rights or remedies at law or in equity for a violation of this Agreement or such copyright infringement. 
5.5 We respect the intellectual property of others, and we ask our users to do the same.
If you believe that your work has been copied in a way that constitutes copyright infringement, or your intellectual property rights have been otherwise violated, please provide our Copyright Agent the following information: 
(i) an electronic or physical signature of the person authorized to act on behalf of the owner of the copyright or other intellectual property interest; 
(ii) a description of the copyrighted work or other intellectual property that you claim has been infringed; 
(iii) a description of where the material that you claim is infringing is located on the site; 
(iv) your address, telephone number, and email address; 
(v) a statement by you that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law; 
(vi) a statement by you, made under penalty of perjury, that the above information in your Notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property ownerâs behalf. 
Our Agent for Notice of claims of copyright or other intellectual property infringement can be reached as follows: 
By mail:Copyright AgentAudacity
268 Bush Street, #3044San Francisco,&nbsp.
CA&nbsp.
94104
Phone: (415) 599-4620, Ext.
2Email: copyright@beat-law.com

5.6 Please note that any Content made available on or through the Service which contains or displays the YouTube logo or which is provided via the YouTube player is hosted on YouTubeâs servers, and Audacity thus does not have the ability to permanently remove all or any such content from YouTubeâs servers.
Therefore, if you have a complaint concerning any video content made available on the Service that is provided by YouTube, you should contact YouTube directly in accordance with copyright policies at: http://www.youtube.com/t/terms.
If you believe that your work is available on the Website via the YouTube player in a way that constitutes copyright infringement, please: (i) contact YouTube directly in accordance with copyright policies at: http://www.youtube.com/t/terms and (i) contact Audacity by sending us a notice in accordance with the provisions of this Section 6. 
5.7 The Audacity logos and other trademarks on the site are the property of their respective owners and are owned by, licensed to, or, where required, used with permission by Audacity and may not be reproduced, copied, or manipulated in any manner without the express, written approval of the trademark owner.


6.
USER GENERATED CONTENT

6.1 The Service may, but is not obligated to, offer interactive features that allow Registered Users to, among other things, submit or post Content (âUser Generated Contentâ) or links to third party Content on areas of the Service accessible and viewable by other users of the Service and the public.
If you are a Registered User, you represent and agree that any use by you of such features, including any User Generated Content or links submitted or posted by you, shall be your sole responsibility, shall not infringe or violate the rights of any other party or violate any laws, contribute to or encourage infringing or otherwise unlawful conduct, or otherwise be obscene, objectionable or in poor taste, and that you have obtained all necessary rights, licenses or clearances.
Registered Users also further agree to provide accurate and complete information in connection with your submission or posting of any User Generated Content on the Service.
âUser Generated Contentâ includes, without limitation, Notation, reviews, videos, photos, articles, audio files, applications and any other content whether copyrightable or not.
âNotationâ means a system of notation using letters, symbols, or other visual cues to indicate how a musical work is to be played.  
6.2 Audacity does not claim any ownership rights in User Generated Content that you transmit, submit, display or publish (âpostâ) on, through or in connection with the Service.
After posting your User Generated Content on, through or in connection with the Service, you continue to retain any such rights that you may have in your User Generated Content, subject to the limited license herein.
By posting any User Generated Content on, through or in connection with the Service, you hereby grant to Audacity a limited license to use, modify, delete from, add to, publicly perform, publicly display, reproduce, and distribute such User Generated Content solely on, through or in connection with the Service, including, without limitation, through the Service to applications, widgets, websites or mobile, desktop, including, without limitation, distributing part or all of the Service and any User Generated Content included therein, in any media formats and through any media channels, including without limitation, third party social media and streaming platforms, and shall constitute a waiver of any rights, âmoral rights,â or any similar rights under any jurisdiction.
Except as expressly provided for herein, this limited license does not grant Audacity the right to sell or otherwise distribute your User Generated Content outside of the Service.
6.3 The license you grant to Audacity is non-exclusive (meaning you are free to license your User Generated Content to anyone else in addition to Audacity), fully-paid and royalty-free (meaning that Audacity is not required to pay you or anyone else deriving rights from you for the use on the Service of the User Generated Content that you post), sublicensable (so that Audacity is able to use its affiliates, subcontractors and other partners such as Internet content delivery networks and wireless carriers to provide the Services), perpetual (meaning that no termination of this Agreement will affect the license granted by you), and worldwide (because the Internet and the Services are global in reach). 
6.4 Audacity reserves the right not to post or publish any User Generated Content, and to delete, remove or edit any User Generated Content, at any time in its sole discretion without notice or liability.
Without limiting the foregoing, User Generated Content which is not playable, downloadable and/or displayable in mobile apps, or which is posted primarily for the purpose of promoting another website or service, may be removed in Audacityâs sole discretion and without notice or liability.
6.5 Audacity has the right, but not the obligation, to monitor any information and User Generated Content submitted or posted by you or otherwise available on the Service, to investigate any reported or apparent violation of this Agreement, and to take any action that Audacity in its sole discretion deems appropriate.

7.
DISCLAIMER OF WARRANTIES

YOU EXPRESSLY AGREE THAT USE OF AND ACCESS TO THE SERVICE IS AT YOUR SOLE RISK.
THE SERVICE IS PROVIDED ON AN âAS ISâ AND AN âAS AVAILABLEâ BASIS.
WE DO NOT MAKE, AND HEREBY DISCLAIM, ANY REPRESENTATIONS OR WARRANTIES REGARDING THE SERVICE, THE AUDACITY SITE AND THE PRODUCTS AND SERVICES OFFERED THROUGH THE SERVICE OR ANY PORTION THEREOF, EXPRESS, IMPLIED OR STATUTORY, INCLUDING (WITHOUT LIMITATION) IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT OF THIRD PARTY RIGHTS.
OR ANY WARRANTIES ARISING BY COURSE OF DEALING OR CUSTOM OF TRADE.
WE MAKE NO REPRESENTATION OR WARRANTY THAT ANY MATERIAL, CONTENT, PRODUCTS OR SERVICES DISPLAYED ON OR OFFERED THROUGH THE SERVICE ARE ACCURATE, COMPLETE, APPROPRIATE, RELIABLE, OR TIMELY.
WE ALSO MAKE NO REPRESENTATIONS OR WARRANTIES THAT THE SERVICE WILL MEET YOUR REQUIREMENTS AND/OR YOUR ACCESS TO AND USE OF THE SERVICE WILL BE UNINTERRUPTED OR ERROR-FREE, FREE OF VIRUSES, MALICIOUS CODE, OR OTHER HARMFUL COMPONENTS, OR OTHERWISE SECURE.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES.
ACCORDINGLY, SOME OF THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU.

8.
LIMITATION OF LIABILITY

TO THE MAXIMUM EXTENT PERMITTED BY LAW, AUDACITY SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM (A) YOUR ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICE.
(B) ANY CONDUCT OR CONTENT OF ANY THIRD PARTY ON THE SERVICE, INCLUDING WITHOUT LIMITATION, ANY DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OF OTHER USERS OR THIRD PARTIES.
OR (C) UNAUTHORIZED ACCESS, USE OR ALTERATION OF YOUR TRANSMISSIONS OR CONTENT.
IN NO EVENT SHALL AUDACITYâS AGGREGATE LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICE EXCEED ONE HUNDRED U.S.
DOLLARS (U.S.
$100.00).
If we cause damage to you and youâre a consumer in the EEA, the above doesnât apply.
Instead, Audacityâs liability will be limited to foreseeable damages arising due to a breach of material contractual obligations typical for this type of contract.
Audacity isnât liable for damages that result from a non-material breach of any other applicable duty of care.
This limitation of liability wonât apply to any statutory liability that cannot be limited, to liability for death or personal injury caused by our negligence or willful misconduct, or if and to exclude our responsibility for something we have specifically promised to you.


9.
INDEMNITY

You agree to defend, indemnify and hold us harmless against any losses, expenses, costs or damages (including our reasonable attorneysâ fees, expert feesâ and other reasonable costs of litigation or proceedings) arising from, incurred as a result of, or in any manner related to any claim or action based upon (a) your breach of, or failure to comply with, the terms and conditions of this Agreement, (b) your use of the Service, and/or (c) the use of the Service by any other person using your IDs.
We may, in our discretion, participate in the defense of any such claim or action and any negotiations for its settlement or compromise.
No settlement which may adversely affect our rights or obligations shall be made without our prior written approval.
We reserve the right, at our own expense and on notice to you, to assume exclusive defense and control of any such claim or action and then your corresponding indemnification obligation will end.

10.
CHOICE OF LAW AND CONSENT TO JURISDICTION

The laws of the State of California, USA will govern this Agreement without giving effect to any principles or conflicts of laws.

11.
OBJECTIONABLE MATERIAL

You understand that by using the Service, you may encounter content that may be deemed offensive, indecent, or objectionable, which content may or may not be identified as having explicit language.
Nevertheless, you agree to use the Service at your sole risk and that Audacity shall have no liability to you for content that may be found to be offensive, indecent, or objectionable.
Content descriptions are provided for convenience, and you acknowledge and agree that Audacity does not guarantee their accuracy. 

12.
LINKS TO OTHER SITES

The Service may contain hyperlinks and pointers to other sites on the Internet that may be maintained by third parties (âOther Sitesâ).
If you use the hyperlinks to access these Other Sites, you will leave the Service and your browser will be re-directed to the Other Sites.
The Other Sites may have their own terms of use and privacy policy and those Other Sites may have different practices and requirements than the Service.
Audacity may not have knowledge of, and is not responsible for, the content, information, services, products or advertisements presented by any Other Site which you use at your own risk.
Audacity does not warrant or make any representation regarding the legality, accuracy, quality or authenticity of content, information, services or products presented by Other Sites.
The hyperlinks to Other Sites do not constitute an endorsement by Audacity of any Other Site(s) or resources, or their content, information, services or products.
The Service is only providing these links to you as a convenience.
The terms of use and privacy policy of any Other Sites shall apply to your access and use of them.
Audacity accepts no responsibility for the content or conduct of Other Sites

13.
AUDACITY LINKING AND WIDGET POLICY

Any website that links to the Service or on which you include the Audacity widget: (a) must not frame, surround, obfuscate or create a browser or border environment around any of the Content of the Service.
(b) may link to, but not replicate, the Content of the Service.
(c) must not imply that Audacity or the Service are endorsing or sponsoring it or its products, unless Audacity has given its prior written consent.
(d) must not present false information about Audacity or its products or services.
(e) must not use the Service or trademarks except as expressly permitted in this Agreement or without Audacityâs prior written permission.
(f) must not contain content that is illegal, obscene or defamatory, or that could be construed as distasteful, offensive or controversial.
and (g) must not support, endorse or encourage piracy or the unauthorized exploitation of intellectual property rights.
Notwithstanding anything to the contrary contained in this Agreement, Audacity reserves the right to deny permission to link to the Service for any reason in our sole and absolute discretion.
Any Audacity widget is not provided for commercial use, distribution or exploitation.
Audacity reserves the right to remove links or block the Audacity widget at any time and for any reason in its absolute discretion.

14.
AUDACITY PRIVACY POLICY

Audacity takes your privacy seriously and operates under the policies and principles outlined in its Privacy Policy, which contains important information and disclosures relating to the collection and use of your personally identifiable information in connection with your use of the Service.
Our Privacy Policy is set forth here.

15.
EXPORT

You assume all responsibility for compliance with all laws and regulations of the United States, including but not limited to the U.S.
Export Administration Regulations (âEARâ) and economic sanctions administered by the U.S.
Treasury Departmentâs Office of Foreign Assets Control (âOFACâ), and those of any other country from which You may access audacityteam.org regarding access, use, transfer, release, export, re-export and import of any Content appearing on or available through audacityteam.org.
You represent, warrant and covenant that (i) you will not export or import any Content or use any Content for transactions involving any country, region or government to which export, re-export or transfer is restricted under United States law or any country, region or government subject to an OFAC embargoed (which, for the purposes of these terms, means a country, region or government in respect to which the U.S.
has imposed an embargo from time to time, at present which can be found here).
(ii) you are not and will not transfer Content to a person identified on U.S.
or other applicable government restricted party lists with whom transactions are prohibited, including but not limited to OFACâs Specially Designated Nationals (âSDNâ) List or the EARâs Entity List or Denied Persons List (collectively, âRestricted Partiesâ), or any person acting on behalf of such party.

16.
CUSTOMER SUPPORT

If you need assistance with your account, you may reach Customer Support at any time here: _________________________ or by email at ________________________.
Please note that these are the only methods to contact Audacity for Customer Support.
there is no Customer Support by telephone or fax.
The Disclaimers of Warranties and Limitations of Liability set forth in these Terms of Use expressly apply to the use of Customer Support.
We may utilize the services of third parties in providing you Customer Support.

17.
OTHER IMPORTANT PROVISIONS

17.1 You shall not use the Service in any manner contrary to local, state or federal law.
Audacity expressly disclaims any and all responsibility or liability for any action by you that is contrary to such law(s) by you and reserves the right to terminate your Service immediately upon notice of your failure to comply with any such local, state or federal law.
17.2 Our performance of this Agreement is subject to existing laws and legal process, and nothing contained in this Agreement is in derogation of our right to comply with governmental, court and law enforcement requests or requirements relating to your use of the Service or information provided to or gathered by us with respect to such use.
17.3 No failure or delay in enforcing any provision, exercising any option or requiring performance, shall be construed to be a waiver of that or any other right in connection with this Agreement.
17.4 These Terms, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Audacity without restriction.
Any attempted transfer or assignment in violation hereof shall be null and void.
If youâre a consumer in the EEA, Audacity may assign this agreement, and any rights and licenses granted under it, to a third party.
In case of such an assignment, you are entitled to terminate the agreement with immediate effect by deactivating your account.
Audacity will provide you with reasonable notice of any such assignment. 
17.5 This Agreement, together with our Privacy Policy and any other rules, regulations, procedures and policies which we refer to and which are hereby incorporated herein by this reference, constitutes the entire agreement between you and us with respect to the Service and it supersedes all prior or contemporaneous communications and proposals, whether electronic, oral or written, between you and us with respect to the Service.
17.6 Any provision which must survive in order to allow us to enforce its meaning shall survive the termination of this Agreement.
17.7 A printed version of this Agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this Agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.

18.
CHANGES OR MODIFICATIONS

We may change, suspend, or discontinue the Service, or any part of the Service, at any time without notice.
We reserve the right to add, delete, change or modify parts of these Terms at our sole discretion and at any time without notice or liability to you.
If we do this, we will post the changes to the Terms of Service on this page and will indicate the effective date of these Terms at the bottom of the page.
It is important for you to refer to this Agreement from time to time to make sure that you are aware of any additions, revisions, or modifications that we may have made to this Agreement.
Your continued use of the Service constitutes your acceptance of the new Terms.
Last updated: June 23, 2021
