
        1,AudiusPrivacy Policy ,Effective Date: September 17, 2019,Welcome to Audius! Audius, Inc.
(âAudius,â âwe,â âus,â âourâ) respects the privacy of our ,users.
This Privacy Policy describes how we collect, use, and share certain information about ,you (âyou,â âyour,â âuserâ) in connection with our websiteslocated at https://audius.co/ and ,https://audius.org/, and our blockchain-based streaming platform, https://audius.co/ (the ,âServiceâ).It also explains your rights and choices with respect to such information and the ,steps you can take to protect your privacy.,Please read this policy carefully.
By visiting or using the Service, clicking âI agreeâ or any other ,button indicating your acceptance of this Privacy Policy, or otherwise providing information to ,Audius, you are consenting to the collection, use, and sharing of your information as described in ,this Privacy Policy.,A note about blockchain: Audiusâ streaming serviceis hosted onblockchain-based networks,(POA Network and Ethereum).
Blockchains areimmutable,and AudiusâListenersâand , C reatorsâtransactions and certain information about our Listeners and C reatorsare stored on ,blockchains(detailedbelowin the Section âInformation on BlockchainNetworksâ).Because ,blockchainsareimmutable,anyListener and C reator informationthat is stored on chain, once ,created,cannot be changed or removed.
You understand that when you use Audius, any,information stored on blockchainswill remain thereand we will not be able to remove it.,Audius Users,Audiusâ Service is available to different types of users, including Listeners, Creators, ,Service/Infrastructure Providers, and Users who visit the Audius websiteand Service (each ,individual or collectively a âuserâ or âyouâ).
The information that the Service collects from and ,shares about you may depend on your user type, and you mayinteract with the Services in any or ,all of theseuser types.,â¢A Listeneris an individual who has registered for the Service to discover and listen to ,music by Creators.,â¢ACreatoris an individual who has registered for the Service to share his or her music ,with other Listeners and Creators and who may also use the service as a Listener to ,discover music and Creators.,â¢A Useris an individual that visits or uses the website,and includes Listeners and ,Creators.,â¢A Service/Infrastructure Provideris an individual or company who operates a creator ,node, discovery service,content service,or other hosted technology service by running ,the Audius open-source code and registering in the network, or who provides arbitration ,services by self-registering as an arbitrator.A Service/Infrastructure Provider can also be ,a Listener, Creator, User or any combination of the above.
Please note, ,2,Service/Infrastructure Providers operate independently of Audius.
they are neither ,employees nor contractors of Audius and are not otherwise directed or controlled by ,Audius in any way.
,Information that We Collect ,We and our third-party Vendorscollect a variety of information through the Service.
We collect ,information from you directly when you provide it to us through the Service and when you ,engage in certain actions on the Service.
We may also automatically collect certain information ,about you and your computer, smartphone, or other device when you use, access, or interact with ,our Service.
This information includes, but is not limited to:,âAccount and profile information.In order to create an account for you on the Audius,streaming service as a Listener or Creator, we collect your name, email address, ,password, and user handle.
You may optionally provide us with a profile photo and your ,location.
We will create a user ID to be associated with your account.
,âSocial media information.Listeners and Creatorsmay choose to log in to the Service ,using a third-party social media service, such as Twitteror Instagram.
If you do so, we ,collect information about youfrom the social media provider, including, for example, ,your name, username, email address, and available public profile information.
We will ,ask for your consent prior to your logging in to the Serviceusing your social media ,account or connecting your social media account to the Service.,âInformation about your transactions and interactions on the Audiusstreaming ,service.
We collect information about youas you interact and transact with our ,streamingservice.
For example, we collect information about the following types of ,actionstaken by Listeners and Creators: uploading tracks.
saving or removing a track ,from your library.
creating, publishing, or deleting playlists.
playlist names.
playlist ,content such as the tracks and the order of the tracks.
albums.
actions to repost tracks, ,albums, or playlists.
and following and unfollowing other Users on Audius.
For Creators ,who upload works to the Service, we collect the tracks uploaded, the title of the track and ,the Creatorâs user ID, the track length, cover art for the track, information about the date ,of creation and release of the track, and any uploaded images.,âComments on albums, playlists, or tracks.We may offer you the ability to publicly ,comment on Listener and Creator albums, playlists,and tracks.
When you leave ,comments, they will be publicly available and will be associated with your name and user ,handle.
,â C hat messages.Audiusmay offer chat feature that allows you and other Listeners and ,Creators tocommunicate through the streaming service.
Through its vendors, Audius,will collect and storethe contents of chat messages that occur through the chat feature.,âInformation you provide to us directly when you contact us.We collect User ,information when Userscommunicate with us through the Service, such as through any ,âContactâ or âHelpâ feature on the Service.,3,âSurveys.From time to time, we may ask Users to provide us with feedback through ,surveys or interviews to help us improve the Service.
Such surveys or interviews may be ,used to collect information about you.
Participation in these surveys and interviews is ,completely voluntary, and you therefore have a choice whether or notto disclose your ,information.,âInformation collected automatically.When you use our Service, we or our third-party ,service providers may automatically receive and record certain information.
For ,example, this may include your deviceâs IP address, information about your use of the ,Service during your current session and over time (including the pages you view and the ,files you download), the date and time of your visit, how you interact with the Service ,including mouse movements and mouse clicks, links you click, searches conducted, the ,website visited before navigating to the Service, your software and hardware attributes ,(including browser and operating system type and version, device type, and device ,identifiers, such as IDFA or Google Ad ID), and your general location inferred from IP ,address.
To obtain such information, we or our third-party service providers may use the ,following technologies to recognize your device and collect information about your ,Service usage:,oServer logs.
When you use the Service, we automatically receive and record ,certain information from your computer (or other device) and your browser.
To ,obtain such information, we may use server logs or applications that recognize ,your device and gather information about its online activity.,oCookies.
We also use cookies on the Service.
Cookies are small files that are ,stored on your device by your web browser.
A cookie allows us to recognize ,whether you have visited before and may store user preferences or other ,information.
We also use cookies for analytics purposes.
If you are concerned ,about having cookies on your device, you can set your browser to refuse all ,cookies or to indicate when a cookie is being set, allowing you to decide whether ,to accept it.
You can also delete cookies from your device.
However, if you ,choose to block or delete cookies, certain features of the Service may not operate ,correctly.
,oWeb beacons, tags, pixels, and similar technologies.
The emails that you receive ,from Audiusmay use an application known as a âweb beaconâ (also known as a ,âtagâ or âpixelâ) and similar technologies.
Web beacons are small strings of code ,that provide a method for delivering a graphic image on a web page or in an email ,message for the purpose of transferring data.
Forexample, it may allow an email ,sender to determine whether a user has opened a particular email.,oLocal storage.We may use Local Storage Objects (LSOs) such as HTML5 to ,store user authentication information.
Your browser may offer its own ,management tool to manage LSOs.,We may combine information collected through the Service with information that we collect in ,other contexts, such as information from our email communications or phone calls with you, and ,4,data we collect offline.
We will treat such combined information inaccordance with this Privacy ,Policy.,Information on BlockchainNetworks,As noted, the Audius streaming service utilizes blockchainnetworks.
This section explains what ,information will be on these networks.
,When you create an account, your name, user handle, user ID, your location (if youâve provided ,one), a reference to your profile photo (if youâve provided one),and any C reator tracks are stored ,on chainalong with the time of creation and/or modification of each of these pieces of ,information.
,Your interactions on the Audius streaming service are also stored on chain.
These are stored by ,your user ID and the time of the action and include: saving or removing a track from your ,library.
creating, publishing, or deleting playlists.
playlist names.
playlist content such as tracks ,and the order of the tracks.
albums.
actions to repost tracks, albums, or playlists.
following and ,unfollowing other Users on Audius.Any comments you make on albums, playlists, or tracks ,will also be stored on chain and associated with your name and handle.,Your email address and passwordare not stored onchain, but your transactions and the above ,information are stored both on and off chainby us.
,How We Use Information that We Collect,We and the third-party Vendorswe work withuse the information that we collect for a variety of ,purposesrelated to Audiusâ Service and business, including:,âProviding the Service.To create an account for you on Audius,to provide you with the ,music uploading, listening, and social experience on our Service, to fulfill the terms of ,any agreement you have with us, to respond to your requests, and for other purposes ,related to managing our business;,âCommunicating with you.To communicate with you regarding your Audius account, ,updates regarding our Service, and other administrative issues, and to respond to your ,questions or requests;,âSending newsletters or other promotional messages.To send you newsletters or other ,promotional messages regarding our Service or other services that may be of interest to ,you;,âConducting analytics and improving our Service.To count and recognize users of the,Audius Service, analyze how the Service is used, improve the Serviceand the User ,experience, create new products and services, conduct analytics, including as described in ,the section below titled âAnalytics and Interest-based Advertisingâ.
,5,âTailoring our content and advertisements.To tailor content on the Audius Service and ,target out advertising, including as described in the section below titled âAnalytics and ,Interest-based Advertisingâ.
,âCompiling aggregated and de-identified information.To compile aggregated and de-,identified statistics or reports that we may share with our partners or other third parties;,âLegal purposes.For legal or other necessary purposes, including as described below in ,the section below titled âHow We Share information.â,How We Share Information,We share information with third parties for a variety of reasons, including as follows:,âVendors.We use third-party service providers (Vendors) to help us manage and ,improve our Service.
These Vendorsmay collect and use your information only to assist ,us in achieving the purposes discussed in this Privacy Policy.
For example, we may use ,third-party Vendorsto host our website and perform data storage and processing services, ,provide help chat service features,send emails, and perform analytics.Our Vendors are ,distinct from our Users who act as Service/Infrastructure Providers as part of the on-chain ,service.,âOther users of the Service.When you create an account and engage in transactions on ,the Service, other Users of the Service may viewthe on-chaininformation as described in ,the Section âInformation on BlockchainNetworksâ above.
Other users may also view ,the comments you post and your interactions on the Service.
Please ensure you do not ,submit any information that will be stored on chain that you do not want to be shared ,with other users.
,âFacebook Custom Audiences and Similar Programs.
We may partner with Facebook ,Twitterand other social media partners to deliver advertisements to our Users via ,Facebook Custom Audiences or similar third-party programs.
In order to identify and ,reach our users on Facebook or another third-party service, we may share information ,such as an email address.
For more information about custom audience targeting and ,how to adjust your social media advertising preferences, please review the privacy policy ,of your social media provider.,âThird-party plugins.
The Service may integrate third-party plugins (such as a Facebook ,âlikeâ button and Twitter âfollowâ button).
Even if you do not click on these plugins,,they may collect information about you, such as your IP address and the pages that you ,view.
They also may set and/or access cookiesor use similar technologies.
These ,plugins are governed by the privacy policiesof the companiesproviding them.,âLegal purposes.We may use or share your information with third parties when we ,believe, in our sole reasonable discretion, that doing so is necessary:,oTo comply with applicable law or a court order, subpoena, or other legal process.
,6,oTo investigate, prevent, or take action regarding illegal or prohibited activities, ,suspected fraud, violations of our rules or terms and conditions, or situations ,involving threats toUsers, our property, or the property or physical safety of any ,person or third party;,oTo establish, protect, or exercise our legal rights or defend against legal claims.,âOrganizational transfers.We may share your information with third parties to facilitate ,the financing, securitization, insuring, merger, acquisition, sale, assignment, bankruptcy, ,or other disposal of all or part of our organization or assets.,âAggregated and de-identified information.We may share aggregated and de-identified ,information with third parties, such as by publishing or sharing reports with third parties ,about trends in the usage of Audiusâ streaming service.,Analytics and Interest-based Advertising,Wepartner with certain third-party service providers to collect information to engage in ,analytics, auditing, research, and reporting.
These third parties may use server logs, web ,beacons, tags, pixels, and similar technologies, and they may set and access cookies on your ,computer or other device.
,In particular, we use Google Analytics on our Service to help collect and analyze certain ,information for the purposes discussed above.You can learn more about Google Analyticsâ data ,practices by clicking hereand opt out of the use of cookies in web browsers by Google Analytics ,by clicking here.
,We may also use analytics providers, including Mouseflow, FullStory, Hotjar,andOptimizely, ,that engage in heat mapping and that record mouse movements, clicks, scrolls, and keystrokes ,during your use of Audius.
These services help us identify and address technical issues and ,understand usage of our Service, which we use to improve the Service for you.
You can opt-out ,of our use of these providers herefor Mouseflow, herefor FullStory,herefor Optimizely, and ,herefor Hotjar.
,We also may partner with third parties to provide advertising services that are targetedbased on ,your online activities across websites,mobile apps, and devices over time(commonly referred to ,as âinterest-based advertisingâ).
Our advertisingpartners may collect information about your ,activities on our Serviceson your current device and combine itwith information about your ,activitieson otherwebsites,mobile apps, and devices.
They may collect such information using,server logs, cookies, web beacons, tags, pixels, mobile advertising IDs (such as Appleâs IDFA or ,Googleâs Advertising ID), cross-device linking, and similar technologies.
For example, our ,advertising partners may use the fact that you visited our websites or used our mobile appsto ,target advertisingto you on non-Audiuswebsites and mobile appson your current device or on ,other devices you use.
You can opt out of interest-based advertising in web browsers and mobile ,apps on your current browser or device by following the instructions below.
,7,For more information about interest-based advertising and cross-device linking, please visit the ,Network Advertising Initiative website,the Digital Advertising Alliance website, and the ,European Interactive Digital Advertising Alliance website.You may alsoopt out of interest-,based advertising and cross-device linking in web browsers and mobile apps on your current ,browser or device by following the instructions below.,â¢Web Browser Opt-Out.To opt out in web browsers, please visit ,http://optout.aboutads.info/, http://optout.networkadvertising.org, and,http://youronlinechoices.eu/.To help preserve the choices that you make in the DAAâs ,WebChoices page, you can install the DAAâs âProtect My Choicesâ extension that is ,available at http://www.aboutads.info/PMC.Please note that our Services do not respond ,to browser Do Not Track signals at this time.,â¢Mobile Application Opt-Out.To opt out in mobile apps, you can adjust the advertising ,preferences on your mobile device(for example, in iOS, visit Settings &gt.
Privacy &gt.
,Advertising &gt.
Limit Ad Tracking, and in Android, visit Settings &gt.
Google &gt.
Ads &gt.
Opt ,out of interest-based ads).You can also opt out for companies that participate in the ,Digital Advertising Alliance's AppChoices tool by downloading it ,atwww.aboutads.info/appchoicesand following the instructions in the app.For more ,information about opting out on mobile devices, please see ,https://www.networkadvertising.org/mobile-choice.,Please note that the opt-outsdescribed above will apply only to the specific browser or device ,from which you opt out, and therefore you will need to opt out separatelyon all of your browsers ,and devices.
If you delete or reset your cookies or mobile advertising identifiers, change ,browsers(including upgrading certain browsers), or use a different device, any opt-out cookie or ,tool may no longer work,and you will need to opt out again.
Our Service doesnot respond to ,Do Not Track signals at this time.,Third-Party Links, Websites, and Apps,The Service may contain links to websites or services of other third parties.
If you follow a link ,to any of these websitesor services, please note that these websites (and any services that may be ,accessible through them) have their own privacy policies.
We are not responsible for the privacy ,practices of other websites or the information you share through such other websites.
We ,encourage our users to be aware when they leave the Services and to read the privacy policies ,applicable to such third-party websites.
This Privacy Policy applies solely to information ,collected in connection with the Services.,Data Security and Retention,Audiususes physical, technical, and administrative safeguards to protect your information ,against loss or unauthorized access, use, modification, or deletion.
However, no security ,program is 100% secure, and thus we cannot guarantee the absolute security of your information.
,8,Audiusretains your information that is not stored on chain for as long as reasonably necessary ,for its legitimate business purposes, to provide the Service to you, to fulfill the purposes ,described in this Privacy Policy, or as required by law.,Your Rights and Choices,You may review your account information on the Audius streaming serviceat any time by ,logging in and viewing your profile.
You mayalsoupdate certain information directly through ,your profile.
Please contact us at legal@audius.cowith any questions.
,You may unsubscribe from promotional communications from usby clicking the âUnsubscribeâ ,link at the bottom of each message.
Please note, you will still receive administrative messages ,related to your account from us.
,If you would like to opt-out of interest-based advertising, please follow the instructions in the ,above section âAnalytics and Interest-based Advertising.â,You may have rights under applicable laws to request access to, correction of, deletion of, or ,restrictions on the processing of certain information.
You may also have rights under applicable ,laws to opt out of or withdraw consent to further processing, request copies of your personal ,data, orlodge a complaint with a data protection authority in your jurisdiction.
To make such ,request and/or inquire about such rights, please send us an email atlegal@audius.co.
For your ,protection, we may only implementrequests related to information that we have associated with ,the email address used to send us your request, and we may need to verify your identity before ,implementing your request.
,As noted, however, on-chain information is immutable and cannot be removed.
,Information for Individuals Outside the United States,The information that we collect through or in connection with our Serviceis controlled by,Audius, which is headquartered in the United Statesat the address listed in the âContacting Usâ ,section below.
The data that we collect through or in connection with our Service is accessedin ,the United States for the purposes described above.
Audiusalso may subcontract the processing ,of your data to,or otherwise share your data with, third parties in the United States or other ,countries outside your country of residence.
The data protection laws in these countries may be ,different from, and less stringent than, those in your country of residence.
By visiting or using ,the Service, clicking âI agreeâ or any other button indicating your acceptance of this Privacy ,Policy, or otherwise providing information to Audius, you expressly consent to such processing.,We willimplement data protectionmechanisms,as appropriate, to safeguard your information,when accessed or processed outside your country of residence.
We may process your data in the ,United States as necessary for the performance of our agreements with you or to establish, ,exercise, or defend legal claims.,To the extent required by law, our legal basis for processing information will depend on the type ,of information at issue and the purpose for which it is collected and used.
In some cases, we rely ,9,on your consent to process information, or we process information as necessary for the ,performance of our agreements with you.
We also may rely on our legitimate interests to process ,your information, for the purposes described in this Privacy Policy.,Childrenâs Privacy,The Service is not intended for individuals deemed to be children under the laws of your,jurisdiction.
We request that childrendo not provide information to us through the Service.
,Sensitive Information ,We ask that you not send us, and you not disclose, any sensitive information (e.g., social security ,numbers, financial information,health information,information related to racial or ethnic origin, ,political opinions, religious or philosophical beliefs, trade union membership, genetic or ,biometric data, or sexual orientation) on or through the Service or otherwise to us.,Changes to This Privacy Policy ,We may revise this Privacy Policy periodically in the future.
If we make any material changes, ,we will post the revised Privacy Policy on our website with an effectivedate indicating when the ,revised Privacy Policy will take effect.
Your continued use of our Servicewill serve as an ,acceptance of any changes to the Policy.We encourage you to review this Privacy Policy ,periodically.,Contacting Us,If you have any questions or comments regarding our Privacy Policy, please email us at ,legal@audius.coor contact us at:,Audius, Inc.,548 Market St #43362,San Francisco, California 94104
      