
        
Terms &amp.
Conditions as of march 2018  These terms and conditions set out your rights and obligations in relation to the use of our services.
No conflicting terms and conditions shall have validity.
Your contractual partner is Audiotool Inc (hereinafter referred to as 'AUDIOTOOL' or 'we').
More detailed information about us can be found at the end of the text.

 Acceptance of Terms and Conditions You acknowledge and agree that the following Terms of Use constitute a legally binding agreement (hereinafter the âAgreementâ) between you as a user (hereinafter the âUserâ) and AUDIOTOOL in relation to your use of the audiotool website and any services provided by AUDIOTOOL.
You represent and warrant to AUDIOTOOL that you have the legal capacity to enter into this Agreement.

 AUDIOTOOL reserves the right to change, alter, replace or otherwise modify these Terms and Conditions at any time.
It is the Users responsibility to check the Terms and Conditions from time to time for updates.

 In the future, AUDIOTOOL may release new services and/or features.
Such new features or services shall also be subject to the present Terms and Conditions as well as any additional terms or conditions that AUDIOTOOL may release.
 1 AUDIOTOOL services and account  1.1 AUDIOTOOLÂ´s website and services are provided on an âas isâ and âas availableâ basis.
Users acknowledge to use AUDIOTOOLÂ´s website and services at own risk.

 1.2 Our services are available to any fully contractually capable person.
Persons who are not contractually capable require the consent of a person legally authorised to represent them.

 1.3 The audiotool is intended solely for consumers.
It may not be used for any corporate activities.
It also may not be used for political activities, such as party meetings, demonstrations, pamphlet or signature campaigns, or the representation of political symbols.

 1.4 The arrangements and files created with the audiotool are wholly owned by the artists and users that generated the arrangement.
The user and artist is kept liable under any circumstance for maintaining all rights on material he used from other sources than provided by the audiotool.

 1.5 The agreement governing the use of our services shall apply indefinitely.
it serves as a framework agreement for all services used by yourself which you can access with your chosen log-in details (user name and password).
The agreement shall commence when we activate your chosen log-in details.
The agreement is not transferable.
you may not pass on your log-in details to third parties.

 1.6 When User registers for AUDIOTOOL, User may choose a username and password for his/her user account at AUDIOTOOL.
The User is solely responsible for maintaining the confidentiality and security of his/her username, password and account, and shall be responsible for all uses of his/her username and password, whether or not authorized by User.

 1.7 User shall be liable for all activities and transactions occurring under UserÂ´s account, except for damages caused by the gross negligent or intentional conduct of AUDIOTOOL.

 1.8 User shall notify AUDIOTOOL immediately in writing of any unauthorized use of UserÂ´s account including, without limitation, unauthorized use of UserÂ´s password and/pr username, or any other breach of confidentiality or data security.

 1.9 AUDIOTOOL may disallow or remove certain usernames and may, with or without prior notice, close UserÂ´s accounts if and when activities occur on that account which constitute, at AUDIOTOOLÂ´s reasonable discretion, a violation oft he present Terms and Conditions and/or an infringement of other applicable laws, regulations or third party rights.
 2 Intellectual Property Any and all music, tracks, samples, pictures, graphic, comments, and other content, data or information that User uploads, stores or submits to AUDIOTOOL (hereinafter âContentâ) are generated by the User, not by AUDIOTOOL.
UserÂ´s Content therefore remains in UserÂ´s sole property and responsibility.
AUDIOTOOL does not claim any ownership rights in any Content deriving from User. User acknowledges that Content uploaded or transmitted through AUDIOTOOL may be protected by copyrights, trademarks, service marks, patents or other intellectual property rights and laws.
User also acknowledges that for copying tracks or samples of someone else requires the authors prior permission.
User must not upload, send, transmit or otherwise make available any Content in which User does not have the appropriate rights to do so.
Unauthorized copying, distribution, modification, public performance or other unauthorized use of copyrighted works by User may constitute an infringement of the copyright holderÂ´s rights and may result in civil litigation and criminal prosecution. 3 Information and Communication 3.1 AUDIOTOOL will keep User informed about topics of interest in connection with the use of AUDIOTOOL services, for example through the FAQ.
User can also send questions to AUDIOTOOL using the e-mail address team -at- audiotool.com.
3.2 From time to time AUDIOTOOL will send User important information concerning this agreement.
AUDIOTOOL will generally send this information by e-mail to the e-mail address User provides.
It is therefore in the responsibility of User to keep his/her e-mail address up to date at all times and to check UserÂ´s e-mail account regularly. 4 Warranties And Liabilities User represents and warrants to AUDIOTOOL that:

a.i) UserÂ´s Content shall be true, accurate, complete and not misleading.
a.ii) UserÂ´s Content shall not violate the rights of any third party, including but not limited to: copyrights, trademark rights and/or any other intellectual property rights.

a.iii) UserÂ´s Content shall not create any liability for AUDIOTOOL or any of this related companies, employees, agencies, customers and shareholders.

a.iv) UserÂ´s Content is an original work by User and/or User has all necessary rights, licenses, consents and permissions to use the Content on AUDIOTOOL.

a.v) User is no member of the German Institute for controlling the exploitation of intellectual properties in Germany (GEMA).


User acknowledges that AUDIOTOOL, to the extend permissable by law, does not undertake any obligation or liability relating to the Content or to the UsersÂ´activities.
User acknowledges and agrees that AUDIOTOOL cannot and does not generally review the Content created and uploaded on AUDIOTOOL and therefore assumes no responsibility to monitor the Website for inappropriate Content. 5 Usage 5.1 AUDIOTOOL undertakes every effort to avoid any restrictions, impairments, interrupts to connections or other curtailments of use of the services, so far as this is technically possible.
Given the current state of communication technology, AUDIOTOOL cannot totally rule out the possibility of such curtailments occurring.
This applies especially to Content and transmission media which are beyond AUDIOTOOLÂ´s control.
In the event of curtailments resulting from AUDIOTOOLÂ´s actions, AUDIOTOOLÂ´s liability shall be as set out in Item 9 of these terms and conditions.
5.2 Temporary usage restrictions are necessary in order to maintain and further develop AUDIOTOOL services.
AUDIOTOOL always endeavours to keep such restrictions reasonable and as low as possible.
When usage will be restricted or interrupted because of maintenance or development work, AUDIOTOOL will give User as much advance notice as possible - by e-mail or other electronic means (e.g.
an announcement on the web pages).
5.3 To protect our systems and third parties against harmful programs and content such as viruses, Trojan horses and spam, AUDIOTOOL may implement technical protective measures.
This includes the use of filter systems, where this is appropriate, particularly for the protection of telecommunication and data processing systems. 6 Release of content, copyright, and licences 6.1 AUDIOTOOL offers a platform for the publication of UserÂ´s Content.
For each item of content User can at the time of publication and thereafter define the extent to which it should be available to other users.
To this end AUDIOTOOL offers a range of different release options that AUDIOTOOL considers as reasonable and practicable.
6.2 AUDIOTOOL lays no claim to usage or exploitation rights in relation to UserÂ´s Content.
However, AUDIOTOOL may incorporate Content that User has released to an unlimited group of users into web content maintained by AUDIOTOOL, and also partner websites, if AUDIOTOOL believes that this Content is of interest to a larger group of users.
AUDIOTOOL will always ask User for his/ her prior approval.
6.3 AUDIOTOOL applies the license policy according to the established creative commons.
Given that the User holds all required rights, when uploading or saving Content he/ she is requested to select the scope of further usage through any third party by selecting the relevant copyright license under creative commons provided by AUDIOTOOL.
6.4 Given that User holds all required rights, at some stage within the UserÂ´s right management on audiotool.com User may want to change a license on Content he/she already uploaded and published.
If User decides to further tighten copyrights on Content he/she already published, User agrees that this shall only apply to the use of the respective Content in future after the date of change in the license.
A retrospective limitation of a given copyright is by definition not implementable.
6.5 User acknowledges that the tightest copyright license given by the author, will always be the minimum requirement on a succeeding license that User would have to apply in order to further license his /her Content.
6.6 To find out more about creative commons, refer to: http://creativecommons.org/
 7 Legitimate use 7.1 User may only use AUDIOTOOL services in such a way or for such a purpose that does not violate these terms and conditions and does not violate German law or the rights of third parties, especially:


The dissemination of racist or pornographic content, content which glorifies or trivialises violence, and immoral content is prohibited.
The dissemination of information which could harm or impair the development or upbringing of children or young people or which violates human dignity or other interests protected by the German Criminal Code is also prohibited.
User may not incite others to criminal acts or produce or disseminate instructions for criminal acts.

It is forbidden to defame, harass, libel or threaten other users.
User must not violate copyright, trademark law or other property rights of third parties through the use of AUDIOTOOL services.
User must not disseminate unsolicited mass mailings (spam or junk e-mail).
User must ensure that his/ her use of individual functionalities does not result in a nuisance to AUDIOTOOL, other service providers, networks or any other third parties.




7.2 AUDIOTOOL shall be entitled on our own discretion to block, remove or delete any UserÂ´s Content if there are reasonable grounds to suspect that this Content is in breach of legal provisions and/or these terms and conditions or violates the rights of third parties.
In particular, reasonable grounds for suspicion shall be Content that is:


a.i) Misleading, fraudulent or deceptive or
a.ii) Defamatory, abusive or obscene or
a.iii) highly suspicious to be violating copyright, trademark, patent, trade secrets or other intellectual property right or 
a.iv) possibly in violation of any applicable law or regulation.



7.3 In case User believes that Content is in violation of copyright, trademark, any other intellectual property rights or any other applicable law or these Terms and Conditions User may report such as potential violation by email to team-at-audiotool.com or postmail to Audiotool Inc, Im MediaPark 5, 50670 KÃ¶ln.
7.4 If User culpably violates these terms and conditions or applicable law, we will take the necessary steps.
In the case of minor infringements, this may be limited to a notification that User has violated the terms and conditions, legal requirements or obligation to exercise consideration.
Serious infringements may lead to the User being temporarily or fully barred from using certain features or from logging in or even to instant termination of this agreement. 8 Competitions AUDIOTOOL may run, host or support competitions, promotions, price draws and other opportunities on the Website or its Services.
These activities may be subject to separate terms and conditions in accordance with the organizer's event policies.
Details oft he specific competition, promotion, price draw and/or other activity including a link to the applicable terms and conditions will be posted on AUDIOTOOL.
It is the UserÂ´s responsibility to read those terms and conditions for details and any eligibility requirements.
AUDIOTOOL does not bear any responsibility or liability for the actions of any third parties who organize or are otherwise involved in any of these activities. 9 Indemnification User agrees to indemnify, defend and hold harmless AUDIOTOOL, its parent company, successors, assigns, affiliates, agents, vendors, distributors, licensees, suppliers, other users and their officers, directors, and employees from and against any and all claims, obligations, damages, losses, expenses, and costs, including reasonable attorneyÂ´s fees, resulting from:

Any violation of the present terms and conditions
Any activity related to UserÂ´s account, be it by User him-/herself, or by any other person accessing UserÂ´s account.

Any use of UserÂ´s Content by by AUDIOTOOL Users or by any other person or third party under these terms and conditions, including, but not limited to, any third party claim of infringement of a copyright or other intellectual property right or invasion of privacy.


User irrevocably waives the right to assert any claim against AUDIOTOOL or any of its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers or shareholders in relation to the Content generated, uploaded, transmitted or otherwise used on AUDIOTOOL, including, but not limited to, copyright, trademark, unfair competition, invasion of privacy, breach of contract or breach of confidentiality 10 Data Protection 10.1 AUDIOTOOL complies with the applicable data protection laws and regulations.
We will use UserÂ´s personal data only for the purposes of the provision, use and invoicing of our services, unless there are legal grounds for making additional use of this data or User gives his/her express permission to make such additional use of his/her data.
10.2 AUDIOTOOL will only store UserÂ´s personal data for as long as is permitted by law.
AUDIOTOOL will delete UserÂ´s personal data, with the exception of UserÂ´s name and - if provided for payment purposes â UserÂ´s bank details, no later than six months after the Agreement is terminated.
The reason to retain a record of UserÂ´s name and bank details for a longer period is to prevent unauthorised persons from using UserÂ´s details to register with AUDIOTOOL.
If User does not wish his/her data to be stored for this longer period, User may veto its storage, even after the contractual relationship has come to an end.
To do this, User should send an e-mail to team -at- audiotool.com.
10.3 In order to provide User with an optimum registration and usage experience, AUDIOTOOL may use cookies, amongst other techniques, to collect, process and use data.
10.4 Use of Google Analytics &amp.
Google AdSense: This website uses Google Analytics, a web analytics service provided by Google, Inc.
("Google").
Google Analytics uses "cookies", which are text files placed on your computer, to help the website analyze how users use the site.
The information generated by the cookie about your use of this website is usually transmitted to a Google server in the USA and stored there.
In the event that IP anonymization is activated on this website, however, your IP address will be truncated beforehand by Google within member states of the European Union or in other contracting states to the Agreement on the European Economic Area.
Only in exceptional cases will the full IP address be transmitted to a Google server in the USA and shortened there.
On behalf of the operator of this website, Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity and providing other services relating to website activity and internet usage to the website operator.
The IP address transmitted by your browser as part of Google Analytics will not be merged with other data from Google.
10.5 This website further uses Google AdSense, a web analytics service provided by Google, Inc.
("Google") for the integration of advertisements.
Google AdSense uses cookies.
Furthermore, Google AdSense additionally uses web beacons, which are invisible graphics that enable Google to analyze clicks on this website, traffic on this website and similar information.
10.6 The information obtained via cookies and web beacons, your IP address and the delivery of advertising formats are transmitted to a Google server located in the USA and stored there.
Google may pass on this collected information to third parties if this is required by law or if Google instructs third parties to process the data.
However, Google will merge your IP address with the other stored data.
You can see how Google uses data from websites or apps on or in which their services are used here.
10.7 You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this website.
By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above.
10.8 Information of the third party provider: Google Dublin, Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland, Fax: +353 (1) 436 1001.
User conditions: http://www.google.com/analytics/terms/de.html, Overview of data protection: http://www.google.com/intl/de/analytics/learn/privacy.html, as well as the data protection declaration: http://www.google.de/intl/de/policies/privacy.
10.9 Use of the Facebook Pixel: Furthermore, we use on our website the so-called "Facebook Pixel" of Facebook Inc.
("Facebook").
This enables interest-based advertisements ("Facebook ads") to be displayed to users of our website when they visit the social network Facebook or other websites that also use this method.
Through the Facebook pixel, your browser automatically establishes a direct connection with the Facebook server.
We have no influence on the scope and further use of the data collected by Facebook through the use of this tool and inform you accordingly according to our state of knowledge: Through the integration of the Facebook pixel, Facebook receives the information that you have clicked on an ad from us or called up the corresponding web page of our website.
If you are registered with a Facebook service, Facebook can assign the visit to your account.
Even if you are not registered with Facebook or have not logged in, it is possible that the provider will learn and store your IP address and other identifying features.
10.10 With the use of the Facebook pixel, we pursue the purpose of displaying Face-book ads placed by us only to those Facebook users who have also shown an interest in our Internet offer.
With the help of the Facebook pixel, we would like to ensure that our Facebook ads correspond to the potential interest of the users and do not have a harassing effect.
Furthermore, with the help of the Facebook pixel, we can track the effectiveness of Facebook ads for statistical purposes by seeing whether users were redirected to our website after clicking on a Facebook ad.
The legal basis for the use of the Facebook pixel is Art.
6 para.
1 lit.
f DSGVO.
10.11 You can object to the use of the Facebook Pixel at any time by using the following opt-out option: ...
[opt-out to be created by the website operator itself required according to BayLDA specifications].
10.12 Third-party provider information: Facebook Inc, 1601 S California Ave, Palo Alto, California 94304, USA.
http://www.facebook.com/policy.php.
further information on data collection: http://www.facebook.com/help/186325668085084, http://www.face-book.com/about/privacy/your-info-on-other#applications http://www.face-book.com/about/privacy/your-info#everyoneinfo
 11 Invoicing, direct debit authorisation 11.1 Most of AUDIOTOOL services are free of charge.
Where there is a charge for a particular service, AUDIOTOOL will always inform User of prices and features before the User begins using the service.
11.2 If the User provided AUDIOTOOL with his/her bank details, he/she authorises AUDIOTOOL to collect the due amount for the use of chargeable services by direct debit or credit card debit.
11.3 If AUDIOTOOL is unable to collect the amount due using the account details provided by User, or if the direct debit authorisation is cancelled prematurely without alternative payment details being provided, AUDIOTOOL shall be entitled to deny access to User.
The same applies if User falls into arrears on a large amount during one month.
AUDIOTOOL will remove the block as soon as payment is received for the outstanding amount.
The costs of any return debit note hast o be compensated by User.
11.4 On invoice for remuneration due, User must submit any objections to the amount of the invoice within six weeks of receiving it.
The reasons for any such objection must be stated.
Failure to submit any objections within the stipulated period shall be taken as acceptance of the invoice. 12 Applicable Law and Jurisdiction The legal relationship between AUDIOTOOL and User shall be subject tot he laws of the Federal Republic of Germany excluding the UN Convention on Contracts for the International Sale of Goods (CISG) and excluding the principles of conflict of laws (international private law).
Should one or more provisions of the present Terms and Conditions be unlawful, void, or unenforceable, such provision(s) shall be deemed and will not affect the validity and enforceability of the remaining provisions under this Terms and Conditions.
The remainder of the Term and Conditions will thus remain in full force and effect. 13 Termination of the Agreement 13.1 User may terminate this Agreement by giving notice of two weeks.
To terminate the agreement, User should contact our Service department at the address below or send an email to team -at- audiotool.com.
13.2 AUDIOTOOL has the right to terminate the agreement with User without notice if User culpably violates these terms and conditions or applicable legislation and AUDIOTOOL can no longer be expected to reasonably adhere to the Agreement.
AUDIOTOOL is also entitled to a statutory notice of termination by giving two weeks' notice to terminate this agreement.
The notice of termination will be sent by email to the email address User provided.
13.3 If AUDIOTOOL terminates the agreement, User will only be able to re-register for AUDIOTOOL services with AUDIOTOOLÂ´s express consent.
Audiotool users are not permitted to grant access to AUDIOTOOL services to former Audiotool users to whom AUDIOTOOL has sent a notice of termination.
13.4 Once the termination becomes effective, User will no longer be able to use AUDIOTOOL services.
When the agreement comes to an end, AUDIOTOOL will initially block content User has stored.
The content will be deleted within six months after the agreement came to an end.
13.5 This does not affect Users right to terminate the agreement on compelling grounds.
13.6 AUDIOTOOL reserves the right at any time to suspend, discontinue, terminate or close down its Website and/or Services (or any part of it), temporarily or permanently, without notice.
User agrees that, AUDIOTOOL and its respective parents, subsidiaries, affiliates, successors, assigns, employees, agents, directors, officers and shareholders shall not be liable to User or to any third party for any suspension, discontinuance, termination or close down of AUDIOTOOL and/or userÂ´s possibility to use or access AUDIOTOOL. 14 Changes to the terms and conditions, changes to features 14.1 In view of the constant state of change of Internet-based services, AUDIOTOOL reserve the right to modify our terms and conditions, features and prices.
This shall apply particularly if the changes do not result in any fundamental legal or economic disadvantage to the User, for example in the event of changes to the registration process, changes to contact information or the inclusion of additional services.
14.2 AUDIOTOOL will give User adequate notice of any important changes to these terms and conditions or to features or prices.
This information will be sent by email to the email address that User provides.
