
         What Can Be Returned: Customer satisfaction is extremely important to us and for that reason we do our best to make it as easy as we can to return an item you're not satisfied with.
AudiobookStore.com accepts returns on unopened items in their original (new) condition, with the shrink wrap still sealed.
Items returned in used condition and/or with the shrink wrap removed will not be refunded. How To Return an Item(s): To initiate a return please email us for an RMA (return merchandise authorization) number.
No returns will be accepted without a valid RMA.
Returns are accepted within 14 days from the date that you received your order.
Please include in the package the original packing slip, as well as a printed copy of the email from us showing the RMA number.
Ship the item(s) via UPS or USPS to:
AudiobookStore.com 6209 Mid Rivers Mall Dr. Suite 303  St.
Peters, MO 63304
