
        
Posted: 2017-08-30
Introduction Hello.
We are Audioboom.
We distribute audio content via distribution platforms such as Apple Podcasts, iHeartRadio, Google Play, Spotify, TuneIn and Stitcher.
We provide access to your content on the Audioboom platform and the Audioboom mobile app.
For details about us, see Contact Us.
Use of the Audioboom platform, which includes hosting your podcast with us, indicates that you have read and agreed to the Terms below including our Privacy Policy, Content Policy and Cookie Policy (Terms).
So, itâs important that you read them to understand your rights as well as your responsibilities.
If you have questions about our Terms, please e-mail us at support@audioboom.com. Your use of the platform Do I need to open an account? Only if you want to be able to host and distribute content.
You must open a new account for each of your podcast channels.
You can use the same login details for each of your accounts. How do I open an account? Go to https://audioboom.com/signup page and provide your email address and a password.
If you are an individual or a business with more than 10,000 plays per month, Get in touch.
We can customize your account to better suit your needs.
This will be reflected in a separate advertising agreement between you and Audioboom (Advertising Agreement) in which these Terms will apply.
If there is any conflict between what is in your advertising agreement and in these Terms, the advertising agreement will trump these Terms. Criteria for opening an account? If you are an individual, you must be over 18 years old to open an account.
If you opening an account on behalf of your business, you confirm that you are entitled to bind your business to these Terms. What are my responsibilities when I create an account? 

If you set up accounts for authorised users on your account, they will also have permission to access the platform using the registration details you provide to them.
Itâs your responsibility to make sure they comply with these Terms too.
If they breach them, youâll be responsible to us for their breach.


You must make sure that all the information you provide is true, accurate, current and complete.
If you change any of your registration details (e.g.
email address), you must update your account, you can do that here.


You must keep your password confidential.
You will be held responsible for any activity on your account.
So if you have concerns about use of your password, tell us straight away at support@audioboom.com.


You agree to only use Audioboom and any content made available through it, in accordance with these Terms.


You promise to reimburse us for any losses we, our agents or suppliers incur (including reasonable legal fees) that flow from:

your (and any of your authorised usersâ) breach of these Terms
your use of the platform or our services or
use by any other person accessing the platform using your account.


 Audioboomâs rights We may change these Terms at any time.
If we do, weâll let you know by posting revised Terms on our platform and/or by sending an e-mail to the last e-mail address you gave us.
Unless we inform you otherwise, that change will become effective 3 days after it has been posted or the e-mail sent.
You should check regularly to see if there are any changes.
You will be considered to have accepted any change, if you continue to use the platform, after the change has been made.
We may also change the functionality or features of our platform, as well as any services we make available through it.
We wonât be responsible to you if we make any such changes, except if you paid for an account and our change means that you receive a significant reduction in functionality or features.
In that case, if you want to terminate your agreement with us, you can end your subscription at any stage by visiting the Billing and Payments page on your Dashboard.
If you have breached, or we reasonably believe that you have breached, or will breach, these Terms, we may terminate or suspend your account and/or access to the platform and/or remove or delete any or all of your content hosted on the platform.
We reserve the right to delete your account and any personal data or other information associated with your use of the platform if there is no activity on your account for more than 36 consecutive months. How do you treat the personal information I give you? We take your privacy very seriously.
Please read our Privacy Policy to see how we use your personal information and our Cookie Policy to see what other information we collect. Can I close my account? Yes, unless you have any outstanding payments due to you from monetising your content in the case where you have opted to take advertising via Audioboom.
In that case, we will have to keep the account open until we have made all payments to you.
If you do close your account part way through your subscription, we will not refund any subscription fees you have already paid for your account, unless weâve otherwise agreed to do so in your offline Advertising Agreement. How do I close my account? Click on https://audioboom.com/account and select "Delete my account".
If you delete your account, your subscription will be automatically cancelled upon renewal.
Please note that if you delete your account, you will also be deleting all audio associated with that account.
If you want to cancel your subscription instead, please see How do I cancel my subscription below. Content you post What are my rights in the content I post? You retain any rights you have in the content that you choose to host on the platform, but you give us the right to do whatâs described below. What permissions am I giving when I post? Youâre giving us free, non-exclusive, worldwide, transferable permission (including the right to sub-licence that permission) to:


use, copy, adapt, amend, publish, transmit, display and make the whole or any part of it available in any form, by any media, whether on a commercial or non-commercial basis, including the right to add advertising to that content, provided you have opted into our advertising agreement.
You accept that this permission, allows us to make your content available to the rest of the world via the platform and through our embed functionality (or any other distribution method now known or later developed) on third party platforms and services and for the content to be listened to and used in accordance with the functionality of our services , and;


edit and take excerpts from it to incorporate into promotional content to promote the platform, third parties that advertise via the platform and/or other providers of content to the platform, in all formats and in all media.

 Why is it better that you make your content exclusively available via Audioboom? You can post your content elsewhere, but if you want to get the most out of Audioboom (for example to be able to collate and see all your listening figures in one place), itâs in your interest to only use the RSS feed hosted by our platform and the tools we provide to make your content available. What are my responsibilities when I post content? You understand and agree that you are solely responsible for your own content and the consequences of posting it.
Youâre promising that:


you have obtained all the rights that may be necessary in order to give us the permissions we need.
See What permissions am I giving when I post?


use of the content will not infringe the intellectual property rights or any other right of any third party


your content complies with all applicable laws.
In particular, you will not post any content which it is unlawful for you to produce or publish in your country of residence, nor which it would be unlawful for us to use or publish


your content complies with our Content Policy.
Please read this carefully before posting, particularly the sections about abusive content, sexually explicit content, and content that contains unlicensed copyright material - especially music - none of which are permitted on the platform


you will not use automated tools to generate false traffic to this site, or generate or distribute artificial content for any purpose.
User accounts that contravene either of these rules may be terminated without warning or refund, as well as forfeiture of any earned advertising revenue.

 What are Audioboomâs responsibilities when I post content? Weâre not obliged to promote or market any of your content, though we will give you the tools to enable you to do that.
Weâre not responsible for any loss, theft, infringement or damage to your content, even if users use your content in a way that is not permitted by these Terms, or for archiving your content.
It is your responsibility to back up your content before you post it to the platform. What are Audioboomâs rights if I breach the Terms? As well as other rights, we have the right to suspend and/or terminate your account without appeal or refund, and delete any content, if we believe you have breached or will breach our Terms (which includes posting offensive, obscene or illegal material or content which defames or threatens others). Content you listen to What can I do with content on Audioboom? You have the right to listen to the content made available via our platform or on our partnersâ platforms, for your personal use only.
You also have the right to share that content using the functionality made available to you by us as part of our platform.
To use content from other account holders for any purpose, you must be granted written permission from the owner of that content.
You may distribute our audio on third-party websites using either our embed player or a custom player.
If using a custom player, you must ensure it does not preload audio until the user clicks a play button. What canât I do with content on Audioboom? You donât have the right to:


distribute any part of the platform or the services we make available through it, including any content, unless you are doing it through any functionality made available to you by us as part of our services


modify or adapt any part of the platform or our services, nor reverse engineer any of its underlying software


attempt to breach any security mechanisms or access, tamper with or use any part of the content or parts of the services to which access is not authorised


use the platform or our services for any illegal, unlawful, harassing, abusive or fraudulent purpose and in particular you will not interfere with or disrupt the platform, the services or servers or networks connected to them, or disobey any requirements, procedures, policies or regulations of networks connected to the platform or services


record all or any part of the content or sub-licence or rent access to the platform or the services


transmit, or procure the sending of, any unsolicited or unauthorised advertising or promotional material or any other form of similar solicitation (spam) using the platform and/or the services


remove, obscure or otherwise tamper with any copyright and proprietary notices that relate to or are contained within any content


use the platform, services or content in any way that breaches any applicable local, national or international law or regulation


collect or harvest any personal data of any user of the platform, or


carry out data mining, screen scraping, or crawling of this platform, its pages or its content or use any process or processes that send automated queries to this platform unless you have obtained our prior written consent or you are an operator of a public search engine and then only for the purpose of creating publicly available searchable indices of the content, but not archives or caches of the content.
We reserve the right to revoke this exception.


repost content in any way that might cause excessive use of bandwidth or distort download figures, whether intentionally or unintentionally (specifically: auto-triggered downloading software, or website embeds that preload content).

 Who is responsible for the content posted by users? The user that posts it.
We donât monitor content posted by users and we canât promise that that content is true, accurate, complete, of a certain standard or that it is not objectionable in some way.
To the fullest extent we are allowed to under applicable laws, we disclaim any and all liability in connection with the content posted by users.
In particular:


we are not responsible for verifying the ownership of any content posted by users and


any opinion expressed in content posted, is the opinion of the person posting only and in no way reflects our opinions or attitudes, nor constitutes any form of recommendation, representation, endorsement or arrangement by us.
To be clear, each user acts on his/her/its own behalf at all times and does not act as our representative or agent in any way.

 How do I report objectionable or infringing content? You can report objectionable content via the âReport this episodeâ icon located on the lower right of each page showing a podcast.
We are under no obligation to take action against any specific post or user, but will look fairly at all reported issues.
If you come across any content that breaches your intellectual property rights, please let us know all the details.
A form and full guide on how to file a copyright notice can be found here.
We will use make an effort to investigate and where necessary take down that content as quickly as is practical in the circumstances.
You agree that you use our platform and our services at your own risk and we will have no responsibility to you for objectionable, unlawful or infringing content. Buying a subscription Am I eligible to buy? To be eligible to buy a subscription from us you must:


be over 18 and


possess a valid credit or debit card issued by a bank acceptable to us.

 What subscription packages does Audioboom offer? We describe the subscription package(s) we offer from time to time on the platform.
Each subscription is sold subject to that description.
By the way, we might change the subscriptions we offer from time to time, including on what basis they are offered, for example whether we charge for them or make them available for free, or what is included in the account (e.g.
advertising, length of clips etc.). Your subscription package says that it is limited to 10,000 or 25,000 plays per month.
What happens if I exceed that? Your account will continue to work as normal, but if your channel consistently exceeds your limit Audioboom will contact you to let you know that we will be moving you to a more suitable plan by a certain date.
If you do not want to be part of the new plan you can cancel your subscription at any time - see below for instructions on how to cancel.
Payment for your new plan will be taken on the date your channel is moved to that plan.
The payment will be pro-rated based on how much time remained on your previous plan. How long is each subscription? You subscribe on a monthly basis (Monthly Subscription Period) or an annual basis (Annual Subscription Period).
The subscription automatically renews at the end of each period, unless you cancel. Free trial The purpose of any free trial we may offer at the beginning of a subscription is to allow new users to try out our service.
We decide whether you are eligible for that at our sole discretion.
If we think you are not eligible, we reserve the right to revoke the free trial and suspend your account.
If you have multiple subscriptions with us, you will only be offered a free trial for the first subscription you open with us.
Any free trial offered will begin when you receive access to your account (see Step 3 in At What point is a contract made for a subscription).
If you cancel at any time during your free trial period, you will not be charged.
If you are enjoying Audioboom, do nothing and your membership will automatically continue and we will charge you at the subscription rate for your chosen plan. At what point is a contract made for a subscription? Here we describe the steps that are taken to lead to a binding contract between you and us for a subscription.

If you buy a subscription on our platform:




Step 1

after selecting the subscription, youâll be prompted to start setting up your podcast.
You will then be asked to click to confirm that you accept these Terms, Privacy Policy and Cookie Policy.
If you donât want to agree to our Terms, do not place an order.



Step 2

you are then taken to your Dashboard to set up your podcast.
If you are offered a free trial, you then click on the âStart My Free Trialâ button and submit your payment details.
If you donât have a free trial as part of your subscription, you just enter your payment details.
If you want to cancel your payment details, you can do so on the Billing and Payments section on your Dashboard.
Youâll see an on-screen acknowledgement that your order has been placed and youâll then receive an email confirming that your order has been placed.



Step 3

we accept your order and a contract for the subscription is made between us at the time we make the account available to you for use.
The only exception to that is if we notify you that we donât accept your order (see My order has been refused.
What happens now? below).


We do not keep a record of the contract between you and us, so please print out a copy of any/all your orders and a copy of these Terms, for your own record.

Offline Advertising Agreement:

If you enter into an advertising agreement offline with Audioboom, a contract will be made between us (that may include a subscription plan) when both you and we sign a written agreement.
These Terms will also apply to your (and any of your authorised usersâ) use of the platform. How much does a subscription cost? You will find the total price of your order, when you go to the Billing and Payment page in your Dashboard.
All payment is in USD, please check with your debit or credit card provider for the exchange rate on the day payment is taken.
It is quoted inclusive of VAT.
We may change the price of our subscription packages from time to time.
If we do that, unless we tell you otherwise, any price change will only apply after the next complete month has expired.
So it means you can cancel, before the price change takes effect. How and when do I pay? 
Payment method

We accept various credit/debit cards for payment.
When you place an order you are confirming that you have authority to place the order.
You can change your payment method at any time by clicking on âMy accountâ.
If we have been unable to obtain payment, we may suspend your access to our platform, until we have obtained payment.
When you update your payment method you are authorising us to continue charging your new payment method.
This may result in a change to your usual payment date.

Billing

You will be charged the first monthly subscription fee on the day after your free trial period expires and a further monthly subscription fee at the beginning of each Monthly Subscription Period after that.
In some cases, your payment date may change, for example, if payment using your chosen payment method was unsuccessful.
Please click on your âAccountâ to see your next billing date.
It is always possible that, despite our best efforts, a subscription package may be incorrectly priced.
If that happens, then:


where the correct price is less than the price stated on the platform at the time you placed your order, weâll charge you the lower amount.
and


where the correct price is higher than the price stated on the platform at the time you placed your order, weâll let you know about the error and weâll give you the option of continuing to buy at the correct (higher) price or cancelling your order.
We wonât process your order until we have your instructions.
If weâre unable to contact you using the contact details youâve given us, weâll treat the order as cancelled and let you know.

 My order has been refused.
What happens now? If we decline your order for any reason, weâll let you know by sending you an e-mail.
It might be, for example because of an error in pricing or because we canât process your payment.
If we havenât been able to process your payment, we may invite you to pay by another method. Cancellation Do I have a right to cancel? If you have an advertising agreement with us (i.e.
a separate off line agreement with us), any rights to cancel will be set out in that agreement.
If you have bought a subscription online, you can cancel at any time.
See Whatâs the effect of my cancellation? to understand what happens when you cancel. How do I cancel my subscription? Click on Billing and Payment in the Dashboard and select âCancel My Planâ.
Your subscription will then be cancelled upon renewal. Whatâs the effect of my cancellation? If you cancel, your subscription will stop at the end of your current Monthly Subscription Period.
At that point, your podcast will become private.
You you will no longer be able to upload new content, but you will be able to listen or download your existing content.
Your existing RSS feeds and web embeds will continue to work for a period of 1 month.
After 12 months, Audioboom reserves the right to delete all content and your account.
Once you cancel your subscription it will no longer automatically renew and no further subscription fees will be charged.
If you cancel within the first month of either a Monthly or Annual Subscription Plan you will receive a full refund.
You will not be charged if you cancel during a Free Trial period.
If you are using a Monthly Subscription Plan and cancel during your first paid month you will receive a full refund.
If you cancel after your first month you will not receive a refund, but you wonât be charged the monthly subscription fees after the current Monthly Subscription Period has expired.
If you are using an Annual Subscription Plan and cancel during the first month of an Annual Subscription Period you will receive a full refund of the annual subscription fees paid to us.
If you cancel after the first month of an Annual Subscription Period you will not receive a refund, but you wonât be charged the annual subscription fees after the current Annual Subscription Period has expired.
Except as expressly described in these Terms, and to the extent permitted by applicable law, we will not refund any subscription fees to you that have already been paid to us for the Monthly or Annual Subscription Periods in which you cancel.
You may have additional rights as a consumer under the laws of your country (e.g.
if your account is defective).
These remain unaffected. Our Liability to you What we donât restrict our liability for Nothing in these Terms restricts our liability relating to:


any legal rights you have as a consumer under the laws of the country you live in (you can find information about these rights from your Citizenâs Advice Bureau or other similar organisations where you live)


death or injury as a result of our negligence


our fraud or


any other liability that we cannot restrict by applicable law.

 The liability that we exclude We have no liability to you for any:


loss of income, profit, business, anticipated savings


loss of goodwill, reputation, data or opportunity


business interruption


losses that were not foreseeable to both you and us when the contract between us was formed and


punitive damages.


Except as expressly described in these Terms, we donât make any promises in relation to the subscription(s) you bought.
Any promise which might be implied or incorporated into these Terms or a contract by law or otherwise is excluded to the fullest extent permitted by law.
In particular, we wonât be responsible for ensuring that the subscription you have selected is suitable for your purposes, that use of the platform will meet your requirements, that the service we provide will be uninterrupted, timely, secure or error-free, or that defects in the operation or functionality of the platform will be corrected. What we restrict our liability for if you have bought a subscription online Except for the liability we have to you under What we donât restrict our liability for and the Liability that we exclude, the most we will be liable to you for :


in relation to a subscription that you have bought, is an amount equal to the subscription fees you have paid in the 12 months before the event that gives rise to the claim


if we otherwise fail to comply with these Terms or you have any other claim against us in connection with the platform, for an amount up to Â£100.

 What we restrict our liability for if you have an advertising agreement with us Our liability to you in respect of any subscription that you buy from us offline, is set out in your advertising agreement with us. General Our content (including our software) Except for content posted by users of the platform, all of the content on or made available via Audioboom is owned by us or our licensors and is protected by UK and international copyright and other intellectual property laws.
Our content includes all graphics, audio, software, databases, data and all other features and functionality made available via the platform and our services.
Itâs made available for your personal non-commercial use only.
You may print one copy of any page or download any page of our platform or any audio recording onto a computer hard drive provided you keep intact all and any copyright and proprietary notices.
You may also share any content capable of being shared on our platform, by using the share functionality.
Otherwise, you are not allowed to copy, change or distribute or use any of the content on this platform without our written permission.
No permission is given to use any of the trademarks appearing on this platform, including the Audioboom trade mark or the trademarks of our licensors (including our advertisers).
To understand what you are permitted to do with other usersâ content, please see Content you listen to. Third Party Software You might need to download and activate certain software in order to use certain content made available on our platform.
Weâll let you know where that is the case.
Where that happens, you will have to explicitly accept the terms of a licence agreement with that third party.
You accept that we have no responsibility or control over that third party software. Events outside of our control Occasionally we are unable to perform our obligations because of circumstances beyond our reasonable control.
That might be because of fire, flood and other acts of God, strikes, trade disputes, utility failure, lock outs, restrictions of imports or exports, accident or acts of terrorism or war.
Where that happens, our inability or delay in performing our obligations will not be considered to be a breach of contract.
For other exclusions and restrictions on our liability to you, please see Our Liability to You. How do we communicate with you? Some applicable laws require that some of the information or communications we send to you should be in writing.
When using Audioboom, you accept that communication with us will be mainly electronic.
We will contact you by email or provide you with information by posting notices on the platform.
You agree to this electronic means of communication and you acknowledge that all contracts, notices, information and other communications that we provide to you electronically comply with any legal requirement that such communications be in writing.
This condition does not affect your statutory rights if you are a consumer. Language of our contract with you The contract between us will be in English. What about links/embedded content? 
Links or embedded content from our site

We might include links on the platform to third party sites or allow our content to be embedded on third party sites.
As we donât have any control over them, we are not responsible for their content or their availability.
If you use a linked site or a third party site that has embedded our content on their site, any personal information you give them will be dealt with in line with their privacy policy, not ours, so please read their privacy policy before you provide any personal information to them.

Links to our site

You can link to this platform, provided:


you will not attempt to alter the links in any way


our platform is not loaded into frames on your site, other than where you are using the platformâs functionality, and


your site or service does not misrepresent its relationship with us or present false information about us.


We reserve the right to withdraw this permission at any time. Got a complaint or some feedback for us? If you have any general complaints or want further information about Audioboom, please contact us via email at support@audioboom.com or by post to Morocco Store, 1a - 1b Leathermarket St, London, SE1 3HN, and we will do our best to resolve these.
Weâre always happy to receive your feedback and suggestions about the platform and our services.
You understand that we may use these without any obligation to pay you for them.
You are, of course, under no obligation to us to provide them. Severability If any part of these Terms is found to be unenforceable, all other parts of these Terms will not be affected and will remain in force. Entire agreement These Terms govern our relationship with you and represent our entire agreement with you. Assignment You may not assign, sub-license or otherwise transfer any of your rights under these Terms.
We can transfer our rights under these Terms to another company providing this does not adversely affect your rights under our agreement with you. Waiver If we delay in taking any steps under our agreement with you, against you, this doesnât prevent us taking steps against you at a later date. No Third Party Rights The agreement between us formed by these Terms is just between you and us.
No one else can enforce it. Governing law and Jurisdiction Some mandatory laws of your country, may require that these Terms be presented and enforceable in a language other than English, entitle you to particular consumer protection rights or require that consumers have the right to bring or defend proceedings where they live.
In all other cases:


the English language version of these Terms will take precedence and


these Terms and any claims related to them will be governed by the law of England and


any claims will be subject to the exclusive jurisdiction of the English courts.

 Contact Us This platform is owned and operated by Audioboom Limited, a company incorporated in England.
Our registered office address of is: Morocco Store, 1a - 1b Leathermarket St, London, SE1 3JA.
Our registered company No is 07013326
Our VAT No is 985779827
Our telephone No is: +44 (0)207 403 6688
