
        We value your privacyWe and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.With your permission we and our partners may use precise geolocation data and identification through device scanning.
You may click to consent to our and our partnersâ processing as described above.
Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting.Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing.
Your preferences will apply to this website only.
You can change your preferences at any time by returning to this site or visit our privacy policy.
AGREE DISAGREE MORE OPTIONS Skip to main contentSearchSign in / Sign upUploadBrowse
 Home
 Trending
 Top Songs
 Top Albums
 Playlists
 Accounts to Follow
 Recently Added
Audiomack World
Artist Guide
Audiomack Studios




















Mobile Website
Wordpress
About
Business Inquiries
Help
Style Guide
Press Kit
Report a Vulnerability
Terms of Service
Do not sell my info
Privacy Policy
Legal &amp.
DMCA
JavaScript RequiredAudiomack requires JavaScript to be enabled in order to function correctly.
Effective December 23, 2020

1 - Introduction/Overview


2 - Information we collect about you


3 - How we use your information


4 - How we share your information


5 - How we use cookies and technology


6 - Accessing and updating your information


7 - Transfer to other countries/territories


8 - Links


9 - Children


10 - Changes to the Privacy Policy

Since day one, Audiomack has cared deeply about privacy and respecting our users.
Protecting your data is extremely important to us, and this page will help you understand how and why we collect, store, transmit, protect, and delete your data.
Our Privacy Policy is designed to do two things: protect individual user privacy, and support free listening that pays artists, labels, and content creators.
Listeners deserve a great music service even if they canât afford a monthly subscription.
To make this work on Audiomack, we use digital advertising to pay artists for plays and invest in improving our service.
This model is designed to provide access to streaming music without compromising individual privacy.
Our users are anonymous to advertisers, and can delete their data from our system completely whenever they decide to.
Before we get into all the details, letâs talk about your rights as an Audiomack user.
Weâve put together a User Bill of Rights, written in plain english, that clearly outlines how and when your data is used on our platforms.User Bill of Rights1 - Audiomack will only collect the minimum amount of data necessary.Audiomack will only collect and store the absolute minimum amount of data possible to effectively run our platform.
We will, for example, store data on what songs you play on our platform to enable better recommendations in the future, let artists know when their music is being listened to, and provide our label partners with aggregate stream counts necessary for accounting.2 - Audiomack does not sell data.Many apps, both ad-supported and subscription based, take their user data and sell it to data brokers, location companies, and other third parties for a lump sum or recurring payment.
Audiomack does not sell your personal data to third parties, period.
3 - Audiomack does not transmit private or sensitive data to ad providers.We need to run ads to keep our service alive.
When you stream a song on Audiomack, a rightsholder (artist, record label, etc) gets paid out on that stream, meaning we must create some revenue in exchange for your usage of the platform.
For users who do not want to subscribe, this means we must run ads.
Examples of data we may transfer to advertisers are IDFA or Android Advertising ID for app users, non-identifiable browser information for web users (language, browser name, e.g.
Chrome or Safari, etc), genre of a song being listened to, and location to ensure ads reach a user in the correct country and city.

Most importantly, we do not allow ad providers to tie an ad request (when your mobile device or browser ârequestsâ an ad on page load) to your Audiomack profile. An ad provider does not, for example, receive your name, username, email address, photo, listening history, or phone number as part of the ad request.4 - You may request account and data deletion at any time, for any reason.If you want to delete your account and your personal data, you can contact us by sending an email to privacy@audiomack.com from the email address associated with your account OR by logging into your account and submitting a support ticket requesting that Audiomack erase any and all personal data tied to your account.
Alternatively, you may delete your account using our user dashboard.5 - Audiomack will take all reasonable steps to protect your account and data.We use best-in-class data storage systems, encryption, and vendors to ensure your data and account on Audiomack stay secure.

In the next sections, weâll dive into a lot more detail about how data is collected, stored, and protected on our platform.
If you have any questions, feel free to reach out to support@audiomack.com.1 - Introduction/OverviewThis Privacy Policy explains how Audiomack, a music service and mobile app owned and operated by Audiomack Inc., collects, uses, and manages your personal data.
By using the Platform (defined below) and/or by registering for a user account, you consent to our Privacy Policy, so itâs important you read it carefully.
If you do not agree to any term, provision, or concept in this Privacy Policy, you should not use the Audiomack website, mobile website, mobile apps services or platform.
Please contact support@audiomack.com with any privacy-related questions.
Note: this Privacy Policy only applies to the Audiomack website, app, and any additional music delivery mechanism or platform hereafter developed and/or utilized in any way, shape or form by Audiomack Inc.
(collectively hereby referred to as the âPlatformâ), When using the Platform you may encounter links or ads for other services, platforms, apps, and/or websites that are not a part of the Services.
Audiomack assumes no responsibility for the privacy policies or activities of such third parties, and users should be sure to check the privacy policy of any third party site or platform they use.
By using Audiomackâs mobile apps or website (the âPlatformâ), you consent to the collection of certain types of data (outlined below).
You should fully understand what we do (and donât do) with your personal information and data.
By using the Platform, you consent to;
Our use of cookies and other related technologies;

Our use of cookies and other related technologies;
The transfer of your information to a 3rd party outside of the country you reside in;
The collection, processing, use, and sharing of your information;
The public availability of certain kinds of personal information you elect to share by registering for an account, and your controls for sharing such information.
2 - Information we collect about youUsers who visit but do not register for the Platform may have limited amounts of personal data collected.
These data points may include your IP address, Browser/Device Type, Operating System, Mobile Carrier and other non personally identifiable data points.
By electing to register for a user account (an âAccountâ) on the Platform, you will provide us with certain information as you complete the registration process:Opt-In/Registration Data:To register for an Account, you are required to provide us with a valid email address, name, as well as your age and gender.
If you use Social Login (e.g.
Facebook, Google, Twitter, or Sign In With Apple) to sign up, we may receive some of this information from the social network.
You may elect to provide us with certain other personal information such as personal/artist biography, hometown, profile photo, and links to your profiles on other social media platforms (Facebook, Twitter, Instagram, etc).
We also collect and display the date of your initial user registration on your user profile as a month and year - e.g.
August â20.
You may also provide certain personal data such as email address and IP address if you use our Contact Us tools, on-site forms, or send us an email regarding support, your account, or other topics.
You may also provide other personal information through your use of the site and posting of audio material, in the track description, comments, or title fields.Data we collect on usage, analytics, and cookies:By using the Platform, you consent to our use of different technologies and methods that collect information about how you use, access, and interact with the Platform, which may include any of the following;

Technical data such as your IP Address, geolocation, cookie data, URLs visited, mobile device ID and information, device attributes, operating system, network connection, browser type, language, and mobile app version.
Details of any searches you make using the Audiomack search tools, including the date and time searches were made.
Metrics concerning the duration, time, and frequency of your visits to and interactions with the Platform.
Details of your subscription (if applicable), as well as information about your interactions with the Platform, specifically including but not limited to: plays, favorites, re-ups, playlist use, and interaction with other Audiomack members and/or artists.
Device sensor data including lat/long and/or geolocation.
Details of your interaction with any third-party apps, widgets, modals, and/or advertisements which are linked to or made available on the Platform.
Information about the website you visited immediately prior to your interaction with the Platform.
Details of any content (music, song information, descriptions) you upload to the Platform.
Details concerning your interaction with any Platform methods of communication specifically including but not limited to emails and push/in-app notifications, such as whether you opened and/or clicked on such messages.
3 - How we use your informationWe may use your information for any of the following purposes;
To operate your Audiomack account, and to identify you when you use the Platform.
Your email address and password are used for this identification;
To identify you and your actions (uploads, favorites, re-ups, comments, etc) on the Platform.

To provide technical functionality to the Platform.
for research and development of new products, services, or functionality.
and to analyze your use of the Platform;
To provide you with technical support or assistance;
To communicate with you for marketing, support, and/or promotional purposes through email, text message, push, or in-app notifications;
To detect fraud or attempted manipulation of our charts, trending sections, or proprietary algorithms.
Audiomack expressly reserves the right to remove any and all content from the Platform that Audiomack in its sole discretion reasonably believes is violating any copyright laws and/or is being used in any way, shape or form to manipulate any measurement system on the Platform (specifically including but not limited to any charts, trending sections, proprietary algorithms, play counts, favorites, re-ups, download counts);
To provide you with advertising, features, information, links, messaging, or other content based on your geolocation and time of use;
To determine the location, orientation, and acceleration of a mobile device;
To ensure compliance with our Terms of Service (TOS), this Privacy Policy, or with any applicable state, local, federal, or international laws;
Information about your subscription tier (Gold, Platinum) if applicable;
To show you relevant ads on behalf of advertisers and/or sponsors, which may include location data, along with demographic data you make available to us or through connected third party services, recent search history, and behavior with content, ads, or other users on the Platform;
To provide you with a customized experience on the Platform based on prior usage;
To provide the content creators and rightsholders who provide audio content to the audiomack platform with statistics on who is listening to their content.
4 - How we share your informationInformation about you or your activity on the Platform may be shared in two ways:
Information you share via your public profile on the Platform is publicly visible to other users of the Platform and thus is shared
Data and information Audiomack collects on you (as described above) that Audiomack may in their sole discretion share with reputable third parties in hopes of enhancing the Platform, its analytics and services.
Information you share via your use of the Platform:Any information you provide in your public profile (username, name, location, social media feeds) and/or use of the Platform (plays, favorites, following, re-ups, playlists) is public and may be seen by other users on the Platform or by Audiomack administrators.Information we share:Audiomack uses several reputable third party partners and services, based in the U.S., to enhance the functionality, reliability, utility, and profitability of the Platform and to provide certain specialized services for our administrators and users.
We may also store your email address, device id, and other tokens in services that enable us to send targeted messages to you via email, push notification, and on-platform messaging.
Although Audiomack is not responsible for the Privacy Policy or Data Security of said third party services, we emphasize data security and integrity as a top priority when selecting which partners to work with.
Audiomack will disclose your personal information in any case where it is necessary to do so to comply with a criminal complaint, subpoena, court order, or legitimate law enforcement inquiry.
Audiomack may disclose your personal information if we feel it is necessary to do so to protect our intellectual property, rights, business interests, or the safety or reliability of our platform, users, employees, or stakeholders.
Audiomack may transfer your information to any person or party that acquires all or a substantial portion of our company or assets, or in the case of a merger, acquisition, or if the company becomes insolvent.
Notwithstanding any other provision, we partner with third parties that collect information across various channels, including offline and online, for purposes of delivering more relevant advertising to you or your business.
Our partners may place or recognize a cookie on your computer, device, or directly in our emails/communications, and we may share personal information with them if you have submitted such information to us, such as device ID.
Our partners may link the hashed or obfuscated personal information we share with them to the cookie stored on your browser or device, and they may collect information such as your IP address, browser or operating system type and version, and demographic or inferred-interest information.
Our partners use this information to recognize you across different channels and platforms, including but not limited to, computers, mobile devices, and Smart TVs, over time for advertising, analytics, attribution, and reporting purposes.
For example, our partners may deliver an ad to you in your web browser based on a purchase you made in a physical retail store, or they may send a personalized marketing email to you based on the fact that you visited a particular website.
Your data may be transferred outside of the country from which it was originally collected.
To learn more about interest-based advertising in general and to opt out, please visit http://www.aboutads.info/choices.
To opt-out of the use of your mobile device ID for targeted advertising, please see http://www.aboutads.info/appchoices.5 - How we use cookies and technologyAudiomack uses cookies and related technology to enhance the Platform, provide you with a consistent experience, record login and registration information, and to serve you more relevant advertisements.
Some ads served by third parties may use limited information about you and your interaction with the Platform to enhance the targeting or retargeting of advertisements and marketing campaigns.

You may refuse to accept cookies from the Audiomack and/or the Platform by declining the Desktop Notification policy that appeared to you the first time you viewed Audiomackâs Desktop Platform(s).
You may refuse to share your mobile advertising identifier (commonly known as IDFA) in our iOS app by enabling the Limit Ad Tracking feature in iOS settings.

A cookie is a small file placed on your computer or mobile device when you visit a website which helps our site and our 3rd party advertising and data partners recognize your device the next time you visit the site.
Cookies are essential for many simple functions such as recognizing a repeat visitor as logged in, and providing access to your account, favorites, playlists, and profile.
Audiomack utilizes two common types of cookies - session based cookies (which expire once you close your web browser) and persistent cookies (which stay active until deleted or deactivate after a set period of time).
Other technologies include pixel tags (transparent images which help us determine if a page or email has been viewed by a user), web beacons (also known as web bugs, which serve a similar function to pixel tags), and web storage.
Additionally, mobile users may be tracked using Device ID and/or hashed data to identify repeat mobile usage.
These combined technologies are used both by Audiomack and our 3rd party partners to ensure essential Platform functionality.
target, serve, measure, and track advertising delivery, targeting, optimization, and performance.
measure Platform analytics and usage.
and to measure user and audience behavior, trends, demographics, and location.
Audiomack does not currently respond to or acknowledge Do Not Track (DNT) requests sent via desktop or mobile web browsers.
Audiomack does currently respect iOS Limit Ad Tracking (LAT) settings as set by the user on an individual device.
6 - Accessing and updating your informationYou may update your personal information at any time by visiting your Dashboard page in your user profile.
Please bear in mind that profile data that is updated may take a few hours or another reasonable period of time to update internally.
Your data will be deleted from Audiomackâs servers if you delete your account which can be done by accessing your account on our desktop site and clicking the âDelete accountâ button.
However, please bear in mind that it may still show up on internet search engines for some time after deletion due to caching.
Please note, logging out of or deleting the mobile app from your device does not delete your user account.
Users accessing audiomack from an Android or iOS mobile device may opt out of any sales of their personal information by using their mobile platform settings (on iOS, by enabling the âLimit Ad Trackingâ setting, and on Android devices, by enabling the âOpt out of Ads Personalizationâ setting).

FOR European and California Users: In the event you withdraw your consent for Audiomack to collect data from you, you shall have the right to obtain from Audiomack the erasure of personal data concerning yourself without undue delay and Audiomack shall have the obligation to erase your personal data without undue delay.
In the event you elect to withdraw your consent for Audiomack to collect data from you, you can contact us by sending an email privacy@audiomack.com from the email address associated with your account OR by logging into your account and submitting a support ticket requesting that Audiomack erase any and all personal data concerning yourself.
Once received, Audiomack shall process your request in the order it was received and shall erase your data without undue delay.
You may use these same methods to request that Audiomack send to you all the data we have stored that is related to your account.7 - Transfer to other countries/territoriesAudiomack Inc.
is based in the United States and follows all applicable U.S.
laws concerning data storage and privacy.
Although our third party providers and services are based in the United States, there may in some circumstances be cases where data is transmitted to servers outside of the U.S.
as part of the normal operation of the Platform.
Please be aware that not all countries have the same data storage and privacy laws as the United States, and by using the Audiomack Platform you consent to the storage, transfer, collection, and transmission of your data to other territories as necessary.8 - LinksThe Platform contains links to third-party content, advertisements, and sites that are not owned by nor affiliated with Audiomack Inc..
We cannot be held accountable for the content or privacy policy of third- party sites.
Be sure to read their privacy policies to determine if you are comfortable with how they handle your information.9 - ChildrenThe Platform is not intended for use by those under the age of 13.
We never knowingly or purposefully collect information from anyone under the age of 13, or under the legal age limit in their respective territory (âAge Limitâ), under any circumstances.
If you are under the Age Limit, you should not use the Platform and are expressly prohibited from registering for a user account, or transmitting any data or personal information on the Platform.

If you are the parent/guardian of a child under the Age Limit and believe we have collected such information, please contact us immediately at support@audiomack.com and it will be promptly removed.10 - Changes to our Privacy PolicyWe may, at our sole discretion, change the terms of this Privacy Policy at any time and for any reason.
In the event that we do change this Privacy Policy, we will post notification of updates both within the Policy itself and via notifications throughout the Platform and specifically on the Audiomack website and mobile app.
Please be sure to read all updates to the Privacy Policy thoroughly before continuing to use the Audiomack platform.
Your continued use of the Platform constitutes acceptance of any new or changed terms in this Privacy Policy.
Please contact support@audiomack.com with any questions or concerns about the Privacy Policy.
This site uses cookies.
By using this site, you agree to our Privacy Policy and Terms of Service.0:000:00
Embed

