
         Introduction 
Welcome to the Audioboom platform, which is owned and operated by Audioboom Limited.
Here we explain what cookies may be set when you
visit the platform and how to reject or delete those cookies.
By continuing to use this platform, you are agreeing to our use of cookies in the way described in this policy.
 What are cookies? 
A cookie is a small data file that is placed on your computer or other device to allow a platform to recognise you as a user when you return using the
same device and web browser, either for the duration of your visit (using a âsession cookieâ) or for repeat visits (a âpersistent cookieâ).
Other
similar files work in the same way and we use the word âcookieâ to refer to all files that collect information in this way.
For example, a cookie is used to identify which country you are visiting from, and prioritizes content that will be more relevant to you.
If you continue to use the platform, more cookies and other tracking technologies will be placed on your device as described in this Cookie Policy.
They help to enhance your user experience.
 How do I control and delete cookies? 
We wonât use cookies to collect personally identifiable information about you.
However, if you want to restrict or block the cookies which
are set by this platform you can do it through your browser settings.
The âHelpâ function within your browser should tell you how.
You can
also disable cookies by following the instructions provided in the section titled âOpting Outâ in each of the tables below.
Alternatively, you can visit http://www.allaboutcookies.org/ which gives detailed information on how to
do this on a wide variety of browsers, as well as more general information about cookies.
Restricting cookies may mean that you will not be able to take full advantage of all the features or services available on this platform.
 Manage your cookies 
 What are the main cookies used on Audioboom? Cookie Name Category Purpose Session Cookie _audioboo_session2 Essential This cookie is essential for the platform to:
remember who you are currently signed in as.
store preferences about your visit, such as the country youâre visiting from.
and
display notifications confirming actions you perform on the Site, such as a confirmation message when youâve signed in.
Remember Cookie remember_me Essential This cookie enables us to recognise you when you return to the platform.
ID test_cookie Essential This cookie enables us to hide the banner about our cookie policy after youâve seen it.
Cloudflare _cflb, _cf_bm, and _cfduid Essential These cookies allow Cloudflare to maximize network resources, manage traffic, and protect audioboom.com from malicious traffic Privacy Preferences cookie_preferences Essential This cookie allows to track whether or not you have accepted cookies on our site and which options you ticked (if any).
Spreaker Third Party Essential Ensure that MP3 requests all respond with the same version of the file.
New Relic JSESSIONID Essential/Performance  We use NewRelic to analyze site-usage and performance.
Information on NewRelic's privacy policy can be found here New Relic cookies.
 Visitor id cookies _ab_user Statistics These cookies enable us to: estimate our audience size and usage patterns.
and understand how people use the platform.
track certain actions around the platform (such as requesting a sample, or placing an order), and tie those together to understand, for example, how long it takes people to place an order after requesting a sample.
They are not used to build a profile of you, other than what you do on the platform, and we are not able to tie them to behaviour away from the platform.
We do not share the information with any third parties.
Google Analytics _ga, _gid, _gat Statistics This cookie enables us to: estimate our audience size and usage patterns.
and anonymously track actions around the platform, such as the number of people who visit certain pages or listen to certain content.
It also allows Google Inc to compile reports on website activity.
This cookie does not collect information that identifies an individual.
Double Click ads/ga-audiences Marketing Doubleclick cookies are used to collect demographic data on our audience in aggregate.
They do not contain personally identifiable information.
Facebook Third Party Other  You may link your Audioboom account to Facebook to post your Audioboom content to your Facebook page.
If you choose to do so, Facebook may store a cookie to identify your Facebook account.
 Stripe Third Party Other  We use Stripe to process payments.
Read more about Stripe's cookie policy.
 What are the main cookies used in the Audioboom embed player? Cookie Name Category Purpose ID test_cookie Essential This cookie enables us to hide the banner about our cookie policy after youâve seen it.
Cloudflare _cflb, _cf_bm, and _cfduid Essential These cookies allow Cloudflare to maximize network resources, manage traffic, and protect audioboom.com from malicious traffic Privacy Preferences cookie_preferences Essential This cookie allows to track whether or not you have accepted cookies on our site and which options you ticked (if any).
Spreaker Third Party Essential Ensure that MP3 requests all respond with the same version of the file.
New Relic JSESSIONID Essential/Performance We use NewRelic to analyze site-usage and performance.
Information on NewRelic's privacy policy can be found here New Relic cookies.
Visitor id cookies _ab_user Statistics These cookies enable us to: estimate our audience size and usage patterns.
and understand how people use the platform.
track certain actions around the platform (such as requesting a sample, or placing an order), and tie those together to understand, for example, how long it takes people to place an order after requesting a sample.
They are not used to build a profile of you, other than what you do on the platform, and we are not able to tie them to behaviour away from the platform.
We do not share the information with any third parties.
Google Analytics _ga, _gid, _gat Statistics This cookie enables us to: estimate our audience size and usage patterns.
and anonymously track actions around the platform, such as the number of people who visit certain pages or listen to certain content.
It also allows Google Inc to compile reports on website activity.
This cookie does not collect information that identifies an individual.
Double Click ads/ga-audiences Marketing Doubleclick cookies may be used to collect demographic data on our audience in aggregate.
They do not contain personally identifiable information.
Facebook Third Party Other  You may link your Audioboom account to Facebook to post your Audioboom content to your Facebook page.
If you choose to do so, Facebook may store a cookie to identify your Facebook account.

In addition, some advertisers which work with Audioboom may also set cookies over which Audioboom has no control.


Email tracking 
Some of our emails may include a âweb beacon pixelâ or tracked links.
These allow us to identify when you have opened the email and to verify which links contained in the email you have accessed.
We use this information to figure out which parts of our emails are of most interest to you.
You can delete the pixel by deleting the email.
If you donât want to download the pixel to your computer or other device, you can select to receive emails from us in plain text rather than HTML.
Alternatively you can unsubscribe from our mailing list by clicking the unsubscribe link in any marketing email we send you.
 General Changes 
We may make changes to this Cookie Policy at any time by sending you an e-mail with the modified policy or by posting a copy of it on the platform.
Any changes will take effect 3 days after the date of our email or the date on which we post the modified terms on the platform, whichever is the earlier.
Your continued use of the platform after that period expires means that you agree to be bound by the modified policy.
 Contact us 
If you have any questions or concerns about cookies or your privacy when using Audioboom, please contact us at support@audioboom.com

