
        
Introduction and User Consent Audioboom Limited, Audioboom Group plc and each of their subsidiaries are committed to protecting and respecting your privacy.
The Audioboom platform is owned and operated by Audioboom Limited.
This policy (together with the Cookie Policy) explains how we use any of your personal information we might collect (i) when we provide you with products or services.
(ii) when you visit our websites or applications (regardless of where you visit it from).
or (iii) in the course of conducting our day to day business.
By using Audioboom, you are agreeing to our use of your personal information as described.
Audioboom consists of different legal entities.
When we mention Audioboom, we are referring to the relevant company in the Audioboom Group responsible for processing your data.
Audioboom Limited is the controller and responsible for this website incorporating this Privacy and Cookie Policy.
We have appointed a Data Protection Officer (DPO) who is responsible for overseeing questions in relation to this privacy notice.
If you have any questions about this privacy notice, including any requests to exercise your legal rights, please contact the DPO using the details below.
Our full contact details are:
Full name of legal entity: Audioboom Limited
Companies House number: 07013326
Postal address: The Morocco Store, 1a Leathermarket Street, London, SE1 3HN
Name and Title of DPO: Brad Clarke, Chief Financial Officer
Email address: privacy@audioboom.com
You have the right to make a complaint at any time to the Information Commissioner's Office (ICO) (www.ico.org.uk).
We would, however, appreciate dealing with your concerns before you approach the ICO so if deemed suitable, please contact us in the first instance. Data we collect about you We may collect, use, store and process different kinds of personal information (meaning any information about you from which you can be identified) in the following ways:

when you create an account with us or place an order for our services
when you post content
when you correspond with us
when you use the platform, in which case, we collect details of your visits to the platform and the resources that you access (which may include, amongst other things, traffic data and communication data)
when you transact with the platform, in which case, we collate details of transactions you carry out and orders you place through the platform
Identity data, including names, titles and usernames
Contact and limited banking details related to any purchases you make, which will be held by our payment partner Stripe (see section 5 below).
Marketing and communications data including your preferences in receiving marketing from us and your communication preferences.
 How do we use your information? We will only use your personal data when the law allows us to.
Most commonly, we will use it in the following ways:

to verify you are eligible to subscribe to our platform or use a free trial
to process your order and manage your account
to email you with information or services that you request from us, or which we feel may interest you (provided of course that you agree)
to ensure that the platform's content is presented as effectively as possible for you
for our internal purposes, such as quality control, platform performance, system administration and to evaluate use of the platform, so that we can provide you with enhanced services
to notify you about changes to our services
 Non-personally identifiable Information We may monitor your use of the platform and record your email address and/or IP address, operating system and browser type, for system administration and to report aggregate information to our advertisers.
We may also collect non-personal aggregated statistics data about visitors to the platform and sales and traffic patterns.
This is statistical information about our users' browsing actions and patterns and does not identify any individual.
We only keep your information for as long as is necessary. Under 18s The platform is not intended for children or young adults under 18, and we don't intentionally collect or store personal information from visitors who are under that age.
If we discover that an individual under 18 has submitted personal information to Audioboom, we will attempt to delete the information as soon as possible.
If you believe that we might have any personal data from an individual under 18, please contact us at support@audioboom.com. California "Do- Not- Track" and Similar Mechanisms Disclosure Some web browsers may provide an option to communicate a "do-not-track" signal to websites that you visit.
We do not currently respond to "do not track" signals from web browsers. How do we use cookies? We may use 'cookies' to collect some information about how you use the platform.
Cookies are small data files which gather information about your use of the platform and help us to provide you with a good experience when you browse the platform.
For more information about 'cookies', why we use them and how to refuse them, please see our Cookie Policy. Analytics Services We use technology provided by third-party analytics services to help analyze how users use our platform.
The information generated by cookies or other technologies that monitor your use of our platform is collected by such analytics services (e.g., Google Analytics) so that they can compile reports on user activity.
The analytics services may also transfer the analytics information to third parties where required to do so by law, or where such third parties process analytics information on their behalf.
Each analytics service's ability to use and share analytics information is restricted by such analytics service's terms of use and privacy policy.
By using our platform, you consent to the processing of data about you by analytics services in the manner and for the purposes set out above.
To learn more about how Google Analytics uses data, visit www.google.com/policies/privacy/partners.
For more information, please see our Cookie Policy. Who do we share your information with? We may share your information:

with our suppliers to help operate our platform, manage your account, process your order and/or provide you with support
with selected third parties to clear your payment to us (see below)
if you choose to disclose your information in your podcast, it will of course be publicly available as part of your podcast
if we sell or buy any business or assets (as we may share your data with the prospective seller or buyer)
with those third parties that provide other services or products that we may feel are of interest to you, provided of course that you agree
with Audioboom group companies for the purposes of data research and analysis to improve the platform
if we have to share your information to comply with legal or regulatory requirements, or if we have to enforce or apply our Terms or to protect our rights, property or our customers.
This may involve exchanging information with other companies and organisations for the purposes of fraud protection and credit risk reduction.

If you buy any of our subscriptions, we use Stripe to process your payment.
Stripe operates a secure server to process your payment details.
They encrypt your credit or debit card information and authorise payment directly.
This means that your credit card or debit card details are never revealed to us.
Please read their privacy policy at https://stripe.com/privacy to see what security measures they have in place and how they treat your information.
We may share non-personal aggregated statistics data about visitors to the platform with third parties.
Don't forget that where you choose to include personal information in your podcasts or on your feeds, you are going to be disclosing that personal information to others, on our platform and on third party platforms. Where do we transfer your information? We share your personal data within the Audioboom Group.
We may transfer your information to, or store it in, countries located outside the European Economic Area (EEA), some of which may not have been recognised by the European Commission as providing adequate data protection.
It may also be processed by staff at our affiliates, suppliers, agents or appointed representatives' offices overseas.
Please do not send us your information if you do not want it to be transferred to or stored outside the EEA.
By providing your information to us you agree and consent to us transferring to, and storing your information at, a destination outside the EEA.
Where we use providers based in the US, we may transfer data to them if they are part of the Privacy Shield which requires them to provide similar protection to personal data shared between the Europe and the US.
For further details, see European Commission: EU-US Privacy Shield. How do we keep your information secure? We have put in place appropriate security measures to prevent your personal data from being accidentally lost, used or accessed in an unauthorised way, altered or disclosed.
We also limit access to your personal data to those employees, agents, contractors and other third parties who have a business need to know and they are subject to a duty of confidentiality.
All your information is stored on secure servers.
Any payment transactions will be encrypted using SSL technology.
Any actions you perform on the platform which are related to your account will be encrypted.
Unfortunately, the transmission of information via the Internet is not completely secure.
Although we will apply our normal procedures and comply with legal requirements to protect your information, we cannot guarantee the security of your information transmitted to the platform and any transmission is at your own risk.
Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access.
We have put procedures in place to deal with any suspected personal data breach and will notify you and the ICO of a breach where we are required to do so. How long do we retain your data for? We will only retain your personal data for as long as necessary to fulfil the purposes we collected it for, including for the purposes of satisfying any legal, financial or reporting requirements.
To determine the appropriate retention period for personal data, we consider the amount, nature, and sensitivity of the personal data, the potential risk of harm from unauthorised use or disclosure of your personal data, the purposes for which we process your personal data and whether we can achieve those purposes through other means, and the applicable legal requirements.
Details of retention periods for different aspects of your personal data are available in our retention policy which you can request from us by contacting us.
In some circumstances you can ask us to delete your data: see the section below for further information. What are your rights? You have the right to request access to your personal data, to request correction of the personal data we hold about you, to request erasure of your personal data, to request restriction of processing of your personal data, to request the transfer of your personal data to a third party and to withdraw consent at any time where we are relying on consent to process your personal data.
If you wish to exercise any of the rights set out above, please contact us.
To change your personal information, please change it in My Account or please e-mail us at support@audioboom.com.
If you live in the EU or California, you have the right to see the personal information that we hold about you.
Please e-mail us at support@audioboom.com to make your request.
You will not have to pay a fee to access your personal data, however, we may charge a reasonable fee if your request is clearly unfounded, repetitive or excessive.
Alternatively, we may refuse to comply with your request in these circumstances.
We may need to request specific information from you to help us confirm your identity and ensure your right to access your personal data.
We will attempt to respond to all legitimate requests within one month, but we may take longer if your request is complex.
We will notify you should this be the case.
You have the right to ask us not to process your information (or pass your information to other companies or organisations) for marketing purposes.
You can unsubscribe at any time by clicking the 'unsubscribe' link at the bottom of any marketing e-mail sent to you or by contacting us at support@audioboom.com.
If you have a complaint about how we have used your information, you have the right to complain to the ICO. Notice to California Residents â Your California Privacy Rights A California resident who has provided personal data to Audioboom, after subscribing to an account for personal, family, or household purposes (a "California customer") may request information about whether we have disclosed personal data to any third parties for the third parties' direct marketing purposes.
In general, if Audioboom have made such a disclosure of personal data, then, on receipt of your request, we are required to provide you with a list of all third parties to whom personal data was disclosed in the preceding calendar year, as well as a list of the categories of personal data that were disclosed.
California customers may request further information about our compliance with this law by e-mailing support@audioboom.com.
Please note that we are required to respond to only one request per California customer each year and we are not required to respond to requests made by means other than through this e-mail address. General Changes We withhold the right to update our Privacy Policy from time to time.
If we do, a revised Privacy Policy will be posted on our platform and/or by sending an e-mail to the last e-mail address you gave us.
That change will become effective 3 days after it has been posted.
You should check regularly to see if there are any changes.
You will be considered to have accepted any change, if you continue to use the platform, after the change has been made.
This Policy was last revised on 8th May 2018. Lawful Basis We manage and conduct our business to enable us to give you the best service, product and experience possible.
We ensure we consider and balance any potential impact on you and your rights before we process your personal data for our legitimate interests.
We do not use your personal data for activities where our interests are overridden by the impact on you (unless we have your consent or are otherwise required to by law).
You can obtain further information about how we assess our legitimate interests against any potential impact on you in respect of specific activities by contacting us. Links The platform may from time to time contain links to and from other sites.
If you follow a link to any of those sites, they will have their own privacy policies.
We don't accept any responsibility or liability for those sites, so please check those privacy policies before you submit your information to those sites.

8 May 2018

