
         close




LOGIN


Home


Bestselling Audiobooks


Audiobook Discovery Tool


Browse by Category


Specialty Categories 


 New Releases 


 Coming Soon (Pre-order) 


 On Sale Now 


 Books Made into Movies 


 New York Times Bestsellers 


 Reese Witherspoon Book Club 


 The 50 Best Classic Novels 




Popular Categories 
Show All Categories


 Fiction


 Thrillers


 Romance


 Biography &amp.
Autobiography


 Mystery &amp.
Detective


 Business &amp.
Economics


 Self-Help


 Fantasy


 Juvenile Fiction


 Religion


 History


 Young Adult Fiction


 Science Fiction


 Health &amp.
Fitness


 Family &amp.
Relationships


 Psychology




Popular Authors 
Show All Authors


 David Baldacci 


 C.
J.
Box 


 James Patterson 


 Patrick OâBrian 


 Lee Child 


 Julia Quinn 


 Kristin Hannah 


 Diana Gabaldon 


 Louis LâAmour 


 J.
D.
Robb 


 Patricia Briggs 


 Stephen King 


 Michael Connelly 


 Clive Cussler 


 Janet Evanovich 


 John Grisham 




FAQs


Save with FlexPassâ¢


Gift Certificates


Contact Us


Blog


Facebook


Twitter







Login
Cart (0)




Login


 &nbsp.



 Main Menu

Bestsellers
Discovery Tool
FAQ
Gifts  


Blog
 &nbsp.
&nbsp.
&nbsp.
&nbsp.
Cart (0) 


Menu
Bestsellers
Discovery Tool
FAQ
Gifts  


 &nbsp.
Cart (0) &nbsp.
Terms &amp.
Conditions Last Updated: October 4, 2018
By visiting AudiobookStore.com's website you agree to the following Terms &amp.
Conditions.
Please read these Terms &amp.
Conditions carefully before agreeing to be bound by the same.
If you do not agree to be bound by the Terms &amp.
Conditions, do not access or use this website.
This website is provided by AudiobookStore.com.
By using this website or by placing any orders using the website, you agree to abide by the terms and conditions set forth herein.
Only upon acceptance of the terms contained herein, will you be entitled to submit electronic orders.
Any violation of the terms will result in termination of your account.
This website is not intended for persons under 18 years of age. Password/Login Information A password and login may be assigned to enable access to certain areas of the site.
When this login/password are used, it will be understood that you have authorized access and use on the site in accordance with these Terms &amp.
Conditions and that AudiobookStore.com is not obligated to investigate the use of this information.
YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THIS SITE THAT OCCURS UNDER YOUR LOGIN AND PASSWORD, WHETHER OR NOT THIS ACCESS IS AUTHORIZED BY YOU INCLUDING ALL COMMUNICATION, TRANSMISSIONS AND PURCHASES THAT OCCUR DURING THIS ACCESS OR USE.
Notify AudiobookStore.com immediately if there is a concern about the integrity and confidentiality of your account login or password. Account Terms By registering with the website you can access or view the prices, product inventories, and submit orders electronically.
You are responsible for using the website in a private and secure manner.
We will not be liable for any damage or loss caused from any unauthorized account access resulting from your actions, such as not logging out of the account or sharing your account password.
We reserve the right to refuse registration or cancel an account at any time. Acceptable Use You shall not do any of the following or permit any other third parties to do any of the following:
(a) Post or transmit any unlawful, threatening, abusive, libelous, defamatory, obscene, pornographic, or profane information of any kind, including, without limitation, any transmissions constituting or encouraging conduct that would constitute a criminal offense, give rise to civil liability, or otherwise violate any local, provincial, state, national or international law, including without limitation, export control laws and regulations;
(b) Post or transmit any information or software that the sender is aware contains a virus, worm, or other harmful component;
(c) Upload, post, publish, transmit, reproduce, or distribute in any way, information, software or other material which is protected by copyright or other proprietary right, without obtaining the permission of the copyright owner or right holder;
(d) Account sharing, including, without limitation, letting third parties use your account and password. User Submitted Content AudiobookStore.com does not confirm the validity of information posted in customer comments and reviews.
Posted content expresses the views of the author, and do not necessarily reflect the views of AudiobookStore.com, its employees and/or its advertising partners.
AudiobookStore.com reserves the right to delete any user-generated content for any reason at our sole discretion.
You remain solely responsible for the content of your messages, and you agree to indemnify and hold harmless the members of this community and AudiobookStore.com itself with respect to any claim based upon viewing of customer reviews/comments and/or transmission of your content.
If you feel that a posted comment or review is inaccurate and/or objectionable, you are encouraged to contact us immediately.
We maintain the administrative ability to remove objectionable comments/reviews and we will make every effort to do so, within a reasonable time frame, if we determine at our sole discretion that removal is indeed warranted. Modification of these Terms &amp.
Conditions AudiobookStore.com reserves the right to change or modify any of the terms contained in these Terms &amp.
Conditions, at any time.
Any such modifications or changes will immediately become effective upon posting of such changes.
Your continued access or use of this website will imply your full acceptance of the same.
You are therefore responsible for regularly reviewing these Terms &amp.
Conditions and additional terms or notices posted on the website. Payment You agree to pay the full price for all products you purchase directly from our website.
You are responsible for the timely payment of all fees and for providing us with a valid credit card account details for payment of all fees. Electronic Communications By visiting our website or sending emails to us, you will be communicating electronically with us.
By initiating such electronic communication you agree to receive such communications from us electronically.
You acknowledge that your electronic submissions constitute your agreement and your acceptance to be bound by and to pay for such agreements and transactions.
Your agreement and intent to be bound by electronic submissions applies to all transactions you enter into on the website, and all records including notices of cancellation, policies, contracts, and applications.
For further information please refer to our PRIVACY POLICY. Copyright and Licenses This website and the entire contents contained on this website, including but not limited to: text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, are the sole and exclusive property of AudiobookStore.com.
All such contents and materials are protected by domestic and international copyright and trademark laws.
You hereby agree not to modify, copy, reproduce, republish, upload, post, transmit, or distribute any portion of the website or any contents contained on the website without the prior expressed written consent of AudiobookStore.com. License AudiobookStore.com grants you a non-exclusive, non-transferable, limited license to access and make use of the contents or information available on the website for your personal use and not to download or modify it, or any portion of it, except with the express written consent of AudiobookStore.com.
You may not reproduce, duplicate, adapt, copy, sell, resell, transmit or otherwise exploit for any commercial purpose this website or any portion of this website without the express written consent of AudiobookStore.com.
You agree not to interrupt or attempt to interrupt the operation of the website in any way.
AudiobookStore.com authorizes you to view and download the information and materials available on this website only for your personal, non-commercial use.
This authorization shall not constitute a transfer of title in and to the materials and is subject to the following restrictions: (a) you must retain, on all copies of the materials downloaded, all copyright and other proprietary notices contained in the materials.
(b) you may not modify the materials in any way or reproduce or publicly display, perform, or distribute or otherwise use them for any public or commercial purpose.
and (c) you must not transfer the materials to any other person unless you give them notice of, and they agree to accept, the obligations arising under these terms and conditions. Promotions, Memberships, Gifts and Special Offers Promotional offers (such as the FlexPassâ¢ introductory offer) are available for one-time use to new AudiobookStore.com customers only.
Customers who join a Membership plan (such as FlexPassâ¢) agree to recurring fees that will be automatically charged to the customer's credit card on the date their membership renews.
Customers may cancel their membership at any time by choosing the "Cancel FlexPassâ¢" link on their "My Account" page. AudiobookStore.com FlexPassâ¢ Membership Terms AudiobookStore.com FlexPassâ¢ Membership customers agree to pay a recurring monthly fee by credit card, and permits AudiobookStore.com to charge their credit card for said membership fees and any applicable tax, until the account is cancelled online by the customer, or by Customer Care on behalf of the customer.
Membership fees, including FlexPassâ¢ pricing and limited time offers, are subject to change at AudiobookStore.com's discretion.


FlexPassâ¢ Membership Plan: FlexPassâ¢ Membership customers pay a recurring monthly fee ($7.95 as of October 4, 2018) for access to exclusive member only audiobook discounts.
This fee is automatically charged to the customer's credit card every 30 days (on the renewal date) until the customer cancels.
Cancellation of membership is immediate, and all membership benefits discontinue as of the moment the customer cancels.
Customers who have cancelled may resume their membership benefits at any time by choosing one of the various "Resume" options throughout the website.
In doing so, the customer's credit card will be charged immediately for the first month of resumed FlexPassâ¢ membership in order to allow immediate access to member benefits.
Thereafter, automatic recurring membership fees will again be charged on a 30-day cycle (on the renewal date).


Audiobook Refunds: Any FlexPassâ¢ Membership customer who is not completely satisfied with their audiobook purchase may contact Customer Care regarding a refund.
Refunds will generally be applied in the form of a credit in the amount of the original purchase, to be applied toward the purchase of a different audiobook.
AudiobookStore.com reserves the right, at its sole discretion, to limit the number of refunds allowed by each customer, including (but not limited to) cases where AudiobookStore.com suspects potential abuse by a customer of its refund policy.


Membership Fee Refunds: Membership fees do not qualify for refunds unless AudiobookStore.com, at its sole discretion, determines a particular situation or circumstance warrants.
 Disclaimer of Warranty/Limitation of Liability This website and related information is provided by AudiobookStore.com on an "as is" and "as available" basis.
AudiobookStore.com makes no express or implied warranties, representations or endorsements of any kind, or as to the operation of this website or the information, content, materials, or products included on this website.
You expressly agree that your use of this website is at your sole risk.
To the full extent permissible by applicable law, AudiobookStore.com disclaims all warranties, express or implied, including without limitation, implied warranties of merchantability and fitness for a particular purpose.
AudiobookStore.com does not warrant that this website, its servers, or email sent from website are free of viruses or other harmful components.
AudiobookStore.com will not be liable for any damages of any kind arising from the use of this site, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.
AudiobookStore.com uses reasonable efforts to include accurate and up-to-date information on this website.
AudiobookStore.com assumes no liability or responsibility for any typographical or other errors or omissions in the content of this site.
In the event that a product is listed at an incorrect price or with other incorrect information, AudiobookStore.com shall have the right to refuse or cancel any orders placed for the product listed incorrectly.
Certain state laws do not allow limitations on implied warranties or the exclusion or limitation of certain damages.
If these laws apply to you, some or all of the above disclaimers, exclusions, or limitations may not apply to you, and you may have additional rights. Third Party Links For your shopping convenience AudiobookStore.com may provide links to third party websites operated by other entities on the website.
If you use such third party sites, you will leave this website.
AudiobookStore.com does not make any warranty or representation regarding, and does not endorse, any linked websites or the information appearing thereon or any of the products or services described thereon.
Any third party links do not imply that AudiobookStore.com sponsors, endorses, is affiliated or associated with any linked third party websites. Applicable Law By visiting the website, you agree that the laws of the state of Missouri, without regard to principals of conflict of laws, will govern these Terms &amp.
Conditions and any dispute of any sort that might arise between you and AudiobookStore.com. Disputes Any dispute relating in any way to your visit or access of the website or to the products you purchase through the website shall be submitted to binding arbitration in St.
Louis Country, Missouri state.
Arbitration under these Terms &amp.
Conditions shall be conducted under the rules then prevailing of the American Arbitration Association.
The arbitrator's award shall be binding and may be entered as a judgment in any court of competent jurisdiction.
To the fullest extent permitted by applicable law, no arbitration under these Terms &amp.
Conditions shall be joined to an arbitration involving any other party subject to these Terms &amp.
Conditions, whether through class arbitration proceedings or otherwise. Indemnification You agree to indemnify, defend and hold harmless AudiobookStore.com, its officers, directors, owners, partners, employees, agents, licensors, suppliers and any third party information provider to the website from and against all losses, expenses, damages and costs, including attorney's fees, resulting from any violation of these Terms &amp.
Conditions (including negligent or wrongful conduct) by you or your use and access of the website. Other Provisions AudiobookStore.com's failure to insist upon or enforce strict performance of any provision of these Terms &amp.
Conditions shall not be construed as a waiver of any provision or right.
Neither the course of conduct between the parties nor trade practice shall act to modify any provision of these Terms &amp.
Conditions.
AudiobookStore.com may assign its rights and duties under these Terms &amp.
Conditions to any party at any time without notice to you.
If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity or enforceability of any remaining condition.
Any rights not expressly granted herein are reserved.
For questions, comments or concerns related to these Terms &amp.
Conditions, please feel free to contact us via email or mail:
Attn: Customer Service6209 Mid Rivers Mall Dr.Suite 303St.
Peters, MO 63304 How It Works  | &nbsp.
FAQ  | &nbsp.
Customer Support  | &nbsp.
General Inquiries  | &nbsp.
Investor Inquiries  | &nbsp.
Blog  | &nbsp.
Enterprise Program   |  Sitemap Top Downloads 

Dark Sky by C.
J.
Box 

Greenlights by Matthew McConaughey 

Forgiving What You Canât... by Lysa TerKeurst 

The Four Winds: A Novel by Kristin Hannah 

Daylight by David Baldacci 
 Top Authors 

C.
J.
Box


Matthew McConaughey


Lysa TerKeurst


Kristin Hannah


David Baldacci


Matt Haig


James Patterson


James Clear


Jocko Willink


Jordan B.
Peterson

 Popular Links 

Contact Support


General FAQs


How FlexPassâ¢ Works


Gift Certificates


Business Inquiries


Press Inquiries


Investor Inquiries

 Privacy Policy  | &nbsp.
Terms &amp.
Conditions  | &nbsp.
Return Policy 6209 Mid Rivers Mall Dr., Ste 303 â¢ St.
Peters, MO, 63304
Â© 2005 - 2021 AudioBookStore.com - All Rights Reserved.
Audiobooks Were Restored to Your Cart
[ShoppingCartItemsAddedOnMerge] audiobook(s) were left in your cart from a previous visit, and saved to your account for your convenience.
You may view or remove these audiobooks on the shopping cart page.




