
        We value your privacyWe and our partners store and/or access information on a device, such as cookies and process personal data, such as unique identifiers and standard information sent by a device for personalised ads and content, ad and content measurement, and audience insights, as well as to develop and improve products.With your permission we and our partners may use precise geolocation data and identification through device scanning.
You may click to consent to our and our partnersâ processing as described above.
Alternatively you may click to refuse to consent or access more detailed information and change your preferences before consenting.Please note that some processing of your personal data may not require your consent, but you have a right to object to such processing.
Your preferences will apply to this website only.
You can change your preferences at any time by returning to this site or visit our privacy policy.
AGREE DISAGREE MORE OPTIONS Skip to main contentSearchSign in / Sign upUploadBrowse
 Home
 Trending
 Top Songs
 Top Albums
 Playlists
 Accounts to Follow
 Recently Added
Audiomack World
Artist Guide
Audiomack Studios




















Mobile Website
Wordpress
About
Business Inquiries
Help
Style Guide
Press Kit
Report a Vulnerability
Terms of Service
Do not sell my info
Privacy Policy
Legal &amp.
DMCA
JavaScript RequiredAudiomack requires JavaScript to be enabled in order to function correctly.User AcceptanceThis Audiomack Inc.
(âAudiomackâ) Terms of Service, in conjunction with the Privacy Policy and other terms and conditions of use which are incorporated herein by reference and may be posted and applicable to specific services, governs your use of the Audiomack Inc.
website (âAudiomack.comâ) and any Audiomack platform (âPlatformâ) specifically including but not limited to the Audiomack mobile application, is a LEGALLY BINDING CONTRACT, and are referred to throughout as the âAgreementâ.
By visiting the Audiomack.com, using any content, products or services provided to you on, from, or through the Audiomack Inc.
website or Platform (collectively the âServicesâ) you are signifying that you have read the Agreement, that you understand the Agreement, and you agree to be bound by all of the terms of the Agreement.
If you donât completely agree with the terms of the agreement, but still use any Audiomack Service or Platform, you will still be bound to the terms of the agreement.
Audiomack may modify this Agreement at any time without any prior notice to you and said modifications may become effective immediately upon their posting to the website.
Your continued use of any Audiomack Service or Platform following a modification to this Agreement indicates your acceptance of the Agreement and you agree to be bound by any such modification.
If you are dissatisfied with anything related to any Audiomack.com Service or Platform your sole remedy is to discontinue use of said Service or Platform.
You use any Audiomack Service or Platform at your own risk.Services - Terms of UseThe Agreement applies to all users of any Audiomack Service or Platform, including users who contribute content.
âcontentâ includes text, software, scripts, graphics, photos, sounds, music, videos, audiovisual combinations, interactive features and other materials you may contribute to any Audiomack Service or Platform.
This includes all aspects of Audiomack including but not limited to, all products, software and services offered via the Audiomack website and mobile app.
Audiomack may change, suspend or discontinue all or any aspect of any Service or Platform at any time, including the availability of any feature, database, or content, without prior notice or liability.
Audiomack may contain links to third party websites.
By use of any Audiomack Service or Platform, you expressly relieve Audiomack Inc.
from any and all liability arising from your use of any third-party website.
By signing up for an Audiomack account you opt-in to receiving emails from Audiomack.
At times Audiomack will send account holders emails notifying them of system upgrades, issues and other messages.
You will have the option to opt-out of these emails by clicking the unsubscribe link included in any of our email messages.Acceptable Use of the Service â User ResponsibilityYou agree while using any Audiomack Service or Platform that you MAY NOT:

Distribute an illegal or unauthorized copy of another personâs trademarked or copyrighted work;
Alter or modify any part of the Services;
Alter or modify any part of the Platform;
Use the Services for any illegal purpose;
Use the Platform for any illegal purpose;
Use any spider, readers, site search application, or other device to retrieve or index any portion of the Service or Platform, with the exception of major public search engines;
Transmit any viruses, worms, spam or malware or other items of a destructive nature;
Upload any content that includes code hidden or otherwise contained within the content which is unrelated to the content;
Reformat or frame any portion of any web page that is part of the Service or Platform;
Collect or harvest any personal identifiable information or account names or solicit users;
Impersonate another person or artist;
Violate or attempt to violate Audiomack systems or interfere with the normal use of the Service or Platform by users;
Post advertisements, promotions or solicitations;
Submit any content that falsely implies sponsorship of the content by the Service or Platform, falsify or delete any author attribution in any content, or promote any information that you know is false or misleading;
Post any links to any external Internet sites that are obscene or sexually explicit material of any kind;
Sell or transfer or offer to sell or transfer an Audiomack account to a third party without prior written approval from Audiomack;
Artificially increase play counts or other statistics through the use of bots, pay-for-play services or other means
Audiomack AccountsTo access or benefit from some of the Audiomack Service or Platform you will have to create an Audiomack account.
You are responsible for maintaining the confidentiality of your access information and are responsible for all activities that occur utilizing your information.
Although Audiomack will not be liable for any losses you might suffer, you may be liable for the losses of Audiomack or others.User Content and ConductIn addition to the general restrictions above, the following restrictions and conditions apply specifically to your use of the content.
You will comply with laws regarding transmission of data.
Content is provided to you as is.
You understand that when using any Audiomack Service or Platform, you will be exposed to content from a many different sources, and that Audiomack is not responsible for the accuracy, usefulness, safety, or intellectual property rights of such content.
You further understand and acknowledge that you may be exposed to content that is inaccurate, offensive, indecent, or objectionable, and you agree to waive, and hereby do waive, any legal or equitable rights or remedies you have or may have against Audiomack with respect to the extent permitted by USA law, agree to indemnify and hold harmless Audiomack its owners, operators, affiliates, licensors, and licensees to the fullest extent allowed by law regarding all matters related to your use of the Service or Platform.
You acknowledge your use of content is at your sole risk.
You shall be solely responsible for your own content and the consequences of storing and distributing your content on the Audiomack Service or on any Audiomack Platform.
You affirm, represent, and warrant that you own or have the necessary licenses, rights, consents, and permissions to distribute content through the Audiomack Service or on any Audiomack Platform.
and you license to Audiomack all patent, trademark, copyright or other proprietary rights for distribution on any Audiomack Service or Platform pursuant to the Agreement.
For clarity, you retain all of your ownership rights in your content.
However, by distributing content through Audiomack.com, you grant Audiomack a non-exclusive, royalty-free license to use, reproduce, distribute, prepare derivative works of, display, perform uploaded content of any kind (including but not limited to audio files, cover art, and metadata) in connection with any Audiomack Service, Platform, promotional materials (including but not limited to marketing communications and app store listings) Audiomackâs (including but not limited to its successors and affiliates) business.
By accepting these terms and uploading your content, you agree and understand that these materials will be made available to iOS and Android app users who select to store your material on their device for the purpose of offline play.
As a reminder - you cannot upload any third party content which infringes on third party intellectual property or copyrights, and you cannot make any material available that you are not the authorized copyright holder for.
You will not use Audiomack to upload or distribute any content that is abusive, libelous, defamatory, pornographic or obscene, that promotes or incites violence, terrorism, illegal acts, or hatred, or is otherwise objectionable in Audiomackâs reasonable discretion.
Audiomack will respond to any and all takedown requests that comply with the requirements of the Digital Millennium Copyright Act (âDMCAâ), and other applicable intellectual property laws.
To file a copyright infringement notification with us you will need to send a written or electronic communication to Audiomack at the email address dmca@audiomack.com or via our webform which includes the following information:

(1) A physical or electronic signature of a person authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

(2) Identification of the copyrighted work claimed to have been infringed.
Please include a screenshot of the alleged copyright infringement on the Audiomack platform.

(3) Information reasonably sufficient to permit Audiomack to contact the complaining party, such as an address, telephone number and, if available, an electronic mail address at which the complaining party may be contacted.
You understand and agree that Audiomack reserves the right to delete, move, or edit any content that it may determine violates the Agreement and/or Privacy Policy or is otherwise unacceptable and may terminate your access to the Services, without prior notice and at its sole discretion.
You control your data through your account and/or cookies which may be placed on your computer.
Audiomack maintains multiple copies of active files.
Audiomack bears no responsibility for maintaining your data.
Audiomack.com is not a data warehousing website.
The intended use is for active file sharing which may inadvertently result in backups of files being shared.
Any views expressed on the website do not reflect the views of Audiomack.Warranty Disclaimer and Limitation of LiabilityYOU AGREE THAT YOUR USE OF THE SERVICES SHALL BE AT YOUR SOLE RISK.
TO THE FULLEST EXTENT PERMITTED BY LAW, AUDIOMACK, ITS OFFICERS, EMPLOYEES, AND AGENTS DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF.
NEITHER AUDIOMACK NOR ANY PROVIDER OF ANY THIRD PARTY CONTENT WARRANTS THAT THE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE OR MAKES ANY WARRANTY OF THE RESULTS TO BE OBTAINED FROM USE OF THE SERVICES OR CONTENT.
NEITHER AUDIOMACK NOR ANY THIRD PARTY WARRANT OR GUARANTEE THAT ANY FILES AVAILABLE FOR DOWNLOADING THROUGH ANY AUDIOMACK SERVICE OR PLATFORM WILL BE FREE OF VIRUSES OR SIMILAR DESTRUCTIVE FEATURES.
YOU AGREE THAT YOU ASSUME ALL RISK AS TO THE QUALITY AND PERFORMANCE OF THE SERVICES AND THE ACCURACY OF THE CONTENT.
AUDIOMACK IS NOT RESPONSIBLE UNAUTHORIZED OR ALTERATION OF YOUR CONTENT OR FOR ANY VIOLATION OF ITS AGREEMENT.
AUDIOMACK DOES NOT WARRANT, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES OR ANY HYPERLINKED SERVICES OR ADVERTISING, AND AUDIOMACK WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.
NEITHER AUDIOMACK, NOR ANY THIRD PARTY PROVIDER SHALL BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF THE USE OF OR INABILITY TO USE THE SERVICES, EVEN IF SUCH PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
IN NO EVENT WILL AUDIOMACKâs AGGREGATE LIABILITY TO YOUR OR ANY THIRD PARTY FOR ALL CLAIMS ARISING OUT OF THE USE OF THE SERVICES.
THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE DEAL BETWEEN AUDIOMACK AND YOU.
IN STATES OR COUNTRIES NOT ALLOWING EXCLUSION OF WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL DAMAGES, AUDIOMACK AND ANY THIRD PARTY PROVIDER SHALL BE LIMITED TO THE GREATEST EXTENT OF THE LAW.IndemnificationYou agree to indemnify, defend and hold Audiomack and its affiliates and their respective officers, owners, employees, agents, information providers and licensors harmless from and against any and all claims, liability, losses, damages, obligations, costs and expenses, including attorneyâs fees, incurred by any Audiomack Party in connection with any content or use of any Audiomack Service or Platform, whether via your password and by any other person, whether or not authorized by you.
This defense and indemnification obligation will survive these Terms of Service and your use of the Services.General Terms and ConditionsThe Agreement shall be construed in accordance with the laws of the State of New York, without reference to principles of choice of law.
You and Audiomack each irrevocably consent to the personal jurisdiction of the federal or state courts located in New York County, New York (âCourtsâ) with respect to any action, suit or proceeding arising out of or related to the Agreement or to the Services and /or content and waive any objection to venue in any of the Courts for such as action, suit or proceeding.
additionally, you agree that you will not bring any such action, suit or proceeding in any court other than the Courts.
These Terms of Service, together with the Privacy Policy and any other legal notices published by Audiomack on any Audiomack Service, Platform or within the Agreement, constitutes the entire agreement between the parties with respect to the subject matter hereof, and supersedes all previous written or oral agreements between the parties with respect to such subject matter.
If any inconsistency exists between the terms of the Agreement and any additional terms and conditions posted on any Audiomack Service or Platform, such terms shall be interpreted as to eliminate any inconsistency, if possible, and otherwise, the additional terms and conditions shall control.
Please e-mail reports of any violations to support@audiomack.comAudiomack Supporters Program â Listener TermsAudiomackâs Supporters program (the âProgramâ) enables you to support Artists through the purchase of digital tokens (âTokensâ), which you can use to show your appreciation for a particular track or album (âProjectâ) on the Audiomack Service or Platform (as defined in the Audiomack Terms of Service).
Tokens include a badge that you can include on your Audiomack profile, and/or an image of the Project artwork that you can share via your other social media profiles and channels, in each case demonstrating your support for the relevant Project.
Audiomack intends to share revenue from purchase of Tokens with applicable Artists.
If you choose to purchase or use Tokens, these Terms apply to you.
These Terms may change from time to time.
We will notify you of any significant changes by email, but we also recommend you review this page periodically to make sure youâre aware of the latest Terms.

The Program is only open to certain Artists on the Audiomack Service and Platform, as determined by us at our discretion.
For this reason, you may not always be able to buy Tokens for every Artist or Project that you may wish to support.
You can purchase Tokens if you are at least 18 years of age (or the age of majority in your jurisdiction), or if you are at least 13 years of age and are acting under the supervision of a parent or legal guardian who agrees to be bound by these Terms.
Using Tokens to support an Artistâs Project does not give you any rights with respect to that Project.
Audiomack intends to share the revenue generated from the sale of Tokens with applicable Artists and/or their representatives under the terms of agreements that Audiomack has entered into with those Artists and/or their representatives.
Audiomack may retain a share of this revenue for itself, and may also be required to share revenue with certain third-party platform providers under the terms of agreements with those third-party platform providers.
For this reason, Audiomack cannot guarantee that the money you spend on Tokens will be shared exclusively with the specific Artists whose Projects you choose to support using your Tokens.
We may change or withdraw the Program at any time at our sole discretion, and subject to applicable law, we will not be obligated to refund the value of any Tokens, or otherwise be liable to you in any way, if we do so.
Please bear this in mind when deciding whether to purchase Tokens, or how many Tokens you wish to purchase at any given time.
We may also introduce or discontinue different types of Token or change the price of Tokens at any time, although this will not affect any Tokens you have already purchased.
The price of Tokens will be provided at the time of purchase.
All charges and payments for Tokens will be made in the currency specified at the time of purchase.
Currency exchange settlements, foreign transaction fees and payment channel fees, if any, are based on your agreement with the applicable payment provider.
All sales of Tokens are final.
Tokens are non-refundable, except as required by applicable law.
Tokens are available to be used as soon as your payment is processed, and by purchasing Tokens, you agree that you will waive any statutory right you may have to change your mind about your purchase, or to cancel your purchase within any applicable cooling off period.
The associated value of the Tokens that you purchase will be credited to your Audiomack account.
If you choose to support a Project using your Token(s), the associated value of the Token(s) will be deducted from your Audiomack account.
This deduction is final, and you will not be entitled to reverse or cancel your support, or claim any refund or credit, for example, if you choose to delete any post featuring your Token on any third party platform.
If any Tokens are subject to sales tax in your jurisdiction and you have not paid the applicable sales tax to us when you purchase your Tokens, then you will be responsible for the payment of the applicable sales tax and any related penalties or interest to the relevant tax authority.
Tokens do not constitute property, and have no monetary value.
Tokens are not currency, and do not constitute cash or cash equivalent.
Tokens cannot be exchanged for cash or other goods or services.
Tokens cannot be transferred to or exchanged with other users, and other than any Token designed for social sharing via third party platforms, cannot be used outside of the Audiomack Service or Platform.
Purchase and use of Tokens requires you to have an Audiomack account.
If you delete your account for any reason, if you permanently lose access to your account, or if your account is terminated pursuant to the Audiomack Terms of Service, you will not be able to purchase Tokens and you will lose access to any Tokens you may already have purchased.
We will not be liable for any refunds in respect of any unused Tokens in these cases.
Without limiting any of our other rights, we may prevent you from purchasing or using Tokens if you breach any of these Terms, or breach any provision of the Audiomack Terms of Service.
These Terms govern your purchase and use of Tokens and are supplemental to the Audiomack Terms of Service and other terms, conditions and policies governing your use of the Audiomack Service or Platform.
Your purchase of Tokens may also be subject to additional third party terms, for example relating to in-app purchases, and you are solely responsible for ensuring that you read, understand, and comply with applicable third party terms.
In the event of any conflict between these Terms and the Audiomack Terms of Service, these Terms will govern solely with respect to the Program, and solely to the extent of that conflict.
If you have any questions about these Terms or the Program, you can contact us at support@audiomack.com.

This site uses cookies.
By using this site, you agree to our Privacy Policy and Terms of Service.0:000:00
Embed

