
Terms of Service
Last
Updated: March 11, 2019
Please read these Terms of Service
(the âTermsâ) and our Privacy Policy
(http://www.audm.com/privacy-policy)
(âPrivacy Policyâ) carefully because
they govern your use of our website located at www.audm.com (our âSiteâ) and our services accessible via our Site and our mobile
device application (âAppâ).
To make
these Terms easier to read, the Site, our services and App are collectively
called the âServices.â
1.            &nbsp.

Agreement to Terms. By using our
Services, you agree to be bound by these Terms.
If you donât agree to be bound
by these Terms, do not use the Services.
2.            &nbsp.

Privacy Policy. Please refer to our Privacy
Policy for information on how we collect, use and disclose information from our
users.
You acknowledge and agree that your use of the Services is subject to
our Privacy Policy.

IMPORTANT NOTICE REGARDING ARBITRATION: WHEN YOU AGREE TO
THESE TERMS YOU ARE AGREEING (WITH LIMITED EXCEPTION) TO RESOLVE ANY DISPUTE
BETWEEN YOU AND AUDM THROUGH BINDING, INDIVIDUAL ARBITRATION RATHER THAN IN
COURT.
PLEASE REVIEW CAREFULLY SECTION 
16
 âDISPUTE RESOLUTIONâ
BELOW FOR DETAILS REGARDING ARBITRATION (INCLUDING THE PROCEDURE TO OPT OUT OF
ARBITRATION).



3.            &nbsp.

Changes to Terms or Services. We may
update the Terms at any time, in our sole discretion.
If we do so, weâll let
you know either by posting the updated Terms on the Site or through other
communications.
Itâs important that you review the Terms whenever we update them or you use the Services.
If you continue to
use the Services after we have posted updated Terms, you are agreeing to be
bound by the updated Terms.
If you donât agree to be bound by the updated
Terms, then, except as otherwise provided in Section 16(f) âEffect of Changes on Arbitration,â you may not use the
Services anymore.
Because our Services are evolving over time we may change or
discontinue all or any part of the Services, at any time and without notice, at
our sole discretion.
4.            &nbsp.

Who May Use the Services?
(a)          &nbsp.

Eligibility.
You may use the Services
only if you are 13 years or older, are capable of forming a binding
contract with Audm and are not barred from using the Services under applicable
law.
If you are under 18, or the age of majority in your jurisdiction, you must
also receive your parent or guardianâs permission to use the Services, and
âyouâ as used in these terms also means your parent or guardian.
(b)          &nbsp.

Registration and Your Information.
To
access and use our Services youâll have to create an account (âAccountâ).
You can do this via the App or our Site with your email address or with certain
third-party social networking services such as Facebook (each, an âSNS
Accountâ).
If you choose the SNS Account option
weâll create your Account by extracting from your SNS Account certain personal
information such as your name and email address and other personal information
that your privacy settings on the SNS Account permit us to access.
(c)          &nbsp.

Accuracy of Account Information.
Itâs
important that you provide us with accurate, complete and up-to-date
information for your Account and you agree to update such information to keep
it accurate, complete and up-to-date.
If you donât, we might have to suspend or
terminate your Account.
You agree that you wonât disclose your Account password
to anyone and youâll notify us immediately of any
unauthorized use of your Account.
Youâre responsible for all activities that
occur under your Account, whether or not you know about them.
5.            &nbsp.

Feedback. We welcome feedback,
comments and suggestions for improvements to the Services (âFeedbackâ).
You can submit Feedback by emailing us at support@audm.com.
You grant to us a
non-exclusive, transferable, worldwide, perpetual, irrevocable, fully-paid,
royalty-free license, with the right to sublicense, under any and all
intellectual property rights that you own or control to use, copy, modify,
create derivative works based upon and otherwise exploit the Feedback for any
purpose.
6.            &nbsp.

Subscriptions.
After any free trial
Audm may offer,
Audmâs Services require payment of a recurring fee, or subscription
(âSubscriptionâ) for such use.
Please note that gift subscriptions to
others do not automatically renew and are not considered a âSubscriptionâ for
the purposes of these Terms.

(a)          &nbsp.

General.
Whether you subscribe to the
Services (or, if we offer a free trial, at the end of your free trial), or
purchase a gift subscription for another (each, a âTransactionâ), you
expressly authorize us (or our third-party payment processor) to charge you for
such Transaction.
We may ask you to supply additional information relevant to
your Transaction, including your credit card number, the expiration date of
your credit card and your email and postal addresses for billing and
notification, or we may use the App Storeâs (defined below) or another payment
processorâs payment functionality (any such information, âPayment
Informationâ).
You represent and warrant that you have the legal right to
use all payment method(s) represented by any such Payment Information.
For each
Transaction, you authorize us to provide your Payment Information to third
parties so we can complete your Transaction and to charge your payment method
for the type of Transaction you have selected (plus any applicable taxes and
other charges).
You may need to provide additional information to verify your
identity before completing your Transaction (such information is included
within the definition of Payment Information).
(b)          &nbsp.

Subscriptions.
If you purchase a
Subscription, you will be charged the recurring Subscription fee, plus any
applicable taxes, and other charges (âSubscription Feeâ), at the
beginning of your Subscription and at the end of each period thereafter, such
period determined by your choice of Subscription (e.g., monthly, every six
months, or annually), at the Subscription Fee we then charge you for the
Services.
If you purchase a Subscription, we (or our third-party payment
processor) will automatically charge you at the end of your existing
Subscription period, using the Payment Information you have provided, until you
cancel your Subscription.
If you elect an annual Subscription, Audm will send
you a reminder at least fourteen (14) days prior to each renewal with the
then-current Subscription Fee.
By agreeing to these Terms and electing to
purchase a Subscription, you acknowledge that your Subscription has recurring
payment features and you accept responsibility for all recurring payment obligations
prior to cancellation of your Subscription by you or Audm.
Your Subscription
continues until cancelled by you or we terminate your access to or use of the Services
or Subscription in accordance with these Terms.
(c)          &nbsp.

Cancelling One-Time Payment or Subscription.
EXCEPT IN OUR SOLE DISCRETION AND SUBJECT TO APPLICABLE LAW, YOUR PURCHASE IS
FINAL AND YOU WILL NOT BE ABLE TO CANCEL THE PURCHASE AND/OR RECEIVE A REFUND FROM
YOUR TRANSACTION AT ANY TIME.
But if something unexpected happens in the course
of completing a Transaction, we reserve the right to cancel your Transaction
for any reason.
if we cancel your Transaction weâll
refund any payment you have already remitted to us for such Transaction.
Without
limiting the foregoing, you may cancel your Subscription at any time, but
please note that such cancellation will be effective at the end of the
then-current Subscription period.
To cancel, you can cancel using the App Store
or the Appâs functionality or send an email to support@audm.com.
You will be responsible for all Subscription
Fees (plus any applicable taxes and other charges) incurred for the
then-current Subscription period.
If you cancel, your right to use the Services
will continue until the end of your then current subscription period and will
then terminate without further charges.
7.            &nbsp.

Content Ownership, Responsibility and
Removal.
(a)          &nbsp.

Definitions.
For purposes of these
Terms: âContentâ means text, graphics, images, music, software, audio,
video, works of authorship of any kind, and information or other materials that
are posted, generated, provided or otherwise made available through the
Services.
(b)          &nbsp.

Content Ownership
. You
acknowledge that the Services and Content are protected by copyright,
trademark, and other laws of the United States and foreign countries.
You agree
not to remove, alter or obscure any copyright, trademark, service mark or other
proprietary rights notices incorporated in or accompanying the Services or
Content.
(c)          &nbsp.

Rights in Content Granted by Audm.
Subject to your compliance with these Terms, Audm grants to you a limited,
non-exclusive, non-transferable license, with no right to sublicense, to
download (via any offered functionality of the App only), view, listen to, and
display the Content solely in connection with your permitted use of the
Services and solely for your personal and non-commercial purposes.
8.            &nbsp.

Rights and Terms for Apps.
(a)          &nbsp.

Rights in App Granted by Audm.
Subject to your compliance with these Terms, Audm grants to you a limited
non-exclusive, non-transferable license, with no right to sublicense, to
download and install a copy of the App on a mobile device or computer that you
own or control and to run such copy of the App solely for your own personal
non-commercial purposes.
You may not copy the App, except for making a
reasonable number of copies for backup or archival purposes.
Except as
expressly permitted in these Terms, you may not: (i) copy, modify or
create derivative works based on the App.
(ii) distribute, transfer, sublicense,
lease, lend or rent the App to any third party.
(iii) reverse engineer,
decompile or disassemble the App.
or (iv) make the functionality of the
App available to multiple users through any means.
Audm reserves all rights in
and to the App not expressly granted to you under these Terms.
(b)          &nbsp.

Accessing App from App Store.
The
following terms apply to any App accessed through or downloaded from any app
store or distribution platform (like the Apple App Store or Google Play) where
the App may now or in the future be made available (each an âApp Providerâ).
You acknowledge and agree that: Â·     &nbsp.
These Terms are concluded between you and Audm
and not between you and the App Provider, and Audm (not the App Provider) is
solely responsible for the App.
Â·     &nbsp.
The App Provider has no obligation to furnish
any maintenance and support services with respect to the App.
Â·     &nbsp.
In the event of any failure of the App to
conform to any applicable warranty, you may notify the App Provider, and the
App Provider will refund the purchase price for the App to you (if you have
made a purchase and you have done so through the App Provider) and, to the
maximum extent permitted by applicable law, the App Provider will have no other
warranty obligation whatsoever with respect to the App.
Any other claims,
losses, liabilities, damages, costs or expenses attributable to any failure to
conform to any warranty will be the sole responsibility of Audm.
Â·     &nbsp.
The App Provider is not responsible for
addressing any claims you have or any claims of any third party relating to the
App or your possession and use of the App, including, but not limited to: (i) product
liability claims.
(ii) any claim that the App fails to conform to any
applicable legal or regulatory requirement.
and (iii) claims arising under
consumer protection, privacy, or similar legislation.
Â·     &nbsp.
In the event of any third party
claim that the App or your possession and use of that App infringes that third
partyâs intellectual property rights, Audm will be solely responsible for the
investigation, defense, settlement and discharge of any such intellectual
property infringement claim to the extent required by these Terms.
Â·     &nbsp.
The App Provider, and its subsidiaries, are
third-party beneficiaries of these Terms as related to your license to the App,
and that, upon your acceptance of the Terms, the App Provider will have the
right (and will be deemed to have accepted the right) to enforce these Terms as
related to your license of the App against you as a third-party beneficiary
thereof.
Â·     &nbsp.
You
represent and warrant that (i) you are not located in a country that is subject
to a U.S.
Government embargo, or that has been designated by the U.S.
Government as a terrorist-supporting country.
and (ii) you are not listed on
any U.S.
Government list of prohibited or restricted parties.
Â·     &nbsp.
You must also comply with all applicable third party terms of service when using the App.
9.            &nbsp.

General Prohibitions and Audmâs
Enforcement Rights.
You agree not to do any of the following: (a)          &nbsp.
Post, upload, publish, submit or transmit
any Content that: (i) infringes, misappropriates or violates a third
partyâs patent, copyright, trademark, trade secret, moral rights or other
intellectual property rights, or rights of publicity or privacy.
(ii) violates, or encourages any conduct that would violate, any
applicable law or regulation or would give rise to civil liability.
(iii) is
fraudulent, false, misleading or deceptive.
(iv) is defamatory, obscene,
pornographic, vulgar or offensive.
(v) promotes discrimination, bigotry,
racism, hatred, harassment or harm against any individual or group.
(vi) is violent or threatening or promotes violence or actions that are
threatening to any person or entity.
or (vii) promotes illegal or harmful
activities or substances.
(b)          &nbsp.
Use, display, mirror or frame the Services
or any individual element within the Services, Audmâs name, any Audm trademark,
logo or other proprietary information, or the layout and design of any page or
form contained on a page, without Audmâs express written consent.
(c)          &nbsp.
Access, tamper with, or use non-public areas
of the Services, Audmâs computer systems, or the technical delivery systems of Audmâs
providers.
(d)          &nbsp.
Attempt to probe, scan or test the
vulnerability of any Audm system or network or breach any security or
authentication measures.
(e)          &nbsp.
Avoid, bypass, remove, deactivate, impair,
descramble or otherwise circumvent any technological measure implemented by Audm
or any of Audmâs providers or any other third party (including another user) to
protect the Services or Content.
(f)           &nbsp.
Attempt to access or search the Services or
Content or download Content from the Services through the use of any engine,
software, tool, agent, device or mechanism (including spiders, robots,
crawlers, data mining tools or the like) other than the software and/or search
agents provided by Audm or other generally available third-party web browsers.
(g)          &nbsp.
Send any unsolicited or unauthorized
advertising, promotional materials, email, junk mail, spam, chain letters or
other form of solicitation.
(h)          &nbsp.
Use any meta tags or other hidden text or
metadata utilizing a Audm trademark, logo URL or
product name without Audmâs express written consent.
(i)           &nbsp.
Use the Services or Content, or any portion
thereof, for any commercial purpose or for the benefit of any third party or in
any manner not permitted by these Terms.
(j)           &nbsp.
Forge any TCP/IP packet header or any part
of the header information in any email or newsgroup posting, or in any way use
the Services or Content to send altered, deceptive or false source-identifying
information.
(k)          &nbsp.
Attempt to decipher, decompile, disassemble
or reverse engineer any of the software used to provide the Services or
Content.
(l)           &nbsp.
Interfere with, or attempt to interfere
with, the access of any user, host or network, including, without limitation,
sending a virus, overloading, flooding, spamming, or mail-bombing the Services.
(m)        &nbsp.
Collect or store any personally identifiable
information from the Services from other users of the Services without their
express permission.
(n)          &nbsp.
Impersonate or misrepresent your affiliation
with any person or entity.
(o)          &nbsp.
Violate any applicable law or regulation.
or (p)          &nbsp.
Encourage or enable any other individual to
do any of the foregoing.
Although weâre not obligated to monitor access to or
use of the Services or Content or to review or edit any Content, we have the
right to do so for the purpose of operating the Services, to ensure compliance
with these Terms and to comply with applicable law or other legal requirements.
We reserve the right, but are not obligated, to remove or disable access to any
Content, at any time and without notice, including, but not limited to, if we,
at our sole discretion, consider any Content to be objectionable or in
violation of these Terms.
We have the right to investigate violations of these
Terms or conduct that affects the Services.
We may also consult and cooperate
with law enforcement authorities to prosecute users who violate the law.
10.         &nbsp.

Links to Third Party Websites or
Resources. The Services (including the App) may contain links to
third-party websites or resources.
We provide these links only as a convenience
and are not responsible for the content, products or services on or available
from those websites or resources or links displayed on such websites.
You
acknowledge sole responsibility for and assume all risk arising from your use
of any third-party websites or resources.
11.         &nbsp.

Termination. We may terminate your
access to and use of the Services, at our sole discretion, at any time and
without notice to you.
You may cancel your Account at any time by sending an
email to us at support@audm.com.
Upon any termination, discontinuation or cancellation of the Services or your
Account, the following Sections will survive: 7(a),
7(b),
12,
14,
15,
16,
and 17.
12.         &nbsp.

Warranty Disclaimers. THE SERVICES
AND CONTENT ARE PROVIDED âAS IS,â WITHOUT WARRANTY OF ANY KIND.
WITHOUT
LIMITING THE FOREGOING, WE EXPLICITLY DISCLAIM ANY IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT AND
NON-INFRINGEMENT, AND ANY WARRANTIES ARISING OUT OF COURSE OF DEALING OR USAGE
OF TRADE.
We make no warranty that the Services will meet your requirements or
be available on an uninterrupted, secure, or error-free basis.
We make no warranty
regarding the quality, accuracy, timeliness, truthfulness, completeness or
reliability of any Content.
13.         &nbsp.

Indemnity. You will indemnify and
hold harmless Audm and its officers, directors, employees and agents, from and
against any claims, disputes, demands, liabilities, damages, losses, and costs
and expenses, including, without limitation, reasonable legal and accounting
fees arising out of or in any way connected with (i) your access to or use of
the Services or Content, or (ii) your violation of these Terms.
14.         &nbsp.

Limitation of Liability.


(a)          &nbsp.
NEITHER AUDM NOR ANY OTHER PARTY INVOLVED IN
CREATING, PRODUCING, OR DELIVERING THE SERVICES OR CONTENT WILL BE LIABLE FOR
ANY INCIDENTAL, SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR
LOST PROFITS, LOST REVENUES, LOST SAVINGS, LOST BUSINESS OPPORTUNITY, LOSS OF
DATA OR GOODWILL, SERVICE INTERRUPTION, COMPUTER DAMAGE OR SYSTEM FAILURE OR
THE COST OF SUBSTITUTE SERVICES OF ANY KIND ARISING OUT OF OR IN CONNECTION
WITH THESE TERMS OR FROM THE USE OF OR INABILITY TO USE THE SERVICES OR
CONTENT, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE),
PRODUCT LIABILITY OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT AUDM OR ANY
OTHER PARTY HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A LIMITED
REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
SOME
JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR
CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO
YOU.
(b)          &nbsp.
IN NO EVENT WILL AUDMâS TOTAL LIABILITY
ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OR FROM THE USE OF OR
INABILITY TO USE THE SERVICES OR CONTENT EXCEED THE AMOUNTS YOU HAVE PAID TO
AUDM FOR USE OF THE SERVICES OR CONTENT OR FIFTY DOLLARS ($50), IF YOU HAVE NOT
HAD ANY PAYMENT OBLIGATIONS TO AUDM, AS APPLICABLE.
(c)          &nbsp.
THE EXCLUSIONS AND LIMITATIONS OF DAMAGES
SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN
AUDM AND YOU.
15.         &nbsp.

Governing Law and Forum Choice. These
Terms and any action related thereto will be governed by the Federal Arbitration Act, federal arbitration law, and the laws
of the State of New York, without regard to its conflict of laws provisions.
Except as otherwise expressly set forth in Section 16 âDispute Resolution,â the exclusive jurisdiction for all Disputes
(defined below) that you and Audm are not required to arbitrate will be the
state and federal courts located in Brooklyn, New York, and you and Audm each
waive any objection to jurisdiction and venue in such courts.
16.         &nbsp.

Dispute Resolution.
(a)          &nbsp.

Mandatory Arbitration of Disputes. We
each agree that any dispute, claim or controversy arising out of or relating to
these Terms or the breach, termination, enforcement, interpretation or validity
thereof or the use of the Services or Content (collectively, âDisputesâ)
will be resolved solely by binding, individual arbitration and not in a
class, representative or consolidated action or proceeding.
You and Audm
agree that the U.S.
Federal Arbitration Act governs the interpretation and
enforcement of these Terms, and that you and Audm are each waiving the right to
a trial by jury or to participate in a class action.
This arbitration provision
shall survive termination of these Terms.
(b)          &nbsp.

Exceptions and Opt-out.
As limited
exceptions to Section 16(a)
above: (i) you may seek to resolve a Dispute in small claims court if it
qualifies.
and (ii) we each retain the right to seek injunctive or other
equitable relief from a court to prevent (or enjoin) the infringement or
misappropriation of our intellectual property rights.
In addition, you
will
retain the right to opt out of arbitration entirely and litigate any Dispute if
you provide us with written notice of your desire to do so
by email at support@audm.com or by
regular mail at
495A Henry Street
#1034, Brooklyn, NY 11231 within thirty (30) days following the date you first
agree to these Terms.
(c)          &nbsp.

Conducting Arbitration and Arbitration
Rules.
The arbitration will be conducted by the American Arbitration
Association (âAAAâ) under its Consumer Arbitration Rules (the âAAA
Rulesâ) then in effect, except as modified by these Terms.
The AAA Rules
are available at www.adr.org
or by calling 1-800-778-7879.
A party who wishes to start arbitration must
submit a written Demand for Arbitration to AAA and give notice to the other
party as specified in the AAA Rules.
The AAA provides a form Demand for
Arbitration at www.adr.org.
If your claim is for U.S.
$10,000 or
less, you may choose whether the arbitration will be conducted solely on the
basis of documents submitted to the arbitrator, through a telephonic or
video-conference hearing, or by an in-person hearing as established by the AAA
Rules.
If your claim exceeds U.S.
$10,000, the right to a hearing will be determined by the AAA Rules.
Any
arbitration hearings will take place in the county (or parish) where you live,
unless we both agree to a different location.
The parties agree that the
arbitrator shall have exclusive authority to decide all issues relating to the interpretation,
applicability, enforceability and scope of this arbitration agreement.
(d)          &nbsp.

Arbitration Costs.
Payment of all
filing, administration and arbitrator fees will be governed by the AAA Rules.
Weâll
pay for all filing, administration and arbitrator fees and expenses if your
Dispute is for less than $10,000, unless the arbitrator finds your Dispute
frivolous.
If we prevail in arbitration weâll pay all
of our attorneysâ fees and costs and wonât seek to recover them from you.
If you prevail in arbitration
you will be entitled to an award of attorneysâ fees and expenses to the extent
provided under applicable law.
(e)          &nbsp.

Class Action Waiver.
YOU AND AUDM AGREE THAT EACH MAY BRING
CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A
PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING. Further, if the partiesâ dispute is resolved
through arbitration, the arbitrator may not consolidate another person's claims
with your claims, and
may not otherwise preside over any form of a representative or class
proceeding.
If this specific provision
is found to be unenforceable, then the entirety of this Dispute Resolution
section shall be null and void.
(f)           &nbsp.

Effect of Changes on Arbitration. Notwithstanding
the provisions of Section 3 âChanges to Terms or
Servicesâ above, if Audm changes any of the terms of this Section 16 âDispute Resolutionâ
after the date you first accepted these Terms (or accepted any subsequent
changes to these Terms), you may reject any such change by sending us written
notice (including by email to support@audm.com)
within 30 days of the date such change became effective, as indicated in the
âLast Updatedâ date above or in the date of Audmâs email to you notifying you
of such change.
By rejecting any change, you are agreeing that you will
arbitrate any Dispute between you and Audm in accordance with the terms of this
Section 16 âDispute Resolutionâ
as of the date you first accepted these Terms (or accepted any subsequent
changes to these Terms).
(g)          &nbsp.

Severability.&nbsp.
With the
exception of any of the provisions in Section 16(e)
of these Terms ("Class Action Waiver"), if an arbitrator or court of
competent jurisdiction decides that any part of these Terms is invalid or
unenforceable, the other parts of these Terms will still apply.
17.         &nbsp.

General Terms.


(a)          &nbsp.

Entire Agreement.
These Terms
constitute the entire and exclusive understanding and agreement between Audm
and you regarding the Services and Content, and these Terms supersede and
replace any and all prior oral or written understandings or agreements between
Audm and you regarding the Services and Content.
If any provision of these
Terms is held invalid or unenforceable by an arbitrator or a court of competent
jurisdiction, that provision will be enforced to the maximum extent permissible
and the other provisions of these Terms will remain in full force and effect.
You may not assign or transfer these Terms, by operation of law or otherwise,
without Audmâs prior written consent.
Any attempt by you to assign or transfer
these Terms, without such consent, will be null.
Audm may freely assign or
transfer these Terms without restriction.
Subject to the foregoing, these Terms
will bind and inure to the benefit of the parties, their successors and
permitted assigns.
(b)          &nbsp.

Notices.
Any notices or other
communications provided by Audm under these Terms, including those regarding
modifications to these Terms, will be given: (i) via email.
or
(ii) by posting to the Services.
For notices made by e-mail, the date of
receipt will be deemed the date on which such notice is transmitted.
(c)          &nbsp.

Waiver of Rights.
Audmâs failure to
enforce any right or provision of these Terms will not be considered a waiver
of such right or provision.
The waiver of any such right or provision will be effective
only if in writing and signed by a duly authorized representative of Audm.
Except as expressly set forth in these Terms, the exercise by either party of
any of its remedies under these Terms will be without prejudice to its other
remedies under these Terms or otherwise.
18.         &nbsp.

Contact Information. If you have any
questions about these Terms or the Services, please contact Audm at support@audm.com.

      