

Audm Privacy Policy


Effective Date of
Current Policy: February 14, 2019
 1.            &nbsp.
Purpose This Privacy Policy is incorporated by
reference into the Audm Terms of Service (the âTermsâ).
The terms âAudm,â âwe,â and âusâ means Listen in Audio,
Inc.
This Privacy Policy explains our online and offline information practices,
the kinds of information we may collect, how we intend to use and share that
information, and how you can opt-out of a use or correct or change such
information.
All other terms not defined in Section 14 or otherwise herein
will have the meanings set forth in the Terms. 2.            &nbsp.
Scope This Privacy Policy applies to Personal
Information that is Processed by Audm in the course of providing our Services
to you.
All individuals whose responsibilities include the Processing of
Personal Information on behalf of Audm are expected to protect that data by
adherence to this Privacy Policy.
 3.            &nbsp.
Transparency/NoticeâTypes Of Personal
Information We Collect And How We Use It The types of Personal Information we may
collect (directly from you or from Third-Party sources) and our privacy practices
depend on the nature of the relationship you have with Audm and the
requirements of applicable law.
Some of the ways that Audm may collect Personal
Information include:
Â·     &nbsp.
You may provide
Personal Information directly to Audm through interacting with the Services,
participating in surveys, during events such as sweepstakes, and when you
request Services or information.
Â·     &nbsp.
As you navigate the
Services, certain passive information may also be collected about your visit,
including through cookies and similar technologies as described below.
We endeavor to collect only that information
which is relevant for the purposes of Processing.
Below are the ways we collect
Personal Information and how we use it. 3.1&nbsp.
Types of Personal Information We Collect Audm collects Personal Information regarding
its current, prospective, and former clients, customers, users, visitors,
guests, and Employees (collectively âIndividualsâ).
Â·     &nbsp.
Information You Provide Directly to Us.
When you use the
Services or engage in certain activities, such as registering for an Account
with Audm, responding to surveys, requesting Services or information, or
contacting us directly, we may ask you to provide some or all of the following
types of information:
o &nbsp.
Communications with
Us.
We may collect Personal Information from you such as email address and name
when you choose to request information about our Services, register for
communications that we may offer from time to time, request to receive customer
or technical support, or otherwise communicate with us.
o &nbsp.
Automatic Data
Collection.
We may collect certain information automatically through our Services or other
methods of web analysis, such as your Internet protocol (IP) address, cookie
identifiers, mobile carrier, IMEI, other device identifiers that are automatically
assigned to your computer or device when you access the Internet, browser type
and language, geo-location information, hardware type, operating system,
Internet service provider, pages that you visit before and after using the
Services, the date and time of your visit, the amount of time you spend on each
page, information about the links you click and pages you view within the
Services, and other actions taken through use of the Services.
Â·     &nbsp.
Information from Other Sources.
We may receive
information about you from other sources, including through Third-Party
services and organizations to supplement information provided by you.
For
example, if you access our Services through a Third-Party application, such as
an App Store or social networking service (âSNSâ), we may collect information about you from that Third-Party
application that you have made public via your privacy settings.
Information we
collect through App Stores or SNS accounts may include your name, email, and
other identifying information.
This supplemental information allows us to more
easily register you for and provide you the Services. 3.2&nbsp.
How Audm Uses Your Information We acquire, hold, use, and Process Personal
Information about Individuals for a variety of business purposes, including: 
Â·     &nbsp.
To Provide Products, Services, or Information Requested.
Audm may use
information about you to fulfill requests for products, Services, or
information, including information about potential or future Services,
including to:
o &nbsp.
Generally
manage Individual information and Accounts
o &nbsp.
Respond
to questions, comments, and other requests
o &nbsp.
Provide
access to certain areas, functionalities, and features of the Services
o &nbsp.
Contact
you to answer requests for customer support or technical support
Â·     &nbsp.
Administrative Purposes.
Audm may use Personal Information
about you for its administrative purposes, including to:
o &nbsp.
Measure
interest in Audmâs Services;
o &nbsp.
Develop
new products and Services;
o &nbsp.
Ensure
internal quality control;
o &nbsp.
Verify
Individual identity;
o &nbsp.
Communicate
about Individual Accounts and activities on Audmâs Services and systems, and,
in Audmâs discretion, changes to any Audm policy;
o &nbsp.
Send
email to the email address you provide to us to verify your Account and for
informational and operational purposes, such as Account management, customer
service, or system maintenance;
o &nbsp.
Process
payment for products or services purchased;
o &nbsp.
Process
applications and transactions.

o &nbsp.
Prevent
potentially prohibited or illegal activities;
o &nbsp.
Enforce
our Terms.
Â·     &nbsp.
Marketing Audm Products and Services.
Audm may use
Personal Information to provide you with materials about offers, products, and
Services that may be of interest, including new content or Services.
Audm may
provide you with these materials by email and as permitted by applicable law.
Such uses include:
o &nbsp.
To
tailor content, advertisements, and offers;
o &nbsp.
To
notify you about offers, products, and services that may be of interest to you;
o &nbsp.
To
provide Services to you and our sponsors;
o &nbsp.
For
other purposes disclosed at the time that Individuals provide Personal
Information.
or 
o &nbsp.
Otherwise
with your consent.
You may contact us at any time to opt-out of
the use of your Personal Information for marketing purposes, as further
described in Section 6 below.
Â·     &nbsp.
Research and Development.
Audm may use
Personal Information to create non-identifiable information that we may use
alone or in the aggregate with information obtained from other sources, in
order to help us to optimally deliver our Services or develop new products and
services.
We may share anonymous Individual and aggregate data for research and
analysis purposes.
Â·     &nbsp.
Email Marketing.
Individuals who provide us with Personal
Information, or whose Personal Information we obtain from Third Parties, may
receive periodic emails from us with information on Audmâs products and
services or upcoming special offers/events we believe may be of interest.
We
offer the option to decline these communications at no cost to the Individual
by following the instructions in Section 6 below.
Â·     &nbsp.
Services via Mobile Devices.
Audm primarily
provides its Services for use on mobile devices.
Audm will collect certain
information that your mobile device sends when you use such Services, like a
device identifier, user settings, location information, mobile carrier, and the
operating system of your device.
You Account will be associated with any use of
our App on your device.
Audm may use any information collected via your device
to enhance the Services, to develop new tools, for quality improvement and as
otherwise described in this Privacy Policy or in other notices Audm provides.
Â·     &nbsp.
Anonymous and Aggregated Information Use.
Audm may use
Personal Information and other information about you to create anonymized and
aggregated information, such as de-identified demographic information,
de-identified location information, information about the computer or device
from which you access Audmâs Services, or other analyses we create.
Anonymized
and aggregated information is used for a variety of functions, including the
measurement of visitorsâ interest in and use of various portions or features of
the Services.
Anonymized or aggregated information is not Personal Information,
and Audm may use such information in a number of ways, including research,
internal analysis, analytics, and any other legally permissible purposes.
We
may share this information within Audm and with Third Parties for our or their
purposes in a form designed to prevent anyone from identifying you.
Â·     &nbsp.
Sharing Content with Friends or Colleagues.
Audm may allow you
to provide information about your friends through an in-App referral link.
Email addresses that you may provide for a friend or colleague will either be
embedded within your outgoing mail application for you to send yourself or will
used solely to send the email link you have authorized and for no other
purpose.
Â·     &nbsp.
Other Uses.
Audm may use
Personal Information for which
we have a legitimate interest, such as individual or market research,
anti-fraud protection, or any other purpose disclosed to you at the time you
provide Personal Information or with your consent. 3.3&nbsp.
Cookies, Pixel Tags/Web Beacons, And
Analytics Information We, as well as Third Parties that provide analytics
services or other functionality on our Services, may use cookies, pixel tags,
local storage, and other technologies (âTechnologiesâ) to
automatically collect information through the Services.
We use Technologies that are essentially small data files placed on your
computer, tablet, mobile phone, or other devices (referred to collectively as a
"device") that allow us to
record certain pieces of information whenever you visit or interact with our
Services, and to recognize you across devices.
Â·     &nbsp.
Cookies.
Cookies are small text files placed in
visitorsâ computer browsers to store their preferences.
Most browsers allow you
to block and delete cookies.
However, if you do that, the Site may not work
properly.
Â·     &nbsp.
Pixel Tags/Web Beacons.
A pixel tag (also known as a web
beacon) is a piece of code embedded on a webpage that collects information
about usersâ engagement on that web page.
The use of a pixel allows us to
record, for example, that a user has visited a particular web page or clicked
on a particular advertisement.
Â·     &nbsp.
Social Media Widgets: Our Website includes social media
features such as the Facebook and LinkedIn âLikeâ button (that might include
widgets such as the share this button or other interactive mini-programs).
These features may collect your IP address, which page you are visiting on the
Site, and may set a cookie to enable the feature to function properly.
These
social media features are either hosted by a Third Party or hosted directly on
our Website.
Your interactions with these features are governed by the privacy
policy of the company providing it.
Â·     &nbsp.
Analytics.

Â·     &nbsp.
Mixpanel.
We use a service
provided by Mixpanel, Inc.
(âMixpanelâ)
to provide us with analytics data regarding usersâ interactions with our Site
and Services by transmitting certain Log Data to Mixpanel.
You may opt-out of
Mixpanelâs automatic retention of data that is collected while using the
Services by visiting https://mixpanel.com/optout/.
To track opt-outs, Mixpanel uses a persistent opt-out cookie placed on your
device.
Please note that if you get a new computer, install a new browser,
erase or otherwise alter the browserâs cookie file (including upgrading certain
browsers), you may delete the Mixpanel opt-out cookie.
Â·     &nbsp.
Adjust.
We use a service
provided by adjust, Inc.
(âAdjustâ) to provide us with analytics data regarding
usersâ interactions with our Site and Services by transmitting certain Log Data
to adjust.
To opt out of adjustâs collection and use of data, you may block
such cookies from being set using the functionality of your browser or by
emailing us at privacy@audm.com.
Please see adjustâs privacy policy for further information: http://www.adjust.com/privacy_policy.
Â·     &nbsp.
Our uses of such Technologies fall into the following
general categories:
Â·     &nbsp.
Operationally Necessary.
We may use Technologies that are necessary to the
operation of our Services.
This includes Technologies that allow you access to
our Services.
that are required to identify irregular behavior within our
Services, prevent fraudulent activity and improve security.
or that allow you
to make use of our functions such as shopping-carts, saved searches, or similar
functions;
Â·     &nbsp.
Performance Related.
We may use Technologies to assess the performance of our websites,
applications, services, and tools, including as part of our analytic practices
to help us understand how users interact with our Services, determine whether
you have viewed an item or link, or to improve our Services;
Â·     &nbsp.
Functionality Related.
We may use Technologies that allow us to offer you enhanced functionality when
accessing or using our Services.
This may include identifying you when you sign
in or keeping track of your specified preferences, interests, or past items
viewed so that we may enhance the presentation of our Services;
Â·     &nbsp.
Advertising or Targeting Related.
We may use first-party cookies and other Technologies to
deliver content, including ads relevant to your interests, on our sites or on
third party sites.
This includes using Technologies to understand the
usefulness to you of the advertisements and content that has been delivered to
you, such as whether you have clicked on an advertisement.
If you would like to opt-out of the
Technologies we employ on our sites, services, applications, or tools, you may
do so by blocking, deleting, or disabling them as your browser or device
permits, or as described above in with respect to certain analytics service
providers. 3.4&nbsp.
Third-Party
Websites The Site may contain links to other websites
and other websites may reference or link to our Site or other Services.
These
other domains and websites are not controlled by us, and Audm does not endorse
or make any representations about Third-Party websites or social media
platforms.
We encourage our users to read the privacy policies of each and
every website and application with which they interact.
We do not endorse,
screen or approve, and are not responsible for the privacy practices or content
of such other websites or applications.
Visiting these other websites or
applications is at your own risk. 3.5&nbsp.
Third-Party Payment Processing When you make purchases through the Services,
we process your payments through a Third-Party application, including App
Stores.
The Third-Party application may collect certain financial information
from you to process a payment on behalf of Audm, including your name, email
address, address and other billing information. 4.            &nbsp.
Human Resources Data Audm collects Personal Information from current,
prospective, and former Employees, their contact points in case of a medical
emergency, and beneficiaries under any insurance policy (âHuman Resources Dataâ).
The Human Resources Data we collect may
include title, name, address, phone number, email address, date of birth,
passport number, driverâs license number, Social Security number or other
government-issued identification number, financial information related to
credit checks, bank details for payroll, information that may be recorded on a
CV or application form, language abilities, contact information of third
parties in case of an emergency and beneficiaries under any insurance policy.
We may also collect Sensitive Human Resources Data such as details of health
and disability, including mental health, medical leave, and maternity leave.
information about national origin or immigration status.
and optional
demographic information such as race, which helps us achieve our diversity
goals.
We acquire, hold, use and Process Human
Resources Data for a variety of business purposes including:
Â·     &nbsp.
Workflow management,
including assigning, managing and administering projects;
Â·     &nbsp.
Human Resources
administration and communication;
Â·     &nbsp.
Payroll and the
provision of benefits;
Â·     &nbsp.
Compensation,
including bonuses and long-term incentive administration, stock plan
administration, compensation analysis, including monitoring overtime and
compliance with labor laws, and company recognition programs;
Â·     &nbsp.
Job grading
activities;
Â·     &nbsp.
Performance and employee
development management;
Â·     &nbsp.
Organizational
development and succession planning;
Â·     &nbsp.
Benefits and
personnel administration;
Â·     &nbsp.
Absence management;
Â·     &nbsp.
Helpdesk and IT
support services;
Â·     &nbsp.
Regulatory
compliance;
Â·     &nbsp.
Internal and/or
external or governmental compliance investigations;
Â·     &nbsp.
Internal or external
audits;
Â·     &nbsp.
Litigation
evaluation, prosecution, and defense;
Â·     &nbsp.
Diversity and
inclusion initiatives;
Â·     &nbsp.
Restructuring and
relocation;
Â·     &nbsp.
Emergency contacts
and services;
Â·     &nbsp.
Employee safety;
Â·     &nbsp.
Compliance with
statutory requirements;
Â·     &nbsp.
Processing of
Employee expenses and travel charges.
and
Â·     &nbsp.
Acquisitions,
divestitures, and integrations. 5.            &nbsp.
Onward TransferâAudm May Disclose Your
Information 5.1&nbsp.
Information We Share We may share your information as described in
this Privacy Policy (e.g., with our Third-Party service providers.
to comply
with legal obligations.
to protect and defend our rights and property) or with
your permission.
Â·     &nbsp.
We Use Vendors and Service Providers.
We may share any
information we receive with vendors and service providers.
The types of service
providers (processors) to whom we entrust Personal Information include service
providers for: (i) provision of IT and related services.
(ii) provision of
information and services you have requested.
(iii) payment processing.
(iv)
customer service activities.
and (v) in connection with the provision of the
Site.
Audm has executed appropriate contracts with the service providers that
prohibit them from using or sharing Personal Information except as necessary to
perform the contracted services on our behalf or to comply with applicable
legal requirements.
Â·     &nbsp.
Third Party Marketing.
We may share de-identified
information we have collected with Third-Party advertising partners.
If you
prefer that we do not share your Personal Information with Third-Party advertising
partners, you may opt-out of such sharing at no cost by following the
instructions in Section 6 below.
Â·     &nbsp.
Disclosures to
Protect Us or Others (e.g., as Required by Law and Similar Disclosures).
We may access,
preserve, and disclose your Personal Information, other Account information,
and content if we believe doing so is required or appropriate to: (i) comply
with law enforcement or national security requests and legal process, such as a
court order or subpoena.
(ii) respond to your requests.
(iii) protect yoursâ,
oursâ or othersâ rights, property, or safety.
(iv) to enforce Audm policies or
contracts.
(v) to collect amounts owed to Audm.
(vi) when we believe disclosure
is necessary or appropriate to prevent physical harm or financial loss or in
connection with an investigation or prosecution of suspected or actual illegal
activity.
or (vii) if we, in good faith, believe that disclosure is otherwise
necessary or advisable.
In addition, from time to time, server logs
may be reviewed for security purposes â e.g., to detect unauthorized activity
on the Services.
In such cases, server log data containing IP addresses may be
shared with law enforcement bodies in order that they may identify users in
connection with their investigation of the unauthorized activities.
Â·     &nbsp.
Merger, Sale, or Other Asset Transfers.
If we are involved in
a merger, acquisition, financing due diligence, reorganization, bankruptcy,
receivership, sale of company assets, or transition of service to another
provider, then your information may be sold or transferred as part of such a
transaction as permitted by law and/or contract.
In such event, Audm will
endeavor to direct the transferee to use Personal Information in a manner that
is consistent with the Privacy Policy in effect at the time such Personal
Information was collected. 5.2&nbsp.
Data Transfers All Personal Information collected via or by
Audm may be stored anywhere in the world, including but not limited to, in
Uganda, India, the United States, on our servers, or the servers of our service
providers.
Your Personal Information may be accessible to law enforcement or
other authorities pursuant to a lawful request.
By providing information to
Audm, you consent to the storage of your Personal Information in these
locations. 6.            &nbsp.
Opt-Out (Right To Restrict Processing) 6.1&nbsp.
General You have the right to opt out of certain uses
and disclosures of your Personal Information.
Where you have consented to
Audmâs Processing of your Personal Information or Sensitive Personal
Information, you may withdraw that consent at any time and opt-out to further
Processing by contacting privacy@audm.com.
Even if you
opt-out, we may still collect and use non-Personal Information regarding your
activities on our Sites and/or information from the advertisements on
Third-Party websites for non-interest based advertising purposes, such as to
determine the effectiveness of the advertisements. 6.2&nbsp.
Email And Telephone Communications If you receive an unwanted email from us, you
can use the unsubscribe link found at the bottom of the email to opt-out of
receiving future emails.
We will process your request within a reasonable time
after receipt.
Note that you will continue to receive transaction-related
emails regarding products or services you have requested.
We may also send you
certain non-promotional communications regarding Audm and our Services and you
will not be able to opt out of those communications (e.g., communications
regarding updates to our Terms or this Privacy Policy). 6.3&nbsp.
Mobile Devices Audm may occasionally send you push
notifications through our mobile applications with notices that may be of
interest to you.
You may at any time opt-out from receiving these types of
communications by changing the settings on your mobile device.
Audm may also
collect location-based information if you use our mobile applications.
You may
opt-out of this collection by changing the settings on your mobile device. 6.4&nbsp.
Human Resources Data With regard to Personal Information that Audm
receives in connection with the employment relationship, Audm will use such
Personal Information only for employment-related purposes as more fully
described above.
If Audm intends to use this Personal Information for any other
purpose, Audm will notify the Individual and provide an opportunity to opt-out
of such uses. 6.5&nbsp.
âDo
Not Trackâ Do Not Track (âDNTâ) is a privacy preference that users can set in certain web
browsers.
DNT is a way for users to inform websites and services that they do
not want certain information about their webpage visits collected over time and
across websites or online services.
Please note that we do not respond to or
honor DNT signals or similar mechanisms transmitted by web browsers. 6.6&nbsp.
Cookies
And Interest-Based Advertising As noted above, you may stop or restrict the
placement of cookies on your computer or remove them from your browser by
adjusting your web browser preferences.
Please note that cookie-based opt-outs
are not effective on mobile applications.
However, on many mobile devices,
application users may opt out of certain mobile ads via their device settings.
The online advertising industry also provides
websites from which you may opt-out of receiving targeted ads from our data
partners and our other advertising partners that participate in self-regulatory
programs.
You can access these, and also learn more about targeted advertising
and consumer choice and privacy, at www.networkadvertising.org/managing/opt_out.asp,
or http://www.youronlinechoices.eu/
and www.aboutads.info/choices/.

To be clear, whether you are using our opt-out
or an online industry opt-out, these cookie-based opt-outs must be performed on
each device and browser that you wish to have opted-out.
For example, if you
have opted-out on your computer browser, that opt-out will not be effective on
your mobile device.
You must separately opt-out on each device.
Advertisements
on Third-Party websites that contain the AdChoices link and that link to this
Privacy Policy may have been directed to you based on anonymous, non-Personal
Information collected by advertising partners over time and across websites.
These advertisements provide a mechanism to opt-out of the advertising
partnersâ use of this information for interest-based advertising purposes. 7.            &nbsp.
Rights Of Access, Rectification, Erasure, And
Restriction You may inquire as to whether Audm is
Processing Personal Information about you, request access to Personal
Information, and ask that we correct, amend or delete your Personal Information
where it is inaccurate.
Where otherwise permitted by applicable law, you may
send an e-mail to privacy@audm.com
or use any of the methods set out in this Privacy Policy to request access to,
receive (port), seek rectification, or request erasure of Personal Information
held about you by Audm.
Please include your full name, email address associated
with your Account, and a detailed description of your data request.
Such
requests will be processed in line with local laws.
Although Audm makes good faith efforts to
provide Individuals with access to their Personal Information, there may be
circumstances in which Audm is unable to provide access, including but not
limited to: where the information contains legal privilege, would compromise
othersâ privacy or other legitimate rights, where the burden or expense of
providing access would be disproportionate to the risks to the Individualâs
privacy in the case in question or where it is commercially proprietary.
If
Audm determines that access should be restricted in any particular instance, we
will provide you with an explanation of why that determination has been made
and a contact point for any further inquiries.
To protect your privacy, Audm
will take commercially reasonable steps to verify your identity before granting
access to or making any changes to your Personal Information. 8.            &nbsp.
Data Retention Audm retains the Personal Information we
receive as described in this Privacy Policy for as long as you use our Services
or as necessary to fulfill the purpose(s) for which it was collected, provide
our Services, resolve disputes, establish legal defenses, conduct audits,
pursue legitimate business purposes, enforce our agreements, and comply with
applicable laws. 9.            &nbsp.
Security Of Your Information We take steps to ensure that your information
is treated securely and in accordance with this Privacy Policy.
Unfortunately,
the Internet cannot be guaranteed to be 100% secure, and we cannot ensure or
warrant the security of any information you provide to us.
We do not accept
liability for unintentional disclosure.
By using the Services or providing Personal
Information to us, you agree that we may communicate with you electronically
regarding security, privacy, and administrative issues relating to your use of
the Services.
If we learn of a security systemâs breach, we may attempt to
notify you electronically by posting a notice on the Site, via the
functionality of the Services, or by sending an e-mail to you.
You may have a
legal right to receive this notice in writing. 10.         &nbsp.
International Users By using the Site, Audm may transfer
data outside your jurisdiction, including to Uganda, India, and the United
States.
By choosing to visit the Site,
utilize the Services or otherwise provide information to us, you agree that any
dispute over privacy or the terms contained in this Privacy Policy will be
governed by the laws of the state specified in the Terms and the adjudication
of any disputes arising in connection with Audm or the Site will be in
accordance with the Terms.
If you are visiting from the European
Union or other regions with laws governing data collection and use, please note
that you are agreeing to the transfer of your information to Uganda, India, the
United States, and other jurisdictions as we may have employees, and to the
Processing of your data globally.
By providing your Personal Information, you
consent to any transfer and Processing in accordance with this Policy. 11.         &nbsp.
Childrenâs Privacy The Services are not directed to children
under 13 (and in certain jurisdictions under the age of 16) years of age, and
Audm does not knowingly collect Personally Identifiable Information from
children under 13 (and in certain jurisdictions under the age of 16) years of
age.
If you are under the age of 18 or the age of majority in your
jurisdiction, you must have your parentâs permission to access the Services and
the games.
Audm urges parents to instruct their children never to give out
their real names, addresses, or phone numbers, without parental permission, when
online.
If you learn that your child has provided us with Personal Information
without your consent, you may alert us at privacy@audm.com.
If we learn that we
have collected any Personal Information from children under 13 (and in certain
jurisdictions under the age of 16), we will promptly take steps to delete such
information and terminate the childâs Account. 12.         &nbsp.
Redress/Compliance And Accountability If you have any questions about our privacy
practices or this Privacy Policy, please contact Audm by email at privacy@audm.com.
We will address your concerns and attempt to resolve any privacy issues in a
timely manner. 13.         &nbsp.
Other Rights And Important Information 13.1 Changes
To Our Privacy Policy And Practices This Privacy Policy may change from time to
time.
You understand and agree that you will be deemed to have accepted the
updated Privacy Policy if you use the Services after the updated Privacy Policy
is posted on the Services.
If at any point you do not agree to any portion of
the Privacy Policy then in effect, you must immediately stop using the
Services.
Â·     &nbsp.
Revision to the Privacy Policy.
We may revise this
Privacy Policy in our sole discretion, so review it periodically.
If you
continue to visit this Site and our Services after such changes have been made,
you indicate your consent to the changes.
Â·     &nbsp.
Posting of Revised Privacy Policy.
If there are any
material changes to this Privacy Policy, Audm will notify you by email or as
otherwise required by applicable law.
We will post any adjustments to the
Privacy Policy on this web page, and the revised version will be effective
immediately when it is posted (or upon notice as applicable).
If you are
concerned about how your information is used, bookmark this page and read this
Privacy Policy periodically.

Â·     &nbsp.
New Uses of Personal Information.
Additionally,
before we use Personal Information for any new purpose not originally
authorized by you, we will endeavor to provide information regarding the new purpose
and give you the opportunity to opt-out.
Where consent of the Individual for
the Processing of Personal Information is otherwise required by law or
contract, Audm will endeavor to comply with the law or contract. 13.2 California
Privacy Rights California law permits users who are
California residents to request and obtain from us once a year, free of charge,
a list of the Third Parties to whom we have disclosed their Personal
Information (if any) for their direct marketing purposes in the prior calendar
year, as well as the type of Personal Information disclosed to those parties.
Audm does not share Personal Information with Third Parties for their own
marketing purposes. 14.         &nbsp.
Definitions The following capitalized terms shall have
the meanings herein as set forth below.
Â·     &nbsp.
âAgentâ means any Third Party that Processes Personal Information
pursuant to the instructions of, and solely for, Audm or to which Audm
discloses Personal Information for use on its behalf.
Â·     &nbsp.
âEmployeeâ refers to any current, temporary, permanent, prospective
or former employee, director, contractor, worker, or retiree of Audm or its
subsidiaries worldwide.
Â·     &nbsp.
âPersonal Informationâ is any information relating to an identified
or identifiable natural person (âIndividualâ).
Â·     &nbsp.
âProcessâ or âProcessingâ
means any operation which is performed upon Personal Information, whether or
not by automatic means, such as collection, recording, organization,
structuring, storage, adaptation or alteration, retrieval, consultation, use,
disclosure by transmission, dissemination or otherwise making available,
alignment or combination, restriction, erasure, or destruction.
Â·     &nbsp.
âSensitive Dataâ or âSensitive
Personal Informationâ is a subset of Personal Information which, due to its
nature, has been classified by law or by policy as deserving additional privacy
and security protections.
Sensitive Personal Information includes Personal
Information regarding EU residents that is classified as a âSpecial Category of
Personal Dataâ under EU law, which consists of the following data elements: (1)
race or ethnic origin.
(2) political opinions.
(3) religious or philosophical
beliefs.
(4) trade union membership.
(5) genetic data.
(6) biometric data where
Processed to uniquely identify a person.
(6) health information.
(7) sexual
orientation or information about the Individualâs sex life.
or (8) information
relating to the commission of a criminal offense.
Â·     &nbsp.
âThird Partyâ is any company, natural or legal person, public
authority, agency, or body other than the Individual, Audm or Audmâs Agents. 15.         &nbsp.
Revision history Title (Effective Date)
Audm Privacy Policy Effective: Mar 11, 2019
 
 
 
 
 
