
For product specific terms of service please visit the below pages:
August Wi-Fi Smart Lock 4th Gen - EnglishSupplier's Declaration of Conformity
August Smart Lock 3rd Gen - English, French
August Smart Lock Pro - English, French
August Doorbell Cam Pro - English, French
August Smart Keypad - English, French
August Connect - English, French
Connected By August Module - English, French
August View - English, French
Thank you for using August services.
These terms of service (the âTermsâ) govern your access to and use of the August products, software, and services via our websites and mobile applications, including August products sold under the Yale brand.
This is a legal agreement between you and August, so please read the Terms carefully before using the Services.
Introduction and Overview
August Home, Inc.
and its subsidiaries and affiliates (âAugustâ or âusâ or âweâ or âourâ), provides services via our website located at www.august.com or the August mobile applications (the âApplication(s)â).
Both the website and the Application shall be hereinafter referred to as the âSiteâ.
The Site (including all related software that we provide), together with all services that we may provide via the Site shall be known as the âServices.â Data from hardware containing our technology that you buy from us or our partners (âDevice(s)â) will be uploaded to the Services.
The hardware you purchase from us is not usable without your accessing the Services.
Once enabled, the Services include online storage of your personal data, and the ability to manage and share your data.
By clicking âI Agreeâ on the Site, setting up a user account, or by accessing and using the Services (including the Site and Application), you are accepting and agreeing to these Terms on behalf of yourself or the entity you represent in connection with the access.
You represent and warrant that you have the right, authority, and capacity to accept and agree to these Terms on behalf of yourself or the entity you represent.
You represent that you are of sufficient legal age in your jurisdiction or residence to use or access the services and to enter into this agreement.
If you do not comply with the above statements, or disagree with any of the provisions of these Terms, you should disconnect your Devices and cease accessing or using the Services.
These Terms govern your use of the Services.
Your purchase of any Device is governed by the limited warranty provided with that Device (âLimited Warrantyâ) and by the applicable terms and conditions of sale.
The software embedded in the Device (and any updates thereto) (âLicensed Softwareâ) is licensed and governed by the August End User License Agreement.
Certain features of the Services may be subject to additional guidelines, terms, or rules, which will be posted on the Services in connection with such features.
By using the Services, you are agreeing to any applicable Limited Warranty and End User License Agreement.
The August Privacy Policy is incorporated by reference into these Terms and you are agreeing to accept and abide by our Privacy Policy upon agreeing to these Terms and by using the Services.
Please review the Privacy Policy as this describes how we and our partners will use your personal information.
Registration/Passwords
To access the Services, you must register for a user account on the Service.
The information you provide in the account registration form (the âRegistration Informationâ) must be accurate and complete.
You agree to update the Registration Information as necessary, including your correct email address, so we may send you notifications and other account-related communications.
Your account is subject, in our sole discretion, to termination or suspension at any time (see âTerminationâ below for more details).
 
You are responsible for maintaining the confidentiality of the login name and password that you create.
You agree to use strong passwords (e.g.
that contain upper and lower case letters, numbers and symbols), and to maintain the confidentiality of your password.
You shall be responsible for all uses of your account and login information, whether or not authorized by you.
You must notify us of any unauthorized use of your account, login information or password, and you should immediately change your password to prevent further unauthorized use.
You grant us the right to use your Registration Information and any other information you provide in connection with the operation of the Site.
We may also use the contact information that you submit to provide you with notices and promotional offers as set forth in our Privacy Policy.
The Device and Use of the Service
The Services are designed to be used in connection with a Device containing our technology (e.g.
an August Smart Lock), which you may purchase from us or one of our partners.
Subject to these Terms, August grants you a non-transferable, non-exclusive, right (without the right to sublicense) to access and use the Services by (i) using the Site in connection with, and solely for the purpose of, controlling and monitoring the Devices installed on your property, or that you have been validly authorized to access, or to otherwise access a service explicitly provided by August for your use, and (ii) installing and using the Applications solely on your own handheld mobile device (e.g., smartphone, tablet, watch) and solely for the purposes set forth in (i) above.
You agree to comply with all instructions, usage rules and documentation that we may provide from time to time with respect to the Service.
Please note that we may from time to time update the Services, including without limitation, by providing bug fixes, new functionality or modifications (collectively âUpdatesâ), and that these may occur automatically without additional notice.
You hereby consent to these Updates.
If you do not, please stop using the Services.
We may also ask you to install Updates yourself, and you agree to do so promptly.
Failure to install these Updates may expose you to security risks and/or limit our ability to provide the Services to you.
Updates are subject to these Terms together with any additional terms that may be provided with such Update.
Your continued use of the Service is your agreement to all such additional terms.
Content on the Services
Certain materials may be displayed or performed on the Services (including, but not limited to text, data, graphics, images, video, audio and other material (collectively âContentâ).
 The Content is protected by copyright laws in United States and elsewhere.
The Content may be owned by us or others, including other users of the Services, or our partners, sponsors or affiliates.
Use of the Services does not confer ownership rights to the Content.
You may only use the Content as permitted in these Terms.
We do not accept any responsibility or liability for any content posted by third parties on the Services, including content posted by other members (âThird Party Contentâ).
Except as may be expressly agreed by us, you may use the Content solely for your personal, non-commercial use in connection with the Services, and may not distribute, modify or make derivative works of any Content.
You are solely responsible for all Content that you upload, post, email, transmit, or otherwise disseminate using, or in connection with, the Services, or that you contribute in any manner to the Services, such as photos of yourself and doorbell videos.
you represent and warrant that you have all rights necessary to do so, in the manner in which you contribute it.
and you hereby grant a non-exclusive, royalty-free, perpetual, irrevocable, worldwide, transferable license to August of all patent, trademark, trade secret, copyright or other proprietary rights in and to such Content for use and publication on the Service pursuant to these Terms.
We reserve all rights in the Service and Content not expressly granted to you by these Terms.
We reserve the right to remove any Content from the Service at any time for any reason (including, without limitation intellectual property claims) or no reason at all.
Guests
As used in these Terms a âguestâ is any person or entity that is given authorization by the owner or controller of a Device to use the Device or Services related to the Device.
Please be careful to only invite trusted guests.
by inviting someone to be a guest, you are giving them the ability to access to operate your Device.
These Terms (including our Privacy Policy) apply to all uses of the Services by guests.
We may share your and your guestsâ information with our partners to provide our Service and to allow our partners to provide products and services.
Moreover, guests should be aware that the owner or controller of the device may see information about their use and access of the Device and Services, and may revoke or limit access rights in their discretion without notice.
Guests: if you do not want to access the Services or your information to be used or shared, please decline the invitation and do not use the Services.
Third Party Websites, Device and Services
The Service may be used in connection with other products and services, and may contain links and interfaces to, as well as content and data from, third-party websites, products and services (âOther Servicesâ).
Any links and interfaces are provided solely as a convenience to you.
By accessing or using these Other Services, you are consenting to the creation of an interface with such Other Services, and agreeing that August may exchange information and control data with such Other Services regarding you, your guests, your products and use of the Services, including your and your guestsâ personal information, in order to enable the Other Service interface and functionality, and its use by such Other Services.
Once this information is shared with the Other Services, its use will be governed by the third partyâs privacy policy and not by our Privacy Policy.
Moreover, use of such Other Services is governed by separate terms and conditions provided by the providers of the applicable product or service.
You should review the terms of use and privacy policies of such Other Services before using them.
We do not exercise control over such Other Services.
We do not endorse the materials contained on Other Services, and are not responsible for the performance of the Other Services.
You acknowledge and agree that August makes no representation or warranty about the safety of any Other Services.
Accordingly, August is not responsible for your use of any Other Service or any personal injury, death, property damage (including, without limitation, to your home), or other harm or losses arising from or relating to your use of any Other Services.
Your Use of the Site and Services
The Site is provided by us for your personal use only.
You agree to use the Site and the Services only for lawful purposes, and in a way that does not infringe the rights of, restrict or inhibit anyone elseâs use and enjoyment of the Site or Services.
You agree not to do any of the following:

Post, upload, publish, submit or transmit any Content via our Service that: (i) infringes, misappropriates or violates a third party's intellectual property rights, or rights of publicity or privacy.
(ii) violates or encourages any conduct that would violate, any applicable law or regulation or would give rise to civil liability.
(iii) is fraudulent, false, misleading or deceptive.
(iv) is defamatory, obscene, pornographic, vulgar or offensive.
(v) promotes discrimination, bigotry, racism, hatred, harassment or harm against any individual or group.
(vi) is violent or threatening or promotes violence or actions that are threatening to any person or entity.
or (vii) promotes illegal or harmful activities or substances.
Use, display, mirror or frame the Services, or any individual elements within the Services, August's name, or any August trademark, logo or other proprietary information, or the layout and design of any page or form contained on a page, without August's express written consent.
Use the Service in any manner which, in our sole judgment, degrades the user experience, reliability, speed, or operation of the Services, or any underlying hardware or software thereof;
Access, tamper with, or use non-public areas of the Service, August's computer systems, or the technical delivery system of August's providers.
Attempt to probe, scan, or test the vulnerability of any Device, Service, software, system or network or breach any security or authentication measures, or to reverse engineer, decompile or otherwise attempt to gain the source code for any August Service, Licensed Software or Device;
Avoid, bypass, remove, deactivate, impair, descramble or otherwise circumvent any technological measure implemented by August or any of August's providers or any other third party (including another user) to protect the Service, License Software or any Device;
Send any unsolicited or unauthorized advertising, promotional materials, email, junk mail, spam, chain letters or other form of solicitation.
Interfere with, or attempt to interfere with, the access of any user, host or network, including, without limitation, sending a virus, overloading, flooding, spamming, or mail-bombing the Service;
COllect or store any personallly identifiable information from the Service from other users of the Service without their express permission;
Use the Service to impersonate any person or send altered, deceptive or false source-identifying information, or misrepresent your affiliation with any person or entity;
Violate any applicable law or regulation.
or
Encourage or enable any other individual to do any of the foregoing.

We strongly recommend that you do not use the Service on a mobile device that has a âjail brokenâ or ârootedâ operating system, as this can potentially allow other applications to circumvent security features on your mobile device.
Any use of such mobile devices is at your own risk.
You agree that August will not be liable for any loss of functionality and will indemnify us for all damage or liability caused by such use.
Although weâre not obligated to monitor access to or use of the Service or to review or edit any Content, we have the right to do so for the purpose of operating the Service, to ensure compliance with these Terms, or to comply with applicable law or other legal requirements.
We reserve the right, but are not obligated, to remove or disable access the Service or any Content therein, at any time and without notice, including, but not limited to, if we, at our sole discretion, consider any Content to be objectionable or in violation of these Terms.
We have the right to investigate violations of these Terms or conduct that affects the Service.
We may also consult and cooperate with law enforcement authorities to prosecute users who violate the law.
System Requirements
The Services will not be accessible without: (i) a working Wi-Fi network in your home that is positioned to communicate reliably with the Devices (certain Services may work without Wi-Fi).
(ii) a valid user account.
(iii) mobile clients such as a supported phone, tablet or watch (required for some functionality).
(iv) always-on broadband Internet access in your home.
and (v) other system elements that may be specified by August.
It is your responsibility to ensure that you have all required system elements and that they are compatible, up to date, and properly configured.
You acknowledge that the Services may not work as described when the requirements and compatibility have not been met.
The Services will not be accessible without: (i) a working cellular data connection on a supported phone, tablet or watch with the Application installed.
(ii) a valid user account.
(iii) other system elements that may be specified by August.
Certain August Devices and Services require a Wi-Fi network connection with an always-on broadband internet connection.
It is your responsibility to ensure that you have all required system elements and that they are compatible, up to date, and properly configured.
You acknowledge that the Services may not work as described when the requirements and compatibility have not been met.
Open Source
The Services may contain or be distributed with open source software which may be covered by a different license.
You agree that all open source software shall be and shall remain subject to the terms and conditions under which it is provided, and you shall be responsible for compliance with such terms.
 Additional information regarding open source licenses is available at https://august.com/pages/terms-notice/.
Feedback
Except as outlined in these Terms, we do not grant you any right, title, or interest in the Services or any August Content.
We appreciate it when users send us feedback, but please only provide feedback, comments, or suggestions that you agree we may use without limitation.
You hereby grant us an unrestricted, transferable license to use any feedback, comments or suggestions that you provide without limitation.
Termination and Service Changes
These Terms remain in effect as long as you continue to use the Services.
You can stop using our Services any time.
We reserve the right to suspend or terminate your use of the Services or your access to the Site at any time, with or without cause, and with or without notice.
For example, we may suspend or terminate your use if you are not complying with these Terms, or use the Services in any way that would cause us legal liability or disrupt othersâ use of the Services.
We may also change or remove at any time any features currently offered as part of the Services, or the Services themselves.
Upon termination, your account and right to use the Services will automatically terminate.
If you transfer your Device to a new owner, please note that your account is not transferable, and the new owner will have to register for a separate account in order to use the Services.
Use Outside of Designated Countries
Although our website is accessible worldwide, the Devices and Services are not available to all persons or in all countries.
To the extent permissible by law, August accepts no responsibility or liability for any damage or loss caused by your accessing or use of the Services or Devices in a country not specifically approved by August.
You will be bound by these Terms wherever you access or use the Services or use the Services.
Limitations
Our aim is to make the Services highly reliable and available.
however, they may not be available all of the time.
The Services are subject to sporadic interruptions and failures for a variety of reasons beyond Augustâs control, including without limitation, your Wi-Fi and mobile network failures and coverage limitations, service provider uptime, and acts of god.
Further, our Services rely on or interoperate with a number of third party products and services.
These third party products and services are beyond Augustâs control (including without the internet generally and third party service providers that we use for networking and storage), but their operation may impact or be impacted by the use and reliability of our Services.
These third party products and services may not operate in a reliable manner all of the time, and they may impact the way that the Services operate, and August is not responsible for damages and losses due to the operation of these third party products and services.
You acknowledge these limitations and agree that August is not responsible for any damages allegedly caused by the failure or delay of the Services to reflect current status or notifications.
Further, the Devices and Services are not an emergency notification system, and should not be used in this way.
August is not responsible for dispatching emergency authorities to your home in the event of an emergency.
You are responsible for all charges and fees required for your products and applicable services, and for compliance with all applicable agreements, terms of use/service, and other policies of your product and service providers (including internet service providers and mobile device carriers).
To the fullest extent allowed by law, August is not responsible for damage or liability caused by (i) use of the Device and Services for purposes other than for which the Device and Services are designed or intended, or use in improper temperature, humidity or other environmental conditions, or use of the Device or Services in violation of written instructions provided by August (which may be provided at the time of purchase or on its website at www.august.com/support), (ii) normal wear and tear or aging, or improper repair, operation or maintenance or connections to improper voltage supply or, to the extent allowed by law, attempted repair by anyone other than a facility authorized by August to service your August Device.
The Device is not an ANSI or BHMA certified door lock and must be correctly installed and used with a certified door lock that is operating in good condition.
You assume all risk associated with the suitability, installation and performance of the door lock and other third party components, hardware, software and services.
Warranty Disclaimer
THE WARRANTY FOR THE DEVICE AND LICENSED SOFTWARE ARE SET FORTH IN THE LIMITED WARRANTY AND THE END USER LICENSE AGREEMENT, RESPECTIVELY (SEE ABOVE).
THE SERVICES ARE PROVIDED FOR YOUR CONVENIENCE, âAS ISâ AND âAS AVAILABLEâ AND AUGUST AND ITS AFFILIATES, LICENSORS AND SUPPLIERS EXPRESSLY DISCLAIM ANY WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OR CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ACCURACY, AND NON-INFRINGEMENT.
AUGUST AND OUR LICENSORS AND SUPPLIERS MAKE NO WARRANTY THAT DEFECTS WILL BE CORRECTED OR THAT THE SERVICES: (I) WILL MEET YOUR REQUIREMENTS.
(II) WILL BE COMPATIBLE WITH YOUR HOME NETWORK, COMPUTER OR MOBILE DEVICE.
(III) WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS.
OR (IV) WILL BE ACCURATE OR RELIABLE.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM AUGUST OR THROUGH THE SERVICES SHALL CREATE ANY WARRANTY.
AUGUST MAKES NO REPRESENTATIONS CONCERNING ANY CONTENT CONTAINED IN OR ACCESSED THROUGH THE SERVICES, AND AUGUST WILL NOT BE RESPONSIBLE OR LIABLE FOR THE ACCURACY, COPYRIGHT COMPLIANCE, LEGALITY OR DECENCY OF MATERIAL CONTAINED IN OR ACCESSED THROUGH THE SERVICES.
AUGUST MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING SUGGESTIONS OR RECOMMENDATIONS OF SERVICES OR PRODUCTS OFFERED OR PURCHASED THROUGH THE SERVICES.
WHEN YOU INVITE GUESTS OR SERVICE PROVIDERS TO USE YOUR DEVICE OR SERVICE, YOU ASSUME ALL RESPONSIBILITY FOR THEIR USE, AND ANY DAMAGES THAT THEY MAY CAUSE TO YOU, AUGUST, OR ANY THIRD PARTY.
CHOOSE YOUR INVITED GUESTS AND SERVICE PROVIDERS CAREFULLY!
AUGUST DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH OR IN CONNECTION WITH THE DEVICES OR SERVICES (INCLUDING, BUT NOT LIMITED TO, âOTHER SERVICESâ OR THIRD PARTY PRODUCTS AND SERVICES CONNECTED THROUGH OUR SERVICE) OR ANY HYPERLINKED WEBSITE OR SERVICE, AND AUGUST WILL NOT BE A PARTY TO ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF SUCH PRODUCTS OR SERVICES.
Indemnification
To the fullest extent permitted by law, you agree to defend, indemnify, and hold August, its officers, directors, employees, affiliates, agents, licensors, and suppliers, harmless from and against any damages, claims, actions or demands, liabilities and settlements including without limitation, reasonable legal and accounting fees, resulting from, or alleged to result from, (i) your or your guestsâ use of the Devices, Licensed Software, Site or Services, including without limitation your negligence, willful misconduct, (ii) your or your guestsâ violation of law or third party right, or (iii) your or your guestsâ violation of these Terms.
August reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us and you agree to cooperate with our defense of such claims.
You agree not to settle any such claim without Augustâs prior written consent.
Modifications
Our employees are not authorized to vary these Terms.
These Terms may be modified only (a) by obtaining our written consent in an agreement signed by an officer of August.
or (b) as set forth below in the immediately following paragraph.
You agree that August may modify these Terms from time to time, and that your right to access the Services is conditioned on an ongoing basis with your compliance with the then-current version of these Terms.
We will notify you when we make material revisions or modifications to these Terms by (x) posting a notice or new version of these Terms on the Site, or (y) providing direct notice in a communication to your customer account (if you have one), or otherwise in some manner through the Service that we deem reasonably likely to reach you (which may be by posting to this Site or on our blog).
The modifications will be effective upon posting (unless otherwise indicated at the time of posting).
By continuing to access the Site or use the Services after revisions become effective, you agree to be bound by the revised Terms.
If you do not agree to the new terms, please stop using the Services.
Ownership
August (or its affiliates or licensors) are the owner of all right, title and interest in and to the Site, Service, Licensed Software and Device.
We reserve all rights not expressly granted in these Terms.
All Services, Applications and Licensed Software are licensed and not sold.
Copyright Policy
We do not endorse any user content, feedback or any opinion, recommendation, or advice expressed on the Site or via the Services.
We expressly disclaim any and all liability in connection with user Content.
We will remove user Content if properly notified that such Content infringes anotherâs intellectual property rights in accordance with the DMCA provisions.
We will terminate a userâs access to the Services if, under appropriate circumstances, the user is determined to be a repeat infringer.
We reserve the right to remove user Content and/or terminate the account of user(s), at its sole discretion and without prior notice.
Notifications of claimed copyright infringement should be sent to Augustâs Designated Agent set forth below.
If you are a copyright owner or an agent thereof and believe that any Content on our Site or through our Services infringes upon your copyrights, you may submit a written notification pursuant to the Digital Millennium Copyright Act (âDMCAâ) by providing our Copyright Agent with the following information (see 17 U.S.C.
512(c)(3) for further details):

a signature (physical or electronic) of the owner or a person who has been authorized by the owner of the allegedly infringed right to act on their behalf;
identification of the copyrighted work or other intellectual property that has allegedly been infringed;
identify the material on our Site or our Services that alleged to be infringing, with enough detail so that we are able to locate it on our Site or Services.
Providing a URL or URLs is the most effective method of identifying such material;
a statement that you have a good faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
information reasonably sufficient to permit August to contact the complaining party, such as an address, telephone number, and, if available, an electronic mail address at which the complaining party may be contacted.
and
a statement that the information provided in the notice is accurate, and under penalty of perjury, that you are the owner of the copyright interest involved or that you are authorized to act on behalf of that owner.

Our Agent to Receive Notification of Claimed Copyright Infringement can be reached as follows:
By Email: info@August.com
By Mail: Copyright Agent Attn: Legal Department August665 3rd St.
#100 San Francisco, CA 94107 Counter-Notices 
If you believe that your Content that has been removed from our Site or our Services is not infringing, or that you have the authorization from the copyright owner, the copyright ownerâs agent, or pursuant to the law, to post and use the Content in the manner so post or used, you may send a counter-notice containing the following information to our copyright agent using the contact information set forth above:

your physical or electronic signature;
a description of the Content that has been removed and the location at which the content appeared before it was removed;
a statement that you have a good faith belief that the Content was removed as a result of mistake or a misidentification of the Content.
and
your name, address, telephone number, and email address, a statement that you consent to the jurisdiction of the federal court in San Francisco, California, and a statement that you will accept service of process from the person who provided notification of the alleged infringement.

If a counter-notice is received by our copyright agent, August may send a copy of the counter-notice to the original complaining party informing such person that August may reinstate the removed Content in ten (10) business days.
Unless the copyright owner files an action seeking a court order against the Content provider, member or user, the removed Content may (in Augustâs discretion) be reinstated on our Site and our Services by August in ten (10) to fourteen (14) business days or more after receipt of the counter-notice.
Miscellaneous Legal Terms
Entire Agreement/Severability.
These Terms constitute the entire agreement between you and August regarding the use of the Services.
Any failure by August to exercise or enforce any right or provision of these Terms shall not operate as a waiver of such right or provision.
If any provision of these Terms is, for any reason, held to be invalid or unenforceable, the other provisions of these Terms will be unimpaired and the invalid or unenforceable provision will be deemed modified so that it is valid and enforceable to the maximum extent permitted by law.
Neither party is an agent or partner of the other party.
The headings and section titles in these Terms are for convenience only and have no legal or contractual effect.
Applicable Law and Venue.
The courts in some countries will not apply California law to some types of disputes.
If you reside in one of those countries, then where California law is excluded from applying, your countryâs laws will apply to such disputes related to these terms.
Otherwise, you agree that these Terms, and any claim, dispute, action, cause of action, issue, or request for relief arising out of or relating to these Terms or your use of the Devices and Services shall be governed by the laws of the State of California without giving effect to any conflict of laws principles that may provide the application of the law of another jurisdiction.
You agree to submit to the personal jurisdiction of the state and federal courts in or for San Francisco County, California for the purpose of litigating all such claims or disputes, unless such claim or dispute is required to be arbitrated as set forth in an above section.
Protection of Confidentiality and Intellectual Property Rights.
Notwithstanding the foregoing, August may seek injunctive or other equitable relief to protect its confidential information and intellectual property rights or to prevent loss of data or damage to its servers or Services in any court of competent jurisdiction.
Force Majeure.
Except for the payment of fees due under these Terms, neither party shall be liable for failing or delaying performance of its obligations resulting from any condition beyond its reasonable control, including but not limited to, governmental action, acts of terrorism, natural disasters, earthquake, fire, flood or other acts of God, labor conditions, power failures, and Internet disturbances.
Notifications.
August may provide notifications to you as required by law or for marketing or other purposes via (at its option) email to the primary email associated with your account, hard copy, or posting of such notice on the Site or Service.
August is not responsible for any automatic filtering you or your network provider may apply to email notifications.
You agree that, unless prohibited by law, any claim or cause of action arising out of or related to these Terms or the use of the Services, must be filed within one (1) year after such claim or cause of action arose or be forever barred, regardless of any time limit set forth in any statute or law to the contrary.
If you are a California resident, then in accordance with Cal.
Civ.
Code Â§1789.3, You may report any complaints to the Complaint Assistance Unit of the Division of Consumer Services of the California Department of Consumer Affairs by contacting them in writing at 400 R Street, Sacramento, CA 95814, or by telephone at 1-800-952-5210.
Assignment.
These Terms, and any associated rights or obligations, may not be assigned or otherwise transferred by you without Augustâs prior written consent, and shall be null and void.
These Terms may be assigned by August without restriction.
These Terms are binding upon any permitted assignee.
Contact Us
In the event of any questions or comments or to request further information, we may be contacted at August, 665 3rd St.
#100, San Francisco, CA 94107 or by email at support@august.com.
Copyright Policy
If you download the Application through or from any app store or distribution platform (like the Apple iStore or Google Play) where the Application is made available (each, an âApplication Providerâ), then you acknowledge and agree that:

These Terms are concluded between you and August, and not with the Application Provider, and that, as between the two, August (not the Application Provider), is solely responsible for the Application.
The Application Provider has no obligation to furnish any maintenance and support services with respect to the Application.
In the event of any failure of the Application to conform to any applicable warranty, you may notify the Application Provider, and the Application Provider may refund the purchase price for the Application to you (if applicable) and, to the maximum extent permitted by applicable law, the Application Provider will have no other warranty obligation whatsoever with respect to the Application.
As between the Application Provider and August, any other claims, losses, liabilities, damages, costs or expenses attributable to any failure of the Application to conform to any warranty will be the sole responsibility of August.
The Application Provider is not responsible for addressing any claims that you or any third party may have relating to the Application or your possession or use of the Application, including, but not limited to: (i) product liability claims.
(ii) any claim that the Application fails to conform to any applicable legal or regulatory requirement.
and (iii) claims arising under consumer protection or similar legislation.
In the event of any third-party claim that the Application or your possession or use of that Application infringes that third partyâs intellectual property rights, as between Application Provider and August, August will be solely responsible for the investigation, defense, settlement and discharge of any such claim to the extent required by these Terms.
The Application Provider and its subsidiaries are third-party beneficiaries of these Terms as related to your license of the Application and that, upon your acceptance of these Terms, the Application Provider will have the right (and will be deemed to have accepted the right) to enforce these Terms as related to your license of the Application against you as a third-party beneficiary thereof.
To the extent the terms and conditions for the Application provided by the Application Provider are less restrictive than, or otherwise conflict with, the terms and conditions of these Terms, the more restrictive or conflicting terms and conditions in these Terms apply.
You must also comply with all applicable third-party terms of service when using the Application.

Arbitration
If you are a resident of the United States, then this Arbitration section applies to you.
This section includes a mandatory arbitration provision for certain claims.
The claims to which this section applies are described below.
This section limits your and our rights.
Specifically, you understand that you and August are waiving the right to sue in court and have a jury trial for certain claims.
To the maximum extent permitted by law, you agree that all disputes and claims arising out of, or relating to, these Terms, or your use of the Services, Licensed Software and Device (including the arbitrability of any claim or dispute and the enforceability of this section), shall be determined exclusively by final and binding arbitration.
Provided however, that you agree that the terms of this arbitration section do not apply to determinations as to the ownership of any intellectual property rights in the Services, Licensed Software or Device.
The arbitration shall be conducted before a single arbitration under the American Arbitration Associationâs (AAAâs) Commercial Arbitration Rules and conducted in San Francisco, CA, USA (or in the federal court district in which you reside at the time of making a claim, if mutually agreed by you and August in writing in the interest of fairness).
You and August also agree that the AAA Optional Rules for Emergency Measures of Protection shall apply to the proceedings.
The AAA rules are available at http://www.adr.org or by calling 1-800-778-7879.
You and August are each responsible for their respective costs relating to counsel, experts, and witnesses, and any other costs relating to the arbitration.
In the event that you file for arbitration, August will pay for the arbitration administrative or filing fees in excess of $250 U.S.
dollars, including the arbitrator and/or other AAA case management fees, for any dispute of $75,000 U.S.
Dollars or less, unless the claim is determined by the arbitrator to be frivolous.
The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party.
CLASS ACTION WAIVER: Except as otherwise provided in this section, the arbitrator may not consolidate more than one personâs claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both you and August specifically agree to do so following initiation of the arbitration.
If you choose to pursue your dispute in court by opting out of this section, as specified below, this class action waiver will not apply to you.
Neither you, nor any other user of the Services, Device or Licensed Software can be a class representative, class member, or otherwise participate in a class, consolidated, or representative proceeding arising out of or relating to these Terms, the Services, Device or the Licensed Software without having complied with the opt-out requirements below.
Except as expressly set forth in this section, you and August may litigate in court only to compel arbitration under these Terms or to confirm, modify, vacate or enter judgment on the award rendered by the arbitrators.
To the extent that you have breached or have indicated your intention to breach these Terms in any manner which violates or may violate August âs or any of its licensorâs intellectual property rights, or may cause continuing or irreparable harm to August (including, but not limited to, any breach that may impact August âs or itâs licensorâs intellectual property rights, or a breach by reverse engineering), August may seek injunctive relief, or any other appropriate relief, in any court of competent jurisdiction.
Notwithstanding the above, you or August may choose to pursue a dispute in court and not by arbitration if (a) the dispute qualifies, it may be initiated in small claims court.
or (b) YOU OPT OUT OF THESE ARBITRATION PROCEDURES WITHIN 30 DAYS FROM THE DATE THAT YOU FIRST CONSENT TO THESE TERMS (the âOpt-Out Deadlineâ).
You may opt out of this Section by mailing written notification to August at support@august.com.
Your written notification must include (1) your name, (2) your address, and (3) a clear statement that you do not wish to resolve disputes with August through arbitration.
Your decision to opt-out of this Section will have no adverse effect on your relationship with August.
Any opt-out request received after the Opt-Out Deadline will not be valid and you must pursue your dispute in arbitration or in small claims court.
In addition, this arbitration provision does not preclude you from bringing issues to the attention of federal, state, or local agencies.
Such agencies can, if the law allows, seek relief against us on your behalf.
The Federal Arbitration Act, 9 U.S.C.
1, et seq.
(the âFAAâ) governs the interpretation and enforcement of this agreement to arbitrate.
The FAAâs provisions, not state law, govern all questions of whether a dispute is subject to arbitration.


