
Effective Date: April 1, 2019
As stated in the August.com website Privacy Policy (https://august.com/pages/privacy-policy), August Home Inc.
(âAugustâ) uses cookies and related technologies on August.com.
 

What are cookies

Cookies are small text files that are saved by your browser when you access our website.
We and our service providers may use both cookies and pixel tags to identify that youâve visited our website and report on your interactions.
We may also use cookies to customize and improve our Services.
Please see below for additional information on how cookies are used with advertising services and your choices.
 

What are pixel tags
(a.k.a.
clear gifs or Web Beacons)

Pixel tags help us better manage content on our website by informing us what content is effective.
These pixel tags (or other tracking technology) may also be included in or associated with e-mails or other communications that you receive from us in order to help us track your response and interests, and to deliver you relevant content and services.
We may tie information gathered by pixel tags, cookies, or other tracking technology to personal data that you have provided us.


Types of cookies used

We use both session and persistent cookies, as well as the following different types of cookies:

Essential cookies that maintain the operation of the website, including cookies to authenticate users and prevent fraudulent use of user accounts.
Functional cookies that are used to measure the website performance, including analytics service providers and user experience testing services.


Advertising cookies to help us serve relevant ads on this website, or through service providers who help us serve relevant ads on third party websites based on your interactions with this website.




What are your choices regarding cookies

 
You may choose to block or delete cookies on this website through the controls or enhancements to your web browser, or through instructions provided by the browser developer.
However, please note that if you do not accept our cookies, you may not be able to use all of the website features, and some of our pages might not display properly.
 
You may choose to control or opt-out of these August.com website service provider cookies: 


Google: https://support.google.com/ads/answer/2662922?hl=en


Facebook: https://www.facebook.com/help/568137493302217?helpref=related 

Yahoo!: https://yahoo.mydashboard.oath.com/lite 

Quantcast: https://www.quantcast.com/opt-out/


The Trade Desk: https://www.adsrvr.org/ 

Hotjar: https://www.hotjar.com/privacy/do-not-track/ 

 
Finally, August endeavors to work exclusively with service providers aligned with the principles adopted by the Digital Advertising Alliance.
If you wish to object to this information being used for the purpose of serving you relevant ads on other websites, you may opt-out through these industry-hosted services: 


U.S.: http://optout.aboutads.info/?c=2&lang=EN


EU: https://www.youronlinechoices.com/uk/opt-out-help


Canada: https://youradchoices.ca/en/tools


 

To find out more information about cookies, refer to: https://www.allaboutcookies.org/  






Do Not Track

 
At the current time, August.com does not support browser-directed Do Not Track settings.
 
