


 
This is a legal agreement between you and August Home Inc.



This End User License Agreement (âAgreementâ) is a legal agreement between you and August Home, Inc.
(on behalf of itself or its applicable subsidiary or affiliate, âAugustâ) for the August software (the âLicensed Softwareâ) that is provided in the form of pre-installed, embedded software on any of the August devices identified on Exhibit A (each, a âDeviceâ), and all updates thereto provided by August (unless provided under different terms at the time of download or update).
The Licensed Software is used in connection with the August mobile software application downloaded and installed on your mobile device (the âApplicationâ).
These terms also apply if you purchased an August product sold under the âYaleâ brand that directed you to register an August account and use the Application.&nbsp.
This Agreement is separate from, and in addition to, any Terms of Services or other documentation with respect to the Device, the Licensed Software and/or the Application.

By clicking âI Agreeâ (or equivalent prompt) on the Application or website or applicable platform where the Application is accessed, you agree to be bound by the terms of this Agreement.

If you do not agree to the terms of this Agreement you may return the Device (in its original, unused condition) within thirty (30) days after the date of purchase (or during the return period provided by your place of purchase, whichever is longer) for a refund in accordance with the applicable return policy as set forth in the Limited Warranty for the Device, which can be found on the August website at august.com/pages/warranty.
In such case, you will also cease using, and uninstall any Application in your possession related to such Device to the extent such Application is not being used for other Devices from August.





Limited License



Subject to the terms and conditions of this Agreement, August grants to you a nontransferable, nonsublicensable, nonexclusive, revocable, worldwide (subject to any legal restrictions on export or use) license to download and run the Licensed Software on a single compatible Device that you own or control in accordance with the documentation and instructions provided with the applicable Licensed Software and Device, as further described below This license is granted solely for your own personal non-commercial purposes in order to operate the Device.
Such documentation and instructions shall be considered part of the Licensed Software.
Without limiting the generality of the foregoing, you may make a one-time transfer of all of your license rights to the Licensed Software to a third party in connection with your transfer of ownership of the Device (including the Licensed Software embedded therein).
provided, such transfer is conditioned upon the third party receiving the Device agreeing to the terms of this Agreement, and if such third party does not agree to the terms of this Agreement, such transfer shall be null and void.
PLEASE READ THE INSTRUCTIONS FOR USE OF THE LICENSED SOFTWARE: Your license to the Licensed Software is also subject to your compliance with the instructions provided by August at the time of purchase and on its website at support.august.com.





License Restrictions



The rights granted to you in this Agreement are subject to the following restrictions: (a) you shall use the Licensed Software solely as licensed above, and shall not license, sell, rent, lease, transfer, assign, distribute, host, outsource, disclose or otherwise commercially exploit the Licensed Software or make the Licensed Software available to any third party.
(b) you shall not modify, make derivative works of, disassemble, reverse compile or reverse engineer any part of the Device or Licensed Software (except and only to the extent such restriction is expressly prohibited under applicable law).
(c) you shall not use or access the Licensed Software for benchmarking or competitive analysis, or in order to build a similar or competitive product or service.
(d) you shall not let anyone tamper with the Device in a way that impact the functionality and security of the Device.
(e) except as expressly stated herein, no part of the Licensed Software may be copied, reproduced, distributed, republished, downloaded, displayed, posted or transmitted in any form or by any means, including but not limited to electronic, mechanical, photocopying, recording or other means.
(f) any future release, update, or other addition to functionality of the Licensed Software shall be subject to the terms of this Agreement, unless August expressly states otherwise.
(g) all use shall be in compliance with applicable law, including without limitation all local laws, such as building codes and regulations.
and (h) all use shall be in compliance with any third party licensing terms that govern the use of open-source components that may be included in the Licensed Software.&nbsp.
In using the Device (whether or not such use involves use of the Licensed Software), you shall also comply with the applicable restrictions described above.





The Licensed Software is Proprietary to August



All right, title, and interest, including all intellectual property rights, in and to the Licensed Software shall be owned and retained by August or its suppliers.
You shall not engage in any act that interferes with Augustâs business or violates or infringes Augustâs intellectual property rights or any intellectual property rights of Augustâs suppliers or vendors.
Any rights not expressly granted by August in the Agreement are reserved.
All Licensed Software is licensed and not sold, and any reference to âsaleâ or âpurchaseâ shall mean the purchase of a license to the Licensed Software as set forth herein.
The Licensed Software may contain or be distributed with open source software which may be covered by a different license.
You agree that all open source software shall be and shall remain subject to the terms and conditions under which it is provided, and you shall be responsible for compliance with such terms.
Additional information regarding open source licenses is available at https://august.com/pages/terms-notices. 





Additional obligations that apply to your use of the Licensed Software, Device and Service




Compatible Device.
Account.
In order to operate your Device, you must have a compatible mobile device on which to download the Application.
After downloading the Application, you must create an account with August in order to operate your Device (the âAccountâ) and to access Augustâs Application and services (the âServiceâ).

August Terms of Service.
The use of the Service and Application is governed by Augustâs Terms of Service, available at https://august.com/pages/terms-of-service.
You must keep your Account information accurate and up to date at all times.
You agree to abide by, and use the Device, Licensed Software, Application and Account in accordance with the documentation provided to you in connection with the Device, Licensed Software, Application and Account.&nbsp.
This Agreement is separate from, and is in addition to, such Terms of Service and other applicable documentation.

Modified Terms of Service.
We may from time to time provide additional or modified terms of service to you associated with your Account or the Service, including without limitation to the Terms of Service.
We will provide notice of any material changes on our website https://august.com/pages/terms-of-service or through other electronic contact details you have provided to us.
Any such additional terms of service will take effect on the earlier of (x) the 30th day following notice of such terms of service being available to all users of the Application or (y) when you click âI Agreeâ (or equivalent prompt) on the applicable notification of such additional terms of service in the Application or Augustâs website. 

Security.
You are responsible for maintaining the security of your Device, Licensed Software, Application and Account, and you must take reasonable steps to protect your Account information and access to your Application.
All use of the Device, Licensed Software, Application and Service through your Account (by you or others) is your responsibility.
 





Updates to the Licensed Software
 

The Licensed Software may, without additional notice, check for updates that are available for automatic download and installation to your Device and let August know the Licensed Software is successfully installed.
If you do not want such updates, your remedy is to stop using the Device and provide August written notice of termination of this Agreement.
If you do not cease using the Device, you will receive updates automatically.
You acknowledge that you may be required to install updates to use the Device and the Licensed Software, and you agree to promptly install any updates that August provides.
Your continued use of the Device is your consent to these updates.
Failure to install these updates may expose you to security risks and/or limit the functionality of the Device, Services, or Application.





Our Privacy Policy applies to your use of the Licensed Software



We value your privacy.
All information provided to August in connection with your use of the Licensed Software is covered by our Privacy Policy, available at www.august.com/pages/privacy-policy.
Please review this policy prior to using the Licensed Software, as by entering into this Agreement and using the Licensed Software you are agreeing to the terms of our Privacy Policy.





US Government Users



The Licensed Software is a âcommercial item,â as that term is defined at 48 C.F.R.
2.101 (OCT 1995), and more specifically is âcommercial computer softwareâ and âcommercial computer software documentation,â as such terms are used in 48 C.F.R.
12.212 (SEPT 1995).
Consistent with 48 C.F.R.
12.212 and 48 C.F.R.
227.7202-1 through 227.7202-4 (JUNE 1995), the Licensed Software is provided to U.S.
Government end users only as a commercial end item and with only those rights as are granted to all other customers pursuant to the terms and conditions herein. 





Certain Disclaimers Concerning the Device and the Licensed Software



THE DEVICE IS NOT AN ACTUAL DOOR LOCK AND IS NOT CERTIFIED BY ANY ORGANIZATION AS A DOOR LOCK.
IT IS AN OPERATOR OF A DOOR LOCK.
THE DEVICE MUST BE CORRECTLY INSTALLED AND USED WITH A CERTIFIED DOOR LOCK THAT IS OPERATING IN GOOD CONDITION.
YOU ASSUME ALL RISK ASSOCIATED WITH THE SUITABILITY, INSTALLATION AND PERFORMANCE OF THE DOOR LOCK AND OTHER THIRD-PARTY COMPONENTS, HARDWARE, SOFTWARE AND SERVICES THAT YOU SELECT.
YOU ACKNOWLEDGE THAT THE DEVICE AND LICENSED SOFTWARE AND THE APPLICATION (1) ARE NOT INTENDED OR CERTIFIED FOR EMERGENCY NOTIFICATION OR RESPONSE AND (2) ARE NOT A THIRD-PARTY MONITORED EMERGENCY NOTIFICATION SYSTEM.
AUGUST DOES NOT MONITOR EMERGENCY NOTIFICATIONS AND WILL HAVE NO OBLIGATION TO DISPATCH OR CAUSED TO BE DISPATCHED EMERGENCY AUTHORITIES TO THE LOCATION THE DEVICE IS INSTALLED OR ANY OTHER LOCATION IN THE EVENT OF AN EMERGENCY.
THE DEVICE, THE LICENSED SOFTWARE AND THE APPLICATION ARE NOT INTENDED FOR USE AS A LIFE-SAVING SOLUTION FOR PERSONS AT RISK AT THE LOCATION WHERE THE DEVICE IS INSTALLED OR OTHERWISE.
YOU SHALL NOT USE OR RELY ON THE DEVICE OR THE LICENSED SOFTWARE OR THE APPLICATION FOR ANY SUCH EMERGENCY OR LIFE-SAVING PURPOSE, AND ANY SUCH EMERGENCY EVENTS SHOULD BE DIRECTED TO THE APPROPRIATE RESPONSE SERVICES.





DISCLAIMER OF WARRANTIES



YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, USE OF THE LICENSED SOFTWARE IS AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE, ACCURACY AND EFFORT IS WITH YOU.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, THE LICENSED SOFTWARE IS PROVIDED ON AN âAS-ISâ BASIS.
AUGUST PROVIDES LIMITED WARRANTIES AND REMEDIES SOLELY AS SET FORTH IN ITS LIMITED WARRANTY WITH RESPECT TO THE DEVICE HARDWARE ONLY.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, AUGUST, ITS AFFILIATES AND ITS SUPPLIERS, LICENSORS AND RESELLERS DISCLAIM ALL EXPRESS, IMPLIED OR STATUTORY WARRANTIES RELATING TO THE LICENSED SOFTWARE, INCLUDING BUT NOT LIMITED TO, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT, TITLE, NON-INFRINGEMENT AND WARRANTIES AGAINST HIDDEN OR LATENT DEFECTS.
AUGUST DOES NOT WARRANT THAT USE OF THE LICENSED SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, COMPATIBLE WITH YOUR HOME NETWORK, COMPUTER OR MOBILE DEVICE, THAT DEFECTS WILL BE CORRECTED, OR THAT THE LICENSED SOFTWARE IS FREE OF MALWARE, VIRUSES OR OTHER HARMFUL COMPONENTS.
IF APPLICABLE LAW REQUIRES ANY WARRANTIES WITH RESPECT TO THE LICENSED SOFTWARE, THEN TO THE MAXIMUM EXTENT ALLOWED BY LAW, ALL SUCH WARRANTIES ARE LIMITED IN DURATION TO NINETY (90) DAYS FROM THE DATE OF DOWNLOAD OR PURCHASE, WHICHEVER IS EARLIER.
SOME STATES (COUNTRIES AND PROVINCES) DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY (OR CONDITION) MAY LAST, SO THE LIMITATION DESCRIBED ABOVE MAY NOT APPLY TO YOU.





LIMITATION OF REMEDIES AND DAMAGES



NEITHER AUGUST NOR ITS AFFILIATES, LICENSORS, AUGUSTS OR RESELLERS SHALL BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS OR CONDITIONS RELATED THERETO UNDER BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER THEORY (A) FOR LOSS OR INACCURACY OF DATA, (B) COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY, (C) FOR ANY INDIRECT, INCIDENTAL, CONSEQUENTIAL, SPECIAL, OR PUNITIVE DAMAGES OR BUSINESS INTERRUPTION, LOSS OF REVENUES, DIMINUTION IN VALUE OR LOSS OF PROFITS.
OR (D) ANY DAMAGES (REGARDLESS OF TYPE) ARISING FROM OR AS A RESULT OF USE OF THE LICENSED SOFTWARE OR THE APPLICATION BY ANY PERSON OTHER THAN YOU.
THE FOREGOING SHALL APPLY EVEN IF AUGUST KNEW OR SHOULD HAVE KNOWN OF THE POSSIBILITY OF SUCH DAMAGES.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, AUGUSTâS AGGREGATE CUMULATIVE LIABILITY HEREUNDER SHALL NOT EXCEED THE GREATER OF (x) THE AMOUNT PAID BY YOU FOR THE DEVICE AND (y) US$150.
THIS LIMITATION IS CUMULATIVE AND WILL NOT BE INCREASED BY THE EXISTENCE OF MORE THAN ONE INCIDENT OR CLAIM.
THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION.
IF APPLICABLE LAW LIMITS THE APPLICATION OF THE PROVISIONS IN THIS SECTION 10, AUGUSTâS LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT THAT IS LEGALLY PERMISSIBLE.



 Limitations on Claims



You agree that, unless such time limitation on filing is prohibited by law, any claim or cause of action arising out of or related to use of the Licensed Software, or this Agreement, must be filed within one (1) year after such claim or cause of action arose or be forever barred, regardless of any time limit set forth in any statute or law to the contrary.



 Indemnification



To the fullest extent allowed by law, you hereby agree to indemnify and hold harmless August and its affiliates, suppliers, and vendors, and any of their respective officers, directors, employees and agents, from and against any and all threatened or actual claims, actions, suits, and any and all resulting losses, liabilities, damages, expenses, and costs arising out of or relating to the use or misuse of your Account, Device, Licensed Software, Application or the Service, or your negligence, willful misconduct, criminal conduct or breach of this Agreement.



 Term and Termination



This Agreement and the licenses granted hereunder are effective on the date you first click âI Agreeâ on the Application or our website and shall continue unless and until this Agreement is terminated by you or August pursuant to this section.
August may terminate this Agreement upon five (5) daysâ notice (provided as set forth below) to you in the event you breach any of the terms of this Agreement (or immediately upon notice in the event that you materially breach any of the terms hereof).
You may terminate this Agreement effective immediately upon providing August with written notice.
Upon termination, the license granted hereunder shall terminate and you shall promptly cease any use of the Licensed Software (and, in the event the Device cannot be used without use of any of the Licensed Software, cease any use of the Device), but the terms of this Agreement which by their nature intended to survive termination will remain in effect, including Sections 2, 3, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25 and 26.



 Certain Compliance with Laws Matters



You agree to comply with all applicable export and trade laws and regulations to ensure that neither the Licensed Software, Device, nor any technical data related thereto nor any direct product thereof is exported or re-exported directly or indirectly in violation of, or used for any purposes prohibited by, such laws or regulations.&nbsp.
You further acknowledge that the Licensed Software, Device, and technical data related thereto are subject to the United States Export Administration Regulations (âEARâ) and may not be exported or re-exported except in strict compliance with those regulations.
By using the Licensed Software you represent and warrant that:&nbsp.
1) you are not a Restricted Party.
2) are not operating, located, or ordinarily resident in a Restricted Territory.
and 3) will not use the Licensed Software, Device or any technical data related thereto in any Restricted Territory, or directly or indirectly transfer it to, or for the benefit of, any Restricted Party or Territory.  

âRestricted Territoryâ means a region designated as a âterrorism supportingâ country by an applicable governmental authority or prohibited by August policy (based on risks including corruption, fairness and transparency of local legal process, contractual commitments imposed by financial institutions, and/or applicable embargo or trade restrictions), including without limitation Cuba, Iran, North Korea, Syria, and the Crimea Region and any other region that hereinafter becomes subject to a United States or other applicable comprehensive country- or region-based economic or financial sanctions law or trade embargo.
âRestricted Partyâ means: (i) any party listed in the Department of Commerce Bureau of Industry and Securityâs Entity List, any list of parties subject to U.S.
financial sanctions maintained by the Office of Foreign Assets Control of the U.S.
Department of the Treasury (including but not limited to the Specially Designated Nationals and Blocked Persons List and the Sectoral Sanctions Identification List), or the U.S.
Department of State, or any other applicable list of persons subject to financial sanctions or export restrictions maintained by a applicable governmental authority.
or (ii) any government of, or any party that is operating, organized, or resident in, a Restricted Territory, or owned or controlled by or acting on behalf of the government of, a Restricted Territory.
or (iii) any party that is owned or controlled, individually or in the aggregate, by one or more parties described in clauses (i) or (ii).




 Amendments and Modifications to this End User License Agreement



You agree that August may modify this Agreement from time to time, and that your right to access the Services and use the Licensed Software is conditioned on an ongoing basis with your compliance with the then-current version of this Agreement.
We will notify you when we make material revisions or modifications to this Agreement by (x) posting a notice or new version of this Agreement on our website or Application, or (y) providing direct notice in a communication to your customer account (if you have one), or otherwise in some manner through the website, Service or Application that we deem reasonably likely to reach you (which may be by posting to our website or on our blog).
The modifications will be effective upon the earlier of (x) the 30th day following notice of such amendment being available to all users of the Application or our website and (y) when you click âI Agreeâ on the applicable notification of such amendment in the Application or on our website.
By continuing to access the Licensed Software or Services after revisions become effective, you agree to be bound by the revised Agreement.
If you do not agree to the new Agreement, please stop using the applicable Licensed Software.



 Confidential Information



âConfidential Informationâ shall mean the Licensed Software and all other information disclosed to you that August characterizes as confidential at the time of its disclosure either in writing or orally, or that reasonably should be considered confidential given the nature or circumstances of disclosure, except for information which you can demonstrate: (a) is previously rightfully known to you without restriction on disclosure.
(b) is or becomes, from no act or failure to act on your part, generally known in the relevant industry or public domain.
(c) is disclosed to you by a third party as a matter of right and without restriction on disclosure.
or (d) is independently developed by you without access to the Confidential Information.
You shall use your best efforts to preserve and protect the confidentiality of the Confidential Information at all times, both during the term hereof and for a period of at least five (5) years after termination of this Agreement.
provided, however, any source code or trade secrets you receive or have access to shall be held in confidence in perpetuity.
You shall not disclose, disseminate or otherwise publish or communicate Confidential Information to any person, firm, corporation or other third party without the prior written consent of August.
You shall not use any Confidential Information other than in the course of the activities permitted hereunder.
You shall notify August in writing immediately upon discovery of any unauthorized use or disclosure of Confidential Information or any other breach of this Agreement, and will cooperate with August in every reasonable way to regain possession of Confidential Information and prevent any further unauthorized use.
If you are legally compelled to disclose any of the Confidential Information, then, prior to such disclosure, you will (i) immediately notify August prior to such disclosure to allow August an opportunity to contest the disclosure, (ii) assert the privileged and confidential nature of the Confidential Information, and (iii) cooperate fully with August in protecting against any such disclosure and/or obtaining a protective order narrowing the scope of such disclosure and/or use of the Confidential Information.
In the event such protection is not obtained, you shall disclose the Confidential Information only to the extent necessary to comply with the applicable legal requirements.



 Assignment of this Agreement



Except for the one-time transfer described above in connection with transfer of ownership of the Device described above, neither the rights nor the obligations arising under this Agreement are assignable by you, and any such attempted assignment or transfer shall be void and without effect.



Waiver



All waivers by August will be effective only if in writing.
Any waiver or failure by August to enforce any provision of this Agreement on one occasion will not be deemed a waiver of any other provision or of such provision on any other occasion.



Severability



In the event that any provision of this Agreement is found to be contrary to law, then such provision shall be construed as nearly as possible to reflect the intention of the parties, with the other provisions remaining in full force and effect. 



Notices



You acknowledge and agree that any notice we provide to you may be delivered through the Application or by email to the email address you provided to us upon registration or by other electronic means.



Agreed Language
 

The parties acknowledge that they require that this Agreement be drawn up in the English language only.
Any translation of this Agreement is done for local requirements and in the event of a dispute between the English and any non-English version, the English version of this Agreement will govern to the extent not prohibited by local law in your jurisdiction. 



 Governing Law.
Venue



This Agreement shall be governed by and construed in accordance with the laws of the State of California and the United States without regard to the conflict of laws provisions therein that would require application of the laws of another jurisdiction.
Any action under or relating to this Agreement which is permitted be brought in a court pursuant to the terms for this Agreement shall be brought solely in the state and federal courts located in California with sole venue in the courts located in San Francisco County and each party hereby submits to the personal jurisdiction of such courts, except that August may seek relief in any court of competent jurisdiction to protect or enforce its intellectual property and proprietary rights.
The United Nations Convention on Contracts for the International Sale of Goods shall not apply to this Agreement.



 Dispute Resolution.
Mandatory Arbitration.



If you are a resident of the United States, then the Arbitration terms in this section apply to you.
This section includes a mandatory arbitration provision for certain claims.
The claims to which this section applies are described below.
This section limits your and our rights.
Specifically, you understand that you and August are waiving the right to sue in court and have a jury trial for certain claims.
To the maximum extent permitted by law, you agree that the all disputes and claims arising out of, or relating to, this Agreement, or your use of the Licensed Software and Device (including the arbitrability of any claim or dispute and the enforceability of this section), shall be determined exclusively by final and binding arbitration.
Provided however, that you agree that the terms of this arbitration section do not apply to determinations as to the ownership of any intellectual property rights in the Licensed Software or Device.
The arbitration shall be conducted before a single arbitration under the American Arbitration Associationâs (AAAâs) Commercial Arbitration Rules and conducted in San Francisco, CA, USA (or in the federal court district in which you reside at the time of making a claim, if mutually agreed by you and August in writing in the interest of fairness).
You and August also agree that the AAA Optional Rules for Emergency Measures of Protection shall apply to the proceedings.
The AAA rules are available at http://www.adr.org or by calling 1-800-778-7879.
You and August are each responsible for their respective costs relating to counsel, experts, and witnesses, and any other costs relating to the arbitration.
In the event that you file for arbitration, August will pay for the arbitration administrative or filing fees in excess of $250 U.S.
dollars, including the arbitrator and/or other AAA case management fees, for any dispute of $75,000 U.S.
Dollars or less, unless the claim is determined by the arbitrator to be frivolous.
The arbitrator will make any award in writing but need not provide a statement of reasons unless requested by a party.



 Waiver of Class Action



Except as otherwise provided in this section, the arbitrator may not consolidate more than one personâs claims, and may not otherwise preside over any form of a class or representative proceeding or claims (such as a class action, consolidated action or private attorney general action) unless both you and August specifically agree to do so following initiation of the arbitration.
If you choose to pursue your dispute in court by opting out of this section, as specified below, this class action waiver will not apply to you.
Neither you, nor any other user of the Licensed Software can be a class representative, class member, or otherwise participate in a class, consolidated, or representative proceeding arising out of or relating to this Agreement or the Licensed Software without having complied with the opt-out requirements below. 



 Availability of Injunctive Relief



Except as expressly set forth in this section, you and August may litigate in court only to compel arbitration under this Agreement or to confirm, modify, vacate or enter judgment on the award rendered by the arbitrators.
To the extent that you have breached or have indicated your intention to breach this Agreement in any manner which violates or may violate Augustâs or any of its licensorâs intellectual property rights, or may cause continuing or irreparable harm to August (including, but not limited to, any breach that may impact Augustâs or its licensorâs intellectual property rights, or a breach by reverse engineering), August may seek injunctive relief, or any other appropriate relief, in any court of competent jurisdiction.



 Ability to Opt-Out of Mandatory Arbitration



Notwithstanding the above, you or August may choose to pursue a dispute in court and not by arbitration if (a) the dispute qualifies, it may be initiated in small claims court.
or (b) YOU OPT-OUT OF THESE ARBITRATION PROCEDURES WITHIN THIRTY (30) DAYS FROM THE DATE THAT YOU FIRST CONSENT TO THIS AGREEMENT (the âOpt-Out Deadlineâ).
You may opt out of this Section by mailing written notification to August at support@august.com.
Your written notification must include (1) your name, (2) your address, and (3) a clear statement that you do not wish to resolve disputes with August through arbitration.
Your decision to opt-out of this Section will have no adverse effect on your relationship with August.
Any opt-out request received after the Opt-Out Deadline will not be valid and you must pursue your dispute in arbitration or in small claims court.
In addition, this arbitration provision does not preclude you from bringing issues to the attention of federal, state, or local agencies.
Such agencies can, if the law allows, seek relief against us on your behalf.
The Federal Arbitration Act, 9 U.S.C.
1, et seq.
(the âFAAâ) governs the interpretation and enforcement of this agreement to arbitrate.
The FAAâs provisions, not state law, govern all questions of whether a dispute is subject to arbitration. 








Entire Agreement
.

This Agreement constitutes the entire agreement between the parties pertaining to the subject matter hereof, and any and all written or oral agreements previously existing between the parties are expressly canceled.



 Questions or Additional Information



If you have questions regarding this Agreement, or wish to obtain additional information, please send an e-mail to support@august.com.
 
