
IMPORTANT:&nbsp.
By using the August Smart Lock hardware (the âDeviceâ) you are agreeing to be bound by the terms of this Limited Warranty set forth below.&nbsp.
If you do not agree to the terms of this Limited Warranty you may return the Device (in its original, unused condition) within thirty days of the date of purchase (or the return period provided by your place of purchase, whichever is longer) for a refund in accordance with our returns policy as set forth in Section 3 of this Limited Warranty.
 
This Limited Warranty gives you specific legal rights.
You may also have other legal rights that vary by state, province or jurisdiction.
The disclaime
rs, exclusions, and limitations of liability under this Limited Warranty will not apply to the extent prohibited by applicable law.
For a full description of your legal rights you should refer to the laws applicable in your jurisdiction and you may wish to contact a relevant consumer advisory service.
Duration and Coverage
One (1) year [two (2) years for certified Pro customers] Limited Hardware Warranty.
Subject to the additional terms and conditions set forth below, August provides the following Limited Warranty: 

Only to the person or entity that originally purchased the Device from August or from one of its authorized resellers or distributors.
and
Only for Devices purchased and delivered to the end user within the United States or Canada.

Limited Warranty
August warrants the Device against defects in materials and workmanship under normal use for a period of one (1) year [two (2) years for certified Pro customers] from the date of purchase (âWarranty Periodâ).
If a Device is returned to August during the Warranty Period as provided below, and August determines that the Device is defective, August will either repair or replace the unit with either a new or a refurbished August Smart Lock, or refund the original purchase price in return for the Device, at its option.
If the Warranty Period has expired or is otherwise not applicable as per the Scope and Limitation on Warranty (below), we will return the Device to you.
More information about this warranty can be found at www.august.com/support.
Satisfaction Return Policy
If you are the original purchaser of the Product from august.com and you are not satisfied with this Product for any reason, you may return it in its original condition within thirty (30) days of the original purchase and receive a full refund.
To return your product you need to contact customer support for an RMA number.
RMA numbers are valid for 30 days after issuance, product returned after that will be returned to the customer.
Return and Warranty Service Process
Please review the online help resources at http://www.august.com/support prior to seeking warranty service.
To obtain warranty service, you must first obtain a Return Merchandise Authorization (RMA) number from a Customer Support Representative (CSR) at August.
Customer Support contact information can be found by visiting http://www.august.com/support.
August may attempt to troubleshoot a warranty-related problem prior to issuing a RMA number.
August may ask for additional information upon request.
Issued RMA numbers remain valid for thirty days from issuance.
Once an RMA number is obtained, your Device must be shipped freight prepaid.
together with proof of purchase and all accessories, either its original packaging or packaging affording an equal degree of protection, to the August authorized distribution facility identified by the CSR.
Failure to return any of the accessories may result in a delay and/or result in a credit to August or an invoice for the missing accessories.
In performing warranty service, August may furnish replacement parts on an exchange basis and replaced parts will become the property of August.
Replacement parts provided by August shall be new or refurbished and of comparable quality, and may be a different part that contains compatible features and functions.
You will reimburse August for the inspection, testing and repair of returned equipment determined by August not to be defective or which falls under one of the warranty exclusions described below (as well as pay all shipping and handling charges).
In all cases, Augustâs determination as to whether or not the equipment is defective and covered by warranty will be final.
Any replacement equipment will be warranted hereunder for a period of one (1) year from shipment.
August reserves the right to change the method by which August may provide warranty service to you, and your Deviceâs eligibility to receive a particular method of service.
Scope of and Limitation of Warranty
The warranty on this Device is limited to the repair or replacement of defective Devices as described in the Limited Warranty section above.
This warranty does not cover customer training and education, installation, set up or adjustment, signal or reception problems.
 
The August Device is not an ANSI or BHMA certified door lock and must be correctly installed and used with a certified door lock that is operating in good condition.&nbsp.
You assume all risk associated with the suitability, installation and performance of the door lock and other third party components, hardware, software and services that you select.
 
This warranty does not cover damage (i) due to acts of God, other forces beyond our reasonable control, such as internet or power outages, wars, riots, terrorism, labor disputes, earthquakes, floods or other events of âforce majeure,â accident, misuse, abuse, negligence, commercial use or modification of, or to any part of your Device.
(ii) caused by any third party product, service or system, use of the Device for purposes other than for which the Device was designed or intended, or use in improper temperature, humidity or other environmental conditions, or use of the Device in violation of written instructions provided by August (which may be provided at the time of purchase or on its website at http://www.august.com/support).
This warranty does not cover defects due to normal wear and tear or aging.
This warranty does not cover damage due to improper repair, operation or maintenance or connections to improper voltage supply or, to the extent allowed by law, attempted repair by anyone other than a facility authorized by August to service your August Device.
This warranty does not cover consumable parts (such as batteries).&nbsp.
This warranty gives you specific legal rights, and you may also have other rights which vary from state to state (and jurisdiction to jurisdiction).
Disclaimer of Warranties
TO THE EXTENT PERMITTED BY LAW, THIS WARRANTY AND THE REMEDIES SET FORTH ARE EXCLUSIVE AND IN LIEU OF ALL OTHER WARRANTIES, REMEDIES AND CONDITIONS, WHETHER ORAL, WRITTEN, STATUTORY, EXPRESS OR IMPLIED.
AUGUST DISCLAIMS ALL STATUTORY AND IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION, WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE AND WARRANTIES AGAINST HIDDEN OR LATENT DEFECTS, TO THE EXTENT PERMITTED BY LAW.
IN SO FAR AS SUCH WARRANTIES CANNOT BE DISCLAIMED, AUGUST LIMITS THE DURATION AND REMEDIES OF SUCH WARRANTIES TO THE DURATION OF THIS EXPRESS WARRANTY AND, AT AUGUSTâS OPTION, THE REPAIR OR REPLACEMENT SERVICES DESCRIBED ABOVE.
SOME STATES (COUNTRIES AND PROVINCES) DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY (OR CONDITION) MAY LAST, SO THE LIMITATION DESCRIBED ABOVE MAY NOT APPLY TO YOU.
Limitation of Damages
IN ADDITION TO THE ABOVE WARRANTY DISCLAIMERS, TO THE MAXIMUM EXTENT PERMITTED BY LAW, NEITHER AUGUST NOR ITS SUPPLIERS SHALL BE RESPONSIBLE OR LIABLE WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS OR CONDITIONS RELATED THERETO UNDER ANY BREACH OF CONTRACT, NEGLIGENCE, STRICT LIABILITY OR ANY OTHER THEORY (A) FOR LOSS OR INACCURACY OF DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICESOR TECHNOLOGY, OR (B) FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES INCLUDING, BUT NOT LIMITED TO BUSINESS INTERRUPTION, LOSS OF REVENUES AND LOSS OF PROFITS.
THE FOREGOING SHALL APPLY EVEN IF AUGUST HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
TO THE MAXIMUM EXTENT PERMITTED BY LAW, AUGUSTâS AGGREGATE CUMULATIVE LIABILITY HEREUNDER SHALL NOT EXCEED THE ORIGINAL PURCHASE PRICE PAID FOR THE DEIVCE THAT CAUSED SUCH DAMAGE.
CERTAIN STATES (COUNTRIES AND PROVINCES) DO NOT ALLOW THE LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE EXCLUSIONS SET FORTH ABOVE MAY NOT APPLY TO YOU.
