
August Website &amp.
Product Privacy Policies
 August Home, Inc.
(âAugustâ) provides these Privacy Policies to inform website visitors and users of our products and services with its policies and procedures regarding the collection, use and disclosure of the personal data and other information that we receive when they visit our websites or use any of our products, services or applications.
Your continued use of our websites, applications or services indicates your agreement to these policies.
For ease of reading, we have distinguished website activities from our products and services.

 Privacy Policy for August Websites LAST UPDATED [July 24, 2020]
 Privacy Policy for August Products &amp.
Services LAST UPDATED [October 2, 2020]
 Privacy Policy For August Websites 
 
LAST UPDATED [July 24, 2020]


This policy governs any owned or operated websites by August Home Inc.
This policy does not apply to any websites or content referencing August Home products owned or operated by any other party, including affiliated entities under the Yale Brand/Assa Abloy Group.&nbsp.
&nbsp.
 

Table Of Contents:




Information We Collect



How We Use And Store Information


When We May Share Information


Exercising Your Choices or Rights


Changes To This Policy



Contact Us


 1.
Information We Collect In the course of using our website, you may provide and we may collect certain personal data and other information, including: 

Information you provide when purchasing our products or contacting customer support, which may include your name, phone number, email address, postal addresses, credit card or other billing information and any feedback.  
Information associated with your website visit such as your IP address, mobile device identifier, cookie identifier, browser or device heuristics such as operating system, and web pages visited.  
Information you provide when engaging with our website forms or social media sharing or other references, such as email addresses, social media handles, product feedback or testimonials, and any associated interest-based activities.  

August websites are not authorized for use by minors under 18, and we do not knowingly collect personal data from persons under the age of 18. 

2.
How We Use And Store Information

We use information collected through our website for the following purposes: 

To fulfill your product or service purchases, which may include retaining your billing information for subscriptions or other purchases  
To respond to any customer support requests you may make
To provide, administer and improve our website or support services
To better understand your needs and interests
To personalize your experience
To provide product, service or other communications
To provide you with further information and offers from August or complementary products or services
To administer rewards, surveys, sweepstakes, contests, or other promotional activities or events sponsored or managed by August or our business partners
To comply with our legal obligations, resolve disputes with users, enforce our agreements and protect, investigate and deter against fraudulent, harmful, unauthorized or illegal activity.

Additional information about cookies and related technologies
August and our service providers collect certain information about your visit to our website through a variety of technologies, including:

Cookies, which are small text files that are saved by your browser when you access our Services.
We and our service providers may use both cookies and pixel tags to identify that youâve visited our website and report on your interactions.
We may also use cookies to customize and improve our Services.
Please see below for additional information on how cookies are used with advertising services and your choices. 
Pixel tags,&nbsp.
(a.k.a.
clear gifs or Web Beacons), which help us better manage content on our Site by informing us what content is effective.
These pixel tags gifs (or other tracking technology) may also be included in or associated with e-mails or other communications that you receive from us in order to help us track your response and interests, and to deliver you relevant content and services.
We may tie the information gathered by pixel tags, cookies, or other tracking technology to personal data that you have provided us. 
Our servers automatically record certain information about how you use our website.
We use this information to administer the website and analyze this information to improve and enhance the Services by expanding the content, features, and functionality and tailoring them to our usersâ needs and preferences. 
We may use third-party advertising services to either display advertising on our website or to manage our advertising on other sites.&nbsp.
These services will also use cookies and pixel tags in order to provide you with relevant advertising based upon your interests on other websites.  

For more information, refer to our cookie policy here 
For visitors from the UK or European Union, the legal basis for this data processing is:

Performance as necessary to support a contract, including fulfilling product orders, enabling the functionality of the website, providing customer support, and notifying you of account or important product updates.  
Our legitimate interest to process the data, including to protect the security or integrity of the website, to carry out statistical or other analysis, to understand and improve upon the Services, and to provide you with marketing or other communications about relevant products or services which may be of interest.
With your consent for third party products or services, or with select advertising services.
In order to comply with a legal obligation.
   


 


Information Retention
 We may store collected information for as long as necessary to fulfill the purpose for which the data has been collected and in accordance with our internal record retention schedule.&nbsp.
If you pre-order or purchase August products or service subscriptions from our Site, your billing and shipping address and the last four digits of your credit card information will be stored by August and our billing service providers.
We will delete your personal data when the information is no longer necessary to process a request, at your request, or to manage your account or our client relationship.
However, we may store any aggregate or anonymous information indefinitely.
International Transfer
August is based in the United States, where we and our service providers store the majority of our website and other collected information.&nbsp.
If you are a visitor or customer from the UK or EU, please note that we use a variety of legal mechanisms to protect the integrity and security of your information when transferring it the U.S., including requiring our data service providers to agree to Standard Contractual Clauses approved by the European Commission.  
You have the ability to access, modify, download or delete your personal data through the mobile application.&nbsp.
You may also visit our support website or email us at dpo[at]august.com.

Information Security

 The security of your information is important to us.
We follow generally-accepted industry standards to protect the submitted to us through this website, both during transmission and once we receive it.
However, no method of transmission over the Internet, or method of electronic storage, is 100% secure.
Therefore, we cannot guarantee its absolute security.
 3.
When We May Share Information  We may share or transfer collected information for any of the previously described purposes in these instances.


 To organizations affiliated with our parent company, the ASSA ABLOY Group.

 To third party service providers who provide billing services, website functionality, facilitate communications, enable customer support and other services connected to this website or our communications, but only to the extent necessary to support our products or provide these services.

 With your consent, such as when you enable an account integration with any of the âworks with Augustâ services.

When required by law
To a buyer or a potential future buyer of our business.

 We may choose to aggregate or anonymize your information and share it with partners or others for market research or other business purposes.



 This website may contain links to other websites or services.
The fact that we link to a website or service is not an endorsement, authorization or representation that we are affiliated with that third party.
We do not exercise control over any of the information you provide, or is collected by, these third party websites or services.
We encourage you to read the privacy policies or statements of the other websites you visit and services that you use.
 4.
Exercising Your Choices or Rights Communications



 If you are a registered user, you may change your phone number or email address, and update your preferences within the mobile application in order to manage your product-specific communications.
We also give you the ability to unsubscribe from marketing-related emails by clicking on a link in each such e-mail.

Cookies
 To manage cookies used on the website, you may adjust the privacy settings in your browser to block them from being used or delete them from local storage.
With respect to advertising services, August endeavors to work exclusively with service providers aligned with the principles adopted by the Digital Advertising Alliance.
If you wish to object to this information being used for the purpose of serving you relevant ads on other websites, you may opt-out at the DAA website here .
Please note this does not opt you out of being served all advertising.
You will continue to receive generic ads without interest-based information collected from this website.

 For more information about your cookie choices on this website, refer to our cookie policy here: Cookie Policy .
Changing or Deleting Your Information

 If you are a registered user, you may review, update, correct or delete the information in your registration profile by logging into your account through the mobile application and changing the âuser preferencesâ associated with their account.
Removing your information may limit our ability to communicate or provide the Services to you.
If you completely delete all such information, your account will be deactivated and you may lose access to the Service and your use of the device.
You may also contact us at support[at]august[dot]com if you have additional questions or need additional assistance.
Weâll take steps to modify or delete your information as soon as is practical, but some information may remain in archived/backup copies for our records or as otherwise required by law.

 For visitors from the UK or European Union, in addition to the references above, you may choose to exercise the following personal data rights: 

Request a copy of your personal data from our records;
 Ask that we correct or erase your personal data (though this may mean that we cannot process requests, or that your account is deactivated).

 Ask us to stop processing your personal data (for example as regards the use of the data to improve our website), or restrict how we process it (for example if you deem the data to be incorrect).

 Request the personal data used to provide you with information you requested, or manage your account or our relationship in a machine-readable format, which you are entitled to transfer to another data controller.
and 
 Withdraw your consent to us processing your data for any purposes in which it was requested at any time.


 We may not accept a request to modify or erase your personal data where we can not verify your personal data, where we require it to comply with a legal obligation or in relation to a legal claim.
For information about how to exercise your rights, see Contact Us below.
For California Consumers, please see California Consumer Disclosures below. 
5.
Changes To This Policy
 This Privacy Policy may be updated from time to time to reflect changes to our information practices.
If we make any material changes we will notify you by email or other communication method.
All other updates will be made through this website by means of posting an updated version of this Privacy Policy on the Site.
We encourage you to periodically review this page for the latest information on our privacy practices.
Any modifications to this Privacy Policy will be effective upon the data indicted in our posting of the new terms.
In all of the above cases, your continued use of the website after any notice or posted modified Privacy Policy indicates acceptance of the modified Privacy Policy.
 6.
Contact Us For product-related privacy questions, please refer to our Privacy Policy For August Products and Services, or the extensive list of answers on our support website.
If you you have additional questions with respect to customer-related data, you may reach us by email at support[at]august.com.
For all other privacy-related questions, please contact us at privacy[at]august.com or by mail at: 
 August Home  657 Bryant Street  San Francisco  CA 94107 
 If you are visitor from the UK or EU and wish to exercise your data subject rights, please contact us at dpo[at]august.com.  Privacy Policy For August Products &amp.
Services LAST UPDATED [October 2, 2020]


This policy applies to August Home Inc., (August) with respect to the August products or services sold by ASSA ABLOY Residential Group, Inc.
(under the Yale brand) owned or operated mobile apps.
The two companies are considered "joint data controllers" both are responsible for the processing of your personal data.

Table Of Contents:



What Personal Information do we collect?


How and why will we use your Personal Information?


Who and where will your Personal Information be transferred to?


Exercising Your Choices or Rights


Changes To This Policy


Contact Us

 1.
What Personal Information do we collect? 
Personal Information We Request for Use of the Services.&nbsp.
When you download the App and in order to use the Services, we require you to establish an account, for which we collect and store the following: your name, email, password, telephone number, the identification number for your locksets (âProductsâ) and user and account verification identifiers.
 

Personal Information collected based on your use of the Services.
 When you use the Services, we collect Personal Information that you may provide about yourself, such as user-name, as well as Personal Information about other people who have access to your Products, such as other family members, guests, and service providers like gardeners, house cleaners and/or others (âInviteesâ).&nbsp.
For example, you may include email addresses and telephone numbers of Invitees who you are allowing to access your Products.&nbsp.
We may ask for access to your contact list, and you may consent to provide access to such list, which includes Personal Information. 
We collect Personal Information that you may include in help requests, customer service correspondence and/or in any feedback, you send to us.&nbsp.
We also collect Personal Information included in messages that you may send from within the App whether those messages are sent to us, an Invitee, or a third party.
Also, if you enable the Auto-Unlock feature, the App will request your consent in order to track your location in order to determine when your App nears Products that you have permission to access (e.g., when you are near home).
Location information will only be stored on your device, and not on our servers.
This information will tell your mobile device to start listening for your lock more often (increasing the polling).
This improves the deviceâs performance and saves your mobile deviceâs battery life.

Personal Information we automatically collect.
 When you use the App, we will create a user ID for your account and we also gather the following information for purposes of providing the Services when you download the App and/or access the Services: usage data about how and when you interact with the Services and Products, logs of when your Products are locked/unlocked, logs of those who lock/unlock your Products, the people that you invite to use your Products, and those people who may invite you to use their products.
We also collect the following information about the devices on which the App is downloaded and the Products you use: the operating system of the device on which the App is downloaded (e.g., you, your invitees), the version of the App on such devices, information about your Products, including serial numbers, MAC address, software versions on such Products and installation dates. 
Additionally, if you choose to use the App to connect your Products with other products and services through the âConnected byâ feature, we will collect information about your use of those other products.


Personal Information we receive when you use third party products and services

.
If you access the Services through a third-party (e.g., by managing your device via your television remote or connecting your device to your home security system), use third-party applications or services through the âWorks Withâ feature, otherwise use a third party service provider in connection with the Services and Products, or request or authorize us to give access or data to a third-party service provider (e.g., a delivery service, property management or rental service), then that third party will send us data about you, such as an user ID.
   


Invitees.

&nbsp.
As part of our Services, you may give Invitees permission levels to access your Products - e.g., to unlock and lock your door, and possibly even to pass this access along to others.
Needless to say, you must be careful of the people that you invite and the access that you give them.
You are responsible for all uses of your account, so be careful to secure this information and only give access to people you trust.
Additionally, certain portions of your Personal Information, as well as other information about your use of the Service and your Products may be shared with Invitees, such as your name and the status of the lock (e.g., locked or unlocked). 
In connection with the guest invitation process, we may ask for access to your contact list.
We will only store information for contacts that you add as guests.
We will only access and store such information with your express consent.
If you are an Invitee, we collect your Personal Information when you use the Services and Products, as set forth in this Privacy Policy.
 All such information (including your service usage information) is subject to and will be used and disclosed as set forth in, this Privacy Policy. 2.
How and why will we use your Personal Information?&nbsp.

Why do we process this Personal Information?


What is the legal basis for processing?

To provide you with the Services, including registering and management of your account, your use of the App and access to the Products you purchase, identifying/authenticating you when you use the App, providing any features and functionality in the App and the Products that you elect to use, customer service requests, maintenance which includes software updates, and communicating with you specific to the Services.
Performance of a contract (i.e.
the end user agreement between you and us).
 
To personalize the Services for purposes of you signing in and using the Services and your Products.
As necessary to perform our business purposes as described in this policy and without selling your personal information by ASSA ABLOY and its service providers
To ensure only you and your guests have access to the Products.
Performance of a contract (i.e.
the end user agreement between you and us).
To carry out statistical analysis about the use of the Services and Products for purposes of making improvements.
As necessary to perform our business purposes as described in this policy and without selling your personal information by ASSA ABLOY and its service providers
To send you communications and contents about relevant solutions and services, in accordance with your marketing preferences.
We will only send you relevant content where we have your consent to do so.
To comply with legal requirements to which we are subject, such as tax, accounting/financial reporting requirements, mandatory disclosures and/or law enforcement.
Using your Personal Information in this way is necessary for us to comply with our legal obligations.
 
3. Who and where will your Personal Information be transferred to? 
We will transfer Personal Information for the purposes set out above:

To third parties to perform services necessary for us to provide the following for the Services: hosting, development, maintenance, billing services, mobile application functionality, facilitate communications/messages, customer support, and any features or functionality available as part of the Services and Products, provided only to the extent necessary to provide the Services.
 This includes the processing of data concerning usage of the Services and our Products.&nbsp.
Any third party service providers may only use your Personal Information only according to our instructions. 
To your Invitees when you invite them to access your Products.&nbsp.
For example, if you invite a guest to access your Products, then we will share certain elements of your information with them, such as your name, in order for your guest to understand the invite and access the Product.
 

Additionally, we may also similarly share your information with your Invitee.

To third parties that you choose when you use the âWorks Withâ feature of the Services to connect your Products with such third party products or services.
To affiliated entities when you use the âConnected Withâ feature in the App for purposes of connecting your Product with the other products and services you use.
To organizations affiliated with our parent company, the ASSA ABLOY Group.
With your consent, such as with guest invitations or if you choose to connect our products to work in conjunction with third party products or services.
See below for additional information about guest sharing. Please note that when you consent to these transfers, any shared data will then be subject to the privacy policies of those third parties.

To a buyer or a potential future buyer of our business.
As required by law.

We take measures to protect all Personal Information transferred to a third party, or to other countries, in accordance with applicable data protection laws and as stated above.
August do not sell or rent your Personal Information to third parties.
[See the Do Not Sell My Personal Information notice]
Privacy policies of other websites.
When you use the âWorks Withâ feature in the App, you may be linked to third-party services and websites that you choose.&nbsp.
Also, when using the App, you may use features that link you to social media websites, such as Facebook or Twitter.&nbsp.
We are not responsible for the privacy practices or content of any of these third parties or the linked sites.
Linked sites may collect Personal Information from you that is not subject to our control.
We encourage you to review the privacy policies on any linked website you visit.

Information Retention

We may store collected information for as long as necessary to fulfill the purpose for which the Personal Information has been collected, and in accordance with our internal record retention schedule.
If you purchase August products or the Services, your billing and shipping address and the last four digits of your credit card information will be stored by August and our billing service providers.
Lock activity is stored alongside your account information for the duration of your account being active.
Doorbell camera photos and videos are available for download through our mobile application for up to thirty (30) days or as referenced in the selected subscription terms of service, unless the information is necessary to be preserved based on a valid law enforcement obligation.
We will delete your personal data when the information is no longer necessary to process a request, at your request, or to manage your account or our client relationship.
We will continue to store mobile application use and lock activity, including guest activity, for a period of at least ninety (90) days following account deletion.
We may store any aggregate or anonymous information indefinitely. 4.
Exercising Your Choices or Rights 

Right to know personal information collected


You have the right to know which personal information has been collected from you.


Right to say no to the sale of personal information


August does not sell your personal information.
August could share your personal information with service providers and with other August associated entities only ânecessaryâ purposes according to this notice.
You have the right to know which personal information is disclosed and to who.&nbsp.
The service providers and other August associated entities perform processes on behalf of August.
Neither the service provider nor other August associated entities sell personal information.


Right to access and rectification


You have the right to request access to the personal information relating to you.
This includes the right to be informed, whether or not personal information about you is being processed, what personal information is being processed, and the purpose of the processing.
You can self-exercise your rights in the following situations:


Communications
- &nbsp.
If you are a registered user, you may change your phone number or email address and update your preferences within the mobile application in order to manage your product-specific communications.


Mobile Data:
 If you access the Service through a mobile device and you do not want your mobile device to provide us with location-tracking information, you can disable the GPS or other location-tracking functions on your mobile device.
See your mobile device manufacturerâs instructions for further details.
Of course, if you do this, Service functionality (such as the Auto-Unlock feature described immediately above) may not work.


Right to deletion


You may request that your personal information be deleted, for example, in the following situations:

If the personal information is no longer necessary for the purposes for which it was collected;
if you object to the processing of personal information where we do not necessary maintain it;
if the processing is unlawful.
or
if the personal information has to be deleted to enable us to comply with a legal requirement.

We also give you the ability to unsubscribe from marketing-related emails by clicking on a link in each such email
Please note that we may reject your request if the processing is permitted or required according to a law or any other relevant legal ground.
We are not required to delete personal information that: (1) federal or state law requires a third party or us to maintain.
(2) was not posted by you.
(3) is anonymized so that you cannot be identified.
(4) you donât follow our instructions for the deletion or (5) you received compensation or other consideration for providing the Content or personal information.
The deletion of your personal information does not ensure complete removal of that personal information from our systems or the systems of our service providers.
Product owners are always responsible for the photos, videos, and other personal data captured of their guests, and August provides no remediation for guests to remove photos, videos or other personal data from our systems unless expressly authorized by the registered account of the product owner.


Right to obtain 


equal service, even if they exercise their privacy rights.


ASSA ABLOY does not discriminate against any employee who exercises the rights mentioned.
You are entitled to exercise your rights without prejudice to receive different services in quantity or quality.


Childrenâs Privacy
 
The âserviceâ is Not for or Directed to Children nor anyone under 18 years old.
we do not intend to and will not knowingly collect any personal data from children under the stated age.
If we learn that we have collected personal data from an under the age of 18, we will remove that personal data immediately and delete it from our servers (if not required or resulted by applicable law and this Privacy Notice).
If you believe content from an under 18 years has been posted in our âservice,â please notify us by contacting us at  Privacy.Americas@assaabloy.com 



California Consumer Disclosure


The terms âBusiness Purpose(s)â, âPersonal Informationâ, âSellâ (or âSaleâ), âService Provider(s)â and âThird Partiesâ have the meanings given in the California Consumer Privacy Act of 2018 (CCPA).&nbsp.
These term references and disclosures are limited to this section of the Privacy Policy and designated exclusively for California Consumers.

Categories of Personal Information - Unique browser or device identifiers such as cookies, mobile ad IDs (IDFAs for iOS and Android Ad IDs), device hardware identifiers, timestamps, user agent strings, IP addresses, and precise geographic location data. 

Purposes for collection and use of Personal Information - We use personal information to facilitate our mobile applications, hardware devices, customer account services, and for marketing or communications.

Categories of sources from which Personal Information is collected - Websites, mobile applications, advertising services, technology platforms, and customer support services.

Categories of Personal Information we sell - We do not sell personal information.&nbsp.
However, we enable third-party advertising services to use cookies with our website visitors.

Purposes for selling personal information - We do not sell personal information.&nbsp.
However, third-party advertising services use cookies associated with our website visitors to facilitate ads to our visitors on other websites. 

Categories of Third Parties to whom Personal Information is sold - We do not sell personal information.&nbsp.
However, third-party advertising services use cookies associated with our website visitors. 

Categories of third parties to whom information was shared for a business purpose - Advertising services, technology platforms, website and mobile application analytics.  
California Minors.
The âserviceâ is not intended for anyone under the age of 18.
If you qualify as California resident, under 18 years old and you are unable to remove publicly-available content that you have submitted to us, you may request removal by contacting us at Privacy.Americas@assaabloy.com

California Civil Code Section 1798.83 allows California residents who have used our âserviceâ to obtain from us once a year, free of charge, a list of third parties to whom we have disclosed personal data (if any) for direct marketing purposes in the preceding calendar year.
If you qualify and which to request this personal data, make a request to Privacy Americas with âCalifornia Privacy Rightsâ as the title of your letter, please mail it to
 110 Sargent DR, New Haven CT.
06518.
 5.
Changes To This Policy


We may update this privacy notice from time to time in response to changing legal, regulatory, or operational requirements.
We will take appropriate and feasible steps to notify users of any such changes (including when they will take effect).
The latest version of our Privacy Notice is available through our website.
Your continued use of the âserviceâ after any such updates take effect will constitute acceptance of those changes.
If you do not accept any updates to this privacy notice, you should stop using this digital âservice.â

We will make good faith efforts to resolve any requests to correct inaccurate personal data except where (1) the request is unreasonable, (2) requires disproportionate technical effort or expense, (3) jeopardizes the privacy of others or would be impractical.
We will comply with the specific time required in the applicable law to address your concerns, free of charge if possible for the business and the allowed number of times, under applicable law guidance. 6.
Contact Us 
August Home Inc. is responsible for the processing of your personal data, and requests to exercise your rights as stated above shall be addressed to âAttn.: ASSA ABLOY AMERICAS Data Protection Managerâ at ASSA ABLOY AMERICAS 110 Sargent DR.
New Haven, CT.
06511 or 
Privacy.Americas@assaabloy.com



 



Toll-free: 1 (833) 648-0107


October 2020

