
        Do Not Sell My Personal Information
Last updated: September 8, 2020

California consumers may opt out of the âsaleâ of their personal information, as defined by the California Consumer Privacy Act (CCPA).
The CCPA broadly defines âsaleâ such that it extends beyond what you may commonly think of as a sale.
For example, a âsaleâ in this context may include allowing third parties to receive certain information, e.g.
cookies, to deliver personalized advertising in our products.
Aura does not âsellâ your personal information except in the context of some free versions of our VPN products that are supported by personalized advertising served by Google.
Advertising enables us to provide certain of our products for free, because we believe itâs important that everyone has the opportunity, regardless of their situation, to have secure and private access to the internet.
Personalized advertising enables ads to be shown that are more relevant to you.
VPN Products
Free versions of our VPN apps contain personalized advertising provided by Google.
Our desktop VPN apps and paid versions of our VPN apps do not.
Where personalized advertising is enabled, this may involve the sharing and âsaleâ of the following categories of information with Google:


Identifiers (such as advertising identifiers and cookies)


Internet or other network or device activity (such as what Aura app youâre using);


Approximate geolocation information (city level location data)


Other Products
Aura does not âsellâ your personal information in relation to any of our other products, including:


Robo Shield


Aura Figleaf


Aura IdentityGuard


Aura Intrusta


Aura PrivacyMate


How to Opt Out from the Sale of Your Personal Information
To opt out from the âsaleâ of your personal information, the following options are available to you:


You may opt out of Google ad personalization via the Google Ads Settings page.
Note that this opt out mechanism is operated by Google.
After opting out of personalized advertising, you may still see non-personalized ads, but the serving of these ads does not involve a âsaleâ of your personal information.


If you are using a product with personalized advertising, you may upgrade to a paid version of that product.
Paid versions of our products do not contain any advertising.


You may stop using any product with personalized advertising.


If you use different devices or browsers, you may need to replicate your choices across those devices and browsers.


Please note that we do not require users to create accounts in order to use the free versions of our VPN products.
Because of this, we cannot identify such users based on an email address, username or other identifying detail that would normally be collected as part of an account creation process.
For more information about Auraâs privacy practices, see our Privacy Policy.
For additional information and rights available to California consumers, see the California Supplemental Privacy Notice.
