
        TERMS OF SERVICE


ACCEPTANCE OF THE TERMS OF SERVICE



THE FOLLOWING TERMS AND CONDITIONS (âTERMSâ) APPLY TO YOUR USE OF THE WEBSITES OF EPIC GAMES, INC.
AND ITS AFFILIATES (âEPICâ, âWEâ âUSâ OR âOURâ), INCLUDING ANY CONTENT, FUNCTIONALITY, PRODUCTS, AND SERVICES OFFERED ON OR THROUGH SUCH WEBSITES (COLLECTIVELY, THE âWEBSITEâ), WHETHER AS A GUEST OR A REGISTERED USER.
THESE TERMS ALSO APPLY TO YOUR USE OF OTHER EPIC SERVICES THAT DISPLAY OR INCLUDE THESE TERMS (âADDITIONAL SERVICESâ).
IN THESE TERMS, THE WEBSITE AND ADDITIONAL SERVICES ARE COLLECTIVELY REFERRED TO AS THE âSERVICES.â

PLEASE READ THESE TERMS CAREFULLY BEFORE YOU START TO USE THE SERVICES.
BY USING THE SERVICES, YOU ACCEPT AND AGREE TO BE BOUND AND ABIDE BY THESE TERMS OF SERVICE.
IF YOU DO NOT WANT TO AGREE TO THESE TERMS OF SERVICE, YOU MUST NOT USE THE SERVICES.
IN PARTICULAR, WE WANT TO HIGHLIGHT SOME IMPORTANT TERMS, POLICIES, AND PROCEDURES IN THESE TERMS.
BY ACCEPTING THESE TERMS:
&nbsp.

You are also agreeing to other Epic rules and policies that are expressly incorporated into and a part of these Terms.
Please read them carefully:


Our Privacy Policy explains what information we collect from you and how we protect it.
Our Fan Content Policy explains what you can do with Epicâs Intellectual Property in the content you create.  
Our Terms of Service explain the rules for our websites. 


You and Epic agree to resolve disputes between us in individual arbitration (not in court).
We believe the alternative dispute-resolution process of arbitration will resolve any dispute fairly and more quickly and efficiently than formal court litigation.
We explain the process in detail below, but weâve put this up front (and in caps) because itâs important:


THESE TERMS CONTAINS A BINDING, INDIVIDUAL ARBITRATION AND CLASS-ACTION WAIVER PROVISION.
IF YOU ACCEPT THESE TERMS, YOU AND EPIC AGREE TO RESOLVE DISPUTES IN BINDING, INDIVIDUAL ARBITRATION AND GIVE UP THE RIGHT TO GO TO COURT INDIVIDUALLY OR AS PART OF A CLASS ACTION, AND EPIC AGREES TO PAY YOUR ARBITRATION COSTS FOR ALL DISPUTES OF UP TO $10,000 THAT ARE MADE IN GOOD FAITH (SEE BELOW).


TO ENTER INTO THE CONTRACT CREATED BY THESE TERMS, YOU MUST BE AN ADULT OF THE LEGAL AGE OF MAJORITY IN YOUR COUNTRY OF RESIDENCE.
 YOU ARE LEGALLY AND FINANCIALLY RESPONSIBLE FOR ALL ACTIONS USING OR ACCESSING OUR SOFTWARE, INCLUDING THE ACTIONS OF ANYONE YOU ALLOW TO ACCESS TO YOUR ACCOUNT.
YOU AFFIRM THAT YOU HAVE REACHED THE LEGAL AGE OF MAJORITY, UNDERSTAND AND ACCEPT THESE TERMS (INCLUDING ITS DISPUTE RESOLUTION TERMS).
 IF YOU ARE UNDER THE LEGAL AGE OF MAJORITY, YOUR PARENT OR LEGAL GUARDIAN MUST CONSENT TO THESE TERMS.

In addition to these Terms, software or services that are included in or otherwise made available to you through the Services may be subject to separate agreement between you and Epic, such as end user license agreements.
If these Terms are inconsistent with any such agreements, those agreements will control.



Privacy Notice



Please review our Privacy Notice found at https://www.epicgames.com/privacypolicy, which also governs your use of the Services, to understand our practices.
 


Changes to the Terms of Service



We may update these Terms from time to time.
you should check this page regularly to take notice of any changes.
Your continued use of the Services following the posting of revised Terms means that you accept and agree to the changes.
 


Accessing the Services and Account Security



We may withdraw or amend the Services, and any related service or content, or restrict access (including by means of cancellation, termination, or modification, or suspension of a user account) to all or certain users (including you) without notice and without liability to you in our reasonable discretion.
Additionally, due to your geographic location, the Services or some of their features, services, or content may be unavailable to you.&nbsp.
Notwithstanding anything to the contrary herein, we may terminate or suspend access to the Services based on your breach of these Terms.

To access certain Services, you will be asked to provide registration details or other information, and in order to use such resources, all the information you provide must be correct, current, and complete.
From time to time, in order to access the Services or certain games, services, or functionality, Epic may require some or all users to download updated or additional software.
The terms of use of such software may be subject to separate agreement between you and Epic.

If you choose, or are provided with, a user name, password, or any other piece of information as part of our security procedures, you must treat such information as confidential (other than user name), and you must not disclose it to others.
You must immediately notify Epic (via piracy@unrealengine.com) of any unauthorized use of your user name or password or any other breach of security.
You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.
You may only access the Services through your own account.
Users do not own their accounts, and gifting or otherwise transferring of accounts or access keys is prohibited.

We reserve the right to change your display name if we deem it offensive, misleading, potentially infringing the rights of third parties or if you have been inactive for more than a year.

Photosensitivity:  Certain people may react to certain visual images or patterns, including flashing lights (regardless of whether they have a diagnosed condition or history).
Reactions may be reduced by playing in a well-lit room, avoiding playing while drowsy, viewing the game from some distance or on a smaller screen, and limiting duration of use. 
 


Intellectual Property Rights



The Services, including all content, features, and functionality thereof, are owned by Epic, its licensors, or other providers of such material and are protected by United States and international copyright, trademark, patent, and other intellectual property or proprietary rights laws.

You are permitted to use the Services for your personal, non-commercial use only or legitimate business purposes related to your role as a current or prospective customer of Epic.
Except as provided below, you must not copy, modify, create derivative works of, publicly display, publicly perform, republish, or transmit any of the material obtained through the Services, or delete, or alter any copyright, trademark, or other proprietary rights notices from copies of materials from the Services.
However, if you are otherwise in compliance with these Terms, you are permitted to use, elsewhere and on other websites, an unaltered copy of portions of the content that is publicly available on the Website for the limited, non-commercial purpose of discussing such content.

You must not reproduce, sell, or exploit for any commercial purposes any part of the Services, access to the Services or use of the Services or any services or materials available through the Services.
Epicâs Fan Content Policy governs non-commercial use of such content.

For clarity, the foregoing permissions are limited to the Services, and no rights are granted with respect to any servers, computers, or databases associated with the Services.
 


Billing, Payment and Epic Account Balance



As used in this Section, if your primary residence is in the United States of America, then the term âEpicâ means Epic Games, Inc., otherwise the term âEpicâ means Epic Games International S.Ã  r.l., acting through its Swiss branch.
ALL CHARGES INCURRED IN CONNECTION WITH THE SERVICES AND ALL FUNDS PLACED IN THE EPIC ACCOUNT BALANCE ARE PAYABLE IN ADVANCE AND ARE NOT REFUNDABLE IN WHOLE OR IN PART, REGARDLESS OF THE PAYMENT METHOD, EXCEPT AS EXPRESSLY SET FORTH IN THESE TERMS OR AS REQUIRED BY APPLICABLE LAW.
Through the Services, Epic may make available a prepaid balance service (âEpic Account Balanceâ).
Your Epic Account Balance may only be used to obtain certain products and services offered by Epic (excluding the Epic Store found at http://www.epicgamesstore.com).
To access the Epic Account Balance you may be asked to provide registration details, including without limitation a Payment Method (defined below) and related billing address.
Epic may offer you the ability to use the following payment methods to place prepaid funds into your Epic Account Balance: credit card, prepaid payment card, promotional code, or any other payment method as specified by Epic (âPayment Methodâ).
Any promotional code provided to you by Epic for use as a Payment Method may be subject to additional terms and conditions associated with the promotion, offer, or coupon.
When you provide a Payment Method to Epic for use in connection with the Epic Account Balance, you represent to Epic that you are the authorized user of the Payment Method, and you authorize Epic to charge your Payment Method for any Epic Account Balance funds or other fees incurred by you.
If your use of the Epic Account Balance is subject to any sales or other taxes, then Epic may also charge you for those taxes.
You are responsible for all uses of your Epic Account Balance, including all applicable taxes and all purchases made by you or anyone else using your Epic Account Balance.

Within any twenty-four (24) hour period, the total amount stored in your Epic Account Balance plus the total amount spent out of your Epic Account Balance, in the aggregate, may not exceed US$2,000 or its equivalent in your local currency.
Epic reserves the right to change, modify, or otherwise impose usage limits to your Epic Account Balance at any time, in its sole discretion.

Epic Account Balance funds do not constitute a personal property right and have no value outside the Services.
If you are refunded for an item purchased using Epic Account Balance funds, Epic will return the funds to your Epic Account Balance.
Epic Account Balance funds are non-transferable to another person and do not accrue interest.

Epic reserves the right to suspend or terminate your Epic Account Balance if after investigation Epic determines in its sole discretion that you misused the Epic Account Balance, conducted unauthorized Epic Account Balance transactions from another userâs Epic Account Balance, or used the Epic Account Balance to conduct any fraudulent or other illegal activity.
In the event that your Epic Account Balance is terminated or suspended in accordance with these Terms for reasons other than fraudulent or other illegal activity, Epic will return your remaining Epic Account Balance less any charges, fees, or other amounts owed to Epic.
Otherwise, Epic Account Balances are not refundable and are not redeemable for money or monetary value from Epic or any other person or entity.
Epic Account Balances that are deemed unclaimed property may be surrendered to the applicable authority, as required by applicable law.
 


Prohibited Uses



You may use the Services only for lawful purposes and in accordance with these Terms of Service.
You agree not to access or use the Services for any purpose that is illegal or beyond the scope of the Servicesâ intended use (in Epicâs sole judgment).
 


User Contributions



The Services contain various forums, networks, and other interactive features that allow you to post, submit, publish, display, or transmit to Epic and other users (âPostâ) content or materials (âUser Contributionsâ) on or through the Services.

All User Contributions must comply with the following content standards: User Contributions must not be illegal, fraudulent, deceptive, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable, and must not consist of or contain software viruses, commercial solicitation, chain letters, mass mailings, or any form of âspam.â

Any User Contribution that you Post will be considered non-confidential and non-proprietary, and you grant Epic a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, copy, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such User Contribution throughout the world in any media.
however, Epic will only share personal information that you provide in accordance with Epicâs Privacy Policy.
 

You represent and warrant that you own or otherwise control all of the rights to the User Contributions that you Post at the time of Posting.
that the User Contributions are accurate and not fraudulent or deceptive.
and that the User Contributions do not violate these Terms or the rights (intellectual property rights or otherwise) of any third party, and will not cause injury to any person or entity.
You understand that your User Contributions may be copied by other Services users and discussed on and outside of the Services, and if you do not have the right to submit User Contributions for such use, it may subject you to liability.
Epic takes no responsibility and assumes no liability for any content Posted by you or any third party.

Epic has the right but not the obligation to monitor and edit or remove any User Contributions.
Epic also has the right to terminate your access to all or part of the Services for any or no reason, including without limitation, any violation of these Terms.
Epic may exercise these rights at any time, without notice or liability to you or any third party.
 


Linking



You may link to publicly available portions of the Services if you do so in a way that is fair and does not damage or take advantage of our reputation, but you must not establish a link in such a way as to suggest any form of association, approval, or endorsement on our part.
The Services must not be framed on any other website or service.
We reserve the right to withdraw linking permission without notice.

If the Services contain links to other sites and resources provided by third parties, these links are provided for your convenience only.
We have no control over the contents of those sites or resources, and accept no responsibility for them or for any loss or damage that may arise from your use of them.
 


Disclaimers and Limitation of Liability



Nothing in these Terms will prejudice the statutory rights that you may have as a consumer of the Services.&nbsp.
Some countries, states, provinces or other jurisdictions do not allow the exclusion of certain warranties or the limitation of liability as stated in this section, so the below terms may not fully apply to you.
Instead, in such jurisdictions, the exclusions and limitations below shall apply only to the extent permitted by the laws of such jurisdictions.

The Services and all information, content, materials, products (including software), and other services included on or otherwise made available to you through the Services are provided by Epic on an âas isâ and âas availableâ basis.
Epic makes no representations or warranties of any kind, express or implied, as to the operation of the Services, or the information, content, materials, products (including software), or other services included on or otherwise made available to you through the Services.
You expressly agree that your use of the Services is at your sole risk.
To the full extent permissible by law, Epic disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose.
Epic does not warrant that the Services, information, content, materials, products (including software) or other services included on or otherwise made available to you through the Services, Epicâs servers, or electronic communications sent from Epic are free of viruses or other harmful components.
 
To the full extent permissible by law, Epic will not be liable for any loss of profits or any indirect, incidental, punitive, special or consequential damages arising out of or in connection with this these Terms.
Further, to the full extent permissible by law, Epicâs aggregate liability arising out of or in connection with these Terms will not exceed the total amounts you have paid (if any) to Epic under this Agreement during the twelve (12) months immediately preceding the events giving rise to such liability.
These limitations and exclusions regarding damages apply even if any remedy fails to provide adequate compensation.



Indemnification



This section only applies to the extent permitted by applicable law.&nbsp.
If you are prohibited by law from entering into the indemnification obligation below, then you assume, to the extent permitted by law, all liability for all claims, demands, actions, losses, liabilities, and expenses (including attorneysâ fees, costs and expert witnessesâ fees) that are the stated subject matter of the indemnification obligation below. 

You agree to defend, indemnify, and hold harmless Epic, its affiliates, and licensors, and their respective officers, directors, employees, contractors, agents, licensors, and suppliers from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneysâ fees) resulting from your User Contributions or violation of these Terms.
 


Governing Law and Jurisdiction



Any dispute or claim by you arising out of or related to these Terms shall be governed by North Carolina law, exclusive of its choice of law rules.&nbsp.
For any disputes deemed not subject to binding individual arbitration, as provided in the section immediately below, you and Epic agree to submit to the exclusive jurisdiction of the Superior Court of Wake County, North Carolina, or, if federal court jurisdiction exists, the United States District Court for the Eastern District of North Carolina.&nbsp.
You and Epic agree to waive any jurisdictional, venue, or inconvenient forum objections to such courts (without affecting either partyâs rights to remove a case to federal court if permissible), as well as any right to a jury trial.&nbsp.
The Convention on Contracts for the International Sale of Goods will not apply.&nbsp.
Any law or regulation which provides that the language of a contract shall be construed against the drafter will not apply to these Terms.&nbsp.
This paragraph will be interpreted as broadly as applicable law permits. 



Binding Individual Arbitration.
No Class Actions



PLEASE READ THIS SECTION CAREFULLY.&nbsp.
IT AFFECTS YOUR RIGHTS, INCLUDING YOUR RIGHT TO FILE A LAWSUIT IN COURT.
Most issues can be resolved quickly and amicably by contacting Epic customer support at https://www.epicgames.com/customer-service.
But we understand that sometimes disputes canât be easily resolved by customer support.
This Section explains how You and Epic agree to resolve those disputes, including (where applicable) by binding, individual arbitration.
Arbitration is an alternative dispute-resolution procedure that allows us to resolve issues without the formality of going to court.
Any dispute between You and Epic is submitted to a neutral arbitrator (not a judge or jury) for fair and fast resolution.
Arbitration is more efficient for both you and Epic.
Disputes related to Epicâs End User License Agreement (âEULAâ): If you have agreed to Epicâs End User License Agreement (âEULAâ), âDisputesâ as that term is defined in the EULA will be resolved as provided for in the EULA, including the EULAâs âBinding Individual Arbitrationâ section.&nbsp.
The dispute resolution terms below apply to disputes arising solely under these Terms and not to products or services governed by a EULA.
Disputes related to these Terms: If you have an issue related to these Terms and have not agreed to Epicâs EULA, the dispute-resolution terms below apply. 

1.&nbsp.
Informal Resolution:


If you have an issue that our customer support canât resolve, prior to starting arbitration You and Epic agree to attempt to resolve the dispute informally to help get us to a resolution and control costs for both parties.
You and Epic agree to make a good-faith effort to negotiate any dispute between us for at least 30 days (âInformal Resolutionâ).
Those informal negotiations will start on the day You or Epic receive a written Notice of a Dispute in accordance with these Terms.
You will send your Notice of Dispute to Epic Games, Inc., Legal Department, ATTN: NOTICE OF DISPUTE, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A.
Include your name, any relevant account name you use, address, how to contact you, what the problem is, and what you want Epic to do.
If Epic has a dispute with You, Epic will send our Notice of Dispute to your registered email address and any billing address You have provided us.
If you reside in the European Union (âEUâ), You may also be entitled to submit Your complaint to the European Commissionâs Online Dispute Resolution (ODR) Platform.
ODR allows EU consumers to resolve disputes related to the online purchases of goods and services without going to court.
If the dispute isnât resolved within by Informal Resolution or small-claims court (below), You or Epic may start an arbitration in accordance with these Terms. 

2.&nbsp.
Small Claims Court:


Instead of using Informal Resolution, You and Epic agree that You may sue us in small-claims court in your choice of the county where you live or Wake County, North Carolina (if you meet the requirements of small-claims court).
We hope youâll try Informal Resolution first, but you donât have to before going to small-claims court.

3.
Binding Individual Arbitration:


THE ARBITRATION PROCEEDINGS IN THIS SECTION WILL BE CONDUCTED ON AN INDIVIDUAL BASIS ONLY.
You and Epic agree that Disputes will be settled by binding individual arbitration conducted by the Judicial Arbitration Mediation Services, Inc.
(âJAMSâ) subject to the U.S.
Federal Arbitration Act and federal arbitration law and according to the JAMS Streamlined Arbitration Rules and Procedures effective July 1, 2014 (the âJAMS Rulesâ) as modified by these Terms.
This means that You and Epic agree to a dispute-resolution process where we submit any Dispute to a neutral arbitrator (not a judge or jury) that makes the final decision to resolve the Dispute.&nbsp.
JAMS uses experienced professionals to arbitrate disputes, which helps You and Epic resolve any disputes fairly, but more quickly and efficiently than going to court.&nbsp.
The arbitrator may award the same remedies to you individually as a court could, but only to the extent required to satisfy your individual claim.
 The arbitratorâs decision is final, except for a limited review by courts under the U.S.
Federal Arbitration Act, and can enforced like any other court order or judgment.

3.1 Disputes We Agree to Arbitrate: 


You and Epic agree to submit all Disputes between You and Epic to individual binding arbitration.
âDisputeâ means any dispute, claim, or controversy (except those specifically exempted below) between You and Epic that relates to your use or attempted use of Epicâs products or services and Epicâs products and services generally, including without limitation the validity, enforceability, or scope of this Binding Individual Arbitration section.
You and Epic agree to arbitrate all Disputes regardless of whether the Dispute is based in contract, statute, regulation, ordinance, tort (including fraud, misrepresentation, fraudulent inducement, or negligence), or any other legal or equitable theory.
The Informal Resolution and Arbitration sections do not apply to (1) individual actions in small-claims court.
(2) pursuit of enforcement actions through a government agency if the law allows.
(3) a complaint or remedy under the EU General Data Protection Regulation.
(4) an action to compel or uphold any prior arbitration decision.
(5) Epicâs right to seek injunctive relief against You in a court of law to preserve the status quo while an arbitration proceeds.
(6) claims of piracy, creation, distribution, or promotion of Cheats, and intellectual-property infringement, and (7) the enforceability of the Class Action Waiver clause below. 
You and Epic agree that whether a dispute is subject to arbitration under these Terms will be determined by the arbitrator rather than a court.

3.2 Arbitration Procedure: 


To start an arbitration, review the JAMS Rules and follow the instructions for initiating an arbitration on the JAMS website.
The party starting an arbitration must send JAMS a âDemand for Arbitrationâ (available on its website), pay a filing fee, and mail a copy of the Demand for Arbitration to the opposing party.
You will send a copy to Epic Games, Inc., Legal Department, ATTN: ARBITRATION OF DISPUTE, Box 254, 2474 Walnut Street, Cary, North Carolina, 27518, U.S.A.
Epic will send our copy to your registered email address and any billing address You have provided us.
The arbitration will be conducted by a single JAMS arbitrator selected with substantial experience in resolving intellectual-property and commercial-contract disputes.
You and Epic both agree that the arbitration will be conducted in the English language and that the arbitrator will be bound by these Terms.
If an in-person hearing is required, the hearing will take place either in Wake County, North Carolina, or where You reside.
you choose.
The arbitrator (not a judge or jury) will resolve the Dispute.
Unless You and Epic agree otherwise, any decision or award will include a written statement stating the decision of each claim and the basis for the award, including the arbitratorâs essential factual and legal findings and conclusions. 
The arbitrator may only award legal or equitable remedies that are requested by You or Epic to satisfy one of our individual claims (that the arbitrator determines are supported by credible relevant evidence).&nbsp.
The arbitrator may not award relief against Epic respecting any person other than You.
Any decision or award may be enforced as a final judgment by any court of competent jurisdiction or, if applicable, application may be made to such court for judicial acceptance of any award and an order of enforcement.

3.3 Arbitration Fees and Location:


If You start the arbitration, you must pay the JAMS filing fee required for consumer arbitrations.
In some situations, Epic will help with your fees to (hopefully) get us to a resolution quickly and fairly:
If the Dispute involves $10,000 or less, Epic will pay all of the JAMS costs, including the fees you otherwise would have been required to pay.
If the above doesnât apply to You, but You demonstrate that arbitration costs will be prohibitive compared to litigation costs, Epic will pay as much of your JAMS costs as the arbitrator finds is necessary to prevent arbitration from being cost-prohibitive (as compared to the cost of litigation).   
Even if Epic wins the arbitration and the applicable law or the JAMS Rules allow Epic to seek our portion of the JAMS fees from you, we wonât.
The fee assistance offered above is contingent upon You bringing the arbitration claim in âgood faithâ.
If the arbitrator finds You brought an arbitration claim against Epic for an improper purpose, frivolously, or without a sufficient pre-claim investigation into the facts or applicable law, then the payment of all fees will be governed by the JAMS rules. 
JAMS costs do not include your Attorneysâ fees and costs and Attorneysâ fees and JAMS costs are not counted when determining how much a dispute involves.
Epic wonât seek our attorneysâ fees or expenses from you in any arbitration, even if the law or the JAMS rules entitle us to do so.
If you choose to be represented by an attorney, you will pay your own attorneysâ fees and costs unless the applicable law provides otherwise. 

3.4 Notice and Filing:


If a Dispute must be arbitrated, You or Epic must start arbitration of the Dispute within two (2) years from when the Dispute first arose.&nbsp.
If applicable law requires you to bring a claim for a Dispute sooner than two years after the Dispute first arose, you must start arbitration in that earlier time period.&nbsp.
Epic encourages You to tell us about a Dispute as soon as possible so we can work to resolve it.
The failure to provide timely notice shall bar all claims.

3.5 Continuation in Effect:


This Binding Individual Arbitration section survives any termination of these Terms or Epicâs provision of services to You.

3.6 Future Terms Changes:


Although Epic may revise these Terms in its discretion, Epic does not have the right to alter these Terms to arbitrate or the rules specified herein with respect to any Dispute once that Dispute arises.

4.
Class Action Waiver:


To the maximum extent permitted by applicable law, You and Epic agree to only bring Disputes in an individual capacity and shall not:
seek to bring, join, or participate in any class or representative action, collective or class-wide arbitration, or any other action where another individual or entity acts in a representative capacity (e.g., private attorney general actions).
or
consolidate or combine individual proceedings or permit an arbitrator to do so without the express consent of all parties to these Terms and all other actions or arbitrations.

5.
Severability:


If all or any provision of this Binding Individual Arbitration agreement is found invalid, unenforceable, or illegal, then You and Epic agree that the provision will be severed and the rest of these Terms shall remain in effect and be construed as if any severed provision had not been included.&nbsp.
The sole exception is that if the Class Action Waiver is found invalid, unenforceable, or illegal, You and Epic agree that it will not be severable.
this entire Binding Individual Arbitration section will be void and unenforceable and any dispute will be resolved in court subject to the venue and choice of clauses specified in these Terms.&nbsp.
Under no circumstances shall arbitration be conducted on a class basis without Epicâs express consent.



Language



To the fullest extent permitted by law, the controlling language for these Terms is English.
It is the express wish of the parties that these Terms and all related documents have been drawn up in English.
Les parties dÃ©clarent qu'elles ont demandÃ© et par les prÃ©sentes confirment leur desir exprÃ©s que cette convention soit rÃ©digee en anglais.
Any translation has been provided for your convenience.
 


Waiver and Severability



No waiver of these Terms by Epic shall be deemed a further or continuing waiver of such term or condition or any other term or condition, and any failure of Epic to assert a right or provision under these Terms shall not constitute a waiver of such right or provision.

If any provision of these Terms is held by a court of competent jurisdiction to be invalid, illegal, or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of these Terms will continue in full force and effect.
 


Notice and Procedure for Making Claims of Copyright Infringement



In accordance with the Digital Millennium Copyright Act (âDMCAâ) and other applicable law, Epic has adopted a policy of terminating, in appropriate circumstances as determined by Epic, users or account holders who are deemed to be repeat infringers of the copyrights of others.
Epic may also at its sole discretion limit access to the Services and/or update, transfer, suspend, or terminate the accounts of any users who infringe the intellectual property rights of others, whether or not there is any repeat infringement.

If you believe that your work has been used on the Website or in any other Services in a way that constitutes copyright infringement, please submit a Notice of Alleged Infringement (âDMCA Noticeâ) to our Designated Copyright Agent as follows:

Legal Department
Epic Games, Inc.
620 Crossroads Blvd.
Cary, NC 27518
Telephone: (919) 854-0070
Email: dmca@epicgames.com

Please include all of the following in your DMCA Notice:

Identify the copyrighted work that you claim has been infringed.
If your DMCA Notice covers multiple works, you may provide a representative list of such works.
Identify the material that you claim is infringing, including a description of where the material is located.
Your description must be reasonably sufficient to enable us to locate the material.
Where possible, please include the URL of the webpage where the material is located.
Provide your full legal name, mailing address, telephone number, and (if available) e-mail address.
Include the following statement in the body of the DMCA Notice:
I have a good-faith belief that the use of the material is not authorized by the copyright owner, its agent, or the law.
I represent that the information in this DMCA Notice is accurate and, under penalty of perjury, that I am the owner of the copyright or authorized to act on the copyright ownerâs behalf.
Provide your electronic or physical signature.
Please note that under 17 U.S.C.
512(f), if you knowingly misrepresent that material or activity is infringing, you may be liable for damages, including costs and attorneysâ fees, incurred by us or our users.
If you are unsure whether the material or activity you are reporting is infringing, you may wish to contact an attorney before filing a notification with us.




General Questions



For general questions, contact us at unrealengine.com/contact.
 
 
 
