


Store


News


FAQ


Help


Unreal Engine




About Epic

Company


Epic Newsroom


Careers








Ø§ÙØ¹Ø±Ø¨ÙØ©
Deutsch
EspaÃ±ol (Spain)
EspaÃ±ol (LA)
FranÃ§ais
Italiano
æ¥æ¬èª
íêµ­ì´
Polski
PortuguÃªs (Brasil)
Ð ÑÑÑÐºÐ¸Ð¹
à¹à¸à¸¢
TÃ¼rkÃ§e
ç®ä½ä¸­æ
ç¹é«ä¸­æ




Sign In
Get Epic GamesFan Content Policy
Everyone at Epic Games is extremely honored by the interest shown by our fans in our games and our company, and we think itâs cool that you want to create artwork, websites, and other stuff based on our intellectual property.
At the same time, we spend a lot of time, thought, and money creating our intellectual property and need to protect it.

In most cases, using our games, artwork, videos, music, characters, logos, and other intellectual property (âEpic IPâ) without our permission is illegal and a violation of our rights.  So we created this Policy to explain what you may do regarding your Fan Content.
In this Policy, âFan Contentâ means: (i) your fan art (such as artwork, photographs, videos, and other materials) that is based on the Epic IP.
and (ii) your Epic IP-related personal, non-commercial websites and apps that are freely accessible to the public.

Please read this Policy carefully before creating any Fan Content.
We reserve the right to change this Policy at any time by posting the revised Policy to our website.
Any existing Fan Content that no longer complies with this Policy due to a change in the Policy must be modified to be compliant with the Policy.
&nbsp.
Section 1 â General Rules
1.1 You may create Fan Content based on Epic IP as long as you comply with this Policy.
Any Fan Content that violates this Policy is prohibited.

1.2 This Policy applies only to Epic IP that you access pursuant to Epicâs Terms of Service, end user license agreements, and/or other agreements you have with Epic.
For example, if you have agreed to Epicâs end user license agreement for particular game, then this Policy covers the Fan Content you create based on that game.

1.3 All Fan Content must be appropriate for the audience of the Epic IP and consistent with the spirit and tone of the Epic IP (as determined by Epic).
Fan Content must comply with applicable law, may not violate the rights of others, and must not be obscene, sexually explicit, defamatory, offensive, objectionable, or harmful to others.

1.4 Fan Content must have no commercial (i.e., monetary) objective.
As an exception to this, fans are permitted to monetize web videos (such as YouTube) with advertisements, so long as those videos otherwise meet the requirements of this Policy.

1.5 Epic, in its sole discretion, can revoke your permission to create Fan Content at any time and for any reason.

1.6 You may not say nor imply that your Fan Content is endorsed or approved by Epic.

1.7 Your Fan Content may not include links to any website that promotes or exploits cheats or hacks to Epicâs games or any other games.

1.8 You may not create or use any Fan Content in a manner that could cause people to believe that it is an official Epic production.
For example, a fan website may not be designed to look like an official Epic website, and it must be clear to visitors that the website is not an Epic website.

1.9 You may not use any Epic IP in any manner that is derogatory to Epic or that may damage the value, reputation, or goodwill of Epic or its products or brands (as determined by Epic).

1.10 You must display the following disclaimer on or in connection with your Fan Content, including on any web page containing your Fan Content:

Portions of the materials used are trademarks and/or copyrighted works of Epic Games, Inc.
All rights reserved by Epic.
This material is not official and is not endorsed by Epic.

1.11 If you use Epic brands, logos, game titles, character names, or other trademarks (âMarksâ) in connection with your Fan Content, you must follow these rules: 
Marks must be used only in connection with discussion of the Epic products or business they represent.
Do not use Marks to identify or promote you, your Fan Content, or any other products or business.
Marks must be used in a manner that will enhance and not damage the reputation and goodwill associated with the Marks.
Do not use any Marks in the name of a website unless it is clear from the name that the website is not an official Epic website.
Do not register or use any domain name that is confusingly similar to our domain names.
Do not alter any Marks.  Examples: 
âUnreal Engine 4â should never be changed to ââUnreal 4 Engineâ or âUnrealengine 4â.
The colors of a logo should not be altered, and the design and appearance of the logo should not be modified or adapted into a new logo.



&nbsp.
Section 2 â Your Agreements with Epic
Except for the limited permission described in Section 1 above, your use of any Epic IP is subject to Epicâs Terms of Service, end user license agreements, and other agreements you may have with Epic regarding the websites, games, and other materials from which you access the Epic IP.
Those agreements include important legal terms (such as limitations of liability, disclaimers of warranties, and dispute resolution), so please review those agreements carefully before creating any Fan Content.
&nbsp.
Section 3 - Mods
As you know, Epic allows fans to create modifications or enhancements (âModsâ) to some of our games pursuant to the end user license agreements for those games.
Please note that this Policy does not change our game end user license agreements with respect to Mods.
&nbsp.
Section 4 - Do Not Send Epic Your Fan Content or Game Ideas
Please do not send your unsolicited Fan Content or game ideas to Epic.
they will be deleted without review.
&nbsp.
Section 5 â Enforcement of Rights
Epic reserves the right to take legal action against you for your misuse of Epic IP.

 


 


 

Resources
Publish on Epic Games
Careers
Company
Fan Art Policy


Server Status
UX Research
Store EULA


Online Services
Community Rules
Epic Newsroom
Made By Epic Games
Battle Breakers
Fortnite
Infinity Blade
Robo Recall


Shadow Complex
Spyjinx
Unreal Tournament
Â© 2020, Epic Games, Inc.
All rights reserved.
Epic, Epic Games, the Epic Games logo, Fortnite, the Fortnite logo, Unreal, Unreal Engine, the Unreal Engine logo, Unreal Tournament, and the Unreal Tournament logo are trademarks or registered trademarks of Epic Games, Inc.
in the United States of America and elsewhere.
Other brands or product names are the trademarks of their respective owners.
Non-US transactions through Epic Games International, S.Ã  r.l.
  
Terms of Service
Privacy Policy
Store Refund Policy
Account Security











