
Epic Privacy Browser: Terms of Use / End-User Software License Agreement &amp.
Privacy Policy
 The accompanying executable code version of the Epic Browser and related documentation (the "Product") is made available to you under the terms of Epic's END-USER SOFTWARE LICENSE AGREEMENT (the "Agreement").
By clicking "Accept" or by installing the Epic Browser or by using the Epic Browser, you are consenting to be bound by the agreement.
If you do not agree to all the terms and conditions of this agreement, do not click accept, do not install Epic, and do not use Epic.
During the use of the Epic Browser, you may be given the option of installing additional components for other software providers.
The installation and use of those components may be governed by additional license agreements.
The latest Agreement under which your usage of the Epic Browser is bound will be available at www.epicbrowser.com/tou.html and www.epicbrowser.com/privacypolicy.html 

 LICENSE GRANT.
Hidden Reflex, the parent of the Epic Browser, grants you a non-exclusive license to use the executable code version of the Product.
This Agreement will also govern any software upgrades provided by Hidden Reflex that replace and/or supplement the original Product, unless such upgrades are accompanied by a separate license, in which case the terms of that license will govern.

 TERMINATION.
If you breach this Agreement your right to use the Product will terminate immediately and without notice, but all provisions of this Agreement except the License Grant (Paragraph 1) will survive termination and continue in effect.
Upon termination, you must destroy all copies of the Product.

 PROPRIETARY RIGHTS.
Portions of the Epic Browser are available in source code form under the terms of the BSD License at http://www.chromium.org.
Nothing in this Agreement will be construed to limit any rights granted under the Open Source Licenses.
Subject to the foregoing, the Epic Browser, for itself and on behalf of its licensors, hereby reserves all intellectual property rights in the Product, except for the rights expressly granted in this Agreement.
You may not remove or alter any trademark, logo, copyright or other proprietary notice in or on the Product.
This license does not grant you any right to use the trademarks, service marks or logos of the Epic Browser or its licensors.

 DISCLAIMER OF WARRANTY.
THE PRODUCT IS PROVIDED "AS IS" WITH ALL FAULTS.
TO THE EXTENT PERMITTED BY LAW, HIDDEN REFLEX AND EPIC BROWSER DISTRIBUTORS, LICENSORS HEREBY DISCLAIM ALL WARRANTIES, WHETHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION WARRANTIES THAT THE PRODUCT IS FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE AND NON-INFRINGING.
YOU BEAR ENTIRE RISK AS TO SELECTING THE PRODUCT FOR YOUR PURPOSES AND AS TO THE QUALITY AND PERFORMANCE OF THE PRODUCT.
YOU EXPRESSLY UNDERSTAND AND AGREE THAT YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK AND THAT THE EPIC BROWSER AND ITS SERVICES ARE PROVIDED "AS IS" AND âAS AVAILABLE.â HIDDEN REFLEX AND ITS LICENSORS DO NOT REPRESENT OR WARRANT TO YOU THAT: YOUR USE OF THE SERVICES WILL MEET YOUR REQUIREMENTS, YOUR USE OF THE EPIC BROWSER AND ACCOMPANYING SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE, PRIVATE OR FREE FROM ERROR, ANY INFORMATION OBTAINED BY YOU AS A RESULT OF YOUR USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE, AND THAT DEFECTS IN THE OPERATION OR FUNCTIONALITY OF ANY SOFTWARE PROVIDED TO YOU AS PART OF THE SERVICES WILL BE CORRECTED.
ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM HIDDEN REFLEX, HIDDEN REFLEX SPOKESPERSONS OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF IMPLIED WARRANTIES, SO THIS DISCLAIMER MAY NOT APPLY TO YOU.

 LIMITATION OF LIABILITY.
EXCEPT AS REQUIRED BY LAW, HIDDEN REFLEX AND ITS DISTRIBUTORS, DIRECTORS, LICENSORS, CONTRIBUTORS AND AGENTS (COLLECTIVELY, THE "HIDDEN REFLEX AND ASSOCIATES") WILL NOT BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES ARISING OUT OF OR IN ANY WAY RELATING TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE PRODUCT, INCLUDING WITHOUT LIMITATION DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOST PROFITS, LOSS OF DATA, AND COMPUTER FAILURE OR MALFUNCTION, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES AND REGARDLESS OF THE THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH SUCH CLAIM IS BASED.
HIDDEN REFLEX AND ASSOCIATES' COLLECTIVE LIABILITY UNDER THIS AGREEMENT WILL NOT EXCEED THE FEES PAID BY YOU UNDER THIS LICENSE (IF ANY).
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL, CONSEQUENTIAL OR SPECIAL DAMAGES, SO THIS EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.

 EXPORT CONTROLS.
This license is subject to all applicable export restrictions.
You must comply with all export and import laws and restrictions and regulations of your country or foreign agency or authority relating to the Product and its use.

 U.S.
GOVERNMENT END-USERS.
The Product is a "commercial item," as that term is defined in 48 C.F.R.
2.101, consisting of "commercial computer software" and "commercial computer software documentation," as such terms are used in 48 C.F.R.
12.212 (Sept.
1995) and 48 C.F.R.
227.7202 (June 1995).
Consistent with 48 C.F.R.
12.212, 48 C.F.R.
27.405(b)(2) (June 1998) and 48 C.F.R.
227.7202, all U.S.
Government End Users acquire the Product with only those rights as set forth herein.

 MISCELLANEOUS.

 This Agreement constitutes the entire agreement between Hidden Reflex and you concerning the subject matter hereof, and it may only be modified by a written amendment signed by an authorized executive of Hidden Reflex.
 Except to the extent applicable law, if any, provides otherwise, this Agreement will be governed by the laws of the United States, excluding its conflict of law provisions.
 This Agreement will not be governed by the United Nations Convention on Contracts for the International Sale of Goods.
 If any part of this Agreement is held invalid or unenforceable, that part will be construed to reflect the parties' original intent, and the remaining portions will remain in full force and effect.
 A waiver by either party of any term or condition of this Agreement or any breach thereof, in any one instance, will not waive such term or condition or any subsequent breach thereof.

 Except as required by law, the controlling language of this Agreement is English.

 You may assign your rights under this Agreement to any party that consents to, and agrees to be bound by, its terms.
Hidden Reflex may assign its rights under this Agreement without condition.

 This Agreement will be binding upon and will inure to the benefit of the parties, their successors and permitted assigns.






