







Enable Multi-Factor Authentication (MFA): Epic Games Account Security &amp.
Privacy 7.24.2019By The Fortnite TeamYour account security is our top priority! Protect your account by enabling 2FA.
As a reward for protecting your account, youâll unlock the Boogiedown Emote in Fortnite Battle Royale.

Save the World Loot If you have 2FA enabled then you'll get the following items in Save the World:

50 Armory Slots
10 Backpack Slots
1 Legendary Troll Stash Llama


Two-Factor Authentication (2FA) Two-Factor Authentication (2FA) can be used to help protect your account from unauthorized access by requiring you to enter an additional code when you sign in.
The Two-Factor Authentication feature currently supports the use of an authenticator app or an email address authentication method.
Once youâve opted into Two-Factor Authentication, you will be asked to enter the code from your preferred two-factor authentication method, then you will be signed into your account.
 You will be prompted for the two-factor passcode the first time you sign in after enabling the feature, if you use a new device, if itâs been over 30 days since you last signed in or if youâve cleared your browser cookies recently. GET STARTED HERE To opt into Two-Factor Authentication:

In your ACCOUNT Settings, click on the PASSWORD &amp.
SECURITY tab to view your security settings.
At the bottom of the page, under the TWO-FACTOR AUTHENTICATION heading, click to ENABLE AUTHENTICATOR APP or ENABLE EMAIL AUTHENTICATION as your two-factor method.

If you prefer to use an authenticator app for two-step verification, here are a few common authenticator apps that can be found in your mobile device app store:

Google Authenticator
LastPass Authenticator
Microsoft Authenticator
Authy

Keep your account safe and remember, Epic employees will never ask for your password!
