
Please read these Terms and Conditions ("Terms", "Terms and Conditions") carefully before using
https://app.gaconnector.com (The "Service") operated by Zuev Software LLC ("us", "we", or "our").

Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms.
These Terms apply to all visitors, users and others who access or use the Service.
By accessing or using the Service you agree to be bound by these Terms.
If you disagree with any part of the terms then you may not access the Service.
License Grant
Subject to the terms and conditions of this Agreement for the length of the term set forth in the applicable Order, Zuev Software LLC grants Customer, a non-exclusive, non-transferable, non-assignable, worldwide, limited right to access and use the Service (which may be modified, revised and updated in accordance with this Agreement) for collecting and analyzing web data on Customerâs site(s), for Customerâs own internal business purpose.
Customer Data
We assume that all data that is provided by the Customer was taken with the consent.
Customer agrees that it will not provide any Sensitive Data to the Service.
If Customer discovers that due to human error or otherwise, Customer Data does include Sensitive Data, Customer will promptly notify Zuev Software LLC and provide sufficient information to the Service to locate such Sensitive Data and Zuev Software LLC will scrub its systems and the Sensitive Data in its control or possession.
As between Customer and Zuev Software LLC, Customer owns all Customer Data and except as specifically provided in this Agreement or otherwise agreed to in writing between the parties, Zuev Software LLC has no right to such Customer Data.
Customer grants to Zuev Software LLC a non-exclusive royalty-free license to access Customer Data in order to provide the Services to Customer and as necessary to monitor and improve the Services.
Zuev Software LLC will not (a) disclose Customer Data except as compelled by law or as expressly permitted in writing by you, or (b) access Customer Data except to provide the Services or prevent or address service or technical problems, or at your request in connection with customer support matters.
For the avoidance of doubt, Zuev Software LLC may use, reproduce and disclose Customer Data that is anonymized, de-identified, or is otherwise not reasonably associated or linked to Customer for product improvement.
Customer, not Zuev Software LLC, will have sole responsibility for the accuracy, quality, integrity, legality, reliability, appropriateness, and intellectual property ownership or right to use of all Customer Data.
Confidentiality
Confidential Information.
Each party (the âReceiving Partyâ) understands that the other party (the âDisclosing Partyâ) has business, technical or financial information relating to Disclosing Partyâs business which it has disclosed or may disclose during this Agreement (âConfidential Informationâ).
Zuev Software LLCâs Confidential Information includes non-public information regarding features, functionality and performance of the Services, as well as all user visible aspects of the Services.
Customerâs Confidential Information includes information provided by Customer to the Service to enable the provision of the Services as well as all Customer Data.
The terms and conditions of this Agreement, including all pricing and related metrics, are each partyâs Confidential Information.
Non-Use.
Receiving Party agrees that it will take reasonable measures to protect the secrecy of and avoid disclosure and unauthorized use of the Confidential Information of Disclosing Party.
Without limiting the foregoing, Receiving Party will take at least those measures that it takes to protect its own most important confidential information.
Receiving Party agrees (i) not to use any Confidential Information of Disclosing Party for any purpose except to perform its obligations or exercise its rights under this Agreement and (ii) not to disclose any Confidential Information of Receiving Party to third parties or to such party's employees, officers, agents, contractors or other representatives (âPersonnelâ), except to those Personnel of Receiving Party who need or have access to such Confidential Information in order to perform works in connection with this Agreement and are subject to confidentiality obligations consistent with those of this Agreement.
Exceptions.
Disclosing Party agrees that these confidentiality obligations will not apply to any information that Receiving Party can document (a) is or becomes generally available to the public.
(b) was in its possession or known by it prior to receipt from Disclosing Party.
(c) was rightfully disclosed to it without restriction by a third party.
and/or (d) was independently developed without use of any Confidential Information of Disclosing Party.
Nothing in this Section precludes either party from disclosing the other partyâs Confidential Information as required by law or a legal process, provided that such party (a) gives the other party prior written notice sufficient to permit the other party to contest the disclosure or seek a protective order (or other confidential treatment) and (b) reasonably cooperates with the other party in limiting the disclosure.
In addition, a party may disclose information concerning this Agreement and the transactions contemplated under this Agreement, including providing a copy of this Agreement, to any or all of the following: (a) potential acquirers, merger partners, investors and their personnel, attorneys, auditors and investment bankers, solely in connection with the due diligence review of such party by persons and provided that the disclosures are made in confidence, (b) the partyâs outside accounting firm, or (c) the partyâs outside legal counsel.
Return of Confidential Information.
Promptly following the earlier of (i) the expiration or earlier termination of this Agreement, or (ii) the request of Disclosing Party, Receiving Party will return to Disclosing Party, or destroy all Confidential Information that are in written, electronic or other tangible form (including, without limitation, all written or printed documents, notes, memoranda, email, or computer memory, whether or not prepared by Receiving Party) to the extent containing or summarizing any portion of the Confidential Information, including, without limitation, all copies and extracts of such Confidential Information.
In addition, upon the request of Disclosing Party, Receiving Party will certify to Disclosing Party in writing Receiving Partyâs and its Personnelâs compliance with its obligations pursuant to this Section.
Redundancy.
Notwithstanding anything to the contrary in this Agreement, Zuev Software LLC may retain Confidential Information after termination of this Agreement for such period of time agreed to by Customer and Zuev Software LLC.
To the extent that Zuev Software LLC is required by law to maintain copies of Confidential Information, Customer Data, or records related to disclosure or handling of Confidential Information, Zuev Software LLC will be under no obligation to destroy such information.
Furthermore, Zuev Software LLC will be permitted to retain such information, as Zuev Software LLC reasonably determines necessary to demonstrate to Customer or any regulatory authority, Zuev Software LLCâs compliance with this Agreement or any applicable law or regulation.
At such time as Zuev Software LLCâs basis for retaining such information ceases to exist, Zuev Software LLC will destroy such information as set forth above.
Customer Obligations
Except as permitted under this Agreement or as required by law, Customer will not, and will not permit or encourage anyone else, to:

license, sublicense, sell, resell, transfer, assign, distribute, use as a service bureau or timeshare, or otherwise commercially exploit or make the Services available to any third party in any way;
modify, disassemble or make derivative works based upon the Services or otherwise attempt to derive source code or other trade secrets from the Services;
reverse engineer or access the Services in order to (a) build a competitive product or service, (b) build a product using similar ideas, features, functions or graphics of the Services, or (c) copy any ideas, features, functions or graphics of the Services;
modify, remove or obstruct any proprietary rights statement or notice contained in the Services;
send spam or otherwise duplicative or unsolicited messages in violation of applicable laws;
send or store (a) infringing, obscene, threatening, libelous, or otherwise unlawful or tortious material, including material harmful to children or which violates third party privacy rights.
or (b) material containing software viruses, worms, Trojan horses or other harmful computer code, files, scripts, agents or programs;
attempt to gain unauthorized access to the Services or its related systems or networks;
access the Services if you are a direct competitor of Zuev Software LLC, except if Zuev Software LLC agrees in writing before you access the Services;
use the Services in excess of the number of sessions selected in the applicable Order.
or
provide false identity information to access or use the Services;

This next part addresses shared logins- we donât take pains to keep you from sharing a seat.
But if you do, you are responsible for keeping that shared information secure.
Customer agrees to comply with all applicable local, state, national and foreign laws, treaties and regulations in connection with Customerâs and its Userâs use of the Services but especially those related to data privacy.
Customer is responsible for any breach of this Agreement by its Users.
Customer agrees that it will promptly notify Zuev Software LLC of any violation or suspected violation of this Agreement or any actual or suspected data or security breach.
Support
Subject to the terms of this Agreement, Zuev Software LLC will provide Customer with reasonable technical support services.
Our servers may be unavailable as the result of planned or unplanned downtime, for reasons including technical issues, legal compliance, security actions, business decisions, or any other cause.
We may attempt to inform you if such downtime is planned, but we are under no obligation to do so.
You agree that we are not liable for the unavailability of our Service.
Intellectual Property Ownership
GA Connector IP.
Except for the limited right to access and use the Services under this Agreement and the applicable Order, Customer acknowledges and agrees that, as between the parties, Zuev Software LLC (or its licensors) have and will retain any and all rights, title, and interest in the Services, any software utilized to perform the Services and the User Guides (collectively, the Zuev Software LLC  Products) and all derivative works made by any person or entity in or to the Zuev Software LLC Products, including, but not limited to, patents, copyrights, trademarks, trade secrets and other intellectual property and proprietary rights (collectively the âIntellectual Property Rightsâ) associated with the Zuev Software LLC Products.
Customer will not assert or cause any other party (including, without limitation, any User) to assert any right, title, or interest in or to the Zuev Software LLC Products or other portion of Zuev Software LLCâs Intellectual Property Rights.
Customer grants Zuev Software LLC a royalty-free, worldwide, transferable, sub-licensable, irrevocable, perpetual license to use or incorporate into its software or services, any suggestions, enhancement requests, recommendations or other feedback provided by Customer, including its Users, relating to GA Connectorâs software, services or business operations.
This Agreement is not a sale and except as set forth in this Agreement, does not give Customer any rights of ownership in, or related to, the Services, any GA Connector software or the Intellectual Property Rights owned by Zuev Software LLC.
Customer IP.
Except as set forth in this Agreement, this Agreement does not give Zuev Software LLC any rights of ownership in, or related to, any Intellectual Property Rights owned by Customer.
Termination
This Agreement will commence on its Effective Date and will remain in effect for the term set forth in the Order.
The Agreement will automatically renew for successive terms equal to the Initial Term, unless one party gives notice to the other party of its intent not to renew prior to the expiration of the then current Term.
We may terminate or suspend your account immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms.
Upon termination, your right to use the Service will immediately cease.
All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability.
Accounts
When you create an account with us, you must provide us information that is accurate, complete, and current at all times.
Failure to do so constitutes a breach of the Terms, which may result in immediate termination of your account on our Service.
Payment of Fees
Fees.
The Services are offered on a subscription basis and payments can be made via credit card.
We will bill your credit card at the time and according to the rates and terms which are incorporated into the Order.
Customer may separately subscribe for separately priced modules, as and when released by Zuev Software LLC.
Customer must provide Zuev Software LLC with valid credit card information as a condition to signing up for the Services.
Customer agrees that Zuev Software LLC may charge the credit card the fee for the entire Subscription Term unless otherwise agreed to in an Order.
Zuev Software LLC will send notice to you if payment fails for any reason and you agree that you will immediately submit accurate credit card information for processing.
It is your responsibility to make sure payment details are correct to prevent Service interruption and to allow successful renewal payments.
If Customer believes that Zuev Software LLC has billed Customer incorrectly, Customer must contact Zuev Software LLC no later than 60 days after the closing date on the first billing statement in which the error or problem appeared, in order to receive an adjustment or credit.
Inquiries should be directed to sales@gaconnector.com.
All Fee changes will be made prospectively and any Services that have been pre-purchased will not be affected by the change in Fees.
Unless otherwise agreed to by the parties or as set forth on an Order, all Fees for any renewal periods will be based upon Zuev Software LLC then-prevailing rate.
Zuev Software LLC may choose to bill through an invoice, in which case, full payment for invoices issued in any given month must be received by Zuev Software LLC within 30 days after the mailing date of the invoice (unless otherwise specified on the Order).
Taxes.
The Fees do not include any taxes, levies, duties or similar governmental assessments of any nature, including, for example, value-added, sales, use or withholding taxes, assessable by any jurisdiction whatsoever (collectively, âTaxesâ).
Customer is responsible for paying all Taxes associated with its purchases under this Agreement and any Order.
Suspension of Service and Acceleration.
If any amount owing by Customer under this or any other Agreement with Zuev Software LLC is ten (10) or more days overdue, Zuev Software LLC may, without limiting its other rights and remedies, accelerate Customer's unpaid fee obligations under such Order so that all such obligations become immediately due and payable, and suspend any and all services until such amounts are paid in full.
If Customer or Zuev Software LLC initiates termination of this Agreement, Customer will be obligated to pay the balance due on Customerâs account.
Any use of the Services in violation of the Agreement by Customer that in Zuev Software LLCâs reasonable judgment threatens the security, integrity or availability of Zuev Software LLCâs services or that of its other customers, may result in Zuev Software LLCâs immediately suspending the Services.
No Refunds.
The Subscription Term will end on the expiration date and the subscription cannot be cancelled early.
We do not provide refunds if you decide to stop using the Zuev Software LLC subscription during your Subscription Term.
Changes
We reserve the right, at our sole discretion, to modify or replace these Terms at any time.
If a revision is material we will try to provide at least 30 days notice prior to any new terms taking effect.
What constitutes a material change will be determined at our sole discretion.
By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms.
If you do not agree to the new terms, please stop using the Service.
Privacy &amp.
Security
Customer agrees to comply with Zuev Software LLC Privacy Policy.
Zuev Software LLC reserves the right to modify the Zuev Software LLC Privacy Policy in its reasonable discretion from time to time.
Representations &amp.
Warranties and Disclaimers
Reps and Warranties.
Each party represents and warrants that it has the legal power and authority to enter into this Agreement.
You warrant that you are the minimum age required to enter into a contract in the area in which you reside, and in any event, not less than 18 years of age.
Zuev Software LLC warrants that it will provide the Services in a manner consistent with general industry standards reasonably applicable to the provision of such Services and that the Services will perform substantially in accordance with the User Guide under normal use and circumstances.
Customer warrants that (i) Customer owns or has a license to use and has obtained all consents and approvals necessary for the provision and use of all of the Customer Data that is placed on, transmitted via or recorded by the Services.
(ii) the provision and use of Customer Data as contemplated by this Agreement and the Services does not and will not violate any Customer privacy policy, terms-of-use or other agreement to which Customer is a party or any law or regulation to which Customer is subject.
DISCLAIMER.
ZUEV SOFTWARE LLC DOES NOT WARRANT THAT ACCESS TO THE SERVICES WILL BE UNINTERRUPTED OR ERROR FREE, NOR DOES ZUEV SOFTWARE LLC MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE OBTAINED OR THE LOSSES THAT MAY OCCUR FROM USE OF THE SERVICES.
EXCEPT AS SPECIFICALLY SET FORTH IN THE AGREEMENT, THE SERVICES ARE PROVIDED âAS IS,â AND ZUEV SOFTWARE LLC DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF NON-INFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW.
Force Majeure
Neither party will be liable for any failure or delay in the performance of any of their respective obligations (other than confidentiality obligations and payment obligations) if prevented from doing so by a cause or causes beyond its reasonable control (a âForce Majeure Eventâ).
Without limiting the generality of the foregoing, Force Majeure Events include fires, floods, terrorism, strikes, blackouts, war, restraints of government, utility or communications failures or interruptions, failures of third party vendors, Internet slow-downs or failures, computer hackers or other causes that are beyond a partyâs reasonable control.
Failure to meet due dates or time schedules resulting from a Force Majeure Event will extend the due dates or time schedules for reasonable periods of time as determined by the parties in good faith.
Governing Law
These Terms shall be governed and construed in accordance with the laws of Ukraine, without regard to its conflict of law provisions.
Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.
If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect.
These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.
