

 Store 
 GamerCoin 
 News 


 Download GamerHash Mining + Play&Earn:
Desktop Download GamerHash
Application for Windows 10 Store + Wallet transactions:
Mobile 
 Login with email 
Don't have an account?
Register

or
Log in via Facebook
Log in via Steam
Log in via Google 
 GamerHash


About


Terms and Conditions


Privacy policy


Media


Blockchain Game Alliance

 Help


How it works


FAQ


I have a problem


ASIC / GPU mining


Profitability calculator

 See more


V-Bucks for free


Apex coins for free


Fees


Affiliate

 Site Language English Polski Ð ÑÑÑÐºÐ¸Ð¹ PortuguÃªs å®è¯ æ¥æ¬èª íêµ­ì´ Â© 2021 CoinAxe sp.
z o.o.
ONLINE: 1229 Data safety policy 01 GENERAL PROVISIONS

The Data Security Policy informs about purposes, bases and methods of processing personal data and about the rights of Users directly related to the processing of personal data of Users of GamerHash Portal (hereinafter referred to as the âPortalâ) by its operator - CoinAxe Limited Lability Company (hereinafter referred to as âCoinAxeâ) with the registered office in PoznaÅ.
CoinAxe processes personal data in compliance with the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation) (hereinafter referred as âRODOâ).
The processing of personal data is understood as all activities carried out with personal data, in particular their collection, recording, storage, downloading, viewing, use, transmission, erasure or destruction.

 02 BASIC INFORMATION

The administrator of personal data is CoinAxe Limited Liability Company with the registered office in PoznaÅ (60-771), ul.
Marii Konopnickiej 16/3A (hereinafter referred to as âCoinAxeâ), entered in the Register of Entrepreneurs of the National Court Register under No.
0000702796, email address: privacy@gamerhash.com

The following data are subject to processing:

personal data provided to CoinAxe by the User in the registration process or as a result of the Userâs contact with CoinAxe (a message sent by the User to the email address or to the address of the registered office of CoinAxe),
personal data collected by CoinAxe when the User uses the Portal, including in connection with downloading the Application, i.e.
especially data on the time and frequency of logging in to the Portal, a type of Web browser used by the User, IP number of the device used for logging in, IP number, a type and parameters of a device on which the Application has been installed, data on cryptocurrency to Bitcoin cryptocurrency exchange transactions, Bitcoin cryptocurrency withdrawals or Bitcoin cryptocurrency conversions, carried out in compliance with the terms and conditions specified in the Portal Regulations, including terms and conditions of these transactions,
personal data collected by CoinAxe with the use of Cookies and other similar technologies, i.e.
especially Google Analytics,
personal data collected as part of organized competitions.

Personal data is processed for the purpose of registering the User and subsequent maintenance of the User Account, including transaction history, transaction execution: cryptocurrency exchange for Bitcoin cryptocurrency, Bitcoin cryptocurrency withdrawals, Bitcoin cryptocurrency exchange for products offered on the Portal, in order to pursue a legitimate interest CoinAxe i.e.
CoinAxe branding by contacting the User (Userâs queries regarding the functionality of the Portal, reporting technical issues, Usersâ surveys, also after terminating the provision of services (closing the User Account) and the possibility of demonstrating the correctness of transactions, and if the User expresses his/her separate consent, also for marketing purposes, and in order to send commercial offers and to organize and decide competition winners.
The basis for the processing of personal data is:

the Userâs consent to: marketing activities, sending commercial offers, organizing and deciding competition winners, using Cookies and other analytical tools (Article 6 1.(a) of GDPR),
executing an agreement regarding: registration and subsequent maintenance of the User Account, including transaction history of the exchange of Cryptocurrencies into Bitcoin cryptocurrencies, withdrawals of Bitcoin cryptocurrencies, conversion of Bitcoin cryptocurrencies into products offered on the Portal (Article 6 1.(b) of GDPR),
legitimate interest regarding: CoinAxe branding through contact with the User (replies to Usersâ queries), improving the quality of services based on surveys of Users and former Users, demonstrating the correctness of transactions (Article 6 1.(f) of GDPR),
implementation of the legal obligation imposed on CoinAxe, i.e.
in particular deciding competition winners and transferring personal data and information about their processing to competent state authorities, including prosecution authorities and fiscal and tax authorities (Article 6 1.(c) of GDPR).

Personal data will be processed for the period in which a person remains a registered User of the Portal, but not longer than for six years since deleting the User Account.
Personal data processed for marketing purposes, sending commercial offers, participating in competitions will be processed until the consent is withdrawn.
Personal data of Users will be transferred to the following categories of recipients: programmers, analysts, entities offering communication tools, entities offering marketing tools.
Personal data of Users will be transferred outside the European Economic Area, i.e.
to the United States of America, as part of the transfer of personal data to the recipients referred to in 6 above.
The transfer of data takes place under standard contractual clauses, which means that the Recipients provide an adequate level of protection to the personal data provided, in particular through the use of appropriate technical and organizational measures.
Providing personal data by the User is voluntary, however, in the absence of their provision, it will not be possible to register and maintain the User Account, carry out transactions, send marketing information and commercial offers, Userâs participation in competitions, CoinAxe contacting the User.
Providing personal data for the purposes of deciding competition winners is mandatory and results from the provisions of applicable law.
 03 USERSâ RIGHTS RELATED TO THE PROCESSING OF PERSONAL DATA

The User has the right to access, rectify, delete, limit processing, object to processing and the right to transfer personal data, on the stipulation that the right to transfer personal data applies only to data processed in an automated manner.
In the event that the basis for the processing of the Userâs personal data is his/her consent, the User may withdraw the consent at any time, without prejudice to the processing of personal data before the consent is withdrawn.
In the event of a breach of the Userâs personal data, the User has the right to lodge a complaint with a competent supervisory authority.
The User sends a request to exercise the rights referred to in 1-2 above to the email address: privacy@gamerhash.com.
 04 PRINCIPLES OF PROCESSING OF PERSONAL DATA

The processing of Usersâ data is carried out in accordance with the principles of adequacy, purposefulness and minimalism, to the extent necessary for the proper functioning of the Portal and the Application, including improving their functionality, correct performance of the mutual agreement concluded between the User and CoinAxe in connection with downloading the Application, correct execution of the cryptocurrency to Bitcoin cryptocurrency exchange transaction, Bitcoin cryptocurrency withdrawal or Bitcoin cryptocurrency conversion, and in order to properly secure the rights and interests of CoinAxe and the Users.
CoinAxe takes the utmost care to ensure that the processed data is factually correct and up-to-date.
The substantive correctness and reliability of the data depends largely on the Users.
Users will promptly notify CoinAxe of any changes to their data.
The processing of Usersâ data is carried out with the utmost care to maintain their security while maintaining appropriate organizational and technical measures.
Due to the development of state-of-the-art technologies and the possibility of third parties taking illegal actions that violate the interests of the Users, it is not possible to ensure complete security as well as inviolability and integrity of data.
Users are aware of this risk and accept it.
Personal data are processed automatically using CoinAxe software.
Automatic processing is carried out to optimize the results of acquiring Cryptocurrencies by the Device on which the Application has been installed.
 05 COOKIES

CoinAxe uses Cookies.
Cookies are IT data, in particular text files, stored on Usersâ devices and intended for the use of websites.
These files allow to recognize the Userâs device and properly display the website tailored to his/her individual preferences.
Default parameters of Cookies allow only the server that created them to read the information contained therein.
Cookies usually contain the name of the website they come from, their storage time on the Userâs device and a unique number.
Cookies are used to adapt the content of the website to the Userâs preferences and to optimize it.
Also, Cookies are used to create anonymous, aggregate statistics, thanks to which you can check how the User uses the website, which gives the opportunity to improve the content and structure of the Portal, excluding personal identification of the User.
By default, the software used for browsing websites allows Cookies to be placed on the Userâs device.
These settings can be changed so as to block the automatic handling of Cookies in the web browser settings or to inform about their transfer to the Userâs device each time.
Detailed information on the possibilities and methods of handling Cookies is available in the software (web browser) settings.
Restricting the use of Cookies may affect some of the functionalities available on the website.
With regard to the storage time of Cookies on the Userâs device, the following Cookies are distinguished:

temporary Cookies â the so-called session files, placed for the duration of the browser use (for the session duration) and are deleted after it is closed,
permanent Cookies - the so-called tracking Cookies â files that remain in the browser memory for a longer period, ensure optimal navigation, remember accountability and content layout, allow information to be transferred to the server each time the website is visited.

The website also collects external Cookies â the so-called third part Cookies that come from external servers, including the servers of suppliers cooperating with CoinAxe and which allow for the adjustment of advertisements to the Userâs individual preferences.
Data are collected using Cookies only to perform specific functions for the User.
The data are encrypted so that unauthorized persons cannot access them.
Cookies can be managed from the level of a web browser.
 06 CONTACT
The e-mail box: privacy@gamerhash.com is the appropriate contact for all matters related to Usersâ data, including the provisions of the Data Security Policy.
07 CHANGE OF THE DATA SECURITY POLICY

CoinAxe has the right to change the Data Security Policy, with the proviso that the changes will be introduced with the utmost care to maintain the security of the personal data processed, in particular through the use of technical and organizational safeguards adequate the data security threats identified by CoinAxe.
Information about the change in the Privacy Policy will be provided in the form of a message to the User at the first login after the change in the Privacy Policy.
The User is obliged to read the amended Privacy Policy.
Acceptance of the amended Privacy Policy is a condition for the continued use of the Account on the Portal.
If the changed Privacy Policy is not accepted, the User Account will be deleted.


Last update: 30/11/2020

Mobile app
Earning, HODLing and spending crypto will never be easier.
GamerHash


About


Terms and Conditions


Privacy policy


Media


Blockchain Game Alliance

 Help

 How it works


FAQ


I have a problem


ASIC / GPU mining


Profitability calculator

 See more


V-Bucks for free


Apex coins for free


Fees


Affiliate

 Site Language English Polski Ð ÑÑÑÐºÐ¸Ð¹ PortuguÃªs å®è¯ æ¥æ¬èª íêµ­ì´ Â© 2021 CoinAxe sp.
z o.o.
ONLINE: 1229 All product and company names are trademarksâ¢ or registeredÂ® trademarks of their respective holders.
Use of them does not imply any affiliation with or endorsement by them.

      