
GameBanana is an Online Service Provider under Title II of the Digital Millennium Copyright Act, 17 U.S.C.
Section 512 ("DMCA").

1.
Notice to Owners of Copyrighted Works
1.1.
How to Write a Proper DMCA Notice
1.2.
Sending The Proper DMCA Notice to the Designated Agent
1.3.
What We Do When We Receive A Proper DMCA Notice
1.4.
Notice and Takedown Procedure
2.
Notice to Users of GameBanana Services
2.1.
Writing and Submitting a Counter-notification
2.2.
Writing a Counter-notification
2.3.
Sending the Counter-notification
Repeat Infringers

Accommodation of Standard Technical Measures

Policy With Regard To Non-Compliant Communications

Submission of Misleading Information

GameBanana is an Online Service Provider under Title II of the Digital Millennium Copyright Act, 17 U.S.C.
Section 512 ("DMCA").
GameBanana respects the legitimate rights of copyrights owners, and has adopted an efficient notice and takedown procedure as required by the DMCA and described herein.
This policy is intended to guide copyright owners in utilizing that procedure, and also to guide Users in restoring access to content that is disabled due to mistake.

1.
Notice to Owners of Copyrighted WorksThe DMCA provides a legal procedure by which you can request any Online Service Provider to disable access to content where your copyrighted work(s) are appearing without your permission.
There are two parts to the legal procedure: (1) Writing a Proper DMCA Notice, and (2) Sending the Proper DMCA Notice to GameBanana's Designated Agent.

1.1.
How to Write a Proper DMCA NoticeA Proper DMCA Notice will notify GameBanana of particular facts in a document signed under penalty of perjury.
We refer to this as a "Proper DMCA Notice".
To Write a Proper DMCA notice, please provide the following information:



Identify yourself as either: A) The owner of a copyrighted work(s), or B) A person "authorized to act on behalf of the owner of an exclusive right that is allegedly infringed". 
State your contact information, including your TRUE NAME, street address, telephone number, and email address. 
Identify the copyrighted work that you believe is being infringed, or if a large number of works are appearing, a representative list of the works. 
Identify the material that you claim is infringing your copyrighted work, to which you are requesting that GameBanana disable access over the World Wide Web. 
Identify the location of the material on the World Wide Web by providing "information reasonably sufficient to permit GameBanana to locate the material". 
State that you have "a good faith belief that use of the material in the manner complained of is not authorized by the copyright owner, its agents, or the law". 
State that the information in the notice is accurate, under penalty of perjury. 

Sign the notice with either a physical or electronic signature.

1.2.
Sending The Proper DMCA Notice to the Designated AgentTo exercise your DMCA rights, you must send your Proper DMCA Notice to the following agent designated by GameBanana (the "Designated Agent".) The contact information for GameBanana's Designated Agent is:Thomas Pittlik
tom@machinefloor.com
GameBanana Co
2313 E Letterly St
Philadelphia, PA 19125GameBanana's Designated Agent is also listed in the DMCA Designated Agent Directory.
1.3.
What We Do When We Receive A Proper DMCA NoticeGameBanana will follow the procedures provided in the DMCA, which prescribed a notice and takedown procedure, subject to the user's right to submit a Counter-notification claiming lawful use of the disabled works.

1.4.
Notice and Takedown ProcedureIt is expected that all users of any part of the GameBanana system will comply with applicable copyright laws.
However, if GameBanana is notified of claimed copyright infringement, or otherwise becomes aware of facts and circumstances from which infringement is apparent, it will respond expeditiously by removing, or disabling access to, the material that is claimed to be infringing or to be the subject of infringing activity.
GameBanana will comply with the appropriate provisions of the DMCA in the event a counter notification is received by its Designated Agent.

2.
Notice to Users of GameBanana ServicesPursuant to the Terms of Service Agreement you agreed to when you were permitted to become a System User, you are required to use only lawfully-acquired creative works as content, and your content submission(s) may be disabled upon receipt of notice that infringing material is appearing in them.
GameBanana also respects the legitimate interests of users in utilizing media content lawfully, being permitted to present a response to claims of infringement, and obtaining timely restoration of access to a submission that has been disabled due to a copyright complaint.

Your System Use privileges may also be suspended.
You may protest a DMCA notice by submitting a Counter-notification as described below.

2.1.
Writing and Submitting a Counter-notificationIf access to your submission(s) is disabled due to operation of the GameBanana notice and takedown procedure described above, and you believe the takedown was improper, you must submit a Counter-notification.

2.2.
Writing a Counter-notificationTo write a proper counter-notification, please provide the following information:



State that access to your website was disabled due to operation of the notice and takedown procedure. 
Identify the material that has been removed and designate its URL prior to removal. 
State, under penalty of perjury: A) Your name, address, and telephone number, B) That you "have a good faith belief that the material was removed or disabled as result of mistake or misidentification of the material," and C) That you "consent to the jurisdiction of the Federal District Court for the judicial district in which the address is located."

2.3.
Sending the Counter-notificationTo exercise your DMCA rights, you must send your Counter-notification to the "Designated Agent" for GameBanana.
The contact information for GameBanana's Designated Agent is:Thomas Pittlik
tom@machinefloor.com
GameBanana Co
2313 E Letterly St
Philadelphia, PA 19125GameBanana's Designated Agent is also listed in the DMCA Designated Agent Directory.
Repeat Infringers
GameBanana may, in its discretion, use all appropriate means to terminate user access to its system or network who are repeat infringers.

Accommodation of Standard Technical Measures
It is GameBanana's policy to accommodate and not interfere with standard technical measures it determines are reasonable under the circumstances, i.e., technical measures that are used by copyright owners to identify or protect copyrighted works.

Policy With Regard To Non-Compliant Communications
GameBanana has discretion to handle non-compliant notices in whatever manner appears to be reasonable given the circumstances presented.

Submission of Misleading Information
The submission of misleading information of any sort in a notification or counter-notification submitted to GameBanana voids any claim of right made by the submitting party.
 LikeLike4Login or Sign up to access this!  No comments yet 
