
        Business WebsiteGamezopTerms of UsePrivacy PolicyCookie PolicyTerms Of UseLast updated on 23 February 2021Hello and welcome to the Terms of Use (âTermsâ) of Advergame Technologies Pvt.
Ltd., a private limited company incorporated under the Companies Act, 2013 with its registered office at L-29, First Floor, Outer Circle, Connaught Place, New Delhi â 110 001 (âGamezopâ, âWeâ, âUsâ, or âOurâ).
Gamezop syndicates and develops HTML5 games for websites and mobile applications.
These games are either created by Gamezop or independent developers who sell/license their HTML5 games to Gamezop.By accessing or using the Platform (defined below) You agree to be bound by these Terms.
Your agreement with us includes these Terms, the Privacy Policy, and the Cookie Policy (collectively âAgreementâ).If you do not agree with these terms, then please refrain from using the platform.
By accessing or using the platform, you irrevocably accept the agreement and agree to abide by the same (as updated from time to time).
DEFINITIONS

âContestâ is an event in which Contestants compete to score the highest points in the Games hosted by Gamezop on their Platform.
Contest can be either âPaidâ or âFree-to-playâ.
Paid Contests will require the Contestant to pay an entry fee to participate.
Free-to-play Contests do not require the Contestants to pay an entry fee to participate.

âContestantâ is a User (defined below) who meets the Contestant Eligibility Criteria as detailed in Clause 5.1 (below) and participates in Contests that are hosted by Gamezop on their Platform.

âCurrenciesâ means the Deposits and Winnings collectively.

âDepositsâ  is the amount added by the Contestant to his / her Account on the Platform through his / her Paytm e-wallet / net bank / debit card / credit card.
The Deposit conversion ratio is INR 1/- (Rupees One Only) = 1 (one) Deposit.
Gamezop may at its sole discretion, on performance of identified tasks and activities on the Platform, provide Contestants Deposits in the form of awards.
Deposits are disallowed on Websites if Websites open within a third-party application downloaded from Google Play Store.

âGamesâ shall mean the HTML5 games that are licensed / bought / owned / developed by Gamezop and made available to Users on the Platform.

âPersonal Informationâ means any information that relates to a natural person, which, either directly or indirectly, in combination with other information available or likely to be available with a body corporate, is capable of identifying such person.

âPlatformâ means the website available at https://www.gamezop.com/and any subdomains (âWebsitesâ) and all Gamezop mobile applications (âApplicationsâ).

âTokenâ is an award that may be given to a Contestant at Gamezopâs sole discretion.
It entitles the Contestant for a discount while participating in a Contest.
The representative value of Token is only notional, merely for the purpose of computing discounts.

âUser(s)â, âYouâ, âYourâ, or âYourselfâ refers to any person who meets the User Eligibility Criteria as detailed in Clause 3 (below).
For clarity, a User becomes a Contestant when he / she meets with the Contestant Eligibility Criteria as detailed in Clause 5.1 (below) and creates a Contestant Account.

âWinningsâ is an award, subject to the Rules (defined below) of the relevant Contest, given to a Contestant for being one of the top scorers in a particular Contest.


PARTIES TO THE AGREEMENTThese Terms describe a contractual agreement between the User of the Platform and Gamezop regarding the Userâs use of the Platform.
Gamezop has the right to refuse access in its sole discretion for any or no reason.
Without limiting the foregoing, the User specifically acknowledges that Gamezop reserves the right to terminate or limit the Userâs access to the Platform if Gamezop determines, in its sole discretion, that the User has violated the Agreement, Rules, or any other guideline by Gamezop, as maybe updated from time to time, including any activities that adversely affect the experience of other Users.
USER ELIGIBILITY CRITERIA
You must be at least 18 years of age to access and use the Gamezop Platform;
You must agree to be bound by these Terms.
and
You must be a resident of IndiaIf You do not meet any or all of these criteria, please DO NOT use the Gamezop Platform.

GENERAL DISCLAIMERS
By use of the Platform, You agree that You meet with the Eligibility Criteria as detailed in Clause 3 (above) and that You are fully able and competent to understand and accept this Agreement as a binding contract and to abide by these Terms.
You shall not access the Platform by any other means other than through the interfaces that are provided by Gamezop.
You shall not acquire, copy, or monitor any portion of the Platform in any way to reproduce or circumvent the navigational structure or presentation of the Platform, to obtain or attempt to obtain any materials, documents, or information through any means not specifically made available through the Platform.
You shall not falsify or delete any author attributions, legal or other notices, proprietary designations, labels of the origin or source of software, or other material on the Platform.
You shall not host, display, upload, modify, publish, or share any information on the Platform that:
belongs to another person to which You do not have any right to.
or
is harmful, blasphemous, defamatory, obscene, pornographic, pedophilic, libelous, invasive of anotherâs privacy, hateful, racially objectionable, disparaging, relating to encouraging money laundering or gambling or otherwise unlawful in any manner.
or
engages in any activity that interferes with or disrupts access to the Platform or Gamezop servers / networks.


Gamezop shall not be liable for any misuse of the Personal Information shared by You with Us.
or through Your profile.
or with a third party on the Platform, chat rooms, forums, or comments.
Gamezop reserves the right to change these Terms from time to time, and such changes will be applicable to You if You continue to use the Platform at any time after such changes are posted on the Platform.
Where We believe that any changes are material, We will notify You through either an in-app notification, or SMS, or push notifications, or email.
Regardless of whether You receive such notice, the changes will be effective, from the time such changes are published on this page.
We recommend that you visit this page periodically to be sure You are aware of the most recent Terms.
You expressly authorize Gamezop to send service-related transactional SMS messages and to telephonically contact You (and consent to receive such messages and telephonic calls).
This would also apply when Your number is listed as Do Not Disturb (DND), under appropriate guidelines, with the Telecom Regulatory Authority of India (TRAI) and / or the telecom operator providing its services to You.
If You do not agree to these Terms, do not use the Platform, and if You do not wish to agree to any changes to these Terms, please cease using the Platform.


CONTEST TERMS AND CONDITIONSGamezop may organize Contests on the Platform, and to participate in such Contests, the Users need to be in compliance with these Terms, this Clause 5, Rules (defined below) and any additional criteria shared on the Platform.The following terms and conditions govern the Contestantâs participation in the Contests hosted by Gamezop on its Platform.
Each Contest may have its own set of rules (âRulesâ) and in the event of any conflict between these Terms and the Rules of the relevant Contest, the Rules of the relevant Contest shall prevail.
CONTESTANT ELIGIBILITY CRITERIAYou need to fulfil each of the following eligibility criterion to participate in a Contest:
You must be at least 18 years of age or above to participate in any Contest;
You must be an individual, legal resident of the Republic of India, residing anywhere in India except the States of Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, Tamil Nadu, and Telangana (âStates with Limitationâ);
You should have a valid billing address within the territory of India, other than in the States with Limitation;
You need to have a registered Paytm e-wallet (other than in the States with Limitations) linked to your Account (defined below);
You are not restricted by limited capacity;
You are not a compulsive player;
You are not depositing money originating from crime and / or illegal / unauthorized activities into Your Account (defined below).
and
You are not using Your Account (defined below) to conduct any criminal / illegal activities.

Gamezop employees and their immediate family members (spouses, domestic partners, parents, grandparents, siblings, children, and grandchildren) are not eligible to participate in Contests.CONTESTANT ACCOUNT
To participate in a Contest, You must provide Your mobile phone number which is linked to Your Paytm e-wallet.
The mobile phone number shared by You, will be verified by Gamezop using a One Time Password (âOTPâ).
Upon You successfully verifying the mobile phone number, an account will be created for You (âAccountâ).
Your Account is for Your personal use only.
You may not impersonate anyone else.
Each time You log into the Account with Your registered mobile phone number and verify it using an OTP, You confirm the acceptance of these Terms.
Further, You shall not assign Your rights and responsibilities pursuant to the Agreement to any third party.
By registering for an Account, You represent, warrant, and agree that:
You meet with the Contestant Eligibility Criteria as detailed in Clause 5.1 (above);
You are using Your legal name, legally valid identification, and mobile phone number registered in Your own name;
You will provide only true, accurate, current, and complete information about Yourself on the Platform.
and
You will maintain and promptly update the information that You provide on the Platform to keep it true, accurate, current, and complete.


In the course of Your use of the Platform, You may be asked to provide certain Personal Information to Gamezop.
Gamezopâs information collection and use policies are set forth in the Privacy Policy
You further agree that You will be solely responsible for managing and updating Your information on the Account and for the security of Your Account.
You also agree that You will be solely responsible for any activities conducted on or through Your Account regardless of whether or not You are the individual who undertakes such activities.
This includes any unauthorized access and / or use of Your Account.
Gamezop reserves the right to deny or revoke Your access to the Platform, or deactivate Your Account completely, or any part thereof, at any time in its sole discretion, with or without cause.
If You wish to discontinue using Your Account, or if You become aware of any loss, theft, or unauthorized use of Your Account, please notify Gamezop immediately by sending an e-mail to help@gamezop.com.
You release and hold harmless Gamezop from any and all claims and causes of action arising out of or resulting from a third partyâs unauthorized access or use of Your Account.If You are dissatisfied with the Platform, Your sole remedy is to discontinue using the Platform.


CONTEST DISCLAIMERS
The user must meet with the eligibility criteria as detailed in clause 5.1.
The games are based on skill and not chance.
Only indian citizens, residing in india except in the states with limitations are eligible to participate in the contests.
If you are not residing in the territory of india or you are residing in the states with limitations please do not sign up for the contests.
Any unapplied amount received by gamezop as deposits shall be refundable as provided in clause 6.3.
The contestants may use the currencies in their account to enter the contests running on the platform, where the maximum participation limit has not been reached.
In the event where the total contribution from contestants in a contest towards the distributable pool remains less than the actual distributions to be done for such contest, gamezop may contribute in the said pool to the extent of such shortfall (between the actual distribution to be done and contributions by the contestants) and bear its cost as promotional expenditure.
Contestants requiring information on tax or legal issues are recommended to contact a tax advisor or the relevant authorities in india.


CHARGES
The Contestant shall be solely responsible and liable for all charges that Paytm may debit for the transfer of monies between the Contestantâs Paytm e-wallet and the Platform (âTransaction Chargesâ).
The Contestant gives his / her consent to direct debiting of the Contestantâs Paytm ewallet for any Transaction Charges.
For promotional purposes, Gamezop may bear these Transaction Charges from time to time.
However, such an event will not constitute a waiver of any subsequent Transaction Charges.


WINNINGS, DEPOSITS, AND TOKENS

Purchase â Contestants may purchase Deposit through their Paytm e-wallet.
Any Deposit to the Account of a Contestant is refundable until applied for any activity on the Gamezop platform as provided in Clause 6.3;

Fee â the Deposit and Winnings may be used as entry fee for the paid Contests.
There may be certain paid Contests which may allow for part payment of the entry fee Tokens (in the form of discounts) and the remainder of the entry fee for such Contests would have to be paid from the Deposit / Winnings.
The Contestant may also be required to contribute towards the prize / award for Winnings in the game.
The contribution towards the awards of the game shall be paid through Deposits and Winnings only.
Such contribution shall be held by Gamezop in fiduciary capacity and shall be paid to the winners of the game as per the game scheme as Winnings;

Awards â Awards for all Contests shall be declared in the Rules of such Contest.
All awards are either in the form of Winnings, Deposits, or Tokens.
Gamezop at its sole discretion reserves the right to provide Contestants Deposits or Tokens in the form of awards for performing identified tasks and activities on the Platform.
such as, referring the Platform to potential users, uploading profile photos, etc.;

Withdrawal â Only unapplied Deposits and Winnings alone may be withdrawn by the Contestant from his / her Account to his / her respective Paytm e-wallet linked to the Account;

Expiry â Tokens which entitle the Contestants a discount may expire based on the validity provided therein;


CONTESTANT OBLIGATIONSContestant shall:
Personally perform all actions in regard to the Account and all payments to the Account shall be made solely for the benefit of the Contestant;
Ensure that he / she is compliant with the terms of any third-party service provider facilitating the payments;
Not be entitled to Currencies and Tokens obtained through cheating or other breaches of the relevant Contest Rules on the Platform, the Agreement, criminal activities, the manipulation of the gaming system, or by any other inappropriate means (âCheatingâ);
Not pledge the Currencies or Tokens in the Contestantâs Account;
Be solely liable for all direct taxes under applicable and statutory laws, in connection with the encashment of Currencies by the Contestant.
The reward may be subject to withholding taxes and / or other levies, cess, etc.
as per applicable law.


GAMEZOPâS RIGHTSGamezop shall:
Reserve the right to change the accepted method of adding or withdrawing Currencies at its sole discretion;
Not warrant that the method of payment is available at all times;
Monitor all accounts and / or money transactions to prevent money laundering activities.
Any suspicious activity may be reported to the relevant authorities;
Reserve the right to verify the entitlement of the Contestant and, in case of doubt, may withhold the payment of the Currencies;
Not be liable to pay any interest on any balance amounts of Currencies held in Contestantâs Account on the Platform for any period of time;
Accept a minimum Deposit amount of INR 1/- (Rupees One only).
Gamezop reserves the right to amend the limit or arrange for additional and repeated examinations on Deposits at its sole discretion;
Reserve the right to: (i) limit Contestantâs participation in the Contests.
and/or (ii) withhold any Currencies in the Contestantâs Account for a time period decided by Gamezop if such Contestant is suspected of Cheating.
and
Not be responsible for any damages that could occur as a direct or indirect result of a delay or inability to facilitate addition or withdrawal of the Currencies.


TERMINATION / SUSPENSION OF THE CONTESTANT ACCOUNT BY THE CONTESTANT The Contestant may at his / her will terminate or suspend his / her Account by sending an email to help@gamezop.com.
All Currencies in such terminated Account shall stand forfeited by the Contestant unless the Contestant is able to withdraw the Currencies in accordance with these Terms.
In the event of suspension of an Account, the Currencies shall be frozen and held in the Account for a period of 6 (six) months.
If the Contestant fails to reactivate his / her account within the stipulated timeline, the Currencies in his/her Account shall be deemed forfeited.
CONTEST ENTRY RECEIPTSGamezop does not issue receipts for any Currencies used to participate in the Contests.
All Currencies are accounted within the Contestantâs Account on the Platform.
It is the responsibility of the Contestant to ensure that the entries are accurate.
The Contestant may report any inaccuracies to help@gamezop.com.
GAMEZOP BAZAARContestants may redeem their Winnings and Tokens for merchandise on Gamezop Bazaar within the Platform as per the instructions on Gamezop Bazaar.For clarity, the merchandise available on Gamezop Bazaar are not owned by Gamezop.
Subject to Contestants fulfilling conditions as defined on Gamezop Bazaar, Gamezop will facilitate the Contestantsâ request for merchandise by placing corresponding orders on behalf of the Contestant with third-party sellers of such merchandise.
The merchandise will be delivered to the Contestants by the seller of the merchandise in accordance with the terms and conditions of such seller applicable to such transaction and the merchandise will be invoiced to the Contestants as the purchasers of the merchandise and not Gamezop.
COMPLAINTSIf any Contestant does not receive Currencies in spite of being one of the winners in accordance with the Rules of the relevant Contest, or if a Contestantâs request to encash Winnings to his / her Paytm e-wallet fails, such Contestant is required to write an email to help@gamezop.com within 30 (thirty) days from the date on which such Currencies were due to be credited in the Contestantâs Account or encashed to the Contestantâs Paytm e-wallet.
Failure to report the same within the stipulated timeline shall result in the Contestant losing his / her claim and forfeiting of such Currencies.In accordance with the Information Technology Act 2000 and rules made thereunder, We have a Grievance Officer to address Your concerns regarding data safety, privacy, and the Platform usage concerns including complaints You have against other users on the Platform.
We will resolve these issues raised by You within 30 (thirty) days from receiving them.
You may contact the Grievance Officer at the following coordinates:
Name: Joy Nair
Address: Gamezop, Awfis, 1st Floor, L-29, Connaught Place, New Delhi 110 001
Office Hours: 10 am â 7.30 pm (Mondays to Fridays)
Email: joy@gamezop.com


LIMITATIONS ON CONTESTANTS
GENERALContestant undertakes to always follow the applicable Rules of the Contests.
Any breach of the Rules or the Terms will automatically mean that the Contestantâs entry to the Contest is void and the Contestant will lose his / her entitlement to the Currencies or Tokens from any such entry.
Gamezop reserves the right to declare a Contest void at any time.
If the Contestant discovers a bug or any other error in the system, he / she must immediately log out from the Platform and write an email to help@gamezop.com.
The Contestant shall not be entitled to any awards or Currencies as a result of a bug or error in the Platform.INVALID ENTRIES AND FORBIDDEN BEHAVIOUR
Any use, or attempted use, of external gaming assistance programs, bots and software assistance with the purpose of giving the Contestant an unfair advantage is forbidden behavior, which will qualify as Cheating, and could result in the permanent suspension of the Contestantâs Account.
Gamezop reserves the right to declare the entry of a Contestant void should it become evident that:
It has been accepted on the grounds of an error.
or
The Contestant or third parties acting in cooperation with the Contestant jointly intend to evade the Agreement.
or
The Contestant or other party acting in cooperation with the Contestant may directly or indirectly influence the end result and / or the outcome of a Contest.




REFUNDDeposits added by the Contestants that remain unused on the Platform (âUnused Deposits) are refundable upon request.
For any claims of refund the Contestant can only apply through an email addressed to help@gamezop.com.
Further, such Unused Deposits will be compulsorily refunded to the Contestants on the 364th day from the day of Deposit, whether or not the Contestants claim this refund.
For clarity, if the Contestant is unable to participate in a Paid Contest, after paying in Currencies or Tokens, due to any issue related to the Contestantâs device or internet connection, such Currencies or Tokens will not be refundable.
NO REPRESENTATIONS OF WARRANTIESUser not limiting his/her statutory rights, expressly acknowledges and agrees to the following:
The Contestant is participating in the Contest at his or her own risk;
The Platform is provided âas isâ.
Gamezop expressly disclaims all express or implied representations or warranties;
There may be delays in Gamezopâs network and systems.
and
Gamezop reserves the right to publish or not publish the result of any / all Contests.




NO GUARANTEESAmong other things, Gamezop does not guarantee that:
The Platform will meet the Userâs expectations.
or
The Platform will be accessible without interruption or in a timely, reliable, or fault- free manner.
or
The results obtained through use of the Platform will be correct and reliable.
or
The quality of the products, services, information, or other material purchased or obtained by the User through the Platform will meet the Userâs expectations.
The User shall be solely responsible for damages to his or her data system or for loss of data arising from download of content from the Platform.No guidance or information, written or oral, obtained from Gamezop or via the Platform, shall constitute any warranty, which has not specifically been stated in these Terms.
LIMITATION OF LIABILITY User specifically acknowledges and agrees that in no event shall Gamezop be liable for any direct or indirect damages, including but not limited to, delay, damages caused by unused opportunity on the Platform, loss of profits, goodwill, data, or other financial loss arising out of:
The use of the Platform or inability to use the Platform.
or
Costs arising from acquiring a replacement of any product or service that is based on any item, data, information, or service purchased through the Platform.
or
 Any message received through the Platform.
or
Any transactions made by means of the Platform.
or
Third party claims against the User.
or
Unlawful access to or modifications of data transmissions.
or
Any other circumstances related to the Platform.
Gamezop exempts itself from any claims for damages relating to the Platform access, function, quality, possible errors such as spelling errors, bugs, and other factors relating to the Platform.Gamezop shall not be liable for any indirect or unforeseeable damages caused to the Users under any given circumstances.
FORCE MAJEUREGamezop shall not be liable for any damages whatsoever arising out of force majeure or other similar circumstances, directly or indirectly affecting Gamezop and / or the Platform.
Examples of force majeure events are real or potential labour disputes, governmental actions, war or threat of war, sabotage, civil unrest, demonstrations, fire, storm, flooding, explosion, earthquake, provisions or limitations of materials or resources, inability to obtain the relevant authorization, accident, and defect in electricity or telecommunication network.
Force majeure or other events beyond Gamezopâs control hindering, delaying or complicating the maintenance of the Platform entitles the Gamezop to suspend or limit the Platform until further notice.
INTELLECTUAL PROPERTY RIGHTSAll reproduction or distribution of any material on the Platform, including but not limited to text, photographs, movies, music and software programs is strictly prohibited, unless explicitly stated otherwise.
Gamezop reserves any and all rights not expressly granted herein.Gamezopâs trade name, logotype, and all related trademarks, product and / or service names and slogans used on the Platform are the property of Gamezop and may not be used in any way without the prior written approval of Gamezop.
Userâs use of the Platform shall not be construed as the grant of any license or right to use any trademarks or names appearing on the Platform.
ADVERTISEMENTSGamezop may include or offer third-party products on the Platform through digital advertisements, whether fetched directly from advertisers or sourced from ad networks.Gamezop shall not be liable for any privacy practices or the content shared by the business partners, advertisers, sponsors, or other mobile applications and websites to which Gamezop provides links on the Platform.The Users shall be responsible for checking the privacy policy and terms of use of such third- parties before exploring their mobile applications and websites to safeguard their interests.
TERM AND TERMINATION

Term: This Agreement is valid until further notice.

Termination: Contestants whose Accounts have been suspended / terminated on the basis of the reasons cited below, will not be entitled to participate in any Contest until Gamezop at its sole discretion lifts such suspension / termination.
Suspension can occur in relation to the entire Platform or certain sections of the Platform.

Gamezop may at its sole discretion and without prior notice, suspend / terminate the Contestantâs access to the Platform if he / she violates or attempts to violate the security of the Platform including, without limitation:
Cheating, as defined under Section 5.6.3 and mentioned under Section 6.2.1.
Accessing data not intended for the User or logging on to a server or ContestantAccount the User is not authorised to use.
or
Attempting to probe, scan, or test the vulnerability of the system or network or to breach security or authentication measures without authentication.
or
Accessing or using the Platform without authorisation, in violation of these Terms or in violation of applicable law.
or
Using any service that blocks or hinders any kind of advertising on the Platform.
Violations of system or network security may result in civil or criminal liability.
Gamezop will investigate occurrences that may involve such violations and cooperate with law enforcement authorities in prosecuting users who are involved in such violations.
You agree not to use any device, software, or routine to interfere or attempt to interfere with the proper working of this platform, the games and contests on this platform, or any activity being conducted on this platform.

Gamezop may at its sole discretion and without prior notice, suspend or terminate the Contestantâs Account under the following circumstances:
Cheating, as defined under Section 5.6.3 and mentioned under Section 6.2.1.
The Contestant violates any or all terms of this Agreement or instructions on the Platform;
The Contestant shares false information at the time of signing up for the Platform;
Gamezop has reason to suspect a crime, misuse, fraud, or attempt of such in relation to use of the Platform;
The Contestant obtains Currencies through Cheating or other breaches of the Rules on the Platform or these Terms, criminal activities, the manipulation of the gaming system, or by any other inappropriate means.
No transactions have been registered in the Contestant Account for a period of 24 (twenty-four) months;
Gamezop considers it to be necessary for safety reasons or Gamezopâs reputation.
or
Gamezop is forced to do so pursuant to legislation or ruling of a competent authority.






INDEMNITY
The Users shall indemnify, defend, and hold harmless Gamezop and its affiliates, if any, from and against any and all losses, liabilities, claims, suits, proceedings, penalties, interests, damages, demands, costs, and expenses (including legal and statutory fees and disbursements in connection therewith and interest chargeable thereon) asserted against or incurred by Gamezop that arise out of, result from, or in connection with:
The Userâs breach of these Terms;
Any claims made by any third party due to, or arising out of, or in connection with a Userâs use of Gamezop Platform, a Contestantâs participation in a Contest on the Platform, or a Contestantâs winning / claiming the reward of such Contest;
The Userâs violation of any rights of another, including intellectual property rights.
and
The Userâs violation of any applicable laws.

Notwithstanding anything to the contrary in these Terms, in no event shall Gamezop and its affiliates, if any, be liable to the User or anyone claiming through the User in respect of any subject matter of these Terms or Contest(s) under contract, negligence, strict liability or other legal or equitable theory for any special, incidental, indirect, consequential, exemplary or punitive damages, loss of goodwill, loss of revenue, loss of opportunity, loss of anticipated profits, whatsoever, including those resulting from loss of use, data or profits, whether or not foreseeable or whether or not Gamezop has been advised of the possibility of such damages, or based on any theory of liability, including breach of contract or warranty or negligence or any other claim arising out of or in connection with the use of or access of the Platform.

APPLICABLE LAW AND JURISDICTIONThese Terms shall be governed by the laws of India.You agree that Gamezop is solely based in India, and nothing shall give rise to personal jurisdiction over Gamezop in jurisdictions other than New Delhi, India, and You shall not raise any claims against Gamezop in any court or forum in any jurisdiction other than New Delhi, India.Any claim or dispute between the Contestant and Gamezop will be entertained and tried solely and exclusively by a court of competent jurisdiction located in New Delhi, India, and no other place whatsoever.
LEGAL ASPECTSGamezop only offers cash tournaments in Games of Skills (defined below).
Gamezop does not support, endorse or offer to Contestants âgames of chanceâ for money.Participating in Games of Skill competitions for cash prizes is legal in all states of India except Andhra Pradesh, Assam, Nagaland, Odisha, Sikkim, Tamil Nadu, and Telangana.
SEVERABILITYIf, for any reason, a court of competent jurisdiction finds any provision of the Terms, or portion thereof, to be unenforceable, that portion shall be enforced to the maximum extent permissible so as to give effect to the intent of the parties as reflected by that provision.
The remainder of the Terms shall continue in full force and effect.
WAIVERNo provision of the Agreement shall be deemed to be waived and no breach excused, unless such waiver or consent shall be in writing and signed by Gamezop.
Any consent by Gamezop to, or a waiver by Gamezop of any breach by the User, whether expressed or implied, shall not constitute consent to, waiver of, or excuse for any other different or subsequent breach.
GAMES OF SKILLA Game of Skill is a game where the outcome is determined mainly by mental or physical skill rather than by chance.
Gamezop does not support, endorse or offer to Contestants âgames of chanceâ for money.It is the dominant element of skill or chance which determines the character of the game.
The outcome or success in the Contests hosted on Gamezop platform is directly dependent on the Contestantâs effort, performance and skill.
Contestantâs skill and knowledge of the Contest may be enhanced with practice.
Additionally, Contests on the Platform have Rules and Contestants are encouraged to read, understand, and follow them.Different Contests will reward different skills, but each Contest will reward one or more skills, viz., knowledge of the game, familiarity with Rules, practice, hand-eye coordination, etc.The two main enactments dealing with gaming in India, are the pre-Independence Public Gambling Act, 1867 (âPGAâ) and the Prize Competitions Act, 1955 (âPCAâ) and both create a specific exception for Games of Skill.With respect to the PCAâs regulatory ambit, in the case of R.
M.
D.
Chamarbaugwalla v.
Union of India, the Supreme Court held that the only competitions that are sought to be controlled and regulated by the PCA are those in which success does not depend to any substantial degree of skill.
Therefore, it ruled that games that are predominantly based on skill are excluded from the regulatory purview and penalising terms of the PCA.
This position was reiterated in the case of News Television India Ltd.
v.
Ashok D.
Waghmare where the Bombay High Court found the programme âKaun Banega Crorepatiâ to be based around a game of skill and not in violation of the PCA as it essentially required a participant to utilise his / her general knowledge and memory to provide answers to questions on various topics such as history, geography, sport, music, politics, cinema, science and technology, etc.

