
 Our terms  Privacy Policy Here at GameAnalytics we have nothing to hide for our users, we created a great overview for our teams of service below.
 Security, privacy and transparency  GDPR Notice At GameAnalytics, weâre committed to information security, privacy and transparency.
As such, weâve published a detailed GDPR FAQ, which outlines the measures weâve put in place to ensure compliance, as well as some recommended changes that game developers can make to be GDPR compliant for their players.
Read our GDPR FAQ for game developers China PIPL Privacy Notice Privacy Policy overview GDPR Notice 1. Privacy 2. Information collection and use 3. Cookies 4. Other technologies 5. Information sharing or disclosure 6. Changing or deleting Your information 7. Confidentiality and security 8. International transfer 9. Marketing 10. Children 
 GDPR Notice 
 1. Privacy 
 2. Information collection and use 
 3. Cookies 
 4. Other technologies 
 5. Information sharing or disclosure 
 6. Changing or deleting Your information 
 7. Confidentiality and security 
 8. International transfer 
 9. Marketing 
 10. Children 
 GDPR Notice
At GameAnalytics, weâre committed to information security, privacy and transparency.
As such, weâve published a detailed GDPR FAQ, which outlines the measures weâve put in place to ensure compliance, as well as some recommended changes that game developers can make to be GDPR compliant for their players.
Read our GDPR FAQ for game developers.
1. Privacy
1.1 This Privacy Policy explains how information (both GameAnalytics users and Customer information) is collected and utilized by GameAnalytics and its subsidiaries and affiliated companies (âGameAnalyticsâ, âourâ, âusâ or âweâ).
1.2 This Privacy Policy applies to the websites provided by GameAnalytics, including without limitation, www.gameanalytics.com (the âSiteâ), and the game development and analyticsâ services and resources provided by GameAnalytics, including but not limited to, various software applications, site profile services, game development analytics and game usage analytics, including users who access and use these services through a mobile device (âServicesâ).
1.3 For the purposes of European data protection laws we are the data controller.
If You have any concerns about privacy, please send an email to our Data Protection Officer at: privacy@gameanalytics.com.
1.4 This Privacy Policy applies to information that You and Your Customers provide to us, or that we collect and/or generate through the Services.
1.5 This Privacy Policy may be updated from time to time.
We will notify You of any material changes by posting the new Privacy Policy on the Site.
You are advised to consult this Privacy Policy regularly for any changes.
Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our GameAnalytics Terms of Service, which is available on https://gameanalytics.com/terms.
2. Information collection and use
2.1 Our primary goals in collecting information are to provide, administer and improve our Services and software, and to enable users to enjoy and easily navigate and interact with the Services and GameAnalytics software.
2.2 Personal Information

We will collect Personal Data when You interact with our services such as when You:

register with us through the Services and create a GameAnalytics Account,
make a purchase via the Services,
submit and/or sell assets, content or games via the Services,
submit a request for technical support,
submit a request for information about the Services,
download, register, and/or install any Software, or
post any content via the Services.

2.3 The provision of Personal Data by You is necessary for the performance of the Agreement and where in our legitimate interests to provide and improve the Services, complete Your transactions, enforce licensing terms, and administer Your inquiries.
2.4 During the registration process on our Site, You will be asked for the following Personal Data: Your name, Your email address, the company for which You work, Your country, and a password.
This Personal Data is used for validation purposes.
It may also be used to send You additional promotional information about our services.
We store all data associated with Your account, including Your contact information, Your applications and Your campaigns, but we do not store credit card or other billing information.
2.5 When You register or create a GameAnalytics Account, we will collect certain Personal Data, including but not limited to IP address, operating system, username, hostname, and hardware ID during Your use of the Software.
When You use the Software, the Software may automatically make Internet connections to check for updates, validate Your license keys, and provide us with anonymous usage statistics.
2.6 When Your Game is connected to our Services and used by Customers, we may collect the following from Your Customersâ devices: IP address, device events, hardware settings, browser type, browser language, the date and time of request and referral URL, cookies that may uniquely identify their browser.
If You prefer that we do not collect and process this Customer Data or if You are a Customer Yourself, You can at any time request us to cease the collection and processing of this Customer Data, see Clause 6.1 below on how to do this.
2.7 When You install the Tracking Code into Your Game, we may collect some or all of the following Customer Data:

Unique device identifier generated from the device including but not limited to 1) ID for Advertisers (iOS).
2) Google Advertising ID (Google)
Platform (automatic)
Device (automatic)
OS major (automatic)
OS minor (automatic)
IP address (automatic) â used to infer country information
Install timestamp: it is the timestamp of the first event received from the app integrated with GameAnalytics, for that Customer
Boot-up timestamp: it is the timestamp of when a user boots up a game

Additional Customer Data can be collected in GameAnalytics, depending on Your implementation of the tracking code.
The general data types that can be collected are:

business events such as transactions made in the Game
progression events that are used to mark a Playerâs progress or movement in the Game
resource events such as the acquisition or spend of Game virtual currencies by the Player
design events used to track Player behavior in the Game, which can refer to any aspect of the Gameâs design, including, but not limited to, level or character design, bonuses, social interactions, etc.
error events such as any errors encountered by the Player while using the Game
custom fields that can contain any game parameter defined by You

If You prefer that we do not collect and process this Customer Data or if You are a Customer Yourself, You can at any time request us to cease the collection and processing of this Customer Data, see Clause 6.1 below on how to do this.
2.8 We may combine Personal Data that we collect from You with information we obtain about You from third parties (e.g., updated contact information and additional demographic information).
We may also aggregate Your Personal Data with information collected from other GameAnalytics users to customize Your user experience, to improve the quality and value of the Services, to inform You about GameAnalytics products and services that may be of interest to You, and to analyze and understand how our Services are used.
3. Cookies
3.1 Like many websites, we use cookies to collect information.
A cookie is a small data file that we transfer to Your computerâs hard disk for record-keeping purposes.
We utilize session ID cookies to enable certain features of the Services, to get a better understanding of how You interact with the Services and to monitor aggregate usage by GameAnalytics users and web traffic routing on the Services.
3.2 GameAnalytics partners with third parties who provide us with analytic and marketing services.
To optimize the user experience provided by our Services, we may allow these third parties to place cookies on Your browser that information about Your use of the Services.
We neither have access to, nor does our cookie policy govern, the use of cookies or other technologies that may be placed on Your electronic device by non-affiliated, third-party ad technology, ad servers or ad networks.
3.3 Session cookies are deleted from Your computer when You close Your browser.
In the options menu of Your browser You can instruct it to stop accepting cookies or to notify You before accepting a cookie from the websites You visit.
If You are ever in doubt of how to disable cookies, we recommend that You contact Your browser provider for guidance.
Please find the respective links to the most commonly used browsers below:

Internet Explorer (different versions): http://support.microsoft.com/kb/278835#howtoie8;
Lion (MAC OS): http://support.apple.com/kb/PH5049;
Google Chrome: https://support.google.com/chrome/answer/95647?hl=da.

Please be aware that if You do not accept cookies, You might not be able to use all portions or functionalities of the Service.
4. Other technologies
4.1 We may use standard Internet technologies, such as web beacons (also called clear GIFs or pixel tags) and other similar technologies, to deliver or communicate with cookies and track Your use of the Services.
We may also include web beacons in e-mail messages or newsletters to determine whether messages have been opened and acted upon.
The information we obtain in this manner enables us to improve our existing Services, create new Services, and measure the overall effectiveness of our online content, marketing campaigns, and the Services.
4.2 Hotjar: We use Hotjar in order to better understand our usersâ needs and to optimize this service and experience.
Hotjar is a technology service that helps us better understand our usersâ experience (e.g.
how much time they spend on which pages, which links they choose to click, what users do and donât like, etc.) and this enables us to build and maintain our service with user feedback.
Hotjar uses cookies and other technologies to collect data on our usersâ behavior and their devices.
This includes a deviceâs IP address (processed during your session and stored in a de-identified form), device screen size, device type (unique device identifiers), browser information, geographic location (country only), and the preferred language used to display our website.
Hotjar stores this information on our behalf in a pseudonymized user profile.
Hotjar is contractually forbidden to sell any of the data collected on our behalf.
For further details, please see the âabout Hotjarâ section of Hotjarâs support site.
5. Information sharing or disclosure
5.1 In the event that we contract with a third party to provide some part of the service that You have requested or to assist us in analyzing our service or information collected about You and/or Your Customers, GameAnalytics may provide Your information and/or Your Customersâ information to such third party, or such third party may collect information from You or the Customers on our behalf.
We may share Your information and Customer information with third parties with whom we have a strategic relationship, such as our affiliates (that provide complementary services such as mediation or monetization services, revenue reporting, attribution services), data providers game developers and advertisers.
The information shared with these third parties may be used for industry analysis, tracking game conversions or demographic profiling.
When permitted by applicable law, we may also provide Your information and Customer information to our affiliates, business partners, advertisers or other trusted entities for the purpose of providing You with information on goods and services we believe will be of interest to You.
5.2 We will disclose any information about You or Your Customers to government or law enforcement officials or private parties as we, in our sole discretion, believe necessary or appropriate to respond to claims and legal process (including but not limited to subpoenas), to protect the property and rights of GameAnalytics or any third party, to protect the safety of the public or any person, or to prevent or stop activity we may consider to be, or to pose a risk of being, illegal, unethical or legally actionable.
5.3 In addition, we may disclose information about You or Your Customers to third parties in connection with a corporate reorganization, merger or amalgamation, or the sale of all or substantially all of our assets.
5.4 Finally, we may aggregate and/or anonymize information collected by the Services or via other means so that the information does not identify You or Your Customers.
Our use and disclosure of aggregated, anonymized, and otherwise non-identifiable information is not subject to any restrictions under this Privacy Policy, and we may disclose it to others without limitation for any purpose, including with game developers, advertisers, publishers, business partners, sponsors, and other third parties.
6. Changing or deleting Your information
6.1 Under Data Protection Laws you have certain data subject rights including the right to: (i) request access to and rectification or erasure of Your Personal Data.
(ii) obtain restriction of processing or to object to processing of Your Personal Data.
and (iii) ask for a copy of Your Personal Data to be provided to You, or a third party, in a digital format.
If you wish to exercise one of the above mentioned rights, please contact us at privacy@gameanalytics.
If Your Personal Data are erased or transferred to a third party , then Your Account may be deactivated.
You also have the right to lodge a complaint about the processing of Your Personal Data with Your local data protection authority.
7. Confidentiality and security
While we cannot guarantee that loss, misuse or alteration to Your data will not occur.
we implement appropriate technical and organisational measures to prevent such occurrences.
We do not warrant or represent that Your account or any of Your information or Customer Data will be protected against, loss, misuse, or alteration by third parties.
We will retain Your information and Customer Data for no longer than is necessary and for the duration of the agreement with You and for up to 36 months following expiry or termination of this agreement.
8. International transfer
The submission of Personal Data by You or Your Customer via the Service may involve the transfer of Personal Data to countries located outside the EEA which do not provide a similar or adequate level of protection to that provided by countries in the EEAto.
We will take all steps reasonably necessary to ensure that any Personal Data are treated securely and in accordance with this Privacy Policy.
Our Service is hosted by Amazon Web Services and Google both of which comply with the EU-U.S.
Privacy Shield Framework (the âPrivacy Shieldâ) as set forth by the U.S.
Department of Commerce regarding the collection, use, and retention of Personal Data transferred from the EEA to the U.S.
To learn more about the Privacy Shield program please visit http://www.privacyshield.gov.
Game Analytics has entered into EU standard contractual clauses (âModel Contractsâ) for transfers of Personal Data to its affiliates.
You can request a copy of these Model Contracts by submitting your request via email to privacy@gameanalytics.com.
9. Marketing
9.1 We may contact You periodically by e-mail or push notifications to provide information regarding our products, services and content that may be of interest to You.
If applicable law requires that we receive Your explicit consent before we send You certain types of marketing communications, we will only send You those types of communications after receiving Your explicit consent.
9.2 If You decide at any time that You no longer wish to receive such communications from us, You may follow the unsubscribe instructions provided in any of the communications or opt-out of receiving such communications via the Services (See âChanging or Deleting Informationâ, above).
10. Children
The Services are intended for general audiences and GameAnalytics does not knowingly collect any Personal Data from children.
If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact us at privacy@gameanalytics.com.
We will delete such information from our files within a reasonable period of time.
Some third parties, such as platform providers like the iTunes Store or Google Play may provide age-based ratings on some of the apps developed by developers.
These ratings shall have no bearing on this limitation.
Third parties may also provide content categories on some of the Services.
These categories shall have no bearing on this limitation.
