
        Business WebsiteGamezopTerms of UsePrivacy PolicyCookie PolicyPrivacy PolicyLast updated on 11 February 2021Advergame Technologies Pvt.
Ltd.
(âGamezopâ or âWeâ) is a private limited company incorporated under the Companies Act of India with registered office at Awfis, 1st Floor, L29, Connaught Place, Delhi â 110001, India.
We offer a diverse, current, and exciting mix of online games created by Gamezop, as well as games created by independent developers.If you are reading this, itâs because you want to know what information we are collecting about users (âYouâ) on www.gamezop.com, www.gamezop.co, www.gamezop.in, www.gamezop.net, www.gamezoppro.com, www.gzp.gg, www.gamezop.io, www.gamezop.id, www.gamezop.mobi, www.gamezopapk.com, www.gamezop.us (âSitesâ) and on Gamezop App (âAppâ), what we are doing with it, and what your options are.
If you have any questions or concerns after reading this, please email us at privacy@gamezop.com.This Privacy Policy (âPolicyâ) applies to the services extended by the Gamezop Sites and App (âServicesâ).
This Policy describes only our online information collection and use practices at the Sites and the App.
it doesnât apply to information we collect about you offline, such as over the phone or in person.
By using our Services, you consent to this Policy.This Policy is effective as of 1st June, 2016.
We reserve the right to amend the Policy and amendments will be effective as of the moment of publication on the Sites.
You should check the Sites regularly for amendments.COLLECTING INFORMATION â WHEN AND WHAT

INFORMATION YOU PROVIDE:



While signing up: Your phone number and e-mail address when you register for Gamezop account or subscribe for our newsletter

While making profile: Name, picture, phone number, gender, age, location, etc.

While linking Social Network Services (âSNSâ): Information from the SNS for which your grant us permission at the time of linking SNS with your account on Gamezop, in accordance with the terms of the SNS

While finding friends on Gamezop: If using your device's contacts list for this, Gamezop will access your contacts list to determine if someone in your contacts is using Gamezop.
If using SNS, we will collect information in accordance with the terms of the SNS

While posting comments: Personally-identifying information, if any, posted during chats, posting comments on our forums, sending feedback, entering contests, etc.

Note that since some Gamezop software is served through a SNS, it is your responsibility to read and accept the terms and privacy policy of such SNS prior to continuing.
Further, while you may choose to disclose information about yourself in our online chat rooms, forums, game comments, or in creating profiles.
Information that you disclose in these areas is public information, and will be accessible to anyone who uses our Services.
We are not responsible for the actions of any third parties with whom you share personally-identifiable information.
Finally, you can always refuse to supply the aforementioned personally-identifying information, with the caveat that it may prevent you from engaging in certain activities on the Services.

INFORMATION WE TRACK:



From your activity: IP address (static or dynamic), browser type, browser language, referring/exit pages and URLs, other browser history, platform type, search terms, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, the date and time, etc.

From your device: Type of device, advertising identifier, device identifiers (such as IMEI), operating system and version, carrier, language settings, geo-location, network type, (2G, 3G, 4G, WiFi), screen resolution, etc.

From cookies: Cookies are small text files a website can use to recognize a repeat visitor to the website.
Both session cookies and persistent cookies maybe used

From third-party analytics: Reports on activity, game performance metrics, usage trends, demographic data from software (such as Google Analytics), which are integrated with our Services

If you do not want Gamezop to deploy cookies in your browser, you can opt out by setting your browser to reject cookies.
If you choose to disable cookies in your browser, you can still use Gamezop Services, although your ability to use some of the features may be affected.
By using the Services, you consent to our retaining all the above-described information in anonymous form as long as Gamezop sees fit.These third parties use cookies and other technologies to help analyze and provide us the data.
You consent to the processing of data about you by these analytics providers in the manner and for the purposes set out in this Policy.
For more information on the third party, including how to opt out from certain data collection, please visit the site below.
Please be advised that if you opt out of any service, you may not be able to use the full functionality of the Services.For Google Analytics, please visit: www.google.com/analyticsREASONS FOR COLLECTING INFORMATIONWe use personal details and other information to maintain the general and personified content and functionality of the Services.
In addition, we use personal details to make it possible to accommodate your requests, and so that we are able to provide you with service when using our Services and for the purposes set out elsewhere in this Policy.
More specifically, it may be used for one of the following:
To personalize your experience and make bespoke recommendations
To help you efficiently access your information and the progress each time you use our Services
To improve or add to our Services based on the information and feedback we receive from you
To administer a contest, promotion, survey, etc.
or to maintain record of our dealings with you
To help you to connect with your friends from SNS or deviceâs contacts on our Services
To analyze and draw trend reports from aggregated statistics of user activity
To send periodic emails for sharing information and updates pertaining to your order, occasional company news, updates, related product or service information, etc.
SHARING YOUR INFORMATION

WITH EMPLOYEES, CONTRACTORS, AND AFFILIATED ORGANIZATIONS: Strictly on a need-to-know basis in order to process it on Gamezopâs behalf or to facilitate smooth functioning of our Services, such as providing network services, IT support, and customer service.

WITH THIRD PARTIES:  Such that they may provide you information about the products and services they offer.

WITH PARENT COMPANY, SUBSIDIARY, INVESTOR, OR ACQUIRER: In the event of corporate sale, merger, reorganization, sale of assets, dissolution, or bankruptcy, your information maybe part of the transferred assets.

WITH REGULATORY AUTHORITIES: When required by court order, law enforcement authority, or regulatory agencies, or whenever we believe that disclosing such information is necessary to protect the rights, property, or safety of Gamezop, its Services, users, or the public at large
The aforementioned persons are contractually restricted from using or disclosing the information except as necessary to perform services on our behalf.All Information, including your personally identifiable information, may be maintained on servers or databases located outside your country or to a jurisdiction where the privacy laws may not be the same as those in your location.
By using our Services you consent to the transfer of such information to them.PROTECTING YOUR INFORMATIONWe follow generally accepted industry security standards to safeguard and help prevent unauthorized access, maintain data security, and correctly use your personal information.
However, no commercial method of information transfer over the Internet or electronic data storage is known to be 100% secure.
As a result, Gamezop cannot guarantee the absolute security of that information during its transmission or its storage in our systems.
Be advised that if you send messages or post material containing personal information, that information may be collected and used by others.Upon termination of your account, we will remove your profile and other personal information from view.
We, however, may (but are not obligated to) keep information about you that is on our system following your termination.
You understand and acknowledge that, even after removal, copies of personal data or content may remain viewable in cached and archived pages, or if other users have copied or stored your personal data or content.YOUR OPTIONS

COST FREE INFORMATION: The right to cost-free information about the personal data stored in regard to your person.
Furthermore, you have a right, subject to the statutory provisions, to have such personal data corrected, blocked, and deleted.
We may, however, decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law.

UNSUBSCRIBING FROM EMAIL COMMUNICATIONS: If you are receiving Gamezop email advertisements and no longer wish to receive those email messages, you may opt out at the time you receive the message by following the instructions in that email.
Please allow ten days for your request to be processed.
However, you may not opt out of service-related communications (e.g., account verification, changes/updates to features of the Services, technical and security notices, etc.).

IMITING SCOPE OF SHARING INFORMATION: In event of disagreement with terms of this Policy, it may be best to limit your level of interaction with us, which could include simply not providing us with personal information.
Recognize that not consenting or withdrawing consent may limit or preclude use of the Services.
MISCELLANEOUS

CHILDRENâS ONLINE PRIVACY PROTECTION ACT (âCOPPAâ): We desire and strive to comply with the requirements of the COPPA, which was established to protect childrenâs online privacy.
COPPA requires that operators of online services (such as ours) adhere to specific guidelines regarding the collection and handling of personal information about children under the age of 13.Gamezop is not directed at children and does not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register or participate in our Services.
If you are under 13, please do not attempt to register for our Services or send any information about yourself to us, including your name, address, telephone number, or email address.
No one under age 13 may provide any personal information to Gamezop.
In the event that we learn that we have collected personal information from a child under age 13 we will take all reasonable measures to delete that information as quickly as possible and to not use such information for any purpose (except where necessary to protect the safety of the child or others as required or allowed by law).We encourage parents and legal guardians to monitor their childrenâs internet usage and to help enforce our Policy by instructing their children to never provide personal information to the operators of online services.
If you have reason to believe that a child under the age of 13 has provided personal information to us without such parental consent, please contact us.

EXTERNAL WEBSITES / THIRD-PARTY LINKS / ADVERTISERS: We may include or offer third party products or services on our website.
These third parties may use cookies, pixel tags (also called web beacons or clear gifs), and other technologies to collect information for such purposes.
Pixel tags enable recognizing a browser's cookie when a browser visits the site on which the beacon is located, and to learn which banner ads bring users to a given site.
Similarly, ads appearing on any of our Services may be delivered to users by advertising partners, who may set cookies.
This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you.This Policy covers the use of cookies by Gamezop and does not cover the use of cookies by any third-parties.
We have no control over the privacy practices or the content of any of our business partners, advertisers, sponsors, or other websites to which we provide links.
As such, we are not responsible for the content or the privacy policies of those third-party websites.
You should check the applicable third-party privacy policy and terms of use when visiting any other websites.
Nonetheless, we seek to protect the integrity of our Services and welcome any feedback about these sites.

GOVERNING LAW: This Policy and the relationship between Gamezop and you hereto shall be governed by, and interpreted in accordance with, the laws of India without having regard to the conflict of lawâs provisions thereunder.
The courts of New Delhi, India, shall have exclusive jurisdiction over all matters arising pursuant to this Policy.

AGGREGATED STATISTICS: Gamezop may collect statistics about the behavior of users to its Services.
When in the aggregate form and not pointing to a particular individual, we may display this information publicly or provide it to others.

BUSINESS TRANSFERS: If Gamezop, or substantially all of our assets, were acquired, or in the unlikely event that we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party.
You acknowledge that such transfers may occur, and that any acquirer of Gamezop may continue to use your personal information as set forth in this Policy.

CHANGES TO THIS POLICY: We reserve the right to amend the Policy and amendments will be effective as of the moment of publication on the Websites.
You should check the Websites regularly for amendments.
Your continued use of our Services after any change in this Policy will constitute your acceptance of such change.
CONTACT DETAILSIf there are any questions with regard to this Policy, you may contact us using the following information:
Mail: Advergame Technologies Pvt.
Ltd.
Gamezop, Awfis, 1st Floor, L29, Connaught Place, New Delhi â 110001 India
Email: privacy@gamezop.com 
      