
 Our terms  Terms of service Here at GameAnalytics we have nothing to hide for our users, we created a great overview for our teams of service below.
 Security, privacy and transparency  GDPR Notice At GameAnalytics, weâre committed to information security, privacy and transparency.
As such, weâve published a detailed GDPR FAQ, which outlines the measures weâve put in place to ensure compliance, as well as some recommended changes that game developers can make to be GDPR compliant for their players.
Read our GDPR FAQ for game developers Data Protection Addendum for Mainland China Terms of service overview 1. Acceptance of terms 2. Amendment 3. Certain definitions 4.
Description of service 5.
Fees and services 6.
Account, password and security 7.
Non exclusive license 8.
Confidentiality 9.
Privacy 10.
Indemnification 11.
Use by third parties 12.
Disclaimer of warranties 13.
Limitation of liabilities 14.
Proprietary rights notice 15.
Term and termination 16.
Miscellaneous.
applicable law and venue 
 1. Acceptance of terms 
 2. Amendment 
 3. Certain definitions 
 4.
Description of service 
 5.
Fees and services 
 6.
Account, password and security 
 7.
Non exclusive license 
 8.
Confidentiality 
 9.
Privacy 
 10.
Indemnification 
 11.
Use by third parties 
 12.
Disclaimer of warranties 
 13.
Limitation of liabilities 
 14.
Proprietary rights notice 
 15.
Term and termination 
 16.
Miscellaneous.
applicable law and venue 
 1. Acceptance of terms
1.1 GameAnalytics Ltd, 8th Floor, 9 Appold Street, London, EC2A 2AP (âGameAnalyticsâ) welcomes you.
GameAnalytics provides its service to you (either an individual or a legal entity that you represent as an authorized employee or agent) (âYouâ and the phrase âYourâ shall be construed accordingly) subject to the following Terms of Service and our Privacy Policy, which may be found at https://gameanalytics.com/privacy and which is incorporated herein by reference into these Terms of Service.
1.2 You can review the most current version of the Terms of Service and Privacy Policy at any time at: https://gameanalytics.com/terms and https://gameanalytics.com/privacy
1.3 By signing up and creating an account with GameAnalytics you agree to be bound by these terms and conditions and Privacy Policy (the âAgreementâ).
2. Amendment
2.1 GameAnalytics reserves the right to change or modify any of the terms and conditions contained in this Agreement at any time, in its sole discretion, by posting changes at https://gameanalytics.com or such other URL that GameAnalytics may provide from time to time).
Your continued use of any part of the Services (as defined below) following the posting of such changes or modifications will constitute your acceptance of such changes or modifications.
3. Certain definitions
3.1 In this Agreement, the following words have the meanings set out below:
âAccountâ refers to Your Account for the Service, which You will receive when You create or sign up for a GameAnalytics account;
âCustomer Dataâ means the information data concerning the characteristics and activities of Players that is collected through use of the Tracking Code and then forwarded to the Servers and analyzed by the Processing Software;
âDocumentationâ means any accompanying proprietary documentation made available to You by GameAnalytics for use with the Service, including any documentation available online or otherwise;
âGameâ means a group of games that are linked to an Account and use the same Tracking Code;
âPartyâ means a party to this Agreement and shall be a reference to You or GameAnalytics, as the context requires and âPartiesâ shall mean both GameAnalytics and You collectively;
âPlayerâ means a user of Your Game;
âProcessing Softwareâ means the proprietary GameAnalytics software and all upgrades to such, which is hosted by GameAnalytics on the Servers and which analyzes the Customer Data and generates the reports relating to Games;
âServersâ means the servers controlled by GameAnalytics (or its wholly owned subsidiaries) or a third party appointed by GameAnalytics upon which the Processing Software and Customer Data are stored;
âServiceâ shall have the meaning described in section 4.1 below;
âSoftwareâ means the Tracking Code and the Processing Software, and all software used to access, view, or modify reports or access rights to GameAnalytics;
âTracking Codeâ means the proprietary Game Analytics tracking code, which is provided by Game Analytics and installed by You in a game for the purpose of collecting Customer Data, together with any fixes, updates and upgrades provided to you (collectively, the âTracking Codeâ).
4.
Description of service
4.1 GameAnalytics provides game developers with access to a certain game development and analytics resources, including but not limited to, various software applications, site profile services, game development analytics and game usage analytics (the âServiceâ).
4.2 You understand and agree that the Service is provided âAS-ISâ and that GameAnalytics assumes no responsibility for the timeliness, deletion, mis-delivery or failure to store any user communications or personalization settings, game or any other type of data.
You are responsible for obtaining access to the Service.
5.
Fees and services
5.1 The Service is free of charge and an Account allows you to track an unlimited amount of Customer Data events per month.
5.2 GameAnalytics may at its sole discretion change its fees and payment policies for the Service from time to time and GameAnalytics shall provide You notice of the changes to the fees or payment policies at https://gameanalytics.com (or such other URL as GameAnalytics may nominate for this use from time to time) and your continued use of the Service following such notification shall be deemed to be acceptance of such change.
5.3 Without limiting the generality of the foregoing, if an Account is inactive for ninety (90) days, then GameAnalytics may delete any or all of Your Accounts and the Customer Data contained therein without further notice.
6.
Account, password and security
6.1 To register for the Service, You must complete the registration process by providing GameAnalytics with current, complete and accurate information as prompted by the registration form, including Your e-mail address (username) and password.
You represent that You are of legal age to form a binding contract.
6.2 You shall protect the confidentiality of the passwords and username issued to you by GameAnalytics and take full responsibility for Your own, and third party, use of Your password or Account.
From time to time, GameAnalyticsâs (or its wholly owned subsidiariesâ) support staff may log in to the Service under Your password in order to maintain or improve the Service, including to provide You assistance with technical or billing issues.
You hereby acknowledge and consent to such access.
7.
Non exclusive license
7.1 GameAnalytics hereby grants You a limited, revocable, non-exclusive, non-transferable licence (without the right to sub-licence) to install, copy and use the Tracking Code solely to the extent necessary to use the Service for one or more Games that You own and control.
GameAnalytics also grants you the right to remotely access, view and download the reports relating to Games.
Your licence of the Tracking Code and your use of and access to the Service (which includes, without limitation, the Software, Documentation and the reports relating to Games) is conditional upon Your compliance with the terms and conditions of the Agreement.
7.2 You will not nor will You allow any third party to

copy, modify, adapt, translate or otherwise create derivative works of the Software or the Documentation;
reverse engineer, de-compile, disassemble or otherwise attempt to discover the source code of the Software, except to the extent applicable laws specifically prohibit such restriction
rent, sublicense, lease, sell, assign or otherwise transfer rights (or purport to do any of the same) in or to the Tracking Code, the Processing Software, the Documentation or the Service;
remove any proprietary notices or labels on the Software or which are otherwise placed by the Service.
or
use, post, transmit or introduce any device, software or routine which interferes or attempts to interfere with the operation of the Service or the Software.
Subject to Clause 7.3, You will use the Software, Service and reports relating to Games solely for Your own internal use, and will not make the Software or Service available for time sharing, application service provider or service bureau use.
You will comply (and shall ensure that any third parties to whom You grant access to the reporting functions of the Software comply) with all applicable laws and regulations relating to the use of and access to the Documentation, Software, Service and reports relating to Games.

7.3 You may not provide access to the Software to third parties.
However, You may (at Your own risk) provide access to the reporting functions of the Software to third parties (a âThird Partyâ) as long as You do not directly or indirectly charge a service fee for granting such access and provided that You remain responsible for such Third Partiesâ use of any information or other material You provide.
7.4 The licence granted above and your right of use of the Service will terminate immediately if You fail to comply with the terms of this Agreement and the provisions of Clause 14 will apply.
8.
Confidentiality
8.1 For the purposes of this Agreement, âConfidential Informationâ includes any proprietary data and any other information disclosed by one party to the other in writing and marked âconfidentialâ or disclosed orally and, within five business days, reduced to writing and marked âconfidentialâ.
However, Confidential Information will not include any information that is or becomes known to the general public, which is already in the receiving partyâs possession prior to disclosure by a party or which is independently developed by the receiving party without the use of Confidential Information or any allowed usage by GameAnalytics of information as described in this Agreement.
8.2 Neither party will use or disclose the other partyâs Confidential Information without the otherâs prior written consent except for the purpose of performing its obligations under this Agreement or if required by law, regulation or court order.
in which case, the party being compelled to disclose Confidential Information will give the other party as much notice as is reasonably practicable prior to disclosing the Confidential Information.
9.
Privacy
9.1 You will comply with your obligations relating to Personal Data that apply to you under applicable Data Protection Laws (including applying appropriate technical and organizational security measures to prevent the occurrence of a personal data breach) under or in connection with this Agreement.
9.2 You will ensure that You have provided adequate notices to data subjects (including without limitation all individual Players and other end-users), in each case, to the extent necessary for GameAnalytics to process their Personal Data in connection with this Agreement and as described in the GameAnalyticsâ Privacy Policy.
Such information can be provided by displaying a prominent link to GameAnalyticsâ Privacy Policy.
9.3 You will ensure that You have obtained valid consents from data subjects (including without limitation all individual Players and other end-users), in each case, to the extent necessary for GameAnalytics to process their Personal Data in connection with this Agreement and as described in the GameAnalyticsâ Privacy Policy including, without limitation for the following activities:

The installation of the Tracking Code in the Playerâs device for the purposes of collecting Customer Data;
The carrying out of automated processing (including profiling).
and
The sharing of Customer Data with third party data controllers for direct marketing and other mobile advertising purposes.

9.4 You must not circumvent any privacy features (e.g., an opt-out) that are part of the Service and You will not by act or omission, cause GameAnalytics to violate any Data Protection Laws, notices provided to, or consents obtained from, data subjects as result of processing Personal Data in connection with the Service and this Agreement.
9.5 We may by use of random sample, check whether You have implemented a privacy policy that meets the requirements mentioned above.
Unavailable, insufficient or otherwise non-compliant privacy policy will be regarded as a material breach of the Agreement.
Under such circumstances, the Agreement may be terminated by GameAnalytics at any time, however, You will be provided a reasonable notice to remedy the breach.
We may also request from time to time that you share records of consents obtained with us.
9.6 The data collected by GameAnalytics may without limitation be used for the purposes of the game development and for analytical purposes.
GameAnalytics shall have the right to use all data collected during the Service or otherwise pursuant to this Agreement (i) to perform its obligations and enforce its rights under this Agreement, (ii) to operate and improve its Service and (iii) for analytics and general reporting or research purposes, notably as part of the Service enhancement.
You grant to GameAnalytics a worldwide, perpetual, irrevocable, non-transferable, non-exclusive, royalty-free license to use any such data for the purposes set forth herein.
10.
Indemnification
10.1 You agree to indemnify GameAnalytics and, its agents, affiliates, directors, officers, employees and partners against any loss, liability or cost arising out of
a) Your violations of any applicable laws, rules or regulations in connection with Your use of the Service;
b) any breach of the provisions of this Agreement by any third party to whom You provide access to Your Account or the reporting functions of the Software.
and
c) any claim against GameAnalytics made by any such third party in connection with the third partyâs access to Your Account or the Service.
11.
Use by third parties
11.1 If You provide access to Your Account or any portion thereof to any third party or use the Service to collect information on behalf of any third party, whether or not You are authorized to do so by GameAnalytics or its wholly owned subsidiaries, the terms of this Clause 11 shall apply.
11.2 If You use the Service on behalf of any third party, you hereby represent and warrant to GameAnalytics that
a) You are fully authorised to act on behalf of such third party and to bind such third party to this Agreement.
and
b) as between that third party and You, such third party owns all right, title and interest in and to the Customer Data in any relevant Account(s).
11.3 Without prejudice to Clause 11.2, You shall ensure that each such third party complies with the terms of this Agreement as if it were a party hereto in substitution for You.
Any information of any such third party that is considered confidential shall be treated as confidential by You and shall not be disclosed to any other third party.
Without prejudice to the foregoing, You agree that You shall not disclose any Customer Data belonging to any third party on whose behalf You use the Service without the prior written consent of such third party.
12.
Disclaimer of warranties
12.1 GameAnalytics may make improvements and/or changes in the Service or Software at any time, with or without notice.
The Service, the Software and the reports relating to Games are provided âAS ISâ and GameAnalytics gives no warranties with respect to any of them.
Without limiting the generality of the foregoing, GameAnalytics does not represent or warrant that:
a) the use of the Service or the Software will meet your requirements or be uninterrupted, secure or error-free;
b) that defects will be corrected;
c) that the Service, the Software or any other software on the Server are free of viruses or other harmful components;
d) that the use of the Service and any information available through the Service (including the reports relating to Games) will be correct, accurate, timely or otherwise reliable.
13.
Limitation of liabilities
13.1 Nothing in this Agreement shall exclude or limit either Partyâs liability for:
a) death or personal injury resulting from the negligence of either Party or their servants, agents or employees;
b) fraud or fraudulent misrepresentation;
c) breach of any implied condition as to title or quiet enjoyment or
d) misuse of confidential information.
13.2 Nothing in this Agreement shall exclude or limit either Partyâs liability: for breach of Clause 8 (Confidentiality) or for infringement of the other Partyâs intellectual property rights.
13.3 Subject to Clauses 13.1 and 13.2, neither Party shall be liable in contract, tort (including, without limitation, negligence) or otherwise arising out of or in connection with this Agreement for:
a) any economic losses (including, without limitation, loss of revenues, profits, contracts, data, business, anticipated savings or cost of substitute services);
b) any loss of goodwill or reputation;
c) any special, indirect or consequential losses.
whether or not such losses were within the contemplation of the Parties at the date of this Agreement.
13.4 Subject to Clauses 13.1 and 13.2, You agree that GameAnalytics and its wholly owned subsidiaries shall not be responsible for or have any liability in relation to unauthorised access to or alteration of the Customer Data or data from Your Game.
13.5 GameAnalytics shall have no liability for any error, defect, failure or delay in the Services.
Without prejudice to the generality of the foregoing, GameAnalytics shall have no liability for any failure or delay in the Services: any special, indirect or consequential losses.
whether or not such losses were within the contemplation of the Parties at the date of this Agreement.
a) caused by outages to any public Internet backbones, networks or servers.
any special, indirect or consequential losses.
whether or not such losses were within the contemplation of the Parties at the date of this Agreement.
b) caused by any failures of Your equipment, systems or local access services or
c) due to previously scheduled maintenance.
13.6 Subject to Clauses 13.1 and 13.2, GameAnalyticsâ (and its wholly owned subsidiariesâ) total cumulative liability (whether in contract, tort (including negligence) or otherwise) to You under or in connection with this Agreement shall not exceed DKK 1,000.
14.
Proprietary rights notice
14.1 GameAnalytics shall own all right, title and interest, including without limitation all intellectual property rights in the Service, (and any derivative works or enhancements thereof) which includes but is not limited to the Software and the Documentation, all rights in and to the Service (including the Software and the Documentation) not expressly granted to You in this Agreement are hereby expressly reserved and retained by GameAnalytics and its licensors.
14.2 Without limiting the generality of the foregoing, You agree not to (and to not allow any third party to)
a) use the trademarks, service marks, trade or business names, logos, domain names, other distinctive brand features or any other copyrighted material or other proprietary rights owned by GameAnalytics and which are associated with the Service without the express written consent of GameAnalytics;
b) register, attempt to register or assist any third party to register or attempt to register any trademark, service mark, trade or business name, logo, domain name, other distinctive brand feature or any other copyrighted material or proprietary right associated with the Service or with GameAnalytics, otherwise than in the name of GameAnalytics and with GameAnalytics express prior written consent;
c) remove, obscure or alter any notice of copyright, trademark or other proprietary right notice appearing in or on any item included with the Service.
15.
Term and termination
15.1 This Agreement shall commence on the date when you accept these terms and conditions as specified above and shall remain in force unless terminated by either Party at any time, for any reason.
15.2 Upon any termination or expiration of this Agreement:
15.2.1 GameAnalytics will cease providing the Service, and You will delete all copies of the Tracking Code in your possession and certify to GameAnalytics within three (3) business days of such termination that you have carried out such deletion.
15.2.2 any
a) outstanding balance for any part of the Service rendered through the date of termination, and
b) other unpaid payment obligations during the remainder of the term of this Agreement will be immediately due and payable in full.
and
15.2.3 all of Your historical report data will no longer be available to You unless You and GameAnalytics enter into a written agreement for the exchange and transfer of such data.
16.
Miscellaneous.
applicable law and venue
16.1 This Agreement will be governed by and construed in accordance with the laws of the United Kingdom, without regard to or application of conflict of laws rules or principles.
The United Nations Convention on Contracts for the International Sale of Goods will not apply.
Any dispute arising out of or in connection with this Agreement, including any disputes regarding the existence, validity or termination thereof, shall be settled by simplified arbitration arranged by The Danish Institute of Arbitration in accordance with the rules of simplified arbitration procedure adopted by The Danish Institute of Arbitration and in force at the time when such proceedings are commenced.
16.2 Notwithstanding the foregoing, you agree that GameAnalytics shall have the right to seek injunctive remedies (or an equivalent type of urgent legal relief) in any court of competent jurisdiction.
