
The privacy agreement between you and GameBanana Co.

1.
Definitions
1.1.
Our Services
1.2.
Third Party Service
1.3.
Personal Data
1.4.
Member
1.5.
Guest
1.6.
Administrator
1.7.
Security Platform
1.8.
Scrubber
2.
Data Sharing on the Internet
3.
Personal Data Our Services Collect
3.1.
What is Voluntarily Collected
3.1.1.
Username &amp.
Email (mandatory)
3.1.2.
Avatar, HD Avatar &amp.
Sig Image (optional)
3.1.3.
Contact info (optional)
3.1.4.
Credit Card number and Billing Address (optional)
3.1.5.
Paypal address, Patreon usernamne, STEAM username (optional)
3.2.
What is Involuntarily Collected
3.2.1.
IP Address
3.2.2.
User Agent
3.3.
What May Be Collected Ambiguously
4.
How Our Services Use Your Personal Data
4.1.
Username (mandatory)
4.2.
Email (mandatory)
4.3.
Contact Info (optional)
4.4.
Credit Card, Billing/Shipping Address (optional)
4.5.
Paypal Address, STEAM username, Patreon Username (etc) (optional)
5.
Who Can See Your Personal Data
5.1.
Frequently
5.2.
Less Frequently, Rarely or Never
6.
Our Services' Sharing Choices
6.1.
For Guests
6.2.
For Members
6.2.1.
Deleting your Personal Data
7.
Our Services' Storage System
7.1.
Data Replication
7.2.
Data Retention
7.3.
Data Security
7.4.
Personal Data Anonymization
7.5.
Storage Maintenance
8.
Third Party Services &amp.
Your Personal Data
8.1.
Advertising Networks
8.2.
Analytics Platforms
8.3.
Sharing Choices
8.3.1.
Moderate Options
8.3.2.
Extreme Options
8.3.3.
Common ID Cookie
9.
Regional Compliance
9.1.
European Union
9.2.
California
10.
Contact Us
This Privacy Policy details how we collect, use, and disclose personal information from and about you when you use GameBanana, other sites, applications and services provided, owned, or operated by GameBanana Co.
1.
Definitions1.1.
Our ServicesGameBanana, and other sites, applications, or services provided, owned, or operated by GameBanana Co.
1.2.
Third Party ServiceExternal services that support our Services - such as analytics platforms &amp.
advertising platforms.
1.3.
Personal DataData that may identify you as a natural person.
1.4.
MemberA user of our Services that has created a membership, who can login and logout of our Services' account platform(s).
1.5.
GuestA user of our Services who has not created a membership, or who has created a membership but has not logged in.
1.6.
AdministratorPeople who work voluntarily to maintain and manage Our Services, and have access to restricted areas where your Personal Data may be visible.
1.7.
Security PlatformA restricted system that monitors, audits and mitigates security issues.
This platform is accessible by Adminstrators.
1.8.
ScrubberOur Services' Personal Data Anonymization tool, which severs the link between your posts, submissions and you as a natural person.
Using it will effectively make you disappear from Our Services.
2.
Data Sharing on the InternetWhen you use our Services, you data can be shared in 4 different ways:


Via our Services, voluntarily: for example, when you register, or when you enter additional details about yourself, to personalize your account.
Via our Services, involuntarily: for example, when you login, or perform an action that must inform our Security Platform.
Via a Third Party Service, voluntarily: for example, when you accept an advertising consent popup.
Via a Third Party Service, involuntarily: for example, when an advertising banner receives your IP address.

3.
Personal Data Our Services CollectYou may share Personal Data - voluntarily or involuntarily - when using our Services.
Below details what is shared, how it is shared and how it is used.
3.1.
What is Voluntarily Collected3.1.1.
Username &amp.
Email (mandatory)Provided when creating an account.
3.1.2.
Avatar, HD Avatar &amp.
Sig Image (optional)Provided when personalizing and individualizing you community identity.
3.1.3.
Contact info (optional)Provided when creating the contact details profile module.
3.1.4.
Credit Card number and Billing Address (optional)Provided when you purchase a Ripe subscription with US Dollars.
3.1.5.
Paypal address, Patreon usernamne, STEAM username (optional)Provided to offer donation methods to supporters.
3.2.
What is Involuntarily Collected3.2.1.
IP Address
Provided &amp.
stored when logging in, to inform our Security Platform.
Provided when purchasing Wares, to prevent fraud.
Provided when signing up, to prevent duplicate accounts, point farming and point laundering.

3.2.2.
User AgentProvided automatically when logging in, to inform our Security Platform.
3.3.
What May Be Collected AmbiguouslySometimes, you may share Personal Data outside of a mechanism our Services have designed to collect your Personal Data.
For example, a Username Input is specifically designed to collect your Personal Data, whereas a Readme/Blurb Input about your mod is designed for a detailed description of your game modification.
When you share Personal Data through an Input not designed to collect Personal Data, our Services will not automatically detect this.
In this instance, we canât control or accept responsibility for the way your Personal Data will be displayed, shared or consumed by others. 
When you use the Scrubber, you are encouraged to first audit your submissions and posts to erase any Personal Data that you may have ambiguously shared in them, which the Scrubber will not automatically detect and erase.
4.
How Our Services Use Your Personal DataWe use your data to operate, maintain and enhance features and functionalities (new or existing) of our Services.
4.1.
Username (mandatory)Used to identify you in the community.
Displayed publicly in your member profile, submissions, posts, submission credits areas, activity lists (medals, points, unlocks etc) and leaderboards.
Displayed privately in security logs accessible to Administrators.
4.2.
Email (mandatory)Used to notify you of new posts, submissions and other activity that may interest you.
Used to verify account procedures (such as logging in from a blacklisted IP, or logging in after a period of inactivity) and to reset your password.
Your email is never displayed publicly.
4.3.
Contact Info (optional)Displayed publicly to facilitate others to connect with you outside of our Services.
4.4.
Credit Card, Billing/Shipping Address (optional)Used to process your purchase of a Ripe subscription.
We do not store any credit card or billing address data on our servers.
It is only transmitted to our payment provider (Stripe).
4.5.
Paypal Address, STEAM username, Patreon Username (etc) (optional)Used to display donation buttons in your submissions, in order for fans to support your work.
5.
Who Can See Your Personal Data5.1.
Frequently

Members &amp.
Guests who can see your Username in your posts and submissions, and any other optional Personal Data you have submitted voluntarily through established collection mechanisms (Contact details profile module, Submission credits, etc) or ambiguously through Inputs Our Services do not monitor for Personal Data (e.g.
Readme/Blurbs, Descriptions, Installation Instructions, Archive Readme files, etc).

Administrators, who can see your private Personal Data, such as your Email, IP Address &amp.
User Agent.
5.2.
Less Frequently, Rarely or Never
Regulators and government authorities in connection with our compliance procedures and obligations.
A purchaser or prospective purchaser of all or part of our assets or our business, and their professional advisers, in connection with the purchase.
A third party to respond to requests relating to a criminal investigation or alleged or suspected illegal activity.
A third party, in order to enforce or defend our rights, or to address financial or reputational risks.
A rights holder in relation to an allegation of intellectual property infringement or any other infringement.
Other recipients where we are authorized or required by law to do so.
6.
Our Services' Sharing Choices6.1.
For GuestsTo decline to share Personal Data that is mandatory with our Services, you can choose not to become a Member, and browse our Services as a Guest.
Our Services do not collect any Personal Data about Guests.
However, our Third Party Services will still collect Personal Data.
Generally, Guests have a similar browsing experience to Members, however, Members accrue loyalty benefits over time, such as, for example, the ability to disable Advertisements.
6.2.
For MembersAs a Member, you can decline to share Personal Data that is optional.
This will not limit your experience of our Services. 
If you wish to no longer share mandatory Personal Data with our Services (Username and Email), you must end your Membership, at which point you will return to Guest status.
6.2.1.
Deleting your Personal DataThis involves several steps:

Identify the Personal Data you have voluntarily provided across your posts and submissions.
Erase this Personal Data you have identified that you provided voluntarily, by Editing affected posts and submissions.
Use the Scrubber tool in your Settings area.

7.
Our Services' Storage SystemYour Personal Data is stored centrally and securely in our Services' private, dedicated server cluster, located in the New York Metro Area of the United States.
Your Personal Data is not transferred and stored outside this environment, nor is it stored with a distributed cloud-based hosting platform.
Because we maintain our own private server infrastructure, we have full control over the security and replication of your Personal Data.
7.1.
Data ReplicationWe replicate your Personal Data for backup purposes, in the event that our servers or hard disks fail, or in the event that through human error your Personal Data is deleted.
Typically, we maintain 3 copies of your Personal Data on our Backup Server.
Our Backup Server is located within our private server infrastructure as mentioned above, and is never transferred outside to a separate hosting environment.
7.2.
Data RetentionWe will retain your Personal Data for as long as is necessary to provide Our Services to you and others, and to comply with our legal obligations.
To remove your Personal Data from public display on Our Services, please refer to 
Sharing Choices
 above.
7.3.
Data SecurityOur Services implement administrative, technical, and physical measures designed to protect your Personal Data from accidental loss and from unauthorized access, disclosure, use, alteration, or destruction.
These measures include:


Physical Barriers - our private server infrastructure is physically guarded 24/7.
Firewalls - our servers only communicate to one another in specific ways, between specific origins and destinations.
Network monitoring - we monitor for attacks on Our Services, and protect our Members' accounts by notifying them of suspicious activity.
TLS encryption - most of Our Services are only accessible via an encrypted connection.

However, no electronic data transmission or storage of information can be guaranteed to be 100% private and secure, and you understand that GameBanana Co does not ensure or warrant the privacy or security of any information collected from or about you, and that when you use and share your Personal Data with Our Services you do so at your own risk.
If a password is used to help protect your accounts and personal information, it is your responsibility to keep your password confidential. 
7.4.
Personal Data AnonymizationIf you choose to remove your Personal Data from public display, Our Services will still retain some of your Personal Data, accessible by Administrators only.
Your Personal Data will become anonymized and used to inform our Security Platform.
This anonymized Personal Data includes:

Your IP Address
Your User agent

Personal Data Anonymization involves severing or scrambling the link between your Personal Data and you as a natural person.
For example, when your Username (the primary form of Personal Data that identifies you on Our Services), is scrambled using the Scrubber, no person or system will be able to attribute your existing posts and submissions to you as a natural person.
7.5.
Storage MaintenanceFrom time to time, our private servers require maintenance.
Sometimes, they need to be re-purposed, turned off or migrated to other private servers within our private infrastructure.
When this occurs, every effort is made to ensure your Personal Data is not exposed, lost, tampered with or abandoned.
8.
Third Party Services &amp.
Your Personal DataIn order to maintain our Services, we must rely on Third Party Services.
These include:
8.1.
Advertising NetworksAdvertising Networks may track you across the Internet in order to better target ads to you.
When you search on Google for example, you may start seeing ads related to your search on our Services.
This is called Remarketing.
Advertising Networks use your IP Address to determine who you are and when to start and stop displaying certain ads to you.
8.2.
Analytics PlatformsAnalytics Platforms track your behavior on our Services anonymously.
This data is used to inform us about how you use our Services and potential ways we can improve our Services.
8.3.
Sharing ChoicesTo prevent your Personal Data being shared involuntarily with our Third Party Services, you have some options.
Please note that these options cannot fully guarantee your Personal Data is not shared, but they will significantly reduce sharing that may occur.
Warning, these options may significantly alter our Services' appearance and functionality.
8.3.1.
Moderate Options
Turn on "Do Not Track" in browser settings
Browse in "Incognito Mode" in browser settings
Browse using a VPN or web proxy
Clear your cookies to wipe existing tracking cookies

8.3.2.
Extreme Options
Turn off Cookies in browser settings
Turn off Javascript in browser settings
Turn off Media Downloading or use a Text-Only browser like Lynx

8.3.3.
Common ID CookieThis site uses cookies and similar tracking technologies such as the Common ID cookie to provide its services.
Cookies are important devices for measuring advertising effectiveness and ensuring a robust online advertising industry.
The Common ID cookie stores a unique user id in the first party domain and is accessible to our ad partners.
This simple ID that can be utilized to improve user matching, especially for delivering ads to iOS and MacOS browsers.
Users can opt out of the Common ID tracking cookie by clicking here.
9.
Regional Compliance9.1.
European UnionFor the purposes of applicable EU data protection law (including the General Data Protection Regulation 2016/679 (the âGDPRâ), we are a âData Controllerâ of your Personal Data.
When you use our site, pre-selected companies may access and use certain information on your device and about your interests to serve ads or personalized content.
You may revisit or change consent-choices at any time by clicking here.
9.2.
CaliforniaPursuant to California Civil Code Â§1798.83, California Residents may request information regarding the disclosure of your personal information by GameBanana Co.
to its affiliates and/or third parties for their direct marketing purposes, within the past year.
Do Not Sell My Personal Information.
10.
Contact UsFor more information on our Privacy Policy, or to request a copy of your Personal Data, please email tom@machinefloor.com

 LikeLike7Login or Sign up to access this! 
      