
         Privacy Policy Privacy Policy Released/ Last updated on Jan 5, 2021
Who is collecting the data?
GMO Holding Ltd.
[939349], (hereinafter referred to as: âGameMonetizeâ, âweâ, or âusâ) acts as Data Controller and recognizes its responsibilities in relation to the collection, holding, processing, use and/or transfer of personal data under the national applicable laws and regulations and the Regulation (EU) 2016/679 (hereinafter referred to as: âGeneral Data Protection Regulationâ or âGDPRâ).
Personal data will be collected only for lawful and relevant purposes and all practicable steps will be taken to ensure that personal data held by us is accurate.
We will use your personal data which we may collect in accordance with this Privacy Notice.
Your personal data shall be processed lawfully, fairly and in a transparent manner.
We collect your personal data to provide you with our services, whereby by services we mean conducting of marketing activities, i.e.
sending promotional contents through e-mail under your consent (hereinafter referred to as: âthe Servicesâ).
We collect information from you when you fill out a form.
When ordering or registering on our site, as appropriate, you may be asked to enter your name or e-mail address.
You may, however, visit our site anonymously.
What do we use your information for?
 Any of the information we collect from you may be used in one of the following ways:  - To personalize your experience  - To improve our website  - To improve customer service  - To process transactions  - To administer a contest, promotion, survey or other site feature  - To send periodic emails 
 The email address you provide may be used to send you information, respond to inquiries, and/or other requests or questions.

 Your information, whether public or private, will not be sold, exchanged, transferred, or given to any other company for any reason whatsoever, without your consent, other than for the express purpose of delivering the purchased product or service requested.

How do we protect your information?
 We implement a variety of security measures to maintain the safety of your personal information when you place an order or enter, submit, or access your personal information.

 We offer the use of a secure server.
All supplied sensitive/credit information is transmitted via Secure Socket Layer (SSL) technology and then encrypted into our Payment gateway providers database only to be accessible by those authorized with special access rights to such systems, and are required to keep the information confidential.

 After a transaction, your private information (credit cards, social security numbers, financials, etc.) will not be stored on our servers.

Do we use cookies?
We do not use cookies.
Do we disclose any information to outside parties?
We do not sell, trade, or otherwise transfer to outside parties your personally identifiable information.
This does not include trusted third parties who assist us in operating our website, conducting our business, or servicing you, so long as those parties agree to keep this information confidential.
We may also release your information when we believe release is appropriate to comply with the law, enforce our site policies, or protect ours or others rights, property, or safety.
However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.
Third party links
Occasionally, at our discretion, we may include or offer third party products or services on our website.
These third party sites have separate and independent privacy policies.
We therefore have no responsibility or liability for the content and activities of these linked sites.
Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.
Terms and Conditions
Please also visit our Terms and Conditions section establishing the use, disclaimers, and limitations of liability governing the use of our website at https://www.gamemonetize.com/termofuse
Your Consent
By using our site, you consent to our online privacy policy.
GameMonetize.com - GMO Holding Ltd.
- All Rights Reserved Â© 2022
Copyright Â© 2022
