

 Store 
 GamerCoin 
 News 


 Download GamerHash Mining + Play&Earn:
Desktop Download GamerHash
Application for Windows 10 Store + Wallet transactions:
Mobile 
 Login with email 
Don't have an account?
Register

or
Log in via Facebook
Log in via Steam
Log in via Google 
 GamerHash


About


Terms and Conditions


Privacy policy


Media


Blockchain Game Alliance

 Help


How it works


FAQ


I have a problem


ASIC / GPU mining


Profitability calculator

 See more


V-Bucks for free


Apex coins for free


Fees


Affiliate

 Site Language English Polski Ð ÑÑÑÐºÐ¸Ð¹ PortuguÃªs å®è¯ æ¥æ¬èª íêµ­ì´ Â© 2021 CoinAxe sp.
z o.o.
ONLINE: 1229 Terms and Conditions Terms and Conditions of the GamerHash portal 
last update: 25 January 2018 

General information

GamerHash Portal (hereinafter referred to as the âPortalâ) is a propriety of CoinAxe sp.
z.o.o., established in Poznan (61-575), ul.
Åw.
CzesÅawa 7/12, entered into the National Court Register under KRS number 0000702796 by the District Court in Poznan - Nowe Miasto i Wilda.
(hereinafter referred to as âCoinAxeâ).

The Portal was created as a platform for downloading the Application by Users and for managing the Account by them in connection to Cryptocurrencies mining by means of the Application and the follow-up barter exchange of the Cryptocurrencies for the Bitcoin cryptocurrency or for goods chosen by the User that are proposed in the E-shop.

In all cases in which the Terms and Conditions refer to a specific time, the relevant time is: from the first Sunday of October to the first Sunday of March âCentral European Time (CET), and from the first Sunday of March to the first Sunday of October âCentral European Summer Time (UTC+2).

4.
In all cases indicated in the Terms and Conditions as requiring contact with CoinAxe (information, reports, other), the relevant e-mail address is:: support@gamerhash.com.


DEFINITIONS


Application â computer programme downloaded by the User on a computer, phone or other electronic devices (hereinafter collectively referred to as the âDevicesâ) in order to mine the Cryptocurrencies.


Bitcoin (BTC) â decentralised electronic currency based on source code considered as property rights.
In order to avoid doubts, CoinAxe declares that Bitcoin is one of the Cryptocurrencies, and its separation from the group of Cryptocurrencies was made only for the needs of the Terms &amp.
Conditions.


Cryptocurrency â decentralised electronic currencies based on open-source code considered as propriety rights mined by means of the Application.


User â natural person having full legal capacity, legal entity or business entity having legal capacity and an Account.
A natural person who does not have full legal capacity: in particular, a minor may be a User only with the prior consent of the authorised legal representative.


Account â individualised part of the Portal identified by the Userâs login and password set individually by the User.


E-shop â internet platform available at https://GamerHash.com/en/shop/, by means of which the User may purchase the goods proposed on the platform.


Virtual Dollars â virtual currency used only in payments made in the E-shop, the value of which is referred to the current average American dollar (USD) exchange rate in a 1:1 ratio.


USER ACCOUNT

Registration as a Portal's User is made by creation of the Account (registration):

Via the http://GamerHash.com website, with the use of a registration form requiring the indication of the User's e-mail address, login and password.
In absence of the Userâs login, the User's e-mail address is the login for the Account.

b.
Via the Facebook social network with the use of a Facebook login requiring indication of an e-mail address.
The Facebook login and password used for registration on the Facebook social network becomes the login and password for the User Account,

c.
Via the Steam social network with the use of a Steam login requiring indication of an e-mail address.
The Steam login and password used for registration on the Steam social network becomes login and password for the User Account.

For safety reasons, it is recommended to create a strong password, to update it periodically and not to use it to log in to other websites.
After registration, an activation link to the Account will be sent to the Userâs e-mail address.
The account becomes active upon clicking the activation link.
The User shall undertake reasonable safety measures that are adequate to the existing dangers, in particular, by ensuring protection of the account against any unauthorised use, including the proper protection of the devices with access to the Account.
The User shall immediately inform CoinAxe about all cases of unauthorised use of the Account or suspicion of such a use.
An active Account enables download of the Application by the User.


Application

The Application in whole and its specific independent or dependant parts constitute CoinAxe's propriety.

At the time of download of the Application, CoinAxe and the User conclude a mutual Agreement (hereinafter referred to as the âAgreementâ) under the conditions set out in the Terms &amp.
Conditions.

CoinAxe shall grant a license to the User on the use of the Application.
This licence is revocable, non-exclusive, non-transferable regardless of payable or royalty-free character of the transfer, non-licensable, limited to the following activities: installation and use for oneâs own, non-profit purpose under the conditions set forth in the Terms &amp.
Conditions.
In particular, through download of the Application, the User does not become its owner.
The Application remains the propriety of CoinAxe.

The User shall not:

Sell, rent, lend the Application nor dispose or share it in any other way whatsoever, including the use of open-sources and the use in purposes other than that of the execution of the Agreement, regardless of payable or royalty-free character of the use.

Copy, transfer, unless in order to execute the Agreement.

Modify, including making amendments, dividing, decrypting, transforming in any way whatsoever, subjecting to reverse engineering or reverse compilation.



Any suggestions, comments or ideas concerning changes, including improvements of functionality of the Application brought by the User to CoinAxe may be applied by CoinAxe at its discretion, without the need of payment or other form of remuneration for the benefit of the User.

CoinAxe reserves the right to modify the Application at its own discretion, including the right to improvements of the Application (hereinafter collectively referred to as: the updates) in terms of its functionality or presentation.
The update has no influence on conditions of the Agreement, which remain in force with regard to the updated Application.

At the time of download and start-up of the Application, the User downloads with the use of the Applicationâs functionality, on the basis of a license, external software â so-called âminersâ, which does not constitute the propriety of CoinAxe.
The User shall respect the rules of the license, in particular, he/she shall not infringe upon the external software propriety rights, intellectual propriety rights, including copyrights, rights to computer programmes, databases, trademarks, inventions etc.
CoinAxe shall not be liable for acts or omissions of the User that cause or may cause any damage in property of third parties being owners or authorized entities from the external software.


Operating principles of the Application

The application is compatible with Windows 7 64-bit, Windows 8 64 bit, Windows 8.1 64-bit, Windows 10 64 bit operating systems.
After download, the Application is automatically installed and started-up on the Device on which it has been downloaded.
The Application may be installed by the User on any number of Devices.

Upon installation of the Application, the User enters the login to the Account in the âLogin/Userâ field visible on the screen of the Device.
By entering the login, the User connects the Application installed on a given Device with the User Account.
On each device upon which has been installed the Application connected to the Account in the way referred to in the previous sentence is visible in the panel of the User Account.

After installation of the Application on the Device, CoinAxe verifies the computing power of the Device and choose the Cryptocurrency that will be mined with the use of the Application.
The type of mined Cryptocurrency depends on the type and computing power of the Device.
The computing power of the Device is determined on the basis of its parameters.
The larger computing power of the Devices, the bigger the Applicationâs performance.

The User is not informed about the type of Cryptocurrency mined with the use of the Application.
The mined Cryptocurrency is converted to the Bitcoin cryptocurrency and disclosed at the User Account under the rules described below.

Cryptocurrency mining status is measured in 24-hour-long sessions.
A session begins at 00:00 of a given day and ends at 11.59 p.m.
of the following day, subject to the next sentence.
The first session begins at the moment of download of the Application and ends at 11.59 p.m.
of the same day.

The cryptocurrencies mining status is updated and saved on the Account of the User after conversion to the Bitcoin cryptocurrency, after finishing each session.

In the event the Cryptocurrency mined during a given session, after being converted into Bitcoin cryptocurrency, exceeds 0.00001 of Bitcoin, the Cryptocurrency is exchanged for Bitcoin cryptocurrency and transferred to be paid out.
The Bitcoin cryptocurrency is payable to the CoinAxe internal wallet on the day following the day of transfer of the Bitcoin currency to be paid out at approximately 12.00 oâclock.
The pay-out of the Bitcoin cryptocurrency shall be disclosed at the Userâs Account on the day of their pay-out, at approximately 12.00 oâclock.

In the event the Cryptocurrency mined during a given session, after being converted into Bitcoin cryptocurrency, does not exceed 0.00001 of Bitcoin, the Cryptocurrency is saved in the User Account and shall be added to the cryptocurrency mined on the next day or days, after converting the Cryptocurrency mined on the next day or days to the Bitcoin cryptocurrency.
In the event the sum of the Cryptocurrencies mined and converted to the Bitcoin cryptocurrency, according to the previous sentence, exceeds 0.00001 of Bitcoin after the end of the session, the sum of mined Cryptocurrencies is exchangeable to the Bitcoin cryptocurrency and is transferred to be paid out.
The provisions of point 7 hereinabove, the penultimate and last sentence are applicable.

The Bitcoin cryptocurrency exchange rate, according to which its value in American dollars (USD) is set, determinates its average exchange rate displayed on the Portal and in the E-shop.

For each exchange of Cryptocurrencies into Bitcoin cryptocurrencies, CoinAxe charges a fee of 2% to 7% of the exchange value, depending on the amount of Cryptocurrency converted into Bitcoin mined by the User in the last 30 days.
The fee level is visible on the Userâs Account.
The fee thresholds are listed at: https://gamerhash.com/en/fees

Payout of the Bitcoin cryptocurrency

The Bitcoin cryptocurrency paid out to the CoinAxe internal wallet, according to the chapter Operating principles of the Application, point 7 hereinabove, may be paid out by the User to his own wallet (hereinafter referred to as the âExternal Walletâ) under the rules described hereinafter.

The pay-out of the Bitcoin cryptocurrency to the External Wallet may be done only if the User collected no less than 0.002 of Bitcoin cryptocurrency (hereinafter referred to as the âMinimal Threshold for the Pay-outâ) to his/her internal wallet.

If the User didn't achieve the minimal threshold for the pay-out, the Bitcoin cryptocurrency pay-out request shall be considered as ineffective.

Personalisation of the External Wallet shall be done by entering the wallet address in the âPay-out settingsâ.
CoinAxe shall not verify the External Wallet, especially in terms of its safety.
The pay-out of the Bitcoin cryptocurrency to the External Wallet is at the sole risk of the User.
This operation cannot be undone.

Each Wednesday of the week shall be the day of the pay-out of the Bitcoin cryptocurrency to the external Wallets (hereinafter referred to as the âPay-out Dayâ).
In the case of submitting a Bitcoin cryptocurrency pay-out request on the Pay-out Day, the Bitcoin cryptocurrency shall be paid out to the External Wallet on the Pay-out Day of the next month.

A fee will be charged for each pay-out of the Bitcoin cryptocurrency to the External Wallet in the amount displayed on the device at the moment of placing the request for pay-out of the Bitcoin cryptocurrency by the User.


Bitcoin cryptocurrency exchange

At the Userâs request, the Bitcoin cryptocurrency paid out to the CoinAxe internal wallet according to the chapter operating principles of the application, point 7 hereinabove, may be automatically exchanged for Virtual Dollars.
The exchange request may concern Bitcoin cryptocurrency already paid out to the internal CoinAxe wallet and Bitcoin cryptocurrency that is going to be exchanged as a result of extraction of the Cryptocurrency by the User.
The exchange of Bitcoin cryptocurrency to Virtual Dollars cannot be undone, i.e.
the User cannot request for a reverse exchange of Virtual Dollars to the Bitcoin cryptocurrency.
In case of withdrawal of the request of exchange of Bitcoin cryptocurrency to Virtual Dollars, which is supposed to be exchanged as a result of extraction of the Cryptocurrency by the User, the exchange of the Bitcoin cryptocurrency to Virtual Dollars shall be discontinued at the day following the closing of the session at the day, when the exchange request was withdrawn.

The request for exchange of Bitcoin cryptocurrency to Virtual Dollars and declarations of withdrawal of this request shall be reported by the User to CoinAxe in âPay-out settingsâ.

The Bitcoin cryptocurrency paid out to the CoinAxe internal wallet according to the operating principles of the application, point 7 hereinabove may be used in settlement of transactions executed within the E-shop under the rules described hereinafter.

The User may request to settle the purchase of goods offered in the E-shop with the Bitcoin cryptocurrency paid out to the CoinAxe internal wallet.
If the User has the Bitcoin cryptocurrency paid out to the CoinAxe internal wallet in an amount corresponding to the quantity of goods, CoinAxe shall exchange the Bitcoin cryptocurrency to Virtual Dollars, which shall be use to settle the purchase of goods.
The exchange of Bitcoin cryptocurrency to Virtual Dollars and settlement of goods purchased cannot be undone, i.e.
the User cannot request for a reverse exchange of Virtual Dollars to Bitcoin cryptocurrency.


Data security policy

Data shall be processed in accordance with Data Security Policy available at: https://gamerhash.com/en/privacy .
The acceptance of the Data Security Policy is a prerequisite for registration as the User.
The acceptance of the Data Security Policy constitutes a confirmation of reading of its conditions.


Expiry of the Agreement

CoinAxe reserves the right to suspend or delete the Account of the User who infringes the provisions of the Agreement and/or the Terms &amp.
Conditions.
Removal of the Account does not exempt the User from the obligation to remedy damages inflicted possibly to CoinAxe, in the case of breaching the provisions of the Agreement and/or the Terms &amp.
Conditions.

The User shall be entitled to delete the Account without giving reasons.

In the event the User does not give request for Bitcoin cryptocurrency pay-out according to the chapter Bitcoin cryptocurrency payout or he/she does not give request for exchange of Bitcoin cryptocurrency to Virtual Dollars or does not use them in settlement of transactions executed within the E-shop, according to the chapter Bitcoin Cryptocurrency exchange, the Bitcoin cryptocurrency shall be paid out to the CoinAxe internal wallet and after removal of the Userâs Account, it becomes the propriety of CoinAxe and the User waives all claims in this respect.

In case of removal of the Account, regardless of the reason, the User is obliged to remove permanently the Application and its potential copies downloaded on his/her Devices.


Dangers
The User is aware of the risks related to the use of the Portal and/or Application, and he/she accepts this risk.
In particular, the User is aware of:

Overloading of the Device as a result of the download and use of the Application, including its potential damage or destruction, technical requirements of the Application, including the electric energy consumption by the Device.

The changes of Cryptocurrency and Bitcoin Cryptocurrency exchange rates, including a possible instability and its consequences.

Lack of guarantee of extraction of the Cryptocurrency by means of the Application on a level assumed by the User.

Innovativeness of the Portal and Application and a possibility of errors in their functioning.

Legislative risk, in particular a possible introduction of law regulations prohibiting mining or exchange of Cryptocurrencies and/or Bitcoin cryptocurrencies.

Possible abuses by third parties, including the Account compromises, change of its settings or stealing of the Cryptocurrency and/or Bitcoin cryptocurrency.

Other dangers resulting from the functioning of the Portal and Application affecting the personal and material situation of the User and owners and/or holders of Devices used by the User.


Liability limitations and exclusions

CoinAxe declares that the Portal and Application are innovative solutions and cannot be covered by appropriate functioning guarantee, including the non-occurrence of errors or defects.
In particular, CoinAxe cannot guarantee the full compatibility of the Application with the Devices and reaching of a given Cryptocurrency extraction level by the User.

CoinAxe has no influence on current Cryptocurrency and Bitcoin Cryptocurrencies exchange rates.
Decision on mining Cryptocurrencies by means of the Application is voluntary and aware decision of the User.

CoinAxe shall not be liable for any actions of third parties, in particular, CoinAxe shall not be liable for any damage caused by persons who were granted access to the Account or external Wallet as a result of illegal activities or acts of the User (inadequately securing of the Account and/or the External Wallet, making his/her login and password available, giving open access to his/her Account/external wallet).

CoinAxe shall not be liable for legal and fiscal settlements of the User.
The User is personally responsible for fulfilling all legal and fiscal requirements related to the use of the Bitcoin cryptocurrency in change, exchange or as a tender, in particular for making all relevant declarations and carrying out the appropriate settlements.

CoinAxe shall not be liable for any damage to third parties resulting from acts or omissions of the Users, in particular, CoinAxe shall not be liable in case of downloading the Application on a Device belonging to a third party without his/her knowledge or without his/her consent or without his/her knowledge and consent on functioning of this Application.


Applicable law

With the exception of conflict-of-law rules resulting from the international law, the applicable law for settling any disputes that may arise from conclusion, implementation or expiration of the Agreement is the Polish law.

In the event that any provision of the Terms &amp.
Conditions is deemed to be invalid, in particular on the basis that it infringes the legal order of the State whose law is applicable as a result of application of the conflict-of-law rules referred to in point 1 hereinabove.
The other provisions of the Terms &amp.
Conditions remain in force and the invalid provision is replaced by a provision that is compliant with the basic principles and objectives of the Terms &amp.
Conditions.


Amendments to the Terms &amp.
Conditions
CoinAxe reserves the right to amend the Terms &amp.
Conditions at its own discretion.
Information about the amendments to the Terms &amp.
Conditions shall be transferred to the User at the time of his/her logging in after the amendments to the Terms &amp.
Conditions in the form of an announcement.
In case of non-acceptance of the amended Terms &amp.
Conditions, the User is obliged to remove the Account immediately and to remove permanently and immediately the Application from the Devices.
Continuation of the Agreement is tantamount to acceptance of the amendment to the Terms &amp.
Conditions by the User.
Mobile app
Earning, HODLing and spending crypto will never be easier.
GamerHash


About


Terms and Conditions


Privacy policy


Media


Blockchain Game Alliance

 Help


How it works


FAQ 

I have a problem


ASIC / GPU mining


Profitability calculator

 See more


V-Bucks for free


Apex coins for free


Fees


Affiliate

 Site Language English Polski Ð ÑÑÑÐºÐ¸Ð¹ PortuguÃªs å®è¯ æ¥æ¬èª íêµ­ì´ Â© 2021 CoinAxe sp.
z o.o.
ONLINE: 1229 All product and company names are trademarksâ¢ or registeredÂ® trademarks of their respective holders.
Use of them does not imply any affiliation with or endorsement by them.

      