
 Our terms  Cookie Policy Last updated November 19th 2021 Cookie policyIn this cookie policy you can read about

how we use cookies, 
the types of cookies we use, 
for how long they work and for what purposes they are used,
how to change your cookie settings and opt-out, and 
Who are we and how can you contact us.

When we use words like "us", "we", "our" we mean GameAnalytics.
You can find our company details below.
We are the data controller of the data collected through the use of cookies on our website.

Our website is https://gameanalytics.com, incl.
our sub-domains, we own and operate.

When we refer to "you" we mean you as a user or visitor of our website.
This policy is part of our privacy policy.
Our use of cookies may include processing of your personal data and we therefore recommend that you read our privacy policy, which can be found here https://gameanalytics.com/privacy/.


Consent

Where you have consented to our use of cookies through the consent banner, apart from necessary cookies, you consent to our use of cookies as described under "Types of cookies and how we use them" below.
You may at any time change or withdraw your cookie consent - See the section "How you can change your cookie settings, incl.
opting out" below.


What do I need to know about cookies?

There are different types of cookies and they are used for different purposes.

Below you can read about what a cookie is, the difference between first and third party cookies and session cookies vs.
persistent cookies and what types of cookies we use on our website and why.


What is a cookie?

A cookie is a small piece of data that a website stores on your device when you visit it and which is then read when you later revisit the site.
The word "cookies" in this policy and the consent also refers to other forms of automatic collection of data, e.g.
Flash-cookies (Local Shared Objects), Web Storage (HTML5), Javascripts or cookies placed by other software.

A cookie may contain information about the website itself, a unique identifier that allows the site to recognise your web browser when you return to the website, additional data that serves the purpose of the cookie, and the lifespan of the cookie itself.
The word "cookies" or "cookie data" also covers information about IP and MAC addresses and other information about your device collected by said technologies.
Cookies are used to enable certain features (e.g.
logging in), to track site usage (e.g.
analytics), to store your user settings (e.g.
timezone, notification preferences), and to personalise your content (e.g.
advertising, language).

Session cookies vs.
persistent cookies

Session cookies only last as long as your online session.
This means that they will disappear from your computer or device when you close your browser.
They are therefore also sometimes referred to as temporary cookies.
Typically, session cookies are used to remember what a user put in their basket when they are browsing a website.

Persistent cookies are different.
These cookies are sometimes called permanent cookies.
They will stay on your computer or device after you close your browser.
These types of cookies will expire according to the time specified in the cookie.
You can see the specific duration of each persistent cookie below.


Whatâs the difference between first and third party cookies?

First party cookies are cookies that are set by the website that you are visiting and it's only this website that can access and read these cookies.

Third party cookies are set by someone other than the owner of the website youâre visiting.
As an example, some pages have content from other sites like YouTube.
YouTube may set their own cookies on your browser when you play the video from YouTube.
Cookies set by other sites and companies (i.e.
third parties) can be used to track you on other websites that use the same third-party service.
We may engage third parties to assist with maintenance, operation, creation or functionality of our website, e.g.
analytics providers and content partners.
We grant these third partiesâ access to selected information to perform specific tasks on our behalf.

We are, as a general rule, joint controller with providers of third-party cookies for the collection of personal data via such cookies and the disclosure to the provider.
The provider of third-party cookies is data controller for the processing taking place after receiving the personal data from us.
You can read more about the extent of our joint controllership with providers of third-party cookies in our privacy policy.
We recommend reading the provider's privacy policy which can be found through links in the tables below, where you can also see which cookies on our website are first party cookies and third-party cookies.

Types of cookies and how we use them

Necessary cookies

Necessary cookies are required for the basic functionality of our website to work.
We use necessary cookies to make it possible for you to only have to enter your username and password once during a visit to our website.

We also use necessary cookies to help with ensuring that you are given the option to accept or reject cookies, block non-necessary cookies from working until you give consent, and remember your cookie settings and choices.
The cookies also help keep track of, if, and when, you gave consent to analytical cookies, T&Cs and email marketing.
Necessary cookies are also used for payment processing.

It's not necessary to accept nor possible to reject the use of necessary cookies as they are core for the functionality of our website.

Here are the necessary cookies we use, what we use them for, the specific cookies providers and each cookieâs duration:  Wix Wix provides a cloud-based web development services that makes it easier for users to develop their own website Read cookie provider's privacy policy Cloudflare Keeps the user identified properly across Cloudflare instances, speed up page load times and helps improve security of the website Read cookie provider's privacy policy Name Expiry Domain Type __cf_bm 0 days .hubspot.com Cookie Wistia - Functional Displaying videos. Read cookie provider's privacy policy Name Expiry Domain Type undefined - https://fast.wistia.net Local storage SalesForce - Functional Customer relationship management, knowledge base, contact form. Read cookie provider's privacy policy Legal Monster The cookies from Legal Monster help to ensure that you are given the option to accept or reject cookies, block non-necessary cookies until you give consent and remember your cookie settings and choices.
The cookies also help to remember if and when you gave consent to a category of cookies, our privacy policy, T&Cs and email marketing. Read cookie provider's privacy policy Name Expiry Domain Type isPrimaryDomain Session cookie .gameanalytics.com Cookie Used to test whether Legal Monster can set a cookie on this domain or its parent domain Name Expiry Domain Type legalmonster-consent-cache Session cookie .gameanalytics.com Cookie Used to remeber when a user has given consent to a particular agreement to avoid asking them again Name Expiry Domain Type legalmonster-consent-cache Session cookie https://gameanalytics.com/ Cookie Used to remeber when a user has given consent to a particular agreement to avoid asking them again Name Expiry Domain Type legalmonster-cookie-consent 180 days .gameanalytics.com Cookie Used to remember the user's settings for cookie consent Name Expiry Domain Type legalmonster-pages-viewed Session cookie .gameanalytics.com Cookie Used to count the number of pages a visitor has viewed on a given site to know when to request consent to certain categories of cookies Name Expiry Domain Type legalmonster-pages-viewed Session cookie https://gameanalytics.com/ Cookie Used to count the number of pages a visitor has viewed on a given site to know when to request consent to certain categories of cookies Name Expiry Domain Type legalmonster-user 180 days .gameanalytics.com Cookie Used to associate consent with a particular user Name Expiry Domain Type legalmonster-user 180 days https://gameanalytics.com/ Cookie Used to associate consent with a particular user Google Inc.
Google specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. Read cookie provider's privacy policy Name Expiry Domain Type _GRECAPTCHA 180 days www.google.com Cookie Name Expiry Domain Type _GRECAPTCHA 365 days .google.com Cookie Used by Google's reCAPTCHA service to protect websites from fraud and abuse.
Workable Used by workable.com for the jobs offer - to show open positions.
 Name Expiry Domain Type wmc 3653 days .workable.com Cookie Preferences We use preference cookies so we can remember the settings you changed on our website. Name Expiry Domain Type CookieConsentPolicy 365 days .gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-essential 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-essential 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-essential 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-essential 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-functionality 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-functionality 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-functionality 365 days gameanalytics.com Cookie Name Expiry Domain Type force-proxy-stream 0 days gameanalytics.com Cookie Name Expiry Domain Type ga_referrer 1 day .gameanalytics.com Cookie Name Expiry Domain Type _gat_UA-23179731-1 0 days .gameanalytics.com Cookie Name Expiry Domain Type _gat_UA-23179731-1 0 days .gameanalytics.com Cookie Name Expiry Domain Type LMMSESSID Session cookie gameanalytics.com Cookie Name Expiry Domain Type LMMSESSID Session cookie dv-mobileintelligence.gameanalytics.dev Cookie Name Expiry Domain Type pctrk 365 days .gameanalytics.com Cookie Name Expiry Domain Type trwsa.sid 0 days .gameanalytics.com Cookie Name Expiry Domain Type trwv.uid 730 days .gameanalytics.com Cookie Name Expiry Domain Type trwv.uid 730 days .gameanalytics.com Cookie Login We use cookies to remember that you logged in to our website, so you don't have to do it on every page. Name Expiry Domain Type cookieSettingVerified Session cookie gameanalytics.com Cookie Name Expiry Domain Type force-stream 0 days gameanalytics.com Cookie Name Expiry Domain Type guest_uuid_essential_0DM6N0000004CDW 365 days gameanalytics.com Cookie Name Expiry Domain Type _omappvp 3999 days gameanalytics.com Cookie Name Expiry Domain Type _omappvs 0 days gameanalytics.com Cookie Name Expiry Domain Type pctrk 365 days gameanalytics.com Cookie Name Expiry Domain Type renderCtx Session cookie .gameanalytics.com Cookie Name Expiry Domain Type sfdc-stream 0 days gameanalytics.com Cookie GDPR Cookie Consent Plugin This wordpress plugin will assist you in making your website GDPR compliant. Name Expiry Domain Type cookielawinfo-checkbox-advertisement 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-advertisement 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-advertisement 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-performance 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-performance 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-performance 365 days gameanalytics.com Cookie Name Expiry Domain Type cookielawinfo-checkbox-performance 365 days gameanalytics.com Cookie 
Analytical cookies 

Analytical cookies gather statistics.
We use this information to make our website even better.
The information collected via the analytical cookies track how you use our website during your visit.
It helps us understand visitor usage patterns, identify, and diagnose problems or errors you may encounter, and make better strategic decisions in improving the website experience.

We will only set analytical cookies on your device if you give us your consent.

Here are the analytical cookies we use, what we use them for, the specific cookie providers and each cookieâs duration:  GameAnalytics - Analytics Website analytics Read cookie provider's privacy policy Name Expiry Domain Type LSKey-c$CookieConsentPolicy 365 days .gameanalytics.com Cookie Name Expiry Domain Type LSKey-c$guest_user_id Session cookie gameanalytics.com Cookie Name Expiry Domain Type LSKey[c]guest_user_id Session cookie gameanalytics.com Cookie Name Expiry Domain Type tADe - https://gameanalytics.com Local storage Name Expiry Domain Type tADu - https://gameanalytics.com Local storage Name Expiry Domain Type tAE - https://gameanalytics.com Local storage Name Expiry Domain Type tC - https://gameanalytics.com Local storage Name Expiry Domain Type tMQ - https://gameanalytics.com Local storage Name Expiry Domain Type tnsApp - https://gameanalytics.com Local storage Name Expiry Domain Type tPL - https://gameanalytics.com Local storage Name Expiry Domain Type tTDe - https://gameanalytics.com Local storage Name Expiry Domain Type tTDu - https://gameanalytics.com Local storage Name Expiry Domain Type tTE - https://gameanalytics.com Local storage Name Expiry Domain Type tTf - https://gameanalytics.com Local storage Name Expiry Domain Type undefined - https://gameanalytics.com Local storage Vimeo.com, Inc.
Vimeo is a video-sharing website that allows members to view, upload and share videos. Read cookie provider's privacy policy Name Expiry Domain Type vuid 730 days .vimeo.com Cookie This cookie is set by Vimeo to keep track of user preferences for Vimeo's videos embedded in sites Hubspot These cookies from Hubspot are used to keep track of sessions, determine if the visitor has restarted their browser, keep track of a visitor's identity and generally track visitors Read cookie provider's privacy policy Name Expiry Domain Type __hssc 0 days .gameanalytics.com Cookie This is used to determine if HubSpot should increment the session number and timestamps in the __hstc cookie.
Name Expiry Domain Type __hssrc Session cookie .gameanalytics.com Cookie If this cookie does not exist when HubSpot manages cookies, it is considered a new session.
Name Expiry Domain Type __hstc 390 days .gameanalytics.com Cookie The main cookie for tracking visitors.
Name Expiry Domain Type hubspotutk 390 days .gameanalytics.com Cookie This cookie name is associated with websites built on the HubSpot platform.
HubSpot report that its purpose is user authentication.
As a persistent rather than a session cookie it cannot be classified as Strictly Necessary.
Name Expiry Domain Type utm_campaign 1 day .gameanalytics.com Cookie Name Expiry Domain Type utm_medium 1 day .gameanalytics.com Cookie Name Expiry Domain Type utm_source 1 day .gameanalytics.com Cookie Google Analytics Google specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware.
 Read cookie provider's privacy policy Name Expiry Domain Type _ga 730 days .gameanalytics.com Cookie This cookie is used to distinguish unique users by assigning a randomly generated number as a client identifier.
It is included in each page request in a site and used to calculate visitor, session and campaign data for the sites analytics reports.
Name Expiry Domain Type _gid 1 day .gameanalytics.com Cookie This cookie name is associated with Google Universal Analytics.
This appears to be a new cookie and as of Spring 2017 no information is available from Google Name Expiry Domain Type __utmv 730 days .slideshare.net Cookie Used to store visitor-level custom variable data.
This cookie is created when a developer uses the _setCustomVar method with a visitor level custom variable.
This cookie was also used for the deprecated _setVar method.
The cookie is updated every time data is sent to Google Analytics.
Name Expiry Domain Type rc::d-1624768997356-8ebe8b19 - https://www.google.com Local storage Name Expiry Domain Type rc::d-1624770734422-c1398225 - https://www.google.com Local storage Name Expiry Domain Type yt.innertube::nextId - https://www.youtube.com Local storage Name Expiry Domain Type rc::b Session https://www.google.com Session storage Name Expiry Domain Type rc::c Session https://www.google.com Session storage YouTube These cookies are used to track views of embedded videos and keep statistics of what videos the user have seen. Read cookie provider's privacy policy Name Expiry Domain Type YSC Session cookie .youtube.com Cookie Embedded videos Name Expiry Domain Type ytidb::LAST_RESULT_ENTRY_KEY - https://www.youtube.com Local storage Name Expiry Domain Type yt.innertube::requests - https://www.youtube.com Local storage Name Expiry Domain Type yt-remote-connected-devices - https://www.youtube.com Local storage Name Expiry Domain Type yt-remote-device-id - https://www.youtube.com Local storage Name Expiry Domain Type yt-remote-cast-installed Session https://www.youtube.com Session storage Name Expiry Domain Type yt-remote-fast-check-period Session https://www.youtube.com Session storage Name Expiry Domain Type yt-remote-session-name Session https://www.youtube.com Session storage Marketo Marketoâs Munchkin JavaScript allows for tracking of end-user page visits and clicks to your Marketo landing pages and external web pages.
 Name Expiry Domain Type _mkto_trk 730 days .gameanalytics.com Cookie 
Marketing cookies

Marketing cookies are used in determining what promotional content is more relevant and appropriate to you and your interests.
Websites may use them to deliver targeted advertising or to limit the number of times you see an advertisement.
This helps companies improve the effectiveness of their campaigns, and the quality of content presented to you.
These cookies may be set by the website youâre visiting (first party) or by third-party services.
Marketing cookies set by a third-party service may be used to track you on other websites that use the same third-party service.
We will only set marketing cookies on your device if you give us your consent.

Here are the marketing cookies we use, what we use them for, the specific cookie providers and each cookieâs duration:  Google Adsense These cookies are used for publishing advertisements on the website Read cookie provider's privacy policy DoubleClick (owned by Google) To display ads on the website and show you relevant ads on other sites. Read cookie provider's privacy policy OptinMonster Website notifications. Read cookie provider's privacy policy Name Expiry Domain Type omVisitsFirst - https://gameanalytics.com Local storage Unknown - Marketing Unknown marketing cookies. Read cookie provider's privacy policy Name Expiry Domain Type ComponentDefStorage__MUTEX_X - https://gameanalytics.com Local storage Name Expiry Domain Type GlobalValueProviders__MUTEX_X - https://gameanalytics.com Local storage Name Expiry Domain Type GlobalValueProviders__MUTEX_Y - https://gameanalytics.com Local storage Name Expiry Domain Type t3D - https://gameanalytics.com Local storage Web Push Notifications Read cookie provider's privacy policy Name Expiry Domain Type _webpushrPageViews 90 days gameanalytics.com Cookie Facebook Inc.
Facebook is a social media network that allows users to share posts and photos with friends Read cookie provider's privacy policy Name Expiry Domain Type Session cookie www.facebook.com Cookie Used for marketing purposes Name Expiry Domain Type _fbp 90 days .gameanalytics.com Cookie Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers Name Expiry Domain Type fr 90 days .facebook.com Cookie Used by Facebook to deliver a series of advertisement products such as real time bidding from third party advertisers.
Youtube Youtube is an online video-sharing platform Read cookie provider's privacy policy Name Expiry Domain Type CONSENT 6174 days .youtube.com Cookie Name Expiry Domain Type GPS 0 days .youtube.com Cookie Registers a unique ID on mobile devices to enable tracking based on geographical GPS location.
Name Expiry Domain Type VISITOR_INFO1_LIVE 180 days .youtube.com Cookie This cookie is set by Youtube to keep track of user preferences for Youtube videos embedded in sites Name Expiry Domain Type yt-remote-session-app Session https://www.youtube.com Session storage Google Inc.
Google specializes in Internet-related services and products, which include online advertising technologies, a search engine, cloud computing, software, and hardware. Read cookie provider's privacy policy Name Expiry Domain Type _gcl_au 90 days .gameanalytics.com Cookie Used by Google AdSense for experimenting with advertisement efficiency across websites using their services Name Expiry Domain Type IDE 390 days .doubleclick.net Cookie Used by Google AdSense for experimenting with advertisement efficiency across websites using their services Name Expiry Domain Type NID 183 days .google.com Cookie Used by Google AdSense for experimenting with advertisement efficiency across websites using their services Name Expiry Domain Type RUL 365 days .doubleclick.net Cookie Google DoubleClick help track and analyse the performance of the ad campaigns we run on the web.
They also help identify on which webpages ads appear.
Name Expiry Domain Type test_cookie 0 days .doubleclick.net Cookie This cookie is set by DoubleClick (which is owned by Google) to determine if the website visitor's browser supports cookies.
Name Expiry Domain Type rc::a - https://www.google.com Local storage LinkedIn Cookies used by LinkedIn for identifying the Browser ID (set from LinkedIn share buttons and ad tags), for routing from Share buttons and ad tags, setting default locale/language.
General purpose platform session cookie is also used to maintain an anonymous user session by the server.
Help advertisers determine how many times people who click on their ads end up purchasing their products or performing a particular action (e.g.
submitting a form, watching a video, downloading a PDF, etc).
Some LinkedIn cookies also allow LinkedIn and the advertiser to determine that you clicked a specific ad and later visited the advertiser's site.
 Read cookie provider's privacy policy Name Expiry Domain Type AnalyticsSyncHistory 30 days .linkedin.com Cookie Used to store information about the time a sync with the lms_analytics cookie took place for users in the Designated Countries Name Expiry Domain Type bcookie 730 days .linkedin.com Cookie Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Name Expiry Domain Type bscookie 730 days .www.linkedin.com Cookie Name Expiry Domain Type denial-client-ip 0 days www.linkedin.com Cookie Used for anti-scraping and DOS prevention Name Expiry Domain Type denial-reason-code 0 days www.linkedin.com Cookie Used for anti-scraping and DOS prevention Name Expiry Domain Type lang Session cookie .linkedin.com Cookie Name Expiry Domain Type lang Session cookie .ads.linkedin.com Cookie Used to remember a user's language setting Name Expiry Domain Type lidc 1 day .linkedin.com Cookie To optimize data center selection Name Expiry Domain Type li_gc 728 days .linkedin.com Cookie Name Expiry Domain Type lissc 365 days .linkedin.com Cookie Used by the social networking service, LinkedIn, for tracking the use of embedded services.
Name Expiry Domain Type li_sugr 90 days .linkedin.com Cookie LinkedIn Insight Tag, when IP address is not in a Designated Country Name Expiry Domain Type UserMatchHistory 30 days .linkedin.com Cookie LinkedIn Ads ID syncing SlideShare As you navigate Scribd, certain passive information may also be collected, including Internet Protocol addresses, cookies, navigational data, the name of the domain and host from which you access the Internet, the browser software you use and your operating system, the date and time you access Scribd, and the Internet address of the website from which you linked directly to Scribd.
This type of information is used for the purposes of gathering data to provide improved administration of Scribd, and to improve the quality of your experience when interacting with Scribd.
 Read cookie provider's privacy policy Name Expiry Domain Type language Session cookie www.slideshare.net Cookie Name Expiry Domain Type __utma 730 days .slideshare.net Cookie Name Expiry Domain Type __utmb 0 days .slideshare.net Cookie Name Expiry Domain Type __utmc Session cookie .slideshare.net Cookie Name Expiry Domain Type __utmt 0 days .slideshare.net Cookie Name Expiry Domain Type __utmz 183 days .slideshare.net Cookie Name Expiry Domain Type _uv_id 730 days .slideshare.net Cookie Name Expiry Domain Type slideshare.experiments - https://www.slideshare.net Local storage ComScore ScorecardResearch is part of a company called Full Circle Studies, which is owned by comScore.
To put the size of comScore into some context, its factsheet claims it tracks more than three million unique websites worldwide and its methodology page says it has "approximately two million worldwide consumers under continuous measurement".
It provides market research data to website owners through a mixture of online surveys and the use of web beacons.
According to comScore, websites elect to take part in the company's market research.
The website owners place ScorecardResearch web beacons into the pages of their website.
When a browser loads a page that contains a ScorecardResearch web beacon, a cookie will be set.
This, says comScore, allows it to observe "browser-level" behaviour, i.e.
how often you return to a website or if, having visited one website, you go to another one that is related.
The data that is collected is used to build up reports on internet behaviour and trends. Read cookie provider's privacy policy Name Expiry Domain Type UID 720 days .scorecardresearch.com Cookie Name Expiry Domain Type UIDR 720 days .scorecardresearch.com Cookie Twitter Twitter is a social networking service on which users post and interact with messages known as tweets.
 Name Expiry Domain Type personalization_id 730 days .twitter.com Cookie How you can change your cookie settings, incl.
opting out 
As part of our cookie solution, we always ask for your consent to cookies, except for necessary cookies, before placing cookies on your device.

We also always give you the option to change your consent.
If you at one point gave consent to non-necessary cookies on our website, you can always change which cookies you will give consent to.
Just look for the shield or the cookie settings link on our website.
If you click the shield or the cookie settings link, your cookie settings will appear, allowing you to always change your settings and reject cookies.
It's also possible to instruct your browser to refuse cookies from our website.
Most browsers are configured to accept cookies by default, but you can update these settings to either refuse cookies altogether, or to notify you when a website is trying to set or update a cookie.
If you use multiple browsers and wish to block cookies or change or withdraw your consent, remember to do this in all browsers.
If you browse websites from multiple devices, you may also need to update your settings on each individual device.
Although some cookies can be blocked with little impact on your experience of a website, blocking all cookies may mean you are unable to access certain features and content on the site.

How often will we update this Cookie Notice?

We may update this Cookie Policy from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal or regulatory reasons.
Please therefore re-visit this Cookie Policy regularly to stay informed about our use of cookies and related technologies.
The date at the bottom of this Cookie Policy indicates when it was last updated.


Who are we and how can you contact us?

Here is our company information:
GameAnalytics8th Floor, 9 Appold Street, London, EC2A 2AP, United KingdomEC2A 2APLondonUnited Kingdom of Great Britain and Northern Ireland
Company registration number: 09214168
You can always write to us at: privacy@gameanalytics.com or call us at +4420 7687 0308
This policy is effective from 2021-11-18 16:37:35 +0000



