
PLEASE READ AND REVIEW THESE TERMS OF USE CAREFULLY BEFORE USING THIS WEBSITE.
Date of Last Revision: October 14, 2020
Who we are and how to contact us
These Terms of Use apply to our websites, mobile applications, and related online and offline offerings (collectively, the âServicesâ).
The Services include websites at fandom.com, wikia.com and wikia.org, and the respective subdomains, and the mobile apps provided under the Fandom brand.
The Services also include the D&D Beyond mobile app and the websites at dndbeyond.com, futhead.com, gamepedia.com, muthead.com, playbook.gg, and strawpoll.me.
The Services are operated by Fandom, Inc.
(with its affiliates, âFandomâ or the âCompanyâ).
We are a company registered in the State of Delaware, U.S.A.
(corporate number C2935209), whose registered office is at 130 Sutter Street, 4th Floor, San Francisco, CA 94104.
These Terms of Use tell you the rules for using our Services.
To contact us, please email support@fandom.com.
By using our services you accept these terms of use
By accessing or using the Services, you acknowledge that you have read, understand and agree to be bound by these Terms of Use (âTerms of Useâ or âAgreementâ), whether or not you are a registered user of Fandom.
If you do not agree to these Terms of Use, then you must not use our Services.
We recommend that you print a copy of these Terms for future reference.
Note that as set forth in our Privacy Policy, in the case of residents in the European Economic Area (âEEAâ), we do rely on consent as the legal basis for processing personal data collected through Advertising or Targeting Related Cookies (as described in our Privacy Policy) and in that case (only), we require explicit, opt-in consent.
Your agreement to this Terms of Use does not equate to a consent to the processing of such personal data collected through Marketing Cookies â that is a separate consent that EEA residents must give as described in our Privacy Policy.
These Terms of Use refer to the following additional terms, which also apply to your use of the Services:

Our Privacy Policy;
Our Licensing Terms;
Our Community Creation Policy.
and
Terms of Sale.

We may make changes to our services
We may update and change our Services from time to time to reflect changes to our products, our usersâ needs and our business priorities.
We will try to give you reasonable notice of any major changes.
We may make changes to this agreement
We reserve the right, at our sole discretion, to change, modify, add, or delete portions of this Agreement at any time and without further notice.
Please check this page regularly to determine if there have been changes to these Terms of Use and to review such changes.
Your continued use of the Services after the effective date of the revised Terms of Use constitutes your acceptance of the terms.
PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS, INCLUDING BUT NOT LIMITED TO LIMITATIONS AND EXCLUSIONS
When these terms of use apply
These Terms of Use apply to registered users and non-registered users alike.
In order to use the Services, you must accept these Terms of Use.
You may do so by (a) registering with one of the Services and/or the Company or (b) using any of the Services.
You confirm that you are of legal age to form a binding contract with the Company, or an emancipated minor, or have parental or legal guardian consent and are fully able and competent to enter into, and comply with, these Terms of Use.
In any case, you confirm that you are 16 or older (applicable to users located in California and in the European Economic Area (âEEAâ) excluding the U.K.) or 13 or older (applicable to users located in the rest of the world including the U.K.), and acknowledge that the Services are not intended for children under such ages, as applicable.
You may not use the Services and may not accept the Terms of Use if you by law are barred from using the Services or accepting the Terms of Use.
Membership
In order to use certain portions of the Services (described in more detail in our Privacy Policy), you will need to first register on the applicable Service.
You must not register for membership in a Service where you are prohibited by law.
In addition, the Services are intended solely for users who are:

In California and the EEA (excluding the UK), 16 or older.
or
In the rest of the world (including the UK), 13 or older.

Any registration by anyone under those ages in the applicable jurisdictions is unauthorized, unlicensed and in violation of this Agreement.
By registering for the Services, you represent and warrant that you meet the age requirement set forth above and that you agree to and will abide by all of the terms and conditions of this Agreement.
You must keep your account details safe
If you choose to register, and you are provided with or create a user identification code, password or other piece of information as part of our security procedures, you must treat such information as confidential.
You must not disclose it to any third party, and you agree to maintain the security of your password and identification and to be fully responsible for all use of your account and for any actions that take place using your account.
The Company may terminate your account, delete your profile and any content or information that you have posted on the Services and/or prohibit you from using or accessing the Services for any reason, or no reason, at any time in its sole discretion, with or without notice.
Trademarks
Fandom, the Fandom logos, Wikia, CURSE, the Curse logos, and any other product or service name, logo, or slogan used by Fandom, and the look and feel of the Services, including all page headers, custom graphics, button icons and scripts, are trademarks or trade dress of Fandom, and may not be used in whole or in part in connection with any product or service that is not Fandomâs, in any manner that is likely to cause confusion among customers, or in any manner that disparages or discredits Fandom, without our prior written permission.
Any use of these trademarks must be in accordance with any guidelines that Fandom may provide you from time to time.
All other trademarks referenced in the Services are the property of their respective owners.
Reference on the Services to any products, services, processes or other information, by trade name, trademark, manufacturer, supplier, or otherwise does not constitute or imply endorsement, sponsorship, or recommendation thereof by us or any other affiliation.
Submitting content to the services and copyrights
There are different rules for content that is submitted to Fandom communities, for Company Original Content, and for contributions to our discussions and chat forums, each of which are described below.
In all cases, you are solely responsible for all content, including but not limited to photos, profiles information, messages, comments, and other content that you upload, publish or display (hereinafter, âsubmitâ) on or through the Services, or transmit to or share with other users.
You may not submit content to the Services that you did not create or that you do not have the right to submit.
You may not submit content that is not compatible with the license used by the applicable part of the Services to which you are submitting content.
You understand and agree that others may, but are not obligated to, edit, delete or remove (without notice) any content from the Services, for any reason or no reason.
You also represent and warrant that you own or have the necessary licenses, rights, releases, consents, and permissions to permit the Company to copy, store, publish, display, and distribute your content via the Services, in accordance with the license rules that are applicable to such content (for example, text submissions by you to Fandom communities are subject to the licensing terms set forth at Licensing).
The Services are not and shall not function as an archive.
We have no liability to you or any other person for loss, damage, or destruction to your content.
You are solely responsible at your sole cost and expense for creating backup copies and replacing any content you post or store on the Services or provide to us.
Content that is submitted to fandom communities or wikis
The license rules for text that is submitted to particular Fandom communities or wikis are set forth at our licensing page.
You agree that you will not use the communities in any manner that is contrary to the Community Creation Policy, which may be updated from time to time.
You also agree not to utilize the communities/wikis in any manner that is contrary to the Fandom Community Guidelines, which may be updated from time to time.
In the case of non-text content that a user submits to a particular Fandom community or wiki, you agree that you have the right to submit such content, and that such content does not violate the copyright, trademark, trade secret or any other personal or proprietary right of any other party.
Company original content
Articles and content that are created by the Company or one of its licensors (for example, Company-created content that appears on fandom.com) (collectively, the âCompany Original Contentâ) is the exclusive property of the Company and its licensors and is protected by copyright and intellectual property laws and treaties, and all rights are reserved.
Such Company Original Content includes visual content such as videos, articles, photographs, music, graphics, and logos.
Such Content may be accessible via a player embedded on the Services, which links to and plays content hosted on other sites or services (âMedia Playerâ).
Except as explicitly provided herein, nothing in this Agreement shall be deemed to create a license to the Company Original Content, and you agree not to sell, license, rent, modify, distribute, copy, reproduce, transmit, publicly display, publicly perform, publish, adapt, edit or create derivative works from the Company Original Content.
Subject to the terms and conditions of this Agreement, Company provides you with a license to use the Company Original Content for your personal, noncommercial use only.
Company may terminate this license at any time for any reason or no reason.
Use of Company Original Content for any purpose not expressly permitted by this Agreement is strictly prohibited.
We may provide opportunities to third parties (including community members) to submit an application to provide original content, which Company may approve or deny in its sole discretion.
If such original content is accepted by Company, it shall be subject to the rules for Company Original Content that are set forth above and that a contributor may agree to as part of the application process.
The Company may also provide links to articles on third party websites, as set forth below under Disclaimers and Limitation of Liability.
Because the Company has no control over such third party websites, the Company is not responsible for the availability of such websites and is not responsible for any content on such websites.
Content submitted to discussions forums or quizzes
By submitting content (including comments) to our discussion or chat forums or creating or responding to quizzes or similar games, you grant us a royalty-free, perpetual, irrevocable, non-exclusive, unrestricted, worldwide license to reproduce, prepare derivative works, distribute copies, perform, or publicly display such submitted content (including comments and quizzes) in any medium and for any purpose, including commercial purposes, and to authorize others to do so (this license right includes the name, identity, likeness and voice you submit with such content).
You agree that you have the right to submit any content (including comments or quizzes) you post, and that such content (including comments or quizzes) does not violate the copyright, trademark, trade secret or any other personal or proprietary right of any other party.
Promotions
Users may promote, administer, or conduct a promotion (a contest or sweepstakes) on, through or utilizing the Services (a âPromotionâ).
If you choose to promote, administer or conduct a Promotion, you must adhere to the following rules: (i) You may carry out Promotions to the extent permitted by applicable law and you are solely responsible for ensuring that any Promotions comply with any and all applicable laws, obligations, and restrictions.
(ii) You will be classified as the promoter of your Promotion in the applicable jurisdiction(s) and you will be solely responsible for all aspects of and expenses related to your Promotion, including, without limitation, the execution, administration, and operation of the Promotion.
drafting and posting any official rules.
selecting winners.
issuing prizes.
and obtaining all necessary third-party permissions and approvals, including, without limitation, filing any and all necessary registrations and bonds.
Fandom has the right to remove your Promotion from the Services if Fandom reasonably believes that your Promotion does not comply with the Terms of Use or applicable law.
(iii) Fandom is not responsible for and does not endorse or support any such Promotions.
You may not indicate that Fandom is a sponsor or co-sponsor of the Promotion.
(iv) You will display or read out the following when a Promotion is connection with your Promotion: âThis is a promotion by [Your Name].
Fandom does not sponsor or endorse [Your Name]âs promotion and is not responsible for this promotionâ.
User conduct
You agree not to:

Abuse, harass, threaten or intimidate other Fandom users;
Post or transmit any content that is obscene, pornographic, abusive, offensive, profane, or otherwise violates any law or right of any third party, or content that contains homophobia, transphobia, ethnic slurs, religious intolerance, or encourages criminal conduct;
Attempt to impersonate another user or person;
Post any illegal or unauthorized content or use for any illegal or unauthorized purposes;
Post or transmit any communication or solicitation designed or intended to obtain password, account, email address, or private information from any Fandom user;
Post, upload, transmit, share, or store unsolicited or unauthorized advertising, solicitations, âspamâ, or any other type of unauthorized solicitation;
Solicit personal information from any user under the age of 18;
Violate any laws in your jurisdiction (including but not limited to copyright laws and laws regarding online conduct and acceptable content);
Post advertisements or solicitations of business;
Remove, circumvent, disable, damage or otherwise interfere with security-related features of the Services or content, features that prevent or restrict use or copying of any content accessible through the Services, or delete the copyright or other proprietary rights notices on the Services or user content
Except as expressly permitted by the Company (for example with respect to the use of text content that is submitted to particular Fandom communities as permitted as set forth at our licensing page), you may not modify, publish, transmit, reproduce, scrape, create derivative works from, distribute, perform, adapt, aggregate, sell, transfer or in any way exploit any of the content, in whole or in part,
Use any robot, spider, site search and/or retrieval application, or other device to scrape, extract, retrieve or index any portion of the content;
use any Media Player for any purpose other than non-commercial, personal consumption and viewing of applicable content;
attempt to modify, enhance, edit, translate, adapt, alter, reverse engineer, decompile, disassemble, or create derivative works based upon any Media Player.
or
attempt to license, transfer, convey or assign to any third party any rights to use or exhibit any Media Player, including to market, promote, display, re-distribute or re-transmit any Media Player.

You further agree:

To only use the Services in a manner consistent with these Terms of Use and in compliance with applicable laws and regulations;
To maintain the confidentiality of any password(s) associated with your use of the Services;
To notify the company immediately in case of any unauthorized use of your account;
Not to intentionally block, remove, or otherwise obstruct the proper functioning and view of advertisements, and/or user interface and functionality;
Not to upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy, limit the functionality of, or enable unauthorized access to any computer software or hardware or telecommunications equipment;
Not to upload, post, email, transmit or otherwise make available any content that infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party
not use any robot, spider, scraper or other automated means to access the Services for any purpose without our express written permission;
Not to forge headers, or manipulate source identifiers or otherwise attempt to disguise the origin of any content made available via the Services;

You will not:

take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure;
interfere or attempt to interfere with the proper working of the Services or any activities conducted on a Service.
or
bypass any measures we may use to prevent or restrict access to the Services, including robot exclusion headers.

Respecting copyright and claims of copyright infringement
Fandom respects the intellectual property of others and follows the requirements set forth in the Digital Millennium Copyright Act (âDMCAâ) and other applicable laws.
If you are a copyright owner or agent thereof and believe that content posted on the Services infringes upon your copyright, please contact our designated agent under the DMCA:
Attn: Copyright Agent
Fandom, Inc.
130 Sutter Street, 4th Floor
San Francisco, CA 94104
See our DMCA Request form (select âI have a copyright or trademark issueâ as a category) for a guided form that will allow you to fill out the required elements of a DMCA takedown notice.
You may also email the designated agent via copyright@fandom.com.
Please include âClaim of copyright infringementâ in the subject of your email.
For clarity, only DMCA notices should go to the Copyright Agent.
Idea submission
By submitting ideas, suggestions, documents, and/or proposals (âSubmissionsâ) to Fandom or its employees, you acknowledge and agree that Fandom shall be entitled to use or disclose such Submissions for any purpose in any way without providing compensation or credit to you.
Termination
To the fullest extent permitted by applicable law, Fandom reserves the right, without notice and in our sole discretion, to terminate your license to use the Services (including to post user content), and to block or prevent your future access to and use of the Services, including where we reasonably consider that: (a) your use of the Services violates these Terms of Use or applicable law.
(b) you fraudulently use or misuse the Services.
or (c) we are unable to continue providing the Services to you due to technical or legitimate business reasons.
This includes the ability to terminate or to suspend your access to any purchased products or services, including any subscriptions.
To the fullest extent permitted by applicable law, your only remedy with respect to any dissatisfaction with (i) the Services, (ii) any term of these Terms of Use, (iii) any policy or practice of Fandom in operating the Services, or (iv) any content or information transmitted through the Services, is to terminate your account and to discontinue use of any and all parts of the Services.
Disclaimers.
No warranties
Fandom does not guarantee that any unauthorized copying, use or distribution of content submitted by you by third parties will not take place. In addition, Fandom is not responsible for the content or conduct, whether online or offline, of any user of the Services or other site or services that may be referenced, or linked to, in the Services.
Because Company has no control over such sites and services, you acknowledge and agree that Company is not responsible for the availability of such external sites or services, and does not endorse and is not responsible or liable for any content, advertising, products or other materials on or available from such sites or services.
We encourage you to be aware of when you leave the Services, and to read the terms and conditions and privacy policy of any third-party website or service that you visit.
You understand and acknowledge that by using the Services you may be exposed to content that you may find offensive, indecent or objectionable and that, in this respect, you use the Services at your own risk.
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (A) THE SERVICES AND THE CONTENT AND MATERIALS CONTAINED THEREIN ARE PROVIDED ON AN âAS ISâ BASIS WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, EXCEPT AS EXPRESSLY PROVIDED TO THE CONTRARY IN A WRITING BY FANDOM.
(B) FANDOM, AND ITS OFFICERS, DIRECTORS, EMPLOYEES, SHAREHOLDERS, AGENTS, LICENSORS, SUBCONTRACTORS, AFFILIATES, PARTNERS, AND SUPPLIERS (âFANDOM PARTIESâ) DISCLAIM ALL OTHER WARRANTIES, STATUTORY, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT AS TO THE SERVICES, INCLUDING ANY INFORMATION, CONTENT OR MATERIALS CONTAINED THEREIN.
(C) NO FANDOM PARTY REPRESENTS OR WARRANTS THAT CONTENT OR MATERIALS ON THE SERVICES ARE ACCURATE, COMPLETE, RELIABLE, CURRENT OR ERROR-FREE.
AND (D) WHILE FANDOM ATTEMPTS TO MAKE YOUR ACCESS AND USE OF THE SERVICES SAFE, NO FANDOM PARTY CAN AND DOES NOT REPRESENT OR WARRANT THAT THE SERVICES OR OUR SERVER(S) ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM FANDOM OR THROUGH THE SERVICES WILL CREATE ANY WARRANTY NOT EXPRESSLY STATED HEREIN.
FANDOM DOES NOT AND CANNOT GUARANTEE ANY SPECIFIC RESULTS FROM USE OF THE SERVICES.
Limitation on liability
TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW: (A) IN NO EVENT SHALL FANDOM OR ANY FANDOM PARTY BE LIABLE FOR ANY DIRECT, SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY OTHER DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO LOSS OF USE, LOSS OF PROFITS OR LOSS OF DATA, WHETHER IN AN ACTION IN CONTRACT, TORT (INCLUDING BUT NOT LIMITED TO NEGLIGENCE) OR OTHERWISE, ARISING OUT OF OR IN ANY WAY CONNECTED WITH THE USE OF OR INABILITY TO USE THE SERVICES, THE CONTENT OR THE MATERIALS, INCLUDING WITHOUT LIMITATION ANY DAMAGES CAUSED BY OR RESULTING FROM RELIANCE BY USER ON ANY INFORMATION OBTAINED FROM FANDOM, OR THAT RESULT FROM MISTAKES, OMISSIONS, INTERRUPTIONS, DELETION OF FILES OR EMAIL, ERRORS, DEFECTS, VIRUSES, DELAYS IN OPERATION OR TRANSMISSION OR ANY FAILURE OF PERFORMANCE, WHETHER OR NOT RESULTING FROM ACTS OF GOD, COMMUNICATIONS FAILURE, THEFT, DESTRUCTION OR UNAUTHORIZED ACCESS TO FANDOMâS RECORDS, PROGRAMS OR SERVICES.
AND (B) IN NO EVENT SHALL THE AGGREGATE LIABILITY OF FANDOM, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY, STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE USE OF OR INABILITY TO USE THE SERVICES EXCEED THE AMOUNT PAID BY YOU, IF ANY, FOR ACCESSING THE SERVICES DURING THE TWELVE (12) MONTHS IMMEDIATELY PRECEDING THE DATE OF THE CLAIM OR ONE HUNDRED DOLLARS, WHICHEVER IS GREATER.
We do not exclude or limit in any way our liability to you where it would be unlawful to do so.
YOU ACKNOWLEDGE AND AGREE THAT FANDOM HAS OFFERED THE SERVICES, MATERIALS AND OTHER CONTENT AND INFORMATION, SET ITS PRICES, AND ENTERED INTO THESE TERMS OF USE IN RELIANCE UPON THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN, THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN REFLECT A REASONABLE AND FAIR ALLOCATION OF RISK BETWEEN YOU AND FANDOM, AND THAT THE WARRANTY DISCLAIMERS AND THE LIMITATIONS OF LIABILITY SET FORTH HEREIN FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND FANDOM.
FANDOM WOULD NOT BE ABLE TO PROVIDE THE SERVICES TO YOU ON AN ECONOMICALLY REASONABLE BASIS WITHOUT THESE LIMITATIONS.
YOU AND FANDOM AGREE THAT ANY CAUSE OF ACTION ARISING OUT OF OR RELATED TO THE SERVICES MUST COMMENCE WITHIN ONE (1) YEAR AFTER THE CAUSE OF ACTION ACCRUES.
OTHERWISE, SUCH CAUSE OF ACTION IS PERMANENTLY BARRED.
Indemnity
You agree to indemnify, defend, and hold harmless Fandom, its affiliated companies, contractors, employees, agents and its third-party suppliers, licensors, and partners from any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your use or misuse of the Services, any user content you post, store or otherwise transmit in or through the Services, your violation of the rights of any third party, any violation by you of these Terms of Use, or any breach of the representations, warranties, and covenants made by you herein.
Fandom reserves the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify Fandom, and you agree to cooperate with Fandomâs defense of these claims.
Fandom will use reasonable efforts to notify you of any such claim, action, or proceeding upon becoming aware of it.
The foregoing indemnity includes, without limitation, any claims, losses, damages, liabilities, including legal fees and expenses, arising out of your Promotions or user content.
Governing law, venue, and jurisdiction
To the fullest extent permitted by applicable law, the laws of the State of California, without regard to principles of conflict of laws, govern these Terms of Use and any dispute of any sort that might arise between you and the Company or any of our affiliates.
To the fullest extent permitted by applicable law, you agree not to commence or prosecute any action in connection with your use of the Services other than in the state and federal courts of California, and you hereby consent to and waive all defenses of lack of personal jurisdiction and forum non conveniens with respect to venue and jurisdiction in the state and federal courts of California.
Other terms and conditions
To the extent that a translation of these Terms of Use differs from the English language version, the English language version controls.
If the Company does not exercise or enforce any right, remedy, or provision of these Terms of Use, this shall not constitute a waiver of such right or provision in that or any other instance.
If any provision of these Terms of Use is held to be unlawful, void, or for any reason unenforceable, then that provision will be limited or eliminated from these Terms of Use to the minimum extent necessary and will not affect the validity and enforceability of any remaining provisions.
These Terms of Use, and any rights and licenses granted hereunder, may not be transferred or assigned by you, but may be assigned by Fandom without restriction.
Any assignment attempted to be made in violation of these Terms of Use shall be void.
The Terms of Use, together with the Terms of Sale, the Privacy Policy and the Guidelines, is the entire agreement between you and Fandom relating to the subject matter herein and will not be modified except in writing, signed or otherwise agreed to by both parties, or by a change to these Terms of Use or Guidelines made by Fandom as set forth in Section 6 above.
