

Effective Date: August 3, 2020

Fandom, Inc.
(âFandomâ âwe,â âus,â and âourâ) provides a home to explore, contribute to, and celebrate the world of pop culture.
Our Privacy Policy (âPrivacy Policyâ) is designed to help you understand how we collect, use and share your personal information and to assist you in exercising the privacy rights available to you.
Scope
Fandom, Inc.
is a company registered in the State of Delaware, U.S.A.
(corporate number C2935209), whose registered office is at 130 Sutter Street, 4th Floor, San Francisco, CA 94104 and we are the data controller of the personal information that we collect from you as described in this Privacy Policy.
This Privacy Policy applies to personal information processed by us in our business, including on our websites, mobile applications, and our related online and offline offerings (collectively, the âServicesâ).
The Services include websites at fandom.com, wikia.com and wikia.org, and the respective subdomains, and the mobile apps provided under the Fandom brand.
The Services also include the D&D Beyond mobile app and the websites at dndbeyond.com, futhead.com, gamepedia.com, muthead.com, playbook.gg, and strawpoll.me.
We respect your right to privacy.
Our overall aim is to ensure that our collection and use of personal information is appropriate to the provision of the Services for our users, and is in accordance with applicable data protection laws.
Personal information we collect
The categories of personal information we collect depend on how you interact with our Services, and the requirements of applicable law.
Visitors are people who access the Services.
Visitors include Registered Users who access the Services through their accounts and Non-Registered Users who access the Services without using an account.
We recognize that most Visitors are Non-Registered Users.
You do not need to be a Registered User in order to access most information on the Services.
Being a Registered User is only required for certain activities, such as creating, managing, or administrating a Fandom community, making a contribution to a Fandom community that does not allow for contributions by non-Registered Users, submitting comments about other content on the Services, or participating in a chat forum.
In addition, you must be a Registered User in order to view certain content on our mobile applications.

Information You Provide to Us


Account Creation.
When you create an account on the Services in order to become a Registered User, we collect information such as your username and password, valid email address, and date of birth.
You may optionally provide us with additional information including your first and last names, your gender, and your interests and hobbies.
Certain websites and apps in the Services may require you to provide additional information, such as your postal mailing address, telephone number, and payment information.
We refer to the information provided at account creation as âRegistration Data.â

Visitors.
We collect the information you provide when modifying the content of a page on the Services (such as making edits, uploading images, etc.).
Your username or another indicator that you provided the information is left on the history tab associated with the edited page or appropriate special/image page, on the recent changes link, and in your user contributions.
We also collect information you provide when you upload, purchase, view, or download certain content or products from the Services.
Further, the Fandom mobile app asks you to indicate the communities in which you are particularly interested.
We refer to this information collected from Visitors as âVisitor Data.â

Payment Information.
You may purchase digital items or other goods using the services.
We use a third-party payment provider to process payments on the Services.
We may receive information associated with your payment information, such as billing address and transaction information, but we do not directly store payment information on the Services.

Your Communications with Us.
We collect personal information from you such as email address, phone number, or mailing address when you request information about our Services, register for our newsletters, request customer or technical support, or otherwise communicate with us.

Surveys.
We may contact you to participate in surveys.
If you decide to participate, you may be asked to provide certain information which may include personal information.

Interactive Features.
We offer interactive features such as forums, blogs, chat and messaging services, and social media pages.
We and others who use our Services may collect the information you submit or make available through these interactive features.
Any content you provide via the public sections of these features will be considered âpublicâ and is not subject to the privacy protections referenced herein.
By using these interactive features, you assume the risk that the personal information provided by you may be viewed and used by third parties for their own purposes.

Registration for Sweepstakes or Contests.
We may run sweepstakes and contests.
Contact information you provide may be used to inform you about the sweepstakes or contest and for other promotional, marketing and business purposes, if permitted by law.
In some jurisdictions, we are required to publicly share information of winners.

Conferences, Trade Shows, and Other Events.
We may attend conferences, trade shows, and other events where we collect personal information from individuals who interact with or express an interest in the Services.
If you provide us with any information at one of these events, we will use it for the purposes for which it was collected.

Business Development and Strategic Partnerships.
We may collect personal information from individuals and third parties to assess and pursue potential business opportunities.

Job Applications.
We may post job openings and opportunities on the Services.
If you reply to one of these postings by submitting your application, CV and/or cover letter to us, we will collect and process the information contained therein to assess your suitability, aptitude, skills, and qualifications for employment.

Information Collected Automatically


Automatic Data Collection.
We may collect certain information automatically when you use the Services.
This information may include your Internet protocol (IP) address, user settings, MAC address, cookie identifiers, mobile carrier, mobile advertising and other unique identifiers, details about your browser, operating system or device, location information (including inferred location based off of your IP address), Internet service provider, pages that you visit before, during, and after using the Services, information about the links you click, information about how you interact with the Services, including the frequency and duration of your activities, the search requests you submit on the Services, and other information about how you use the Services.
Information we collect may be associated with accounts and devices.

Cookies, Pixel Tags/Web Beacons, and Analytics Information.
We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies (âTechnologiesâ) to automatically collect information through the Services.
Technologies are essentially small data files placed on your devices that allow us and our partners to record certain pieces of information whenever you visit or interact with our Services.


Cookies.
Cookies are small text files placed in device browsers to store their preferences.
Most browsers allow you to block and delete cookies.
However, if you do that, the Services may not work properly.

Pixel Tags/Web Beacons.
A pixel tag (also known as a web beacon) is a piece of code embedded in the Services that collects information about engagement on the Services.
The use of a pixel tag allows us to record, for example, that a user has visited a particular web page or clicked on a particular advertisement.
We may also include web beacons in e-mails to understand whether messages have been opened, acted on, or forwarded.

Flash Cookies.
We may, in certain situations, use Adobe Flash Player to deliver special content, such as video clips or animation.
To improve your user experience, Local Shared Objects (commonly known as âFlash cookiesâ) are employed to provide functions such as remembering your settings and preferences.
Flash cookies are stored on your device, but they are managed through an interface different from the one provided by your web browser.
This means it is not possible to manage Flash cookies at the browser level, in the same way you would manage cookies.
Instead, you can access your Flash management tools from Adobeâs website directly.
The Adobe website provides comprehensive information on how to delete or disable Flash cookies.
Please be aware that if you disable or reject Flash cookies for the Services, you may not be able to access certain features, such as video content or services that require you to sign in.


Analytics.
We may use Google Analytics, Quantcast, comScore and other service providers to collect and process analytics information on our Services.
Google Analytics uses cookies to aid us in traffic analysis and informing improvements to the Services.
For more information about Google Analytics, please visit www.google.com/policies/privacy/partners/.
You can opt out of Googleâs collection and processing of data generated by your use of the Services by going to http://tools.google.com/dlpage/gaoptout.
Quantcast and comScore collect information about the number of visitors to our Services and extrapolate market research from that data.&nbsp.
For more information about Quantcast, please visit www.quantcast.com/docs/privacy.
For more information about comScore, please visit https://www.comscore.com/About/Privacy-Policy.

Information from Other Sources

We may obtain information about you from other sources, including through third party services and organizations to supplement information provided by you.
For example, if you access our Services through a third-party application, such as an app store, a third-party login service, or a social networking site, we may collect information about you from that third-party application that you have made public via your privacy settings.
Information we collect through these services may include your name, your user identification number, your username, location, gender, birth date, email, profile picture, and your contacts stored in that service.
We use this information to supplement the information we collect about you in order to provide more relevant, safer experiences for you with the Services and improve the Services, analytics, and advertising.&nbsp.
If we combine or associate information from other sources with information that we collect through the Services, we will treat the combined information in accordance with this Privacy Policy.
HOW WE USE YOUR INFORMATION
We use your personal information, including your Registration Data, Visitor Data, information collected automatically, and information from other sources, for a variety of business purposes, including to:

Provide the Services or Requested Information, such as:


Fulfilling our contract with you;
Managing your information and accounts;
Responding to questions, comments, and other requests.
and
Providing access to certain areas, functionalities, and features of our Services.


Analyze and improve our Services pursuant to our legitimate interests, such as:


Marketing, market research, and business development, including segmenting our users into specific categories;
Supporting internal administrative purposes such as providing network and information security and fraud prevention and ensuring internal quality control and safety;
Measuring interest and engagement in our Services;
Developing new products and services;


Authenticating and verifying individual identities;
Recording who is accessing and making changes to different parts of our Services and carrying out audits;
Communicating with you about your account, activities on our Services and Privacy Policy changes;
Preventing and prosecuting potentially prohibited or illegal activities;
Enforcing our agreements.
and
Complying with our legal obligations.


Marketing Our Products and Services.
We use your personal information to provide you with tailored content and advertisements, including to determine your interests and select content and advertisements to provide to you based on your interests.

Consent.
We may use personal information for other purposes that are clearly disclosed to you at the time you provide personal information or with your consent.

De-identified and Aggregated Information Use.
We may use personal information and other data about you to create de-identified and/or aggregated information, such as de-identified demographic information, de-identified location information, information about the device from which you access our Services, or other analyses we create.
De-identified and/or aggregated information is not personal information, and we may use and disclose such information in a number of ways, including research, analytics, and any other legally permissible purposes.

Share Content with Friends or Colleagues.
Our Services may offer various tools and functionalities.
For example, we may allow you to provide information about your friends through our referral services.
Our referral services may allow you to forward or share certain content with a friend or colleague, such as an email inviting your friend to use our Services.

How We Use Automatic Collection Technologies.
We, as well as third parties that provide content, advertising, or other functionality on the Services, may use cookies, pixel tags, local storage, and other technologies to automatically collect information through the Services.
Our uses of these Technologies fall into the following general categories:


Operationally Necessary.
This includes Technologies that allow you access to our Services, applications, and tools that are required to identify irregular site behavior, prevent fraudulent activity and improve security or that allow you to make use of our functionality;

Performance Related.
We may use Technologies to assess the performance of our Services, including as part of our analytic practices to help us understand how our visitors use the Services;

Functionality Related.
We may use Technologies that allow us to offer you enhanced functionality when accessing or using our Services.
This may include identifying you when you sign into our Services or keeping track of your specified preferences, interests, or past items viewed.
and

Advertising or Targeting Related.
We may use first party or third-party Technologies to deliver content, including ads relevant to your interests, on our Services or on third party sites.


Cross-Device Tracking.
Your browsing activity may be tracked across different websites and different devices or apps.
For example, we may attempt to match your browsing activity on your mobile device with your browsing activity on your laptop.
To do this our technology partners may share data, such as your browsing patterns, geo-location and device identifiers, and will match the information of the browser and devices that appear to be used by the same person.
DISCLOSING YOUR INFORMATION TO THIRD PARTIES
Except as described herein, we do not share, disclose, or sell your personal information.

Service Providers.
We may share any personal information we collect about you with our third-party service providers.
The categories of service providers to whom we entrust personal information include service providers for: (i) the provision of the Services.
(ii) the provision of information, products, and other services you have requested.
(iii) marketing and advertising.
(iv) payment and transaction processing.
(v) customer service activities.
and (vi) the provision IT and related services.
For example, we may use LiveRamp ATS solution.
For more information about LiveRamp, please visit https://liveramp.com/privacy/.
To opt-out of the sharing of your personal information with LiveRamp, please visit https://optout.liveramp.com/opt_out.

Business Partners.
We may provide personal information to business partners with whom we jointly offer products or services.
In such cases, our business partnerâs name will appear along with ours.

Affiliates.
We may share personal information with our affiliated entities.

Third Party Services.
The Services may link to third-party websites or services.
The privacy practices of those third parties are not governed by this Privacy Policy.
We encourage you to review the privacy policies of these third-party websites and services to understand their practices.
If you connect to a third-party service (such as Facebook, Twitter, or another third-party application) through the Services or otherwise link your account with a third-party service, you are requesting and authorizing us to share or grant access to information on your behalf (such as your username, the fact that your connection originated from the Services, and other relevant usage and diagnostic information) with such third party.
We may also send information about your activities on the Services to such third parties.
For example, we may make information available to app developers, game developers, and game publishers to facilitate purchases and awards of digital goods, such as games and in-game items.

Advertising Partners.
Through our Services, we may allow third party advertising partners to set Technologies and other tracking tools to collect information regarding your activities and your device (e.g., your IP address, cookie identifiers, page(s) visited, location, time of day).
These advertising partners may use this information (and similar information collected from other websites) for purposes of delivering targeted advertisements to you when you visit third party services within their networks.
This practice is commonly referred to as âinterest-based advertisingâ or âpersonalized advertising.â For example, we may use Technologies from Supply Side Platforms (also known as SSPs) such as Googleâs ADX which uses cookies to collect information about your browsing history to target advertising.&nbsp.
We may also use Technologies from Permutive to collect information for segmenting purposes based on its analysis of your interactions with the Services.

APIs and Software Development Kits.
We may use third party APIs and software development kits (âSDKsâ) as part of the functionality of our Services.
APIs and SDKs may allow third parties including advertising partners to collect your personal information in order to provide content that is more relevant to you.
For more information about our use of APIs and SDKs, please contact us as set forth below.

Disclosures to Protect Us or Others. We may access, preserve, and disclose any information we store in association with you to external parties if we, in good faith, believe doing so is required or appropriate to: (i) comply with law enforcement or national security requests and legal process, such as a court order or subpoena.
(ii) protect your, our, or othersâ rights, property, or safety.
(iii) enforce our policies or contracts.
(iv) collect amounts owed to us.
or (v) assist with an investigation and prosecution of suspected or actual illegal activity.

Disclosure in the Event of Merger, Sale, or Other Asset Transfer.
If we are involved in a merger, acquisition, financing due diligence, reorganization, bankruptcy, receivership, purchase or sale of assets, or transition of service to another provider, then your information may be sold or transferred as part of such a transaction, as permitted by law and/or contract.
Your choices

General

You may have the right to object to or opt-out of certain uses of your personal information as described in more detail below.

Email Communications

If you receive an unwanted email from us, you can use the unsubscribe link found at the bottom of the email to opt out of receiving future emails.
Note that you will continue to receive transaction-related emails regarding products or services you have requested.
We may also send you certain non-promotional communications regarding us and our Services, and you will not be able to opt out of those communications (e.g., communications regarding the Services or updates to our Terms or this Privacy Policy).

Mobile Devices

We may send you push notifications through our mobile application.
You may at any time opt-out from receiving these types of communications by changing the settings on your mobile device.
With your consent, we may also collect precise location information if you use our mobile applications.
You may opt-out of this collection by changing the settings on your mobile device.

âDo Not Trackâ

Do Not Track (âDNTâ) is a privacy preference that users can set in certain web browsers.
Please note that we do not respond to or honor DNT signals or similar mechanisms transmitted by web browsers.

Cookies and Interest-Based Advertising

You may stop or restrict the placement of Technologies on your device or remove them by adjusting your preferences as your browser or device permits.
Please note that cookie-based opt-outs are not effective on mobile applications.
However, you may opt-out of personalized advertisements on some mobile applications by following the instructions for Android and iOS.
The online advertising industry also provides websites from which you may opt out of receiving targeted ads from data partners and other advertising partners that participate in self-regulatory programs.
You can access these websites and learn more about targeted advertising and consumer choice and privacy, at www.networkadvertising.org/managing/opt_out.asp, http://www.youronlinechoices.eu/, https://youradchoices.ca/choices/, and www.aboutads.info/choices/.
Please note you must separately opt out in each browser and on each device.
Data retention
Subject to the user rights described below, we store the personal information we receive as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.
This information is held by us in the United States.
We may also transfer the personal information that we collect about you to third party processors or to members of our group of companies in connection with the above purposes.
We will take appropriate measures to ensure that the recipient protects your personal information adequately.
Security of your information
We take steps to ensure that your information is treated securely and in accordance with this Privacy Policy.
Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us.
To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.
By using the Services or providing personal information to us, you agree that we may communicate with you electronically regarding security, privacy, and administrative issues relating to your use of the Services.
If we learn of a security systemâs breach, we may attempt to notify you electronically by posting a notice on the Services, by mail or by sending an email to you.
Information about children
The Services are not directed to children under 16 (applicable to users located in California and the EEA excluding the UK) or 13 (applicable to users located in the rest of the world), and we do not knowingly collect personal information from children.&nbsp.
If you learn that your child has provided us with personal information without your consent, you may contact us as set forth below.
If we learn that we have collected a childâs personal information in violation of applicable law, we will promptly take steps to delete such information.
Changes to our privacy policy
We may revise this Privacy Policy from time to time in our sole discretion.
If there are any material changes to this Privacy Policy, we will notify you as required by applicable law.
You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use the Services after the new Privacy Policy takes effect.
Additional provisions of this privacy policy that are applicable to EEA and UK residents

What is our justification for handling your personal data?

Under European and UK data protection laws, we have to ensure that we process your personal information fairly and lawfully.
This means that we must have a âlegal basisâ for each of our processing activities where they relate to the personal data of an individual within the EEA.
These bases include:


Consent â we may decide to obtain your specific, freely given consent to one or more processing activities;

Legal obligation â we may need to process your data where it is necessary to comply with applicable laws that we are subject to;

Performance of a contract â we may process your data if we are entering into a contract with you, or taking preparatory steps to do so;

Legitimate interests â we may process your personal data where we believe that we have a legitimate interest in doing so, and we have analyzed this and determined that our interests are not overridden by the impact on your rights and freedoms under data protection law.

We rely on these legal bases in different ways, and in relation to different types of processing of your personal data.

Consent

We process your personal information collected through the use of Advertising or Targeting Related Cookies (as described above) on the basis of your consent, which we ask for when you first visit a website within the Services.
You are entitled to withdraw your consent to our use of these Cookies.
The list of partners for which we request consent is located at our Vendor List.
In order to change your consent, please utilize the âclear cookiesâ functionality in your browser (this will prompt us to ask for your consent when you next visit a website within the Services).

Legitimate Interests

We believe that our use of your other personal information described herein is necessary for our legitimate interests, which are as follows:

To run, grow and develop our business;
To operate the Services;
For marketing, market research and business development.
and
For internal administrative purposes.

If we rely on our, or another personâs, legitimate interests for using your personal information, we will undertake a balancing test to ensure that our (or the other personâs) legitimate interests are not outweighed by your interests or fundamental rights and freedoms which require protection.
You can ask us for information on this balancing test by using the contact details provided below.
We process your personal information collected through the use of Operationally Necessary, Performance Related, and Functionality Related cookies (as described above) on the basis of our legitimate interests.
We also rely on legitimate interests to use your personal information in order to provide you with access to the Services, and to make sure that they work properly, and to keep a record of who is accessing and making changes to the different parts of our Services.
Your privacy rights
Residents in the EEA and the UK have the rights to:

Access personal information about you consistent with legal requirements.
Please utilize the form found here when making this request: Download Your Data.

Request Correction of your personal information where it is inaccurate or incomplete.

Request Deletion of your personal information, subject to certain exceptions prescribed by law.
Please utilize the form found here when making this request: Right of Deletion.

Opt out of any marketing communications that we (or any third party to whom we have disclosed your personal information with your consent) may send you.
If you would like to exercise any of these rights, please use the indicated forms or links, where applicable, or otherwise email us at support@fandom.com.
We will process such requests in accordance with applicable laws.
To protect your privacy, we may take steps to verify your identity before fulfilling your request.
Please note for security and fraud investigation and prevention purposes, we will retain the full IP address for users located in the EEA for up to 12 months.
In addition, we keep a copy of requests submitted to us to comply with our own legal obligation to maintain data processing records.
Please also note that certain information, such as your IP address (if you edit while not logged in) and any public contributions to Fandom community sites is archived and displayed indefinitely by design.
the transparency of each contribution and revision history is critical for efficacy and trustworthiness.
In addition, our de-identification processes cannot ensure complete or comprehensive de-identification of all of the content or information posted on our Services related to your prior username.
If your request is granted, the name change will only occur in automatically generated logs (such as page histories) in association with content that you posted.
The name change will not delete mentions of your prior username by third parties.
In the EEA or the UK you may also make a complaint to our supervisory body for data protection matters (for example, the Information Commissionerâs Office in the UK) or seek a remedy through local courts if you believe your rights have been breached.
Additional provisions of this privacy policy that are applicable to California residents
Under the California Consumer Privacy Act of 2018 (âCCPAâ), California residents have certain rights around our collection, use, and sharing of their personal information.
California residents have the right to:

Know about your personal information we have collected, disclosed, or sold in the last 12 months, upon verification of your identity.&nbsp.
In addition, you may have the right in some cases to receive or have your electronic personal information transferred to another party.
Please utilize the form found here when making this request: I want to download a copy of my personal information.

Request Deletion of your personal information, subject to certain exceptions prescribed by law.
Please utilize the form found here when making this request: Delete my personal information.

Opt out of the sale of your personal information to third parties.
Under the CCPA, some information we share may be considered a âsale.â To opt-out of the sale of your personal information, please click here.

Not be discriminated against by us for exercising your privacy rights.
If you would like to exercise any of these rights, please use the indicated forms or links, where applicable, or otherwise email us at support@fandom.com.
We will process such requests in accordance with applicable laws.
To protect your privacy, we may take steps to verify your identity before fulfilling your request.
If you are a California resident under 16, you may not use the Services or provide us with any personal information.
Please contact us using the information provided below if you are aware of any personal information provided to us by a California resident under the age of 16.
We do not have actual knowledge of selling the personal information of minors under 16 years of age.
In the table below, we identify each category of personal information we collected from California consumers, and the categories of third parties to whom each category of information was disclosed for a business purpose or sold, within the last 12 months.
The categories of sources from which we collect personal information are set forth above in the section âPERSONAL INFORMATION WE COLLECT.â We collected or sold the personal information for the business and commercial purposes set forth above in the section âHOW WE USE YOUR INFORMATION.â
Category of Personal Information
Information Examples
Categories of Third-Party Recipients Identifiers
Name, online identifier, IP address, email address, account name, or other identifier collected when you use the Services.
Service providers, business partners, affiliates, third-party services, advertising partners.
Personal information categories listed in the California Customer Records statute (Cal.
Civ.
Code Â§ 1798.80(e))
Name, address, telephone number, education, employment, employment history, or other information you provide when applying for employment at Fandom.
Service providers.
Protected classification characteristics under California or federal law
Age or gender information you provide when creating an account on the Services.
Service providers.
Commercial information
Payments, refunds, and subscriptions made using the Services.
Other purchasing or consuming histories or tendencies.
Service providers, business partners, affiliates, third-party services, advertising partners.
Internet or other electronic network activity
Information about your interactions with the Services.
Service providers, business partners, affiliates, third-party services, advertising partners.
Geolocation data
Geolocation information inferred from your IP address.
Service providers.
Professional or employment-related information
Information you provide when applying for employment at Fandom.
Service providers.
Inferences drawn from other personal information to create a profile about a consumer
Information about your likes and dislikes provided by you or derived from your activities on the Services.
Service providers, business partners, affiliates, third-party services, advertising partners.
Contact us
If you have any questions about our privacy practices or this Privacy Policy, please contact us at:

Wade Warren, Data Protection Officer

c/o Fandom, Inc.
130 Sutter Street, 4th Floor
San Francisco, CA 94104

Email: DPO@fandom.com

Phone: (415) 980-5647
 
If you have any complaints about our Services, please contact us at:

Address: 130 Sutter Street, 4th Floor, San Francisco, CA 94104

Email: support@fandom.com

Phone: (415) 762-0780
