
GameBanana's terms of service.

1.
Definitions
2.
Responsibility for Data
3.
Content
4.
Copyright Policy
5.
Links
6.
Paid Services
7.
Maintenance
8.
Limitation of Liability
9.
Disclaimer
10.
Indemnity
11.
Severability
12.
Waiver
13.
Consent to Jurisdiction.
Choice of Law
14.
Ability to Accept Terms of Service
15.
Assignment
16.
Modification
These Terms of Service constitute a binding agreement between you and GameBanana Co.
By accessing and/or using GameBanana.com and its related webpages, you signify that you agree to be bound by these Terms of Service.
If you do not agree to be bound by these Terms of Service, please do not use GameBanana.com and its related webpages.
1.
Definitions
'GameBanana' refers to GameBanana.com and its related webpages which are owned and operated by GameBanana Co.
'Submitted Content' refers to all materials, including but not limited to posts, messages, file archives, executable files, threads, themes, maps, skins, GUIs, sound files, movie files, flash files, articles, mirrors, prefabs, tutorials, sprays, icons, profiles, clans, studios and wallpapers whether publicly posted or privately transmitted, that are uploaded, posted, emailed, transmitted or otherwise made available on GameBanana by Users.

'Services' refer to all paid or unpaid functionalities rendered to a User by GameBanana.

'User' refers to any individual or individual acting on behalf of an organisation using the Services of GameBanana.

'Your Content' refers to your Submitted Content as a User.


2.
Responsibility for DataYou have sole responsibility for all of Your Content that you make available on GameBanana through use of it's Services.
You acknowledge and agree that GameBanana will not be responsible for any failure of the Services to store Submitted Content, for the deletion of a Submitted Content stored on the Services, or for the corruption of or loss or any data, information or content contained in Submitted Content.

3.
ContentYou are solely responsible for Your Content.
You certify that you own all intellectual property rights in Your Content.
You hereby grant GameBanana irrevocable, royalty-free, non-exclusive, sub-licensable license to use, modify, copy, reproduce, create derivative works of, distribute, publicly perform, publicly display, transfer, transmit, distribute and publish Your Content and subsequent versions of Your Content for the purposes of displaying Your Content on GameBanana and distributing Your Content, either electronically or via other media, to users seeking to download or otherwise acquire it.
This license shall apply to the distribution and the storage of Your Content in any form, medium, or technology now known or later developed.
The foregoing grants shall include the right to exploit any proprietary rights in such communication, including but not limited to rights under copyright, trademark, service mark or patent laws under any relevant jurisdiction.
GameBanana does not guarantee the accuracy, integrity, quality or reliability of Submitted Content on it's website.
Without limitation, GameBanana is not responsible for any Submitted Content, even if it is deemed unlawful, harassing, libelous, privacy invading, abusive, threatening, harmful, vulgar, obscene, or otherwise objectionable, or that it infringes or may infringe the intellectual property or other rights of another.
You acknowledge that GameBanana does not pre-screen or moderate all Submitted Content, but that it retains the right, but not the obligation, at it's sole discretion, to refuse, edit, move or remove any Submitted Content that is publicly available via the site.
GameBanana reserves the right to reject, refuse to post or remove any posting (including private messages) by you, or to restrict, suspend, or terminate your access to all or any part of the GameBanana Services at any time, for any or no reason, with or without prior notice, and without liability.

4.
Copyright PolicyGameBanana respects the intellectual property rights of others and expects our users to do the same.
Unauthorized copying, modification, distribution, public display, or public performance of a copyrighted work is an infringement of the copyright holder's rights.
GameBanana is an Online Service Provider under Title II of the Digital Millennium Copyright Act, 17 U.S.C.
Section 512 ("DMCA") - refer to GameBanana's DMCA policy for information and instructions on notifying and counter-notifying GameBanana's Designated Agent about copyright infringements.
5.
LinksThe Services may make available links to third-party websites.
You acknowledge and agree that GameBanana is not responsible or liable for: (i) the availability or accuracy of such websites.
or (ii) the content, products, or services on or available from such websites.
Links to such websites do not imply any endorsement by GameBanana of such websites or the content, products, or services available from such websites.
You acknowledge sole responsibility for and assume all risk arising from your use of any such websites.

6.
Paid ServicesYou acknowledge and agree that GameBanana cannot guarantee uptime and cannot be held responsible for temporary loss of paid Services due to network downtime.
You acknowledge that GameBanana reserves the right to remove your paid Services and bar You from accessing the site if You violate the Terms of Service.
GameBanana reserves the right to remove paid Services in response to customer initiated transaction reversals, refunds, chargebacks or exploitation of GameBanana's Payment System.
GameBanana will offer a refund proportional to the remaining life or quantity of a paid Service.
For example, if You have used one quarter of a paid Service You are entitled to a refund of three quarters of the initial cost of the paid Service.
You acknowledge that GameBanana is only obliged to perform a refund upon Your request and within 3 business days of the request.

7.
MaintenanceGameBanana will perform maintenance services as GameBanana determines reasonably necessary.
User acknowledges that such maintenance may require downtime.
GameBanana will attempt to provide prior notice of the maintenance downtime, except in the case that circumstances beyond GameBanana's control limit the ability to do so.

8.
Limitation of LiabilityIN NO EVENT WILL GameBanana BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY INCIDENTAL, SPECIAL, CONSEQUENTIAL OR PUNITIVE DAMAGES ARISING OUT OF OR IN CONNECTION WITH THESE TERMS OF SERVICE OR FROM THE USE OR INABILITY TO USE THE SERVICES OR ANY Submitted Content SENT THROUGH, STORED BY OR DOWNLOADED FROM GameBanana, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE) OR ANY OTHER LEGAL THEORY, AND WHETHER OR NOT GameBanana HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, EVEN IF A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED OF ITS ESSENTIAL PURPOSE.
IN NO EVENT WILL GameBanana'S AGGREGATE LIABILITY TO YOU OR TO ANY THIRD PARTY FOR ANY AND ALL CLAIMS ARISING OUT OF OR IN CONNECTION WITH THE USE OF THE SERVICES EXCEED ONE HUNDRED DOLLARS ($100).
THE LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF THE BARGAIN BETWEEN GameBanana AND YOU.
SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR INCIDENTAL DAMAGES, SO THE ABOVE LIMITATION MAY NOT APPLY TO YOU.
9.
DisclaimerYOU ACKNOWLEDGE THAT YOUR ACCESS AND USE OF THE WEBSITE AND SERVICES IS PROVIDED âAS ISâ, WITH ALL FAULTS AND WITHOUT ANY WARRANTY OF ANY KIND WHATSOEVER INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, FREEDOM FROM COMPUTER VIRUS, AND ANY OTHER WARRANTIES ARISING FROM COURSE OF DEALING OR COURSE OF PERFORMANCE.
10.
IndemnityUser agrees to indemnify and hold GameBanana harmless from any loss, liability, claims, damages and expenses, including attorneys fees, arising from or related to the content, use, or deletion of Submitted Content or use of any other feature or service.
This expressly includes: 


User's responsibility for any and all liability arising from the violation or infringement of proprietary rights or copyrights.

Any defamatory or unlawful material contained within Submitted Content.

11.
SeverabilityIn the event that any provision of these Terms of Service is held to be invalid or unenforceable, the remaining provisions of these Terms of Service will remain in full force and affect.

12.
WaiverThe failure of GameBanana to enforce any right or provision of these Terms of Service will not be deemed a waiver of such right or provision.
13.
Consent to Jurisdiction.
Choice of LawBy accessing and using Website, you agree that: 


Any case or controversy arising from or related to your use of the Website shall be governed by and construed in accordance with the laws of the state of Pennsylvania without giving effect to its conflict of laws principles.
and
Jurisdiction of any legal dispute arising hereunder shall be exclusively had in Munroe County, Pennsylvania.

14.
Ability to Accept Terms of ServiceYou represent and warrant that: 


you are over the age of thirteen (13).
and 
are fully able and competent to accept these terms of service.
For the avoidance of doubt, if you are under the age of thirteen (13), please do not use the website or the Services.

15.
AssignmentThese terms of service and any rights granted hereunder may not be transferred or assigned by you, but may be assigned by Gamebanana without restriction.
16.
ModificationGamebanana may revise these terms and conditions at any time without notice by updating these terms of service.
You should visit this web page periodically to review the terms of service.
 LikeLike7Login or Sign up to access this! 

pussyslayer
Joined 5mo ago Offline  215 points 
Ranked 69,214th
 2 medals






 pussyslayer 4mo balls
among us URL to post: 

Joined 15y ago Modboy Dev Ripe Supporter AC:NL Manager
UT2k4 Manager
SN Manager
Admin Likely Asleep  100,672 points 
Ranked 39th
 50 medals

7 legendary
14 rare













 AoM 
Modboy Dev 4y Did you move the company to another state?
 Top Banana x 1

 Mantra
Thar be snow.
URL to post: 1 Reply 

Admer456
Joined 7y ago GoldSRC Snowball Gone.
:3  16,640 points 
Ranked 442nd
 33 medals

2 legendary
6 rare













 Admer456

GoldSRC Snowball 6y I noticed a spelling mistake:
"...refer to GameBanana's DCMA policy..."
It should have been "DMCA".
It's located under the Copyright Policy.


 Thanks x 1

 URL to post: 

Enthers
Joined 10y ago Offline  737 points 
Ranked 47,091st
 7 medals














 Enthers 8y Glad to see it all laid out, clear as day.
URL to post: 

OfficialCliqueMusic
Joined 11y ago Offline  710 points 
Ranked 47,497th OfficialCliqueMusic 9y Very well then
risOsi industries URL to post: 

YKEL_1337
Joined 11y ago Offline  761 points 
Ranked 46,779th
 5 medals












 YKEL_1337 10y naise Mantra
inactive, BF3 <3 ^^ URL to post: 

