


 Last Updated: 19th May 2022 YOUR PRIVACY IS IMPORTANT TO US  Your privacy is important to Gameberry Labs Private Limited or any of its subsidiaries or affiliates (collectively âGameberryâ âweâ, or âusâ).
This Privacy Policy explains how we collect, process, use, share and protect information about you.

 The Privacy Policy covers both âonlineâ (e.g., web and mobile services, including any websites operated by us, however accessed and/or used, whether via personal computers, mobile devices or otherwise) and âofflineâ (e.g., collection of data through mailings, telephone, or in person) activities owned, operated, provided, or made available by us.
Our âonlineâ and âofflineâ activities, in relation to Gameberry's social games and related services, which include applications for mobile devices and Gameberry branded websites are collectively referenced as the âServicesâ.
This Privacy Policy also applies to your use of interactive features or downloads that: (i) we own or control.
(ii) are available through the Services.
or (iii) interact with the Services and post or incorporate this Privacy Policy.

 This Privacy Policy is incorporated into and subject to the Terms of Service.
BY VISITING THIS WEBSITE YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS PRIVACY POLICY.
Our Privacy Policy is subject to change at any time without notice.
To make sure you are aware of any changes, please review this policy periodically.
By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy.
If you do not agree to this Privacy Policy, please do not use or access our Website or use our Services.

 If you have questions about this Privacy Policy, please contact us through email address provided on our website and/ or Mobile Application.

 1.
DEFINITIONS  Unless otherwise provided in this Privacy Policy, the terms capitalized in the Privacy Policy shall have the meaning as provided hereunder: 


âDeviceâ shall mean computer, mobile or other device used to access the Services.

âDevice Identifierâ shall mean IP address or other unique identifier for the Device.

âProtected Informationâ shall mean such categories of information that could reasonably be used to identify you personally, including your name, e-mail address, and mobile number.

âPromotionâ shall mean any contest and other promotions offered by us.



 2.
WHAT INFORMATION DO WE COLLECT? 
INFORMATION YOU PROVIDE TO US
 We may ask you to provide us with certain Protected Information.
We may collect this information through various means and in various places through the Services, including online account registration forms, contact us forms, or when you otherwise interact with us.
When you sign up to use the Services, you create a user profile.
When you identify yourself on Gameberry site, you may identify yourself through a social network account in which Gameberry may receive additional information about your profile.
We shall ask you to provide only such Protected Information which is for lawful purpose connected with our Services and necessary to be collected by us for such purpose.

 The current data fields that might be requested for are: 

Email
Password
Name
Address
Mobile phone Number
Zip Code
Gender



INFORMATION WE COLLECT AS YOU ACCESS AND USE OUR SERVICES



 In addition to any Protected Information or other information that you choose to submit to us, we may use a variety of technologies that automatically (or passively) collect certain information whenever you visit or interact with the Services (âUsage Informationâ).
This Usage Information may include the browser that you are using, geo-location, IP address, country, the URL that referred you to our Services, all of the areas within our Services that you visit, and the time of day, among other information.
For our internal reports and recommendation, we may collect aggregate information about the use of the Service, including information about users accessing the Gameberry site, using our Services, using SNS Apps on other sites or using Mobile Apps, such as internet protocol addresses, browser type, browser language, referring / exit pages and URLs, other browser history, platform type, number of clicks, domain names, landing pages, pages viewed and the order of those pages, the amount of time spent on particular pages, and the date and time (âActivity Informationâ).


 In addition, we collect your Device Identifier for your Device.
A Device Identifier is a number that is automatically assigned to your Device used to access the Services, and our computers identify your Device by its Device Identifier.
Further, when you invite new members into your network or send messages through the Service, we collect and maintain on secure servers, the information associated with those messages, including email addresses and content.
Your carrierâs standard fees and rates will still apply, including without limitation SMS/text messaging fees, and you accept responsibility for all charges.


 Usage Information may be collected using a cookie.
If you do not want information to be collected through the use of cookies, your browser allows you to deny or accept the use of cookies.
Cookies can be disabled or controlled by setting a preference within your web browser or on your Device.
If you choose to disable cookies or flash cookies on your Device, some features of the Services may not function properly or may not be able to customize the delivery of information to you.
The Company cannot control the use of cookies (or the resulting information) by third parties, and use of third party cookies is not covered by our Privacy Policy 

 We may offer you the opportunity to submit other information about yourself (such as gender, age, occupation, hobbies, interests, zip code, etc.), or we may be able to collect that information from social networking systems on which you have used our Services, which would also also be covered by this Privacy Policy.
Further, when you use an SNS App on your social network page or use an SNS App on someone elseâs page, we may record information regarding the use of that SNS App, and we may collect other information that is visible on your social network page in accordance with the relevant terms of use associated with that page.
Note that since most of our Services is served through SNS Apps, it is solely your responsibility to read and accept their Terms of Use, as well as Privacy Policy prior to continuing.





INFORMATION WE COLLECT AS YOU ACCESS AND USE OUR SERVICES
 We may, from time to time, supplement the information we collect about you through our website or Services with outside records from third parties.
Further, most content delivered through our Services originates with another content provider.
Such other content providers may place âcookiesâ on your browser, or otherwise gather information about you, including by asking you to provide information through the site itself.


INFORMATION COLLECTED BY MOBILE APPLICATIONS

 Our Services are primarily provided through the Mobile Application.
We may collect and use technical data and related information, including but not limited to, technical information about your device, system and application software, and peripherals, that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any) related to such Mobile Applications.


 When you use any of our Mobile Applications, the Mobile Application may automatically collect and store some or all of the following information from your mobile device (âMobile Device Informationâ), in addition to the Device Information, including without limitation: 
Your preferred language and country site (if applicable);
The manufacturer and model of your mobile device;
Your mobile operating system;
The type of mobile internet browsers you are using;
Your geolocation;
Information about how you interact with the Mobile Application and any of our web sites to which the Mobile Application links, such as how many times you use a specific part of the Mobile Application over a given time period, the amount of time you spend using the Mobile Application, how often you use the Mobile Application, actions you take in the Mobile Application and how you engage with the Mobile Application.

Information to allow us to personalize the services and content available through the Mobile Application 





 3.
USE OF INFORMATION COLLECTED 


Our primary goal in collecting your information is to provide you with an enhanced experience when using the Services.
We use your information to closely monitor which features of the Services are used most, to notify you of new product releases, service notifications, and to solicit your feedback and input and to determine which features we need to focus on improving, including usage patterns and geographic locations to determine where we should offer or focus services, features and/or resources.

Based upon the Protected Information you provide us when registering for an account, we will send you a welcoming email to verify your username and password.

We use the information collected from our Mobile Application so that we are able to serve you the correct app version depending on your device type, for troubleshooting and in some cases, marketing purposes.

We use your Internet Protocol (IP) address to help diagnose problems with our computer server, and to administer our web site(s).
Your IP address is used to help identify you, but contains no personal information about you.


We will send you strictly service-related announcements on rare occasions when it is necessary to do so.
For instance, if our Services are temporarily suspended for maintenance, we might send you an email.
If you do not wish to receive them, you have the option to deactivate your account.

We may use the information obtained from you to prevent, discover and investigate violations of this Privacy Policy or any applicable terms of service or terms of use for the Mobile Application, and to investigate fraud, chargeback or other matters.

We also use your Protected Information or Usage Information and certain technical information about your computer and your access of the Service (including your IP address) in order to operate, manage and maintain the Service, improve the Service and create new services.
We may disclose information about you to its partners and other content provider in order to provide the Service, resolve service problems and correct errors in the Service, to communicate with you about the Service, to provide you with advertising and promotional information in connection with the Service, and to enhance your experience on the Service.

In addition, we may use your Protected Information or Usage Information that we collect about you: (1) to provide you with information or services or process transactions that you have requested or agreed to receive including to send you electronic newsletters, or to provide you with special offers or promotional materials on behalf of us or third parties.
(2) to enable you to participate in a variety of the Servicesâ features such as online or mobile entry sweepstakes, contests or other promotions.
(3) to contact you with regard to your use of the Services and, in our discretion, changes to the Services and/or the Servicesâ policies.
(4) for internal business purposes.
(5) for inclusion in our data analytics.
and (6) for purposes disclosed at the time you provide your information or as otherwise set forth in this Privacy Policy.

We may use the information collected from you for targeted advertising.
This involves using information collected on an individual's web or mobile browsing behavior such as the pages they have visited or the searches they have made.
This information is then used to select which advertisements should be displayed to a particular individual on websites other than our web site(s).
The information collected is only linked to an anonymous cookie ID (alphanumeric number).
it does not include any information that could be linked back to a particular person, such as their name, address or credit card number.

With your consent we may send push notifications to your mobile device to provide updates and relevant messages.
We may also send local notifications to your mobile device.
You may manage notifications from the âSettingsâ page of the Mobile App or through your device.



 4.
CONTROL OVER YOUR PERSONAL INFORMATION  You also have the right to correct your data, have your data deleted, object how we use or share your data, and restrict how we use or share your data.
You can always withdraw your consent.
We will respond to all requests within a reasonable timeframe.
If you wish to exercise any of your data subject rights described above, please provide an intimation to the Company in writing through an email at privacy@gameberrylabs.com requesting the same.
We will respond to all requests in accordance with applicable laws.
To protect your privacy, we may also take additional steps to verify your identity before fulfilling your request.
 5.
DATA RETENTION  We will retain personal information that relates to your account and/or the Services you use from us for as long as you have an active account with us.
We will take measures to delete this personal information if you delete your account.
 6.
HOW AND WHEN DO WE DISCLOSE INFORMATION TO THIRD PARTIES We do not sell, share, rent or trade the information we have collected about you, other than as disclosed within this Privacy Policy or at the time you provide your information.
Following are the situations when information may be shared: 

WHEN YOU AGREE TO RECEIVE INFORMATION FROM THIRD PARTIES
You may be presented with an opportunity to receive information and/or marketing offers directly from third parties.
If you do agree to have your Protected Information shared, your Protected Information will be disclosed to such third parties and all information you disclose will be subject to the Privacy Policy and practices of such third parties.
We are not responsible for the privacy policies and practices of such third parties and, therefore, you should review the privacy policies and practices of such third parties prior to agreeing to receive such information from them.
If you later decide that you no longer want to receive communication from a third party, you will need to contact that third party directly.

THIRD PARTIES PROVIDING SERVICES ON OUR BEHALF
We use third party companies and individuals to facilitate our Services, provide or perform certain aspects of the Services on our behalf â such as other content provider to provide the Services, other third parties to host the Services, design and/or operate the Servicesâ features, track the Servicesâ analytics, process payments, engage in anti-fraud and security measures, provide customer support, enable us to send you special offers, perform technical services (e.g., without limitation, maintenance services, database management, web analytics and improvement of the Servicesâ features), or perform other administrative services.
These third parties will have access to user information, including Protected Information to only carry out the services they are performing for you or for us.
Each of these third parties are required to ensure the same level of data protection as us and are obligated not to disclose or use Protected Information for any other purpose.
Content provider may set and access their own cookies, web beacons and embedded scripts on your Device and they may otherwise collect or have access to information about you, including non-personally identifiable information.
We use a third party hosting provider who hosts our support section of our website.
Information collected within this section of our website by such third party is governed by our Privacy Policy.
CO-BRANDED SERVICES
Certain aspects of the Services may be provided to you in association with third parties (âCo-Branded Servicesâ) such as sponsors and charities, and may require you to disclose Protected Information to them.
Such Co-Branded Services will identify the third party.
If you elect to register for products and/or services through the Co-Branded Services, you shall have deemed to consent to providing your information to both us and the third party.
Further, if you sign-in to a Co-Branded Service with a username and password obtained through our Services, your Protected Information may be disclosed to the identified third parties for that Co-Branded Service and will be subject to their posted privacy policies.

CONTESTS AND PROMOTIONS
We may offer Promotions through the Services that may require registration.
By participating in a Promotion, you are agreeing to official rules that govern that Promotion, which may contain specific requirements of you, including, allowing the sponsor of the Promotion to use your name, voice and/or likeness in advertising or marketing associated with the Promotion.
If you choose to enter a Promotion, you agree that your Protected Information may be disclosed to third parties or the public in connection with the administration of such Promotion, including, in connection with winner selection, prize fulfillment, and as required by law or permitted by the Promotionâs official rules, such as on a winners list.

ADMINISTRATIVE AND LEGAL REASONS
We cooperate with Government and law enforcement officials and private parties to enforce and comply with the law.
Thus, we may access, use, preserve, transfer and disclose your information (including Protected Information, IP address, Device Information or geo-location data), to Government or law enforcement officials or private parties as we reasonably determine is necessary and appropriate: (i) to satisfy any applicable law, regulation, subpoenas, Governmental requests or legal process.
(ii) to protect and/or defend the Terms and Conditions for online and mobile Services or other policies applicable to any online and mobile Services, including investigation of potential violations thereof.
(iii) to protect the safety, rights, property or security of the Company, our Services or any third party.
(iv) to protect the safety of the public for any reason.
(v) to detect, prevent or otherwise address fraud, security or technical issues.
and /or (vi) to prevent or stop activity we may consider to be, or to pose a risk of being, an illegal, unethical, or legally actionable activity.

WHEN YOU SHARE INFORMATION
Protected Information may be collected and shared with third-parties if there is content from the Mobile Application that you specifically and knowingly upload to, share with or transmit to an email recipient, online community, website, or to the public, e.g.
uploaded photos, posted reviews or comments, or information about you or your ride that you choose to share with others through features which may be provided on our Services.
This uploaded, shared or transmitted content will also be subject to the Privacy Policy of the email, online community website, social media or other platform to which you upload, share or transmit the content.

BUSINESS TRANSFER
 We may share your information, including your Protected Information and Usage Information with our parent, subsidiaries and affiliates for internal reasons.
We also reserve the right to disclose and transfer all such information: (i) to a subsequent owner, co-owner or operator of the Services or applicable database.
or (ii) in connection with a corporate merger, consolidation, restructuring, the sale of substantially all of our membership interests and/or assets or other corporate change, including, during the course of any due diligence process.




 7.
CHILDREN UNDER THE AGE OF 13 We do not knowingly collect or solicit personal information from anyone under the age of 13 or knowingly allow such persons to register.
If you are under 13, please do not attempt to register for any of our Services or send any information about yourself to us, including your name, address, telephone number, or email address.
No one under age 13 may provide any personal information to or on Gameberry.
In the event that we learn that we have collected personal information from a child under age 13 we will delete that information as quickly as possible.
If you believe that we might have any information from or about a child under 13, please contact us at gameberrylabs@gmail.com.
 8.
CHILDREN BETWEEN THE AGES OF 13 AND 18 We recommend that minors over the age of 13 ask their parents for permission before sending any information about themselves to us
 9.
OTHER's INFORMATION You may decide to provide us with another personâs email address so that person may be invited to join our Services or so that we may facilitate your communication with other people through the Service (such as when you upload an address book).
Further, You may also provide us with another personâs contact information for purposes of delivering information through SNS Apps or Mobile Apps.
We use this information to contact and, if necessary, remind that person that he or she has been invited to join our Services or received content through an SNS App or Mobile App.

 10.
THIRD PARTY CONTENT AND LINKS TO THIRD PARTY SERVICES The Services may contain content that is supplied by a third party, and those third parties may collect website usage information and your Device Identifier when web pages from any online or mobile Services are served to your browser.
In addition, when you are using the Services, you may be directed to other sites or applications that are operated and controlled by third parties that we do not control.
We are not responsible for the privacy practices employed by any of these third parties.
For example, if you click on a banner advertisement, the click may take you away from one of our websites onto a different web site.
These other web sites may send their own cookies to you, independently collect data or solicit Protected Information and may or may not have their own published privacy policies.
We encourage you to note when you leave our Services and to read the privacy statements of all third party web sites or applications before submitting any Protected Information to third parties.
 11.
THIRD-PARTY ADVERTISING COMPANIES We use third-party advertising companies to serve ads on our site and on certain sites, Mobile Apps and SNS Apps.
Our system and the third-party advertising technology uses information derived from Activity Information, our cookies, your visits to our site, the Services that you view and the SNS Apps and Mobile Apps you use to target advertising within our site, Gameberry, Mobile Apps or SNS Apps.
In addition, our advertisers may use other third-party advertising technology to target advertising on our site and other sites.
In the course of advertisements being served to you, a unique third-party cookie or cookies may be placed on your Device.
Similarly, third-party advertising companies may provide us with pixel tags (also called âclear gifsâ or âbeaconsâ) to help manage and optimize our online advertising.
Beacons enable us to recognize a browserâs cookie when a browser visits the site on which the beacon is located, and to learn which banner ads bring users to a given site.
 12.
SOCIAL MEDIA FEATURES AND WIDGETS Our online and mobile Services may include social media features, such as the Facebook Like button, and widgets such as a âShare Thisâ button, or interactive mini-programs that run on our online and mobile Services.
These features may collect your IP address, photograph, which page you are visiting on our online or mobile Services, and may set a cookie to enable the feature to function properly.
Social media features and widgets are either hosted by a third party or hosted directly on our online Services.
Your interactions with these features and widgets are governed by the Privacy Policy of the company providing them.
 13.
CHANGE OF INFORMATION AND CANCELLATION OF ACCOUNT 
You are responsible for maintaining the accuracy of the information you submit to us, such as your contact information provided as part of account registration.
If your Protected Information changes, or if you no longer desire our Services, you may correct, delete inaccuracies, or amend information by making the change on our member information page or by contacting us through through email address mentioned on our website or Mobile Application.
We will make good faith efforts to make requested changes in our then active databases as soon as reasonably practicable.
You may also cancel or modify your communications that you have elected to receive from the Services by following the instructions contained within an e-mail or by logging into your user account and changing your communication preferences.
If upon modifying or changing the information earlier provided to Us, we find it difficult to permit access to our Services to you due to insufficiency/ inaccuracy of the information, we may, in our sole discretion terminate your access to the Services by providing you a written notice to this effect on your registered email id.
If you wish to cancel your account or request that we no longer use your information to provide you services, contact us through email address mentioned on the bill received.
We will retain your Protected Information and Usage Information (including geo-location) for as long as your account with the Services is active and as needed to provide you services.
Even after your account is terminated, we will retain your Protected Information and Usage Information (including geo-location, and transaction history) as needed to comply with our legal and regulatory obligations, resolve disputes, conclude any activities related to cancellation of an account, investigate or prevent fraud and other inappropriate activity, to enforce our agreements, and for other business reason.
After a period of time, your data may be anonymized and aggregated, and then may be held by us as long as necessary for us to provide our Services effectively, but our use of the anonymized data will be solely for analytic purposes.

 14.
SECURITY The Protected Information and Usage Information we collect is securely stored within our databases, and we use standard, industry-wide, commercially reasonable security practices such as encryption, firewalls and SSL (Secure Socket Layers) for protecting your information.
However, as effective as encryption technology is, no security system is impenetrable.
We cannot guarantee the security of our databases, nor can we guarantee that information you supply won't be intercepted while being transmitted to us over the Internet or wireless communication, and any information you transmit to the Company you do at your own risk.
We recommend that you not disclose your password to anyone.
 15.
GRIEVANCE OFFICER Gameberry hereby appoints Customer Support Executive as the grievance officer for the purposes of the rules drafted under the Information Technology Act, 2000, who may be contacted at support@gameberrylabs.com.
You may address any grievances you may have in respect of this Privacy Policy or usage of your Protected Information or other data to him.
 For any escalation you may contact - 

gameberrylabs@gmail.com - Senior Customer Support Executive
 For further escalation you may contact - 
escalations@gameberrylabs.com - Customer Support Head



 16.
CHANGES TO THE PRIVACY POLICY From time to time, we may update this Privacy Policy to reflect changes to our information practices.
Any changes will be effective immediately upon the posting of the revised Privacy Policy.
If we make any material changes, we may notify you by email (sent to the e-mail address specified in your account) or by means of a notice on the Services prior to the change becoming effective.
We encourage you to periodically review this page for the latest information on our privacy practices.
 17.
ADDITIONAL QUESTIONS Feel free to contact us by sending an email to support@gameberrylabs.com, any time, if you have further questions about Gameberry Labs or this Privacy Policy, or if you want to receive a previous version of this document.
