
gamingforgood.net uses Cookies, LocalStorage and Javascript.
To enjoy a fully working website you must agree to allow us to store cookies and use the features of your browser to their full extent.
Please make sure they are enabled in your browser to be able to use our website.
If you have an outdated browser that does not support this functionality, we urge you to update your browser immediately.

 Loading the website...

Dashboard
 Connect w/ 
 false 
My Stream Page
Logout



Privacy Policy
 Clash of Streamers and GamingForGood.net are developed and maintained by an informal collective of volunteer contributors, known as âThe Singularity Groupâ, who focus their efforts on a wide range of projects from charity fundraising to net neutrality activism.
The Service doesn't sell data or act as a middleman for your donations nor for charity donations.
In all legal, commercial and administrative regards, GamingForGood.net, Clash of Streamers and their games and apps (collectively herein referred to as the Service or Services) are published, owned and represented by the European company, The Naughty Cult Ltd., and for the purposes of applicable EU data protection law (including the General Data Protection Regulation 2016/679 aka GDPR), we are a 'data controller' of your personal information.
"We", "us" or "GamingForGood" will, in this Privacy Policy, collectively refer to The Naughty Cult Ltd.

 We take privacy and security very seriously and always try to go the extra mile to make sure that your data is protected and that we don't collect or store any information from you that is not relevant to our services.
And since we want to be transparent about how we process your information, we are providing detailed insight into when and why we collect your personal information, how we use it, the limited conditions under which we may disclose it to others and how we keep it secure.

Cookies
 Cookies are small data files which are placed on your device as you browse this website.
They are used to 'remember' when your computer or device accesses our websites.
We use cookies to remember a few settings and details that allow us to make things more convenient for you.
You may set your browser to block cookies but this may disable some of the website's functionality.

Here's what our cookies do:

 - If you logged in ('connected') using Twitch or another service such as Facebook or YouTube on our GamingForGood.net or ClashOfStreamers.com website, some session/account data is stored to let you use our Dashboard and make donations using the name or nickname provided by the third party service you logged in with.
- Google Analytics and other analytics trackers may store some information to help give us an overview of visitor statistics (more information on this below).
- Cloudfront, which helps speed up page-loading and protect our website against DDoS-attacks, may store some information that allows them to decide whether or not to grant you access to our pages.


 When someone visits GamingForGood.net, we may use Google Analytics and other analytics methods and services to collect standard Internet log information and details of visitor behaviour patterns.
We do this to find out things such as the number of visitors to the various parts of the sites.
This information is only processed in a way which does not identify anyone.
We do not make, and do not allow third party analytics services to make, any attempt to find out the identities of those visiting our website.

Your Account
 Instead of letting users make an account with an e-mail or username and password, our Service simply lets users connect with an existing account from an integrated social platform such as Twitch, Facebook and YouTube.
As a result, we don't receive or keep account passwords on our servers.
But since our GamingForGood.net Dashboard and donation pages as well as various Clash of Streamers in-game features allow you to interact with these external social platforms in many ways, we may explicitly request access to a range of aspects of your existing third party service account when you choose to connector log in.
Depending on the use-case (whether you connect through the website or the Clash of Streamers game for example), this list may include features that we might never actually use but are nevertheless listed due to the fact that the service in question (eg.
Twitch) bundles certain features along with the ones we need.
The full list is presented when you authorize connecting with your preferred service and may include but is not limited to: 

 - Your email address - A list of all subscribers to your channel - Ability to log into chat and send messages - View your paid subscriptions - Check if a user is subscribed to your channel - Manage your followed channels - Update your channel's title, game, status, and other metadata - Cut VODs 

 Only if you choose to 'Authorize' this request, which lists all the details upon connecting, do we get access to any of this information and functionality.
You can completely revoke our access at any time from the Connections tab of the Twitch.tv Settings page or similar settings pages on the other services.

 After connecting with your account, the following data may be stored on our servers:  - Your Dashboard preferences - Your email address (so that we can email you confirmation when you make a donation) - Third party platform account information such as but not limited to Twitch, YouTube, Facebook or Discord account information that is required for us to connect your game or Dashboard preferences to you and/or enable people to donate to you on your GamingForGood.net stream page - Basic session logging details such as IP's and timestamps so that we can track and prevent potential abuse - Incoming and outgoing donation details that are relevant for displaying on your Dashboard and stream page and to track and prevent potential abuse - Avatars, nicknames and/or emotes publicly displayed by your third party service account (for representation or display on-site or in-game) Clash of Streamers
 Our mobile game, Clash of Streamers, which is part of our overall Service, features stylized representations of emotes and avatars from streamers who use GamingForGood.net and will encourage players to visit the streams associated with them.
We give streamers full control over how and whether they are represented or referred to and on the Dashboard offer the option to add, change or remove references or appearances from the game.

Data that you provide to us in-game: - Contact information (such as name and email address) - Profile information, including player avatars created by using the in-game camera feature and/or uploading images.
Note: the in-game camera uses Banuba's SDK (please read their privacy policy here http://banubafilters.com/privacy-policy/).
Banuba uses Apple's TrueDepth API to create AR effects within the app.
None of the information collected by the TrueDepth API ever leaves the user's device.
For more information on TrueDepth, you may visit https://support.apple.com/en-us/HT208108.
- Messages that you may send to other players or post wherever the game allows it, through built-in messaging, bulletin or discussion systems or, in some cases, messages or posts sent or received in-game through integrated third-party services such as Discord, Facebook, YouTube, Reddit or Twitch - Other data you expressly choose to give us (such as when reporting a bug) - Other data that GamingForGood.net collects upon login/âconnectingâ as described above as GamingForGood.net is integrated with Clash Of Streamers - Info through other services: when you expressly choose to authorize connecting a third party service or social networking service such as Twitch, Facebook, YouTube, Reddit or Discord, it allows us to obtain information from those accounts (for example, your friends or contacts) to the extent that the authorization explicitly states and/or the serviceâs own terms allows - Cookies as described above Data the game collects automatically: - Data about your account and game progress - Your IP address and other relevant identifiers (such as an advertising ID) - Data about your device, such as device name and operating system, browser type and language - Data we collect with cookies - General location data (if explicitly enabled) - Precise geo-location data for GeoPet GO (if explicitly enabled) - Data about your use of the Service, such as gameplay data, your interactions with other players inside the Service and crash reports Data we collect from partners: - Data we receive when you link a third party tool with the Service (such as Facebook or Google) - Demographic data - Data to fight fraud (such as refund abuse or click fraud in advertising) - Data from the platforms that the game runs on (such as to verify payment) - Data for advertising and analytics purposes, so we can provide you a better Service How We Keep Your Personal Information Secure
 We store personal information on secure servers that are managed by us and our service providers.
These servers are protected by security and access controls as well as data encryption where possible and appropriate and are only accessible to limited, specific and qualified team members.

Who Gets To See Your Data
 Aside from qualified team members, your data can be accessed by others in the following situations:  - Viewers and/or other players: social features are key to our Services, other players or website users may see your profile data, in-game activities and read messages you have posted.
- Partners working on behalf of The Naughty Cult Ltd.: Wherever necessary in order to deliver our Services, data may be shared for hosting, player support, advertising, analytics, fraud prevention and to ensure that integrated services such as Facebook and Google Analytics work properly, even if the player is not actively using these services - Public authorities: The Naughty Cult Ltd.
may exchange data with public authorities in response to lawful requests.
- Advertising and integrated social media platforms: our Services include features from platforms such as Unity and Unity Ads, which have their own privacy policy that we encourage you to read.
In addition, you may choose to use our integration of for example Reddit, Twitch, YouTube, Discord or Facebook, in which case we also encourage you to check their Terms and Privacy Policies (click the links to read these) to learn more about their data processing practices.
An example of this is how Clash of Streamers uses the YouTube API Services to allow players to livestream.
This means that YouTube and Google's Privacy Policy applies.
Children's Privacy
 We feel it is especially important to protect the privacy of young children.
Therefore, we do not knowingly collect or maintain personal information from persons under 13 years of age.
If you are under 13 years of age, then please do not use or access GamingForGood.net's pages or our Services in general at any time or in any manner.
If we learn of personal information collected of persons under 13, we will take appropriate steps to delete this information.

 If you are the parent or legal guardian of a child under 13 who has connected or otherwise logged into our Service, then please contact us at support@gamingforgood.net to have the account deactivated and its data deleted.

Your Rights and Options
 We retain your personal information as long as is necessary to provide the Services to you and others and to comply with our legal obligations.
If you no longer want us to use your personal information or provide you with Services, you can request that we erase all records we have related to you and deactivate your account.
In addition, you also have the following rights and options:  - Opt-out of marketing communications: you may opt out of promotional communications (such as marketing emails) by following the instructions included within them.
- Opt-out of targeted advertising: you can opt out of interest-based advertising on mobile applications by adjusting the privacy settings of your Android or iOS device and selecting âlimit ad trackingâ (Apple iOS) or âopt-out of interest based adsâ (Android) in addition to whichever other related options that we may present in-app.
- Access the personal data we hold about you: upon request, we can provide a copy of your personal data.
- Your other rights: You also have the right to correct your data, have your data deleted, object to how we use or share your data, ask for a copy of the personal data undergoing processing and restrict how we use or share your data.
You can always withdraw your consent, for example by turning off location sharing in your mobile device settings.
We will respond to all requests within 30 days.
When we need to update this policy
 From time to time, we may need to change this policy to ensure that it stays up to date with the latest legal requirements as well as changes and additions to our services.
Although we may attempt to notify you when major changes are made to the Privacy Policy and/or Terms of Service, you should periodically review the most up-to-date version.
A copy of the latest version of this policy will always be available on these pages: https://www.gamingforgood.net/c/tos and https://www.gamingforgood.net/c/privacy 
 If at any point you would like us to completely delete your account or any other identifiable information we may have, would like to request an archive of this information or would like us to correct potentially erroneous information we may have in our database, feel free to use the option in the Account Data panel on the Dashboard or send us an email at support@gamingforgood.net and we will process your request as soon as we can.

 If you have any questions about this Privacy Policy, please contact us at support@gamingforgood.net  GamingForGood.net â¢ About â¢ Terms &amp.
Conditions â¢ Privacy â¢ Sprache auswÃ¤hlenââ¼ OriginaltextBessere Ãbersetzung vorschlagen 
      