
gamingforgood.net uses Cookies, LocalStorage and Javascript.
To enjoy a fully working website you must agree to allow us to store cookies and use the features of your browser to their full extent.
Please make sure they are enabled in your browser to be able to use our website.
If you have an outdated browser that does not support this functionality, we urge you to update your browser immediately.

 Loading the website...

Dashboard
 Connect w/ 
 false 
My Stream Page
Logout



Terms and Conditions

In an attempt to make everything as easy as possible to understand, we've added bold text wherever We felt it may help to simplify and summarize things.
These summaries, for the record, are not part of the official legal terms.

Clash of Streamers and GamingForGood.net are developed and maintained by an informal collective of volunteer contributors, often referred to as âThe Singularity Groupâ, who focus their efforts on a wide range of projects from charity fundraising to net neutrality activism.
In all legal, commercial and administrative regards, GamingForGood.net and Clash of Streamers are published, owned and represented by the European company, The Naughty Cult Ltd..
"We", "Us", âOurâ or "GamingForGood" will, in these terms and conditions, collectively refer to The Naughty Cult Ltd..
By using the GamingForGood.net and/or ClashOfStreamers websites (the "Sites") Apps or Games and services (all together with the Sites, the "Service" or âServicesâ) offered by us, you're agreeing to these legally binding rules (the "Terms").
You're also agreeing to Our Privacy Policy and to follow any other rules that may be presented in the website, app or game.
If you access the Service from a Social Networking Site (âSNSâ) or other external service such as Twitch, you are also agreeing to comply with its Terms of Service/Use and Privacy Policy as well as Ours.

BY INSTALLING, USING OR OTHERWISE ACCESSING THE SERVICE, YOU AGREE TO THESE TERMS OF SERVICE.
YOU SHOULD NOT INSTALL, USE OR OTHERWISE ACCESS THE SERVICE IF YOU DO NOT AGREE.
USE OF THE SERVICE IS VOID WHERE PROHIBITED.
Although we may attempt to notify you when major changes are made to the Privacy Policy and/or Terms of Service, you should periodically review the most up-to-date version.
A copy of the latest version of this policy will always be available on these pages: https://www.gamingforgood.net/c/tos and https://www.gamingforgood.net/c/privacy 
We reserve the right, at Our discretion, to change, modify, add or remove portions of these Terms of Service, Privacy Policy and other relevant policies at any time by updating Our web pages that contain these terms.
You will be deemed to have accepted such changes by continuing to use the Service.
If at any point you do not agree to any portion of the then-current version of Our Terms of Service, Privacy Policy or any other policy or rules presented on Our Service, you must immediately stop using the Service.

Access and Use

When accessing and/or using our service, you will not pretend to be someone else, use the services for any purposes that are illegal or attempt to hack or steal content from our services in any shape or form nor will you try to disrupt or overburden any computer or server that is part of our service.
Also, since some of what is presented on the service is user-generated content, it is possible that you encounter content that is for example offensive, indecent or objectionable in other ways that we are not responsible for.
Youâre also fully responsible for maintaining the confidentiality of your login information (including login information for a third-party service you may be using to connect to our service such as Twitch).
In the event that you are able to choose and/or claim a username, we can not guarantee that this name will always be available to you so that, if necessary, we can for example comply with legal requests such as copyright claims.

We grant you permission to use the Service under these Terms and Conditions, provided that: (i) You use them only for your own use.
(ii) You refrain from copying or distributing any parts in any medium without Our prior written authorization.
(iii) You refrain from modifying any part of the Service, other than as permitted according to the general user interface and Serviceâs purpose.
(iv) You abide by all local laws and regulations as they may apply to You based upon your jurisdiction of domicile and your use of the Service.
(v) You will not in any way impersonate someone else or attempt to hack or steal content from Our Service in any shape or form nor will you try to disrupt or overburden any computer or server that is used to offer or support Our Service or is connected to Our Service.
(vi) You will not attempt to reverse engineer, decompile, disassemble, decipher or otherwise attempt to derive the source code for any underlying software or other intellectual property used to provide the Service or to obtain any information from the Service using any method not expressly permitted by Us.
(vii) You will not in any shape or form attempt to gain unauthorized access to other usersâ accounts, data or blockchain currencies/items.
(viii) You comply with these Terms and Conditions.
You may not either directly or through the use of any device, software, or other means: (i) remove, alter, bypass, or circumvent any copyright, trademark, or other proprietary notices marked on the Service or any digital rights management mechanism, content protection or access control measure associated with the Content or Service.
You may be required to create a password or use an existing third-party service with which you already have a login and password or use several third-party services to access specific features of the game such as your Twitch account for general access and your Apple or Google account for purchases.
You are solely responsible for maintaining the confidentiality of this Login information and for all uses of this Login information, including purchases that are made with it, whether or not authorized by you.
You are responsible for anything that happens through your Account.
We reserve the right to remove or reclaim any usernames on Our Service at any time and for any reason, including but not limited to claims by a third party that a username when a username violates the third partyâs rights.
User Content

Our service offers various ways for users to express themselves.
While we can not be held responsible for everything any user may say or do, we do our best to monitor and filter unwanted user content from our service but, as all things on the Internet that are driven by user content, itâs possible that you bump into things that youâd rather not encounter.
We expect from you that you make use of our services in a civil and respectful manner.
And for the purpose of being able to present the content that you post in a variety of ways as well as perhaps, for example, feature your in-game character when we advertise the game, you agree that we have the necessary rights to do so.

While We are dedicated to monitoring and filtering Our Service from unwanted user content, You understand that by using the Service, You may encounter user-created content that may be deemed offensive, indecent or objectionable and Content which may or may not be identified as having explicit language or other features.
We assume no responsibility for the conduct of any user submitting any user content and assume no responsibility for monitoring the Service for inappropriate content or conduct.
We do not, and cannot pre-screen or monitor all user content.
Your use of the Service is at your own risk.
You agree to not post or in any way submit any information that is abusive, threatening, obscene, defamatory, libelous or racially, sexually, religiously, or otherwise objectionable or offensive or engage in ongoing toxic behavior, such as by repeatedly posting information on an unsolicited basis.
You will not post or in any way submit any information that contains nudity, excessive violence or offensive subject matter or that contains a link to such content.
You will not attempt to, or harass, abuse, or harm, or advocate or incite harassment, abuse, or harm of another person, group, including Our employees, contributors, volunteers or partners.
You will not attempt to collect or post anyoneâs private information, including personally identifiable information (whether in text, image or video form), identification documents or financial information through Our Service.
You agree to use the Service at your sole risk, and We shall have no liability to You for content that may be found to be offensive, indecent or objectionable.

At Our discretion, We may monitor and/or record your interaction with the Service or communications (including without limitation chat text) when you are using the Service.
We reserve the right to, at Our discretion, review, monitor, prohibit, edit, delete, disable access to or otherwise make unavailable any user content (including without limitation your user content) without notice for any reason or for no given reason at any time.
If We choose to, at Our discretion, monitor the Service, We assume no responsibility for user content and assume no obligation to modify or remove any inappropriate user content.
We have the right but not the obligation, in Our sole discretion, to edit, refuse to post, or remove any user content.
You hereby grant us an irrevocable, perpetual, transferable, fully paid-up, royalty-free, worldwide license (including the right to sublicense and assign to third party) and right to copy, reproduce, fix, adapt, modify, create derivative works from, manufacture, commercialize, publish, distribute, sell, license, sublicense, transfer, lease, transmit, publicly display, publicly perform by telecommunication, display, perform, enter into computer memory, and use and practice, in any way, your User Content as well as all modified and derivative works thereof in connection with Our Service, including marketing and promotions of the Service.
You further hereby grant to Us the unconditional, irrevocable right to use and exploit your name, likeness and any other information or material included in any user content and in connection with any user content, without any obligation to you.
Except as prohibited by law, you waive any rights of attribution, regardless of whether your user content is altered or changed in any manner.
When connecting with a third party service such as Twitch, you agree and acknowledge that Our Service may use your avatar and/or custom emotes from that existing third party service account for your in-game presence, making your avatar and/or custom emotes part of your User Content.
We do not claim any ownership rights in your User Content and nothing in these Terms of Service is intended to restrict any rights that you may have to use and exploit your User Content.
We have no obligation to monitor or enforce your intellectual property rights in or to your User Content.
User Interactions

We aim to make sure that our platforms are a place for friendly and constructive interactions.
If any kind of dispute or conflict does arise between you and another user, the responsibilities in these regards lie with the users.
If we do intervene in the interest of investigating potential improper activity, we expect Our users to cooperate.

You are solely responsible for your interactions with other users of the Service and any other parties with whom you interact through the Service.
We reserve the right, but have no obligation, to become involved in any way with potential disputes in these regards.
You will fully cooperate with Us to investigate any suspected unlawful, fraudulent or improper activity, including.
If you have have a dispute with one or more users, you release us (and Our officers, directors, agents, subsidiaries, joint ventures, employees, contributors or volunteers) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes.
Blockchain Interactions

Our platforms offer various features that allow you to export data to the blockchain and utilize cryptocurrencies.
Due to the nature of blockchain technology, we want to be clear that any blockchain items you have received on your blockchain wallet or cryptocurrency funds you hold on your blockchain wallet fall fully under your own responsibility as they are not under our control.
As blockchain transactions fundamentally involve interacting with an external blockchain network that is not under our control, we can not be held responsible for any technical or user error that might affect you.
Your mnemonic, private key, PIN or any other type of access details related to your blockchain assets are as a result also solely your responsibility and can not be expected to be restored or retrieved by us in any situation.
We also make no guarantees regarding whether any kind of virtual items that can be or have been exported to the blockchain in terms of whether or not we will accept, grant, represent or reimburse them under any conditions.
While our service may offer wallet functionality, we highly recommend keeping valuable assets on a secure separate wallet.

You accept and acknowledge that there are risks associated with utilizing any virtual currency or items through blockchain technology, such as unknown vulnerabilities in or unanticipated changes to the network protocol.
Due to the nature of blockchain technology and how any blockchain assets you may store or interact with exist outside of Our Service, all blockchain assets you create and blockchain-based interactions you engage in fall under your own responsibility.
You accept and acknowledge that We will not be responsible for any communication failures, disruptions, errors, distortions, delays or changes in perceived value of any blockchain assets or items you may experience when using Our Service, however caused.
You acknowledge and accept that We have no control over any cryptocurrency network and will not be responsible for any harm occurring as a result of such risks.
We will not be responsible or liable to you for any loss and take no responsibility for and will not be liable to you for any use of Our Service, including but not limited to any losses, damages or claims arising from (i) user error such as forgotten passwords, incorrectly constructed transactions or mistyped virtual Currency addresses.
(ii) server failure or data loss.
(iii) corrupted Wallet files.
(iv) unauthorized access to applications.
(v) any unauthorized third party activites, including without limitation the use of viruses, phishing, brute forcing or other means of attack against the Our Service.
When contacted, Our Support will always attempt to assist with any issues you may experience related to Our Service and this also applies to interactions with the blockchain through Our Service.
But you accept and acknowledge that you take responsibility for all activities that occur under your Wallet and accept all risks of any authorized or unauthorized access to your Wallet, to the maximum extent permitted by law.
While We attempt to make the user experience of interacting with blockchain technology as easy and convenient as possible, We highly recommend learning more about and familiarizing yourself more with the blockchain technologies We use (such as Ethereum) if you are not familiar.
While Our Service provides you with tools to help you safely store your private key and/or mnemonic, We do not receive or store details such as your mnemonic or private key that are used to access your blockchain assets and can not retrieve them for you.
Your Responsibilities

You hereby confirm that you're at least 13 years old or, if in Europe, 16 years old or have a parent's/guardian's permission to use our service and agree to not upload explicit, offensive or illegal content.
Any type of benefits our service provides (such as game keys, in-game items or any type of data exported to blockchain) as a direct or indirect result of donations are simply gifts that we or streamers themselves give out freely to support you or make your experience more pleasant.
We always try to provide the best service possible but are not obliged to deliver or continue delivering any of these gifts, benefits or features.
They come without warranty or guarantee.

By using Our Service, you certify that You are at least thirteen (13), or if in Europe, sixteen (16) years old or have reached the age of digital consent in the jurisdiction in which you are domiciled or you have a parentâs and/or guardianâs permission to access the Service.
You represent, warrant and covenant that you shall not upload, post or transmit to or distribute or otherwise publish through Our Service any materials which: (i) restrict or inhibit any other user from using and enjoying the Service.
(ii) are unlawful, threatening, abusive, libelous, defamatory, obscene, vulgar, offensive, pornographic, profane, sexually explicit or indecent.
(iii) constitute or encourage conduct that would constitute a criminal offense, give rise to civil liability or otherwise violate law.
(iv) violate, plagiarize or infringe the rights of third parties including, without limitation, copyright, trademark, patent, rights of privacy or publicity or any other proprietary right.
(v) contain a virus or other harmful component.
(vi) contain any information, software or other material of a commercial nature.
(vii) contain advertising unapproved by Us.
or (viii) constitute or contain false or misleading indications of origin or statements of fact.
From time-to-time you may, at the sole discretion of Us or streamers you may donate to or otherwise interact with, receive gifts and/or rewards (collectively âGiftsâ) as a user of the Service.
Gifts are not sold, supported, or warrantied by Us.
All Gifts are âas isâ, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and non-infringement.
In no event shall We or Our payment providers or other partners be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with Gifts or the use or other dealings in the Gifts.
When using any features our service may provide that can potentially be used for GPS navigation in any way, you recognize and agree that these features are not to be relied upon for navigation but rather solely for the intended gameplay purposes.
YOUR USE OF THIS REAL TIME ROUTE GUIDANCE APPLICATION IS AT YOUR SOLE RISK.
LOCATION DATA MAY NOT BE ACCURATE.
You hereby agree to indemnify, defend and hold Us, and all Our officers, directors, owners, agents, employees, information providers, partners, affiliates, volunteers, licensors and licensees (collectively, the âIndemnified Partiesâ) harmless from and against any and all liability and costs incurred by the Indemnified Parties in connection with any claim arising out of any breach by You of the Policy or the foregoing representations, warranties and covenants, including, without limitation, attorneysâ fees and costs.
You shall cooperate as fully as reasonably required in the defense of any claim.

We reserve the right to determine what conduct We consider to be in violation of Our Terms of Service and/or Privacy Policy or what may seem to violate it in spirit.
We reserve the right to take action as a result, which may include terminating your Account and prohibiting you from using the Service in whole or in part.
Donations

Keep in mind that donations are just donations, not payments for a service of any kind (even when they result in gifts or music played on stream).
You are responsible for any donations you make or receive and can not expect anything in return for your donation.
GamingForGood.net, as a website, acts as a 'portal' site and does not process the donation transactions.
For issues specifically related to donation transactions, we always recommend you either reach out to the streamer or the payment provider.

By making a donation You agree that: (i) We shall not be liable for the manner in which a recipient uses any donation funds received.
(ii) We shall notify recipients of donations, however, in no event shall We be liable for any unclaimed or unacknowledged donations nor shall We be liable for error in or failure to notify the recipients.
(iii) the recipient is not required to accept or acknowledge any donation.
(iv) We reserve the right to change Our payment processor at any time.
(v) We are not responsible for any fees, other amounts charged by any financial institution, or any taxes relating to funds received or paid in connection with transmitting a donation.
(vi) You have received nothing in-kind in exchange for your donation, and (vii) We reserve the right to determine whether any fees shall be deducted from a donatorâs remittance or from the recipientâs balance.
Donations made to charitable organizations, such as to Save the Children, through Our Service may be tax deductible based upon the laws specific to your jurisdiction.
We do not provide tax advice and it is incumbent upon you to secure competent information from a lawyer or tax advisor for information about the tax implications of your donation and required documentation.
In the event of a chargeback, refunded or voided donation, or other refund, credit, adjustment, fine, penalty, or other amount due to manifest error or legal requirement, Our donation payment processor may debit your account.
Recipient hereby authorizes Our payment processor to make ACH or other online debits to the recipient's account, and to resubmit any such debit that is returned unpaid, e.g., for insufficient funds.
Our payment processor may place a reasonable hold or reserve on a donation with a high risk of chargeback, refund or the like.
If You enroll in recurring monthly donations through Our donation payment processor, you agree that said authorization may remain in place for Our payment processor to debit your selected method of payment until such time as you notify Our payment processor to terminate this authorization.
Fees and Purchases

Any purchases of non-blockchain virtual items or virtual currencies in our service may result in access to but not ownership of these items.
These purchases and redemptions are not refundable and we are free to make any changes to our platforms that could affect your virtual items or currencies in any shape or form.
You also agree to pay all fees and taxes that may apply.
Some items or currencies can become fully yours once they are on your own personal blockchain wallet that you have access to and control over.

In Our Service, you may purchase or unlock, with âreal worldâ money or through other means such as vouchers, codes, cryptocurrency or other blockchain assets a limited, personal, non-transferable, non-sublicensable, revocable license to use (a) âvirtual currencyâ which is represented in Our Service and maintained on Our servers (this excludes blockchain assets that are stored on your Wallet or otherwise on a blockchain contract), including but not limited to virtual cash or gems, all for use in Our Service and/or (b) âvirtual in-game itemsâ (together with âvirtual currencyâ, âVirtual Itemsâ).
We may manage, regulate, control, modify or eliminate Virtual Items at any time, with or without notice.
We shall have no liability to you or any third party in the event that We exercise any such rights.

All purchases and redemptions of virtual items made through the Service are final and non-refundable.
You agree to pay all fees and applicable taxes incurred by you or anyone using an Account registered to you.
We may revise the pricing for the goods and services offered through the Service at any time.
You acknowledge that We are not required to provide a refund for any reason, and that you will not receive money or other compensation for unused Virtual Items when an account is closed, whether such closure was voluntary or involuntary.
Account Creation

By logging in on our service with your Twitch account or other third party service account, you may give us and our payment processor some information that allows us to set up your Dashboard and allow donations through our payment processor.
For full transparency, We made sure to include as much detail as possible about this in our Privacy Policy.

By logging in with an account from a thid party service on Our Service you allow Us, in accordance to Our Privacy Policy, to import information from this account (such as your Twitch ID) for the purpose of establishing an account on our Service.
If you do not possess an account with any of the integrated services for login, you must first create one in order to establish an account on Our Service.
You also authorize Us to transmit your information to Our payment provider for the purpose of creating an account with Our payment provider to enable the ability to receive and make donations.
If you make use of GamingForGood.netâs G2A integration (which is no longer offered for new users), you agree to the Terms and Conditions of Our payment provider which can be found at https://www.g2a.com/terms-and-conditions which are incorporated by reference herein as if fully set forth herein.
Suspension and Termination of Account and Service

We think itâs very important that our platforms are fair for everyone.
Sometimes this means we suspend or terminate accounts if we find it necessary.
These decisions can be contested via our Support but can not be legally disputed as we are not obliged to offer access to our service or compensation for any losses or consequences resulting from account suspension or termination.

We may at any point, at Our discretion, limit, suspend, terminate, modify or delete accounts or access to the Service or portions thereof if you are, or We suspect that you are, failing to comply with any of these Terms of Service or for any actual or suspected illegal or improper use of the Service, with or without notice to you.
You can lose your username and persona in Our Service as a result of account termination or limitation, as well as any benefits, privileges, earned items and purchased items associated with your use of the Service, and We are under no obligation to compensate you for any such losses or results.
We may at any point, at Our discretion, limit, suspend or terminate the Service and user accounts or portions thereof, prohibit access to Our games, apps and Sites, and their content, services and tools, delay or remove hosted content, and take technical and legal steps to prevent users from accessing the Service if We believe that they are creating risk or possible legal liabilities, infringing the intellectual property rights of third parties, or acting inconsistently with the letter or spirit of Our terms or policies.
Additionally, We may, in appropriate circumstances and at Our sole discretion, suspend or terminate accounts and/or access of users who may be repeat infringers of third party intellectual property rights.
We reserve the right to stop offering and/or supporting the Service or a particular game or part of the Service at any time.
In such event, We shall not be required to provide refunds, benefits or other compensation to users in connection with the discontinuation of Our Service or a portion thereof.
Termination of your Account can include disabling your access to the Service or any part thereof including any content you submitted or others submitted.
Privacy

We always try to protect your privacy and to be transparent about how we collect information and for what purpose.
This is part of the reason why we have an elaborate and easy to understand Privacy Policy on a separate page that We recommend you take a few minutes for to read.

We respect your privacy and do Our best to protect it in every way.
We shall be entitled to use your User Information for the following purposes: (i) internal market research, including statistical analysis of user behavior (ii) to comply with any requirements imposed upon on Us by law.
(iii) to send You relevant periodic communications through email, text and/or mobile push notifications as well as any kind of notice or updates that you may have given explicit consent for (iv) to disclose necessary information to recipients and Our payment processor for the purpose of effectuating donations (v) to utilize your twitch ID or other user ID related to the third party service you logged in with to thank You for your donation on Our Service (vi) to track and process your game progress (vii) to present the information you post or submit in ways that are accurate and appropriate within the features of the Service.
You grant us a worldwide, non-exclusive, royalty-free license to use, copy, reproduce, process, adapt, modify, publish, transmit, display and distribute publicly displayed content such as username, avatar and emotes that are provided by your third party service account (that you use to connect to Our Service) in applications, broadcasts, publications or promotions by Us that are related or unrelated to GamingForGood.net and/or Clash Of Streamers.
You agree that this license includes the right for Us to provide, promote and improve Our Services and to make this content available to other companies, organizations or individuals for the syndication, broadcast, distribution, promotion or publication on other media and services.
Additionally, You should be aware that information and data may be automatically collected through the use of Cookies.
âCookiesâ are small text files that store basic information that a Website can use to recognize repeated site visits and as an example, recall your name if this has been previously supplied.
We may use this to observe behavior and compile aggregate data in order to improve the Site, target advertising and assess general effectiveness of such advertising.
Cookies do not attach to your system and/or damage your files.
If You do not want information collected through the use of Cookies, there is a simple procedure in most browsers that allows You to deny or accept the Cookie feature.
Note, however, that âpersonalizedâ services may be affected if the cookie option is disabled.
Ownership

All the rights regarding our websites, apps and games and all the components they may contain are either owned by us, in some way licensed to us or are in the public domain.
From a legal perspective, users have no ownership of any sort over their accounts, posts or other components of their presence on our platforms.
Items or currencies that are derived in any way from our service to your blockchain wallet however do fully fall under your ownership and responsibility.
But they are not in any form a guarantee that our service may work with them.

All rights, title and interest in and to the Service (including any games, titles, computer code, themes, objects, characters, character names, stories, dialogue, catch phrases, artwork, animations, sounds, musical compositions, audio-visual effects, methods of operation, documentation, character profile information, client and server software) are owned by or licensed to The Naughty Cult Ltd.
except when they are in the public domain.
The Naughty Cult Ltd.
reserves all rights, including without limitation, all intellectual property rights or other proprietary rights, in connection with its Sites, apps, games or the Service.
You agree and acknowledge that you shall have no ownership or other property interest in the account and you further acknowledge and agree that all rights in and to the account are and shall forever be owned by and inure to the benefit of The Naughty Cult Ltd.
You fully own and are responsible for any item or currency derived from the Service externally through blockchain technology using the features that the Service offers.
However, Our Service is not required or obliged in any shape or form to acknowledge, represent or interface with any blockchain assets you own, whether created or derived from Our Service or otherwise.
Liability

In closing, here's some typical 'liability' legalese that basically says that while we do our best to make all content and information on our site and apps/games as accurate and free of errors as possible, We are not responsible for the consequences of potential errors.

We try to assure the accuracy, security and stability of Our Service, but despite Our best efforts it is possible that it may contain inaccuracies or errors (collectively, âErrorsâ).
We are not liable for any harm caused or related to any such errors and you agree that your use of Our Service is on an as is and as available basis and that your use of Our Service is at your sole risk.
To the fullest extent permitted by law, and except as expressly provided under these Terms and Conditions, Our Service excludes all representations, conditions, warranties and other terms in relation to Our Service.
Our Service excludes all liability or responsibility for any loss or damage that may result to you or any third party (including, but not limited to, any direct, indirect, or consequential loss or damage whether in tort, contract or otherwise), in connection with any content displayed on Our Service or the use, or inability to use, Our Service or any services linked to Our Service.
Additional Terms and Conditions.
EULAs
 While G2A Pay services are no longer integrated with GamingForGood.net, the following terms are still included for reference.
When you use G2A Pay services provided by G2A.COM Limited (hereinafter referred to as the "G2A Pay services provider") to make a donation on Our website, responsibility over your donation will first be transferred to G2A.COM Limited before it is transferred to the streamer.
G2A Pay services provider assumes primary responsibility, with Our assistance, for payment and payment related customer support.
The terms between G2A Pay services provider and customers who utilize services of G2A Pay are governed by separate agreements and are not subject to the Terms on this website.

 With respect to customers making donations through G2A Pay services provider checkout, (i) the Privacy Policy of G2A Pay services provider shall apply to all payments and should be reviewed before making any donations, and (ii) the G2A Pay services provider Refund Policy shall apply to all payments unless notice is expressly provided by the relevant streamer to donors in advance.
In addition the donation may also require donors to agree to one or more End-User License Agreements (or "EULAs") that may include additional terms set by the streamer rather than by Us or G2A Pay services provider.
You will be bound by any EULA that you agree to.

 G2A Pay services provider is primarily responsible for facilitating your payment.

 You are responsible for any fees, taxes or other costs associated with the donation resulting from charges imposed by your relationship with payment service providers or the duties and taxes imposed by your local customs officials or other regulatory body.

 By using our Clash of Streamers app, you may at any time also be subject to the Terms of Service of these third party services that are integrated (click on these links to read each serviceâs own terms): Reddit, Twitch, YouTube, Discord, Facebook and Unity.
You should not install, use or otherwise access our service if you do not agree with any of these third party service terms.
For example: Clash of Streamers uses the YouTube API Services to allow players to livestream.
This means that YouTube and Google's Terms of Service and Privacy Policy applies.
The Singularity Group, The Naughty Cult Ltd., Clash of Streamers, GamingForGood.net and our Service in general are not created, run or endorsed by Apple, Reddit, Twitch, Google, YouTube, Discord, Facebook or Unity.
When our Service runs any form of promotion through either of these platforms or their services, they are not a sponsor of, or responsible for conducting, the promotion.

 For customer service inquiries or disputes, You may contact us by email at support@gamingforgood.net.

 Questions related to payments made through G2A Pay services provider should be addressed to support@g2a.com.

 Where possible, We will work with You and/or any user receiving donations on Our website, to resolve any disputes arising from your donation.

Final
Since The Naughty Cultâs administrative headquarters are at Stefan Karadzha Street 10, Floor 3-4 in Sofia (1000) in Bulgaria, Bulgarian laws apply.
We do Our best to treat all Our users fairly and are able to judge, at Our own discretion, on a case-by-case basis when action needs to be taken towards accounts of users whose behaviour may be unacceptable.
These Terms and Conditions, and any non-contractual obligations arising out of or in connection to them, will be governed by the laws of Bulgaria and Sofia without reference to the choice of law principles thereof.
User hereby consents to and submits to the jurisdiction of the courts located in Bulgaria.
User waives any defenses based upon lack of personal jurisdiction or venue, or inconvenient forum.
If any provision herein is unenforceable, then such provision shall be of no effect on any other provision hereof.
No waiver of any breach hereof shall be deemed a waiver of any other breach hereof.
Section headings are provided for convenience only, and shall not be used to construe the meaning of any section hereof.
We reserve the right to immediately terminate your use of Our Service if you breach or We have reasonable grounds to believe that you are likely to breach these Terms and Conditions or you otherwise engage in conduct which We determine in Our sole discretion to be unacceptable.
If You have any queries please contact support@gamingforgood.net GamingForGood.net â¢ About â¢ Terms &amp.
Conditions â¢ Privacy â¢ Sprache auswÃ¤hlenââ¼ OriginaltextBessere Ãbersetzung vorschlagen 
      