
Table of Contents



Introduction
Definitions
Name and Address of the controller
Cookies 
Collection of general data and information
Contact possibility via the website
Subscription to comments in the blog on the website
Routine erasure and blocking of personal data
 Rights of the data subject
Data protection for applications and the application procedures
Google Fonts
Google ReCaptcha
Data protection provisions about the application and use of YouTube
Data protection provisions about the application and use of Instagram 
Data protection provisions about the application and use of Google Analytics (with anonymization function)
Data protection provisions about the application and use of Google Remarketing
Data protection provisions about the application and use of Google-Maps
Data protection provisions about the application and use of Jetpack for WordPress
Data protection provisions about the application and use of LinkedIn
Data protection provisions about the application and use of Xing
Data protection provisions about the application and use of Twitter
Data protection provisions about the application and use of Spotify
Podcasts mit Simplecast
Data protection provisions about the application and use of CloudFlare
 Data protection provisions about the application and use of MailChimp for newsletter and E-Mail subscriber management
Data protection provisions about the application and use of Server log files
Data protection provisions about the application and use consulting services, administration, accounting, contact management
Period for which the personal data will be stored
Existence of automated decision-making As a responsible company, I do not use automatic decision-making or profiling.

Introduction
Iâm very delighted that you have shown interest in my enterprise.
Data protection is of a particularly high priority for me.
The use of the Internet pages of David Luna is possible without any indication of personal data.
however, if a data subject wants to use special enterprise services via my website, processing of personal data could become necessary.
If the processing of personal data is necessary and there is no statutory basis for such processing, I generally obtain consent from the data subject.
The processing of personal data, such as the name, address, e-mail address, or telephone number of a data subject shall always be in line with the General Data Protection Regulation (GDPR), and in accordance with the country-specific data protection regulations applicable to David Luna.
By means of this data protection declaration, my enterprise would like to inform the general public of the nature, scope, and purpose of the personal data I collect, use and process.
Furthermore, data subjects are informed, by means of this data protection declaration, of the rights to which they are entitled.
As the controller, David Luna has implemented numerous technical and organizational measures to ensure the most complete protection of personal data processed through this website.
However, Internet-based data transmissions may in principle have security gaps, so absolute protection may not be guaranteed.
For this reason, every data subject is free to transfer personal data to us via alternative means, e.g.
by telephone.
 
Definitions
The data protection declaration of David Luna is based on the terms used by the European legislator for the adoption of the General Data Protection Regulation (GDPR).
My data protection declaration should be legible and understandable for the general public, as well as my customers and business partners.
To ensure this, I would like to first explain the terminology used.
In this data protection declaration, I use, inter alia, the following terms:
a) Personal data
â¨Personal data means any information relating to an identified or identifiable natural person (âdata subjectâ).
An identifiable natural person is one who can be identified, directly or indirectly, in particular by reference to an identifier such as a name, an identification number, location data, an online identifier or to one or more factors specific to the physical, physiological, genetic, mental, economic, cultural or social identity of that natural person.


b) Data subject
Data subject is any identified or identifiable natural person, whose personal data is processed by the controller responsible for the processing.


c) Processing
Processing is any operation or set of operations which is performed on personal data or on sets of personal data, whether or not by automated means, such as collection, recording, organisation, structuring, storage, adaptation or alteration, retrieval, consultation, use, disclosure by transmission, dissemination or otherwise making available, alignment or combination, restriction, erasure or destruction.


d) Restriction of processing
Restriction of processing is the marking of stored personal data with the aim of limiting their processing in the future.


e) Profiling
Profiling means any form of automated processing of personal data consisting of the use of personal data to evaluate certain personal aspects relating to a natural person, in particular to analyse or predict aspects concerning that natural person's performance at work, economic situation, health, personal preferences, interests, reliability, behaviour, location or movements.


f) Pseudonymisation
Pseudonymisation is the processing of personal data in such a manner that the personal data can no longer be attributed to a specific data subject without the use of additional information, provided that such additional information is kept separately and is subject to technical and organisational measures to ensure that the personal data are not attributed to an identified or identifiable natural person.


g) Controller or controller responsible for the processing
Controller or controller responsible for the processing is the natural or legal person, public authority, agency or other body which, alone or jointly with others, determines the purposes and means of the processing of personal data.
where the purposes and means of such processing are determined by Union or Member State law, the controller or the specific criteria for its nomination may be provided for by Union or Member State law.


h) Processor
Processor is a natural or legal person, public authority, agency or other body which processes personal data on behalf of the controller.


i) Recipient
Recipient is a natural or legal person, public authority, agency or another body, to which the personal data are disclosed, whether a third party or not.
However, public authorities which may receive personal data in the framework of a particular inquiry in accordance with Union or Member State law shall not be regarded as recipients.
the processing of those data by those public authorities shall be in compliance with the applicable data protection rules according to the purposes of the processing.


j) Third party
Third party is a natural or legal person, public authority, agency or body other than the data subject, controller, processor and persons who, under the direct authority of the controller or processor, are authorised to process personal data.


k) Consent
Consent of the data subject is any freely given, specific, informed and unambiguous indication of the data subject's wishes by which he or she, by a statement or by a clear affirmative action, signifies agreement to the processing of personal data relating to him or her.
 

 
Name and Address of the controller
Controller for the purposes of the General Data Protection Regulation (GDPR), other data protection laws applicable in Member states of the European Union and other provisions related to data protection is:
David C.
Luna
Gartenstr.
26
10115 Berlin
Germany
Tel.: 030-12053655
E-Mail: info@gammabeyond.com
Website: www.gammabeyond.com
 
Cookies

The Internet pages of David Luna use cookies.
Cookies are text files that are stored in a computer system via an Internet browser.
Many Internet sites and servers use cookies.
Many cookies contain a so-called cookie ID.
A cookie ID is a unique identifier of the cookie.
It consists of a character string through which Internet pages and servers can be assigned to the specific Internet browser in which the cookie was stored.
This allows visited Internet sites and servers to differentiate the individual browser of the dats subject from other Internet browsers that contain other cookies.
A specific Internet browser can be recognized and identified using the unique cookie ID.
Through the use of cookies, David Luna can provide the users of this website with more user-friendly services that would not be possible without the cookie setting.
By means of a cookie, the information and offers on my website can be optimized with the user in mind.
Cookies allow us, as previously mentioned, to recognize my website users.
The purpose of this recognition is to make it easier for users to utilize my website.
The website user that uses cookies, e.g.
does not have to enter access data each time the website is accessed, because this is taken over by the website, and the cookie is thus stored on the user's computer system.
Another example is the cookie of a shopping cart in an online shop.
The online store remembers the articles that a customer has placed in the virtual shopping cart via a cookie.
The data subject may, at any time, prevent the setting of cookies through my website by means of a corresponding setting of the Internet browser used, and may thus permanently deny the setting of cookies.
Furthermore, already set cookies may be deleted at any time via an Internet browser or other software programs.
This is possible in all popular Internet browsers.
If the data subject deactivates the setting of cookies in the Internet browser used, not all functions of my website may be entirely usable.
 
Collection of general data and information
The website of David Luna collects a series of general data and information when a data subject or automated system calls up the website.
This general data and information are stored in the server log files.
Collected may be (1) the browser types and versions used, (2) the operating system used by the accessing system, (3) the website from which an accessing system reaches my website (so-called referrers), (4) the sub-websites, (5) the date and time of access to the Internet site, (6) an Internet protocol address (IP address), (7) the Internet service provider of the accessing system, and (8) any other similar data and information that may be used in the event of attacks on my information technology systems.
When using these general data and information, David Luna does not draw any conclusions about the data subject.
Rather, this information is needed to (1) deliver the content of my website correctly, (2) optimize the content of my website as well as its advertisement, (3) ensure the long-term viability of my information technology systems and website technology, and (4) provide law enforcement authorities with the information necessary for criminal prosecution in case of a cyber-attack.
Therefore, David Luna analyzes anonymously collected data and information statistically, with the aim of increasing the data protection and data security of my enterprise, and to ensure an optimal level of protection for the personal data I process.
The anonymous data of the server log files are stored separately from all personal data provided by a data subject.
 
Contact possibility via the website
The website of David Luna contains information that enables a quick electronic contact to my enterprise, as well as direct communication with us, which also includes a general address of the so-called electronic mail (e-mail address).
If a data subject contacts the controller by e-mail or via a contact form, the personal data transmitted by the data subject are automatically stored.
Such personal data transmitted on a voluntary basis by a data subject to the data controller are stored for the purpose of processing or contacting the data subject.
There is no transfer of this personal data to third parties.
 
Subscription to comments in the blog on the website
The comments made in the blog of David Luna may be subscribed to by third parties.
In particular, there is the possibility that a commenter subscribes to the comments following his comments on a particular blog post.
If a data subject decides to subscribe to the option, the controller will send an automatic confirmation e-mail to check the double opt-in procedure as to whether the owner of the specified e-mail address decided in favor of this option.
The option to subscribe to comments may be terminated at any time.
 
Routine erasure and blocking of personal data
The data controller shall process and store the personal data of the data subject only for the period necessary to achieve the purpose of storage, or as far as this is granted by the European legislator or other legislators in laws or regulations to which the controller is subject to.
If the storage purpose is not applicable, or if a storage period prescribed by the European legislator or another competent legislator expires, the personal data are routinely blocked or erased in accordance with legal requirements.


Rights of the data subject
 

a) Right of confirmation

Each data subject shall have the right granted by the European legislator to obtain from the controller the confirmation as to whether or not personal data concerning him or her are being processed.
If a data subject wishes to avail himself of this right of confirmation, he or she may, at any time, contact any employee of the controller.
 

b) Right of access

Each data subject shall have the right granted by the European legislator to obtain from the controller free information about his or her personal data stored at any time and a copy of this information.
Furthermore, the European directives and regulations grant the data subject access to the following information:
the purposes of the processing;
the categories of personal data concerned;
the recipients or categories of recipients to whom the personal data have been or will be disclosed, in particular recipients in third countries or international organisations;
where possible, the envisaged period for which the personal data will be stored, or, if not possible, the criteria used to determine that period;
the existence of the right to request from the controller rectification or erasure of personal data, or restriction of processing of personal data concerning the data subject, or to object to such processing;
the existence of the right to lodge a complaint with a supervisory authority;
where the personal data are not collected from the data subject, any available information as to their source;
the existence of automated decision-making, including profiling, referred to in Article 22(1) and (4) of the GDPR and, at least in those cases, meaningful information about the logic involved, as well as the significance and envisaged consequences of such processing for the data subject.
Furthermore, the data subject shall have a right to obtain information as to whether personal data are transferred to a third country or to an international organisation.
Where this is the case, the data subject shall have the right to be informed of the appropriate safeguards relating to the transfer.
If a data subject wishes to avail himself of this right of access, he or she may, at any time, contact any employee of the controller.



c) Right to rectificationâ¨

Each data subject shall have the right granted by the European legislator to obtain from the controller without undue delay the rectification of inaccurate personal data concerning him or her.
Taking into account the purposes of the processing, the data subject shall have the right to have incomplete personal data completed, including by means of providing a supplementary statement.â¨If a data subject wishes to exercise this right to rectification, he or she may, at any time, contact any employee of the controller.
 

d) Right to erasure (Right to be forgotten)

Each data subject shall have the right granted by the European legislator to obtain from the controller the erasure of personal data concerning him or her without undue delay, and the controller shall have the obligation to erase personal data without undue delay where one of the following grounds applies, as long as the processing is not necessary:
The personal data are no longer necessary in relation to the purposes for which they were collected or otherwise processed.
The data subject withdraws consent to which the processing is based according to point (a) of Article 6(1) of the GDPR, or point (a) of Article 9(2) of the GDPR, and where there is no other legal ground for the processing.
The data subject objects to the processing pursuant to Article 21(1) of the GDPR and there are no overriding legitimate grounds for the processing, or the data subject objects to the processing pursuant to Article 21(2) of the GDPR.
The personal data have been unlawfully processed.
The personal data must be erased for compliance with a legal obligation in Union or Member State law to which the controller is subject.
The personal data have been collected in relation to the offer of information society services referred to in Article 8(1) of the GDPR.
If one of the aforementioned reasons applies, and a data subject wishes to request the erasure of personal data stored by David Luna, he or she may, at any time, contact any employee of the controller.
An employee of David Luna shall promptly ensure that the erasure request is complied with immediately.
Where the controller has made personal data public and is obliged pursuant to Article 17(1) to erase the personal data, the controller, taking account of available technology and the cost of implementation, shall take reasonable steps, including technical measures, to inform other controllers processing the personal data that the data subject has requested erasure by such controllers of any links to, or copy or replication of, those personal data, as far as processing is not required.
An employees of David Luna will arrange the necessary measures in individual cases.
 

e) Right of restriction of processing

Each data subject shall have the right granted by the European legislator to obtain from the controller restriction of processing where one of the following applies:
The accuracy of the personal data is contested by the data subject, for a period enabling the controller to verify the accuracy of the personal data.
The processing is unlawful and the data subject opposes the erasure of the personal data and requests instead the restriction of their use instead.
The controller no longer needs the personal data for the purposes of the processing, but they are required by the data subject for the establishment, exercise or defence of legal claims.
The data subject has objected to processing pursuant to Article 21(1) of the GDPR pending the verification whether the legitimate grounds of the controller override those of the data subject.
If one of the aforementioned conditions is met, and a data subject wishes to request the restriction of the processing of personal data stored by David Luna, he or she may at any time contact any employee of the controller.
The employee of David Luna will arrange the restriction of the processing.
 

f) Right to data portability

Each data subject shall have the right granted by the European legislator, to receive the personal data concerning him or her, which was provided to a controller, in a structured, commonly used and machine-readable format.
He or she shall have the right to transmit those data to another controller without hindrance from the controller to which the personal data have been provided, as long as the processing is based on consent pursuant to point (a) of Article 6(1) of the GDPR or point (a) of Article 9(2) of the GDPR, or on a contract pursuant to point (b) of Article 6(1) of the GDPR, and the processing is carried out by automated means, as long as the processing is not necessary for the performance of a task carried out in the public interest or in the exercise of official authority vested in the controller.
Furthermore, in exercising his or her right to data portability pursuant to Article 20(1) of the GDPR, the data subject shall have the right to have personal data transmitted directly from one controller to another, where technically feasible and when doing so does not adversely affect the rights and freedoms of others.
In order to assert the right to data portability, the data subject may at any time contact any employee of David Luna.
 

g) Right to object

Each data subject shall have the right granted by the European legislator to object, on grounds relating to his or her particular situation, at any time, to processing of personal data concerning him or her, which is based on point (e) or (f) of Article 6(1) of the GDPR.
This also applies to profiling based on these provisions.
David Luna shall no longer process the personal data in the event of the objection, unless I can demonstrate compelling legitimate grounds for the processing which override the interests, rights and freedoms of the data subject, or for the establishment, exercise or defence of legal claims.
If David Luna processes personal data for direct marketing purposes, the data subject shall have the right to object at any time to processing of personal data concerning him or her for such marketing.
This applies to profiling to the extent that it is related to such direct marketing.
If the data subject objects to David Luna to the processing for direct marketing purposes, David Luna will no longer process the personal data for these purposes.â¨In addition, the data subject has the right, on grounds relating to his or her particular situation, to object to processing of personal data concerning him or her by David Luna for scientific or historical research purposes, or for statistical purposes pursuant to Article 89(1) of the GDPR, unless the processing is necessary for the performance of a task carried out for reasons of public interest.
In order to exercise the right to object, the data subject may contact any employee of David Luna.
In addition, the data subject is free in the context of the use of information society services, and notwithstanding Directive 2002/58/EC, to use his or her right to object by automated means using technical specifications.



h) Automated individual decision-making, including profiling

Each data subject shall have the right granted by the European legislator not to be subject to a decision based solely on automated processing, including profiling, which produces legal effects concerning him or her, or similarly significantly affects him or her, as long as the decision (1) is not is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) is not authorised by Union or Member State law to which the controller is subject and which also lays down suitable measures to safeguard the data subject's rights and freedoms and legitimate interests, or (3) is not based on the data subject's explicit consent.
If the decision (1) is necessary for entering into, or the performance of, a contract between the data subject and a data controller, or (2) it is based on the data subject's explicit consent, David Luna shall implement suitable measures to safeguard the data subject's rights and freedoms and legitimate interests, at least the right to obtain human intervention on the part of the controller, to express his or her point of view and contest the decision.
If the data subject wishes to exercise the rights concerning automated individual decision-making, he or she may, at any time, contact any employee of David Luna.
 

i) Right to withdraw data protection consentâ¨

Each data subject shall have the right granted by the European legislator to withdraw his or her consent to processing of his or her personal data at any time.
If the data subject wishes to exercise the right to withdraw the consent, he or she may, at any time, contact any employee of David Luna.
 
Data protection for applications and the application procedures
The data controller shall collect and process the personal data of applicants for the purpose of the processing of the application procedure.
The processing may also be carried out electronically.
This is the case, in particular, if an applicant submits corresponding application documents by e-mail or by means of a web form on the website to the controller.
If the data controller concludes an employment contract with an applicant, the submitted data will be stored for the purpose of processing the employment relationship in compliance with legal requirements.
If no employment contract is concluded with the applicant by the controller, the application documents shall be automatically erased two months after notification of the refusal decision, provided that no other legitimate interests of the controller are opposed to the erasure.
Other legitimate interest in this relation is, e.g.
a burden of proof in a procedure under the General Equal Treatment Act (AGG).
 
Google Fonts
For uniform representation of fonts, this page I use web fonts provided by Google (Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA).
When you open a page, your browser loads the required web fonts into your browser cache to display texts and fonts correctly.
For this purpose your browser has to establish a direct connection to Google servers.
Google thus becomes aware that my web page was accessed via your IP address.
The use of Google Web fonts is done in the interest of a uniform and attractive presentation of our website.
This constitutes a justified interest pursuant to Art.
6 (1) (f) DSGVO.
If your browser does not support web fonts, a standard font is used by your computer.
Further information about handling user data, can be found at https://developers.google.com/fonts/faq and in Googleâs privacy policy at https://www.google.com/policies/privacy/.
Opt-Out: https://adssettings.google.com/authenticated.
 
Google ReCaptcha
To protect input forms on my site, I sometimes use the service âreCAPTCHAâ of Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043 USA, hereinafter âGoogleâ.
By using this service it can be distinguished whether the corresponding input is of human origin or is abusive through automated machine processing.
To my knowledge, the referrer URL, the IP address, the behavior of website visitors, information about the operating system, browser and dwell time, cookies, display instructions and scripts, the userâs input behavior and mouse movements in the âreCAPTCHAâ checkbox area are transmitted to âGoogleâ.
Google uses the information obtained in this way, among other things, to digitize books and other printed matter and to optimize services such as Google Street View and Google Maps (e.g.
house number and street name recognition).
The IP address transmitted within the scope of âreCAPTCHAâ will not be merged with other Google data unless you are logged in to your Google account at the time you use the âreCAPTCHAâ plug-in.
If you want to prevent this transmission and storage of data about you and your behavior on my website by âGoogleâ, you must log out of âGoogleâ before you visit my site or use the reCAPTCHA Plug-in.
Google also provides you with an opt-out function: https://adssettings.google.com/authenticated.
The use of the information obtained through the âreCAPTCHAâ service is in accordance with the Google data protection declaration: https://www.google.com/intl/de/policies/privacy/.
 
Data protection provisions about the application and use of YouTube
On this website, the controller has integrated components of YouTube.
YouTube is an Internet video portal that enables video publishers to set video clips and other users free of charge, which also provides free viewing, review and commenting on them.
YouTube allows you to publish all kinds of videos, so you can access both full movies and TV broadcasts, as well as music videos, trailers, and videos made by users via the Internet portal.
The operating company of YouTube is Google Ireland Limited, Gordon House, Barrow Street, Dublin, D04 E5W5, Ireland.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which a YouTube component (YouTube video) was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to download a display of the corresponding YouTube component.
Further information about YouTube may be obtained under https://www.youtube.com/yt/about/en/.
During the course of this technical procedure, YouTube and Google gain knowledge of what specific sub-page of my website was visited by the data subject.
If the data subject is logged in on YouTube, YouTube recognizes with each call-up to a sub-page that contains a YouTube video, which specific sub-page of my Internet site was visited by the data subject.
This information is collected by YouTube and Google and assigned to the respective YouTube account of the data subject.
YouTube and Google will receive information through the YouTube component that the data subject has visited my website, if the data subject at the time of the call to my website is logged in on YouTube.
this occurs regardless of whether the person clicks on a YouTube video or not.
If such a transmission of this information to YouTube and Google is not desirable for the data subject, the delivery may be prevented if the data subject logs off from their own YouTube account before a call-up to my website is made.
YouTube's data protection provisions, available at https://www.google.com/intl/en/policies/privacy/, provide information about the collection, processing and use of personal data by YouTube and Google.
 
Data protection provisions about the application and use of Instagram

On this website, the controller has integrated components of the service Instagram.
Instagram is a service that may be qualified as an audiovisual platform, which allows users to share photos and videos, as well as disseminate such data in other social networks.
The operating company of the services offered by Instagram is Facebook Ireland Ltd., 4 Grand Canal Square, Grand Canal Harbour, Dublin 2 Ireland.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which an Instagram component (Insta button) was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to the download of a display of the corresponding Instagram component of Instagram.
During the course of this technical procedure, Instagram becomes aware of what specific sub-page of my website was visited by the data subject.
If the data subject is logged in at the same time on Instagram, Instagram detects with every call-up to my website by the data subjectâand for the entire duration of their stay on my Internet siteâwhich specific sub-page of my Internet page was visited by the data subject.
This information is collected through the Instagram component and is associated with the respective Instagram account of the data subject.
If the data subject clicks on one of the Instagram buttons integrated on my website, then Instagram matches this information with the personal Instagram user account of the data subject and stores the personal data.
Instagram receives information via the Instagram component that the data subject has visited my website provided that the data subject is logged in at Instagram at the time of the call to my website.
This occurs regardless of whether the person clicks on the Instagram button or not.
If such a transmission of information to Instagram is not desirable for the data subject, then he or she can prevent this by logging off from their Instagram account before a call-up to my website is made.
Further information and the applicable data protection provisions of Instagram may be retrieved under https://help.instagram.com/155833707900388 and https://www.instagram.com/about/legal/privacy/.
 
Data protection provisions about the application and use of Google Analytics (with anonymization function)
On this website, the controller has integrated the component of Google Analytics (with the anonymizer function).
Google Analytics is a web analytics service.
Web analytics is the collection, gathering, and analysis of data about the behavior of visitors to websites.
A web analysis service collects, inter alia, data about the website from which a person has come (the so-called referrer), which sub-pages were visited, or how often and for what duration a sub-page was viewed.
Web analytics are mainly used for the optimization of a website and in order to carry out a cost-benefit analysis of Internet advertising.
The operator of the Google Analytics component is Google Ireland Limited, Gordon House, Barrow Street, Dublin, D04 E5W5, Ireland.
For the web analytics through Google Analytics the controller uses the application "_gat.
_anonymizeIp".
By means of this application, the IP address of the Internet connection of the data subject is abridged by Google and anonymized when accessing my websites from a Member State of the European Union or another Contracting State to the Agreement on the European Economic Area.
The purpose of the Google Analytics component is to analyze the traffic on my website.
Google uses the collected data and information, inter alia, to evaluate the use of my website and to provide online reports, which show the activities on my websites, and to provide other services concerning the use of our Internet site for us.
Google Analytics places a cookie on the information technology system of the data subject.
The definition of cookies is explained above.
With the setting of the cookie, Google is enabled to analyze the use of my website.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and into which a Google Analytics component was integrated, the Internet browser on the information technology system of the data subject will automatically submit data through the Google Analytics component for the purpose of online advertising and the settlement of commissions to Google.
During the course of this technical procedure, the enterprise Google gains knowledge of personal information, such as the IP address of the data subject, which serves Google, inter alia, to understand the origin of visitors and clicks, and subsequently create commission settlements.
The cookie is used to store personal information, such as the access time, the location from which the access was made, and the frequency of visits of my website by the data subject.
With each visit to my Internet site, such personal data, including the IP address of the Internet access used by the data subject, will be transmitted to Google in the United States of America.
These personal data are stored by Google in the United States of America.
Google may pass these personal data collected through the technical procedure to third parties.
The data subject may, as stated above, prevent the setting of cookies through my website at any time by means of a corresponding adjustment of the web browser used and thus permanently deny the setting of cookies.
Such an adjustment to the Internet browser used would also prevent Google Analytics from setting a cookie on the information technology system of the data subject.
In addition, cookies already in use by Google Analytics may be deleted at any time via a web browser or other software programs.
In addition, the data subject has the possibility of objecting to a collection of data that are generated by Google Analytics, which is related to the use of this website, as well as the processing of this data by Google and the chance to preclude any such.
For this purpose, the data subject must download a browser add-on under the link https://tools.google.com/dlpage/gaoptout and install it.
This browser add-on tells Google Analytics through JavaScript, that any data and information about the visits of Internet pages may not be transmitted to Google Analytics.
The installation of the browser add-ons is considered an objection by Google.
If the information technology system of the data subject is later deleted, formatted, or newly installed, then the data subject must reinstall the browser add-ons to disable Google Analytics.
If the browser add-on was uninstalled by the data subject or any other person who is attributable to their sphere of competence, or is disabled, it is possible to execute the reinstallation or reactivation of the browser add-ons.
Further information and the applicable data protection provisions of Google may be retrieved under https://www.google.com/intl/en/policies/privacy/ and under http://www.google.com/analytics/terms/us.html.
Google Analytics is further explained under the following Link https://www.google.com/analytics/.
 
Data protection provisions about the application and use of Google Remarketing
My website use the features of Google Analytics Remarketing combined with the cross-device capabilities of Google AdWords and DoubleClick.
This service is provided by Google Inc., 1600 Amphitheater Parkway, Mountain View, CA 94043, USA.
This feature makes it possible to link target audiences for promotional marketing created with Google Analytics Remarketing to the cross-device capabilities of Google AdWords and Google DoubleClick.
This allows advertising to be displayed based on your personal interests, identified based on your previous usage and surfing behavior on one device (e.g.
your mobile phone), on other devices (such as a tablet or computer).
Once you have given your consent, Google will associate your web and app browsing history with your Google Account for this purpose.
That way, any device that signs in to your Google Account can use the same personalized promotional messaging.
To support this feature, Google Analytics collects Google-authenticated IDs of users that are temporarily linked to our Google Analytics data to define and create audiences for cross-device ad promotion.
You can permanently opt out of cross-device remarketing/targeting by turning off personalized advertising in your Google Account.
follow this link: https://www.google.com/settings/ads/onweb/.
The aggregation of the data collected in your Google Account data is based solely on your consent, which you may give or withdraw from Google per Art.
6 (1) (a) DSGVO.
For data collection operations not merged into your Google Account (for example, because you do not have a Google Account or have objected to the merge), the collection of data is based on Art.
6 (1) (f) DSGVO.
The website operator has a legitimate interest in analyzing anonymous user behavior for promotional purposes.
For more information and the Google Privacy Policy, go to: https://www.google.com/policies/technologies/ads/.
 
Data protection provisions about the application and use of Google-Maps
I use the component âGoogle Mapsâ of the company Google LLC, 1600 AmphitheatreParkway, Mountain View, CA 94043 USA, hereinafter âGoogleâ.
Each time you access the Google Maps component, Google sets a cookie to process user settings and data when you view the page that includes the Google Maps component.
As a rule, this cookie is not deleted when you close your browser but expires after a certain time, unless you delete it manually beforehand.
This information may include, but is not collected without your consent (usually as part of your mobile device settings) and is usually transmitted to and stored by Google on servers in the United States.
The provider of this site has no influence on this data transmission.
If you do not agree to this processing of your data, it is possible to deactivate the âGoogle Mapsâ service and thus prevent the transfer of data to Google.
To do this, you must deactivate the JavaScript function in your browser.
Google provides you with the following opt-out function: https://adssettings.google.com/authenticated.
However, I would like to point out that in this case you cannot use âGoogle Mapsâ or only to a limited extent.
The use of âGoogle Mapsâ and the information obtained via âGoogle Mapsâ is subject to the Google Terms of Use http://www.google.de/intl/de/policies/terms/regional.html and the additional terms and conditions for âGoogle Maps âhttps://www.google.com/intl/de_en/help/terms_maps.html.
 
Data protection provisions about the application and use of Jetpack for WordPress
On this website, the controller has integrated Jetpack.
Jetpack is a WordPress plug-in, which provides additional features to the operator of a website based on WordPress.
Jetpack allows the Internet site operator, inter alia, an overview of the visitors of the site.
By displaying related posts and publications, or the ability to share content on the page, it is also possible to increase visitor numbers.
In addition, security features are integrated into Jetpack, so a Jetpack-using site is better protected against brute-force attacks.
Jetpack also optimizes and accelerates the loading of images on the website.
The operating company of Jetpack Plug-Ins for WordPress is the Aut OâMattic A8C Ireland Ltd., Business Centre, No.1 Lower Mayor Street, International Financial Services Centre, Dublin 1, Ireland.
Jetpack sets a cookie on the information technology system used by the data subject.
The definition of cookies is explained above.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which a Jetpack component was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to submit data through the Jetpack component for analysis purposes to Automattic.
During the course of this technical procedure Automattic receives data that is used to create an overview of website visits.
The data obtained in this way serves the analysis of the behaviour of the data subject, which has access to the Internet page of the controller and is analyzed with the aim to optimize the website.
The data collected through the Jetpack component is not used to identify the data subject without a prior obtaining of a separate express consent of the data subject.
The data comes also to the notice of Quantcast.
Quantcast uses the data for the same purposes as Automattic.
The data subject can, as stated above, prevent the setting of cookies through my website at any time by means of a corresponding adjustment of the web browser used and thus permanently deny the setting of cookies.
Such an adjustment to the Internet browser used would also prevent Automattic/Quantcast from setting a cookie on the information technology system of the data subject.
In addition, cookies already in use by Automattic/Quantcast may be deleted at any time via a web browser or other software programs.
In addition, the data subject has the possibility of objecting to a collection of data relating to a use of this Internet site that are generated by the Jetpack cookie as well as the processing of these data by Automattic/Quantcast and the chance to preclude any such.
For this purpose, the data subject must press the âopt-outâ button under the link https://www.quantcast.com/opt-out/ which sets an opt-out cookie.
The opt-out cookie set with this purpose is placed on the information technology system used by the data subject.
If the cookies are deleted on the system of the data subject, then the data subject must call up the link again and set a new opt-out cookie.
With the setting of the opt-out cookie, however, the possibility exists that the websites of the controller are not fully usable anymore by the data subject.
The applicable data protection provisions of Automattic may be accessed under https://automattic.com/privacy/.
The applicable data protection provisions of Quantcast can be accessed under https://www.quantcast.com/privacy/.
 
Data protection provisions about the application and use of LinkedIn
The controller has integrated components of the LinkedIn Corporation on this website.
LinkedIn is a web-based social network that enables users with existing business contacts to connect and to make new business contacts.
Over 400 million registered people in more than 200 countries use LinkedIn.
Thus, LinkedIn is currently the largest platform for business contacts and one of the most visited websites in the world.
The operating company of LinkedIn is LinkedIn Corporation, 2029 Stierlin Court Mountain View, CA 94043, UNITED STATES.
For privacy matters outside of the UNITED STATES LinkedIn Ireland, Privacy Policy Issues, Wilton Plaza, Wilton Place, Dublin 2, Ireland, is responsible.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which a LinkedIn component (LinkedIn plug-in) was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to the download of a display of the corresponding LinkedIn component of LinkedIn.
Further information about the LinkedIn plug-in may be accessed under https://developer.linkedin.com/plugins.
During the course of this technical procedure, LinkedIn gains knowledge of what specific sub-page of my website was visited by the data subject.
If the data subject is logged in at the same time on LinkedIn, LinkedIn detects with every call-up to my website by the data subjectâand for the entire duration of their stay on my Internet siteâwhich specific sub-page of my Internet page was visited by the data subject.
This information is collected through the LinkedIn component and associated with the respective LinkedIn account of the data subject.
If the data subject clicks on one of the LinkedIn buttons integrated on my website, then LinkedIn assigns this information to the personal LinkedIn user account of the data subject and stores the personal data.
LinkedIn receives information via the LinkedIn component that the data subject has visited my website, provided that the data subject is logged in at LinkedIn at the time of the call-up to my website.
This occurs regardless of whether the person clicks on the LinkedIn button or not.
If such a transmission of information to LinkedIn is not desirable for the data subject, then he or she may prevent this by logging off from their LinkedIn account before a call-up to my website is made.
LinkedIn provides under https://www.linkedin.com/psettings/guest-controls the possibility to unsubscribe from e-mail messages, SMS messages and targeted ads, as well as the ability to manage ad settings.
LinkedIn also uses affiliates such as Eire, Google Analytics, BlueKai, DoubleClick, Nielsen, Comscore, Eloqua, and Lotame.
The setting of such cookies may be denied under https://www.linkedin.com/legal/cookie-policy.
The applicable privacy policy for LinkedIn is available under https://www.linkedin.com/legal/privacy-policy.
The LinkedIn Cookie Policy is available under https://www.linkedin.com/legal/cookie-policy.
 
Data protection provisions about the application and use of Xing
On this website, the controller has integrated components of XING.
XING is an Internet-based social network that enables users to connect with existing business contacts and to create new business contacts.
The individual users can create a personal profile of themselves at XING.
Companies may, e.g.
create company profiles or publish jobs on XING.
The operating company of XING is XING SE, DammtorstraÃe 30, 20354 Hamburg, Germany.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which a XING component (XING plug-in) was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to download a display of the corresponding XING component of XING.
Further information about the XING plug-in the may be accessed under https://dev.xing.com/plugins.
During the course of this technical procedure, XING gains knowledge of what specific sub-page of my website was visited by the data subject.
If the data subject is logged in at the same time on XING, XING detects with every call-up to my website by the data subjectâand for the entire duration of their stay on my Internet siteâwhich specific sub-page of my Internet page was visited by the data subject.
This information is collected through the XING component and associated with the respective XING account of the data subject.
If the data subject clicks on the XING button integrated on my Internet site, e.g.
the "Share"-button, then XING assigns this information to the personal XING user account of the data subject and stores the personal data.
XING receives information via the XING component that the data subject has visited my website, provided that the data subject is logged in at XING at the time of the call to my website.
This occurs regardless of whether the person clicks on the XING component or not.
If such a transmission of information to XING is not desirable for the data subject, then he or she can prevent this by logging off from their XING account before a call-up to my website is made.
The data protection provisions published by XING, which is available under https://www.xing.com/privacy, provide information on the collection, processing and use of personal data by XING.
In addition, XING has published privacy notices for the XING share button under https://www.xing.com/app/share?op=data_protection.
 
Data protection provisions about the application and use of Twitter
On this website, the controller has integrated components of Twitter.
Twitter is a multilingual, publicly accessible microblogging service on which users may publish and spread so-called âtweets,â e.g.
short messages, which are limited to 280 characters.
These short messages are available for everyone, including those who are not logged on to Twitter.
The tweets are also displayed to so-called followers of the respective user.
Followers are other Twitter users who follow a user's tweets.
Furthermore, Twitter allows you to address a wide audience via hashtags, links or retweets.
The operating company of Twitter is Twitter International Company, One Cumberland Place, Fenian Street Dublin 2, D02 AX07, Ireland.
With each call-up to one of the individual pages of this Internet site, which is operated by the controller and on which a Twitter component (Twitter button) was integrated, the Internet browser on the information technology system of the data subject is automatically prompted to download a display of the corresponding Twitter component of Twitter.
Further information about the Twitter buttons is available under https://about.twitter.com/de/resources/buttons.
During the course of this technical procedure, Twitter gains knowledge of what specific sub-page of my website was visited by the data subject.
The purpose of the integration of the Twitter component is a retransmission of the contents of this website to allow my users to introduce this web page to the digital world and increase my visitor numbers.
If the data subject is logged in at the same time on Twitter, Twitter detects with every call-up to my website by the data subject and for the entire duration of their stay on my Internet site which specific sub-page of my Internet page was visited by the data subject.
This information is collected through the Twitter component and associated with the respective Twitter account of the data subject.
If the data subject clicks on one of the Twitter buttons integrated on my website, then Twitter assigns this information to the personal Twitter user account of the data subject and stores the personal data.
Twitter receives information via the Twitter component that the data subject has visited my website, provided that the data subject is logged in on Twitter at the time of the call-up to my website.
This occurs regardless of whether the person clicks on the Twitter component or not.
If such a transmission of information to Twitter is not desirable for the data subject, then he or she may prevent this by logging off from their Twitter account before a call-up to my website is made.
The applicable data protection provisions of Twitter may be accessed under https://twitter.com/privacy?lang=en.
 
Data protection provisions about the application and use of Spotify
Functions of the music service Spotify are integrated on my sites.
The provider is Spotify AB, Birger Jarlsgatan 61, 113 56 Stockholm in Sweden.
You can recognize the Spotify functions by the green logo on my site.
You can find an overview of the Spotify functions under https://developer.spotify.com.
A direct connection between your browser and the Spotify server can be established hereby when visiting my sites via these functions.
Spotify receives the information hereby that you have visited my site with your IP address.
When you click on the Spotify button while you are logged into your Spotify account you can link the contents of my sites to your Spotify profile.
Spotify can hereby allocate the visit to my sites to your user account.
You can find further information in this respect in the privacy statement of Spotify:
https://www.spotify.com/de/legal/privacy-policy/ .
If you do not want Spotify to be able to allocate the visit to my sites to your Spotify user account please log out of your Spotify user account.
 
Podcasts mit Simplecast
To publish podcasts, David Luna uses Simplecast, a provider based in New York, USA.
The podcast episodes are stored on servers operated by this provider, and access to the episodes is logged under collection/processing of the following data:

Access time
IP address
Country from which access is made
accessing application
the operating system used.

The above data is transferred to Simplecast servers in the USA and processed there in order to review the content its distribution to the target audience of the podcast and to make the podcast more interesting for the target audience. 
For more information on how Simplecast handles user data, please see Simplecast's Privacy Statement at https://simplecast.com/privacy and Data Processing Addendum (Simplecast's DPA, Including EU Standard Contractual Clauses).
 
Data protection provisions about the application and use of CloudFlare
Cloudflare is a cloud service provider and content delivery network I use with this website. The Internet presence of this company is provided by the technology partner CloudFlare Inc., based in the USA.
Legal basis for using Cloudflare on my website is the privacy shield framework (https://www.privacyshield.gov/participant?id=a2zt0000000GnZKAA0&status=Active).
I may process your personal data until our legitimate interest ceases to exist.
All data passed to or from this website pass through the worldwide network of CloudFlare, Inc.
The data is buffered, accesses are logged.
Hereby, the nearest data center is regularly used.
CloudFlare also operates data centers outside the European Union! According to CloudFlare, the cached data are basically deleted within 4 hours, but at the latest after three days.
For more information, see CloudFlare's Privacy Statement at: https://www.cloudflare.com/security-policy/


Data protection provisions about the application and use of MailChimp for newsletter and E-Mail subscriber management
I use MailChimp to send my newsletter to my subscribers.
MailChimp is a service provided by The Rocket Science Group, LLC, 512 Means Street, Suite 404, Atlanta, GA 30318, USA.
The email addresses of my newsletter recipients, as well as any other information described in this notice, are stored on the servers of MailChimp in the USA.
MailChimp uses this information for sending and evaluating the newsletters on my behalf.
Furthermore, MailChimp can use its own information to check these Use data to optimize or improve your own services, e.g.
to technically optimize shipping and the presentation of the newsletter or for economic purposes, in order to determine from which countries the recipients come.
The data stored when you registered for the newsletter (E-mail address, name, IP address, and time and date of registration) will be sent to a server operated by The Rocket Science Group in the United States and stored there in accordance with the EU-US Privacy Shield.
MailChimp uses this information for sending and to evaluate the newsletters on my behalf.
Furthermore, MailChimp can use its own information to check these, use data to optimize or improve your own services, e.g.
to technically optimize shipping and the presentation of the newsletter or for economic purposes, in order to determine from which countries the recipients come.
However, MailChimp does not use the data of my newsletter recipients to write them down itself or to send them back to us.
I trust in the reliability and IT and data security of MailChimp.
MailChimp is protected under the US-EU Data Protection Agreement âPrivacy Shieldâ (https://www.privacyshield.gov/participant?id=a2zt0000000000TO6hAAG) and is thus committed to complying with EU data protection regulations.
Furthermore, I have created with MailChimp a âData Processing Agreementâ (https://mailchimp.com/legal/forms/data-processing-agreement).
This is a contract, in which MailChimp is responsible for protecting the data of my users in accordance with their data protection regulations on my behalf and in particular not to pass them on to third parties.
The data protection regulations of MailChimp can be viewed here: https://mailchimp.com/legal/privacy/
Further information about the data protection offered by MailChimp can be found at:
https://mailchimp.com/legal/privacy/
 
Data protection provisions about the application and use of Server log files
The provider of this website and its pages automatically collects and stores information in so-called server log files, which your browser communicates to us automatically.
The information comprises:

The type and version of browser used
The used operating system
Referrer URL
The hostname of the accessing computer
The time of the server inquiry
The IP address
This data is not merged with other data sources.

This data is recorded on the basis of Art.
6 Sect.
1 lit.
f GDPR.
The operator of the website has a legitimate interest in the technical error free depiction and the optimization of the operatorâs website.
In order to achieve this, server log files must be recorded.
 
Data protection provisions about the application and use consulting services, administration, accounting, contact management
I collect, process and use personal data only to the extent necessary for the establishment, content organization or change of the legal relationship (data inventory).
These actions are taken on the basis of Art.
6 Sect.
1 lit.
b GDPR, which permits the processing of data for the fulfillment of a contract or pre-contractual actions.
I collect, process and use personal data concerning the use of my website (usage data) only to the extent that this is necessary to make it possible for users to utilize the services and to bill for them.
The collected customer data shall be deleted upon completion of the service or the termination of the business relationship.
This shall be without prejudice to any statutory retention mandates.
 

Legal basis for the processing


Art.
6(1) lit.
a GDPR serves as the legal basis for processing operations for which I obtain consent for a specific processing purpose.
If the processing of personal data is necessary for the performance of a contract to which the data subject is party, as is the case, for example, when processing operations are necessary for the supply of goods or to provide any other service, the processing is based on Article 6(1) lit.
b GDPR.
The same applies to such processing operations which are necessary for carrying out pre-contractual measures, for example in the case of inquiries concerning my products or services.
If I am subject to a legal obligation by which processing of personal data is required, such as for the fulfillment of tax obligations, the processing is based on Art.
6(1) lit.
c GDPR.
In rare cases, the processing of personal data may be necessary to protect the vital interests of the data subject or of another natural person.
This would be the case, for example, if a visitor were injured in my company and his name, age, health insurance data or other vital information would have to be passed on to a doctor, hospital or another third party.
Then the processing would be based on Art.
6(1) lit.
d GDPR.
Finally, processing operations could be based on Article 6(1) lit.
f GDPR.
This legal basis is used for processing operations that are not covered by any of the abovementioned legal grounds, if the processing is necessary for the purposes of the legitimate interests pursued by my company or by a third party, except where such interests are overridden by the interests or fundamental rights and freedoms of the data subject which require protection of personal data.
Such processing operations are particularly permissible because they have been specifically mentioned by the European legislator.
He considered that a legitimate interest could be assumed if the data subject is a client of the controller (Recital 47 Sentence 2 GDPR).
 
Period for which the personal data will be stored





The criteria used to determine the period of storage of personal data is the respective statutory retention period.
After the expiration of that period, the corresponding data is routinely deleted, as long as it is no longer necessary for the fulfillment of the contract or the initiation of a contract.

Provision of personal data as a statutory or contractual requirement.
Requirement necessary to enter into a contract.
Obligation of the data subject to provide the personal data.
possible consequences of failure to provide such data


I clarify that the provision of personal data is partly required by law (e.g.
tax regulations) or can also result from contractual provisions (e.g.
information on the contractual partner).
Sometimes it may be necessary to conclude a contract that the data subject provides us with personal data, which must subsequently be processed by us.
The data subject is, for example, obliged to provide us with personal data when my company signs a contract with him or her.
The non-provision of the personal data would have the consequence that the contract with the data subject could not be concluded.
Before personal data is provided by the data subject, the data subject must contact any employee.
The employee clarifies to the data subject whether the provision of the personal data is required by law or contract or is necessary for the conclusion of the contract, whether there is an obligation to provide the personal data and the consequences of non-provision of the personal data.
 
Existence of automated decision-making


As a responsible company, I do not use automatic decision-making or profiling.
This Privacy Policy has been generated partially by the Privacy Policy Generator of the DGD - Your External DPO that was developed in cooperation with German Lawyers from WILDE BEUGER SOLMECKE, Cologne.
