

Blog
About us
Jobs
enfrnlfr-chptde-ch
Contact us













Blog
About us
Jobs
enfrnlfr-chptde-ch
Contact us











 Privacy policy 
GAMNED! PRIVACY POLICY

Free access to many websites on the Internet is made possible by the distribution of advertisements by advertisers.
These advertisements can be targeting the needs and expectations of the Internet users concerned or non-targeted, which are less likely to interest them.
In all cases, Internet users are exposed to advertisements.
Advertisers, for their part, are also interested in displaying their offers to users they know are interested in them.
When Gamned! (or âWeâ, âUsâ, âOurâ) is mandated by an advertiser, Our mission is to accommodate the interests of Internet users and advertisers.
To that end, We strive to preserve the confidentiality and security of the personal data that we process in the context of the campaigns entrusted to us by our advertising clients, i.e.
any information that makes it possible to identify, directly (surname, first name, profile photo, etc.) or indirectly (client or advertiser identifier, IP address, etc.) a natural person (the âPersonal Dataâ). 
To this end, we have put in place strict procedures and made strong commitments which are described in this document (the âPrivacy Policyâ). 

1.
When does the Privacy Policy apply?

The Privacy Policy applies as soon as you voluntarily communicate (by having given your authorization for an advertiser to send you targeted advertising, etc.) or as soon as Gamned! collects your Personal Data (by subscribing to Our newsletter, by creating a customer account with Our sales department). 

2.
Who are We?

Gamned! is a trading desk and a publisher of programmatic solutions.
Information about Gamned ! is available on our Legal Notice.
Gamned! is listed as a vendor in the Transparency and Consent Framework of the Interactive Advertising Bureau (IAB) Europe â an association of advertising producers on the web.
Such a listing allows Internet users to choose, on any website equipped with a Consent Management Platform, which data it allows which entities to collect.


In addition, Gamned! follows the recommendations of the YOC platform âYouronlinechoicesâ which allows users to disable any cookies that Gamned! and other member companies have placed on their computers.
 

3.
What are Our commitments?

Gamned! has made protection of Personal Data and privacy one of its priorities.
We have thus chosen to work towards greater transparency and to offer a real visibility to users regarding the collection and processing of their Personal Data on the Internet, including the use of cookies.
Gamned! is committed to process your Personal Data in the strict respect of the Regulation (as defined below), the lawful instructions of our clients â data controllers â and this Privacy Policy.
Thus, and pursuant to the principle of data minimisation, Gamned! ensures to process only Personal Data strictly necessary with regard to the specified, explicit and legitimate purposes for which they are processed.
The processing will only be carried out for the time necessary to achieve the purposes concerned and within the framework of strict security and confidentiality measures.
These purposes have, moreover, been brought to the attention of Our Data Protection Officer (DPO) during the prior formalities carried out with the latter.

4.
Which regulations apply to the use of your Personal Data?

The regulations applicable to the processing of Personal Data cover all national and European laws and regulations in force and in particular (i) the European Data Protection Regulation 2016/679 of 27 April 2016 (the âGDPRâ), (ii) the French provisions of Law No.
78-17 of January 6, 1978 as amended, (iii) the European Directive 2002/58/EC of July 12, 2002 and (iv) guidelines, opinions, recommendations, advice of the supervisory authorities, certifications, approvals and final court decisions (altogether, the âRegulationsâ).

5.
What are the Personal Data processing activities operated by Gamned!

Gamned! operates two kinds of processing of Personal Data: 

as a data controller (in particular the processing of Personal Data of Our employees, clients, partners, etc.);
as a data processor by processing the Personal Data of Internet users on the sole instructions of a customer (advertiser), acting as data controller.


5.1
When Gamned! acts as data controller:

5.1.1 If you (or your employer) are a client or partner of Gamned! or if, in general, you have a commercial relationship with Us (as a supplier, agency, etc.), we may collect and process your Personal Data (your name, first name(s), business email address, telephone number, status within your company, etc.) for the purposes of managing the commercial relationship, providing Our services and building customer loyalty (management of the contract, invoices, accounting, support requests, provision of services, newsletter registration, invitation to Our events, etc.). 
This processing is based on (i) Gamned!âs legitimate interest regarding the proper execution of the services provided by Gamned!, (ii) the execution of the contract entered into between Gamned! and you, (iii) compliance with Gamned!âs legal obligations and, if necessary (iv) your express consent.
Your Personal Data is only kept by Our services for the time strictly necessary, namely three (3) years from the end of the business relationship between Gamned! and you or, as regards the data strictly necessary for Gamned! to comply with its legal obligations, for the applicable statute of limitations.
Gamned! only communicates your Personal Data to the recipients who need to have access to it: Gamned!âs commercial, accounting and marketing departments and its processors, to the extent necessary for the accomplishment of the tasks entrusted to them.
5.1.2 When you (or your employer) are prospects of Gamned! and/or when you visit Our Website, you may (i) communicate your name, first name(s), email address, etc.
to us in order to subscribe to Our newsletter or (ii) authorize Gamned! to place cookies on your terminal.
Your Personal Data is processed for the following purposes:

subscription to Our newsletter,
carrying out statistical analyses of visits, 
providing targeted advertising adapted to your interests, on behalf of Gamned!.

These processing operations are carried out by Gamned! on the legal basis of (i) its legitimate interests relating to the improvement of the quality of Our services and (ii) your express consent.
Personal Data processed for the purposes of (i) performing statistical analyses is kept for a maximum of three (3) years, (ii) receiving Our newsletter, kept until you unsubscribe via the âunsubscribeâ link included in each newsletter and (iii) providing targeted advertising, for thirteen (13) months.
Gamned! only discloses your Personal Data to recipients who need to have access to it: Gamned!âs sales, accounting and marketing departments and its processors, to the extent necessary to perform the tasks assigned to them.
5.1.3 When you apply to join Gamned! teams, We process the Personal Data that you communicate to Us within the framework of your application and your possible interview.
The purpose of this processing is to process your application and to ensure the management and follow-up of Our recruitments.
it is based on Gamned!âs legitimate interest to answer your application requests and to find profiles adapted to the positions available within Gamned!.
If you have applied following an advertisement published on Our âJobsâ page or as an unsolicited application, We are likely to keep your Personal Data in our files for two (2) years following your last contact with Us, and to call you if another opportunity likely to correspond to your qualifications arises, even if your application was not initially retained.
Gamned! communicates your Personal Data only to recipients who need to have access to it: Gamned!âs human resources, sales and marketing departments, its management teams and processors, only to the extent necessary to perform the tasks assigned to them.

5.2.
When Gamned! acts as a processor:

Within the framework of Our trading desk activity, We are led to process your Personal Data (navigation data, IP address, type of connection used (wifi, 4G), type of terminal used (tablet, mobile, computer), brand and model of the terminal, internet access provider) in order to allow our clients (advertisers) to operate efficiently targeted advertising campaigns.
Gamned! acts as a data processor, acting on behalf and on the instructions of its clients / advertisers / data controllers.
You are, therefore, invited to consult the information notice / privacy policy of each advertiser whose website you visit in order to obtain information on its own methods of processing your Personal Data.

6.
What exactly is a cookie? How do We use them? How can you manage them?

âCookiesâ are small data files placed on your device when you browse web pages subject to the choices you have made, in order to store and receive identifiers and other browsing information.
Cookies are used on the Website to (i) facilitate your browsing, (ii) offer you personalised advertising and (iii) compile visit statistics.

Targeted advertising cookies: they enable us to optimise the advertisements offered to you on the Website in order to offer you advertisements that are likely to interest you and to limit the repetition of the same advertisement; 
Statistical cookies: they enable us to establish statistics on Website traffic and to detect browsing problems in order to monitor and improve the quality of Our services.

You may at any time set your browser to express and modify your wishes regarding cookies, in particular by refusing certain cookies.
You can also use the interface that we make available to you via the cookie banner that appears when you first connect to the Website or after any deletion of your cookies.
We remind you that by disabling targeted advertising cookies and/or statistic cookies:

you will continue to be exposed to advertising but it will no longer be targeted according to your preferences identified on the basis of your browsing profile.
The deactivation of targeted advertising does not affect the volume of advertisements to which you are exposed but impacts their relevance.
and/or
your visit to the Website will no longer be counted in our traffic measurement tools.

The Personal Data collected via Our cookies are kept for thirteen (13) months.

7.
What are Our requirements with respect to third party recipients?

We ask the recipients of your Personal Data to act in compliance with the Regulations and, in particular, to pay close attention to the confidentiality of your Personal Data.

8.
Do We Transfer Your Personal Data outside the European Union?

The Personal Data collected may be processed outside the European Union.
In this case, Gamned! takes the necessary steps with its processors and partners in order to ensure an adequate level of protection to your Personal Data, in accordance with the Regulation.
To do so, We ensure that Our processors and partners (i) are located in a country ensuring an adequate level of protection or (ii) have signed a contract with Us that includes the âstandard data protection clausesâ adopted by the European Commission, or (iii) are subject to binding corporate rules approved by the competent supervisory authority.

9.
What security measures does Gamned! put in place to protect your Personal Data?

In order to provide the highest level of security for your Personal Data, Gamned! implements the following security measures:

appropriate physical, technical and organizational measures to prevent any alteration or loss of your Personal Data or any unauthorized access to it;
access to Personal Data is strictly reserved to employees and service providers who need to know it.
These persons are subject to strict confidentiality obligations and may be subject to disciplinary sanctions, if necessary, in the event of a breach;
regular audits of data collection, storage and processing;
communication of security instructions to employees who have access to Personal Data;
hosting of Personal Data in secure data centres;
encryption of access to our services using SSL technology.


10.
What are your rights and how to exercise them?

In application of the Regulation, you have the following rights regarding the processing of your Personal Data by Gamned!, in its capacity as data controller:

a.
To access and be informed: you have the right to be informed in a concise, transparent, intelligible and easily accessible form about the way your Personal Data is processed.
You also have the right to obtain (i) confirmation as to whether or not your Personal Data is being processed by Gamned! and, if so, (ii) to access all your Personal Data and obtain a copy of it.

b.
To rectify: at any time, you can ask Gamned! to rectify and/or complete any of your Personal Data which would be incomplete or erroneous, which Gamned! will do as soon as possible.

c.
To erase: in certain cases, you can ask Gamned! to erase your Personal Data (âright to be forgottenâ).
however, this is not an absolute right, Gamned! may have, in certain cases, legal or legitimate reasons to keep your Personal Data.

d.
To restrict: in certain cases listed in article 18 of the GDPR, you can ask Gamned! to restrict the processing of your Personal Data.

e.
To transfer: you have the right to data portability, in a structured, commonly used and machine-readable format.
You are free to transmit your Personal Data to a recipient of your choice without Gamned! being able to oppose to it.
However, this right only applies if the processing of your Personal Data is based on your consent or on the execution of a contract, and if the processing is carried out by automated means.

f.
To oppose: when the processing of your Personal Data is based on Gamned!âs legitimate interest, you have the possibility to oppose to this processing.
Gamned! will then stop the processing of your Personal Data, unless there is a legitimate reason to do so.
You also have the right to object at any time to the processing of your Personal Data for marketing purposes.
Finally, you have the right to unsubscribe from Our newsletter simply by clicking on the âUnsubscribeâ link at the bottom of each newsletter.

g.
Defining instructions after your death: these instructions, which may be revoked at any time, may concern the storage, deletion or communication of your Personal Data by designating a person responsible for their execution:

when they are general directives, you may transmit them to a trusted digital third party certified by the CNIL,
when it comes to specific instructions, you can send them directly to Gamned!


h.
Filing a complaint: you are always entitled to file a complaint with the Commission nationale de lâinformatique et des libertÃ©s (CNIL).
If you wish to exercise some or all of the above rights or to receive some additional information, you can send a request to Gamned!âs Data Protection Officer (DPO), accompanied by a copy of a signed proof of your identity and any other information necessary to confirm your identity and process your request (your postal address for example):

by email to: dpo@gamned.com,
by mail to : Gamned!, DPO, 5 rue Cyrano de Bergerac, 75018 PARIS.

A response will be sent to you within one (1) month of receipt of your request.

11.
Do you have a question?

If you have any questions about Gamned!âs commitment to privacy and the protection of Personal Data, please contact Our Data Protection Officer at the following address: privacy@gamned.com.

12.
Modification of the Privacy Policy 

Gamned! reserves the right to modify the Privacy Policy, at any time, according in particular to the legal and regulatory context and the recommendations, opinions and decisions of the CNIL, the European Committee for Data Protection and the French and European jurisdictions.

Last update : January 22, 2020.


Blog
About us
Jobs
enfrnlfr-chptde-ch
Contact us












contact@gamned.com
 France: +33 1 85 09 13 50
Switzerland: +41 22 557 19 05
Kuala Lumpur: +60 3 64 11 76 32
Brazil: +55 11 2391 9993
Dubai: +971 (0)4 442 7307
Belgium: +32 27 43 47 23

Privacy policy Legal notices Â© 2021 Gamned! Close Cookies management panel By allowing these third party services, you accept their cookies and the use of tracking technologies necessary for their proper functioning.
Preference for all services Allow all cookies Deny all cookies 
 Mandatory cookies
 This site uses cookies necessary for its proper functioning which cannot be deactivated.
 Allow Deny 


 APIs APIs are used to load scripts: geolocation, search engines, translations, ...

 Google Tag Manager This service can install 22 cookies. Read more - View the official website Allow Deny 


 Advertising network Ad networks can generate revenue by selling advertising space on the site.



 Audience measurement The audience measurement services used to generate useful statistics attendance to improve the site.

 Google Analytics (gtag.js) This service can install 10 cookies. Read more - View the official website Allow Deny 
 Hubspot This service can install 6 cookies. Read more - View the official website Allow Deny 


 Comments Comments managers facilitate the filing of comments and fight against spam.



 Other Services to display web content.



 Social networks Social networks can improve the usability of the site and help to promote it via the shares.



 Support Support services allow you to get in touch with the site team and help to improve it.



 Videos Video sharing services help to add rich media on the site and increase its visibility.



This website does not use any cookie requiring your consent.
 If you continue to browse this website, you are allowing all third-party services OK, accept all Deny all cookies Personalize 
      