
Terms of Service are subject to change without notice.
Last Updated March 17, 2022, 8:59 AM (Eastern)


Contents



Part 1 Terms of Service that apply solely to this website.
Part 2 Terms of Service that apply to third-party websites and services.

Part 1 - Terms of Service for the use of gapcreekmedia.com
By using this website, you imply agreement with our Privacy Policy.&nbsp.
Use of this website or any software related to this website in a manner other than its intended purpose is not permitted.
Illegal activity will be promptly reported to law enforcement.
Unauthorized use of or access to this website outside of its intended purposes may pose a risk to your privacy or computer system.
We do not accept any liability in the event that misuse of this website compromises your computer, software, or privacy.
Forms
By submitting any form on this website, you acknowledge the contents of the form, and your IP address will be transmitted to RackspaceÂ® email servers and that we are bound by Rackspace's Privacy Policy and Terms of Service as a condition of utilizing Rackspace's Email Hosting services.
Cookies
Blocking Cookies on this website may degrade or limit the functionality of this website.
We do not guarantee or support the functionality of this website if your Web Browser does not accept Cookies.
Part 2 - Terms of Service regarding third-party websites and services
Any person or persons using or visiting this website should assume the following services are embedded in this website and that acceptance of the Terms of Service for third-party websites or service may be required in order to make use of those resources.
You may refuse cookies from Stacounter.
Embedded Content
These third-party services are embedded on this website:

Statcounter Â®
Google reCaptcha Â®
Google Maps Â®
Google Fonts Â®
YouTube Â®
Mailchimp Â®

Linked Content
We do not accept any liability or responsibility for your agreement to the Terms of Service or the Privacy Policy of any websites linked to from this website, including websites not explicitly listed in this website's Terms of Service.
