
         Privacy Policy If you are concerned about your online privacy, we recommend that you find guidance for how to protect your privacy online at stopthinkconnect.org, find free privacy tools provided by DuckDuckGo.com, and learn about "Do Not Track" from the Future of Privacy Forum.
This Privacy Policy is subject to change without notice.
Last Updated March 17, 2022, 12:24 AM (Eastern)



Contents



Part 1 of this privacy policy applies solely to data collected by this website.
Part 2 of this privacy policy applies to data collected by third-party websites and services.

Part 1 - Data Stored by gapcreekmedia.com
This section (Part 1) applies exclusively to information collected by this website's server-side hardware and software and does not apply to information collected by third-party services linked to or embedded in this website.
Forms
We use forms to facilitate communication and to provide technical support to website visitors.
These forms ask for personally identifiable information.
Providing your information is completely optional and voluntary on your part.
However, this information may be required to comply with any request.
To help prevent fraud and abuse, IP addresses are collected and transmitted by email with the form's contents to our email address.
Emails received from form submissions are only retained while relevant to an ongoing request and no more than 30 days.
We use RackspaceÂ® for our email hosting.
By submitting any form on this website, you also acknowledge we are subject to and bound by our agreement with Rackspace's Privacy Policy.
In such case that you have submitted a form and would like us to expedite the deletion of your information, you may request all data be permanently deleted.
To identify your information, be sure you provide either a matching IP address or email address so that we may identify your information to be provided to you or deleted and select to delete or provide you with your information.
To receive an export of your data, we may require you to verify both a matching email address and IP address.
Security
When you submit sensitive information via the website, your information is protected by an SSL.
Wherever we collect sensitive information, that information is encrypted and transmitted securely.
You can verify this by looking for a lock icon ð in the address bar and looking for "https" at the beginning of the web address in your browser.
What rights you have over your data
If you have submitted personal information on this website, you can request to receive an exported file of the personal data we hold about you.
You can also request that we delete any personal data we hold about you.
This does not include any data we are obliged to keep for administrative, legal, or security purposes.
Your Access to and Control Over Information Collected on This Website
Go to our Technical Support form to:

Request an export of your data
Request that we permanently delete your data

Part 2 - Third-Party websites and services
We have provided a list of third-party services and resources that we may integrate into this website to help you identify your privacy rights and responsibilities according to those services and resources.
Statcounter Â® (Activity Tracking &amp.
Cookies)
Statcounter is an online service which helps us to understand our visitors.
for example, how visitors find our website, how long they spend on our site, which web pages they are most interested in etc.
We use Statcounter because better understanding how visitors are interacting with our website helps us to improve the content, design and functionality of our site.
This allows us to offer a better online experience to our visitors.
Statcounter uses cookies and other technologies to collect data on visitors and visitor activity on our website.
This data includes:

Time and date of visit (this can help us to identify and plan for busy periods on our website)
IP address (this is a numerical label assigned to a device by an Internet Service Provider to enable the device to access the internet)
Browser and Operating System (this can help us to make sure that our website functions correctly in the browsers/operating systems used to access our site)
Device Information e.g.
device type and screen size (this can help us to make sure that our website functions correctly in the devices used to access our site)
Referring Data e.g.
a search engine link (this can help us to understand which search engines are helping visitors to find our website)

Furthermore, when you visit our website a Statcounter cookie (called "is_unique") may be placed in your browser.
This cookie is used only to determine whether you are a first-time or returning visitor and to estimate unique visits to the site.
You can learn more about cookies from Statcounter and set your browser to refuse same here:
http://statcounter.com/about/set-refusal-cookie/
For further details, please see the Statcounter privacy policy the:
https://statcounter.com/about/legal/#privacy
Google reCaptcha Â®
We embed Google reCaptcha to use with forms as an added layer of deterrence to spam and other malicious uses.
Use of this feature requires agreement with Google's Privacy Policy.
Such agreement is between the reader and Google and is separate from your agreement with the Privacy Policy for gapcreekmedia.com.
Google Maps Â®
We embed Google Maps to help website visitors locate the places we visit.
Use of this feature assume agreement with Google's Privacy Policy.
Such agreement is between the reader and Google and is separate from your agreement with the Privacy Policy for gapcreekmedia.com.
Google Fonts Â®
We embed Google Fonts to provide a more enjoyable reading experience on our website.
Use of this feature assumes agreement with Google's Privacy Policy.
Such agreement is between the reader and Google and is separate from your agreement with the Privacy Policy for gapcreekmedia.com.
YouTube Â®
We embed YouTube videos that utilize non-invasive cookies in order to bring the quality and familiarity of YouTube while limiting tracking of our website visitors.
Use of YouTube videos implies agreement with Google's Privacy Policy.
Such agreement is between the viewer and Google and is separate from your agreement with the Privacy Policy for gapcreekmedia.com.
Mailchimp Â®
Mailchimp is an email marketing platform.
We may embed subscription forms on this website for use with Mailchimp.
Please read and review Mailchimp's Privacy Policy and other legal documentation.
External Links
This website contains links to other websites.
Please be aware that we are not responsible for the content or privacy practices of other websites.
We encourage our users to be aware when they leave our site and to read the privacy statements of any other website that this website links to.
