

 About 
 Privacy Policy 
 Terms of Use 
 Unsubscribing 
 Technology and Science News 
 Startups 
 Gadgets 
 Sports Technology 
 Science 


1 INTRODUCTION


1.1.
PURPOSE OF POLICY

 gapscult.com (âusâ, âwe,â âCompanyâ) is committed to respecting the privacy rights of visitors and other users of gapscult.com (the âSiteâ).
We created this Privacy Policy (this âPolicyâ) to give you confidence as you visit and use the Site, and to demonstrate our commitment to fair information practices.
This Policy is only applicable to the Site, and not to any other websites that you may be able to access from the Site, each of which may have data collection and use practices and policies that differ materially from this Policy.


1.2.
NOTICE CONCERNING CHILDREN

 PLEASE NOTE: We are a general audience site, and do not direct any of our content specifically at children under 13 years of age pursuant to the Childrenâs Online Privacy Protection Act of 1998.



2 INFORMATION COLLECTION PRACTICES


2.1.
WHAT BASIC INFORMATION DOES THE COMPANY COLLECT?

 In operating the Site, we collect personal information from you in a couple different situations.
The first is if you should contact us via the âcontactâ page.
In doing so, you will provide us with your name and email address.
The second is if you leave a comment to a blog post during which you may be asked for a name and other information.
You are not required to provide us with information via these two methods to use and enjoy the Site.


2.2.
WHAT ADDITIONAL INFORMATION DOES COMPANY COLLECT?

 (a) AUTOMATIC COLLECTION.
Our servers automatically recognize visitorsâ domain names and IP addresses (the number assigned to computers on the Internet).
No personal information about you is revealed in this process.
The Site may also gather anonymous âtraffic dataâ that does not personally identify you, but that may be helpful for marketing purposes or for improving the services we offer.

 (b) COOKIES.
From time to time, we may use the standard âcookiesâ feature of major browser applications that allows us to store a small piece of data on your computer about your visit to our Site.
Cookies help us learn which areas of our Site are useful and which areas need improvement through programs including, but not limited to, Google Analytics.
We may also use cookies from third party social sites and programs including, but not limited to, Facebook, Google Plus and Twitter.
You can choose to disable cookies through your browser or independent programs available online.
However, if you choose to disable this function, your experience at our Site may be diminished as some features may not work as they were intended.

 (c) SPONSORS AND ADVERTISERS.
We may decide to accept sponsorship and advertisements on the Site.
Should this occur, you should assume said sponsors and advertisers will be given access to the impressions and click data on their marketing pieces.
Your personally identifiable information will never be revealed to them by us.



3 USE AND SHARING OF INFORMATION


3.1.
WHAT DOES COMPANY DO WITH COLLECTED INFORMATION?

 (a) PERSONAL INFORMATION.
We do not disclose the personally identifiable information to any third parties other than those that we use to facilitate the functioning of the site such as a hosting company and email program for mailings.

 (b) ANONYMOUS INFORMATION.
We use anonymous information to analyze our Site traffic.
In addition, we may use anonymous IP addresses to help diagnose problems with our server, to administer our site, or to display the content according to your preferences.
Traffic and transaction information may also be shared with business partners and advertisers on an aggregate and anonymous basis.

 (c) USE OF COOKIES.
Promotions or advertisements displayed on our site may contain cookies.
We do not have access to or control over information collected by outside advertisers on our site.

 (d) DISCLOSURE OF PERSONAL INFORMATION.
We may disclose any information we have for you if required to do so by law or in the good-faith belief that such action is necessary to (1) conform to the edicts of the law or comply with legal process served on us, (2) protect and defend our rights or property or the users of the Site, or (3) act under exigent circumstances to protect the safety of the public or users of the Site.

 (e) SALE OF INFORMATION.
In order to accommodate changes in our business, we may sell or buy portions of the Site or our company, including the information collected through this Site.
If Company or substantially all of its assets are acquired by a third party, user information will be one of the assets transferred to the acquirer.



4 SECURITY

 The Site has security measures in place to prevent the loss, misuse, and alteration of the information that we obtain from you, but we make no assurances about our ability to prevent any such loss to you or to any third party arising out of any such loss, misuse, or alteration.



5 WEBSITE AREAS BEYOND COMPANYâS CONTROL


5.1.
THIRD PARTY WEBSITES

 From time-to-time, the Site may contain links to other websites.
If you choose to visit those websites, it is important to understand our privacy practices and terms of use do not extend to those sites.
It is your responsibility to review the privacy policies at those websites to confirm that you understand and agree with their practices.



6 CONTACT INFORMATION AND POLICY UPDATES


6.1.
CONTACTING US

 If you have any questions about this Policy or our practices related to this Site, please feel contact us using the âContactâ link on the menu located at the top of the site.


6.2.
UPDATES AND CHANGES

 We reserve the right, at any time, to add to, change, update, or modify this Policy to reflect changes in our Privacy Policy.
We shall post any such changes on the Site in a conspicuous area.
You may then choose whether you wish to accept said policy changes or discontinue using the Site.
Any such change, update, or modification will be effective 30 days after posting on the Site.
It is your responsibility to review this Policy from time to time to ensure that you continue to agree with all of its terms.

 (a) If you have signed up for email communications from us, we will notify you of the privacy policy changes by email as well.
 Recent news How I unwittingly steered OceanGateâs sub to discovery in Puget Soundâs depths 
 5:08am, 3rd September, 2019 No poop required: Researchers devise blood test for gut microbiome diversity using data from defunct startup Arivale 
 5:08am, 3rd September, 2019 Russell Wilsonâs startup Tally powers new real-time predictions game for L.A.
Rams, Seahawksâ big rival 
 5:08am, 3rd September, 2019 13 ways to screw over your internet provider 
 5:03am, 3rd September, 2019 Geek of the Week: How lifelong entrepreneur Bob Crimminsâ little poker game ballooned to a 2,300-person startup group 
 1:25pm, 4th August, 2019 Categories 
 Startups 
 Gadgets 
 Sports Technology 
 Science 
 Categories 
 Startups 
 Gadgets 
 Sports Technology 
 Science 
 Must read! Copyright Â© 2017-2021 by gapscult.com All rights reserved.
All articles, images, product names, logos, and brands are property of their respective owners.
All company, product and service names used in this website are for identification purposes only.
Use of these names, logos, and brands does not imply endorsement unless specified. By using this site, you agree to the Terms of Use and Privacy Policy.

      