

 Flowers 
 Structures 
 Produce 


 Trees 
 Lawn 


 Ã 
 Flowers 
 Structures 
 Produce 
 Trees 
 Lawn 


 Plan the perfect garden with our interactive tool â EFFECTIVE DATE: NOVEMBER 9, 2016 Leaf Group Copyright Policy REPORTING CLAIMS OF COPYRIGHT INFRINGEMENT
We take claims of copyright infringement seriously.
We will respond to notices of alleged copyright infringement that comply with applicable law.
If you believe any materials accessible on or from this Site (the "Site") infringe your copyright, you may request removal of those materials from the Site by submitting written notification to our Copyright Agent (designated below).
In accordance with the Online Copyright Infringement Liability Limitation Act of the Digital Millennium Copyright Act (17 U.S.C.
Â§ 512) ("DMCA"), the written notice (the "DMCA Notice") must include substantially the following:

Your physical or electronic signature.
Identification of the copyrighted work you believe to have been infringed or, if the claim involves multiple works on the Site, a representative list of such works.
Identification of the material you believe to be infringing in a sufficiently precise manner to allow us to locate that material.
Adequate information by which we can contact you (including your name, postal address, telephone number and, if available, e-mail address).
A statement that you have a good faith belief that use of the copyrighted material is not authorized by the copyright owner, its agent or the law.
A statement that the information in the written notice is accurate.
A statement, under penalty of perjury, that you are authorized to act on behalf of the copyright owner.

Our designated Copyright Agent to receive DMCA Notices is: LEAF GROUP LTD. ATTN: COPYRIGHT AGENT 1655 26TH Street SANTA MONICA, CA 90404 (310) 917-6400 (phone) (310) 564-7761 (facsimile)
copyright@leafgroup.com

If you fail to comply with all of the requirements of Section 512(c)(3) of the DMCA, your DMCA Notice may not be effective.
Please be aware that if you knowingly materially misrepresent that material or activity on the Site is infringing your copyright, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.


COUNTER-NOTIFICATION PROCEDURES
If you believe that material you posted on the Site was removed or access to it was disabled by mistake or misidentification, you may file a counter-notification with us (a "Counter-Notice") by submitting written notification to our copyright agent (identified below).
Pursuant to the DMCA, the Counter-Notice must include substantially the following:

Your physical or electronic signature.
An identification of the material that has been removed or to which access has been disabled and the location at which the material appeared before it was removed or access disabled.
Adequate information by which we can contact you (including your name, postal address, telephone number and, if available, e-mail address).
A statement under penalty of perjury by you that you have a good faith belief that the material identified above was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled.
A statement that you will consent to the jurisdiction of the Federal District Court for the judicial district in which your address is located (or if you reside outside the United States for any judicial district in which the Site may be found) and that you will accept service from the person (or an agent of that person) who provided the Site with the complaint at issue.

Completed Counter-Notices should be sent to:
 LEAF GROUP LTD. ATTN: COPYRIGHT AGENT 1655 26TH Street SANTA MONICA, CA 90404 (310) 917-6400 (phone) (310) 564-7761 (facsimile)
copyright@leafgroup.com


The DMCA allows us to restore the removed content if the party filing the original DMCA Notice does not file a court action against you within ten business days of receiving the copy of your Counter-Notice.
Please be aware that if you knowingly materially misrepresent that material or activity on the Site was removed or disabled by mistake or misidentification, you may be held liable for damages (including costs and attorneys' fees) under Section 512(f) of the DMCA.
REPEAT INFRINGERS
We implement a policy where, in appropriate circumstances, we will disable and/or terminate the accounts of users who are repeat infringers.

 Flowers 
 Structures 
 Produce 
 Trees 
 Lawn 


 About Us 
 Accessibility 
 Terms of Use 
 Privacy Policy 
 Copyright Policy 
 Manage Preferences 

 Copyright Leaf Group Ltd.
// Leaf Group Lifestyle.
All Rights Reserved.
 About Your PrivacyWe process your data to deliver content or advertisements and measure the delivery of such content or advertisements to extract insights about our website.
We share this information with our partners on the basis of consent and legitimate interest.
You may exercise your right to consent or object to a legitimate interest, based on a specific purpose below or at a partner level in the link under each purpose.
These choices will be signaled to our vendors participating in the Transparency and Consent Framework.
More informationAllow All Manage Consent PreferencesTargeting Cookies Targeting CookiesThese cookies may be set through our site by our advertising partners.
They may be used by those companies to build a profile of your interests and show you relevant adverts on other sites.
&nbsp.
 They do not store directly personal information, but are based on uniquely identifying your browser and internet device.
If you do not allow these cookies, you will experience less targeted advertising.Strictly Necessary CookiesAlways Active Strictly Necessary CookiesThese cookies are necessary for the website to function and cannot be switched off in our systems.
They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.
&nbsp.
 You can set your browser to block or alert you about these cookies, but some parts of the site will not then work.
These cookies do not store any personally identifiable information.Receive and use automatically-sent device characteristics for identificationAlways Active Receive and use automatically-sent device characteristics for identificationYour device might be distinguished from other devices based on information it automatically sends, such as IP address or browser type.List of IAB Vendorsâ | View Full Legal TextActively scan device characteristics for identification Actively scan device characteristics for identificationYour device can be identified based on a scan of your device's unique combination of characteristics.List of IAB Vendorsâ | View Full Legal TextMatch and combine offline data sourcesAlways Active Match and combine offline data sourcesData from offline data sources can be combined with your online activity in support of one or more purposesList of IAB Vendorsâ | View Full Legal TextStore and/or access information on a device Store and/or access information on a deviceCookies, device identifiers, or other information can be stored or accessed on your device for the purposes presented to you.List of IAB Vendorsâ | View Full Legal TextUse precise geolocation data Use precise geolocation dataYour precise geolocation data can be used in support of one or more purposes.
This means your location can be accurate to within several meters.List of IAB Vendorsâ | View Full Legal TextTechnically deliver ads or contentAlways Active Technically deliver ads or contentYour device can receive and send information that allows you to see and interact with ads and content.List of IAB Vendorsâ | View Full Legal TextEnsure security, prevent fraud, and debugAlways Active Ensure security, prevent fraud, and debugYour data can be used to monitor for and prevent fraudulent activity, and ensure systems and processes work properly and securely.List of IAB Vendorsâ | View Full Legal TextLink different devicesAlways Active Link different devicesDifferent devices can be determined as belonging to you or your household in support of one or more of purposes.List of IAB Vendorsâ | View Full Legal TextCreate a personalised ads profile Create a personalised ads profileA profile can be built about you and your interests to show you personalised ads that are relevant to you. Object to Legitimate Interests Remove Objection List of IAB Vendorsâ | View Full Legal TextPersonalised ads display, personalised content, ad and content measurement, audience insights, and product development Personalised ads display, personalised content, ad and content measurement, audience insights, and product development
Measure content performance Required CookiesThe performance and effectiveness of content that you see or interact with can be measured. Object to Legitimate Interests Remove Objection 


Develop and improve products Required CookiesYour data can be used to improve existing systems and software, and to develop new products Object to Legitimate Interests Remove Objection 


Apply market research to generate audience insights Required CookiesMarket research can be used to learn more about the audiences who visit sites/apps and view ads. Object to Legitimate Interests Remove Objection 


Select basic ads Required CookiesAds can be shown to you based on the content youâre viewing, the app youâre using, your approximate location, or your device type. Object to Legitimate Interests Remove Objection 


Select personalised ads Required CookiesPersonalised ads can be shown to you based on a profile about you. Object to Legitimate Interests Remove Objection 


Measure ad performance Required CookiesThe performance and effectiveness of ads that you see or interact with can be measured. Object to Legitimate Interests Remove Objection 


Create a personalised content profile Required CookiesA profile can be built about you and your interests to show you personalised content that is relevant to you. Object to Legitimate Interests Remove Objection 


Select personalised content Required CookiesPersonalised content can be shown to you based on a profile about you. Object to Legitimate Interests Remove Objection 
List of IAB Vendorsâ | View Full Legal TextPerformance Cookies Performance CookiesThese cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site.
They help us to know which pages are the most and least popular and see how visitors move around the site.
&nbsp.
 All information these cookies collect is aggregated and therefore anonymous.
If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance. Confirm My ChoicesBack ButtonBack Performance CookiesVendor Search Search Icon Filter IconClear Filters Information storage and accessApplyConsent Leg.InterestAll Consent Allowed Select All Vendors Select All Vendors All Consent Allowed
33Acrosshost descriptionView Cookies REPLACE-WITH-DYANMIC-HOST-ID
Namecookie name




 Confirm My ChoicesWe Care About Your PrivacyWe and our partners store and/or access information on a device, such as unique IDs in cookies to process personal data.
You may accept or manage your choices by clicking below, including your right to object where legitimate interest is used, or at any time in the privacy policy page.
These choices will be signaled to our partners and will not affect browsing data.We and our partners process data to provide:Actively scan device characteristics for identification, Store and/or access information on a device, Use precise geolocation data, Create a personalised ads profile, Personalised ads display, personalised content, ad and content measurement, audience insights, and product development List of Partners (vendors) I do not Accept I AcceptShow Purposes
      