

 Flowers 
 Structures 
 Produce 


 Trees 
 Lawn 


 Ã 
 Flowers 
 Structures 
 Produce 
 Trees 
 Lawn 


 Plan the perfect garden with our interactive tool â EFFECTIVE DATE: NOVEMBER 9, 2016 TERMS OF USE Welcome to our website, www.gardenguides.com (the âSiteâ).
Please review these Terms of Use, which constitute a binding license agreement (âAgreementâ) between you and Leaf Group Ltd.
("Leaf Group," "we," "us," or "our") and conditions your use of this Site.
We have tried to avoid unnecessary legal verbiage and hope that you understand we are simply trying to protect our rights in order to provide you with access to the content available on this Site.
If you do not wish to be bound by this Agreement after you have read it, please leave the Site.
If you remain at this Site or return thereafter, you agree to be bound by this Agreement.
The Site is a popular place to find information and instructions on a variety of things.
You and other users of our Site have access to thousands of articles, video files, and applications that are intended to provide information for general research, informational, and entertainment purposes only.
Much of the Content (as defined herein) and the ratings, reviews, or comments are contributed by people from around the world, and represent a diversity of perspectives, experiences, and approaches that may be of interest to you.


Responsible Conduct.
You agree to act responsibly at this Site and to treat other visitors with respect.

Limited License.
Original material that we post on this Site is protected by intellectual property laws.
You are hereby granted a non-exclusive license to use the videos, articles, and other content on the Site (âContentâ), but only while accessing this Site.
You are also granted a limited license to print copies of any Content posted at this Site, but only for your personal use.
Except as expressly provided above, all rights are reserved.
Among other things, except to the extent required for the limited purpose of reviewing material on our Site, electronic reproduction, adaptation, distribution, performance or display of the Content is prohibited.
Commercial use of any of our Content is strictly prohibited.
Use of our trademarks as metatags on other websites is also strictly prohibited.
You may not display this website in frames (or any of the Content via in-line links) without our express written permission, which may be requested by contacting us at legal@leafgroup.com .

Using the Site.


Eligibility.
In the event we offer any fee-based services on this Site, those fee-based services may only be used by and are limited to individuals who can form binding contracts under applicable law.

Membership.
We may request that you open an account to access certain areas of the Site.
You must create an account to access these areas.
When creating an account, you must provide us with accurate and complete registration information as prompted.
You must promptly notify us if any of this information changes.
If you fail to provide or update this information, we may terminate your right to access the Site.
You may be asked to create a password.
You must keep your password confidential.
You will be responsible for all use of your password and account, including, without limitation, any use by any unauthorized third party.
You must notify us if you believe your password or account has been obtained or may be accessed or used by an unauthorized person or entity.
In addition, you must notify us immediately if you become aware of any breach or attempted breach of the security of the Site.
We recommend that you change your password often.
Under no circumstances should you respond to a request for your password, particularly a request from an individual claiming to be our employee as we will never ask you for your password.



Material Which You Post or Store.


Prohibited Material.
You agree not to post or store on our Site any software, information, data, databases, music, audio, video or other audio-visual files, photographs, images, documents, text, digital files or other material (âMaterialâ) which violates or infringes anyoneâs intellectual property rights (including copyrights, trademarks, trade secrets, patents, publicity rights or (to the extent protectable) confidential ideas) or which violates any law or which is obscene, obscene as to minors, child pornography, defamatory, racist, lewd, lascivious, filthy, excessively violent, harassing, or otherwise objectionable.

License, Representation and Warranty.
By posting Material to this Site, you hereby grant us an irrevocable, perpetual, non-exclusive, royalty free worldwide license to reproduce, adapt, distribute, perform (either publicly or by digital audio transmission) or publicly display all or any portion of the Material on our public websites.
You further represent and warrant that you own all rights to such Material.

Removal Right.
You expressly agree that we may remove, disable or restrict access to, or availability of, any Material from this Site (including, but not limited to, Material which you have posted or stored) which we believe, in good faith and in our sole discretion, violates the terms of this Agreement (whether or not we are in fact correct in our assessment) or which is the subject of a notification duly sent to us pursuant to the Digital Millennium Copyright Act (âDMCAâ).
If you believe we may have acted mistakenly with respect to certain Material, you may contact us at legal@leafgroup.com , in which case we may investigate the matter further.
We reserve the right however, to take no further action.
Under no circumstances may we be held liable for removing, disabling or restricting access to or the availability of Material.



Linking to the Site and Social Media Features.
You may link to our homepage, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part without our express written consent.
This Site may provide you with certain social media features that enable you to: (i) link from your own or certain third-party sites to certain Content on this Site.
(ii) send electronic mail or other communications with certain Content, or links to certain Content, on this Site.
or (iii) cause limited portions of Content on this Site to be displayed or appear to be displayed on your own or certain third-party sites.
You may use these features solely as they are provided by us and solely with respect to the content they are displayed with, and otherwise in accordance with any additional terms and conditions we provide with respect to such features.
Notwithstanding the foregoing, you must not (i) establish a link from any site that is not owned by you.
(ii) cause the Site or any portions of it to be displayed by framing, deep linking, in-line linking or similar methods on any other site.
(iii) link to any part of the Site other than the homepage.
or (iv) otherwise take any action with respect to the Content on this Site that is inconsistent with any other provision of this Agreement.
You agree to cooperate with us in causing any unauthorized framing or linking to cease.
We reserve the right to withdraw linking permission without notice.
We may disable all or any social media features and any links at any time without notice in our sole discretion.

Video Player.
You may not modify, enhance, remove, interfere with, or otherwise alter in any way any portion of the video player, its underlying technology, any digital rights management mechanism, device, or other content protection or access control measure incorporated into the video player.
This restriction includes, without limitation, disabling, reverse engineering, modifying, interfering with or otherwise circumventing the video player in any manner.


Customer Service.
We have no obligation to provide you with customer support of any kind.
However, we may provide you with customer support from time to time, at our sole discretion.

Good Samaritan Third-Party Policy &amp.
Complaint Procedures.


Policy.
We do not tolerate any acts of intellectual property violations or allow for any child pornography or obscene or defamatory Material to be posted on this Site.
We will do our best, in good faith, to remove, disable or restrict access to, or the availability of, Material that, in our subjective view, is infringing, racist, obscene as to minors, child pornography, lewd, lascivious, filthy, excessively violate, harassing, or otherwise objectionable.
The provisions of this Section 8 are intended to implement this policy but are not intended to impose a contractual obligation on us to undertake, or refrain from undertaking, any particular course of action.

Complaint Procedures.
If you believe that someone has posted Material that violates this policy (other than in cases of copyright infringement, which is addressed in Section 9), we ask you to promptly notify us by email at the following address: legal@leafgroup.com .
You must use this address if you want to ensure that your complaint is actually received by the appropriate person charged with investigating alleged policy violations.
Please provide us with sufficient detail in your complaint to allow us to effectively respond.
At a minimum, please include (i) the nature of the offending Material or right infringed.
(ii) all the facts that lead you to believe this policy has been violated or a right has been infringed.
(iii) the precise location where the offending Material is located.
(iv) in the case of infringement, any grounds that make you believe that the person who posted the Material was not authorized to do so.
and, if (v) if known, the identity of the person or persons who posted the infringing or offending Material.


Indemnification.
Waiver of Certain Rights.
By lodging a complaint, you agree that the substance of your complaint will be deemed to constitute a representation made under penalty of perjury under the laws of the State of California.
In addition, you agree, at your own expense, to defend and indemnify us and hold us harmless against all claims which may be asserted against us, and all losses incurred, as a result of your complaint and/or our response to it.

Waiver of Claims and Remedies.
We expect visitors to take responsibility for their own actions and cannot assume liability for any acts of third parties that take place at this Site.
By taking advantage of the Good Samaritan procedures set forth in this Section 8, you waive any and all claims or remedies which you might otherwise be able to assert against us under any theory of law (including, but not limited to, intellectual property laws) that arise out of or relate in any way to the Material at this Site or our response, or failure to respond, to a complaint.

Investigation/Liability Limitation.
You agree that we have the right (but not the obligation) to investigate any complaint received.
By reserving this right, we do not undertake any responsibility in fact to investigate complaints or to remove, disable or restrict access to or the availability of the Material.
We support free speech on the Internet and therefore will not act on complaints that we believe, in our subjective judgment, to be deficient.
If you believe that Material remains on this Site that violates your rights, your sole remedy will be against the person(s) responsible for posting or storing it, not against us.



DMCA Compliance.
If you believe that a work protected by a copyright which you own has been posted or stored on our Site without authorization, please see our 
Copyright Policy
 for instructions on sending us notice of copyright infringement.
We have a policy to terminate, in appropriate circumstances, the access rights of repeat infringers.

Privacy.
We know your personal information is important to you, so itâs important to us.
Our 
Privacy Policy
 explains in detail what information about you we collect and how we use the information about you that we collect.
You agree to respect the privacy rights of other visitors by not publishing or harvesting email addresses obtained at this Site.
Note that we do not knowingly collect information from children.
We ask parents or legal guardians to assist us by supervising the activities of children at this Site.
This Site is intended for use by adults only.


Links.
We may provide links to third-party sites from our Site as a convenience to our visitors.
We have no control over the content posted at these sites and make no representations about any content or material available at these locations.
Links are not intended to imply sponsorship, affiliation or endorsement.
If you believe that we have provided a link to a site that contains infringing or illegal content, or which makes available password cracker tools or other circumvention devices, we ask that you notify us so that we may evaluate whether (in our sole discretion) to disable it.

Unsolicited Email, Spamming &amp.
Spoofing.
You may not use this Site to transmit unsolicited email.
You may not send unsolicited email to this Site or to anyone whose email address includes the domain name used on this Site or our domain name.
You may not use our domain name as a pseudonymous return email address for any communications which you transmit from another location or through another service.
You may not pretend to be someone else â or spoof their identity â when using this Site.

Violations/Indemnification.
Your access privileges to the Site are conditioned on your adherence to the terms of this Agreement.
If you violate any terms of this Agreement, you agree that we may deny you access to the Site.
You further agree, at your own expense, to defend and indemnify us and hold us harmless from and against all claims which may be asserted against us, and all losses incurred, as a result of any violations of this Agreement.
If asked to do so, you agree that you will not attempt to access this Site.

Intellectual Property Rights.


Copyright.
All materials on the Site, including without limitation, the Site name, URL, any logos, the design, text, graphics, other files, and the selection and organization thereof are either owned by Leaf Group Ltd., or are the property of Leaf Group Ltd.'s suppliers or licensors.
You may not use any such materials without our express written permission.
Copyright Â© Leaf Group Ltd.
ALL RIGHTS RESERVED.

Trademarks.
The Site name, feature names, and other names or logos on the Site may be trademarks and/or registered trademarks of Leaf Group Ltd.
All page headers, custom graphics, button icons and scripts are trademarks or trade dress of Leaf Group Ltd.
You may not use any of these trademarks, trade dress, or trade names without our express written permission.

Ownership and Use.
We retain ownership of all of our intellectual property rights and you may not obtain any rights therein by virtue of this Agreement or otherwise, except as expressly set forth in this Agreement.



Termination.


By Us.
We will have the right in our sole discretion, for any reason or no reason at all, without notice or liability to you or any third party, to terminate your account or your access to the Site, with or without cause.


By You.
If you have opened an account with us, you may terminate your account at any time by notifying us of your intention to do so at legal@leafgroup.com .

Effect of Termination.
If your account is terminated for any reason, we may, in our sole discretion, delete any websites, files, graphics or other content or materials relating to your use of the Site.
If we terminate your account, we reserve the right to exercise whatever means we deem necessary to prevent unauthorized access to our Site.



Changes to the Site.
We may, in our sole discretion, change, modify, suspend, make improvements to or discontinue any aspect of the Site or any services available on the Site, temporarily or permanently, at any time without notice to you, and we will not be liable for doing so.
Without limiting the foregoing, and notwithstanding anything contained in this Agreement, we will have the right from time to time to change the amount of any fees charged, or to institute new fees relating to new or existing services on the Site.
Further, we may delete materials that (i) have been stored for an excessive period of time.
(ii) are out-of-date.
or (iii) relate to an inactive account.
If you do not agree with any changes to the Site you may discontinue your use of this Site or terminate your account in accordance with Section 15(b).

DISCLAIMER OF WARRANTIES.


GENERAL.
IN ORDER TO PROVIDE YOU WITH ACCESS TO THIS SITE AND ANY RELATED SERVICES, WE ARE UNABLE TO OFFER ANY WARRANTIES OR MAKE ANY REPRESENTATIONS ABOUT ANY BENEFITS OR OPPORTUNITIES WHICH YOU MAY OBTAIN AT THIS SITE.
WE HEREBY DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT.
THIS WEBSITE IS MADE AVAILABLE TO YOU âAS IS,â WITHOUT ANY WARRANTIES WHATSOEVER ABOUT THE NATURE, CONTENT OR ACCURACY (EITHER WHEN POSTED OR AS A RESULT OF THE PASSAGE OF TIME) OF ANY MATERIAL ON THE SITE, AND WITHOUT ANY REPRESENTATIONS OR GUARANTEES.
IN ADDITION, WE MAKE NO REPRESENTATIONS, WARRANTIES OR GUARANTEES THAT THE WEBSITE WILL BE SECURE, ACCESSIBLE CONTINUOUSLY AND WITHOUT INTERRUPTION, OR ERROR FREE.

THIRD PARTY SERVICES.
ANY THIRD-PARTY LINKS, SERVICES, GOODS, RESOURCES AND INFORMATION THAT WE PROVIDE ON OR MAKE AVAILABLE THROUGH THE SITE, INCLUDING, WITHOUT LIMITATION, THOSE AVAILABLE THROUGH THIRD-PARTY ADVERTISEMENTS, ARE NOT CONTROLLED BY US.
ACCORDINGLY, WE MAKE NO WARRANTIES REGARDING SUCH THIRD-PARTY LINKS, SERVICES, GOODS, RESOURCES OR INFORMATION, INCLUDING WITHOUT LIMITATION, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGEMENT AND WILL NOT BE LIABLE FOR YOUR USE OF OR RELIANCE ON SUCH THIRD-PARTY LINKS, SERVICES, GOODS, RESOURCES OR INFORMATION.
THE SITE MAY CONTAIN ADVICE, OPINIONS, INSTRUCTIONS AND STATEMENTS FROM LEAF GROUP, ITS USERS AND OTHER CONTENT AND INFORMATION PROVIDERS.
THIS CONTENT IS INTENDED FOR INFORMATIONAL AND ENTERTAINMENT PURPOSES ONLY.
YOU USE THIS SITE AND CONTENT AT YOUR OWN RISK.
WE STRONGLY URGE YOU TO CONSULT A PROFESSIONAL OR SOME OTHER AUTHORITY IN THE APPROPRIATE FIELD BEFORE USING ANY OF THE CONTENT.
THE SITE IS PROVIDED BY LEAF GROUP ON AN âAS ISâ AND âAS AVAILABLEâ BASIS.
WITHOUT LMITING THE FOREGOING, LEAF GROUP MAKES THE FOLLOWING SPECIFIC DISCLAIMERS FOR TH E FOLLOWING CATEGORIES OF INFORMATION: 


Investment &amp.
Financial Information
: The content on the Site should not be interpreted as financial or investment advice nor should it be interpreted as creating any kind of investment advisor or financial advisor relationship.
You should NOT rely on the financial and investment information or opinions provided on this Site.
You should conduct your own independent research and consult with your personal investment advisor before making an investment or financial decision.
You are solely responsible for any investment and financial decisions, omissions or actions you take.
Neither Leaf Group, its affiliates, subsidiaries, nor any of their respective agents, employees, information providers or content providers shall have any liability for your financial or investment decisions based upon, or results obtains from, the content on the Site.


Medical &amp.
Health Information: The content on the Site should not be interpreted as medical or health advice.
The content should not be used to diagnose, treat, or cure any medical or health conditions nor should it be interpreted as creating any doctor-patient or health/medical advisor relationship.
You should NOT rely upon the medical, health, dietary, nutritional or other professional information or opinions provided and you should always speak to your personal health care provider before beginning, changing or stopping any medication or any treatment for a health program.
You are solely responsible for any decisions, omissions or actions you take based on choosing to seek or not seek professional medical care, or choosing or not choosing specific treatments.
Neither Leaf Group, is affiliates or subsidiaries, nor any of their respective agents, employees, information providers or content providers shall have any liability for your medical, health, dietary or nutritional decisions based upon, or results obtains from, the content on the Site.





LEGAL INFORMATION: The content located on the Site should not be interpreted as legal advice nor should it be interpreted as creating any kind of attorney-client or legal advisor relationship.
You should NOT rely upon the legal information or opinions provided and you should consult with your personal legal advisor.
this Site is not a substitute for an in-person consultation with an attorney, as the applicability of the legal principles discussed at this Site may differ substantially in individual situations or in different states or countries.
You are solely responsible for any legal decisions or actions you take or omissions you commit.
Neither Leaf Group, its affiliates or subsidiaries, nor any of their respective agents, employees, information providers or content providers shall have any liability for your legal decisions based upon, or the results obtained from, the content on the Site.

TO THE EXTENT THAT YOU MIGHT OTHERWISE BELIEVE THAT ANY WARRANTIES, GUARANTEES OR REPRESENTATIONS HAVE BEEN MADE TO YOU, YOU HEREBY AGREE THAT SUCH STATEMENTS, WHETHER MADE ORALLY OR IN WRITING, ARE TO BE CONSIDERED AS MERELY NONBINDING EXPRESSIONS OF POLICY RATHER THAN AFFIRMATIVE REPRESENTATIONS, OBLIGATIONS, GUARANTEES OR WARRANTIES.
IN THE EVENT OF ANY CONFLICT BETWEEN THIS SECTION 18 AND OTHER TERMS OR PROVISIONS OF THIS AGREEMENT, THIS SECTION SHALL BE CONSTRUED TO TAKE PRECEDENCE.




LIMITATION OF LIABILITY.IN ORDER TO PROVIDE YOU WITH ACCESS TO THIS SITE AND ANY RELATED SERVICES, WE ARE UNABLE TO ACCEPT LIABILITY FOR ANY CONDUCT, ACTS OR OMISSIONS OCCURRING AT THIS SITE OR ANY LOSSES YOU MAY INCUR.
IN NO EVENT WILL WE BE LIABLE TO YOU FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING ANY LOST PROFITS, EVEN IF YOU CLAIM TO HAVE NOTIFIED US ABOUT SUCH DAMAGES, OR FOR ANY CLAIMS BY ANY THIRD-PARTIES.

Force Majeure.
We will not be liable for failing to perform under this Agreement as a result of the occurrence of any event beyond our reasonable control, including, without limitation, a labor disturbance, an Internet outage or interruption of service, a communications outage, failure to perform by one of our service providers, fire, terrorism, natural disaster or war.

Notices and Electronic Communication.
All notices required or permitted to be given under this Agreement must be in writing and delivered to the receiving party by any of the following methods: (i) hand delivery.
(ii) certified U.S.
mail, return receipt requested.
(iii) overnight courier.
or (iv) electronic mail.
If we provide notice to you, we must use the contact information provided to us by you (if any).
All notices will be deemed received as follows: (i) if by hand delivery, on the date of delivery.
(ii) if by delivery by U.S.
mail, on the date of receipt appearing on a return receipt card.
(iii) if by overnight courier, on the date receipt is confirmed by courier service, or (iv) if by electronic mail, twenty-four (24) hours after the message was sent, if no âsystem errorâ or other notice of non-delivery is generated.
Each party agrees that any notice that it receives from the other party electronically satisfies the legal requirement that such communications be in writing.

Complete Agreement/No Representations.
This Agreement constitutes the entire agreement between you and us relating to your access to and use of this Site and supersedes any prior or contemporaneous representations or agreements.
Any rights not otherwise expressly granted by this Agreement are reserved by us.
This Agreement may not be modified, either expressly or by implications, except as set forth in Section 23.


Modification/Termination.


In General.
Our employees are not authorized to vary the terms of this Agreement.
This Agreement may be modified only by obtaining our written consent in a notarized agreement.

Periodic Revisions.
You agree that we may modify the terms of this Agreement in our sole discretion, without advance notice, and that your right to access this Site is conditioned on an ongoing basis with your compliance with the then-current version of this Agreement.
We will post a notice on this page for thirty (30) days following any revisions or modifications to this Agreement.
You agree to review this page at least once every thirty (30) days.
It will be your responsibility to review this page for possible modifications.




Arbitration.
All disputes arising out of this Agreement (including its formation, performance or alleged breach) or your use of our Site or services will be exclusively resolved under confidential binding arbitration.
If you can demonstrate that arbitration in California would create an undue burden to you, you are free to initiate the arbitration in your home state.
Otherwise, the arbitration hearings will be held in Los Angeles County, California before and in accordance with the Rules of the American Arbitration Association.
You may download or copy a form notice at www.adr.org .
If you initiate arbitration, your arbitration fees will be limited to the filing fees.
The arbitratorâs award will be binding and may be entered as a judgment in any court of competent jurisdiction.
To the fullest extent permitted by applicable law, no arbitration under this Agreement will be joined to an arbitration involving any other party subject to this Agreement, whether through class arbitration proceedings or otherwise.
Notwithstanding the foregoing, we will have the right to seek injunctive or other equitable relief in the state or federal court in Los Angeles County, California to enforce these terms or prevent infringement of a third partyâs rights.
In the event equitable relief is sought, each party irrevocably submits to the personal jurisdiction of such court.

Waiver of Class Action Rights.
By entering into this Agreement, you hereby irrevocably waive any right you may have to join claims with those of others in the form of a class action or similar procedural device.
Any claims arising out of, relating to, or connected with this Agreement must be individually asserted.

Limitation of Actions.
You acknowledge and agree that, regardless of any statute or law to the contrary, any claim or cause of action you may have arising out of, relating to, or connected with your use of the Site or any related services, must be filed within one (1) calendar year after such claim or cause of action arises, or forever be barred.

Additional Terms.
This Agreement will be binding upon each party hereto and its successors and permitted assigns, and governed and construed in accordance with the laws of Los Angeles, California without reference to conflict of law principles.
This Agreement and all of your rights and obligations under this Agreement (including, without limitation, your account, if any) will not be assignable or transferable by you without our prior written consent.
No failure or delay by a party in exercising any right, power or privilege under this Agreement will operate as a waiver thereof, nor will any single or partial exercise of any right, power, or privilege under this Agreement.
We are independent contractors, and no agency, partnership, joint venture, employee-employer relationship is intended or created by this Agreement.
The invalidity or unenforceability of any provision of this Agreement will not affect the validity or enforceability of any other provision of this Agreement, all of which will remain in full force and effect.


Further Information.
If you have a complaint, you may contact us at Leaf Group Ltd., Attention: Legal Department, 1655 26th Street, Santa Monica, CA 90404, USA.
â legal@leafgroup.com .
If you are a California resident, the Complaint Assistance Unit of the Division of Consumer Services of the Dept.
of Consumer Affairs may be contacted at 400 R Street, Sacramento, CA 95814 or (800) 952-5210.



 Flowers 
 Structures 
 Produce 
 Trees 
 Lawn 


 About Us 
 Accessibility 
 Terms of Use 
 Privacy Policy 
 Copyright Policy 
 Manage Preferences 

 Copyright Leaf Group Ltd.
// Leaf Group Lifestyle.
All Rights Reserved.

