
         Garmin benutzt Cookies und vergleichbare Technologien auf seinen Webseiten.
Diese beinhalten Cookies, welche fÃ¼r die grundlegende FunktionalitÃ¤t der Seiten benÃ¶tigt werden, funktionale Cookies zur Verbesserung der Performanz und Cookies zum Zweck der personalisierten Werbung Dritter auf Seiten unserer Partner oder in den sozialen Medien.
Sie haben die Wahl, alle Cookies zu akzeptieren, alle auÃer den notwendigen Cookies abzulehnen oder die entsprechenden Einstellungen selbst zu verwalten um sie Ihren BedÃ¼rfnissen entsprechend anzupassen und in Zukunft Ihre Auswahl zu verÃ¤ndern.
Impressum DatenschutzerklÃ¤rung Akzeptieren Ablehnen Einstellungen verwalten Skip navigation links
Wearables Products All Wearables &amp.
Smartwatches Watches for Women Fashion &amp.
Hybrid Smartwatches MARQ Luxury Watch Collection Running Multisport Adventure Swimming Diving Golf Fitness Tracking Kids WearablesMaps Wearable Maps Golf Maps Golf Course LocatorAccessories Wearable &amp.
Smartwatch Accessories AppsDiscover Blog Careers Connect IQ Garmin Connect Garmin Express Garmin Pay Garmin Pros Garmin Technology Shop all salesLILYâ¢
SHOP
Sports &amp.
Fitness Products Running Cycling Fitness Tracking Golf TacxÂ® Indoor Cycling Multisport Swimming Diving Water Sports Smart Scale Kids Wearables Baseball &amp.
SoftballMaps Cycling Maps Wearable Maps Golf Maps Golf Course LocatorAccessories Wearable &amp.
Smartwatch Accessories Cycling Accessories Indoor Training Accessories AppsDiscover Blog Careers Connect IQ Garmin Connect Garmin Express Garmin Health Enterprise Solutions Garmin Pay Garmin Pros Garmin Technology Shop all sales Strategic Relationships Women of AdventureSAVE NOW ON VENUÂ® SQ
SHOP
Outdoor Recreation Products Handhelds Satellite Communicators Off-Road Adventure Watches Sportsman &amp.
Tactical Sporting Dogs Household PetsMaps Outdoor Maps Hunting Maps Wearable Maps DeLorme Atlas &amp.
GazetteerAccessories AppsDiscover Blog Careers Connect IQ Garmin Connect Garmin Express Garmin Pros Garmin Technology inReach Account Shop all sales Women of AdventureSOLAR POWERED SMARTWATCHES
SHOP
Automotive Products Cars Motorcycles Semi Trucks RV Motorsports Off-Road Dash &amp.
Backup Cameras FleetMaps Map Updates Purchase New Maps In-Dash MapsAccessories AppsDiscover Automotive OEM Solutions Blog Careers Garmin Express RV OEM Solutions Shop all salesSAVE NOW ON RV 785 WITH BUILT-IN DASH CAM
SHOPSAVE $100 ON AN 8â RV GPS NAVIGATOR
SHOP
Marine Products Chartplotters Autopilots Radar Panoptix Sonar Black Boxes Transducers Instruments &amp.
Instrument Packs VHF &amp.
AIS Cameras Antennas &amp.
Sensors Fishfinders Ice Fishing Bundles &amp.
Kits Trolling Motors Fusion Audio Entertainment EmpirBus Digital Switching Handhelds &amp.
Wearables Connectivity AppsCharts &amp.
Maps Purchase UpdateDiscover ActiveCaptain Community Blog Careers Garmin Express Garmin Pros Marine Software Updates OneHelm Shop all salesMSCâ¢ 10 MARINE SATELLITE COMPASS

Know exactly where youâre headed

SHOP
Aviation Markets General Aviation Business Aviation Helicopters Experimental Government &amp.
DefenseFLTPLAN.COM Services Flight Planning Crew &amp.
Fleet Management Runway Analysis Safety Management SystemProducts ADS-B &amp.
Transponders Flight Decks &amp.
Displays Flight Instruments Engine Indication Systems Navigation &amp.
Radios Autopilots Audio Panels Weather Traffic Datalinks &amp.
Connectivity Portable GPS, Wearables &amp.
AppsDatabases Aviation Database UpdatesDiscover AutonomÃ­ Blog Careers FltPlan.com flyGarmin Promotions Support TrainingGarmin Autoland

Protect your most precious cargo

LEARN MORE
Support Support Center Aviation Support Marine Support
SALE SALES AND PROMOTIONS Shop all salesBIG SAVINGS!

Check out our current sales

SHOP NOW
 SupportSupport Center Aviation Support Marine Support CloseAccount Orders Sign In0Total items in cart: 0FREE GROUND SHIPPING ON ORDERS $25 AND UP.
FREE 2ND-DAY SHIPPING ON MOST ORDERS $499 AND UP.Unsupported Browser Detected â For best results, please update your browser.
Learn MoreClose IE Banner Privacy Connect Policy Your Privacy Matters to Garmin
Our goal is to make sure you know how we collect, use, share, and store your personal data when you use the Garmin Connect website and mobile app, the Garmin Sports website and mobile app, and compatible Garmin devices. What does Garmin collect? Garmin Connect was created to help you track your fitness and wellness and pursue your personal goals.
We ask you for personal data â such as height, weight, and sleep times â to help you reach those goals and provide you with personalized insights and stats. Learn More Account Information
We collect your name and email address when you create a Garmin account to make sure your Garmin Connect account is completely personalized.
We also store information such as your sleep and wake times so we donât send you âget movingâ notifications while youâre sleeping.
You probably want us to remember that.
Device Information
When you add a Garmin device to your Garmin Connect account, we ask for information such as your height, weight, gender, and birthdate so we can personalize your stats and goals.
We also need to hang on to your recorded activities and heart rate so you can tell when you beat that PR or lower your fitness age.
Device Sync Data
When you sync your device, we collect data such as your IP address, sync time and date, and battery level to help identify and resolve errors or syncing issues and to provide better customer support.
We also collect usage and trend data to help us improve our features and apps.
Contact Information
We know you want to stay off the grid, but we may collect things such as your name, email address, and phone number during support calls to ensure you get the help you need.
If someone sends you a LiveTrack invitation or youâre added as an emergency contact, Garmin stores the contact information required to fulfill those services.
Location-based Services
Services such as GPS tracking during a run or weather updates on your device require that Garmin collect your location at that time.
Your GPS data during activities does get uploaded to Garmin Connect or Garmin Sports, but you have control over who sees it from there.
Cookies and Analytics
We use cookies and other technologies on our websites and in our apps to help us improve customer experiences. View Full Privacy Policy Do you have to upload activity information to Garmin? Nope.
You can use your device for all your activities without uploading activity data from your device to Garmin.
However, you wonât be able to use some Garmin Connect features such as Leaderboards, Connections, Challenges, and Insights.
 View Full Privacy Policy Why does Garmin ask for your personal data? From providing product support to offering motivation to reach your goals, the information we ask for is used to improve your Garmin Connect and Garmin Sports experiences. Learn More To Give You Personalized Stats and Insights
We use personal data, such as height, weight, gender, and age, to provide you more accurate stats, such as how many calories you burn during an activity, and insights, such as how you compare to similar users.
To Help You Track Your Activities, Competitions, and Goals
If you choose to upload data from your Garmin device to Garmin Connect, we collect recorded data from those activities so you can analyze it and track your progress toward your goals.
If you want to, you can even share your activity data with others.
Plus, you can withdraw your consent and delete activities at any time.

If youâre opted-in to product improvement, we internally process activity data to help us improve on our products and services.
Again, you can withdraw your consent at any time.
To Contact You
We use your contact information to send you notification and to inform you about new products, apps, and features.
You can opt in or out of either service at any time. View Full Privacy Policy Does Garmin sell your personal data? No! We donât sell your personal data to anyone.
And we only share your personal data with others in specific situations. Learn More Within Garmin
Garmin is global, which means your personal data may be stored locally or in another country or transferred between Garmin companies.
No matter where your information is within Garmin, it is still secured under this privacy policy.
With Service Providers We share data with third parties who provide services â such as fulfilling orders and sending emails to customers â for us.
With Others
Garmin will share your personal data when you ask us to or when required to by law enforcement and in other legal matters.
Data That Doesnât Identify You
We sometimes share or sell aggregated, de-identified data with or to strategic partners and other third parties. View Full Privacy Policy How can you share your personal data? Your activity data belongs to you, and you control what you share and with whom you share it. Learn More Activity Data
Your activity data is set to private by default.
If you want others to see your daily runs and cheer you on, you can adjust your privacy settings to allow that.
Competitions and Challenges
When you join a Leaderboard or Challenge, other participants will be able to see your activity data and any comments you submit to the Leaderboard or Challenge.
This includes anyone who is part of your Garmin Jr.
family account â even if they arenât part of that Challenge and your account is set to private.
When you participate in Garmin Sports competitions, the people youâre competing with will be able to see activity data for that competition.
Connections
When you join groups or make Connections, depending on your privacy settings, some or all of your profile and activity data may be visible to those groups or Connections.
Third-party Apps
We will not share your activity data with third parties unless you tell us to.
For example, you can instruct Garmin Connect to share your activity data with a third-party wellness program provider or apps such as MyFitnessPal and Strava.
LiveTrack
You can share a link to your deviceâs real-time location with your friends and family so they can follow along as you run. View Full Privacy Policy How can I request to view, update, delete, or transfer my data? Visit our Account Management Center to make your request.
Learn more about your rights in the Garmin Connect privacy policy. View Full Privacy Policy 
Customer Service
Support Center
Deals and Promotions
Order/Return Status
*Shipping, Returns &amp.
Refunds
Warranty Information
Find a Dealer
Data Management
Contact Us


Company
About Us
Blog
Investors
Newsroom
Retail Store
Sustainability


Careers
Jobs
Benefits
Life at Garmin
Students


Garmin Sites
Garmin Connect
Garmin Express
flyGarmin
Connect IQ
Garmin Health: Enterprise Health Solutions
Sensors


Partners
Fleet Management
Developers
Dealer Resource Center
OneHelm
Garmin Gear
Sponsorships


United States
Garmin on Facebook
Garmin on Twitter
Garmin on YouTube
Garmin on Pinterest
Garmin on Instagram

Copyright Â© 1996-2021 Garmin Ltd.
or its subsidiaries

Site Map
Terms of Use
Privacy
Security
Web Accessibility
Cookie Preferences 
      