
        
Skip navigation links
Wearables Products All Wearables &amp.
Smartwatches Fashion &amp.
Hybrid Smartwatches MARQ Luxury Watch Collection Running Multisport Adventure Swimming Diving Golf Fitness Tracking Kids WearablesMaps Wearable Maps Golf Maps Golf Course LocatorAccessories Wearable &amp.
Smartwatch Accessories AppsDiscover Blog Careers Connect IQ For Women Garmin Connect Garmin Express Garmin Pay Garmin Pros Garmin Technology Shop all salesLILYâ¢
SHOP
Sports &amp.
Fitness Products Running Cycling Fitness Tracking Golf TacxÂ® Indoor Cycling Multisport Swimming Diving Water Sports Smart Scale Kids Wearables Baseball &amp.
SoftballMaps Cycling Maps Wearable Maps Golf Maps Golf Course LocatorAccessories Wearable &amp.
Smartwatch Accessories Cycling Accessories Indoor Training Accessories AppsDiscover Blog Careers Connect IQ Garmin Connect Garmin Express Garmin Health Enterprise Solutions Garmin Pay Garmin Pros Garmin Technology Shop all sales Strategic Relationships Women of AdventureSAVE NOW ON VENUÂ® SQ
SHOP
Outdoor Recreation Products Handhelds Satellite Communicators Off-Road Adventure Watches Sportsman &amp.
Tactical Sporting Dogs Household PetsMaps Outdoor Maps Hunting Maps Wearable Maps DeLorme Atlas &amp.
GazetteerAccessories AppsDiscover Blog Careers Connect IQ Garmin Connect Garmin Express Garmin Pros Garmin Technology inReach Account Shop all sales Women of AdventureSOLAR POWERED SMARTWATCHES
SHOP
Automotive Products Cars Motorcycles Semi Trucks RV Motorsports Off-Road Dash &amp.
Backup Cameras FleetMaps Map Updates Purchase New Maps In-Dash MapsAccessories AppsDiscover Automotive OEM Solutions Blog Careers Garmin Express RV OEM Solutions Shop all salesSAVE NOW ON RV 785 WITH BUILT-IN DASH CAM
SHOPSAVE $100 ON AN 8â RV GPS NAVIGATOR
SHOP
Marine Products Chartplotters Autopilots Radar Panoptix Sonar Black Boxes Transducers Instruments &amp.
Instrument Packs VHF &amp.
AIS Cameras Antennas &amp.
Sensors Fishfinders Ice Fishing Bundles &amp.
Kits Trolling Motors Fusion Audio Entertainment EmpirBus Digital Switching Handhelds &amp.
Wearables Connectivity AppsCharts &amp.
Maps Purchase UpdateDiscover ActiveCaptain Community Blog Careers Garmin Express Garmin Pros Marine Software Updates OneHelm Shop all salesMSCâ¢ 10 MARINE SATELLITE COMPASS

Know exactly where youâre headed

SHOP
Aviation Markets General Aviation Business Aviation Helicopters Experimental Government &amp.
DefenseFLTPLAN.COM Services Flight Planning Crew &amp.
Fleet Management Runway Analysis Safety Management SystemProducts ADS-B &amp.
Transponders Flight Decks &amp.
Displays Flight Instruments Engine Indication Systems Navigation &amp.
Radios Autopilots Audio Panels Weather Traffic Datalinks &amp.
Connectivity Portable GPS, Wearables &amp.
AppsDatabases Aviation Database UpdatesDiscover AutonomÃ­ Blog Careers FltPlan.com flyGarmin Promotions Support TrainingGarmin Autoland

Protect your most precious cargo

LEARN MORE
Support Support Center Aviation Support Marine Support
SALE SALES AND PROMOTIONS Shop all salesBIG SAVINGS!

Check out our current sales

SHOP NOW
 SupportSupport Center Aviation Support Marine Support CloseAccount Orders Sign In0Total items in cart: 0FREE GROUND SHIPPING ON ORDERS $25 AND UP.
FREE 2ND-DAY SHIPPING ON MOST ORDERS $499 AND UP.Unsupported Browser Detected â For best results, please update your browser.
Learn MoreClose IE Banner Privacy Garmin Privacy Policy
Last Updated: April 29, 2021

Review Previous Policy

Your privacy is important to Garmin.
We developed this Privacy Policy to provide you with information on how we process your personal data when you create a Garmin account, interact with our customer support specialists, make a purchase in one of our stores, visit Garmin.com or other Garmin websites, or use Garmin apps that include a link to this Privacy Policy.
Other Garmin websites, apps, and products that include a link to a different Garmin privacy policy are governed by that privacy policy.
For example, we have a separate privacy policy that applies to Garmin Connect and its compatible wearables and other devices.
Click here to review our other privacy policies..
âPersonal dataâ is information relating to an identified or identifiable natural person.
To jump to a specific section of this Privacy Policy, please click on a link below:


Categories of Personal Data Processed by Garmin


Categories of Recipients of Personal Data


Transfers of Personal Data


Cookies and Similar Technologies


Application Analytics


Children


Privacy Policy Updates


Retention of Personal Data


Automated Decision-Making, Including Profiling


Data Controller and Data Protection Officer


Your Rights 
 Categories of Personal Data Processed by Garmin Personal data that is processed when you create a Garmin account:
When you create a Garmin account, we ask you to provide your email address, name, and password.
You can choose to provide only your first name or a nickname instead of your full name if you wish.

PURPOSES AND LEGAL GROUNDS:
(a) Garmin processes your email address and password because you use your email address and password to sign in to your account.
The legal ground for processing your email address and password for this purpose is Garminâs legitimate interest in protecting the security of your account.
(b) Garmin also processes your email address for the purpose of sending you important information about your Garmin products, services, apps, or account, such as important safety information or material changes to this Privacy Policy.
The name you provide is associated with your account profile and is displayed when you submit comments or other material on a Garmin website or app or engage with other Garmin users.
The legal ground for processing your email address and name for these purposes is Garminâs legitimate interest in providing you important safety or other information about your Garmin products, services, apps, or account or material changes to this Privacy Policy and in providing you an opportunity to engage with other Garmin users.
(c) If you provide your opt-in consent to receiving marketing information from Garmin, Garmin will also process your email address for the purpose of sending you marketing information about Garmin products, services, and apps, as well as newsletters.
The legal ground for processing your email address for this purpose is your consent.
You may withdraw your consent at any time by changing your preferences in your Garmin account or through the unsubscribe link at the bottom of our marketing emails.
The marketing emails you receive from Garmin are based on the preferences you provide in your Garmin account, the locale indicated by your Internet Protocol (IP) address, the types of Garmin devices you have added to your Garmin account, and any subscriptions included in your Garmin account.
The legal ground for processing this data for this purpose is Garminâs legitimate interest in reducing the number of marketing emails sent to each particular customer by selecting which customers receive a particular marketing email rather than sending every marketing email to every customer who has consented to receiving marketing emails.
(d) Garmin also processes your email address to associate it with your Garmin account when you interact with our customer support representatives.
The legal ground for this processing is our legitimate interest in providing quality customer support.
(e) Garmin also processes your email address to notify customers when they have violated our terms.
The legal ground for this processing is our legitimate interest in ensuring a quality experience for all customers and ensuring adherence to our terms.

Personal data that is processed when you sync your Garmin device:
When you sync your Garmin device through Garmin Express, we log data about the transmission, such as the IP address used when syncing, the sync time and date, crash/diagnostic logs, geographic location of the device, information about your device, information about the network used to sync (e.g., Wi-Fi or cellular), and device battery level.

PURPOSE AND LEGAL GROUND:
We process this information to help identify and resolve errors or syncing issues.
The legal ground for processing this information for this purpose is Garminâs legitimate interest in resolving errors or syncing issues and providing quality product support.

Personal data that is processed when you communicate with Garmin:
When you interact with our customer support representatives by email or telephone, online, or in person, we collect personal data, such as your name, mailing address, phone number, email address, and contact preferences, and information about the Garmin products you own, such as their serial numbers and dates of purchase, and subscriptions you've purchased.
We also may create event logs that are useful in diagnosing product or app performance-related issues and capture information relating to the support or service issue.
To improve customer service, subject to applicable laws, we may also record and review conversations with customer support representatives and analyze any feedback provided to us through voluntary customer surveys.
With your consent, our customer support representatives may sign in to your Garmin account, if appropriate, to help troubleshoot and resolve your issue.

PURPOSES AND LEGAL GROUNDS:
We use this information to provide you with customer and product support, to monitor the quality and types of customer and product support we provide to our customers, and to facilitate repairs, returns, or exchanges.
The legal ground for processing this information for these purposes is Garminâs legitimate interest in providing quality product support.
The legal ground for signing in to your Garmin account, if appropriate, to help troubleshoot and resolve your issue is your consent, which you may withdraw.

Personal data that is processed when you use your Garmin auto navigation device or app:
If you use a Garmin auto navigation device or app and provide your consent, then Garmin will collect and upload from your device data such as location, speed, direction, and time and date of recording.
If you provide your consent when asked, then Garmin may also share this aggregated data with third parties to enhance the quality of the traffic, parking, and other features enabled by content providers.

PURPOSE AND LEGAL GROUND:
This data is aggregated with data from other consenting users and is used to enhance the quality of our products, services, and apps and the traffic, parking, and other features enabled by Garmin or third parties.
The legal ground for processing this data for this purpose is your consent, which you may withdraw at any time within the settings of your Garmin device or app.

Personal data that is processed when you purchase a product, service, or subscription on a Garmin website or app or through customer support:
If you purchase a product, service, or subscription on a Garmin website or app or through customer support, then Garmin will collect your name, address, email address, and telephone number.
We do not view or store your payment card information.
Third-party payment processors are used depending on region and product purchased.
These payment processors include Adyen, PayPal, Alipay (China only), WeChat Pay powered by tenpay (China only), UnionPay (China only), NewebPay, Klarna, and Veritrans.
More information about Adyen can be found here.
We also use Cybersource, a solution provided by Visa, in our fraud detection processes, and we use address verification services provided by third parties such as Google or CDYNE.
In some regions, another third party, Narvar, provides shipment information to allow you to track items purchased from a Garmin website or purchased, repaired, or exchanged through customer support.

PURPOSES AND LEGAL GROUNDS:
We collect your name, mailing address, and telephone number so we can process your order and fulfill your purchase.
The legal ground for processing your name, mailing address, and telephone number for these purposes is performance of a contract.
We also process your personal data as part of our fraud detection processes.
The legal ground for processing your personal data for that purpose is our legitimate interest in protecting Garmin and our customers from attempts to engage in fraudulent transactions.

Personal data that is processed when you purchase a product in a Garmin store:
When you purchase a product in a Garmin store, we may collect your name, address, telephone number, other contact information, or purchase details, such as invoice number or products purchased.
In some countries, third-party providers may be used to generate the reporting required for the appropriate tax regulatory agency.

PURPOSES AND LEGAL GROUNDS:
We process this information to generate an invoice in our systems for tax reporting purposes or upon your request.
The legal ground for processing your information for generation of an invoice for tax reporting purposes is fulfillment of a legal obligation.
The legal ground for processing your information for generation of an invoice at your request is performance of a contract.

Personal data that is processed when you use location-based services on your Garmin device or app:
If you choose to use location-based services, such as weather, traffic information, fuel prices, movie times, and local event information, on your Garmin app or device, then the physical location of your device will be collected in order for Garmin or our providers to provide you with such location-based services.

PURPOSE AND LEGAL GROUND:
The purpose of processing the location of your device is to provide you the location-based services you wish to use.
The legal ground for processing this data for this purpose is performance of a contract.
 Categories of Recipients of Personal Data YOUR LIVETRACK INVITEES:
LiveTrack is a feature available on some Garmin devices that enables you to send a link to people of your choice that allows them to see the real-time location of your device.
Because anyone with access to the link will be able to see the real-time location of your Garmin device, you should use caution in determining to whom you want to send the link and be sure that you trust them to not send the link to others whom you do not want to be able to view the location of your Garmin device.
OTHER SERVICE PROVIDERS:
Garmin uses cloud services from third parties such as Adobe and SendGrid, a Twilio service, to assist in sending emails.
Those services track the activities associated with these emails, such as whether they were opened, whether links in the emails were clicked on, and whether purchases were made following clicks on those links.
Garmin uses this data to analyze the level of engagement with its emails.
Garmin also uses third-party service providers to help us better understand usage of Garmin Express and Garmin websites and apps and for related purposes.
Garmin uses third-party service providers to ship purchased products to customers.
In some regions, Garmin uses a third party, Erply, to provide point-of-sale services for in-store purchases and another third party, Global Blue, to provide tax rebate paperwork for customers upon request.
Garmin also uses a third-party service provider, VHT, to provide callback request functionality for customer support purposes.
OTHER DISCLOSURES:
We may disclose personal data about you to others: (a) if we have your valid consent to do so.
(b) to comply with legal obligations, such as a valid subpoena, court or judicial order, or other valid legal process.
(c) to enforce any of our terms and conditions or policies.
or (d) as necessary to pursue available legal remedies or defend legal claims.
We may also transfer your personal data to an affiliate, a subsidiary, or a third party in the event of any reorganization, merger, sale, joint venture, assignment, transfer, or other disposition of all or any portion of Garminâs business, assets, or stock, including, without limitation, in connection with any bankruptcy or similar proceeding, provided that any such entity that we transfer personal data to will not be permitted to process your personal data other than as described in this Privacy Policy without providing you notice and, if required by applicable laws, obtaining your consent. Transfers of Personal Data Garmin is a global business.
To offer our products, apps, and services, we may need to transfer your personal data to Garmin-owned companies in other countries.
View Garmin-owned companies.
For customers outside of China, when you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on servers in the U.S., U.K., and/or Australia.
For customers in China, when you create a Garmin account, add personal data in your account profile, or upload data to your Garmin account, your personal data will be collected and stored on Garmin China Shanghai RHQ Co., Ltd.âs servers in China.
Personal data regarding individuals who reside in a country in the European Economic Area ("EEA"), United Kingdom ("U.K."), or Switzerland is controlled by Garmin WÃ¼rzburg GmbH and processed on its behalf by other Garmin-owned companies to provide support, infrastructure, security, and other key functions.
Garmin WÃ¼rzburg GmbH has entered into European Commission-approved model contractual clauses where these companies are not located in the EEA or a jurisdiction deemed adequate by the European Commission.
Garmin International, Inc., Garmin Services, Inc., and Garmin AT, Inc.
comply with the EU-U.S.
and Swiss-U.S.
Privacy Shield principles regarding the collection, use, sharing, and retention of personal information from the EEA, U.K., and Switzerland, as described in our EU-U.S.
Privacy Shield certification and Swiss-U.S.
Privacy Shield certification.
Learn more about Privacy Shield.
Garmin International, Inc., Garmin Services, Inc., and Garmin AT, Inc.
are subject to the oversight of the U.S.
Federal Trade Commission and remain responsible for personal data transferred to third parties that process it on our behalf.
If you have a complaint about our Privacy Shield compliance, please contact us at privacy@garmin.com.
You can also refer a complaint to our chosen independent dispute resolution body, JAMS, and in certain circumstances, invoke the Privacy Shield arbitration process.
All Garmin-owned companies are required to follow the privacy practices set forth in this Privacy Policy. Cookies and Similar Technologies Information about Garmin's use of cookies and similar technologies on our websites can be found in our Cookie Policy. Application Analytics We collect data from users about their usage of Garmin mobile apps and Garmin Express.
The types of analytical information that are collected include the date and time the app accesses our servers, app version, the location of the device, language setting, what information and files have been downloaded to the app, user behavior (e.g., features used, frequency of use), device state information, device model, hardware and operating system information, and information relating to how the app functions.
Garmin uses this data to improve the quality and functionality of these and other apps.
to develop and market products and features that best serve you and other users.
and to help identify and fix app stability issues and other usability problems as quickly as possible.
The legal ground for processing this analytical information is our legitimate interest in understanding how our customers interact with our products and apps so we can enhance the user experience and functionality of our products and apps.
Here are examples of third-party providers we currently use:



Google: Google Analytics is used to track statistics and user demographics, interests, and behavior in apps.
Find out more information about how this analytics information may be used, how to control the use of your information, and how to opt out of having your data used by Google Analytics.



Azure Application Insights: Azure Application Insights, a Microsoft service, is used to help us better understand usage of Garmin Express to improve user experience.



Microsoft App Center.
Firebase (Crashlytics): Microsoft App Center, formerly known as HockeyApp, and Firebase (Crashlytics), a Google service, are used to help us better understand usage of our apps to improve user experience and to identify and resolve the root causes of app crashes.



Flurry.
Amplitude: Flurry and Amplitude are used to help us better understand usage of Garmin mobile apps to improve user experience.


SOCIAL NETWORKS:
Third-party social networks that provide social networking features (e.g., to allow you to connect to social media, such as Facebook, Google, QQ, or Sina Weibo, to find friends to add as connections or to "Like" a page) in Garmin mobile apps, may gather information regarding your use of our apps.
The use of such information by a third party depends on the privacy policy available on that social networkâs website, which we encourage you to carefully review.
Such third parties may use these methods and this information for their own purposes by relating information about your use of our apps with any of your personal information that they may have.
We may also obtain analytics information from social networks that help us measure the effectiveness of our content and advertisements on social networks (e.g., impressions and clicks). Children We request individuals under the age of 13 in the U.S.
and under the age of 16 in the rest of the world not provide personal data to Garmin.
If we learn that we have collected personal data from a child under the age of 13 in the U.S.
or under 16 in the rest of the world, we will take steps to delete the information as soon as possible. Privacy Policy Updates We may update this Privacy Policy from time to time as we add new products, services, and apps, as we improve our current offerings, and as technologies and laws change.
You can determine when this Privacy Policy was last revised by referring to the âLast Updatedâ legend at the top of this page.
Any changes will become effective upon our posting of the revised Privacy Policy.
We will provide notice to you if these changes are material and, where required by applicable law, we will obtain your consent.
This notice will be provided by email or by posting notice of the changes on the Garmin websites and apps that link to this Privacy Policy. Retention of Personal Data We will retain your personal data as long as your Garmin account is considered to be active.
In addition, see below under âYour Rightsâ for a description of your right of erasure. Automated Decision-Making, Including Profiling Garmin does not make any decisions based on algorithms or other automated processing that significantly affect you. Data Controller and Data Protection Officer If you reside in a country in the EEA, U.K., or Switzerland, then your personal data collected by Garmin is controlled by Garmin WÃ¼rzburg GmbH, Beethovenstr.
1a, 97080 WÃ¼rzburg, Germany.
The company's EU Data Protection Officer can be reached by email at euprivacy@garmin.com.
If you reside in China, then your personal data collected by Garmin is controlled by Garmin China Shanghai RHQ Co., Ltd., 37F, Tower A, New CHJ International Business Center, No 391, Guiping Road, Xuhui District, Shanghai 200233, China, which you can contact by email at cnprivacy@garmin.com.
If you reside outside of the EEA, U.K., Switzerland, and China, then your personal data collected by Garmin is controlled by Garmin International, Inc., 1200 E.
151st St., Olathe, Kansas 66062, USA, which you can contact by email at privacy@garmin.com.
The company's Brazilian Data Protection Officer is located at the same address and can be reached by email at privacy@garmin.com. Your Rights If you reside in the EEA, U.K., or Switzerland, you have the right, subject to the conditions set out in the General Data Protection Regulation ("GDPR") or other applicable law, to request from Garmin access to and rectification or erasure of your personal data, data portability, restriction of processing of your personal data, the right to object to processing of your personal data, and the right to lodge a complaint with a supervisory authority.
For more information about these rights, please visit the European Commissionâs âMy Rightsâ page relating to GDPR, which can be displayed in a number of languages.
If you reside outside of the EEA, U.K., and Switzerland, you may have similar rights under your local laws.
To request access to or rectification, portability, or erasure of your personal data, or to delete your Garmin account, please visit our Account Management Center.
If you reside in the EEA, U.K., or Switzerland and you wish to exercise your right to restriction of processing or your right to object to processing, please contact the company's EU Data Protection Officer at Garmin WÃ¼rzburg GmbH, Beethovenstr.
1a, 97080 WÃ¼rzburg, Germany, or by email at euprivacy@garmin.com.
If you reside in China and you wish to exercise any of your data subject rights, please contact Garmin China Shanghai RHQ Co., Ltd.
by email at cnprivacy@garmin.com.
If you do not reside in the EEA, U.K., Switzerland, or China but you believe you have a right to exercise these or any other rights under your local laws, please contact Garmin International, Inc.
by email at privacy@garmin.com.
Notice for California Residents of Privacy Practices and Rights
If you are a California resident, California law may provide you with additional rights regarding your personal data.
To learn more about your California privacy rights, please visit our CCPA Privacy Notice.

All trademarks are the property of their respective owners.
 Back to Top 
Customer Service
Support Center
Deals and Promotions
Order/Return Status
*Shipping, Returns &amp.
Refunds
Warranty Information
Find a Dealer
Data Management
Contact Us


Company
About Us
Blog
Investors
Newsroom
Retail Store
Sustainability


Careers
Jobs
Benefits
Life at Garmin
Students


Garmin Sites
Garmin Connect
Garmin Express
flyGarmin
Connect IQ
Garmin Health: Enterprise Health Solutions
Sensors


Partners
Fleet Management
Developers
Dealer Resource Center
OneHelm
Garmin Gear
Sponsorships


United States
Garmin on Facebook
Garmin on Twitter
Garmin on YouTube
Garmin on Pinterest
Garmin on Instagram

Copyright Â© 1996-2021 Garmin Ltd.
or its subsidiaries

Site Map
Terms of Use
Privacy
Security
Web Accessibility

