
        PRIVACY POLICY
PLEASE READ CAREFULLY.
YOUR USE OF THIS SITE CONFIRMS YOUR UNCONDITIONAL ACCEPTANCE OF THIS PRIVACY POLICY.
YOU SHOULD CHECK THIS POLICY REGULARLY TO SEE IF ANY CHANGES HAVE BEEN MADE.
Last Revised Date: November 29, 2011
Gartner Studios and our affiliated partner sites (âweâ or âusâ) are committed to protecting the privacy of our customers (âyouâ) when you visit the web site (the âSiteâ) or visit with us in any other way.
To better protect your privacy, we provide this notice to explain how we use, collect and protect the information you provide to us while visiting our stores, using this Site, or dealing with us in any other way and the choices you can make about the way your information is collected and used.
If you have any questions regarding this Privacy Policy, please contact us via e-mail or by calling toll-free 1-888-235-0484.
I.
Collection and Use of Personal Information 
We may collect and store information that you provide online when you visit the Site, and that you provide offline when you visit or call one of our stores, or order from a catalog or via telephone.
A.
Online Collection 

1.
Buying a Product and/or Signing Up for a Customer Account 

One way to submit Personal Information is by buying a product and/or signing up for a customer account.
When you place an order or open an account, we collect and store some or all of the following information that you provide: name, billing address, shipping address, e-mail address, telephone numbers, credit card number and expiration date.
This information is used to provide the products and services that you have ordered or requested, to process and ship orders, to send order and shipping confirmations and to provide customer service.
This information may also be used to contact you about sales, new products and announcements, changes to our Site or policies and special offers and promotional communications.
We also may send you offers or promotions from third parties that we believe may be of interest to you, but we will not share your Personal Information with those third parties.
When you buy a product or sign up for a customer account, you will be given the opportunity to opt-out of receiving promotional e-mails.
Also, if at any time you change your mind and no longer wish to receive these offerings by e-mail, you may use the opt-out function provided in every promotional e-mail we send or follow the steps in Section VI below.

2.
Signing Up for Our Mailing List, Newsletters, or Other Similar Offering 

A second way for you to submit Personal Information is by signing up for our mailing list(s), newsletter(s), free e-card or other similar offering.
We also may contact you about other sales, new products and announcements, changes to our Site, affiliated partner Site or policies and special offers and promotional communications.
Third party offers that we believe might be of interest may also be sent to you, but we will not share your Personal Information with those third parties.
When you sign up you will be given the opportunity to opt-out of receiving promotional e-mails.
Also, if at any time you change your mind and no longer wish to receive these offerings by e-mail, you may use the opt-out function provided in every promotional e-mail we send or follow the steps in Section VI below.
If you no longer wish to receive these offerings by postal mail, please contact us by e-mail or by calling 1-888-235-0484.
If you provide Personal Information of a third party for us to send them a message, we will only use that information for purposes of sending the message, unless the third party requests otherwise.

3.
Signing up for Contests and/or Sweepstakes 

A third way for you to submit Personal Information is by signing up for contests and sweepstakes.
Each contest or sweepstakes will have its own official rules provided with the description of the contest or sweepstakes, or the entry form.
The official rules will specify how Personal Information and other information gathered from you for entry will be used and disclosed.

4.
Expressing Interest in Job Opportunities with Us 

A fourth way for you to submit Personal Information is by applying for a job with us.
We will use that information only to contact you regarding job opportunities that may be of interest.

5.
Visiting Pages on Our Site 

We currently contract with several online partners to help manage and optimize our Internet business and communications.
We use the services of a marketing company to help us measure the effectiveness of our advertising and how visitors use our Site, including all locations on the Site.
To do this, we use Web beacons and cookies (use of which is further discussed in Section I.C.) provided by our marketing company on this Site.
The type of information we collect includes product skus and prices for merchandise that visitors view and purchase, pages visited on this Site, demographic information, and technical specifications such as browser type.
By supplementing our records, this information helps us learn things like what pages are most attractive to our visitors, which of our products most interest our customers, and what kinds of offers our customers like to see.
Although our marketing company logs the information coming from our Site on our behalf, we control how that data may and may not be used.
B.
Offline Collection 
We also collect Personal Information from you offline, when you make a purchase or fill out an information card in one of our store locations, call one of our stores, or order from a catalog or via telephone.
We may use this information to send you postal mail or e-mails containing special offers, coupons, promotions or other such materials.
We may also send postal mail to mailing lists that we rent from marketing service companies for one-time use.
If you are receiving postal mail or e-mail from us that you no longer wish to receive, please contact us by e-mail or by calling 1-888-235-0484.
C.
Automatic Collection 
We collect and store certain other information automatically whenever you interact with the Site.
For example, we collect your IP address, browser information and reference site domain name every time you visit the Site.
We also collect information regarding customer traffic patterns and Site usage.
This information is used to analyze and improve the Site and to help us provide our customers with a fulfilling and pleasant shopping experience.
Like many Web sites, we also use standard technologies such as âcookies,â which are files placed on your computerâs hard drive by the sites you visit.
Cookies help us identify account holders and optimize their shopping experience.
Cookies also allow us to hold selections in a shopping account when you leave the Site without checking out and to recognize you when you return to the Site.
Most browsers accept cookies automatically but allow you to disable them.
We recommend that you leave cookies âturned onâ so that we can offer you a better shopping experience on the Site.
D.
Combining Personal Information 
To serve you better, we may combine Personal Information you give us online and offline.
We also may combine that information with publicly available information about you that we may receive from third parties.
We may use that combined information to enhance and personalize your shopping experience with us, to communicate with you about our products and for other promotional purposes.
II.
Sharing of Information
A.
Service Providers
We may contract with third-party companies or persons to provide certain services including operating the Site, sending communications on our behalf, distribution, data management and promotional services, etc.
(âService Providersâ).
We provide the Service Providers with the information needed for them to perform these services with the requirement that they only use the information to perform those services for us and for no other purpose.
In turn, our Service Providers may engage third parties to perform services in connection with the operation of our business.
Examples of these services include payment processing and authorization, order fulfillment and shipping and Site evaluation.
Our Service Providers may provide Personal Information to these third parties, but we authorize them to use this information only in connection with the services they perform for use of our Site and stores.
B.
Information Not Held by Gartner Studios 
We contract with marketing service firms to distribute our promotional materials via mail, e-mail, newspapers, etc.
Sometimes our promotional materials will be included in packages of mail containing several promotional pieces that are sent by marketing firms.
If you receive this type of mail, you are on the marketing firmâs mailing or e-mailing list, and use of your information is subject to the privacy policy of the marketing firm.
If you no longer wish to receive this mail, we cannot take you off the marketing firmâs list.
However, if you contact us about a specific mailing, we may be able to provide contact information to help you reach the marketing firm so that you may make your opt-out request directly to the company that administers the list in question.
C.
Other Sharing of Information 
We also may release Personal Information if we believe in good faith that: the law or legal process requires it.
we have received a valid administrative request from a law enforcement agency.
or such release is necessary to protect the rights, property or safety of us or our Service Providers, licensees, franchisees, business partners, customers or others.
We may share non-personal information with our marketing partners, advertisers and others from time to time.
Examples of such information include the number of users who visited the Site during a specific time.
This information generally is shared in an aggregate form.
We never use or share Personal Information provided to us in stores or on this Site in ways unrelated to the ones described above without also providing you an opportunity to opt-out or otherwise prohibit such unrelated uses.
It is not our business practice to sell or rent the Personal Information you give us to any third parties.
As with any business or entity, it is possible that as our business develops, we might buy or sell online stores or other assets.
In such transactions, Personal Information may be among the transferred assets.
D.
E-Mail to Friend 
If a user of our Gartner Studios affiliated partner site elects to use our E-mail To Friend feature to invite a friend or relative to comment on the userâs project, we provide a form for our user to enter the friendâs e-mail address, their own e-mail address (to identify who it is from) and to add a note to the friend.
An e-mail will automatically be sent to the friend containing a link to preview the userâs work.
The friend will only be able to view the userâs project.
The friend will not have access to the userâs account, personal information or other projects.
The friend will not be able to change, edit, modify, add or delete anything from the userâs account or saved work file.
We may add text to your e-mail to a friend, such as to offer the friend an opportunity to create his or her own account.
Special promotional offers may also be inserted in the e-mails to your friends.
We never harvest the e-mail addresses you insert in the E-mail To Friend form, for any purpose other than that described herein, including follow-up promotional e-mails.
III.
Childrenâs Privacy 
We are committed to protecting childrenâs privacy.
From time to time on the Site, we may request information from adults about children that they know.
We do not intentionally collect Personal Information from children under the age of 13.
We collect information about children from adults.
Parents, guardians or other adults can always ask us to review or delete any of the childrenâs information, and can decline to permit further collection of the childrenâs information at any time by contacting us via e-mail or by calling 1-888-235-0484.
If you ask us to delete childrenâs information that is necessary to participate in certain activities or events, the children may not participate in those activities.
If you are under the age of thirteen (13), you should use the Site only with the involvement of a parent or guardian and should not submit any Personal Information to us.
IV.
Commitment to Security 
We are certified by COMODOÂ®, which shows our dedication to securely protecting the Personal Information we collect.
We use various physical, electronic and managerial security measures, including Secure Socket Layer (SSL) encryption technology, to help prevent unauthorized access, maintain data accuracy and ensure the correct use of Personal Information that we collect.
If you sign up for a customer account with us, you must provide an appropriate e-mail address and password in order to access account information.
Customer account holders can access and edit their information, or cancel or change their passwords by logging into their account and editing their profile, or by contacting us.
In order to help protect Personal Information further, account holders should be careful about disclosing passwords to others.
V.
How You Can Access or Change Your Information 
If you have signed up for a customer account with us on the Site or on one of our affiliate partner Sites, you can access or change your Personal Information by logging in to your account and editing your profile.
If you do not have a customer account, you can access or change your Personal Information that we collect and maintain online by clicking on an âEdit Profileâ hyperlink contained in promotional e-mails we send you.
VI.
How to Indicate Whether or Not You Want To Receive Promotional Communications 
Customer account holders can make changes to previous choices of what information they wish to receive and how by logging into their account on our Site and editing their profile.
Whether or not you have a customer account, you also will have the opportunity to change these selections regarding e-mails by clicking on an âunsubscribeâ or âedit profileâ hyperlink contained in promotional e-mails we send you.
Such changes will take effect in up to ten (10) days.
You can opt-out of receiving promotional communications from us sent by e-mail, postal mail or other similar method by contacting us via e-mail or by calling 1-888-235-0484.
VII.
What Happens When You Link To or From Another Site 
The Site may contain links to other sites operated by our affiliates or other third parties.
We are not responsible for the privacy policies, practices or contents of such other sites.
Please be advised that the practices described in this Privacy Policy do not apply to information gathered through other sites.
We encourage you to be aware of when you leave the Site and which site you are on when submitting personal information.
You are responsible for reviewing the privacy policies and practices of each and every site that you visit.
VIII.
Changes to the Privacy Policy 
We reserve the right to modify this Privacy Policy at any time.
If we make changes to this Privacy Policy, we will post the revised Privacy Policy at the Site.
In some cases, we also may choose to post a notice on the Site or send an e-mail notifying users of the changes, but we are not required to do so.
You should check the Site regularly to see if any recent changes to this Privacy Policy have occurred.
IX.
Use of Site Signifies Your Acceptance of These 
Terms Each time you visit the Site, you are signifying your acceptance of the current Privacy Policy at that time.
If you do not agree with anything described in this Privacy Policy, you may discontinue use of the Site.
Your continued use of any portion of the Site following notification or posting of changes to the Privacy Policy will constitute your acceptance of these changes.
