

About
FAQ
Terms of Service
Privacy

These terms govern use of the Internet forum at https://forum.garudalinux.org.
To use the forum, you must agree to these terms with company_name, the company that runs the forum.
The company may offer other products and services, under different terms.
These terms apply only to use of the forum.
Skip to:

Important Terms
Your Permission to Use the Forum
Conditions for Use of the Forum
Acceptable Use
Content Standards
Enforcement
Your Account
Your Content
Your Responsibility
Disclaimers
Limits on Liability
Feedback
Termination
Disputes
General Terms
Contact
Changes

Important Terms


These terms include a number of important provisions that affect your rights and responsibilities, such as the disclaimers in Disclaimers, limits on the company's liability to you in Limits on Liability, your agreement to cover the company for damages caused by your misuse of the forum in Responsibility for Your Use, and an agreement to arbitrate disputes in Disputes.


Your Permission to Use the Forum
Subject to these terms, the company gives you permission to use the forum.
Everyone needs to agree to these terms to use the forum.
Conditions for Use of the Forum
Your permission to use the forum is subject to the following conditions:


You must be at least thirteen years old.


You may no longer use the forum if the company contacts you directly to say that you may not.


You must use the forum in accordance with Acceptable Use and Content Standards.


Acceptable Use


You may not break the law using the forum.


You may not use or try to use another's account on the forum without their specific permission.


You may not buy, sell, or otherwise trade in user names or other unique identifiers on the forum.


You may not send advertisements, chain letters, or other solicitations through the forum, or use the forum to gather addresses or other personal data for commercial mailing lists or databases.


You may not automate access to the forum, or monitor the forum, such as with a web crawler, browser plug-in or add-on, or other computer program that is not a web browser.
You may crawl the forum to index it for a publicly available search engine, if you run one.


You may not use the forum to send e-mail to distribution lists, newsgroups, or group mail aliases.


You may not falsely imply that you're affiliated with or endorsed by the company.


You may not hyperlink to images or other non-hypertext content on the forum on other webpages.


You may not remove any marks showing proprietary ownership from materials you download from the forum.


You may not show any part of the forum on other websites with <iframe>.


You may not disable, avoid, or circumvent any security or access restrictions of the forum.


You may not strain infrastructure of the forum with an unreasonable volume of requests, or requests designed to impose an unreasonable load on information systems underlying the forum.


You may not impersonate others through the forum.


You may not encourage or help anyone in violation of these terms.


Content Standards


You may not submit content to the forum that is illegal, offensive, or otherwise harmful to others.
This includes content that is harassing, inappropriate, or abusive.


You may not submit content to the forum that violates the law, infringes anyone's intellectual property rights, violates anyone's privacy, or breaches agreements you have with others.


You may not submit content to the forum containing malicious computer code, such as computer viruses or spyware.


You may not submit content to the forum as a mere placeholder, to hold a particular address, user name, or other unique identifier.


You may not use the forum to disclose information that you don't have the right to disclose, like others' confidential or personal information.


Enforcement
The company may investigate and prosecute violations of these terms to the fullest legal extent.
The company may notify and cooperate with law enforcement authorities in prosecuting violations of the law and these terms.
The company reserves the right to change, redact, and delete content on the forum for any reason.
If you believe someone has submitted content to the forum in violation of these terms, contact us immediately.
Your Account
You must create and log into an account to use some features of the forum.
To create an account, you must provide some information about yourself.
If you create an account, you agree to provide, at a minimum, a valid e-mail address, and to keep that address up-to-date.
You may close your account at any time by logging in and creating a request under #feedback:account-removal-requests.
You agree to be responsible for all action taken using your account, whether authorized by you or not, until you either close your account or notify the company that your account has been compromised.
You agree to notify the company immediately if you suspect your account has been compromised.
You agree to select a secure password for your account, and keep it secret.
The company may restrict, suspend, or close your account on the forum according to its policy for handling copyright-related takedown requests, or if the company reasonably believes that you've broken any rule in these terms.
Your Content
Nothing in these terms gives the company any ownership rights in intellectual property that you share with the forum, such as your account information, posts, or other content you submit to the forum.
Nothing in these terms gives you any ownership rights in the company's intellectual property, either.
Between you and the company, you remain solely responsible for content you submit to the forum.
You agree not to wrongly imply that content you submit to the forum is sponsored or approved by the company.
These terms do not obligate the company to store, maintain, or provide copies of content you submit, and to change it, according to these terms.
Content you submit to the forum belongs to you, and you decide what permission to give others for it.
But at a minimum, you license the company to provide content that you submit to the forum to other users of the forum.
That special license allows the company to copy, publish, and analyze content you submit to the forum.
When content you submit is removed from the forum, whether by you or by the company, the company's special license ends when the last copy disappears from the company's backups, caches, and other systems.
Other licenses you apply to content you submit, such as Creative Commons licenses, may continue after your content is removed.
Those licenses may give others, or the company itself, the right to share your content through the forum again.
Others who receive content you submit to the forum may violate the terms on which you license your content.
You agree that the company will not be liable to you for those violations or their consequences.
Your Responsibility
You agree to indemnify the company from legal claims by others related to your breach of these terms, or breach of these terms by others using your account on the forum.
Both you and the company agree to notify the other side of any legal claims for which you might have to indemnify the company as soon as possible.
If the company fails to notify you of a legal claim promptly, you won't have to indemnify the company for damages that you could have defended against or mitigated with prompt notice.
You agree to allow the company to control investigation, defense, and settlement of legal claims for which you would have to indemnify the company, and to cooperate with those efforts.
The company agrees not to agree to any settlement that admits fault for you or imposes obligations on you without your prior agreement.
Disclaimers


You accept all risk of using the forum and content on the forum.
As far as the law allows, the company and its suppliers provide the forum as is, without any warranty whatsoever.


The forum may hyperlink to and integrate forums and services run by others.
The company does not make any warranty about services run by others, or content they may provide.
Use of services run by others may be governed by other terms between you and the one running service.
Limits on Liability


Neither the company nor its suppliers will be liable to you for breach-of-contract damages their personnel could not have reasonably foreseen when you agreed to these terms.




As far as the law allows, the total liability to you for claims of any kind that are related to the forum or content on the forum will be limited to $50.


Feedback
The company welcomes your feedback and suggestions for the forum.
See the Contact section below for ways to get in touch with us.
You agree that the company will be free to act on feedback and suggestions you provide, and that the company won't have to notify you that your feedback was used, get your permission to use it, or pay you.
You agree not to submit feedback or suggestions that you believe might be confidential or proprietary, to you or others.
Termination
Either you or the company may end the agreement written out in these terms at any time.
When our agreement ends, your permission to use the forum also ends.
The following provisions survive the end of our agreement: Your Content, Feedback, Your Responsibility, Disclaimers, Limits on Liability, and General Terms.
Disputes
governing_law will govern any dispute related to these terms or your use of the forum.
You and the company agree to seek injunctions related to these terms only in state or federal court in city_for_disputes.
Neither you nor the company will object to jurisdiction, forum, or venue in those courts.


Other than to seek an injunction or for claims under the Computer Fraud and Abuse Act, you and the company will resolve any dispute by binding American Arbitration Association arbitration.
Arbitration will follow the AAA's Commercial Arbitration Rules and Supplementary Procedures for Consumer Related Disputes.
Arbitration will happen in city_for_disputes.
You will settle any dispute as an individual, and not as part of a class action or other representative proceeding, whether as the plaintiff or a class member.
No arbitrator will consolidate any dispute with any other arbitration without the company's permission.


Any arbitration award will include costs of the arbitration, reasonable attorneys' fees, and reasonable costs for witnesses.
You and the company may enter arbitration awards in any court with jurisdiction.
General Terms
If a provision of these terms is unenforceable as written, but could be changed to make it enforceable, that provision should be modified to the minimum extent necessary to make it enforceable.
Otherwise, that provision should be removed.
You may not assign your agreement with the company.
The company may assign your agreement to any affiliate of the company, any other company that obtains control of the company, or any other company that buys assets of the company related to the forum.
Any attempted assignment against these terms has no legal effect.
Neither the exercise of any right under this Agreement, nor waiver of any breach of this Agreement, waives any other breach of this Agreement.
These terms embody all the terms of agreement between you and the company about use of the forum.
These terms entirely replace any other agreements about your use of the forum, written or not.
Contact
You may notify the company under these terms, and send questions to the company, at [email protected].
The company may notify you under these terms using the e-mail address you provide for your account on the forum, or by posting a message to the homepage of the forum or your account page.
Changes
The company last updated these terms on July 12, 2018, and may update these terms again.
The company will post all updates to the forum.
For updates that contain substantial changes, the company agrees to e-mail you, if you've created an account and provided a valid e-mail address.
The company may also announce updates with special messages or alerts on the forum.
Once you get notice of an update to these terms, you must agree to the new terms in order to keep using the forum.
