
         Terms and Conditions By placing the order, you have read and agree to www.appliedroots.comâs Terms of Use, Cancellation and Refund policy, and privacy policy.
This agreement (âuser agreement) incorporates the terms and conditions for AAIC Technologies Pvt.
Ltd.
to provide services to the person (âthe userâ).

 In case of cancellation, no refund will be provided.
 Sharing and buying of â Illegal Copies of our content whoever commits an offense shall be punishable as per appropriate sections with court of law.
The unauthorized reproduction or distribution of this copyrighted work is illegal.
Criminal copyright infringement is Punishable as per concerned act.
 Your order cannot be modified.
You acknowledge and agree that Your user ID and password (âParticipant Accountâ) is for Your exclusive use only.
While You are granted a limited and non-exclusive right to use the Website, the Services, and the Content and Course-ware for the Restricted Purpose as set forth in this Agreement, You acknowledge and agree that We are the sole and exclusive owner of the Website, the Services and the Content and Course-ware and as such are vested with all Intellectual Property Rights and other proprietary rights in the Website, the Services, and the Content and Course-ware.
You acknowledge and agree that this Agreement other than permitting You to use the Website, the Services, and the Content and Course-ware for the Restricted Purpose does not convey to You in any manner or form any right, title or interest of a proprietary, or any other nature in the Website, the Services, and the Content and Course-ware.
Please note, gate.appliedcourse.com is not responsible for how others use information that is publicly available or otherwise accessible to others who have access to the Services.
Any intellectual property generated during the coursework by the instructor, employees and course participants also belong to AAIC Technologies Pvt.
Ltd.
The course content may not be reproduced /shared/translated/edited/derived-from without prior written permission from AAIC Technologies Pvt.
Ltd.
All copyrights to any derivative work relating to this course belong to AAIC Technologies Pvt.
Ltd.

