
        Gather Data Processing AgreementLast Modified: November 9, 2022This Data Processing Addendum and its Annexes (the âAddendumâ or âDPAâ) reflects the partiesâ agreement with respect to the Processing of Personal Data by Gather Presence, Inc.
(âGatherâ, also âusâ or âweâ) on behalf of Customer (also âyouâ) in connection with the site Terms of Service, Gather Privacy Policy or other written or electronic agreement between Gather and you which governs your use of the Gather Services (collectively, the âAgreementâ). 
Need a signed copy? Email legal@gather.town1.
DefinitionsâAffiliateâ means any entity that directly or indirectly controls, is controlled by, or is under common control with the subject entity.

âControl,â for purposes of this definition, means direct or indirect ownership or control of more than 50% of the voting interests of the subject entity.
âGather Servicesâ means the services chosen by Customer as specified in the Agreement. 
âCCPAâ means the California Consumer Privacy Act, Cal.
Civ.
Code Â§1798.100 et seq, and its implementing regulations. 
âControllerâ means the entity which determines the purposes and means of the Processing of Personal Data, including as applicable any âbusinessâ as that term is defined by the CCPA. 
âCustomerâ means the entity that executed the Agreement together with its Affiliates which have signed Order Forms. âCustomer Dataâ means anything defined in the Agreement as 
âCustomer Data,â provided that such data is electronic data or information submitted by or for Customer to the Gather Services. 
âData Protection Lawsâ means the data protection or privacy laws, rules, and regulations of the European Union, the European Economic Area and their member states, Switzerland, the United Kingdom and the United States and its states, applicable to the Processing of Personal Data under this Addendum. 
âData Subjectâ means the identified or identifiable person to whom the Personal Data relates. 
âGDPRâ means the Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data, and repealing Directive 95/46/EC (General Data Protection Regulation). 
âPersonal Dataâ means any information relating to an identified or identifiable natural person that Customer provides to Gather as part of the Gather Services, where such data is Customer Data. 
âProcessâ or âProcessingâ means any operation or set of operations which is performed by Gather as part of the Gather Services on Personal Data or on sets of Personal Data, whether or not by automated means. 
âProcessorâ means the entity which Processes Personal Data on behalf of the Controller, including as applicable any âservice providerâ as that term is defined by the CCPA. 
âSecurity Incidentâ means a confirmed breach of security which has led to the accidental or unlawful destruction, loss, alteration, unauthorized disclosure of, or access to, Personal Data transmitted, stored or otherwise Processed by an unauthorized individual.
âStandard Contractual Clausesâ means the agreement executed by and between Customer and Gather and attached to this Addendum as Annex 1 pursuant to European Commission Decision of 4 June 2021 on standard contractual clauses for the transfer of personal data to processors established in third countries under Commission Implementing Decision 914/2021/EU.
âSub-processorâ means a third party, including an entity under common control with or controlled by Gather, appointed to Process Personal Data in connection with the Agreement. 
âSupervisory Authorityâ shall have the meaning given in the GDPR. 


Capitalized terms used but not defined in this Addendum will have the meanings provided in the Agreement. 2.
Processing of Personal Data2.1.
The parties acknowledge and agree that with regard to the Processing of Personal Data, Customer is the Controller and Gather is the Processor.
2.2.
The subject matter of the Processing under this Addendum is the Personal Data.
The duration of the Processing under this Addendum is for the term of the Agreement, subject to Gatherâs right to retain Personal Data as described in this Addendum.
The purpose of the Processing of Personal Data under this Addendum is in order for Gather to provide the Gather Services to Customer pursuant to the Agreement.
The nature of the Processing is the provision of the Gather Services, as more specifically described in the Agreement.
The type of Personal Data is the data collected and processed by Customer, in its sole discretion, through Customerâs use of the Gather Services.
The data subjects are Customerâs end users accessing and using Customerâs mobile application(s), website(s), platform, IoT or other application(s).
2.3.
Gather will only Process Personal Data in accordance with the provisions of this Addendum, Customerâs instructions, and Data Protection Laws applicable to Gatherâs provision of the Gather Services.
Customer shall ensure that any instructions provided by Customer to Gather with respect to the Processing of Personal Data comply with all applicable Data Protection Laws, including (if applicable) the CCPA.
Customer further agrees that any instructions it provides to Gather with respect to the Processing of Personal Data shall not cause Gather to be in breach of any applicable Data Protection Laws, including (if applicable) the CCPA.
2.4.
Customer shall, in its use of Gather Services, Process Personal Data in accordance with the requirements of Data Protection Laws and, if applicable, the CCPA, including, but not limited to, providing any required notices to and obtaining any required consents from Data Subjects related to the use of Gather as a Processor.
Customerâs decisions and actions concerning the Processing and use of Personal Data shall comply with Data Protection Laws, the CCPA and the terms of the Agreement and this Addendum.
Customer shall have sole responsibility for the accuracy, quality, and legality of Personal Data and the means by which Customer acquired Personal Data. 3.
International Transfers of Personal DataPersonal Data that Gather Processes on Customerâs behalf will be transferred to, and stored and Processed in, the United States.
Customer hereby consents to the transfer of the Personal Data to the United States and Customer consents to the storage and Processing of the Personal Data in the United States by Gather in order for Gather to provide the Gather Services.
If Customer is transferring Personal Data from the European Union, European Economic Area and/or their member states (âEEAâ), Switzerland and the United Kingdom, then the transfer will take place through the Standard Contractual Clauses attached as Annex 1 to this Addendum.
The Standard Contractual Clauses will not apply to Personal Data that is not transferred outside the European Union, EEA and/or their member states, Switzerland and the United Kingdom.4.
Third Party Requests and Confidentiality4.1.
Gather will not disclose Personal Data to any individual or to a third party other than: (i) at the request of Customer.
(ii) as provided in this Addendum.
(iii) as necessary to provide the Gather Services.
or (iv) as required by applicable law or a valid and binding order of a law enforcement agency.
Except as otherwise required by law, Gather will promptly notify Customer of any subpoena, judicial, administrative or arbitral order of an executive or administrative agency or other governmental authority (âDemandâ) that it receives, and which relates to the Personal Data.
At Customerâs request, Gather will provide Customer with reasonable information in its possession that may be responsive to the Demand and any assistance reasonably required for Customer to respond to the Demand in a timely manner.
Customer acknowledges that Gather has no responsibility to interact directly with the entity making the Demand. 
4.2.
Gather will ensure that all employees or those who have the authority to access or Process the Personal Data are bound by obligations of confidentiality with respect to Personal Data.
Gather will ensure that its employees or those who have the authority to Process Personal Data do not process it except on the instructions of Customer.
Gather will ensure all employees have undertaken training in the laws relating to the handling of Personal Data.
and are aware both of Gatherâs duties and their personal duties and obligations under such laws and this Addendum.5.
Data Subject RequestGather will promptly notify Customer if Gather receives a request from a Data Subject to exercise the Data Subjectâs right of access, right to correct or rectification, right to object to the Processing, right of erasure (âright to be forgottenâ), data portability, restrict processing, or right not to be subject to an automated individual decision making, each such request being a âData Subject Requestâ.
Gather shall provide all reasonable and timely assistance to Customer, including appropriate technical and organizational measures, insofar as this is possible, to enable Customer to respond to any such request from a Data Subject.
In the event that any request from a Data Subject is made directly to Gather, Gather shall promptly inform Customer and provide the full details of the request to Customer. 6.
SecurityGather has implemented and will maintain appropriate technical and organizational measures, internal controls, and information security routines to ensure a level of security appropriate to the risk of the accidental loss, destruction, alteration, unauthorized disclosure or access, or the unlawful destruction of Personal Data. 7.
Security Incident NotificationIn the event of a Security Incident that impacts Customer Personal Data, Gather will notify Customer without undue delay from when Gather becomes aware of the Security Incident.
In addition, Gather will investigate the Security Incident and provide Customer with information about the Security Incident sufficient for Customer to comply with any data breach notification requirements under Data Protection Laws.
Gather will also take reasonable steps to mitigate the effects and to minimize any damage resulting from the Security Incident.
Gatherâs obligation to report or respond to a Security Incident as provided herein is not and will not be construed as an acknowledgement by Gather of any fault or liability with respect to the Security Incident.8.
Audit and Records8.1.
The parties agree that any audit conducted under this Addendum, including under Clauses 5(f) or 12(2) of the EU Standard Contractual Clauses, shall be conducted in accordance with the specifications identified in this Section 8.1.
Customer may not conduct an audit more than once per calendar year unless Customer is required or requested to conduct an audit by a Supervisory Authority or any similar regulatory authority responsible for the enforcement of Data Protection Laws in any country or territory.
Customer may contact Gather in accordance with the âNoticeâ provision of the Agreement to request an on-site audit of Gatherâs procedures related to the protection of Personal Data.
Before Customer can conduct an onsite audit of Gatherâs procedures, Gather and Customer shall mutually agree upon the timing, scope and duration of the audit.
Customer shall reimburse Gather for any costs and expenses incurred by Gather as a result of the audit.
In addition, the audit shall be conducted in such a way to avoid causing (or, if it cannot be avoided, to minimize) any damage, injury or disruption to Gatherâs virtual premises, equipment, personnel and business operations while Customerâs personnel are on those virtual premises in the course of such an audit or inspection.
Any audit conducted under this Section 8.1 shall be limited to Gatherâs virtual premises (Gather does not have a physical business location).
If the EU Standard Contractual Clauses apply, then nothing herein shall be construed as affecting any Supervisory Authorityâs or data subjectâs rights under the EU Standard Contractual Clauses.â8.2.
Gather will keep a record of any Processing of Personal Data it carries out on behalf of Customer, which it shall make available to the relevant Supervisory Authority on request, and which shall include:a) the name and contact details of Gather and of Customer on whose behalf it is acting, and where applicable, Customerâs representative and data protection officer;b) the categories of Processing carried out on behalf of Customer;c) transfers of Personal Data to a third country or international organization and the basis on which those transfers are compliant.
andd) a description of data security measures taken by Gather.9.
Sub-processorsYou agree that we may engage Sub-processors to Process Personal Data on your behalf.
We have currently appointed, as Sub-processors, the third parties listed in Annex 3 to this DPA.
We will notify you if we add or replace any Sub-processors listed in Annex 3 at least 30 days prior to any such changes, if you opt-in to receive such email prior to any such changes by completing the form available here.

âWhere we engage Sub-processors, we will impose data protection terms on the Sub-processors that provide at least the same level of protection for Personal Data as those in this DPA (including, where appropriate, the Standard Contractual Clauses), to the extent applicable to the nature of the services provided by such Sub-processors.
We will remain responsible for each Sub-processorâs compliance with the obligations of this DPA and for any acts or omissions of such Sub-processor that cause us to breach any of its obligations under this DPA
Customer may object to Gatherâs use of a new Sub-processor by notifying Gather promptly in writing within thirty (30) days after receipt of Gatherâs notice regarding the new Sub-processor.
If Customer objects to the new Sub-processor, Gather will use reasonable efforts to make available a change in the Services or Customerâs use of the Services to avoid Processing of Personal Data by the Sub-processor objected to by Customer.
If Gather is unable to make available such change within thirty (30) days of the receipt of the notice from Customer, then Customer may terminate those Services which cannot be provided without the use of the objected to Sub-processor.
If Customer terminates the Services, Gather will refund Customer any prepaid fees covering the remainder of the term specified in the applicable ordering document following the effective date of termination.
Notwithstanding anything provided herein, Customer acknowledges and agrees, that Gather may use the Sub-processors identified on Annex 3 to provide the Gather Services.
Gather shall impose the same data protection obligations as set forth in this Addendum on any Sub-processor prior to the Sub-processor Processing Personal Data.
Gather remains responsible for its Sub-processors and liable for their acts and omissions as for its own acts and omissions and any references to Gatherâs obligations, acts and omissions in this Addendum shall be construed as referring also to Gatherâs Sub-processors.
The parties agree that any audit rights provided under the terms of this Addendum do not extend to Gatherâs Sub-processorsâ facilities.
â
10.
Data Protection Impact Assessment and Prior ConsultationUpon Customerâs request, Gather shall provide reasonable assistance to Customer with any data protection impact assessments, and prior consultations with supervisory authorities, which Customer reasonably considers to be required of Customer by Article 35 or 36 of the GDPR, in each case solely in relation to Processing of Personal Data by and taking into account the nature of the Processing and information available to, Gather.â11.
Termination11.1 This Addendum shall continue in full force until the expiration or termination of the Agreement. 
11.2 Upon the expiration or termination of the Agreement, Customer may extract Personal Data from the Gather Services.
Within thirty (30) days from Customerâs deletion of a virtual space, Gather will delete Personal Data in accordance with the terms of the Agreement, except as may be required by law or, if permitted by applicable law, to resolve disputes or enforce Gatherâs legal agreements and policies. â12.
CCPA Specific Provisions12.1 Gather is acting as a âService Providerâ on behalf of Customer, a âBusiness,â pursuant to the CCPA.
Gather will not retain, use or disclose Customer Data disclosed to it by Customer for any purpose other than the specific purpose of providing the Gather Services in accordance with the terms of the Agreement or as otherwise provided in the CCPA.
12.2 Gather will not sell any Customer Data to a third party for monetary or other valuable consideration.
12.3 Gather will not retain, use or disclose any Customer Data outside of the direct business relationship between Gather and Customer, except as may be provided in the CCPA.â13.
MiscellaneousThe parties do not anticipate the transfer of sensitive data as part of the Agreement.
Each partyâs liability arising out of or related to this Addendum, whether in contract, tort or under any theory of liability, is subject to the âLimitation of Liabilityâ section of the Agreement.
If there is a conflict between any provision in this Addendum and any provision in the Agreement, this Addendum shall control.
Except for changes made by this Addendum, the Agreement remains unchanged and in full force and effect.
This Addendum shall not restrict any applicable Data Protection Laws.
If any provision in this Addendum is ineffective or void, this shall not affect the remaining provisions.
The parties shall replace the ineffective or void provision with a lawful provision that reflects the business purpose of the ineffective or void provision.
In case a necessary provision is missing, the parties shall add an appropriate one in good faith.
In case of conflict, the order of precedence in respect of the Processing of Personal Data shall be this Addendum and then the Agreement.
If the EU Standard Contractual Clauses are an integral part of this Addendum, then the EU Standard Contractual Clauses shall prevail.
This Addendum supersedes and replaces all previous written and oral agreements, communications and other understandings relating to the subject matter of this Addendum.
This Addendum may be executed in one or more counterparts, each of which will be deemed an original and all of which taken together will be deemed to constitute one and the same document.âStandard Contractual ClausesSECTION IClause 1

Purpose and scope

(a) The purpose of these standard contractual clauses is to ensure compliance with the requirements of Regulation (EU) 2016/679 of the European Parliament and of the Council of 27 April 2016 on the protection of natural persons with regard to the processing of personal data and on the free movement of such data (General Data Protection Regulation) (1) for the transfer of personal data to a third country.
(b) The Parties:(i) the natural or legal person(s), public authority/ies, agency/ies or other body/ies (hereinafter âentity/iesâ) transferring the personal data, as listed in Annex I.A (hereinafter each âdata exporterâ), and(ii) the entity/ies in a third country receiving the personal data from the data exporter, directly or indirectly via another entity also Party to these Clauses, as listed in Annex I.A (hereinafter each âdata importerâ) have agreed to these standard contractual clauses (hereinafter: âClausesâ).
(c) These Clauses apply with respect to the transfer of personal data as specified in Annex I.B.
(d) The Appendix to these Clauses containing the Annexes referred to therein forms an integral part of these Clauses.â
Clause 2

Effect and invariability of the Clauses

(a) These Clauses set out appropriate safeguards, including enforceable data subject rights and effective legal remedies, pursuant to Article 46(1) and Article 46(2)(c) of Regulation (EU) 2016/679 and, with respect to data transfers from controllers to processors and/or processors to processors, standard contractual clauses pursuant to Article 28(7) of Regulation (EU) 2016/679, provided they are not modified, except to select the appropriate Module(s) or to add or update information in the Appendix.
This does not prevent the Parties from including the standard contractual clauses laid down in these Clauses in a wider contract and/or to add other clauses or additional safeguards, provided that they do not contradict, directly or indirectly, these Clauses or prejudice the fundamental rights or freedoms of data subjects.
(b) These Clauses are without prejudice to obligations to which the data exporter is subject by virtue of Regulation (EU) 2016/679.â
Clause 3

Third-party beneficiariesâ
(a) Data subjects may invoke and enforce these Clauses, as third-party beneficiaries, against the data exporter and/or data importer, with the following exceptions:
(i) Clause 1, Clause 2, Clause 3, Clause 6, Clause 7;(ii) Clause 8 âClause 8.1(b), 8.9(a), (c), (d) and (e);(iii) Clause 9 âClause 9(a), (c), (d) and (e);(iv) Clause 12 âClause 12(a), (d) and (f);(v) Clause 13;(vi) Clause 15.1(c), (d) and (e);(vii) Clause 16(e);(viii) Clause 18 â Clause 18(a);
(b) Paragraph (a) is without prejudice to rights of data subjects under Regulation (EU) 2016/679.â
Clause 4

Interpretationâ
â
(a) Where these Clauses use terms that are defined in Regulation (EU) 2016/679, those terms shall have the same meaning as in that Regulation.
(b) These Clauses shall be read and interpreted in the light of the provisions of Regulation (EU) 2016/679.
(c) These Clauses shall not be interpreted in a way that conflicts with rights and obligations provided for in Regulation (EU) 2016/679.â
Clause 
5Hierarchyâ
â
In the event of a contradiction between these Clauses and the provisions of related agreements between the Parties, existing at the time these Clauses are agreed or entered into thereafter, these Clauses shall prevail.â
Clause 6

Description of the transfer(s)â
â
The details of the transfer(s), and in particular the categories of personal data that are transferred and the purpose(s) for which they are transferred, are specified in Annex I.B.â
Clause 7

Docking clauseâ
â
(a) An entity that is not a Party to these Clauses may, with the agreement of the Parties, accede to these Clauses at any time, either as a data exporter or as a data importer, by completing the Appendix and signing Annex I.A.
(b) Once it has completed the Appendix and signed Annex I.A, the acceding entity shall become a Party to these Clauses and have the rights and obligations of a data exporter or data importer in accordance with its designation in Annex I.A.
(c) The acceding entity shall have no rights or obligations arising under these Clauses from the period prior to becoming a Party.âSECTION II â OBLIGATIONS OF THE PARTIESClause 8

Data protection safeguardsâ
â
The data exporter warrants that it has used reasonable efforts to determine that the data importer is able, through the implementation of appropriate technical and organisational measures, to satisfy its obligations under these Clauses.
8.1.
Instructions
(a) The data importer shall process the personal data only on documented instructions from the data exporter.
The data exporter may give such instructions throughout the duration of the contract.
(b) The data importer shall immediately inform the data exporter if it is unable to follow those instructions.
8.2.
Purpose limitation
The data importer shall process the personal data only for the specific purpose(s) of the transfer, as set out in Annex I.B, unless on further instructions from the data exporter.
8.3.
Transparency
On request, the data exporter shall make a copy of these Clauses, including the Appendix as completed by the Parties, available to the data subject free of charge.
To the extent necessary to protect business secrets or other confidential information, including the measures described in Annex II and personal data, the data exporter may redact part of the text of the Appendix to these Clauses prior to sharing a copy, but shall provide a meaningful summary where the data subject would otherwise not be able to understand the its content or exercise his/her rights.
On request, the Parties shall provide the data subject with the reasons for the redactions, to the extent possible without revealing the redacted information.
This Clause is without prejudice to the obligations of the data exporter under Articles 13 and 14 of Regulation (EU) 2016/679.
8.4.
Accuracy
If the data importer becomes aware that the personal data it has received is inaccurate, or has become outdated, it shall inform the data exporter without undue delay.
In this case, the data importer shall cooperate with the data exporter to erase or rectify the data.
8.5.
Duration of processing and erasure or return of data
Processing by the data importer shall only take place for the duration specified in Annex I.B.
After the end of the provision of the processing services, the data importer shall, at the choice of the data exporter, delete all personal data processed on behalf of the data exporter and certify to the data exporter that it has done so, or return to the data exporter all personal data processed on its behalf and delete existing copies.
Until the data is deleted or returned, the data importer shall continue to ensure compliance with these Clauses.
In case of local laws applicable to the data importer that prohibit return or deletion of the personal data, the data importer warrants that it will continue to ensure compliance with these Clauses and will only process it to the extent and for as long as required under that local law.
This is without prejudice to Clause 14, in particular the requirement for the data importer under Clause 14(e) to notify the data exporter throughout the duration of the contract if it has reason to believe that it is or has become subject to laws or practices not in line with the requirements under Clause 14(a).
8.6.
Security of processing
(a) The data importer and, during transmission, also the data exporter shall implement appropriate technical and organizational measures to ensure the security of the data, including protection against a breach of security leading to accidental or unlawful destruction, loss, alteration, unauthorized disclosure or access to that data (hereinafter âpersonal data breachâ).
In assessing the appropriate level of security, the Parties shall take due account of the state of the art, the costs of implementation, the nature, scope, context and purpose(s) of processing and the risks involved in the processing for the data subjects.
The Parties shall in particular consider having recourse to encryption or pseudonymisation, including during transmission, where the purpose of processing can be fulfilled in that manner.
In case of pseudonymisation, the additional information for attributing the personal data to a specific data subject shall, where possible, remain under the exclusive control of the data exporter.
In complying with its obligations under this paragraph, the data importer shall at least implement the technical and organizational measures specified in Annex II.
The data importer shall carry out regular checks to ensure that these measures continue to provide an appropriate level of security.
(b) The data importer shall grant access to the personal data to members of its personnel only to the extent strictly necessary for the implementation, management and monitoring of the contract.
It shall ensure that persons authorized to process the personal data have committed themselves to confidentiality or are under an appropriate statutory obligation of confidentiality.
(c) In the event of a personal data breach concerning personal data processed by the data importer under these Clauses, the data importer shall take appropriate measures to address the breach, including measures to mitigate its adverse effects.
The data importer shall also notify the data exporter without undue delay after having become aware of the breach.
Such notification shall contain the details of a contact point where more information can be obtained, a description of the nature of the breach (including, where possible, categories and approximate number of data subjects and personal data records concerned), its likely consequences and the measures taken or proposed to address the breach including, where appropriate, measures to mitigate its possible adverse effects.
Where, and in so far as, it is not possible to provide all information at the same time, the initial notification shall contain the information then available and further information shall, as it becomes available, subsequently be provided without undue delay.â(d) The data importer shall cooperate with and assist the data exporter to enable the data exporter to comply with its obligations under Regulation (EU) 2016/679, in particular to notify the competent supervisory authority and the affected data subjects, taking into account the nature of processing and the information available to the data importer.
8.7 Sensitive data
Where the transfer involves personal data revealing racial or ethnic origin, political opinions, religious or philosophical beliefs, or trade union membership, genetic data, or biometric data for the purpose of uniquely identifying a natural person, data concerning health or a personâs sex life or sexual orientation, or data relating to criminal convictions and offences (hereinafter âsensitive dataâ), the data importer shall apply the specific restrictions and/or additional safeguards described in Annex I.B.
8.8 Onward transfers
The data importer shall only disclose the personal data to a third party on documented instructions from the data exporter.
In addition, the data may only be disclosed to a third party located outside the European Union (4) (in the same country as the data importer or in another third country, hereinafter âonward transferâ) if the third party is or agrees to be bound by these Clauses, under the appropriate Module, or if:
(i) the onward transfer is to a country benefitting from an adequacy decision pursuant to Article 45 of Regulation (EU) 2016/679 that covers the onward transfer;(ii) the third party otherwise ensures appropriate safeguards pursuant to Articles 46 or 47 Regulation of (EU) 2016/679 with respect to the processing in question;(iii) the onward transfer is necessary for the establishment, exercise or defence of legal claims in the context of specific administrative, regulatory or judicial proceedings.
or(iv) the onward transfer is necessary in order to protect the vital interests of the data subject or of another natural person.
Any onward transfer is subject to compliance by the data importer with all the other safeguards under these Clauses, in particular purpose limitation.
8.9 Documentation and compliance
(a) The data importer shall promptly and adequately deal with enquiries from the data exporter that relate to the processing under these Clauses.
(b) The Parties shall be able to demonstrate compliance with these Clauses.
In particular, the data importer shall keep appropriate documentation on the processing activities carried out on behalf of the data exporter.
(c) The data importer shall make available to the data exporter all information necessary to demonstrate compliance with the obligations set out in these Clauses and at the data exporterâs request, allow for and contribute to audits of the processing activities covered by these Clauses, at reasonable intervals or if there are indications of non-compliance.
In deciding on a review or audit, the data exporter may take into account relevant certifications held by the data importer.
(d) The data exporter may choose to conduct the audit by itself or mandate an independent auditor.
Audits may include inspections at the premises or physical facilities of the data importer and shall, where appropriate, be carried out with reasonable notice.
(e) The Parties shall make the information referred to in paragraphs (b) and (c), including the results of any audits, available to the competent supervisory authority on request.â
Clause 9

Use of Sub-processorsâ
â
(a) The data importer has the data exporterâs general authorisation for the engagement of Sub- processor(s) from an agreed list.
The data importer shall specifically inform the data exporter in writing of any intended changes to that list through the addition or replacement of Sub- processors at least thirty (30) days in advance, thereby giving the data exporter sufficient time to be able to object to such changes prior to the engagement of the Sub-processor(s).
The data importer shall provide the data exporter with the information necessary to enable the data exporter to exercise its right to object.
(b) Where the data importer engages a Sub-processor to carry out specific processing activities (on behalf of the data exporter), it shall do so by way of a written contract that provides for, in substance, the same data protection obligations as those binding the data importer under these Clauses, including in terms of third-party beneficiary rights for data subjects.
(8) The Parties agree that, by complying with this Clause, the data importer fulfils its obligations under Clause 
8.8.
The data importer shall ensure that the Sub-processor complies with the obligations to which the data importer is subject pursuant to these Clauses.
(c) The data importer shall provide, at the data exporterâs request, a copy of such a Sub-processor agreement and any subsequent amendments to the data exporter.
To the extent necessary to protect business secrets or other confidential information, including personal data, the data importer may redact the text of the agreement prior to sharing a copy.
(d) The data importer shall remain fully responsible to the data exporter for the performance of the Sub-processorâs obligations under its contract with the data importer.
The data importer shall notify the data exporter of any failure by the Sub-processor to fulfill its obligations under that contract.
(e) The data importer shall agree a third-party beneficiary clause with the Sub-processor whereby â in the event the data importer has factually disappeared, ceased to exist in law or has become insolvent â the data exporter shall have the right to terminate the Sub-processor contract and to instruct the Sub-processor to erase or return the personal data.â
Clause 10

Data subject rightsâ
â
(a) The data importer shall promptly notify the data exporter of any request it has received from a data subject.
It shall not respond to that request itself unless it has been authorised to do so by the data exporter.
(b) The data importer shall assist the data exporter in fulfilling its obligations to respond to data subjectsâ requests for the exercise of their rights under Regulation (EU) 2016/679.
In this regard, the Parties shall set out in Annex II the appropriate technical and organisational measures, taking into account the nature of the processing, by which the assistance shall be provided, as well as the scope and the extent of the assistance required.
(c) In fulfilling its obligations under paragraphs (a) and (b), the data importer shall comply with the instructions from the data exporter.â
Clause 11

Redressâ
â
(a) The data importer shall inform data subjects in a transparent and easily accessible format, through individual notice or on its website, of a contact point authorised to handle complaints.
It shall deal promptly with any complaints it receives from a data subject.
(b) In case of a dispute between a data subject and one of the Parties as regards compliance with these Clauses, that Party shall use its best efforts to resolve the issue amicably in a timely fashion.
The Parties shall keep each other informed about such disputes and, where appropriate, cooperate in resolving them.
(c) Where the data subject invokes a third-party beneficiary right pursuant to Clause 3, the data importer shall accept the decision of the data subject to:
(i) lodge a complaint with the supervisory authority in the Member State of his/her habitual residence or place of work, or the competent supervisory authority pursuant to Clause 13;(ii) refer the dispute to the competent courts within the meaning of Clause 18.
(d) The Parties accept that the data subject may be represented by a not-for-profit body, organisation or association under the conditions set out in Article 80(1) of Regulation (EU) 2016/679.
(e) The data importer shall abide by a decision that is binding under the applicable EU or Member State law.
(f) The data importer agrees that the choice made by the data subject will not prejudice his/her substantive and procedural rights to seek remedies in accordance with applicable laws.â
Clause 12

Liabilityâ
â
(a) Each Party shall be liable to the other Party/ies for any damages it causes the other Party/ies by any breach of these Clauses.
(b) The data importer shall be liable to the data subject, and the data subject shall be entitled to receive compensation, for any material or non-material damages the data importer or its Sub- processor causes the data subject by breaching the third-party beneficiary rights under these Clauses.
(c) Notwithstanding paragraph (b), the data exporter shall be liable to the data subject, and the data subject shall be entitled to receive compensation, for any material or non-material damages the data exporter or the data importer (or its Sub-processor) causes the data subject by breaching the third-party beneficiary rights under these Clauses.
This is without prejudice to the liability of the data exporter and, where the data exporter is a processor acting on behalf of a controller, to the liability of the controller under Regulation (EU) 2016/679 or Regulation (EU) 2018/1725, as applicable.
(d) The Parties agree that if the data exporter is held liable under paragraph (c) for damages caused by the data importer (or its Sub-processor), it shall be entitled to claim back from the data importer that part of the compensation corresponding to the data importerâs responsibility for the damage.
(e) Where more than one Party is responsible for any damage caused to the data subject as a result of a breach of these Clauses, all responsible Parties shall be jointly and severally liable and the data subject is entitled to bring an action in court against any of these Parties.
(f) The Parties agree that if one Party is held liable under paragraph (e), it shall be entitled to claim back from the other Party/ies that part of the compensation corresponding to its/their responsibility for the damage.
(g) The data importer may not invoke the conduct of a Sub-processor to avoid its own liability.â
Clause 13

Supervisionâ
â
(a) Where the data exporter is established in an EU Member State: The supervisory authority with responsibility for ensuring compliance by the data exporter with Regulation (EU) 2016/679 as regards the data transfer, as indicated in Annex I.C, shall act as competent supervisory authority.
Where the data exporter is not established in an EU Member State, but falls within the territorial scope of application of Regulation (EU) 2016/679 in accordance with its Article 3(2) and has appointed a representative pursuant to Article 27(1) of Regulation (EU) 2016/679: The supervisory authority of the Member State in which the representative within the meaning of Article 27(1) of Regulation (EU) 2016/679 is established, as indicated in Annex I.C, shall act as competent supervisory authority.
Where the data exporter is not established in an EU Member State, but falls within the territorial scope of application of Regulation (EU) 2016/679 in accordance with its Article 3(2) without however having to appoint a representative pursuant to Article 27(2) of Regulation (EU) 2016/679: The supervisory authority of one of the Member States in which the data subjects whose personal data is transferred under these Clauses in relation to the offering of goods or services to them, or whose behaviour is monitored, are located, as indicated in Annex I.C, shall act as competent supervisory authority.
(b) The data importer agrees to submit itself to the jurisdiction of and cooperate with the competent supervisory authority in any procedures aimed at ensuring compliance with these Clauses.
In particular, the data importer agrees to respond to enquiries, submit to audits and comply with the measures adopted by the supervisory authority, including remedial and compensatory measures.
It shall provide the supervisory authority with written confirmation that the necessary actions have been taken.âSECTION III â LOCAL LAWS AND OBLIGATIONS IN CASE OF ACCESS BY PUBLIC AUTHORITIESClause 14

Local laws and practices affecting compliance with the Clausesâ
â
(a) The Parties warrant that they have no reason to believe that the laws and practices in the third country of destination applicable to the processing of the personal data by the data importer, including any requirements to disclose personal data or measures authorising access by public authorities, prevent the data importer from fulfilling its obligations under these Clauses.
This is based on the understanding that laws and practices that respect the essence of the fundamental rights and freedoms and do not exceed what is necessary and proportionate in a democratic society to safeguard one of the objectives listed in Article 23(1) of Regulation (EU) 2016/679, are not in contradiction with these Clauses.
(b) The Parties declare that in providing the warranty in paragraph (a), they have taken due account in particular of the following elements:
(i) the specific circumstances of the transfer, including the length of the processing chain, the number of actors involved and the transmission channels used.
intended onward transfers.
the type of recipient.
the purpose of processing.
the categories and format of the transferred personal data.
the economic sector in which the transfer occurs.
the storage location of the data transferred;
(ii) the laws and practices of the third country of destinationâ including those requiring the disclosure of data to public authorities or authorising access by such authorities â relevant in light of the specific circumstances of the transfer, and the applicable limitations and safeguards (12);
(iii) any relevant contractual, technical or organisational safeguards put in place to supplement the safeguards under these Clauses, including measures applied during transmission and to the processing of the personal data in the country of destination.
(c) The data importer warrants that, in carrying out the assessment under paragraph (b), it has made its best efforts to provide the data exporter with relevant information and agrees that it will continue to cooperate with the data exporter in ensuring compliance with these Clauses.
(d) The Parties agree to document the assessment under paragraph (b) and make it available to the competent supervisory authority on request.
(e) The data importer agrees to notify the data exporter promptly if, after having agreed to these Clauses and for the duration of the contract, it has reason to believe that it is or has become subject to laws or practices not in line with the requirements under paragraph (a), including following a change in the laws of the third country or a measure (such as a disclosure request) indicating an application of such laws in practice that is not in line with the requirements in paragraph (a).
(f) Following a notification pursuant to paragraph (e), or if the data exporter otherwise has reason to believe that the data importer can no longer fulfil its obligations under these Clauses, the data exporter shall promptly identify appropriate measures (e.g.
technical or organisational measures to ensure security and confidentiality) to be adopted by the data exporter and/or data importer to address the situation.
The data exporter shall suspend the data transfer if it considers that no appropriate safeguards for such transfer can be ensured, or if instructed by the competent supervisory authority to do so.
In this case, the data exporter shall be entitled to terminate the contract, insofar as it concerns the processing of personal data under these Clauses.
If the contract involves more than two Parties, the data exporter may exercise this right to termination only with respect to the relevant Party, unless the Parties have agreed otherwise.
Where the contract is terminated pursuant to this Clause, Clause 16(d) and (e) shall apply.â
Clause 15

Obligations of the data importer in case of access by public authoritiesâ
â
15.1.
Notification
(a) The data importer agrees to notify the data exporter and, where possible, the data subject promptly (if necessary with the help of the data exporter) if it:
(i) receives a legally binding request from a public authority, including judicial authorities, under the laws of the country of destination for the disclosure of personal data transferred pursuant to these Clauses.
such notification shall include information about the personal data requested, the requesting authority, the legal basis for the request and the response provided.
or
(ii) becomes aware of any direct access by public authorities to personal data transferred pursuant to these Clauses in accordance with the laws of the country of destination.
such notification shall include all information available to the importer.
(b) If the data importer is prohibited from notifying the data exporter and/or the data subject under the laws of the country of destination, the data importer agrees to use its best efforts to obtain a waiver of the prohibition, with a view to communicating as much information as possible, as soon as possible.
The data importer agrees to document its best efforts in order to be able to demonstrate them on request of the data exporter.
(c) Where permissible under the laws of the country of destination, the data importer agrees to provide the data exporter, at regular intervals for the duration of the contract, with as much relevant information as possible on the requests received (in particular, number of requests, type of data requested, requesting authority/ies, whether requests have been challenged and the outcome of such challenges, etc.).
(d) The data importer agrees to preserve the information pursuant to paragraphs 
(a) to (c) for the duration of the contract and make it available to the competent supervisory authority on request.
(e) Paragraphs (a) to (c) are without prejudice to the obligation of the data importer pursuant to Clause 14(e) and Clause 16 to inform the data exporter promptly where it is unable to comply with these Clauses.â15.2.
Review of legality and data minimisation
(a) The data importer agrees to review the legality of the request for disclosure, in particular whether it remains within the powers granted to the requesting public authority, and to challenge the request if, after careful assessment, it concludes that there are reasonable grounds to consider that the request is unlawful under the laws of the country of destination, applicable obligations under international law and principles of international comity.
The data importer shall, under the same conditions, pursue possibilities of appeal.
When challenging a request, the data importer shall seek interim measures with a view to suspending the effects of the request until the competent judicial authority has decided on its merits.
It shall not disclose the personal data requested until required to do so under the applicable procedural rules.
These requirements are without prejudice to the obligations of the data importer under Clause 14(e).
(b) The data importer agrees to document its legal assessment and any challenge to the request for disclosure and, to the extent permissible under the laws of the country of destination, make the documentation available to the data exporter.
It shall also make it available to the competent supervisory authority on request.
(c) The data importer agrees to provide the minimum amount of information permissible when responding to a request for disclosure, based on a reasonable interpretation of the request.

SECTION IV â FINAL PROVISIONSClause 16

Non-compliance with the Clauses and terminationâ
â
15.1.
Notification
(a) The data importer shall promptly inform the data exporter if it is unable to comply with these Clauses, for whatever reason.
(b) In the event that the data importer is in breach of these Clauses or unable to comply with these Clauses, the data exporter shall suspend the transfer of personal data to the data importer until compliance is again ensured or the contract is terminated.
This is without prejudice to Clause 14(f).
(c) The data exporter shall be entitled to terminate the contract, insofar as it concerns the processing of personal data under these Clauses, where:
(i) the data exporter has suspended the transfer of personal data to the data importer pursuant to paragraph (b) and compliance with these Clauses is not restored within a reasonable time and in any event within one month of suspension;
(ii) the data importer is in substantial or persistent breach of these Clauses.
or
(iii) the data importer fails to comply with a binding decision of a competent court or supervisory authority regarding its obligations under these Clauses.
In these cases, it shall inform the competent supervisory authority of such non-compliance.
Where the contract involves more than two Parties, the data exporter may exercise this right to termination only with respect to the relevant Party, unless the Parties have agreed otherwise.
(d) Personal data that has been transferred prior to the termination of the contract pursuant to paragraph (c) shall at the choice of the data exporter immediately be returned to the data exporter or deleted in its entirety.
The same shall apply to any copies of the data.] The data importer shall certify the deletion of the data to the data exporter.
Until the data is deleted or returned, the data importer shall continue to ensure compliance with these Clauses.
In case of local laws applicable to the data importer that prohibit the return or deletion of the transferred personal data, the data importer warrants that it will continue to ensure compliance with these Clauses and will only process the data to the extent and for as long as required under that local law.
(e) Either Party may revoke its agreement to be bound by these Clauses where (i) the European Commission adopts a decision pursuant to Article 45(3) of Regulation (EU) 2016/679 that covers the transfer of personal data to which these Clauses apply.
or (ii) Regulation (EU) 2016/679 becomes part of the legal framework of the country to which the personal data is transferred.
This is without prejudice to other obligations applying to the processing in question under Regulation (EU) 2016/679.â
Clause 17

Governing lawâ
â
15.1.
Notification
These Clauses shall be governed by the law of one of the EU Member States, provided such law allows for third-party beneficiary rights.
The Parties agree that these Clauses shall be governed in accordance with the 'Contracting Entity.
Applicable Law.
Noticeâ section of the Jurisdiction Specific Terms or if such section does not specify an EU Member State, by the law of the Republic of Ireland (without reference to conflicts of law principles)â
Clause 18

Choice of forum and jurisdictionâ
â
(a) Any dispute arising from these Clauses shall be resolved by the courts of an EU Member State.

(b) The Parties agree that those shall be the courts of Ireland.â(c) A data subject may also bring legal proceedings against the data exporter and/or data importer before the courts of the Member State in which he/she has his/her habitual residence.
(d) The Parties agree to submit themselves to the jurisdiction of such courts.â
UK AND SWISS ADDENDUM TO THE STANDARD CONTRACTUAL CLAUSESâ
â
â
(a) This Addendum amends the Standard Contractual Clauses to the extent necessary so they operate for transfers made by the data exporter to the data importer, to the extent that the UK GDPR or Swiss DPA (as defined in the Gather Data Processing Addendum) apply to the data exporterâs processing when making that transfer.
(b) The Standard Contractual Clauses shall be amended with the following modifications:
(i) references to "Regulation (EU) 2016/679" shall be interpreted as references to the UK GDPR or Swiss DPA (as applicable);
(ii) references to specific Articles of "Regulation (EU) 2016/679" shall be replaced with the equivalent article or section of the UK GDPR or Swiss DPA (as applicable);
(iii) references to Regulation (EU) 2018/1725 shall be removed;
(iv) references to "EU", "Union" and "Member State" shall be replaced with references to the "UK" or "Switzerland" (as applicable);
(v) Clause 13(a) and Part C of Annex II are not used and the "competent supervisory authority" shall be the United Kingdom Information Commissioner or Swiss Federal Data Protection Information Commissioner (as applicable);
(vi) references to the "competent supervisory authority" and "competent courts" shall be replaced with references to the "Information Commissioner" and the "courts of England and Wales" or the "Swiss Federal Data Protection Information Commissioner" and "applicable courts of Switzerland" (as applicable);
(vii) in Clause 17, the Standard Contractual Clauses shall be governed by the laws of England and Wales or Switzerland (as applicable).
and
(viii) to the extent the UK GDPR applies to the processing, Clause 18 shall be replaced to state: âAny dispute arising from these Clauses shall be resolved by the courts of England and Wales.
A data subject may also bring legal proceedings against the data exporter and/or data importer before the courts of any country in the UK.
The Parties agree to submit themselves to the jurisdiction of such courtsâ.
and
(ix) to the extent the Swiss DPA applies to the processing, Clause 18 shall be replaced to state: âAny dispute arising from these Clauses shall be resolved by the competent courts of Switzerland.
The Parties agree to submit themselves to the jurisdiction of such courtsâ.âAPPENDIXANNEX IA.
LIST OF PARTIES
DATA EXPORTERâ
Name: The Customer, as defined in the Agreement (on behalf of itself and Permitted Affiliates) 
Address: The Customer's address, as set out in the Agreement (if applicable)
Contact personâs name, position and contact details: The Customer's contact details, as set out in the Agreement and/or as set out in the Customerâs Gather Account
Activities relevant to the data transferred under these Clauses: Processing of Personal Data in connection with Customer's use of the Gather Subscription Services under the Gather Customer Terms of Service

Role (controller/processor): Data Controller
DATA IMPORTERâ
Name: Gather Presence, Inc.
Address: 2261 Market Street #4095 * San Francisco, CA 94114
Contact personâs name, position and contact details: security@gather.town
Activities relevant to the data transferred under these Clauses: The services as defined in the Terms of Services of Gather Presence, Inc link https://www.gather.town/terms-of-service
Role (controller/processor): Data Processorâ
B.
DESCRIPTION OF TRANSFER
Categories of data subjects whose personal data is transferred

Unless provided otherwise by the Data Exporter, transferred GDPR Personal Data relates to the following categories of data subjects: Customer and Customerâs end-users, including Customerâs employees and contractors.

Categories of personal data transferred

You may submit Personal Data to the Services, the extent of which is determined and controlled by you in your sole discretion, and which may include but is not limited to the following categories of Personal Data:
a.
Contact Information
b.
Any other Personal Data submitted by, sent to, or received by you, or your end users, via the Services.
For additional details, you can visit our Privacy Policy: https://www.gather.town/privacy-policy

Sensitive Data transferred and applied restrictions or safeguards

The parties do not anticipate the transfer of sensitive data.

The frequency of the transfer (e.g.
whether the data is transferred on a one-off or continuous basis).

Continuous basis.

Nature and purpose of the transfers and processing

The data is transferred and processed to facilitate the provision of the Site and Services and related support for the Services.

The period for which the personal data will be retained, or, if that is not possible, the criteria used to determine that period

We retain your Personal Data only for as long as is necessary for the legitimate business purposes as set in Gather Presence, Inc Privacy Policy (https://www.gather.town/privacy-policy), and no more than twelve (12) months after you close your user account, unless a different policy is otherwise agreed upon in an executed agreement, or if we are legally obligated to retain the data for longer periods.â
C.
COMPETENT SUPERVISORY AUTHORITY

For the purposes of the Standard Contractual Clauses, the supervisory authority that shall act as competent supervisory authority is either (i) where Customer is established in an EU Member State, the supervisory authority responsible for ensuring Customer's compliance with the GDPR.
(ii) where Customer is not established in an EU Member State but falls within the extra-territorial scope of the GDPR and has appointed a representative, the supervisory authority of the EU Member State in which Customer's representative is established.
or (iii) where Customer is not established in an EU Member State but falls within the extra-territorial scope of the GDPR without having to appoint a representative, the supervisory authority of the EU Member State in which the Data Subjects are predominantly located.
In relation to Personal Data that is subject to the UK GDPR or Swiss DPA, the competent supervisory authority is the UK Information Commissioner or the Swiss Federal Data Protection and Information Commissioner (as applicable).âANNEX IITECHNICAL AND ORGANISATIONAL MEASURES INCLUDING TECHNICAL AND ORGANISATIONAL MEASURES TO ENSURE THE SECURITY OF THE DATAâ
We currently observe the Security Measures described in this Annex II.
All capitalized terms not otherwise defined below shall have the meanings as set forth in the DPA above, or alternatively, in the Agreement.

1.
Gather encrypts Personal Data, which protects Personal Data during transmission and during storage

Data received by the Gather application is encrypted in transit using HTTPS, TLS, and DTLS/SRTP, and data is encrypted at rest with AES256.
Gather does not store video, audio or chat records on its servers.

2.
Gather ensures ongoing confidentiality, integrity, availability and resilience of processing systems and services, while also ensuring data quality

Management has approved and implemented a Data Handling and Classification Policy in order to reduce the risks involved in handling customer data.
The policy is applicable to the entire organization and relevant contractors.

3.
Gather ensures the ability to restore the availability and access to Personal Data in a timely manner in the event of a physical or technical incident

Gather has a Disaster Recovery Plan in place in the event of an event that affects the data centers or other computer facilities of Gather.

4.
Gather has processes for testing, assessing, and evaluating the effectiveness of technical and organisational measures in order to strengthen our security posture.

Gather has a Security Administration Manual applicable to all Gather employees and third parties managing or participating in the administration of Gatherâs production system security operations.
The Manual includes procedures for ensuring security during Gatherâs operations.

5.
Gather user identification and authorization, configuration status monitoring.

Gather has a Network and Access Control Policy that is applicable to all Gather employees, contractors and third parties using its electronic resources and all users must be authenticated.
Gather applies compliance rules and testing security controls for ensuring the security of the operations.

6.
Continuous vulnerability assessment and remediation.

Gather does annual reviews of its information policies and uses a third-party firm to conduct penetration tests on our network and applications annually and conducts recurring vulnerability scans.Gather prioritizes critical security vulnerabilities that affect user privacy or security above all other engineering tasks when Gather learns about them.

7.
Gather Corporate Information Security Policy

Gather has several internal information security policies in place including the following:- Acceptable Use Policy- Data Classification and Handling Policy- Network and Access Control Policy- Security Administration Manual- Security Incident Response Plan- Vendor Risk Management Process- Software Development Lifecycle- Network &amp.
Data Flow Diagram
Gather has limited ability to share these policies, and to the extent they are available to be sharedrequires a confidentiality agreement.
Gather is working with a security consulting firm on the SOC2 Type 1 compliance.âANNEX IIILIST OF SUB-PROCESSORSâ
1.
Name: Digital Ocean
Webpage: https://www.digitalocean.com/ 
Location: United States
Description of processing: Cloud Hosting Provider
2.
Name: Google Cloud
Webpage: https://cloud.google.com/ 
Location: Complete information here:- https://cloud.google.com/about/locations- https://www.google.com/about/datacenters/locations/
Description of processing: Cloud Hosting Provider
3.
Name: Mailgun
Webpage: https://www.mailgun.com/
Location: United States
Description of processing: Email Delivery Serviceâ4.
Name: Amazon Web Services
Webpage: https://aws.amazon.com/
Location: United States
Description of processing: Cloud Hosting Provider
5.
Name: Amplitude
Webpage: https://aws.amplitude.com/ Location: United States
Description of processing: Data Analyticsâ6.
Name: Cloudflare
Webpage: https://cloudflare.com/
Location: United States
Description of processing: Cloud Hosting Providerâ7.
Name: New Relic
Webpage: https://newrelic.com/
Location: United States
Description of processing: Data Analyticsâ8.
Name: Test RTCs
Webpage: https://testrtc.com/
Location: United States
Description of processing: Application Monitoring
9.
Name: Twilio
Webpage: https://twilio.com/ 
Location: United States
Description of processing: Messaging
10.
Name: LiveKitWebpage: https://livekit.io/Location: United StatesDescription of processing: Video
11.Name: CockroachDBWebpage: https://www.cockroachlabs.com/Location: United StatesDescription of processing: distributed database with standard SQL for cloud applications.
âContact UsQuestions or concerns about this Policy or your Personal Data may be addressed by email at support@gather.town.
You may also reach us by mail sent to 2261 Market St.
 #4095, San Francisco, CA, 94114.
