
        GATHER TERMS OF SERVICE,Last updated May 12, 2021,Gather is a software as a service-based platform (the âSoftwareâ) that enables you to build customized,virtual spaces and host virtual events in those customized virtual spaces.
We offer the Software with,limited features for free, and we charge a fee for other uses of the platform (the fee varies based on,factors such as event time and features).
We also make subscriptions of the Software available.
Some,ideas for virtual spaces include office spaces, academic conferences, holiday parties, life theaters and,any event where serendipitous interactions and hallway conversations in a creative and fun,environment are valued.
While Gather does not offer any assistance in building or customizing virtual,spaces, it does provide a list of third parties who might be able to helphere.,This Gather Terms of Service (the âAgreementâ) is a binding contract for a license to software and,services between you (âCustomerâ or âyouâ) and Gather Presence, Inc.
(âGatherâ or âweâ).
The,Agreement contains, among other things, warranty disclaimers, liability limitations and use limitations.,Please contact Gather atlegal@gather.town with any issues or notices related to the Agreement.,1.SERVICES, SUPPORT, AND DEFINITIONS,1.1.ServicesSubject to Customerâs compliance with the Agreement, Gather will provide the Gather,services (the âServicesâ) for the duration of the commercial relationship (the âTermâ) between,the parties.
The Services include a non-exclusive license to the Software, fully subject to the,terms of this Agreement.,1.2.Customer SupportGather will use commercially reasonable efforts to provide support in,connection with the Services during standard business hours through electronic mail, online,resources, or otherwise in accordance with its standard practices (âCustomer Supportâ).,Customer Support is available Monday-Friday during standard support hours of 8:00 AM to,6:00 PM PST (Pacific Standard Time, United States).
Customer Support issues may be,communicated via e-mail tosupport@gather.town or by sending a message on Gatherâs Help,Page athere.
Gather does not offer Service Level Agreements (âSLAsâ).,1.3.Modification Of Software and Services.
Gather is continually modifying the Software and,Services to improve them.
You acknowledge that Gather may modify the Software and Services,at its sole discretion at any time, and your only remedy for modifications that you donât like is,to stop using the Software and Services.,1.4.Important Definitions,âCustomer Contentâ includes any content and data provided by or on behalf of a Customer and,any users to access the Services.
Customer Content will not be classified as Confidential,Information as defined below.,âConfidential Informationâ means any information or data disclosed by either party that is,marked or otherwise designated as confidential or proprietary.
However, âConfidential,Informationâ will not include any information which (a) is in the public domain through no fault,of receiving party.
(b) was properly known to receiving party, without restriction, prior to,disclosure by the disclosing party.
(c) was properly disclosed to receiving party, without,restriction, by another person with the legal authority to do so.
or (d) is independently,developed by the receiving party without use of or reference to the disclosing partyâs,Confidential Information.,âEquipmentâ means all equipment and ancillary services needed to be compatible with,,connect to, access or otherwise use the Service, including, without limitation, hardware, servers,,software, operating systems, networks, and other services.,âSoftwareâ means all software, including without limitation, any integrations and user,interfaces, relating to the Services or otherwise made available by Gather.,2.CUSTOMER ACCESS TO SERVICES, CONTENT, USE AND RESTRICTIONS,2.1.Customer Access to ServicesTo access the Services,you must either create an account, create,a virtual space within Gather (âVirtual Spaceâ), or enter a previously created Virtual Space.,Customerâs user experience in a Virtual Space is heavily dependent upon use guidelines,provided by Gather (for example,here).
If Customer creates a virtual space, Customer assumes,sole responsibility to ensure that only authorized users of Customer will be invited to its Virtual,Space and will be permitted to access the Software and Services, and acknowledges that Gather,may refuse, suspend or cancel Virtual Spaces or accounts that are inappropriate in its,reasonable discretion.
Gather may also suspend Customerâs access to the Services: (i) for,scheduled or emergency maintenance, (ii) due to unavailability of services (including network,and hosting services) provided by a third party service provider, or (iii) in the event Customer is,in material breach of this Agreement, including failure to pay any amounts due to Gather.,2.2.Customer ContentAs between the parties, Customer owns Customer Content and Customer,assumes sole responsibility for all Customerâs activity in connection with the Software and,Services, such as uploading Customer Content onto the Services.
Customer acknowledges that,Virtual Spaces are public spaces, and it shall have no expectation of privacy in Virtual Spaces,and that Gather makes no representations or warranties as to the privacy of Customer Content,created within or uploaded to a Virtual Space.,2.3.Customer Use of ServicesCustomer shall use the Services in compliance with all applicable,laws and regulations, including without limitation those related to data privacy, international,communications, export and the transmission of technical or personal data, consumer and child,protection, obscenity or defamation.
Gather is not intended for children and you may not,permit a child under the age of thirteen to access the Software or Services.,2.4.Customer Use RestrictionsCustomer agrees that it shall not (and shall not knowingly permit,any third party to), directly or indirectly: (i) reverse engineer, decompile, disassemble, or,otherwise attempt to discover the source code, object code, or underlying structure, ideas, or,algorithms of the Services (except to the extent applicable laws specifically prohibit such,restriction).
(ii) modify, translate, or create derivative works based on the Services.
(iii) copy,,rent, lease, distribute, pledge, assign, or otherwise transfer or encumber rights to the Services;,(iv) use the Services for the benefit of an unauthorized third party.
(v) remove or otherwise,alter any proprietary notices or labels from the Services, or any portion thereof.
or (vi) use the,Services to build an application, product or service that is competitive with any Gather product,or service.,Customer agrees that it shall not (and shall not knowingly permit any third party to) take any,action (including uploading, downloading, posting, submitting or otherwise distributing or,facilitating distribution of any material through the Services) that: (i) infringes any patent,,trademark, trade secret, copyright, right of publicity or other right of any other person or,entity.
(ii) is unlawful, threatening, abusive, harassing, defamatory, libelous, deceptive,,fraudulent, invasive of anotherâs privacy, tortious, obscene, offensive, or profane.
(iii),constitutes unauthorized or unsolicited advertising, junk or bulk e-mail (iv) contains software,viruses or any other computer codes, files, or programs that are designed or intended to,disrupt, damage, limit or interfere with the proper function of any software, hardware, or,telecommunications equipment or to damage or obtain unauthorized access to any system,,data, password or other information of Gather or any third party.
or (v) impersonates any,person or entity, including any employee or representative of Gather.,Customer agrees that it shall not: (i) interfere or attempt to interfere with the proper working,of the Services or any activities conducted in connection with the Services.
or (ii) bypass any,measures Gather may use to prevent or restrict access to the Services (or other accounts,,computer systems or networks connected to the Services).,If Customer creates a Virtual Space, Customer is responsible for ensuring that any user that,interacts within that Virtual Space is fully informed about any Customer data privacy practices,(not limited to obligations related to third party scripts for analytics or tracking or other,tracking measures implemented by Customer).
Moreover, Customer agrees that, where,required by applicable privacy laws and regulations, Customer will ensure that it obtains all,necessary consents, and provides all necessary notices, for the collection or processing of,Personal Data.,3.SECURITY AND CONFIDENTIALITY,3.1.Security PracticesThroughout the term of the Agreement and at all times while Customer,Confidential Information is in the possession or under the control of Gather, Gather shall,establish and maintain commercially reasonable administrative, technical and physical policies,,procedures and safeguards for the protection of Customer Confidential Information.
Gatherâs,data security program shall be designed specifically to (1) ensure the security, integrity,,availability and confidentiality of Customers Confidential Information, (2) protect against any,anticipated threats or hazards to the security or integrity of Customerâs Confidential,Information, and (3) protect against the destruction, loss, unauthorized access to or alteration,of Customerâs Confidential Information.,3.2.Customer Security ResponsibilitiesCustomer is responsible for (i) obtaining and maintaining,any Equipment, (ii) maintaining the confidentiality and security of their Equipment, account,information and credentials (âSecurity Credentialsâ), and (iii) all activities that occur using their,Security Credentials unless due to the negligence or willful misconduct of Gather or its,personnel.
Customer may not disclose their Security Credentials to any third party except as,expressly authorized in writing by Gather.
Customer agrees to promptly notify Gather of any,unauthorized use of its Security Credentials, account or any other breach of security.
Gather,reserves the right to access a Customer account in order to respond to requests for technical,support.
Gather shall comply with the security obligations of Section 3.1 while performing,technical support obligations.,3.3.ConfidentialityEach party (a âReceiving Partyâ) may receive Confidential Information from the,other party (a âDisclosing Partyâ) in connection with this Agreement.
Confidential Information,includes, without limitation, the Software but does not include any Customer Content created,in connection with a Virtual Space.
Neither party will disclose Confidential Information to any,third party, other than to its employees or contractors with a need to know such information,for a party to fulfill its obligations under this Agreement, without the express written consent of,the other party, nor will a party make use of any Confidential Information other than in the,performance of rights or obligations under this Agreement.
Each party will use at least the,same degree of care to avoid disclosure of Confidential Information as it uses with respect to its,own Confidential Information.,4.INTELLECTUAL PROPERTY RIGHTS,As between the parties, Gather retains all intellectual property rights relating to the Services or the,Software and any suggestions, enhancement requests, feedback, recommendations or other,information provided by Customer or any third party relating to the Services or the Software.,5.FEES AND TERMINATION,5.1.FeesIf Customer purchases any premium features, Customer will pay any applicable fees set,forth onGatherâs pricing page, including any sales or value added taxes, if applicable.
If,Customer pays any fees through a third-party payment processor, it also agrees to any terms,set forth by that payment processor.
Undisputed unpaid invoices are subject to a finance,charge of 1% per month on any outstanding balance.,5.2.TerminationGather may terminate or suspend Customerâs access to Services if any invoice is,not paid within 30 days.
Customer may terminate this Agreement by canceling the Services in,writing tosupport@gather.town and such termination will take effect at the end of the then-,current billing cycle.
Either party may terminate this Agreement upon fifteen (15) day notice if,the other party materially breaches any warranties under this Agreement.
Regardless of how,the Agreement is terminated, Customer agrees to pay any outstanding balances that are due,and payable (including any minimum commitments established by a Gather Order Form) and,under no circumstances will Gather issue a refund for prepaid Services.
In any case, all sections,of this Services Agreement which by their nature should survive termination will survive,termination.,5.3.Return of Customer ContentUpon termination, Gather reserves the right (but incurs no,obligation) to delete any Customer Content contained with a Virtual Space, or any Virtual Space,itself.,6.WARRANTY AND DISCLAIMER,6.1.Each party represents and warrants to the other that: (a) it has full power and authority to,grant rights or undertake obligations related to this Agreement, (b) it has no outstanding,obligations that conflict with this Agreement, and (c) this Agreement, when signed by its duly,authorized representative, constitutes a valid and legally binding obligation on that party that is,enforceable in accordance with the terms of this Agreement.,6.2.Gather represents and warrants to Customer that the Software does not infringe or,misappropriate any U.S.
patents, copyrights, trade secrets or any other proprietary right of any,third party.,6.3.Gather represents and warrants that it will not knowingly include, in any Gather software,released to the public and provided to Customer hereunder, any computer code or other,computer instructions, devices or techniques, including without limitation those known as,disabling devices, trojans, or time bombs, that intentionally disrupt, disable, harm, infect,,defraud, damage, or otherwise impede in any manner, the operation of a network, computer,program or computer system or any component thereof, including its security or user data.
If,Gather fails to materially comply with the warranty in this Section 6.3, Customer may promptly,notify Gather in writing of any such noncompliance and Gather will, within thirty (30) days of,receipt of such written notification, either correct the noncompliance or provide Customer with,a plan for correcting noncompliance.
If the noncompliance is not corrected or if a reasonably,acceptable plan for correcting them is not established during such period, Customerâs sole and,exclusive remedy for such noncompliance is termination of this Agreement or discontinuing use,of the Software or Services.,6.4.Customer represents and warrants that it will not violate any third party data privacy rights in a,Virtual Space.,6.5.EXCEPT FOR ANY WARRANTIES EXPLICITLY GRANTED IN THIS SECTION 6, GATHER DISCLAIMS,ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SOFTWARE AND SERVICES,INCLUDING WITHOUT LIMITATION IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS,FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.
GATHER DOES NOT WARRANT THAT,THE SERVICES WILL BE PROVIDED UNINTERRUPTED OR ERROR FREE OR MEET CUSTOMERâS,REQUIREMENTS.
NOR DOES IT MAKE ANY WARRANTY AS TO THE RESULTS THAT MAY BE,OBTAINED FROM USE OF THE SERVICES.
GATHER PROVIDES THE SOFTWARE AND SERVICES âAS,ISâ AND ON AN âAS AVAILABLEâ BASIS.,7.INDEMNIFICATION,7.1.Gather agrees, at its own expense, to indemnify, defend and hold Customer harmless against,any suit, claim, or proceeding brought against Customer alleging that the use of Software and,Services in accordance with this Agreement infringes any third party intellectual property right,set forth in Section 6.2, provided that Customer (i) promptly notifies Gather in writing of any,such suit, claim or proceeding, (ii) allows Gather, at Gatherâs own expense, to direct the,defense of such suit, claim or proceeding, (iii) gives Gather all information and assistance,necessary to defend such suit, claim or proceeding, and (iv) does not enter into any settlement,of any such suit, claim or proceeding without Gatherâs written consent.
The foregoing,obligations do not apply with respect to the Services or portions or components thereof (i) not,supplied by Gather, (ii) made in whole or in part in accordance to Customer specifications, (iii),combined with other products, processes or materials where the alleged infringement would,not have occurred without such combination.
This section states Gatherâs entire liability and,Customerâs exclusive remedy for infringement or misappropriation of intellectual property of a,third party.,7.2.Customer agrees, at its own expense, to indemnify, defend and hold Gather harmless against,any suit, claim or proceeding brought against Gather in connection with any third-party,demand, claim, action, suit or proceeding that arises from an alleged violation of Customer,obligations in Section 2.4 or any warranty in Section 6.4.,7.3.Each party's indemnification obligations are conditioned upon the indemnified party: (i),promptly notifying the indemnifying party of any claim in writing.
and (ii) cooperating with the,indemnifying party in the defense of any claim.
The indemnified party shall have the right to,participate in the defense of any third-party claim with counsel selected by it subject to the,indemnifying party's right to control the defense thereof.
The fees and disbursements of such,counsel shall be at the expense of the indemnified party.
Notwithstanding any other provision,of this Agreement, the indemnifying party shall not enter into settlement of any third-party,claim without the prior written consent of the indemnified party, which shall not be,unreasonably withheld.,8.LIMITATION OF LIABILITY,NOTWITHSTANDING ANYTHING TO THE CONTRARY, NEITHER PARTY SHALL BE RESPONSIBLE OR LIABLE,WITH RESPECT TO ANY SUBJECT MATTER OF THIS AGREEMENT OR TERMS AND CONDITIONS RELATED,THERETO UNDER ANY CONTRACT, NEGLIGENCE, STRICT LIABILITY OR OTHER LEGAL OR EQUITABLE,THEORY: (A) FOR ERROR OR INTERRUPTION OF USE OR FOR LOSS OR INACCURACY OR CORRUPTION OF,DATA OR COST OF PROCUREMENT OF SUBSTITUTE GOODS, SERVICES OR TECHNOLOGY OR LOSS OF,BUSINESS OR PROFITS.
(B) FOR ANY INDIRECT, EXEMPLARY, INCIDENTAL, SPECIAL OR CONSEQUENTIAL,DAMAGES, EVEN IF THE OTHER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.
(C),FOR ANY MATTER BEYOND A PARTYâS REASONABLE CONTROL.
OR (D) EXCEPT FOR SECTIONS 2.4 AND,6.2, FOR ANY AMOUNTS THAT, TOGETHER WITH AMOUNTS ASSOCIATED WITH ALL OTHER CLAIMS,,EXCEED THE FEES ACTUALLY PAID BY CUSTOMER TO GATHER FOR THE APPLICABLE SERVICES UNDER,THIS AGREEMENT OR RELATING TO ANY SUBJECT MATTER OF THIS AGREEMENT IN THE 12 MONTHS,PRIOR TO THE ACT THAT GAVE RISE TO THE LIABILITY, EVEN IF THE PARTY HAS BEEN ADVISED OF THE,POSSIBILITY OF ANY OF THE FOREGOING TYPES OF LOSSES OR DAMAGES.
CUSTOMER ACKNOWLEDGES,THAT AN INTERRUPTION IN SERVICE(S) DUE TO CIRCUMSTANCES BEYOND THE REASONABLE CONTROL,OF GATHER, SUCH AS A FAILURE OF TELECOMMUNICATIONS OR NETWORK SYSTEMS NOT CONTROLLED,BY GATHER, SHALL NOT BE CONSIDERED A SERVICE OUTAGE OR SERVICE DEFICIENCY FOR PURPOSES OF,ANY REMEDY PROVIDED IN THIS AGREEMENT.,9.MISCELLANEOUS,If any provision of this Agreement is found to be unenforceable or invalid, that provision will be limited,or eliminated to the minimum extent necessary so that this Agreement will otherwise remain in full,force and effect and enforceable.
This Agreement is not assignable, transferable or sublicensable by,either party except with the otherâs prior written consent, except that either party may transfer and,assign any of its rights under this Agreement without consent in connection with a reorganization,,merger, consolidation, acquisition, or other restructuring involving all or substantially all of its voting,securities or assets Both parties agree that this Agreement is the complete and exclusive statement of,the mutual understanding of the parties and supersedes and cancels all previous written and oral,agreements, communications and other understandings relating to the subject matter of this,Agreement, and that all waivers and modifications must be in a writing signed by both parties, except as,otherwise provided herein.
No agency, partnership, joint venture, or employment is created as a result,of this Agreement and Customer does not have any authority of any kind to bind Gather in any respect,whatsoever.
In any action or proceeding to enforce rights under this Agreement, the substantially,prevailing party will be entitled to recover costs and attorneysâ fees.
All notices under this Agreement,will be in writing and will be deemed to have been duly given when received, if personally delivered;,when receipt is electronically confirmed, if transmitted by facsimile or e-mail.
the day after it is sent, if,sent for next day delivery by recognized overnight delivery service.
and upon receipt, if sent by certified,or registered mail, return receipt requested.
The parties agree that any material breach of Section 2 or 3,may cause irreparable injury and that injunctive relief in a court of competent jurisdiction will be,appropriate to prevent an initial or continuing breach of Section 2 or 3 in addition to any other relief to,which the owner of such Confidential Information may be entitled.
Gather is permitted to disclose that,Customer is one of its customers to any third-party at its sole discretion.
This Agreement shall be,governed by the laws of the State of Delaware without regard to its conflict of laws provisions.
The,federal and state courts sitting in San Francisco, California, U.S.A.
will have proper and exclusive,jurisdiction and venue with respect to any disputes arising from or related to the subject matter of this,Agreement.
      