
         HERE Cookie Policy Effective date: 15/07/2020 
Cookies and how we use them

This policy details how HERE uses cookies, cookie-like files and other technologies which may enable tracking of user activities on its websites, e.g.
Local Shared Objects, also known as âFlash cookiesâ, web beacons etc.
We refer to these generically as âcookiesâ.

What are cookies and how do they work?

Cookies are small files that are sent to and stored in your computer by the websites you visit.
Cookies are stored in your browserâs file directory.
Next time you visit the site, your browser will read the cookie and relay the information back to the website or element that originally set the cookie.
First-party cookies are set by the website you are visiting directly.
They allow website owners to collect analytics data, remember language setting and perform other useful functions that help provide a good user experience.
Third-party cookies are cookies used within our services which are set by other organisations.
To learn more about these technologies and how they work, please see e.g.
allaboutcookies.org.
On their own, cookies do not personally identify you.
Unless you choose to identify yourself to HERE, such as by creating an account or providing your name or email address on a web form, HERE will not attempt to link this data to you personally.

Why does HERE use cookies?

At HERE domains, we use cookies to offer you a smoother experience, and for the purposes shown below.
View your options for managing cookies in the next chapter.
Our Privacy Policies, available at https://legal.here.com/privacy, explain how we protect your privacy in our use of cookies and other information.
Basic functions
These cookies are essential for running our web sites and are key to providing you a seamless experience.
You can navigate uninterrupted e.g.
by remembering language and country choices youâve made and by preserving authentication to secure parts of the domain.
These cookies also remember products of interest when you are redirected to a payment site for a possible purchase.
Providing a better website experience
These cookies enable us to improve our websites and business processes by looking at how our websites are used.
We do analytical profiling to understand e.g.
unique users reading a particular article (to know what is popular), if a video file was viewed or abandoned half way through, or the effectiveness of our recruitment campaigns.
We also look at where content is accessed so we know how to arrange our sites for optimal user experience.
We count clicks on âLikeâ and âTweetâ plugins and what content from our sites was shared or referenced.
We may conduct A/B testing on our websites.
Delivering more of the content you like
These cookies help make the content you view and receive as personalised as possible, for example by showing you targeted banners and relevant recommendations.
We examine what type of reference was used to reach our sites, e.g.
an email campaign or a link from a referral site, so we can estimate the effectiveness of our promotions and advertising campaigns.
Promoting relevant offers (including third-party cookies)
We use these cookies to dynamically serve HERE ads on both HERE and selected third party websites.
Currently, we also host third party advertising on HERE offerings through 24/7 Real Media, Facebook or MoPub.
These ads are not provided by HERE.
We may expand third party advertising to other HERE sites and offerings in future.
Our domains may also include elements that set cookies on behalf of a third party, e.g.
a âLikeâ-button from Facebook or a âTweetâ-button from Twitter.
We may also use pixel tracking to provide a reference ID from your visit back to the site from where you were referred.
Applicable third parties are listed below in the section âWhat third party cookies does HERE use?â.
By consenting to use of these cookies, you also consent to processing by these third parties for the purposes listed below.

What is our legal basis for processing your Personal Data?

Cookies and pixel tracking are set in our sites and offerings based on your consent.

How can I manage cookies?

There are several methods available to permit you to manage cookies.
You can review the options available to manage cookies in your browser.
The browser can be used to manage cookies relating to basic functions, providing a better website experience, delivering more of the content you like, and promoting relevant offers. Different browsers use different ways to disable cookies, but they are usually found under a Tools or Options menu.
You can also consult the browserâs help menu.
In addition to cookie management, browsers usually let you control files similar to cookies, for example Local Shared Objects, e.g.
by enabling the browserâs privacy mode.
You may also use cookie management tools provided on HERE websites to manage cookies relating to providing a better website experience, delivering more of the content you like, and promoting relevant offers.
Depending on where you are accessing the HERE websites from, these tools may appear when you first visit a HERE website.
They are also available through a link in the website footer where applicable.
In some cases, HERE uses third party vendor managed advertising cookies to promote its products in both HERE and non-HERE web sites.
You may be able to opt-out from certain third party managed advertising cookies through third party cookie management sites, such as Google Ads, 24/7 Real Media, Network Advertising Initiative, the Adobe Privacy Center, the Digital Advertising Alliance, the Digital Advertising Alliance of Canada and the European Interactive Digital Advertising Alliance.
Disabling cookies may prevent you from using certain parts of HERE websites.
If you delete your cookies from the browser, you may need to remember to re-install opt-out cookies and re-select your preferences in the cookie management tools provided on HERE websites.

What third-party cookies does HERE use?

The third-party cookies used on HERE websites are listed below.
This list includes use of cookies placed or managed by independent third parties, and cookie-like technologies which involve data collection by independent third parties.
This list does not include cookies provided by third parties which are managed by HERE.
Additional details regarding these partiesâ collection and use of your data are available in the privacy policies linked below.
Since the number and names of cookies, pixels and other technologies may change, this list may be updated from time to time.
You should revisit this list from time to time to identify relevant updates.
Additional cookies may be listed directly within the cookie management tool on the relevant HERE website.
 

Cookie Provider


Purpose of Processing


Privacy Policies &amp.
Opt-Out

AdRoll
To offer you relevant advertisements on platforms utilizing Adroll.
Privacy Policy
AWIN
To offer you relevant advertisements on platforms utilizing AWIN.
Privacy Policy
Bing Ads
To offer you relevant advertisements when you use the Bing search engine and to manage Bing advertising campaigns.
Privacy Policy
Facebook, Inc.
To offer you relevant advertisements when you use Facebook and to manage Facebook advertising campaigns.
Privacy Policy
Google Ads, DV 360
To offer you relevant advertisements on platforms utilizing DV360, on the Google search engine, and elsewhere where Google Ads are shown, and manage related campaigns.
Privacy Policy
Linkedin Insight
To offer you relevant advertisements when you use LinkedIn and to manage LinkedIn advertising campaigns.
Privacy Policy
Outbrain Conversion
To manage advertising campaigns.
Privacy Policy
Twitter Conversion (MoPub)
To offer you relevant advertisements when you use Twitter and to manage Twitter advertising campaigns.

Privacy Policy

 
 

How long do we keep the information?

It depends based on the type of cookies.
Session cookies expire when you close the browser.
Persistent cookies, including Local Shared Objects (âFlash cookiesâ), have typical expiration dates ranging from two months up to a couple of years.
Where you have chosen to be identified, data collected from cookies may be retained as part of your interest profile.
Any retained data will be subject to the HERE Privacy Policy.

Who is the controller of your Personal Data?

HERE Global B.V.
of Kennedyplein 222-226, 5611 ZT Eindhoven, Netherlands is the controller of your personal data.

What else should you know?

HERE may from time to time change this Policy.
However, if this Policy is changed in a material, adverse way, HERE will post a notice advising of such change at the beginning of this Policy and on this site's home page.
We recommend that you re-visit this Policy from time to time to learn of any such changes to this Policy.
If you have additional questions, please contact us or our Data Protection Officer, Henri Kujala, by writing to:
HERE Global B.V 
c/o Privacy
Kennedyplein 222-226
5611 ZT Eindhoven
Netherlands
Email: privacy@here.com
