
         Service Terms Effective date: 04/12/2015 1.
Acceptance These HERE Service Terms together with the Privacy Policy and all other additional terms and information that may be provided within the Service (collectively âTermsâ) govern your use of the service, site, content and software (collectively the "Service").
By registering for or using the Service or any portion of it you accept the Terms.
The Terms constitute an agreement between you and HERE Global B.V.
, Kennedyplein 222-226, 5611 ZT Eindhoven, Netherlands, including its affiliates and suppliers (collectively âHEREâ), defining your and HEREâs rights and responsibilities with respect to the Service. 2.
Eligibility To use the Service, you must be at least thirteen (13) years of age.
If you are under thirteen (13) years of age, or at least thirteen (13) years of age but a minor where you live, you must have your parent or legal guardian accept your registration on your behalf and approve your use of the Service.
Anyone completing the registration must be legally competent. 3.
Registration and Termination To use a Service you may need to register and create a HERE account with username and a password.
You may need to provide us with certain personal and other information.
HERE may verify your email address before account can be used.
You agree to provide truthful and complete information when you register for the Service and to keep that information updated.
You must take due care to protect your username and password against misuse by others and promptly notify HERE about any misuse.
You, and your parent or legal guardian if you are a minor, are personally responsible for any use of the Service.
You may terminate your registration if you no longer wish to use the Service.
After termination, you will no longer have access to the Service.
HERE may terminate your registration or restrict your access to certain parts of the Service if HERE reasonably believes that you have breached the Terms or with prior notice if you have not signed into the Service with your username in the past six (6) months.
Except as set forth in the Privacy Policy, HERE is not responsible for any removal or loss of the information or content you have submitted to the Service.
When information or content is removed from the Service by either you or HERE, traces or copies may still remain elsewhere. 4.
Licenses HERE grants you a non-exclusive, non-transferable license, revocable at any time at HEREâs sole discretion, to access and use the Service strictly in accordance with the Terms.
Use of the Service does not grant you any intellectual property rights in or to any information or content in the Service.
As part of the Service, HERE may provide you with content developed by HERE or its licensors (âContentâ).
HERE grants you a non-exclusive and perpetual license to use Content for the purpose it is intended, unless otherwise defined in the applicable Terms or the purchase order.
Some Content may only be available to residents of certain geographical areas.
You are bound by any restrictions applicable to specific Content you obtain through the Service.
Any license acquired to third-party Content is a binding agreement between you and the third-party Content provider.
You have only the rights to the Content which are expressly granted here.

As part of the Service, HERE may provide you with certain software developed by HERE or, its licensors (âSoftwareâ).
Your use of Software may be subject to separate terms and conditions that you must accept before using the Software.
If there are no separate terms and conditions applicable to such Software, the following terms apply: HERE grants to you a limited, non-exclusive, non-transferable right to install and use the Software on your computer and/or mobile device.
You may not copy the Software, except to make a single archival backup copy.
You may not distribute, transfer the right to use, modify, translate, reproduce, resell, sublicense, rent, lease, reverse engineer, or otherwise attempt to discover the source code of or make derivative works of the Software.
For open source licensed software, applicable open source license terms apply.
The Software maybe subject to export controls under the U.S.
Export Administration Regulations and other import or export control regulations.
You agree to strictly comply with all applicable import and export regulations and acknowledge that you have the responsibility to obtain licenses to export, re-export, transfer, or import such Software.
You may be able to submit information or content (âMaterialâ) to the Service.
HERE does not claim ownership in your Material.
Your submission of Material does not transfer ownership of rights of the Material to HERE.
HERE is only transmitting the Material and is not responsible for editorial control over it.
By submitting Material to the Service you grant HERE a world-wide, non-exclusive, sub-licensable, assignable, fully paid-up, royalty-free, perpetual and irrevocable license to use, copy, publicly perform, display, distribute in any media and modify the Material to incorporate the Material into other works, and to grant similar sublicenses to the extent necessary for HERE to provide the Service.
You may be able to adjust this grant in the privacy and other settings of the Service.
You are solely responsible for taking backup copies of the data you store on the Service, including Content you upload.
If the Service is discontinued or canceled, HERE may permanently delete your data.
HERE has no obligation to return data to you after the Service is discontinued or canceled. 5.
Using the Service You agree to:
Â· Comply with applicable laws, the Terms and good manners;
Â· Use the Service only for your personal, non-commercial purposes;
Â· Not submit unlawful, offensive, inaccurate, misleading, abusive, pornographic, harassing, libelous or otherwise inappropriate Material;
Â· Obtain any consents, permission or licenses that may be legally required for you to submit any Material;
Â· Respect the privacy of others;
Â· Not distribute or post spam, unreasonably large files, chain letters, pyramid schemes, viruses.
or
Â· Not use any other technologies or initiate other activities that may harm the Service, or the interest or property of the Service users.
Â· Not to use any automated systems or means to access, acquire, copy or monitor any part of the service.
Â· Be responsible for the consequences related to the Material that you post
HERE may but has no obligation to:
Â· Monitor or moderate any Content or Material;
Â· Remove any Material from the Service.
and
Â· Restrict access to any part of the Service at any time in its sole discretion. 6.
Content Before downloading or accessing any Content, please check whether the Content which you wish to access is restricted by age or marked as potentially âoffensiveâ or âexplicitâ.
HERE shall not be responsible for any claims or offense caused or suffered by you accessing such Content.
You agree:
Â· To use the Content only for your personal, non-commercial purposes;
Â· To use the Content in accordance with the restrictions set out in the applicable laws, additional terms, guidelines and policies or on the product pages that apply to that particular piece of the Content;
Â· Not to make copies, give, sell, resell, loan, rent, offer, broadcast, send, distribute, transfer, communicate to the public, reproduce, modify, display, perform, commercially exploit or make the Content available unless otherwise authorized in the applicable Terms and to advise HERE promptly of any such unauthorized use;
Â· Not to remove, circumvent, reverse engineer, decrypt, or otherwise alter or interfere with any applicable usage rules or attempt to circumvent digital rights management or copy protection features associated with the Content or any other technologies used to control the access to or use of the Content or its identifying information;
Â· Not to use any automated systems or means, except for those provided by us, for the selection or downloading of the Content;
Â· Not to give out your password or otherwise allow other people to access the Content.
The restrictions on copying that apply to applicable media also apply to the Content accessed as part of this Service.
The Content is owned and/or controlled by HERE and/or its respective licensors and is protected by intellectual property laws.
The third party Content provider is solely responsible for any Content it provides, any warranties to the extent that such warranties have not been disclaimed and for any claims you may have relating to that Content or your use of that Content.
However, HERE may enforce the third party Content license terms against you as a third party beneficiary of those terms.
The third party Content providers are third-party beneficiaries under these Terms and may enforce the provisions that directly concern the Content in which they have rights.
HERE may be acting as an agent for third party Content provider in providing the Content to you.
HERE is not a party to the transaction between you and the third party Content provider for such Content. 7.
Allegations of Copyright Infringement You may notify HERE of copyright infringement on the Service by providing notice (a) by email with âCopyright Notificationâ in the subject line to copyright.notices@HERE.com, (b) by a document titled âCopyright Notificationâ mailed to HERE North America LLC, Attn: Copyright Agent, 425 W.
Randolph Street, Chicago, Illinois 60606, USA or (c) via the online form, if available.
Your notice must:
(1) identify the original copyrighted work you claim is infringed;
(2) identify the content on the Service that you claim is infringing the copyrighted work.
Please provide enough detail for HERE to locate the allegedly infringing content on the Service;
(3) provide your contact information, including your full name, mailing address, telephone number, and email address, if available;
(4) provide a statement that you have a good faith belief that the use of the content in the manner complained of is not authorized by the copyright owner, its agent, or the law;
(5) provide this statement: "I swear, under penalty of perjury, that the information in this notification and complaint is accurate and that I am the copyright owner, or am authorized to act on behalf of the copyright owner of an exclusive right that is infringed.".
and
(6) provide your signature, as applicable. 8.
Notices HERE may post notices within the Service.
HERE may also send you notices about products and Services to the email address or telephone number you have provided to us.
You are deemed to have received such notices at the latest within seven (7) days from HERE sending or posting those.
Your continued use of the Services constitutes your receipt of all notices regardless of delivery method. 9.
Fees Your use of the Service may be or may become subject to charges.
Any fees charged by HERE will be announced separately in connection with the Service.

Use of the Service may involve transmission of data through your service providerâs network.
Prices listed within the Service do not include possible data transmission, text message, voice or other service provision charges by your network service provider.
HERE assumes no responsibility for the payment of any charges of your service providers. 10.
Order and Payment Terms "Order" shall mean the selection of payable Content and/or subscription to Content offered by HERE and available in the Service and submission of payment method, as well as submitting the order by selecting the "buy", "ok", "I accept" or other similar confirmation of acceptance in the order flow or providing other indication of acceptance terms that are presented to you in the order flow.
To place an Order within the Service, you must have reached the age of legal competence according to the applicable legislation.
If you have not reached the age of legal competence, you may place Orders only with the prior consent of your parent or legal guardian.
You agree that all Orders shall be legally valid and binding.
All Orders are subject to acceptance by HERE.
You may pay by credit or debit card, network service provider billing, or other payment methods if available.
Your credit or debit card must have a billing address in the country where the Content is offered by the Service.
HERE will charge your credit card or debit your bank account within a reasonable time after you have made your Order.
All credit card payments are subject to validation checks and authorization by the card issuer.
If you choose network service provider billing, charges will appear on your mobile phone bill or be deducted from your prepaid account if it is a prepaid account.
Some network service providers may subject your usage of the Service to additional terms and conditions including placing limits on the amount of charges possible with network service provider billing.
Charges in excess of network service provider limits or account balance may be rejected.
You agree to pay the charges related to your Order, to ensure that the instrument of payment is valid at the time of the Order, that you are the rightful holder of the instrument and that the instrument is used within its credit limits.
The Content that is delivered is licensed to you.
You agree to use such Content solely as permitted in these Terms and in any additional terms that you may be presented in the order flow.
The Service may offer subscriptions.
You authorize the Service to place a periodical charge during the period of the subscription.
The Service may also offer a trial period.
If your Order involves a trial period (also known as try-and-buy), you may be charged when the trial period expires, unless you cancel in accordance with the subscription/trial terms.
The prices in the Service may change from time to time.
Prices include applicable taxes in effect at the time of your transaction, unless otherwise stated.
There may be instances where you incur additional charges from your bank or credit card provider based on currency conversion rates used and/or additional fees assessed.
HERE assumes no responsibility for the payment of bank or any other third party service fees or charges. 11.
Cancellations and Refunds You agree to the electronic delivery of Content being initiated concurrently with the placement of your Order.
You will not be able to cancel your Order once it has been processed.
The nature of the Content is such that it cannot be returned.
In the event that after your Order you discover and promptly inform HERE within 48 hours that (a) the Content you have ordered is faulty.
(b) the Content HERE delivers to you does not match the description of the Content you ordered via the Service.
or (c) technical problems delayed or prevented delivery of your Content or accidental multiple orders caused by such technical problems, your sole and exclusive remedy with respect to such Content will be either replacement of such Content, or refund of the price paid for such Content, as determined solely by HERE.
Otherwise, no refunds are available.
If you encounter any of the above issues, please contact HERE Customer Support.
Please note that HERE may not be able to process your customer support request if you are unable to provide your transaction ID, which is provided to you by HERE following your Order from the Service.
HERE may only process refunds for Content where the total price is above the monetary limit stipulated in applicable local legislation. 12.
Feedback to HERE By submitting any ideas, feedback and/or proposals ("Feedback") to HERE through the Service or other means, you acknowledge and agree that: (1) HERE may have similar development ideas to the Feedback.
(2) your Feedback does not contain confidential or proprietary information of you or any third party.
(3) HERE is not under any obligation of confidentiality with respect to the Feedback.
(4) HERE may freely use, distribute, exploit and further develop and modify Feedback for any purpose.
and (5) you are not entitled to any compensation of any kind from HERE. 13.
Social Activities and Location Sharing You may use features in the Service to share your location, status, content, Materials or personal information or to interact with other users, sites and services.
By using these features you agree that HERE may use and provide that information to other services and persons with whom you choose to interact or share this information.
Users of these services and persons, such as your contacts, may see your location, status and/or personal information.
In using these features you agree not to share information, Content or Material or to link to any service or site that: (a) contains content or other material that is illegal or inappropriate.
or (b) exploits intellectual property rights without authorization or encourages users to piracy.
Any interaction does not involve HERE and is solely between you and the other user(s). 14.
Availability and Technical Requirements The availability of Content and the Service may vary and is subject to HEREâs sole discretion.
HERE expressly disclaims any representation or warranty that any particular Content or Service will be available.
The Service may not be available in all countries and may be provided only in selected languages.
The Service, operations and some features may also be dependent on the network, compatibility of the devices used and the content formats supported.
To access the Service, you may need to download a specific piece of software developed by HERE or by another party.
HERE may, in its sole discretion, change, correct or discontinue the Service in whole or in part.
The Service may not be available during maintenance breaks and other times.
To ensure you have the latest HERE device software and applications, your device may automatically check for the availability of software updates from HERE.
If any are detected you will be prompted to approve the installation.
You may disable automatic checking for updates through settings in your device.
You may also install software through available software update channels.
If HERE considers a Software update to be important or critical you may not continue using the previous version of the Software.
HERE may prevent your use of the previous version of the Software or Service until you install the update.
HERE may disable any Content or Software contained in your Service account for any reason and remove any Content or Software and/or disable copies of any application on your device in order to protect the Service, application providers, wireless carriers over whose network you access the service or any other affected or potentially affected parties.
A particular service may be a pre-release version, for example a beta release, and may not work in the way a final version works.
HERE may significantly change any version of Service or Software or decide not to release a final version. 15.
Links to Third Party Sites and Content HERE may include access to sites and services on the Internet or preloaded clients that enable you to interact with sites and services that are owned or operated by third parties and that are not part of the Service.
You must review and agree to the terms and conditions of these sites or services before using these sites or services.
HERE has no control over the third party content, sites or services and assumes no responsibility for services provided or material created or published on these third-party sites or services.
A link to a third-party site does not imply that HERE endorses the site or the products or services referenced in the site.
In addition, you and other users may create content and links to content within the Service that has not otherwise been submitted to the Service.
HERE is not responsible for this type of content or links. 16.
Advertisements The Service may include advertisements.
Advertisements may be targeted to the content or information stored on the Service, queries made through the Service, or other information. 17.
Personal Data The Privacy Policy and any additional privacy information made available to you govern the use of your personal data. 18.
Limitation of Liability The Service is provided on âAS ISâ and âAS AVAILABLEâ basis.
HERE does not warrant that the Service will be uninterrupted or error or virus-free.
No warranty of any kind, either express or implied, including but not limited to warranties of title, non-infringement, merchantability, or fitness for a particular purpose, is made in relation to the availability, accuracy, reliability, information or content of the Service.
You expressly agree and acknowledge that the use of the Service is at your sole risk and that you may be exposed to content from various sources.
Except for liability for death or personal injury caused by its gross negligence or intentional misconduct, HERE is not liable for any direct damages caused by your use or inability to use the Service.
In no case will HERE be liable for any indirect, incidental, punitive or consequential damages resulting from your use or inability to use the Service. 19.
Indemnification You agree to defend and indemnify HERE from and against all third party claims and all liabilities, assessments, losses, costs or damages resulting from or arising out of (i) your breach of the Terms, (ii) your infringement or violation of any intellectual property rights, other rights or privacy of a third party, or (iii) misuse of the Service by a third party where the misuse was made possible by your failure to take reasonable measures to protect your username and password against misuse. 20.
Miscellaneous 
20.1 Choice of Law The Terms are governed by the laws of the Netherlands without regard to its conflicts of law provisions. 20.2 Validity The Terms neither exclude nor limit any of your mandatory rights in your country of residence that cannot by law be waived.
If a provision of the Terms is found to be invalid, the remaining provisions will not be affected and the invalid provision will be replaced with a valid provision that comes closest to the result and purpose of the Terms.
In the event one or more provisions of these Terms are not relevant to your use of the Service, it shall not impact the validity or enforceability of any other provision of the Terms or the Terms as a whole.
If there is any conflict between these HERE Service Terms and the Privacy Policy, the provisions of these HERE Service Terms prevail.
The provisions of the Terms that are intended to survive termination of your registration remain valid after termination. 20.3 Changes in Terms HERE may modify the Terms at any time without prior notice.
If the Terms are changed in a material, adverse way, HERE will provide a separate notice advising of the change.
You are responsible for regularly reviewing the Terms.
Your continued use of the Service constitutes your consent to any changes and modification. 21.
Intellectual Property The Service, Content and Software are protected under international copyright laws.
HERE claims copyrights in its Service, Content, and Software to the maximum extent of the law.
Subject to the Terms, HERE retains all right, title and interest in the Service, its Content, the Software and in all other HERE products, software and other properties provided to you or used by you through the Service. 22.
Assignment HERE may assign its rights and obligations under these Terms to its corporate parent, its subsidiaries, or to any company under common control with HERE.
Additionally, HERE may assign its rights and obligations under these Terms to a third party in connection with a merger, acquisition, sale of assets, by operation of law or otherwise.
