
         HERE WeGo, HERE application and HERE Maps Service Terms Effective date: 12/02/2019 These terms apply for the use of the HERE WeGo application and website including its pre-decessors such as the HERE Maps mobile application.
 
These HERE WeGo, HERE application and HERE Maps Service Terms (âAgreementâ) are a legally binding agreement between you and HERE Global B.V.
with its registered address at Kennedyplein 222-226, 5611 ZT Eindhoven, the Netherlands (âCompany,â âwe,â âus,â or âourâ) that governs your use of HERE WeGo, HERE application or HERE Maps (collectively, the âServiceâ).
Please read the terms and conditions of this Agreement carefully before downloading, installing, registering for or using the Service.
By entering into this Agreement, and/or by using the Service or accessing the Service, you expressly accept this Agreement and all of its terms and you agree to abide by them.
In accepting this Agreement, you (a) acknowledge that you have read and understand this Agreement.
(b) consent to this Agreement.
and (c) agree to be legally bound by this Agreement.
In addition, by using the Service you signify your acknowledgement of the HERE WeGo, HERE application or HERE Maps Privacy Supplement (updated) (âPrivacy Supplementâ).
If you do not agree to be bound by the terms and conditions of this Agreement, you may not use or access the Service.

1.
Eligibility.

The Service is intended for use by users who are of the legal age required to form legally binding contracts under applicable law.In no circumstances is the Service available to users who are under the age of 16, users who have had their HERE account temporarily or permanently deactivated, or users who seek to use the Service for anything other than strictly non-commercial purposes.
By using the Service, you represent and warrant that you are 16 years of age or older and meet all of the foregoing eligibility requirements.
If you are not 16 years of age and older and do not meet all of these requirements, you must not access or use any of the Service.
Please note that HERE accounts of individuals under the age of 16 years will be cancelled and deleted by us upon receiving notice.

2.
HERE account and Contact Information.


You may be required to create a HERE account to be able to use some features of the Service, for example when you want to synchronise your collections.
You may continue to use the other features of the Service without signing in.
When you create a HERE account via the Service, you will be asked to provide your name, email address and your date of birth.&nbsp.
You will need to create a password for your HERE account.
You must take due care to protect your password against misuse by others and promptly notify us about any misuse.
HERE may verify your email address before your HERE account can be used.
You may also resister for a HERE account by using Facebook.
You are personally responsible for any use of the Service through your HERE account.
You agree to provide and maintain true, accurate, complete, and up-to-date information in your HERE account, and that the Company may rely on the information that is in your HERE account.
If you wish to delete your HERE account, please follow the steps in Section 14 below.
In addition, when you use the feature of the Service that enables you to book a ride with any third-party transportation services provider (i.e., a taxi company) (âTransport Providerâ), who provides its transportation services to you through such feature, you will be asked to provide your name and phone number to facilitate the Service.

3.
The Service.

The Service provides you with the ability, to navigate to your desired destination and to seek transportation from third party providers that make their transportation services available to you via the Service, strictly for your individual non-commercial uses.
You acknowledge and agree that the Company acts only as the provider of the online platform enabling the Service that provides you with the ability to navigate and to obtaining transportation services from third-party providers of transportation services.
The Company is not, under any circumstances, a party to the transportation services agreements.
The Company does not provide transportation services.
It is up to you to decide whether to use a third-party provider of transportation services.
We have no control over the quality or safety of the transportation services that occurs as a result of the Service.
You may send a cancellation request to any ride you booked with a Transport Provider via the Service.
We will send your cancellation request to the relevant Transport Provider and according to its cancellation policy, your booked ride may be cancelled.
Please note that we have no control over the cancellation policies of the Transport Providers.
The Company also does not verify the identity of the Transport Providers and is not and shall not be liable for their: (i) compliance with all applicable laws and regulations.
(ii) the accuracy, completeness, reliability or error-free of the Transport Providerâs details, descriptions or other content provided by it.
or (iii) any act or omission of a Transport Provider in connection with the Service.
The Service will also allow you to receive information about available public transportation and the route to the location where you can use the public transportation of your choice.
Please note that the Company relies on third-party resources, including for example third party public transportation service providers, to obtain route, location and timetable information and is not responsible for the accuracy, reliability, completeness or error-free nature of this information.  
You acknowledge that the route, time table and location services we provide are intended for basic location and navigation purposes and should not be relied upon when a precise location is needed, or where inaccurate location information may cause death, personal injury, property, or environmental damage.
Neither we nor our third-party service providers guarantee the accuracy or reliability of the location information provided through the Service.

4.
Electronic
Communications.

You agree that we may provide notices and messages about the Service to you in the following ways: (a) within the Service, or (b) sent to your contact information provided to us (e.g., e-mail or phone number).
You agree to keep your contact information shared with us up-to-date.
You agree that texts may be generated by automatic systems.
Communications from us, or our affiliated companies may include text, email messages, and push notifications regarding the operation of the Service, updates regarding new, existing, and discontinued features of the Service.
We do not charge for text messages, but standard or other charges imposed by your carrier may apply.
Please check your carrierâs plan before using the Service to be sure you understand any charges that may be incurred by you. 
You may unsubscribe from promotional e-mails at any time by using the âUnsubscribeâ link at the bottom of text messages we send to you or email to: appsupport@here.com.

5.
Changes of this Agreement.
We reserve the right, at our discretion, to update, change, modify, add, or remove portions of this Agreement at any time in order to conform them to our business practices.
All non-material changes are effective immediately when we post them and apply to all access to and use of the Services thereafter.&nbsp.
If we make material updates to this Agreement that would negatively impact your rights or increase your obligations under this Agreement, we will notify you of the change in advance via the Service.
If you do not agree with the change, you have the right to terminate this Agreement by closing your HERE account and removing the Service from your Device(s).
Your continued use of the Service following such notification will constitute your acceptance of the change and consent to this Agreement as revised.

6.
License Grant.

During the term of this Agreement the Company hereby grants you a free of charge, limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to download, install, register for, and use the Service and the Content (as defined in Section 9 below) for non-commercial use on your device(s) owned or otherwise controlled or leased to you, including mobile cellular telephones and internet enabled tablets, desktops, and laptops (collectively âDevice(s)â), strictly in accordance with this Agreement.
This license has the sole purpose of enabling you to use and enjoy the benefit of the Service as provided by us, in the manner permitted by this Agreement and subject to the use restrictions described herein.
You may only use the Service and Content for your private and personal purposes.
You may not make any commercial use of the Service and the Content.
Please note that certain Content may only be available to residents of certain geographical areas.
You are bound by any restrictions applicable to specific Content you obtain through the Service.
The Company will have the right, at all times as further set out at Section 14 below to reclaim, prohibit, suspend, limit or otherwise restrict you from accessing or using the Service.
You acknowledge and agree that the Service and the Content are provided under license, and not sold, to you.
You do not acquire any ownership interest in the Service and the Content under this Agreement, or any other rights thereto other than to use the Service and the Content in accordance with the license granted, and subject to all terms, conditions, and restrictions, under this Agreement.
The Company and its licensors and service providers reserve and shall retain their entire right, title, and interest in and to the Service and the Content, including all copyrights, trademarks, patents, software rights, and other intellectual property rights (whether registered or unregistered) therein or relating thereto, except as expressly granted to you in this Agreement.

7.
License Restrictions

You (and/or any third party on your behalf) may not:

copy, modify, translate, adapt, or otherwise create derivative works or improvements, whether or not patentable, of the Service, the Content, or any part thereof;
save as to the extent permitted by law for certain purposes, reverse engineer, disassemble, decode, or otherwise attempt to derive or gain access to the source code of the Content, the Service, or any part thereof;
remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices from the Content, the Service, including any copy thereof;
rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Content, the Service, or any features or functionality of the Service, to any individual or third party for any reason, or make the Service available on a network where it is capable of being accessed by any Third Party Outlet (as defined in Section 26 below), or individuals;
remove, disable, circumvent, or otherwise create or implement any workaround to any copy protection, rights management, or security features in or protecting the Content, the Service, or any part thereof;
use any content that may include, link to, or distribute any viruses, spam, files, code malware or any other malicious software programs, technology or content that may harm or disrupt the operation of the Service or any other Company product or service;
engage in or encourage any activity or use of content that violates any applicable law, rule or regulation, including without limitation privacy laws and regulations; 
use, endorse, or promote content which is pornographic, obscene, excessively profane, racist, ethnically offensive, threatening, infringing, excessively violent, libelous, gambling-related, or discriminatory, offensive, misleading or deceptive; 
defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights of others, including othersâ copyrights and other intellectual property rights;
transmit or otherwise make available in connection with the Service, or any part thereof,&nbsp.
any virus, worm, Trojan Horse, time bomb, web bug, spyware, or any other computer code, file, or program that may or is intended to damage, interfere with,&nbsp.
or hijack the operation of any hardware, software, or telecommunications equipment, or any other actually or potentially harmful, disruptive, or invasive code or component;
interfere with or disrupt the operation of the Content, the Service, or any part thereof, or the servers or networks that host the Service or make the Service available, or disobey any requirements, procedures, policies, or regulations of such servers or networks;
sell, license, or exploit for any commercial purposes any use of or access to the Content and/or the Service, or any part thereof;
frame or mirror any part of the Content, the Service, or any part thereof, without our prior express written consent;
transfer or assign youâre here account to any third party, even temporarily;
engage in fraudulent misrepresentation, such as impersonating any person or entity or forging or manipulating identifiers to disguise the origin of information transmitted through the Service;
interfere with the operation of the Content, the Service, including disrupting service or network connectivity or sending malicious code, malware, or other harmful software designed to impair the functionality of the Service or any part thereof;
infringe any third-party rights, including intellectual property rights, copyright, patent, trademark, trade secret, or other proprietary rights or rights of publicity or privacy.
or
use the Content, the Service in any way not expressly permitted by this Agreement.


8.
Allegations of Copyright Infringement.
You may notify us of copyright infringement on the Service by providing notice (a) by email with âCopyright Notificationâ in the subject line to copyright.notices@HERE.com, (b) by a document titled âCopyright Notificationâ mailed to HERE North America LLC, Attn: Copyright Agent, 425 W.
Randolph Street, Chicago, Illinois 60606, USA or (c) via an online form, if available.
Your notice must:

identify the original copyrighted work you claim is infringed;
identify the content on the Service that you claim is infringing the copyrighted work.
Please provide enough detail for us to locate the allegedly infringing content on the Service;
provide your contact information, including your full name, mailing address, telephone number, and email address, if available;
provide a statement that you have a good faith belief that the use of the content in the manner complained of is not authorized by the copyright owner, its agent, or the law;
provide this statement: "I swear, under penalty of perjury, that the information in this notification and complaint is accurate and that I am the copyright owner, or am authorized to act on behalf of the copyright owner of an exclusive right that is infringed.".
and
provide your signature, as applicable.


9.
Intellectual Property Rights.

The Service, and any content, materials, graphics, audiovisual files, processes and code, features, functionality, and products or services accessible on or through the Service (collectively, âContentâ) and all upgrades, updates, corrections, and enhancements thereto and all copyrights and other intellectual property rights related thereto are the property of Company, its affiliates, and itâs licensors or suppliers, and Company, its affiliates, and itâs licensors and suppliers retain all right, title, and interest in and to the Service, the Content and all intellectual property rights therein or in connection thereto.
The Service and the Content are owned and operated by the Company and they are licensed, not sold, to you.
All the Company logos, trademarks, designs, graphics, icons, scripts and service names are registered trademarks or trade dress of the Company (collectively, the âCompany Marksâ).
In addition, the design, trade dress, and the âlook and feelâ of the maps available to you as part of the Service are protected works under applicable copyright laws and we and our affiliates, licensors and suppliers retain all intellectual property rights in them.
The license granted to you in this Agreement does not extend to or include a license to use the maps displayed by the Services or any mark, indicator, logo or notation embedded in the maps other than as part of the Service.
You acknowledge that we are the owner and licensor of the Company Marks, including all goodwill associated therewith, and that your use of the Company Marks will confer no additional interest in or ownership of the Company Marks in you but rather inures to the benefit of the Company.
All other trademarks, logos, service marks, company or product names set forth in the Service, such as the logos or trademarks of any third-party provider of transportation services, are the property of their respective owners.

10.
Your Data and Content.
Through your use of our Service, we will automatically collect your personal data as described in the Privacy Supplement, and you may, in addition and as described in the Privacy Supplement, actively enter and submit information or data in connection with your use of the Service, including information provided in the free-text comments box of a ride you wish to book with a Transport Provider, or your HERE account (collectively âUser Dataâ).
You assume sole responsibility for any User Data you share, and you alone are liable for the consequences when you post User Content (as defined below) or User Data.
All User Data, is subject to the Privacy Supplemental.
To enables us to provide you with the Service, you hereby grant us: (a) a non-exclusive, worldwide, royalty-free, transferable, sublicensable, right and license to collect, process, and use your User Data as set forth in the Privacy Supplement and this Agreement.
and (b) an irrevocable, perpetual, worldwide, non-exclusive, royalty-free, transferable and sublicensable right and license to use for any lawful purpose your User Data in anonymized form. 
In addition, in the course of your use of the Service, you may submit and share content and information with us or with other users of the Service, which may include feedback, comments, improvements, suggestions, questions, ideas or other information (collectively âUser Contentâ).
You represent and warrant that you own all intellectual property rights in your User Content or otherwise have the right, and received all required consents, authorizations and licensed to use the User Content for the Service and to provide the User Content to us as contemplated hereunder, and that by submitting or sharing your User Content with us, you are granting us and our affiliates with an irrevocable, worldwide, perpetual, unrestrictive, non-exclusive, royalty-free, transferable and sublicensable right and license to use, copy, distribute, disseminate, prepare derivative works of, and display your User Content in any manner we deem fit, including for commercial purposes or otherwise, at our sole discretion and without acknowledgment or compensation to you but in each case we will not share or publish your personal data without your express prior written consent. 
As between you and Company, subject to the rights granted to us in this Agreement, you retain full ownership of all of your User Data and User Content and any intellectual property rights or other proprietary rights associated with your User Data and User Content.
You are solely responsible for taking backup copies of your User Data and User Content.
If the Service is discontinued or canceled, we may permanently delete your User Data and User Content in accordance with the terms of the Privacy Supplement.

11.
Geographic Restrictions.
The Service and the Content are provided from the Netherlands as well as countries in which the Company utilizes data centers.
You acknowledge that you may not be able to access all or some of the Content outside of your country, and that access thereto may not be legal by certain persons or in certain countries.
If you access the Content from outside your country, you are responsible for compliance with local laws, including any laws applicable to the export of software or technology.
Information that we collect from you and your use of the Service or Content may be transferred to or stored in a different country than the country in which you are utilizing the Service, or where the Company is located, including a country with data privacy laws that may not be as protective as the laws in your country.
If you provide the Company with your personal data, you hereby expressly agree to such transfer, storage, and processing.
For additional information please refer to the Privacy Supplement.

12.
Updates.
Availability.
The Company may from time to time in its sole discretion develop and provide Service updates, which may include upgrades, bug fixes, patches, other error corrections, and/or new features or modifications or discontinuation of existing features (collectively, including related documentation, âUpdatesâ).&nbsp.
Updates may also modify or delete in their entirety certain features and functionality of the Service.&nbsp.
You agree that the Company has no obligation to provide any Updates or to continue to provide or enable any particular features or functionality.
Based on your Device(s) settings when your Device(s) is/are connected to the internet either: (a) the Service will automatically download and install all available Updates.
or (b) you may receive notice of or be prompted to download and install available Updates.
You shall promptly download and install all Updates and acknowledge and agree that the Service or portions thereof may not properly operate should you fail to do so.
You further agree that all Updates will be deemed part of the Service and be subject to all terms and conditions of this Agreement.
The Service and the Content availability and functionality depends on multiple factors.
We do not warrant or guarantee that the Service and the Content will operate and/or be available at all times without disruption or interruption, or that it will be immune from unauthorized access error-free.
The availability of the Service and the Content may vary and is subject to our sole discretion.
We reserve the right at our sole discretion to modify, correct, amend, enhance, improve, make any other changes to, or discontinue, temporarily or permanently the Service (or any part or feature thereof) without notice, at any time and at its sole discretion.
The Service, the Content and their operation and certain features available therein may also be dependent on the network you use, compatibility of your Devices, and the content formats supported.
You will have the right to terminate this Agreement if we make any material changes to the Service that you do not agree with. 

13.
Third-Party Materials.


The Service may display, include, or make available third-party content (including data, information, applications, and other products, services, and/or materials) or provide links to third-party websites or services, including through third-party advertising (âThird-Party Materialsâ).
You acknowledge and agree that the Company is not responsible for Third-Party Materials, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, or any other aspect thereof.&nbsp.
The Company does not assume and will not have any liability or responsibility to you or any other person or entity for any Third-Party Materials.
Third-Party Materials and links thereto are provided solely as a convenience to you, and you access and use them entirely at your own risk and subject to such third-partiesâ terms and conditions.

14.
Term and Termination.
This Agreement is effective upon your acceptance of this Agreement.
You may terminate this Agreement at any time by deleting the Service from your Device(s) and by ceasing your use of the Service.
However, if you wish to delete all the information that is associated with the Service, you must send us an email to appsupport@here.com with your request for deletion.
For details of how to access your data and/ or delete your data, please see the following sections of the Privacy Supplement: how long do we retain personal data and what are your rights.
We may terminate this Agreement at any time if:

you breach, or we reasonably believe that you are in breach of any term within this Agreement or applicable law.
or
you are misusing the Service or pose a threat to the security of the Service.

Upon termination either by you or by us: (i) all rights granted to you under this Agreement will terminate.
(ii) you must cease all use of the Service and delete all copies of the Service, and your User Account.
and (iii) our rights with respect to User Data shall survive only as set forth in the Privacy Supplement.
Except as set forth in the Privacy Supplement, we are not responsible for any removal or loss of your User Data or User Content.
When information or content is removed from the Service by either you or us, traces or copies may still remain elsewhere.
The termination of this Agreement will not limit any of the Companyâs rights or remedies at law or in equity.
In addition to our right to terminate the Agreement, we reserve the right to, without limitation and at our sole discretion:

 limit your use of the Service.
and
remove any content from the Service, including without limitation, User Content, immediate and without notification to you, if we believe, at our sole discretion, that such content is infringing, offensive, harmful or inappropriate. 


15.
Your Responsibilities as a User of the Service.  

You acknowledge that if you disable certain functionalities of the Service including location services, the Service will not function as intended.
You are responsible for, and will indemnify and hold the Company, its affiliates, and its and their respective directors, officers, employees, contractors, agents, representatives, successor and assigns, harmless from and against any claims arising out of your responsibilities or failure to comply with this Agreement, or your failure to use the Service as intended.
You are solely responsible for maintaining the confidentiality of your HERE account.&nbsp.
You agree not to transfer your HERE account to another person or lend or otherwise transfer your use of or access to the Service to anyone else.&nbsp.
You are also solely responsible for any and all activities that occur under your HERE account with the Service. 
By using the Service to request transportation services from any third-party provider of transportation services, you accept, agree, and acknowledge that a direct legal relationship is created and assumed solely between you and the relevant third-party provider of transportation services.
The Company shall not be responsible or liable for your and/or any third-party provider of transportation servicesâ actions, omissions, and behavior or in relation to your and/or any third-party provider of transportation servicesâ activities.
You represent and undertake to procure and ensure that you comply with, adhere to and observe the terms and conditions set forth in this Agreement and all applicable laws, regulations, rules, statutes or ordinances governing or otherwise relating to your use of the Service. 
You undertake that you will safeguard, protect, and keep your HERE account confidential and shall not disclose it to any person, or store the information in any manner, except as required by law.
You shall immediately notify the Company of any actual, suspected, or potential security breach or improper use of the Service or the User Data.
You agree that you will behave in a safe and lawful manner while using the Service and that you will not engage in reckless or unsafe behaviors, including carrying a weapon, or threatening the health, safety, and wellbeing of yourself, or other third parties while using the Service.
You agree to only use the Service if you are of the legal age to them, or otherwise of the legal age of majority in the jurisdiction in which you access the Service.


16.
Disclaimer of Warranties.
The Service and the Content are provided to you âas isâ and with all faults and defects without warranty of any kind.
To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the Service and the Content, including all implied warranties of, merchantability, fitness for a particular purpose, title, and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage, or trade practice.
Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Service and the Content, will meet your requirements, achieve any intended results, be compatible, or work with any other software, applications, systems, or services, operate without interruption, meet any performance or reliability standards or be error-free, or that any errors or defects can or will be corrected.
You acknowledge and agree that use of the Service and the Content is at your own risk.
By using the Service and the Content, you agree to accept such risks and agree that the Company and its affiliates, or any of its or their respective licensors or service providers, are not responsible for any acts or omissions of other users of the Service. 

17.
Limitation of Liability.

To the fullest extent permitted by applicable law, in no event will the Company or its affiliates, or any of its or their respective licensors or service providers, have any liability arising from or related to your use of or inability to use the Service or the Content for direct damages in amounts that in the aggregate exceed the amount of fifty euros (â¬50).
The foregoing limitations will apply whether such damages arise out of breach of contract, tort (including negligence), or otherwise and regardless of whether such damages were foreseeable, or the company was advised of the possibility of such damages.
We are not responsible and may not be held liable for the actions or omissions of any third-party transportation services provider.
While these third-party transportation services providers provide you with their transportation services via the Service, it is your choice whether to use their services or not and we are not responsible for any transportation services that may be accessed via the Service.
Any issue that you may have with any such third-party transportation provider should be addressed to that provider and will be subject to that providerâs terms and conditions and liability provisions.

18.
Indemnification.

You agree to indemnify, defend, and hold harmless the Company, its affiliates, and its and their respective directors, officers, employees, contractors, agents, representatives, successor and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, or expenses of whatever kind, including reasonable attorneysâ fees, arising from or relating to: (a) your use or misuse of the Service and/or the Content.
(b) your breach of this Agreement, including but not limited to your User Content you submit or make available through the Service.
and (c) any personal or property damage caused by you.
You and the Company acknowledge that in the event of any third-party claim that the Service and/or the Content or your possession and use of the Service and/or the Content infringes that third-partyâs intellectual property rights, the Company, and not the Third Party Outlet(s), will be solely responsible for the investigation, defense, settlement, and discharge of any such intellectual property infringement claim.

19.
General.
This Agreement and the Privacy Supplement constitute the entire agreement between you and the Company with respect to the Service and the Content and supersede all prior or contemporaneous understandings and agreements, whether written or oral, with respect to the Service and the Content.
No failure to exercise, and no delay in exercising, on the part of either party, any right or any power hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or power hereunder preclude further exercise of that or any other right hereunder.
In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern.

20.
Choice of Law.
Dispute Resolution.

The Agreement is governed by the laws of the Netherlands without regard to its conflicts of law provisions.
The courts in Amsterdam, the Netherlands have exclusive jurisdiction to settle any disputes or claims arising out of or in connection with this Agreement, including any non-contractual rights or obligations arising out of or in connection with this Agreement.

21.
Severability.

If any provision of this Agreement is illegal or unenforceable under applicable law, the remainder of the provision will be amended to achieve as closely as possible the effect of the original term and all other provisions of this Agreement will continue in full force and effect.

22.
Assignment.

You may not assign or transfer your rights in and to the Service and the Content, without our prior written consent.
We may assign our rights in and to the Service and the Content to any third party at our sole discretion, provided that such third party undertakes to comply with our obligations to you under this Agreement.

23.
Relationship
Between You and the Company.
This Agreement and your use of the Service, do not, and shall not be construed as creating any relationship, joint venture, partnership, employment, or agency in any way and of any kind between you and the Company.
Your access and use of the Service is intended for your enjoyment and benefit and the provision of the Service to you (subject to your compliance with this Agreement) constitutes the sole and sufficient consideration that you are entitled to receive for any User Data or other contributions you have made to the Service, or any part thereof.

24.
Notice.
If you have any questions or concerns about this Agreement or the Service, please contact us via email at appsupport@here.com or at:
HERE Global B.V.
Kennedyplein 222-226
5611 ZT Eindhoven
The Netherlands

25.
Third Party Outlets.
When you access and use the Service from your Device(s), you agree that:

The Service are made available to you via third parties, including Apple, Inc.âs âApp Storeâ or Google, Inc.âs âGoogle Playâ store (collectively, the âThird Party Outletsâ).
This Agreement is between you and the Company only.
Third Party Outlets have no obligations to you or responsibility for the Service, including without limitation, to any obligation to furnish any maintenance and support services for the Service.
We are responsible for addressing any claims of any user or any third party relating to the Service, including, but not limited to: (i) product liability claims.
(ii) any claim that the Service fail to conform to any applicable legal or regulatory requirement.
and (iii) claims arising under consumer protection or similar legislation.
The Third Party Outlets and their subsidiaries are third-party beneficiaries of this Agreement, and that upon your acceptance of this Agreement, each Third Party Outlet will have the right (and will be deemed to have accepted the right) to enforce this Agreement against you as a third-party beneficiary thereof.


26.
No Third-Party Rights.
This Agreement is solely between you, the use of the Service, and the Company. 
A person who is not a party to this Agreement shall have no right under the Contracts (Rights of Third Parties) Act 1999 to enforce any of its terms.
Each party represents to the other that their respective rights to terminate, rescind or agree any amendment, variation, waiver or settlement under this Agreement are not subject to the consent of any person that is not a party to this Agreement.
 
