
         Acceptable Use Policy Effective date: 04/06/2018 This policy applies for the use of HERE products and services as referenced in the applicable terms.
 
 
Use of any HERE products, services, data, databases, APIs, platforms, infrastructure, applications, websites or other offerings (each, a âHERE Propertyâ) is subject to this Acceptable Use Policy (âAUPâ).&nbsp.
This AUP applies to you and anyone you enable to use a HERE Property, including End Users, subcontractors and agents (collectively referred to in this AUP as âyouâ or âyour,â as applicable). 

No Illegal, Harmful, or Offensive Use or Content

You agree not to use any HERE Property (i) for the purpose of or in connection with any illegal, harmful, fraudulent, infringing or offensive activity, or (ii) to transmit, store, display, distribute or otherwise make available content, products or services that are illegal, harmful, fraudulent, infringing or offensive.
Prohibited activities, content or products include:

- Fraudulent goods, services, schemes or promotions, ponzi and pyramid schemes, stolen goods, implements used for theft
- Phishing, pharming, or deceptive practices
- Infringing, unlicensed, or counterfeit goods or content
- Pornography, sexual content or sexual services
- Abusive, bigoted, racist, harmful or hate-related content
- Invasion of privacy or misappropriation of publicity or celebrity rights
- Viruses, Trojan horses, worms, time bombs, spyware or malware
- Explosives or hazardous materials


No Security Violations or Network Abuse

You may not use any HERE Property to violate the security or integrity of any IT or telecoms infrastructure, systems, devices, hardware or software.
Prohibited activities include:

- Accessing systems without permission
- Probing or attempting to probe, scan, test the vulnerability, penetrate or to breach any security or authentication measures used by a system
- Monitoring of network data or traffic without permission
- Spoofing headers or any part of a message describing its origin or route
- Issuing queries that are not responsive to end user actions.
or that are subsequent or automatic follow-up queries related to an initial query or end user action (such as triggering automatic queries based on a search result) or otherwise modifying or appending materials to queries to a HERE Property)
- Implementing any automated process or service to access and/or use HERE Property such as bots, spiders, scrapers and webcrawlers
- Extracting sales lead information, category-specific business listings, mailing or marketing lists
- Executing any kind of denial of service attacks (DoS, DDos)
- Cryptocurrencies
- Implementing measures to avoid any use limitations, reporting or accounting systems
- Sending of unsolicited e-mail or other messaging, promotions, advertising, or solicitations (like âspamâ)
- Benchmarking or testing the availability or performance of a HERE Property


Layering and Modifications

Unless otherwise permitted in your agreement with HERE: 

- You may not combine datasets with or make any modifications, adaptations, additions or alterations to data provided by HERE, except:
You may layer on top of HERE map content your own (first-party) content and third-party content not available from HERE, provided that the origin of the non-HERE content can be distinguished by including correct attribution
You may layer points of interest, visual content and dynamic content including traffic available from a third party on top of HERE map content
- When HERE launches content similar to the layered content for a particular geographical area, you should use all reasonable endeavors to adopt the HERE content


Application Restrictions 

Unless otherwise permitted in your commercial agreement with HERE, HERE Properties may not be used in connection with any of the following:

- A solution capable of integrating HERE Property (or any information derived therefrom) into a vehicle system or any component thereof, including vehicle positioning sensors (for example GPS, triangulation, odometer, compass, gyroscope or accelerometer), navigation terminals or black boxes, and display screens installed in the vehicle (including a windshield display)
- A solution stored on a mobile device that is capable of connecting to a vehicle head-unit, in order to transfer or emulate the mobile deviceâs screen image onto an in-vehicle head-unit display, and allowing the end user to control or operate the mobile device through the vehicle head unit or vice versa
- Applications with any systems or functions for automatic or autonomous control of vehicle behavior, including systems or functions for the control of vehicle speed, braking, suspension, fuel, emissions, headlights, stability, drive train management, visibility enhancement and steering
- GIS (geographic information systems) applications, such as applications that analyze, process or visualize (or any combination of them) information in order to manage land use, natural resources, environment, urban or enterprise facilities, communications or utility networks or any other fixed assets
- Geomarketing applications, such as applications analyzing and displaying geographic, demographic, census and behavioral data to assist end users in understanding and modeling relevant business data and making business decisions, including: marketing analysis and segmentation, customer prospecting and analysis, sales territory analysis and definition or distribution network site selection
- Applications which manage unmanned ground or aerial vehicles (such as drones)
- Rental vehicles or other rental situations
- Ambulances or other emergency response services
- A software application involving a predefined set of rules and goals built for end-user participation, focused primarily on competition and/or amusement 
- Applications lacking any legally-required and otherwise appropriate instructions, warnings, notices and safety information as required by applicable laws
- Applications with or for fleet management such as asset tracking (in motion or at rest), dispatch, private or commercial transportation applications, including taxi and vehicle-for-hire, usage based insurance, and telematics applications for collecting and analyzing historical driving information related to an asset, grouping, managing and/or optimizing (or any possible combination of the aforementioned) a plurality of vehicles together into a platoon, generating platooning plans (pre-scheduled or ad-hoc), platoon routes, platoon stops, and a platoon target arrival times
- Route guidance applications, such as individual maneuvers of a calculated route such that the maneuvers or alerts are presented to an end user, synchronized in any manner with the end userâs position along such route, including calculating the end userâs position as the end user traverses the route and communicating a maneuver to the end user as the end user approaches the location pertaining to such maneuver
- Applications designed or marketed for use in or with high-risk systems, devices or products that are critical to health or security of people and property
- Applications that contain, display, or link to materials that are otherwise in conflict with this AUP


General Restrictions

You, your sublicensees, and your and their respective applications and End Users may not:

- Use any demonstration, evaluation, or beta program credentials for any commercial product, service, or solution
- Remove, tamper with, or obscure HERE or third-party branding and/or copyright information of the HERE Property
- Extract or reutilize HERE Properties, nor modify, adapt, translate, disassemble, decompile or reverse engineer any portion of the HERE Properties (except to the extent explicitly permitted by mandatory laws)
- Create mash-ups, enhanced services or location-based services similar to a HERE Property, unless otherwise permitted in your commercial agreement with HERE
- Create a derivative location platform or content product that is competitive with any HERE Property, unless otherwise permitted in your commercial agreement with HERE
- Solicit orders, resell, license, distribute or otherwise engage in business relating to a HERE Property outside of an authorized Territory 
- Degrade or diminish, whether through act or omission, the perceived quality of a HERE Property
- Use or combine any HERE Property with any other material or otherwise that may subject the HERE Property to any open source software, open database, open data licenses (including ODbL) or other similar licenses where such licenses or terms would (a) cause the disclosure or distribution of the HERE Property or any part thereof.
(b) authorize derivative works of any HERE Property (or any part thereof).
(c) cause redistribution of the HERE Property (or any part thereof) at no charge, as a condition for use, modification or distribution of such other material.
or (d) otherwise restrict or impact the licensing or other use of the HERE Property (or any part thereof)
- Customer shall not use Results for printing or screenshots or embedding into documents for distribution
- Use a HERE Property to report false or misleading information pertaining to traffic incidents, flow or routes
- You shall always use the latest version of a HERE Property made available by HERE


Monitoring and Remedial Action

We reserve the right, but do not assume the obligation, to investigate any violation of this AUP or misuse of any HERE Property.
We may, acting reasonably:

- Remove, disable access to, or modify any content or resource that violates this AUP or any other agreement we have with you for use of any HERE Property
- Commence legal proceedings for reimbursement of all losses and costs, including, but not limited to, reasonable legal costs resulting from such violations
- Report any activity that we suspect violates any law or regulation to appropriate law enforcement officials, regulators, or other appropriate third parties.
Our reporting may include disclosure of information that identifies you
- Cooperate with appropriate law enforcement agencies, regulators, or other appropriate third parties to help with investigation and prosecution of illegal conduct by providing network and systems information related to alleged violations of this AUP
- Take remedial action if the AUP is violated, and such remedial action may include removing or disabling access to material that violates the AUP, suspending or throttling application access to any HERE Property, up to an including terminating contracts (in accordance with the terms of such contract(s)).


Advertising

You may not display third-party advertising or third-party products or services advertising in proximity to any materials licensed from HERE, except as follows:&nbsp.
You may advertise your owned and operated products and services provided such advertising is the type that is not prohibited by other parts of this AUP, and is compliant with any advertising, marketing, privacy, or other self-regulatory code(s) applicable to your industry.

Caching

Caching or storing any location data for the purpose of building a repository of location assets or scaling one request to serve multiple end users is prohibited.
You may not use any HERE Property in a manner that pre-fetches, caches, or stores data or results, except:

- As explicitly allowed by the caching headers (HTTP/1.1 standard) returned by HERE services.
or
- To the extent you are storing or caching for no more than thirty (30) days only to the extent necessary for enabling or improving an end user's use of the HERE services


Attribution and Supplier Terms 

You are obliged to review and pass through certain supplier notices via your own application or its product documentation.&nbsp.
The current supplier terms are available at https://legal.here.com/en-gb/terms/general-content-supplier-terms-and-notices

Reporting of Violation of this AUP

If you become aware of any violation of this AUP, you will immediately notify us and provide us with reasonable assistance, as requested, to stop or remedy the violation.
To report any violation of this AUP, please click here:&nbsp.
https://developer.here.com/?getInTouch.
