
         HERE Technologies Effective date: 11/04/2017 HERE Technologies includes the following HERE companies: HERE International B.V.
HERE Global B.V.
HERE Argentina SRL
HERE Austria GmbH
HERE Belgium NV
HERE Canada Inc
HERE Chile Limitada
HERE CoÄrafi Bilgi Ticaret Limited Åirketi
HERE Colombia S.A.S.
HERE Czech Republic s.r.o.
HERE d.o.o.
HERE (DE) GmbH
HERE Deutschland GmbH
HERE do Brasil Solucoes Ltda
HERE Egypt LLC
HERE Europe B.V.
HERE Europe B.V.
Dubai branch (UAE branch)
HERE Europe B.V.
EINDHOVEN SUCURSALA BUCURESTI (Romanian branch)
HERE Europe B.V.
French branch
HERE Europe B.V.
Glavna podruznica Zagreb (Croatia branch)
HERE Europe B.V.
Greek branch
HERE Europe B.V.
Inc in the Netherlands (South Africa branch)
HERE Europe B.V.
Klon Bulgaria
HERE Europe B.V.
Magyarorszagi Fioktelepe (Hungarian branch)
HERE Europe B.V.
Norwegian branch
HERE Europe B.V.
organizacna zlozka (Slovak branch)
HERE Europe B.V.
sivuliike Suomessa (Finnish branch)
HERE Europe B.V.
Sp.
z o.o.
(Polish branch)
HERE Europe B.V.
UK branch
HERE Germany GmbH &amp.
Co.
KG
HERE Global B.V.
(Danish Rep Office)
HERE International LLC (Australian branch)
HERE Italy S.R.L.
HERE Japan Kabushiki Kaisha
HERE Kazakhstan LLP
HERE LATAM Mexico S.
de R.L.
de C.V.
HERE Latvia SIA
HERE Malaysia Sdn.
Bhd.
HERE Malaysia Sdn.
Bhd.
(Brunei branch)
HERE ME Israel Ltd
HERE New Zealand Limited
HERE North America LLC
HERE Peru S.A.
HERE Philippines, Inc.
HERE RU CIS LLC
HERE Saudi Arabia LLC
HERE Solutions India Private Limited
HERE Solutions Korea Co.
Ltd
HERE Solutions Singapore Pte Ltd
HERE Solutions Sweden AB
HERE Spain, S.L.
HERE Switzerland GmbH
HERE (Thailand) Co.
Ltd
HERE WEU Portugal, Unipessoal Lda
NAVTEQ (Shanghai) Trading Co.
Ltd.
NAVTEQ Morocco s.a.r.l.
PT HERE Solutions Indonesia
Taiwan HERE Limited Company
