
         Mobility Products Privacy Policy Effective date: 24/03/2020 This Mobility Products Privacy Policy (âPrivacy Policyâ) describes our practices with respect to your information when you use the HERE Mobility websites (âWebsitesâ), software, products, features and other services which this Privacy Policy is part of or refers to (âServicesâ).
The Services are owned, directly or indirectly, by HERE Global B.V., or one or more of its direct or indirect affiliates (collectively, âHEREâ, âCompany,â âwe,â or âusâ).&nbsp.
Capitalized terms which are not defined herein, shall have the meaning ascribed to them in the Mobility Products Terms of Use (âTermsâ), to which this Privacy Policy is incorporated by reference.
We respect your privacy and take it seriously.
This Privacy Policy describes the types of information about you that we collect about you in connection with your use of the Services.
This information includes information you may provide to us when you use, register for, interact with or transact via the Services and information we collect from other sources.&nbsp.
The Privacy Policy also describes our practices for collecting, storing, using, maintaining, protecting, disclosing, and disposing of such information.
This Privacy Policy is also aimed to assure you of our firm commitment to safeguarding the privacy and security of your information.
If you are accepting this Privacy Policy on behalf of a company or other legal entity, you represent that you have the authority to bind such entity to the terms and conditions of this Privacy Policy.
If you do not have such authority, or if you do not agree to all the terms and conditions in this Privacy Policy, you may not use the Services.
The term âPersonal Dataâ, as used in this Privacy Policy, means any information relating to you where you are identified or where you could be identified with reasonable efforts or together with additional information, we have access to, or may be of private or sensitive nature relating to an identified or identifiable individual. 

WE URGE YOU TO READ THIS PRIVACY POLICY AND MAKE SURE THAT YOU FULLY UNDERSTAND AND AGREE WITH IT.
IF YOU DO NOT AGREE TO THIS PRIVACY POLICY, PLEASE DISCONTINUE AND AVOID USING OUR SERVICES.
 



Table of Contents
:
1.
General Background
2.
Information We Collect and How We Use the Information
3.
How Your Personal Data is Shared or Disclosed?
4.
How Long Do We Store Information?
5.
Data Transfer
6.
How Do We Protect Your Information?
7.
Your Rights
8.
Modifications to this Privacy Policy and to the Services
9.
Contacting Us

1.
General Background


What this Means.

This Privacy Policy applies to all users of the Services with specific terms as applicable to each Service they use.
As such our role with respect to your Personal Data is derived from the way you access and use the Services.

This Privacy Policy applies to all users of the Services, as follows (each of which shall be referred to as âuserâ or âyouâ):
(1) Passengers: individuals who seek and book transportation services via the Services, directly or by using a third-party to do;
(2) Drivers: individuals who: (i) provide transportation services as members of fleets of independent third-party providers of transportation services (âTransport Providersâ), and (ii) do not use a driver mobile app provided by us in connection with the Services.
The privacy policy that applies to drivers that use the driver mobile app is available here and in the driver app;
(3) Users of our business partners: individuals who access and use the Services on behalf of our business partners which are Transport Providers, third-parties that manage their transportation services via a specific Service (âTransport Partnersâ) and third-parties that enable passengers to have access to transportation services (âDemand Partnersâ, and all collectively âBusiness Partnersâ).
and
(4) Websites Visitors: individuals who access and use our Websites.
Our role and our Business Partnersâ role with respect to your Personal Data:
 

Users


Our role


Transport Provider


Transport Partner


Demand Partner

Passengers
Data processor or independent controller according to the Service used by the Business Partner
 
Data processor/ sub-processor
Data processor/sub-processor or controller according to the Service used
Data controller
Drivers
Data processor
Data controller
NA
NA
 
Users of Transport Provider
Data processor
Data controller
NA
NA
Users of Transport Partner
Data processor
NA
Data controller
NA
Users of Demand Partner
Data processor
NA
NA
Data controller
Websites Visitors
Data controller
NA
NA
NA
 
 

2.
Information We Collect and How We Use the Information 


What This Means.
We collect information about your use of the Services and your mobile device (if applicable), as well as information you voluntarily provide while using and registering for the Services.
In addition, we collect information about you from other sources as described below.
The types of information we collect are detailed below.
We use that information as described in this Privacy Policy.&nbsp.



2.1 Legal Basis for Processing.
2.1.1 To provide the Services.&nbsp.
We collect and process your Personal Data in order to provide you with the Services in accordance with our contract with you comprised of the Terms.
In order for us to provide you with the Services, we have to process the following information:


(a) Registration/Account Information 


When you register and create your account to enable your use of the Services, we collect certain Personal Data including your name, phone number and if relevant your email address.We may also collect additional information you provide to us, such as financial information (for example.
payment method and credit card number), and additional authentication information, to provide you with the Services you need (such as payment), or to ensure the integrity of the Services (for example, prevention of fraud).
The Personal Data regarding your account as a Passenger comes directly from you, and if you use the Services as User of a Business Partner it may be provided to us from the relevant Business Partner to enable you to use the Services.
You may edit certain of your Personal Data at any time by using the features of your account or by sending us an email to: mobility.support@here.com.


(b) Device and Technical Information.



When you use the Services, we will also collect the following data, each to the extent applicable to the Services that you  use: device information that includes device ID or any other unique device/user identifier, advertiser ID, publisher ID, device type and model, device manufacturer, the applicable Services version, our Business Partner relevant user ID (if relevant), operating system and version, browser type and version, city, language, time stamp, IP address, screen resolution.


(c) Support Information 


When you interact with us via support or feedback, we will collect certain Personal Data generated by your use of the Services or Personal Data that you choose to share with us to better respond to your inquiries.
We may, in accordance with applicable law, document your communication with our support team or with other similar contact channels.


(d) Information Provided to Us When You Book and Complete A Ride


When you request transportation services as a Passenger through the Services, the following information will be collected by us either from you or from our relevant Business Partner requesting the ride on your behalf:

 - Ride request details: pick-up and/or drop-off location, and any additional requirements you may have such as number of passengers, suitcases, etc.

 -&nbsp.
User details:&nbsp.
your name and phone number. 

- Additional details: any special requirements you have for the ride that you may choose to share with us during the booking process and add for your ride when you book it.


(e) Information Provided to Us on Drivers from Transport Providers 


When you provide your transportation services as a Driver in connection with the Services, the following information will be collected by us from the relevant Transport Provider:

-&nbsp.
driver details:&nbsp.
your name, phone number and optionally your photo. 

- location details: your location and distance from the pickup location.

- vehicle details: the license plate number, make and model of the vehicle you use.
Please refer to the privacy policy of the Business Partners to understand more about how they will treat the Personal Data you provide to them.
We are not responsible for the privacy practices of others and we recommend you read their privacy notices.
2.1.2 In Our Legitimate Interests.&nbsp.
In some circumstances, it may be necessary for us to process your Personal Data for the legitimate interests of our ongoing business operations or the operation of the Services.
Where we rely on a legitimate interest to process your data, we will only do so when our interests are not outweighed by your individual rights and freedoms.
Our legitimate interests are:
- Investigating, preventing, protecting against and responding to fraud, security risks, threats to you and others, and violations of this Privacy Policy or the Terms;
- Protecting and defending our rights and properties, including intellectual property;
- Understanding, maintaining and improving the Services and their usage, user experience, and customer relationships;
- Providing an optimized and enhanced user experience;
- Developing new services and features for our users.
and
- Communicating with you regarding the Services.
2.1.3 With your Consent.
There is certain data which we will only use if you choose to share it with us.
If you choose to share this data with us, we will use it for the following purposes only.
You have the right to withdraw your consent at any time. 


(a) Location Data and Travel Routes


Your actual geographic location (âLocation Dataâ) reveals where you currently are and/or where you have been.
Location Data is based on available positioning methods, such as Assisted GPS.
In many mobile device models, the user interface of the mobile device identifies the use of positioning with an arrow icon. 
- When you grant the Demand Partner permission to access your Location Data to enable the Services (whether via its mobile app or otherwise), we collect and use information about your Location Datafor purposes of providing you with relevant offers from Transport Providers and public transportation (if applicable).  
- When you book transportation services via the Services we may provide you with the ability to access and use a web-based ride tracker via text message, that will enable you to track the progress of your driver on a map (if available), to see how far the driver is from your location on a map, and to track the progress of your ride on a map.
If you chose to use this feature you will be asked to grant us permission by your web browser.
Once you grant us this permission, it will be active each time you chose to access the web-based ride tracker until such time that you disable this permission in your web browser.
We do not control your browser location settings and therefore, to learn more about how your browser collects Location Data or to disable it, please refer to the following: for Chrome, at:  https://support.google.com/chrome/answer/142065?co=GENIE.Platform%3DDesktop&hl=en, for Safari, at: https://support.apple.com/en-us/HT204690, and for Firefox, at: https://support.mozilla.org/en-US/kb/does-firefox-share-my-location-websites.

You have the ability to disable the location feature of any mobile app you use via your mobile deviceâs settings at all times, and of any webpage/website you use via your browser settings at all times.
However, should you do so, the Services may not function or operate as intended.



(b) Cookies and related Technologies


We may use cookies, web beacons and other similar technologies including such technologies provided by third parties to: (i) operate and improve the Services (including the Websites) and related services, (ii) serve and measure the effectiveness of advertising campaigns, (iii) and analyze the Services traffic and trends, and (iv) the online behaviors and interests of users who interact with the Services.
Please review our Cookie Policy to find out more about how we use cookies and how you can disable cookies by browser settings or otherwise.
In addition, we may use elements provided by third-parties such as cookies, web beacons, SDKs, and other similar technologies that are placed by these third parties on our behalf to identify your device when you visit the Websites and use the Services, as well as when you visit other online sites and services.
We use the services of certain third parties to provide us with audience measurement and analytics services, to serve advertisements on our behalf across the Internet, and to track and report on the performance of such advertisements.
Third partiesâ use of cookies, web beacons, SDKs, and other similar technologies is governed by the privacy notices of those third parties, and this Privacy Policy does not apply to the data processing activities of those third parties.
Please consult our Cookie Policy to find out more about the third-party services we use.
We do not control how third-party partners process your data, and we encourage you to visit their websites to learn more about their privacy practices. 
We use Amplitude for analytics and to determine which areas of these Services users like and donât like, based on traffic to those areas, and which allows us to collect metrics on how users interact with the Services.
You can learn more about how Amplitude protects your Personal Data by clicking here: https://amplitude.com/privacy.
We also collect social media handles, content, and other data posted on our official social media pages and information (such as email address and other information) you allow to be shared through our social media apps, tools, widgets and plug-ins.

Learn more about your choices and how to opt-out of tracking technologies:

In order to delete or block any tracking technologies, please refer to the âHelpâ area on your internet browser for further instructions, or you may also opt out of third party tracking technologies by following the instructions provided by each third party service provider in its privacy policy listed above or visiting www.youronlinechoices.eu.
Please note however that deleting any of our tracking technologies or disabling future tracking technologies may prevent you from accessing certain areas or features of the Services that operate on the web or may otherwise adversely affect your user experience.


(c) Direct Marketing Communication


When you sign up to receive marketing communication from us including news regarding the Services or request certain marketing information from us, we will collect and process your name and email address and optionally your business phone number, in order to comply with your request.
We may also collect additional information such as your role or job title at the company you work for and details about the company you work for.
You may withdraw your consent by sending us written notice by email to the following address: mobility.support@here.com or by pressing the âUnsubscribeâ button in the email.


(d) Usage Analytics


When you use the Services, we may collect information related to your usage patterns and interaction with the Services, including the duration of your use of the Services, information regarding your clicks and error diagnostics, including start and stop events, menu items accessed, and features selected or default values changed.
We may also collect error diagnostics information including for example which actions led to the error.
We collect this information with your consent, to provide you with a better experience while using the Services and to provide you with technical support.
2.1.4 To comply with our Legal Obligations.
At times we will process your Personal Data where it is necessary for compliance with our legal obligations.
responding to requests from law enforcement or government authorities or as otherwise required by applicable laws and regulations.
If you want to learn more, please email us at mobility.support@here.com.

2.2 Text Message/Email Communication 

We may contact you, via text message to facilitate the Services to you.
You may opt out of receiving text messages from us by clicking on the unsubscribe link which is part of the text messages you receive, or by sending us an email to: mobility.support@here.com.
Please note that we may also contact you, via text messages or email, with important information regarding the Services, your account and verification purposes.
For example, we may notify you (through any of the means available to us) of changes or updates to the Services, payment issues, service maintenance, etc.
You will not be able to opt-out of receive such service messages.

2.3 Information from Other Sources

We may collect information about you from other sources that may include your Personal Data.
These sources may include the following: (i) consumers or other third parties, providing feedback such as ratings or compliments.
(ii) third parties providing your information in connection with any referral program.
(iii) third parties requesting services for or on your behalf.
(iv) third parties providing information in connection with any claims or disputes.
(v) our authorized third-party service providers, such as payment providers and social media services.
(vi) financial services providers (if you are a Partner).
(vii) publicly available sources.
and (viii) marketing service providers.
Please note that we may combine the information collected from such sources with other information which is in our possession.

2.4 How non-Personal Data is otherwise processed

Please note that we may use and/or share non-Personal Data, including in aggregated or statistical form, to develop and enhance our products and services, with third-party business partners and other third parties.

3.
How Your Personal Data is Shared or Disclosed


What This Means.
Sharing information with certain third parties is integral to the Services.
As a Passenger, some of your Personal Data will be shared with Business Partners and their Users for the purpose of facilitating the Services to you, and as a Driver your Personal Data will be shared with Passengers and if applicable with Demand Partners.
In addition, some of your Personal Data will be shared with other third parties, such as our affiliated companies and service providers.


3.1 With Business Partners 

(A) When you use the Services as a Passenger, and in order to provide the Services to you, Business Partners and their Users can see and access information about you in circumstances such as when you are using the Services to book and/or take a ride via Demand Partnersâ products or services, your Personal Data, such as&nbsp.
your name, phone number, desired pick-up and drop off locations, and any other information you choose to share during the booking stage, will be shared with: (i) the relevant Demand Partner (and its representatives).
(ii) the relevant Transport Provider whose transportation services you booked.
and (iii) the relevant driver providing you with the transportation services.
Please refer to the privacy policy of the relevant Business Partners you choose to understand how they will use your data.
(B) When you provide your transportation services to Passengers as a Driver, Passengers and if relevant, Demand Partners and their Users can see and access information about you in circumstances such as when your transportation services are booked on behalf of a Passenger and not by the Passenger directly.

3.2 With Affiliated Companies

We will share information with our affiliated companies, to the extent they are providing us with services, as may be required for the purposes of processing as described above or otherwise as specifically described in this Privacy Policy.

3.3 With Our Authorized Third-Party Service Providers

We share Personal Data with authorized third-party service providers we use in order to facilitate, provide and enhance the Services, operate the Websites, fulfil obligations imposed on us by applicable laws and regulations, and prevent fraud and illegal activities.
We take commercially reasonable steps to require third-party service providers to adequately safeguard your Personal Data and only process it in accordance with our instructions.
The following are the categories of third-party service providers that we use: (i) analytics and product optimization tools, (ii) community management services, (iii) user communication services, (iv) hosting services.
(v) technical support services and forum hosting.
(vi) user acquisition tracking services.
(vii) viral campaign tracking services.
(viii) targeting and retargeting services.
(ix) third party payment vendors.
(x) customer relationship management and mailing vendors, (xi) marketing partners and marketing platform providers, and (xii) professional service providers.

3.4 Mergers and Acquisitions

If we decide to sell, buy, merge or otherwise reorganize our business in certain countries, this may involve disclosure of Personal Data to other HERE affiliates, prospective or actual purchasers and their advisers, or receiving Personal Data from sellers and their advisers.

3.5 As Required by Law or in Relation to Legal Proceedings

We may be obligated by mandatory law to disclose your Personal Data to certain authorities or other third parties, for example, to law enforcement agencies in the countries where we or third parties acting on our behalf operate.
We may also disclose and otherwise process your Personal Data in accordance with applicable law to defend our legitimate interests, for example, in civil or criminal legal proceedings.
We do not sell, rent, or otherwise share your Personal Data with third parties, except as described in this Privacy Policy. 

4.
How Long Do We Store Information
?


What This Means
.

Your Personal Data is retained as long as you keep your account active or as otherwise necessary for protecting our legal rights or complying with our legal obligations.
 
We will retain your Personal Data related to your account for as long as your account is active, and to comply with our legal obligations, resolve disputes, and enforce the Terms.
After you close your account or if relevant, a Business Partner closes your account, we may retain your data for up to thirty (30) calendar days to allow us a reasonable time to properly close your account (or, if longer retention of certain data is required under law, we will retain such data for such longer period of time).
After such period, we will move your relevant data to a âLegal Compliance Onlyâ folder and will retain your data or any part thereof, solely as required or otherwise permitted under applicable law, whichever is shorter.
Our longest retention period is seven years for financial information.
Once this period has expired, we will delete your data.
If you do not have an account, we will retain your Personal Data to comply with our legal obligations, resolve disputes, enforce the Terms, all as required or otherwise permitted under applicable law, whichever is shorter.
Once this period has expired, we will delete your data.
If your data is being used in aggregated anonymous format, for business purpose, this will not be deleted.
Such aggregated anonymous data includes, for example, historical usage of the Services, and rides booked.
You will not be identifiable from this data.

5.
Data Transfer


What This Means
.

Your information, including Personal Data might be transferred outside the country where you use the 
Services
.
 
The Services may be provided using resources and servers located in various countries around the world.
Therefore, your Personal Data may be transferred across international borders outside the country where you use the Services or access our Website.
For European users, this means that data may be transferred to countries outside the European Economic Area (EEA) or Switzerland that have different legal rules on data protection, for example, the United States of America.
In such cases we ensure that there is a legal basis for such a transfer and that adequate protection for your Personal Data is provided as required by applicable law.
If you have any questions about the transfer of your data to other countries, please email us at: mobility.support@here.com.

6.
How We Protect Your Information?


What This Means.
 We use standard industry protocols and technology to protect your Personal Data.

The Services incorporate safeguards designed to protect the security, integrity, and privacy of the Personal Data we have collected.
We have put in place reasonable precautions to protect information from loss, misuse, and alteration, including Secure Socket Layer (SSL) technology on the Services.
When we collect Personal Data from you when using the Services, such information is encrypted and transmitted in a secure way.&nbsp.
Please note that while we take steps to safeguard your Personal Data, we have no control over how other users of the Services and the public at large may use the information you choose to share while using the Services. 

7.
Your Rights


What This Means.
You have a right to access, correct, amend, delete, stop us using or object to our use of your Personal Data or request that we transfer certain Personal Data to a third party, or withdraw the consent you have previously given, at any time.


If applicable law grants you such rights and subject to the limitations in applicable law, you may have the following rights in relation to your Personal Data:

- Right of access to your Personal Data.
This enables you to receive a copy of the Personal Data that we hold about you.

- Right of correction of the Personal Data that we hold about you.
This enables you to have any incomplete or inaccurate data we hold about you corrected, although we may need to verify the accuracy of the new data that you provide to us.

- Right to deletion of your Personal Data.
This enables you to ask us to delete or remove Personal Data in certain circumstances.
Please note, however, that we may retain your data in certain circumstances in accordance with law, which will be notified to you, if applicable, at the time of your request.

- Right to stop us processing of your Personal Data.
This enables you to ask us to suspend the processing of your Personal Data in the following scenarios: (a) if you would like us to establish the accuracy of such data.
(b) where our use of the data is unlawful, but you do not want us to erase it.
(c) where you need us to hold the data even if we no longer require it as you need it to establish, exercise or defend legal claims.
or (d) you have objected to our use of your data, but we need to verify whether we have overriding legitimate grounds to use it.

- Right to portability of your Personal Data to you or to a third party.
If you so request, we shall provide you, or a third party that you have chosen, with a copy of certain Personal Data in a structured, commonly used, machine-readable format.
Please note that this right only applies to information that you initially provided consent for us to use or where we used the information to perform our contract with you.

- Right to object to processing of your Personal Data where we are relying on a legitimate interest (or those of a third party) and there is something about your particular situation that makes you want to object to processing on this ground and we will consider whether we have compelling reasons to continue to process your data.

- Right to object to direct marketing You also have the right to object where we are processing your Personal Data for direct marketing purposes.

- Right to withdraw consent at any time where we are relying on consent to process your Personal Data.
If you withdraw your consent, we may not be able to provide certain products, content or services to you.
You may always be able to opt out of receiving marketing emails and/or text messages from us by clicking on the unsubscribe link which is part of the email and/or text messages you receive.
If you wish to exercise these rights, or if you wish to revise your privacy permissions or choices please email us at: mobility.support@here.com.
If you believe your privacy has been compromised, please email us at: mobility.support@here.com as soon as you can.
Please note that where we act as data processer with respect to your Personal Data, you must contact the relevant Business Partner who acts as the data controller with respect to your Personal Data, to exercise your rights.

8.
Modifications to this Privacy Policy and to the Services


What this Means.
 We reserve the right to modify this Privacy Policy, and we will notify you and ask for your consent through the Services in case of modifications that materially change the treatment of Personal Data.

We may modify this Privacy Policy at any time, at our discretion, and modifications are effective upon being posted on any part of the Services, the next time you use the Services whether by pop-up notification or otherwise.
Such modifications will not change the scope of our collection or use of your Personal Data collected before such modifications.
The date on which this Privacy Policy was last revised is identified at the top of the page.
If we make material changes to how we treat your Personal Data, we will also ask for your consent to such changes through the Services.
In case you choose not to provide your consent upon a material change, we may need to close your account.
The features of the Services, including features that involve data collection, use, and disclosure, will evolve over time as we develop new, or discontinue existing, functionalities for the Services.
We may require registration or consent for additional features that may be developed or added to the Services from time to time.
When we add new features to the Services that involve processing Personal Data, we will update this Privacy Policy and notify you of the changes.
When we discontinue features that involve processing your Personal Data, we will cease using your Personal Data for the purposes of providing those features. 

9.
Contacting Us


What this Means.
 You may contact us either via email or post mail at these addresses.

Questions or concerns about this Privacy Policy can be directed to us via email at mobility.support@here.com or at:
HERE Global B.V
C/O Privacy
Kennedyplein 222 -226
5611 ZT Eindhoven
The Netherlands
The Companyâs Data Protection Officer can be contacted at:
Henri Kujala
HERE Deutschland GmbH
Invalidenstrasse 116
10115 Berlin
Germany
Email: mobility.privacy@here.com
If you are not satisfied with the Companyâs response or believe we are processing your Personal Data not in accordance with the law, you have the right to lodge a complaint with your local Data Protection Authority.
Contact information for your local Data Protection Authority can be found here: http://ec.europa.eu/justice/data-protection/article-29/structure/data-protection-authorities/index_en.htm.
 
 
