
         End User License Agreement Effective date: Tuesday, 8 March, 2016 NOTE: THE TERMS SET FORTH BELOW APPLY ONLY TO COPIES OF HERE MAP DATA DISTRIBUTED FOR USE IN VEHICLE NAVIGATION SYSTEMS.
THIS EULA SHALL NOT BE CONSTRUED TO APPLY TO YOUR USE OF HERE.COM OR ANY HERE MOBILE APPLICATIONS.
THIS IS A LICENSE AGREEMENT - AND NOT AN AGREEMENT FOR SALE - FOR YOUR COPY OF HERE MAP DATA AND/OR RELATED CONTENT, INCLUDING ANY ASSOCIATED MEDIA AND EXPLANATORY DOCUMENTATION PROVIDED TO YOU IN CONNECTION WITH THE DATA (COLLECTIVELY, THE âDATAâ).
BY INSTALLING, COPYING OR OTHERWISE USING THE DATA, YOU ACCEPT AND AGREE TO BE BOUND BY ALL TERMS AND CONDITIONS OF THIS END USER LICENSE AGREEMENT (âAGREEMENTâ).
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU MUST PROMPTLY RETURN THE DATA, ALONG WITH ALL OTHER ACCOMPANYING ITEMS, TO HERE OR YOUR SUPPLIER TO BE ELIGIBLE FOR A REFUND, WHICH SHALL BE SUBJECT TO THE REQUIREMENTS FOR ELIGIBLE RETURNS OF HERE OR YOUR SUPPLIER.
TO CONTACT HERE, PLEASE VISIT www.here.com.
If your license to the Data was purchased directly from HERE, then the terms of this Agreement shall be between you and HERE, which shall mean (a) HERE North America, LLC if you are located in the Americas or Asia Pacific regions or (b) HERE Europe B.V.
if you are located in any other territory.
Please refer to your purchase confirmation for further details about the HERE entities.
If your license to the Data was obtained from any other supplier, then the terms provided to you in connection with such purchase shall apply, provided that such terms are no less restrictive and protective of the Data than the terms set forth herein.
If you did not receive notice of any terms applicable to the Data when obtained from another supplier, then the terms set forth in this Agreement shall be deemed to apply between you and your supplier. Ownership The Data and all copyrights and intellectual property or neighboring rights therein are owned by HERE and its licensors.
Ownership of any media on which the Data is contained is retained by HERE or your supplier until you have paid in full any amounts due to HERE or your supplier pursuant to this Agreement or any similar agreement under which the Data is provided to you. License Grant Your license to use the Data is non-exclusive and expressly limited to your personal use, or if you are acting on behalf of a business entity, use in your businessâ internal operations.
This license is subject to compliance with the restrictions and limitations set forth herein and does not include the right to grant sub-licenses. Limitations on Use The Data is restricted for use in the specific system for which it was created.
Except to the extent explicitly permitted by mandatory laws, you may not extract or reutilize substantial parts of the contents of the Data, nor reproduce, copy, modify, adapt, translate, disassemble, decompile or reverse engineer any portion of the Data.
The Data may not be used for service bureau, timesharing or other similar purposes.
If you reside in countries that are subject to the European Software Directive and wish to obtain interoperability information as meant in (the national laws based on) such Directive, you shall notify HERE and provide HERE with reasonable opportunity to provide said information on reasonable terms, including costs, to be determined by HERE.
The Data includes certain information and related content provided under license from third parties and is subject to the applicable supplier terms and copyright notices set forth at the following URL:
/terms/general-content-supplier/terms-and-notices. Transfer of License You may not transfer or resell the Data to third parties, except when installed in the system for which it was created or when you do not retain any copy of the Data, and provided that the recipient agrees to all terms and conditions of this Agreement and confirms this in writing to HERE.
Multi-disc sets may only be transferred or sold as a complete set as provided to you and not as a subset thereof. Warnings The Data may contain inaccurate or incomplete information due to the passage of time, changing circumstances, sources used and the nature of collecting comprehensive geographic data, any of which may lead to incorrect results.
The Data does not include or reflect information on - inter alia - travel time and may not include neighborhood safety.
law enforcement.
emergency assistance.
construction work.
road or lane closures.
road slope or grade.
bridge height, weight or other limits.
road conditions.
or special events depending on the navigation system brand that you possess. No Warranty THE DATA IS PROVIDED TO YOU "AS IS", AND YOU AGREE TO USE IT AT YOUR OWN RISK.
HERE AND/OR YOUR SUPPLIER (AND THEIR RESPECTIVE LICENSORS AND SUPPLIERS) MAKE NO GUARANTEES, REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARISING BY LAW OR OTHERWISE, INCLUDING BUT NOT LIMITED TO, CONTENT, QUALITY, ACCURACY, COMPLETENESS, EFFECTIVENESS, RELIABILITY, FITNESS FOR A PARTICULAR PURPOSE, USEFULNESS, USE OR RESULTS TO BE OBTAINED FROM THE DATA, OR THAT THE DATA OR USE THEREOF WILL BE UNINTERRUPTED OR ERROR FREE. Disclaimer of Warranty TO THE EXTENT PERMITTED BY LOCAL LAW, HERE AND/OR YOUR SUPPLIER (INCLUDING THEIR RESPECTIVE LICENSORS AND SUPPLIERS) DISCLAIM ANY WARRANTIES, EXPRESS OR IMPLIED, OF QUALITY, PERFORMANCE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. Limitations of Liability TO THE EXTENT PERMITTED BY LOCAL LAW, HERE AND/OR YOUR SUPPLIER (INCLUDING THEIR RESPECTIVE LICENSORS AND SUPPLIERS) SHALL NOT BE LIABLE TO YOU IN RESPECT OF ANY CLAIM, DEMAND OR ACTION, IRRESPECTIVE OF THE NATURE OF THE CAUSE OF THE CLAIM, DEMAND OR ACTION ALLEGING ANY LOSS, INJURY OR DAMAGES, DIRECT OR INDIRECT, WHICH MAY RESULT FROM USE OR POSSESSION OF THE DATA.
OR FOR ANY LOSS OF PROFIT, REVENUE, DATA, CONTRACTS OR SAVINGS, OR ANY OTHER DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOUR USE OF OR INABILITY TO USE THE DATA, ANY DEFECT IN THE DATA, OR THE BREACH OF THESE TERMS OR CONDITIONS, WHETHER IN AN ACTION IN CONTRACT OR TORT OR BASED ON A WARRANTY, EVEN IF HERE AND/OR YOUR SUPPLIER OR THEIR RESPECTIVE LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
This Agreement is not intended to and does not (a) change or exclude any statutory consumer rights that cannot be lawfully changed or excluded, or (b) limit or exclude any right that you may have against any other party if you did not purchase the Data directly from HERE.
Some jurisdictions do not allow certain liability exclusions, damage limitations, or disclaimers of warranty.
In no event shall HERE or your supplier be liable for damages in excess of the price that you paid for your copy of the Data. Returns For returns of Data purchased from HERE and delivered electronically, please refer to the âCancellations and Refundsâ provisions in the HERE Service Terms.
For returns of Data purchased from HERE and delivered on physical media, please refer to the applicable terms made available at the time of purchase.
In the event that you wish to return Data purchased from another supplier, please refer to the applicable terms of purchase of your supplier for details. Compliance With Laws You agree to use the Data in compliance with all applicable laws, rules and regulations, including local laws, rules and regulations of the country or region in which you reside or in which you obtain or use the Data.
You agree not to export from anywhere any part of the Data or any direct product thereof, except in compliance with, and with all licenses and approvals required under, applicable export laws, rules and regulations, including but not limited to the laws, rules and regulations administered by the Office of Foreign Assets Control of the U.S.
Department of Commerce and the Bureau of Industry and Security of the U.S.
Department of Commerce.
To the extent that any such export laws, rules or regulations prohibit HERE or your supplier from complying with any of its obligations to deliver or distribute the Data, such failure shall be excused and shall not constitute a breach of this Agreement. Governing Law This Agreement shall be governed by the laws of the State of Illinois (for Data for the Americas and/or the Asia Pacific region) or The Netherlands (for Data for Europe, the Middle East and Africa), without giving effect to conflict of laws provisions, or the United Nations Convention for Contracts for the International Sale of Goods, which is explicitly excluded.
For any and all disputes, claims and actions arising from or in connection with the Data, you agree to submit to the personal jurisdiction of (a) the State of Illinois for claims related to Data for the Americas and/or the Asia Pacific region, and (b) The Netherlands for Data for Europe, the Middle East and/or Africa. Entire Agreement The terms and conditions contained in this Agreement, including any additional terms provided in connection with a purchase from any other supplier, constitute the entire agreement between HERE or your supplier (whichever is applicable) and you pertaining to the subject matter hereof, and supersedes in their entirety any and all written or oral agreements previously existing between HERE or your supplier and you with respect to such subject matter.
If any portion of this Agreement is found illegal or unenforceable, that portion shall be severed and the remainder of this Agreement shall be given full force and effect. U.S.
Government End Users If the Data is being acquired by or on behalf of the United States Government or any other entity seeking or applying rights similar to those customarily claimed by the United States Government, the Data is a "commercial item" as that term is defined at 48 C.F.R.
("FAR") 2.101, is licensed in accordance with this Agreement, and each copy of Data delivered or otherwise furnished shall be marked and embedded as appropriate with the following "Notice of Use", and be treated in accordance with such Notice:
NOTICE OF USE
CONTRACTOR (MANUFACTURER/ SUPPLIER) NAME:
HERE
CONTRACTOR (MANUFACTURER/SUPPLIER) ADDRESS:
425 West Randolph Street, Chicago, IL 60606
The Data is a commercial item as defined in FAR 2.101 and is subject to the terms set forth in this Agreement.
If the Contracting Officer, federal government agency, or any federal official refuses to use the legend provided herein, the Contracting Officer, federal government agency, or any federal official must notify HERE prior to seeking additional or alternative rights in the Data.
Â© 1987-2016 HERE.
All rights reserved.
