
         Online Safety Guidelines Effective date: 01/01/2017 Stay safe online with our safety guidelines, which includes also special information to help parents protect their children when they use internet services. Protect your privacy Consider carefully before publishing any identifiable information about yourself or your family.
Find out about available filters and adjust your privacy settings so your profile and certain information cannot be seen by outsiders. Beware of information from unproven sources Donât believe everything you read, just because it is online.
Carefully assess the validity of the information you view, based on its origin, the reputation of the source, and how itâs reported elsewhere. Remember the internet is a public space Anything you write or share on the internet, on web pages that can be seen by anyone with an online connection, may be considered as public.
Once you have posted information, even if you delete it soon afterwards, it may circulate quickly and easily (and potentially for an indefinite time).
Be aware of these facts before you post or share anything online. Learn what is considered offensive or prohibited conduct Ensure that you behave appropriately, and learn how to report any inappropriate behaviour. Copy and share with care Copying content directly from a website and submitting it as your own work may be illegal.
Copying and distributing music or media may also be illegal.
Make sure you are aware of any copyright restrictions on anything that you copy and use elsewhere. 
 Be careful meeting online contacts in the real world If you plan to meet someone youâve been in contact with online, make sure you tell close friends or family about who youâre meeting and where, and make sure that your meeting place is in a safe, relatively busy public place. 
 Stop and think before uploading images from your mobile device This is a quick and easy way to share photos, but you need to be sure that the photos are appropriate to post online. Mobile devices might contain as much sensitive information as a computer Emails, contacts and even passwords pre-entered into websites on your mobile device may still be held on your handset â so take steps to protect and secure your mobile phone. Be cautious about sharing your location Some services allow you to share your location with friends and other contacts, but only share this information with people you trust.
Think: do you want anybody and everybody to know exactly where you are (and therefore where you are not) at any given time? Always remember that data charges may apply When you use mobile internet services it may involve transmission of large amounts of data through your service providerâs network.
Contact your network service provider for information about data transmission charges. Are you a parent? Is your child online, or using mobile internet services? If youâre a parent, weâve collected some advice and guidelines to help your children stay safe when they go online. Take a close look at the internet services your children use Consider setting up your own account to see what the service is all about.
Make sure that your children are old enough to use the service.
Talk to your child about any concerns you may have. Teach children that certain information is personal Help your children to carefully consider whether they should publicly disclose information like their full name, street address and phone number.
Make sure they know that family financial information is personal and should stay that way.
Tell children not to choose a user name, identity and/or profile that gives away too much personal information. Explain to your children to only post things they are comfortable with others seeing Encourage your child to think about every comment, picture and video they post online.
Employers, school admissions officers, coaches, and teachers may see your childâs postings. Teach your children that when they post anything online, it remains there for a long time Even if your child deletes information from a website, copies or older versions may exist on other peopleâs computers and be recirculated online â for an indefinite period. Teach your children about the dangers of online bullying Online bullying takes many forms, from spreading rumours online and posting private messages without the senderâs approval, to sending threatening messages.
Encourage children to talk to you if they feel targeted by a bully. Teach your children about not discussing sex online Make sure your children know never to talk about sex with strangers online or send sexually revealing pictures of themselves or anyone else. Tell your children not to lie about their age Teach your children that if they say theyâre 18 or over when theyâre not (for instance), this is a dishonest statement that can get them into trouble. Teach your children to be aware of sites they use Encourage your children to be aware of a siteâs safety notifications and privacy standards before they save any personal information or make a post.
Make sure your children understand how privacy settings work on social media sites, so they know how to protect themselves online.
 
