
         Mobility Products Terms of Use Effective date: Wednesday, 4 March, 2020 These Mobility Products Terms of Use (âAgreementâ) are a legally binding agreement between you and HERE Global B.V.
with its registered offices at Kennedyplein 222-226, 5611 ZT Eindhoven, The Netherlands, and registered with the Dutch Chamber of Commerce under 17070436, and/or its  affiliates and subsidiaries (âHEREâ, âCompany,â âwe,â âus,â or âourâ) that governs your use of the HERE Mobility websites (âWebsitesâ), software, apps, content, products and services (âServices
â).
This Agreement governs your use and our provision of the Services on which this Agreement is posted, as well as Services we make available on third-party websites and platforms if this Agreement is disclosed to you in connection with your use of the Services. 
This Agreement applies to all users of the Services, as follows (each of which shall be referred to as âuserâ or âyouâ):
(1) Passengers: individuals who seek and book transportation services via the Services, directly or by using a third-party to do;
(2) Drivers: individuals who: (i) provide transportation services as members of fleets of independent third-party providers of transportation services (âTransport Providersâ), and (ii) do not use a driver mobile app provided by us in connection with the Services.
The terms of use that applies to drivers that use the driver mobile app is available here and in the driver app;
(3) Users of our business partners: individuals who access and use the Services on behalf of our business partners which are Transport Providers, third-parties that manage their transportation services via a specific Service (âTransport Partnersâ) and third-parties that enable passengers to have access to transportation services (âDemand Partnersâ, and all collectively âBusiness Partnersâ).
and
(4) Websites Visitors: individuals who access and use our Websites.
By entering into this Agreement, and/or by using or accessing the Services, you expressly accept this Agreement and all of its terms and you agree to abide by them.
In accepting this Agreement, you (a) acknowledge that you have read and understand this Agreement.
(b) consent to this Agreement.
and (c) agree to be legally bound by this Agreement.
In addition, by using the Services you signify your acknowledgement of the Privacy Policy (âPrivacy Policyâ).
If you do not agree to be bound by the terms and conditions of this Agreement, you may not use or access the Services.
1.
Eligibility.
The Services are intended for use by individuals who are of the legal age required to form legally binding contracts under applicable law and in no event under the age of 18.By using the Services, you represent and warrant that you are 18 years of age or older and meet all of the foregoing eligibility requirements.If you are not 18 years of age or older and do not meet all of these requirements, you must not access or use any of the Services.If you are accessing or using the Services for the benefit of anyonewho is under the age of 18 you hereby represent and warrant that you are the legal guardian of such person and/or otherwise have the full and unfettered authority to provide such personâs consent to this Agreement.
You will be responsible for any breach of this Agreement and/or any attempt of an individual under the age of 18 to disaffirm this Agreement.
Furthermore, you hereby represent that you are fully authorized to execute this Agreement on behalf of yourself and all other parents or legal guardians of the individual under the age of 18 on whose behalf you are accepting this Agreement.
In no circumstances are the Services available to individuals who are under the age of 18, individuals who have had their User Account (as defined in Section 3 below) temporarily or permanently deactivated, or individuals who seek to use the Services in violation of this Agreement.
2.
The Services.
The Services comprise of the Websites, mobile applications and related services that provide access to an online marketplace where individuals seeking transportation to their desired destinations (âTransportationâ) may book transportation services from Transport Providers.
In certain instances, the Services may also include an option to create a User Account.
Unless otherwise agreed by Company in a separate written agreement with you and/or any of the Business Partners, the Services are made available solely for your personal, non-commercial use.
Certain Transport Providers may, pursuant to their own policies, require additional information from you to facilitate the Transportation you booked with them (such as credit card for cancellation purposes), and therefore may use the information you provided upon booking to contract you directly.
The Company has no control or responsibility over information you provide directly to the Transport Providers or information requested by the Transport Providers directly from you.
You (and not the Company) are responsible for your decision whether to provide any information (including personal data) directly to Transport Providers.
You hereby acknowledge and agree to the aforementioned.
By using the Services to request and/or book Transportation, you accept, agree, and acknowledge that your contract for Transportation is with the relevant Transport Provider and/or third party whose services you booked, and no direct legal relationship is created and assumed between you and HERE.
You acknowledge and agree that we are not a party to your contract for Transportation.
The Company does not own any fleet of vehicles, bicycles or motorcycles, and is not, in the business of providing Transportation.
rather the Company is a technological service provider that enables, inter alia, access to transportation services provided by independent third-party providers.
If you have any issues or disputes with respect to your booking of Transportation, you agree to address and resolve these issues with the relevant Transport Provider and/or third party whose services you booked, and not with us.
In the framework of the Services you may also be provided with information about available public transportation and micro-mobility vehicles (such as, bicycles, electric bicycles, electric scooters and small electric cars) and the route to the location where you can use and/or find them.
You acknowledge that this information is intended for basic location and navigation purposes and should not be relied upon for any other purpose.
Please note that the Company relies on third-party resources, including for example third party public transportation service providers, to obtain route, location and timetable information and is not responsible for the accuracy, reliability, completeness or error-free nature of this information.  
The Websites provide you with the ability to learn more about our products and services and to register and sign up to use the Services that are relevant to you, and/or to sign up to our blog, newsletters and any other marketing content that we may make available to you therein.
3.
User Account.
In order to use most aspects of the Services, you must register for and maintain an active personal user Services account (âUser Accountâ).
When you register for a User Account, you will be asked to provide us with certain personal data such as your name, phone number and/or email address, which will be used to create your User Account.
You are solely responsible for maintaining the confidentiality of your User Account.
You agree not to transfer your User Account to another person or lend or otherwise transfer your use of or access to the Services to anyone else.
You are also solely responsible for any and all activities that occur under your User Account.
You agree to provide and maintain true, accurate, complete, and up-to-date information in your User Account.
You agree to notify us, immediately if your User Account has been compromised, or if you have reason to believe that it has been compromised.
You acknowledge that your limited license is tied to your User Account as part of the Services and that all the data you create or provide is mapped to your User Account.
You further represent and warrant that you will not transfer or assign your User Account to any third party, even temporarily.
Please note that we reserve the right, by written notice, to suspend access to or terminate User Accounts which were not accessed during a consecutive period of twelve (12) months or more.
4.  License.
Subject to and in accordance with the terms of this Agreement, the Company hereby grants you a limited, revocable, non-exclusive, non-sublicensable, and non-transferable license to: (i) access and use the Services on your personal device or any device via which the Services are made available to you by any of the Business Partners (including without limitation, Transport Providers).
and (ii) access and use any content, information, materials, and related content that may be available to you on or through the Services (the âContentâ), in each case strictly in accordance with this Agreement.
This license has the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by us, in the manner permitted by this Agreement and subject to the use restrictions described herein.
Unless otherwise agreed by Company in a separate written agreement with you and/or any of the Business Partners, you may only use the Services and the Content for your private and personal purposes.
You may not make any commercial use of the Services and Content.
Please note that certain Content may only be available to residents of certain geographical areas.
You are bound by any restrictions applicable to specific Content you obtain through the Services.
You acknowledge and agree that the Services and the Content are provided under license, and not sold, to you.
You do not acquire any ownership interest in the Services and the Content under this Agreement, or any other rights thereto other than to use the Services and the Content in accordance with the license granted, and subject to all terms, conditions, and restrictions, under this Agreement.
Any rights not expressly granted to you in this Agreement are reserved by Company and its licensors.
5.  &nbsp.
Use Restrictions.
You (and/or any third party on your behalf) may not:
(a) copy, frame, mirror, modify, translate, adapt, or otherwise create derivative works or improvements, whether patentable, of the Content, the Services, or any part thereof;
(b) reverse engineer, disassemble, decode, or otherwise attempt to derive or gain access to the source code of the Content, the Services or any part thereof;
(c) remove, delete, alter, or obscure any trademarks or any copyright, trademark, patent, or other intellectual property or proprietary rights notices from the Content, the Services, including any copy thereof;
(d) rent, lease, lend, sell, sublicense, assign, distribute, publish, transfer, or otherwise make available the Content and/or the Services (or any part thereof), or any access and/or use right to the Content  and/or the Services (or any part thereof), to any individual or third party for any reason other than as expressly permitted in this Agreement, or make Content and/or the Services available on a network where it is capable of being accessed by any third party, or individuals;
(e) remove, disable, circumvent, or otherwise create or implement any workaround to any copy protection, rights management, or security features in or protecting the Content, the Services, or any part thereof;
(f) engage in or encourage any activity or use of Content that violates any applicable law, rule or regulation, including without limitation privacy laws and regulations; 
(g) use, endorse, or promote any content via the Services which is pornographic, obscene, excessively profane, racist, ethnically offensive, threatening, infringing, excessively violent, libelous, gambling-related, or discriminatory, offensive, misleading or deceptive; 
(h) defame, abuse, harass, stalk, threaten, or otherwise violate the legal rights of others, including othersâ copyrights and other intellectual property rights;
(i) transmit or otherwise make available in connection with the Services (including via your User Content), or any part thereof, any virus, worm, Trojan Horse, time bomb, web bug, spyware, or any other computer code, file, or program that may or is intended to damage, interfere with, or hijack the operation of any hardware, software, or telecommunications equipment, or any other actually or potentially harmful, disruptive, or invasive code or component;
(g) interfere with or disrupt the operation of the Content, the Services, or any part thereof, or the servers or networks that host the Services or make the Services available, or disobey any requirements, procedures, policies, or regulations of such servers or networks;
(k) engage in fraudulent misrepresentation, such as impersonating any person or entity or forging or manipulating identifiers to disguise the origin of information transmitted through the Services;
(l) attempt to, or actually, harm intentionally or unintentionally another user or individual, such as stalking, threatening, or harassing a user or carrying a weapon while using the Services;
(m) infringe any third-party rights, including intellectual property rights, copyright, patent, trademark, trade secret, or other proprietary rights or rights of publicity or privacy.
or
(n) use the Content and/or the Services in any way not expressly permitted by this Agreement.
6.
&nbsp.
Payments and Billing.

(a) Transport Provider Charges. If you book a ride with a Transport Provider, you understand that your request to book Transportation with such Transport Provider and your use of its services are subject to the terms and conditions including without limitation, pricing of this Transport Provider and will result in costs to you.
These costs may include taxi or other fares, extras and applicable taxes where required by law and as applicable additional fees, tolls, surcharges, processing fees and tips (collectively, âChargesâ).
The Charges are entirely your responsibility and are part of your engagement with the Transport Provider whose services you book via the Services regardless of your awareness of such Charges or the amounts thereof.

(b) Fare Estimates.
As part of the Services, you may be presented with an estimated fare for the Transportation you are booking.
You acknowledge and agree that the estimated fares that are presented to you via the Services are determined solely by the Transport Providers and are a mere estimation.
The actual fare you will be required to pay may vary substantially (upward or downward) as determined in the sole discretion of the relevant Transport Provider whose services you book and may be dependent on multiple factors including without limitation traffic and road conditions, time of travel, number of travelers, luggage pieces etc.

(c) Payments Representations.
 By using any payment method and/or providing payment details for booking Transportation via the Services, you represent and warrant that: (a) you are legally authorized to provide such information.
(b) you are legally authorized or have permission to make payments using this payment method(s).
(c) if you are an employee or agent of a company or person that owns the payment method, you are authorized by that company or person to use the relevant payment method to make payments as part of the Services.
and (d) such actions do not violate any applicable law, rule or regulation.

(d) Payment Collection.
The Transport Providers or the Company will collect payment of Charges owed by you to the Transport Providers whose services you use.
When we collect your payment (which may be via one or more transactions), such collection will be made on the Transport Providersâ behalf as their limited payment collection agent.
In such cases, your payment of the Charges to us satisfies and shall be considered the same as your payment obligation made directly by you to the relevant Transport Provider whose services you use.   

(e) No Refunds.
Cancellation Fee. All Charges paid by you are final and non-refundable, unless otherwise determined by the Transport Provider in accordance with its terms.
If you want to cancel Transportation you booked with a Transport Provider, you may be charged a cancellation fee as determined by the Transport Provider.
Please refer to the cancellation policy of the relevant Transport Provider with whom you booked Transportation via the Services.
You may also be charged a cancellation fee as determined by the applicable Transport Provider if you fail to show up after you booked Transportation.
We are not responsible for setting or determining the cancellation policy and/or fee that may be set by the respective Transport Provider, and the exact amount of the cancellation fee will vary from one Transport Provider to another in accordance with their cancellation policies.

(g) Damage Fee. If a Transport Provider informs us that you have materially damaged the vehicle used to provide you with the Transportation you booked and used, you agree to pay this Transport Provider a âDamage Feeâ depending on the extent of the damage you have caused (as determined by the Transport Provider in its sole discretion) toward vehicle repair or cleaning.
The Company reserves the right (but is not obligated) to verify or otherwise require documentation of damages prior to processing any Damage Fee.

(h) Coupons. You may receive coupons that you can apply toward payment of certain Charges upon completion of a Transportation you booked.
Coupons cannot be combined.
Coupons are only valid for use via the Services and are not transferable or redeemable for cash except as required by applicable law.
If the cost of your ride exceeds a couponâs credit or discount value, we will charge the payment method that we have on file for you, for the outstanding cost of the ride.
Additional restrictions on coupons may apply as communicated to you in a relevant promotion or by clicking on the relevant coupon.

(i) In addition to the foregoing, when we collect your Charges and any other payment which is due to the Transport Provider from you (âCollected Paymentsâ), the following shall apply:

(1) Facilitation of Charges. All Collected Payments are facilitated through third-party payment processing service(s) providers (âPayment Providersâ) that provide payment services to us in connection with the Services, including with respect to (a) collection of funds from users in connection with booked Transportation.
(b) remittance of funds to Transport Providers in connection with completed or cancelled Transportation.
and (c) protection against fraud, unauthorized transactions (such as money laundering), claims or other liabilities in connection with making payments via the Services.
In addition, we, through our Payment Providers, reserve the right to cancel booked Transportation or place funds on hold for any suspected fraudulent transactions made in connection with the Services.
Payment Providers may also collect such other information as necessary for purposes of processing payments.
The payment information you provide is collected by the Payment Providers in accordance with their respective privacy policy.
Please see our Privacy Policy for more information. 

(2) Credit Card Authorization and Related Fees. When we add a new payment method or with each Transportation request, we may require authorization of your selected payment method to verify it, ensure Transportation cost will be covered, and protect against fraud.
The authorization is not a charge.
however, it may reduce your available credit by the authorization amount until your bankâs next processing cycle.
Should the amount of our authorization exceed the total funds on deposit in your bank account, you may be subject to overdraft or Non-Sufficient Funds (NSF) charges by the bank or entity issuing your debit or prepaid card.
We are not responsible for these charges and are unable to assist you in recovering them from your bank or issuer. 

(j) Payment Confirmation.
Once your Transportation has been completed, you will receive a payment confirmation that includes information about the Transportation, including the amount you paid.
If you have any questions regarding payments or wish to receive an invoice, please contact us at: Mobility.payments@here.com.
7.     Electronic Communications.
You agree that we may provide you with notices and messages about the Services, including without limitation, your User Account, and for verification purposes, in the following ways: (a) by text message to the phone number that you provided us with, or email should we have your email address on record.
(b) within the Services which may include without limitation, your User Account.
You agree to keep your User Account information that you shared with us up-to-date at all times during the term of this Agreement.
You agree that text messages may be generated by automatic systems.
We do not charge for text messages, but standard or other charges imposed by your mobile carrier may apply.
Please note that you will not be able to opt-out of receive such service messages.
You may unsubscribe from text messages at any time by using the âUnsubscribeâ link at the bottom of the text messages we send to you or by sending an email to: mobility.support@here.com.
When you register or sign up to our blog, newsletter or any other marketing content that we may made available thereto, you agree that we may contact you in such context, by email to the email address you provided us with when you signed-up.
You may unsubscribe from these emails at any time by clicking on the âUnsubscribeâ link which is part of the emails you receive from us.
8.
Changes of this Agreement.


We reserve the right, at our discretion, to update, change, modify, add, or remove portions of this Agreement at any time in order to conform them to our business practices and applicable law.
All non-material changes are effective immediately when we post them and apply to all access to and use of the Services thereafter.&nbsp.
If we make material updates to this Agreement that would negatively impact your rights or increase your obligations under this Agreement, we will notify you of the change in advance via the Services or at the contact information you provided us with, as set forth in Section 7 above.
If you do not agree with the change, you have the right to terminate this Agreement by closing your User Account (if applicable).
Your continued use of the Services following such notification will constitute your acceptance of the change and consent to the updated Agreement.
9.&nbsp.
Allegations of Copyright Infringement.
The Company respects the intellectual property rights of others and expects its users to do the same.
If you believe, in good faith, that any User Content infringes upon your copyrights, please Provide us with the following information with the subject line âCopyright Notificationâ by email to mobility_legal@here.com, or by mail to HERE Global B.V.
at Kenediallene 222-226, 5611 ZT Eindhoven, The Netherlands:
(1) identify the copyrighted work you claim has been infringed;
(2) identify the User Content on the Services that you claim is infringing the copyrighted work, including specific location on the Services where the infringing User Content is located.
Please provide sufficient detail for us to locate the allegedly infringing User Content on the Services;
(3) provide your contact information, including your full name, mailing address, telephone number, and if available, email address;
(4) provide a statement that you have a good faith belief that the use of the User Content in the manner complained of is not authorized by the copyright owner, its agent, or the law;
(5) provide this statement: âI swear, under penalty of perjury, that the information in this notification and complaint is accurate and that I am the copyright owner or am authorized to act on behalf of the copyright owner of an exclusive right that is infringed.â.
and
(6) provide your full name and signature.
Upon receipt of your notice, we will take whatever action, at our sole discretion, which we deem appropriate, including removal of the challenged User Content from the Services.
10.
Intellectual Property Rights.
The Services, the Content and any materials, graphics, audiovisual files, processes and code, features, functionality, the maps provided as part of the Services, and products or services accessible on or through the Services and all upgrades, updates, corrections, copies, emulations, modifications, and enhancements thereto, derivative works thereof, and all copyrights and other intellectual property rights related thereto are the property of Company, its affiliates, its licensors or suppliers, and Company, its affiliates, its licensors and suppliers retain all right, title, and interest in and to the Services, the Content and all intellectual property rights therein or in connection thereto.
The Services and Content are owned and operated by the Company and they are licensed, not sold, to you.
You do not acquire any ownership interest in the Services and the Content under this Agreement, or any other rights thereto other than to use the Services and the Content in accordance with the license granted to you, and subject to all terms, conditions, and restrictions, under this Agreement.
All the Company logos, trademarks, designs, graphics, icons, scripts and service names are registered trademarks or trade dress of the Company (collectively, the âCompany Marksâ).
In addition, the design, trade dress, and the âlook and feelâ of the maps available to you as part of the Services are protected works under applicable copyright laws and we and our affiliates, licensors and suppliers retain all intellectual property rights in them.
The license granted to you in this Agreement does not extend to or include a license to use the maps displayed by the Services or any mark, indicator, logo or notation embedded in the maps other than as part of the Services.
You agree that you will not in any way modify, alter or tamper with any proprietary marks, copyright notices or other notices, or the Company Marks, that may be provided and/or displayed through the Services.
You acknowledge that we are the owner and licensor of the Company Marks, including all goodwill associated therewith, and that your use of the Company Marks will confer no additional interest in or ownership of the Company Marks in you but inures to the benefit of the Company.
All other trademarks, logos, service marks, company or product names set forth in the Services, such as the logos or trademarks of any Transport Provider of Transport Provider Services (including without limitation, micro-mobility services public transportation services), are the property of their respective owners.
11.
Your Data and Content.
Through your use of some of the Services, we will automatically collect your personal data as described in the Privacy Policy, and you may, in addition and as described in the Privacy Policy, actively enter and submit information or data in connection with your use of the Services, including information provided in the free-text comments box when you book Transportation, and your User Account (collectively âUser Dataâ).
You assume sole responsibility for any User Data you share, and you alone are liable for the consequences when you post User Data or User Content (as defined below).
All User Data is subject to the Privacy Policy.
To enable us to provide you with the Services, you hereby grant us: (a) a non-exclusive, worldwide, royalty-free, transferable, sublicensable, right and license to collect, process, and use your User Data as set forth in the Privacy Policy and this Agreement.
and (b) an irrevocable, perpetual, worldwide, non-exclusive, royalty-free, transferable and sublicensable right and license to use for any lawful purpose your User Data in anonymized form. 
In addition, in the course of your use of the Services, you may submit and share content and information with us, which may include feedback, comments, improvements, suggestions, questions, ideas or other information (collectively âUser Contentâ).
You represent and warrant that you own all intellectual property rights in your User Content or otherwise have the right, and received all required consents, authorizations and licenses to use the User Content for the Services and to provide the User Content to us as contemplated hereunder, and that by submitting or sharing your User Content with us, you are granting us and our affiliates with an irrevocable, worldwide, perpetual, unrestrictive, non-exclusive, royalty-free, transferable and sublicensable right and license to use, copy, distribute, disseminate, prepare derivative works of, and display your User Content in any manner we deem fit, including for commercial purposes or otherwise, at our sole discretion and without acknowledgment or compensation to you but in each case we will not share or publish your personal data without your express prior written consent. 
You are solely responsible for taking backup copies of your User Data and User Content.
If the Services are discontinued or canceled, we may permanently delete your User Data and User Content in accordance with the terms of the Privacy Policy.
You acknowledge and agree that we will have the right, at all times, to: (i) reclaim, prohibit, suspend, limit or otherwise restrict you from accessing or using the Services, and (ii) remove any content from the Services, including without limitation, User Content, immediately and without notification to you, if we believe, at our sole discretion, that such content is infringing, offensive, harmful or inappropriate. 
12.      Geographic Restrictions.
The Services and the Content are provided from The Netherlands as well as countries in which the Company utilizes data centers.
You acknowledge that you may not be able to access all or some of the Content outside of your country, and that access thereto may not be legal by certain persons or in certain countries.
If you access the Content from outside your country, you are responsible for compliance with local laws, including any laws applicable to the export of software or technology.
13.     Updates.
Availability.
The Company may from time to time in its sole discretion develop and provide updates to the Services, which may include upgrades, bug fixes, patches, other error corrections, and/or new features or modifications or discontinuation of existing features (collectively, including related documentation, âUpdatesâ).&nbsp.
Updates may also modify or delete in their entirety certain features and functionality of the Services. 
The Services and the Content availability and functionality depends on multiple factors.
You acknowledge that if you disable certain functionalities in the Services including geotagging and/or location services, the Services may not function as intended.
We do not warrant or guarantee that the Services and the Content will operate and/or be available at all times without disruption or interruption, or that it will be immune from unauthorized access error-free.
The availability of the Services and the Content may vary and is subject to our sole discretion.
We reserve the right at our sole discretion to modify, correct, amend, enhance, improve, update, make any other changes to, discontinue, or suspend temporarily or permanently, the Services (or any part or feature thereof) without notice to you, at any time and at our sole discretion.
You agree that the Company has no obligation to provide any Updates or to continue to provide or enable any particular features or functionality of the Services.
The Services, the Content and their operation and certain features available therein may also be dependent on the network you use, compatibility of the devices from which you access and use the Services, and the content formats supported.
You will have the right to terminate this Agreement if we make any material changes to the Services that you do not agree with. 
14.   Third-Party Materials.
The Services may display, include, or make available third-party content (including data, information, applications, and other products, services, and/or materials) or provide links to third-party websites or services, including through third-party advertising (âThird-Party Materialsâ).
You acknowledge and agree that the Company is not responsible for Third-Party Materials, including their accuracy, completeness, timeliness, validity, copyright compliance, legality, decency, quality, or any other aspect thereof.
The Company does not assume and will not have any liability or responsibility to you or any other person or entity for any Third-Party Materials.
Third-Party Materials and links thereto are provided solely as a convenience to you, and you access and use them entirely at your own risk and subject to such third-partiesâ terms and conditions.
15.
Term and Termination.
This Agreement is effective upon your acceptance of this Agreement.
If you wish to delete your User Account information, you must: (1) send us an email to: mobility.support@here.com with your request for deletion, or (2) if you created a User Account as a representative of a Business Partner, you may also contact the relevant Business Partner.
For details of how to access your data and/ or delete your data, please see Sections 4 and 7 of the Privacy Policy.
We may terminate this Agreement at any time if you: (a) breach, or we reasonably believe that you are in breach of any term within this Agreement or applicable law.
or (b) are misusing the Services or the Content or pose a threat to the security of the Services.
Upon termination of this Agreement, either by you or by us: (i) all rights granted to you under this Agreement will terminate.
(ii) you must cease all use of the Services and your User Account (if applicable) and delete all copies of the Services.
and (iii) our rights with respect to User Data shall survive only as set forth in the Privacy Policy.
The termination of this Agreement will not limit any of the Companyâs rights or remedies at law or in equity.
In addition to our right to terminate this Agreement, we reserve the right, without limitation and at our sole discretion, to:
-&nbsp.
limit, suspend, prohibit or otherwise restrict your access and/or use of the Services.
and
- remove any content from the Services, including without limitation, User Content, immediately and without notification to you, if we believe, at our sole discretion, that such content is infringing, offensive, harmful or inappropriate. 
16.
 Your Representations.
(a) You acknowledge and agree that access and use of the Services is at your own risk, and that by accessing and using the Services and the Content, you agree to accept such risks and agree that you shall have the sole responsibility for any and all obligations or liabilities that arise from your access and use of the Services.
(b) You acknowledge and agree that if you have a dispute with any Transport Provider or any of the Business Partners, you hereby release Company and all its affiliated companies, officers, directors, agents, parents, subsidiaries, legal representatives and employees from any claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such dispute.
(c) You acknowledge and agree that your interaction with any Transport Provider or any of the Business Partners (or their representatives, including without limitation, drivers where applicable) is at your own risk, and we do not have any responsibility should anything go wrong with your booking of a Transportation.
The Company has no control over the Transport Providers or any of the Business Partners and their representatives (including drivers where applicable).
(d) You acknowledge and agree that the Services do not provide you with any protection or coverage by the Company or its affiliates, whether that be rental damage protection, liability protection, or any similar coverage or indemnification.
(e) You represent and undertake to procure and ensure that you comply with, adhere to and observe the terms and conditions set forth in this Agreement and all applicable laws, regulations, rules, statutes or ordinances governing or otherwise relating to your use of the Services. 
(f) You undertake that you will safeguard, protect, and keep your User Data, and the data of any other user of the Services, confidential and shall not disclose it to any person or entity, or store the information in any manner, except as required: (a) for the purposes of facilitating the Services and in connection thereto.
or (b) by applicable law, including laws related to privacy and use of personal data and the personal data of minors.
(g) You shall notify the Company of any actual, suspected, or potential security breach or improper use of the Services or the User Data.
(h) You agree that you will: (a) behave in a safe and lawful manner while using and/or engaging with the Services, and (b) not engage in reckless or unsafe behaviors, including carrying a weapon, refusing to abide by traffic safety or other laws, or threatening the health, safety, and wellbeing of yourself, or other third parties while using the Services.
(i) You acknowledge and agree that the Company will have the right, at all times, whether with or without cause, and at the Companyâs sole discretion, to reclaim, prohibit, suspend, limit or otherwise restrict you from accessing or using the Services.
Additionally, while we make an effort to remove offensive or infringing content and/or users of the Services, we do not control the behavior or content of other users of the Services.
If you feel that any use of the Services violates this Agreement, you may report it to us via the contact us feature available in the Services or via email to: mobility.support@here.com.
17. Disclaimer of Warranties.
The Services and the Content are provided to you âas isâ and with all faults and defects without warranty of any kind.
To the maximum extent permitted under applicable law, the Company, on its own behalf and on behalf of its affiliates and its and their respective licensors and service providers, expressly disclaims all warranties, whether express, implied, statutory, or otherwise, with respect to the Services and the Content, including all implied warranties of title, merchantability, fitness for a particular purpose, quiet enjoyment and non-infringement, and warranties that may arise out of course of dealing, course of performance, usage, or trade practice.
Without limitation to the foregoing, the Company provides no warranty or undertaking, and makes no representation of any kind that the Services will meet your requirements, achieve any intended results, be compatible, or work with any other software, applications, systems, or services, operate without interruption, meet any performance or reliability standards or be error-free, accurate, timely, truthful, complete or reliable, or that any errors or defects can or will be corrected.
The Company is not responsible and may not be held liable in any way for the acts, activities, errors, omissions, behaviors, representations, warranties, breaches or negligence of any of its business partners (including without limitation, any Transport Provider, its  representatives and/or drivers in its fleet), including without limitation in connection with the quality or safety of the services provided by them, bodily injuries, death, property damage, or other damages or expenses resulting therefrom.
While Transport Providers provide their Transportation via the Services, it is the choice of the individual booking the Transportation to decide whether to use their services or not and we are not responsible for any Transportation that may be accessed via the Services.
If you have any issue or dispute with any of the Business Partners (including without limitation Transport Providers), you: (i) hereby release Company and all its affiliated companies, officers, directors, agents, parents, subsidiaries, legal representatives and employees from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in any way connected with such dispute.
and (ii) agree to address it to that relevant Business Partners and will be subject to their terms and conditions and liability policies.
You agree to address and resolve these issues and/or disputes with the relevant Business Partners.
18.
Limitation of Liability.
To the fullest extent permitted by applicable law, in no event will the Company or its affiliates, or any of its or their respective licensors or service providers, have any liability arising from or related to your use of or inability to use the Services or the Content for: (a) property damage, lost profits, cost of substitute goods or services, loss of data, loss of goodwill, business interruption, computer failure or malfunction, or any other consequential, indirect, exemplary.
or (b) direct damages in amounts that in the aggregate exceed the amount of fifty Euros (â¬50).
The foregoing limitations will apply whether such damages arise out of breach of contract, tort (including negligence), or otherwise and regardless of whether such damages were foreseeable, or the company was advised of the possibility of such damages.
The Company will not be liable for any cancellation of Transportation, overbooking of Transportation, strike, force majeure or other causes beyond its direct control.
The Company does not accept responsibility for the uninterrupted accessibility to the Services and may carry out technical or maintenance work on the Services at any time of its choosing.
19. Indemnification. 
You agree to indemnify, defend, and hold harmless the Company, its affiliates, and its and their respective directors, officers, employees, contractors, agents, representatives, successor and assigns from and against any and all losses, damages, liabilities, deficiencies, claims, actions, judgments, settlements, interest, awards, penalties, fines, costs, damages, consequential damages, punitive damages, property damage, personal injury, theft or otherwise or expenses of whatever kind, including reasonable attorneysâ fees, arising from or relating to: (a) your use or misuse of the Services and/or the Content.
(b) your breach of this Agreement, including but not limited to the User Content you submit or make available through the Services, or any of your responsibilities hereunder.
(c) your violation of any law, obligations imposed on you by regulatory authorities, industry and/or professional standards, or the rights of a third party.
(d) if applicable, any reservation or use of Transportation, including without limitation, any vehicle damage, rental damage, personal injury or property damage.
and (e) any personal or property damage caused by you.
You and the Company acknowledge that in the event of any third-party claim that the Services and/or the Content or your possession and use of the Services and/or Content infringes that third-partyâs intellectual property rights, the Company will be solely responsible for the investigation, defense, settlement, and discharge of any such intellectual property infringement claim.
20. General.
This Agreement and the Privacy Policy constitute the entire agreement between you and the Company with respect to the Services and the Content and supersede all prior or contemporaneous understandings and agreements, whether written or oral, with respect to the Services and the Content.
No failure to exercise, and no delay in exercising, on the part of either party, any right or any power hereunder shall operate as a waiver thereof, nor shall any single or partial exercise of any right or power hereunder preclude further exercise of that or any other right hereunder.
In the event of a conflict between this Agreement and any applicable purchase or other terms, the terms of this Agreement shall govern
21. Assignment.

You may not assign or transfer your rights in and to the Services without our prior written consent.
We may assign our rights in and to the Services to any third party at our sole discretion, provided that such third party undertakes to comply with our obligations to you under this Agreement.
22.
Severability.

If any provision of this Agreement is illegal or unenforceable under applicable law, the remainder of the provision will be amended to achieve as closely as possible the effect of the original term and all other provisions of this Agreement will continue in full force and effect.
23. Governing Law.
This Agreement is governed by and construed in accordance with the laws of The Netherlands.
24. Dispute Resolution

The courts in Eindhoven, The Netherlands have exclusive jurisdiction to settle any disputes or claims arising out of or in connection with this Agreement, including any non-contractual rights or obligations arising out of or in connection with this Agreement.
25.
Relationship Between You and the Company.
This Agreement and your use of the Services, do not, and shall not be construed as creating any relationship, joint venture, partnership, employment, or agency in any way and of any kind between you and the Company.
Your access and use of the Services are intended for your enjoyment and benefit and the provision of the Services to you (subject to your compliance with this Agreement) constitutes the sole and sufficient consideration that you are entitled to receive for any User Data or other contributions you have made to the Services, or any part thereof.
26. Notice.
If you have any questions or concerns about this Agreement or the Services, please contact us via email at mobility.support@here.com or at:

HERE Global B.V.


Kennedyplein 222-226
5611 ZT Eindhoven
The Netherlands
27. No Third-Party Rights.
This Agreement is solely between you, the user of the Services, and the Company.&nbsp.
A person who is not a party to this Agreement shall have no right under the Contracts (Rights of Third Parties) Act 1999 to enforce any of its terms.
Each party represents to the other that their respective rights to terminate, rescind or agree any amendment, variation, waiver or settlement under this Agreement are not subject to the consent of any person that is not a party to this Agreement.


Additional Terms for Drivers


If you are a driver offering Transportation via the Services as a member of a Transport Providerâs fleet (âYour Contracting Entityâ), you:
(a) acknowledge and agree that you (whether jointly or severally with Your Contracting Entity) are solely responsible for the safety of your passengers.
The Company does not accept any liability for your failure to comply with the terms set forth in this Additional Terms for Drivers Section, nor for any other aspect of your driving or the Transportation you provide in connection with the Services, bodily injuries, death, property damage, or other damages or expenses resulting therefrom.
It is up to you to decide whether to provide Transportation in connection with the Services. 
(b) represent and warrant (in addition to any other representations and obligations set out in this Agreement) that:
(1) you have and will maintain a valid driverâs license for the applicable territory and vehicle type where the Transportation is rendered or performed, and a proper insurance coverage as required by law for yourself and all passengers in the vehicle you are using in connection with the Services including insurance against accidents which may occur while driving;
(2) you are medically fit to operate a vehicle, and you will operate and drive the vehicle safely in accordance with, and abide by all applicable laws and regulations;
(3)&nbsp.
you are of the legal age to drive the vehicle which you use to provide Transportation in connection with the Services, or otherwise of the legal age of majority in the jurisdiction in which you are providing Transportation, and you own, or have the legal right to operate this vehicle;
(4) the vehicle which you use to provide Transportation is in good operating condition, duly licensed and tested, and meets the industry safety standards and all required approvals under applicable law;
(5)&nbsp.
during the provision of Transportation in connection with the Services you will not engage in: (i) any activity in a manner that is inconsistent with your obligations under this Agreement, and (ii) any reckless or unsafe behavior, drive unsafely, operate a vehicle that is unsafe to drive, carry a weapon or operate the vehicle while under the influence of alcohol, drugs or medication, or take action that harms or threatens the health, safety, and the wellbeing of yourself, the passengers to whom you provide Transportation, or other third parties;
(6) as between the Company and you, you and Your Contracting Entity are solely and fully responsible for : (i) abiding by all applicable industry and professional standards, including, without limitation, the: (a) pick-up and delivery of passengers at agreed-upon times, prices and locations.
(b) prompt notification to all appropriate parties of unexpected delays in the pick-up or delivery of passengers.
(c) providing to appropriate parties appropriate transaction receipts.
(d) handling of any payment cards.
(e) interaction with all parties in a professional and courteous manner.
(h) maintenance of adequate insurance coverage and applicable licenses and bonds at all times.
and (g) compliance with all applicable laws, rules and regulations, and (ii) passengers or other third parties, including your employees, subcontractors, agents and representatives, for any and all obligations or liabilities that arise from the provision of the Transportation in connection with the Services;
(6) by providing Transportation in connection with the Services, you accept, agree and acknowledge that a direct legal relationship is created and assumed solely between you and the passengers.
The Company shall not be responsible or liable for the actions, omissions and behavior of the passengers in or in relation to your activities and/or your vehicle;
(7) you and Your Contracting Entity are responsible for, and will indemnify and hold the Company, its affiliates, and its and their respective directors, officers, employees, contractors, agents, representatives, successor and assigns harmless from and against, any claims arising out of your responsibilities to comply with any obligations imposed on you by Your Contracting Entity, regulatory authorities, industry and professional standards, and this Agreement, or your failure to comply with the foregoing.
and
(8) the Company and you have no direct contractual relationship and you are providing Transportation in connection with the Services in accordance with your agreement with Your Contracting Entity and as such no fees are due to you from the Company.
(c) We encourage you to always drive in accordance with road conditions and traffic laws.
It is strictly prohibited to provide Transportation in connection with the Services in a manner that interferes with safe and lawful driving and road conditions.
