
         HERE Tracking reference apps privacy supplement Effective date: 28/11/2017 
HERE Tracking reference apps


Effective date 28.11.2017


Your privacy in HERE Tracking reference apps

HEREâs Privacy Policy explains how we process your personal data when you use our products and services.
In addition, the following information applies to your use of HERE Tracking reference apps (the âServiceâ).The purpose of this document is to give background information on data processing for different features available in the Service.
The features of the Service enable you to monitor and track different kinds of assets (âAssetâ), which can report their location and other supplementary information to HERE Tracking Service, oversee the current location of the Asset, request for update of the status of the Asset, define a geofence for the Asset and make the Asset report on any changes in relation to the geofence (such as âentered the geofenceâ and âleft the geofenceâ).
You may also be able to assign other users capabilities to oversee the Assets.
We encourage you to familiarise yourself with the privacy policies of third party services, when you interact with them.
HERE is not in control or responsible for the contents and features of those services.
Please understand that the features of the Service may depend on how you access the Service.
Different device models and software versions of the Service may offer different features.
What information do we collect?
We collect the following categories of information:

Registration and contact details

Some features may require the use of HERE account, for example when you want to associate an Asset to your account.
The only way for you to claim ownership of an Asset is to assignthat Asset to your HERE account.
When you are logged in with your HERE account, we will try to automatically synchronise your Assets associated with your HERE account.

Location data and place information

Our Service makes use of information about your actual location (âLocation Dataâ) and the location of the Assets you are overseeing (âAsset Locationâ).
Location Data reveals where you currently are or where you have been.
Location Data is based on available positioning methods, such as Assisted GPS.
In many device models the user interface of the Service identifies the use of positioning with an icon.
Asset Location relates to the location of your assigned Assets.
Asset Location is based on available positioning methods, such as WiFi based positioning, Bluetooth based positioning and/or cell-tower based positioning or GPS.
When you start to use the Service application or activate the Asset, the application and the Asset activates your selected positioning methods to retrieve your current location.
The Service as well as the Asset may send your Location Data or Asset Location to HERE when you use location enabled features of the Service online, such as request status of the Assets, or receive or send notifications or instructions from the Assets.
Note that to instantaneously request status of the Asset, we may need to send an SMS to the Asset.
This can only be performed if you register the phone number of the Asset with HERE Tracking Service
You may simulate the behaviour of Assets by using HERE Tracker application, available from application stores for both Android and iPhone devices.
The HERE Tracker application turns your mobile phone into an Asset, and starts reporting the location of your device (as an Asset) to the Service, on intervals configured by you.
The reporting only takes place from the moment onwards once you have assigned your device (as an Asset) to the Service and your HERE account.

Information about Service usage

The Service as well as the Asset may include HERE-provided positioning services, including Wi-Fi or other network-based positioning methods.
The use of these technologies and positioning services may involve sharing any or all of the following with HERE: Location Data, speed, direction and timestamp.
number of satellites used in positioning.
parameters of nearby mobile network towers.
parameters of nearby Wi-Fi routers and/or BluetoothÂ® beacons.
Mobile Country Code and Mobile Network Code of your mobile subscription.
This information is sent to us when you use the Service or Asset online, after which it is deleted from your device.

Technical information and your transactions

When you use the Service or Asset online, certain technical information such as the type of your device, unique device or network service provider identifiers, internet protocol address, time zone, technical details of your client as well as your transactions with HERE may be automatically collected by HERE.
Our uses of your data

Provision of the Services

As explained in more detail in the privacy policy, the information collected by the Service, including the information reported by your Assets, is used to provide you with the Service, to develop our products and services as well as to communicate with you.
We may also use the information to provide you with more improved functionalities and recommendations to better assist you to manage your Assets.
Your choices
The Service offers a variety of choices to allow you to control how your Location Data, information related to your Assets and their location, and other information are collected.
You can define geofences to control and manage the location of your Assets.
You can also determine other observers or supervisors or owners to your Assets.
Note that each observer will be able to see the location of all of your Assets while each supervisor will be able to see and interact with your Assets, as well as manage and add/delete observers to your Assets and each owner will be able to see and interact with your Assets, as well as manage and add/delete observers, supervisors and owners to your Assets.
Please only add observers or supervisors or owners&nbsp.
you have an association to.
You can define how often you want your Assets to report back to you or to your designated observers or supervisors or owners.
You can also request an Asset to report its status to you by sending a specific request to the Asset.
The Asset controls are provided by the company providing you the Asset.
HERE is not responsible on the controls within the Assets and for controlling the location reporting of the Asset.
You can manage the phone numbers of your Assets via available management interfaces.
The phone number of an Asset is used to request a status update of the Asset.

Information sharing

Your Location Data or Asset Location will not be shared with any third parties without your permission.
The Service may allow you to share your Location Data or Asset Location with your acquintances, by selecting these to become observers or supervisors or owners
As explained in more detail in our privacy policy, we may share your personal data:

with your consent;
with HERE companies and authorised third parties, who process personal data on our behalf;
where there is a legal requirement to do so. 


Other information

We advise you to use appropriate consideration when monitoring the location of your Assets.
Use the Service only in an ethically correct way.
Avoid using the Service in any monitoring of a medical condition or safety-critical operation.
For more information about our privacy practices, check our privacy policy.
For information concerning the service, check our support pages.
You may contact us through our customer care or through the following contact details:
HERE Global B.V 
c/o Privacy
Kennedyplein 222-226
5611 ZT Eindhoven
Netherlands CONTENTS: Select
What information do we collect?
Our uses of your data
Your choices

